000100030709   /*****************************************************************/
000200050418   /* Program:      Create Asset Allocation Service Program         */
000300030709   /* Author:       Lev O.                                          */
000400030709   /* Description: This program creates Asset Allocation Service    */
000500030709   /*              Program in specified library.                    */
000600030709   /* To Compile:                                                   */
000700030709   /* To Run:      1) Call from the environment, where you have     */
000800030709   /*                 Latest Modules                                */
000900050405   /*              2) Pass Library Name where you want Service      */
001000050405   /*                 Program need to be build                      */
001100030709   /*****************************************************************/
001200040219   /* ss C H A N G E   H I S T O R Y                                */
001300030709   /*****************************************************************/
001400030709   /* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             */
001500030709   /*****************************************************************/
001600030903   /* Lev O.     *  2003/07/09  * RFS14710 - Create the program     */
001700021220   /*****************************************************************/
001800030127   /*****************************************************************/
001900990616             PGM        PARM(&OBJLIB)
002000030709   /* ============================================================= */
002100030709   /* Declare Variables                                             */
002200990616             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)
002300030821             DCL        VAR(&AASRVPGM) TYPE(*CHAR) LEN(10) +
002400030821                          VALUE('AASRVPGM')
002500030709   /* ============================================================= */
002600030709   /* Start Process                                                 */
002700030821             DLTSRVPGM  SRVPGM(&OBJLIB/&AASRVPGM)
002800030821             MONMSG     MSGID(CPF2105)
002900040219             CRTSRVPGM  SRVPGM(&OBJLIB/&AASRVPGM) MODULE(FXAAAINV +
003000040219                          CHKINVSTR GETDAT) EXPORT(*ALL)
003100030709   /* ============================================================= */
003200030709   /* End Program                                                   */
003300030709   END:
003400030709             ENDPGM
