000100970820             PGM        PARM(&USERID &ACCOUNT &IP &FUNDCO)
000200970819
000300970820             DCL        VAR(&USERID)  TYPE(*CHAR) LEN(20)
000400970820             DCL        VAR(&ACCOUNT) TYPE(*CHAR) LEN(9)
000500970820             DCL        VAR(&IP)      TYPE(*CHAR) LEN(15)
000600970820             DCL        VAR(&FUNDCO)  TYPE(*CHAR) LEN(3)
000700970819
000800970819             CHGCURLIB  CURLIB(INTERNET)
000900970819             RMVLIBLE   LIB(INTERNET)
001000970819             MONMSG     MSGID(CPF0000)
001100970819             ADDLIBLE   LIB(INTERNET)
001200970819             ADDLIBLE   LIB(WWWSERVER) POSITION(*LAST)
001300970819             MONMSG     MSGID(CPF0000)
001400970819
001500970820             CALL       PGM(INTERNET/ACCDET) PARM(&USERID &ACCOUNT +
001600970820                          &IP &FUNDCO)
001700970819
001800970820             SNDUSRMSG  MSG(&USERID)  MSGTYPE(*INFO) TOMSGQ(INTERNET)
001900970820             SNDUSRMSG  MSG(&ACCOUNT) MSGTYPE(*INFO) TOMSGQ(INTERNET)
002000970820             SNDUSRMSG  MSG(&IP)      MSGTYPE(*INFO) TOMSGQ(INTERNET)
002100970820             SNDUSRMSG  MSG(&FUNDCO)  MSGTYPE(*INFO) TOMSGQ(INTERNET)
002200970819
002300970819             ENDPGM
