000100090512   /* ============================================================== */
000200090512   /* PROGRAM NAME    : ACCFMDT3CL                                   */
000300090512   /* DESCRIPTION     : Program to generate the file MFAACCDTP       */
000400090512   /* R F S #         : RFS59172                                     */
000500090512   /* CALLED BY       : ACCFMLST/ACCEFRM/ACITFRM                     */
000600090512   /* -------------------------------------------------------------- */
000700090512/* ******************************************************************/
000800090512/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000900090512/* ******************************************************************/
001000090512/* ******************************************************************/
001100090512/* ABHIJIT C  * 2009/05/12   * RFS59172* CREATED                    */
001101130919/* Ewa K.     * 2013/09/19   * RFS127272 - Reposition QTEMP for GUI */
001200090512/* ******************************************************************/
001300090512   PGM        PARM(&SCRCODE &OPTNO &ACCTNO &FRMCODE +
001400090512                          &RQSTCOD &ISSDATE &FRMSTAT &FRMORDP +
001500090512                          &RPTCODE &MTXSLPIN &INVCODE)
001600090512  /*Declarations*/
001700090512        DCL        VAR(&SCRCODE) TYPE(*CHAR) LEN(8)
001800090512        DCL        VAR(&OPTNO) TYPE(*CHAR) LEN(2)
001900090512        DCL        VAR(&ACCTNO) TYPE(*CHAR) LEN(9)
002000090512        DCL        VAR(&FRMCODE) TYPE(*CHAR) LEN(10)
002100090512        DCL        VAR(&RQSTCOD) TYPE(*CHAR) LEN(10)
002200090512        DCL        VAR(&ISSDATE) TYPE(*CHAR) LEN(9)
002300090512        DCL        VAR(&FRMSTAT) TYPE(*CHAR) LEN(1)
002400090512        DCL        VAR(&FRMORDP) TYPE(*CHAR) LEN(1)
002500090512        DCL        VAR(&RPTCODE) TYPE(*CHAR) LEN(1)
002600090512        DCL        VAR(&MTXSLPIN) TYPE(*CHAR) LEN(1)
002700090512        DCL        VAR(&INVCODE) TYPE(*CHAR) LEN(5)
002701130919
002800090512  /*Setting QTEMP at TOP*/
002900090512        RMVLIBLE LIB(QTEMP)
003000090512        ADDLIBLE LIB(QTEMP) POSITION(*FIRST)
003100090512        DLTF QTEMP/MFAACCDTP
003200090512        MONMSG MSGID(CPF2105)
003300090512  /* Copying the file MFAACCDTP to QTEMP */
003400090512             CPYF       FROMFILE(MFAACCDTP) TOFILE(QTEMP/MFAACCDTP) +
003500090512                          MBROPT(*ADD) CRTFILE(*YES)
003600090512             MONMSG     MSGID(CPF2863 CPF2817) EXEC(SNDPGMMSG +
003700090512                          MSG('The file MFAACCDTP is not copied to +
003800090512                          QTEMP'))
003900090512  /* Call program ACCDTPUPDN which updates the file MFAACCDTP */
004000090512             CALL       PGM(*LIBL/ACCDTPUPDN) PARM(&SCRCODE &OPTNO +
004100090512                          &ACCTNO &FRMCODE &RQSTCOD &ISSDATE +
004200090512                          &FRMSTAT &FRMORDP &RPTCODE &MTXSLPIN +
004300090512                          &INVCODE)
004400090512  /*Call End*/
004500090512             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))
004501130919
004502130919 /* RFS127272 start      */
004600130919 /* END:        ENDPGM   */
004700130919 END:
004708130919             RMVLIBLE   LIB(QTEMP)
004709130919             MONMSG     MSGID(CPF0000)
004710130919             ADDLIBLE   LIB(QTEMP) POSITION(*LAST)
004711130919             MONMSG     MSGID(CPF0000)
004712130919
004713130919             ENDPGM
004800130919 /* RFS127272 end        */
