000100970820             PGM        PARM(&USERID &IP)
000200970819
000300970820             DCL        VAR(&USERID) TYPE(*CHAR) LEN(20)
000400970820             DCL        VAR(&IP)     TYPE(*CHAR) LEN(15)
000500970819
000600970819             CHGCURLIB  CURLIB(INTERNET)
000700970819             RMVLIBLE   LIB(INTERNET)
000800970819             MONMSG     MSGID(CPF0000)
000900970819             ADDLIBLE   LIB(INTERNET)
001000970819             ADDLIBLE   LIB(WWWSERVER) POSITION(*LAST)
001100970819             MONMSG     MSGID(CPF0000)
001200970819
001300970922             CALL       PGM(INTERNET/ACCFSET) PARM(&USERID &IP)
001400970819
001500970819             SNDUSRMSG  MSG(&USERID) MSGTYPE(*INFO) TOMSGQ(INTERNET)
001600970820             SNDUSRMSG  MSG(&IP)     MSGTYPE(*INFO) TOMSGQ(INTERNET)
001700970819
001800970819             ENDPGM
