000100170411      * %ATTR DBGVIEW(*SOURCE)
000200141119       IDENTIFICATION DIVISION.
000300180511       PROGRAM-ID.    ACSFEEFD.
000400141124       AUTHOR.        Emmanuel Yala
000500141119       INSTALLATION.  L & T Infotech Financial service Inc.
000600141119       DATE-WRITTEN.  November 19, 2014.
000700190828       DATE-COMPILED.
000800141119      ******************************************************************
000900141119      *   RFS-NUMBER : RFS-130093                                      *
001000141119      *   DESCRIPTION: This program will populate the Acct Service Fee *
001100141119      *                Feed Input work file with Trailer Payments and  *
001200141124      *                Dealer Service Fee Adjustments.-Cloned SFEEFD16-*
001300200511      *   CALLED BY : JOBLSDLR/JOBLSNOM                                *
001400141119      *   PARAMETERS:  DlrNom Code                                     *
001500180411      *                Period To Date                                  *
001600141119      ******************************************************************
001700141119      *    C H A N G E   H I S T O R Y                                 *
001800141119      ******************************************************************
001900141119      * PROGRAMMER    | YYYY/MM/DD | DESCRIPTION                       *
002000141119      ******************************************************************
002100141119      * Emmanuel Yala | 2014/11/19 | RFS130093 Created program (ESG24) *
002200150109      * Emmanuel Yala | 2015/01/09 | RFS143165 Added logic for Intermed*
002300150508      * Manjusha V    | 2015/05/08 | RFS146251 Recompile for MFATRAPAP *
002400151109      * Thaju Shaik   | 2015/11/09 | RFS146036 CRM2 - ACCT LEV SERV FEE*
002500151109      *               |            | INFO FOR NON FUNDSERV DEALERS/    *
002600151109      *               |            | INTERMEDIARIES - UNITRAX          *
002700160302      * Emmanuel Yala | 2015/03/02 | RFS156107 - Fix date range issue  *
002800160511      * Emmanuel Yala | 2016/05/11 | RFS158774 - Peformance enhancement*
002900160711      * Emmanuel Yala | 2016/07/11 | RFS160475 - Include GF Srv Fee Amt*
003000160930      * Emmanuel Yala | 2016/09/30 | RFS162858 - Added special section *
003100160930      *               |            | when called from screen 'S'       *
003200161014      * K Naveen      | 2016/10/03 | RFS161093 - Add FundId to DELADJ  *
003300161014      *               |            | Screen.                           *
003400170119      * Emmanuel Yala | 2016/01/20 | RFS165775 - Do not report Advisory*
003500170119      *               |            | fee if already reported previously*
003600170518      * Emmanuel Yala | 2016/01/20 | RFS165775 - Do not report Advisory*
003700170518      *               |            | fee if already reported previously*
003800170519      * Ramya K.      | 2017/05/20 | RFS168956 - ESG27.1 Changes for   *
003900170519      *               |            | LS file when advisory module off  *
004000170615      * Lavanya V     | 2017/05/29 | RFS167890 - Advisory Fees not Repo*
004100170615      *               |            | rted fix                          *
004200170824      * Emmanuel Yala | 2017/06/21 | RFS170796 - Refer to I2P file     *
004300170623      * Marita S      |2017/06/23  | RFS168106 - added new parameter
004400170623      *               |            |     COMM_CALLING_MODE
004500171005      * Ramya K       | 2017/09/21 | RFS174082 - LS files generated
004600171005      *               |            | mid-period include previously paid
004700171005      *               |            | service fee records
004800171009      * Lavanya V     | 2017/10/05 | RFS169270 - Changes for TRFEE     *
004900180323      * Ramya K       | 2018/03/22 | RFS1001724 - Mid period flag set  *
005000180404      * Lavanya V     | 2018/04/04 | RFS1002037 - Fix for LS start     *
005100180404      *               |            |              End Date             *
005200180511      * Lavanya V     | 2018/05/11 | RFS1002568 - Fix for LS start     *
005300180511      *               |            |              End Date             *
005400180726      * Emmanuel Yala | 2018/07/26 | RFS179918 - Added logic to include*
005500180727      *               |            | AMS fees processed after monthend *
005600190828      * Emmanuel Yala | 2019/08/19 | RFS1017584- LS missing some TRFEE *
005700190828      *               |            | payments for QT dealers           *
005800200429      * Emmanuel Yala | 2020/04/29 | RFS1039317- enforce logic for AMS *
005900200429      *               |            | fees processed after MonthEnd     *
006000210118      * Aarthi M      | 2021/01/13 | RFS1109021- ACCSFLST screen is    *
006100210118      *               |            | showing incorrect AMS amount.     *
006200210812      * Chaya SP      | 2021/08/12 | RFS180770 - Modified to consider  *
006300210812      *               |            | Management Fee Process flag forAMS*
006400210812      *               |            | fees processed after MonthEnd     *
006500180404      ******************************************************************
006600180511
006700141119       ENVIRONMENT DIVISION.
006800141119       CONFIGURATION SECTION.
006900141119       SOURCE-COMPUTER. IBM-AS400.
007000141119       OBJECT-COMPUTER. IBM-AS400.
007100170122       SPECIAL-NAMES. LOCAL-DATA IS WS-LOCAL
007200171005174082                DATA-AREA  IS lt_MFAPRCDTP
007300180404100302                DATA-AREA IS WS-DTAARA-MFASFPARM
007400210812180770                DATA-AREA IS Lc-MFAMGFEEP
007500170122                      DATA-AREA  IS lt_MFA.
007600141119      /
007700141119       INPUT-OUTPUT SECTION.
007800141119       FILE-CONTROL.
007900141119
008000141119       DATA DIVISION.
008100141119       FILE SECTION.
008200141119
008300141119***********************************************************************
008400141119       WORKING-STORAGE SECTION.
008500141119        01 WS-CALLING-PROGRAM       PIC X(10)     VALUE "ACSFEEFD".
008600141119        01 WS-SQLERR-STATEMENT      PIC X(25)     VALUE " ".
008700141119        01 WS-SQLERR-DATA           PIC X(1780)   VALUE " ".
008800141119        01 WS-SQL-STATS             PIC X(1966)   VALUE " ".
008900141119        01 WS-SQLERR-REPLY          PIC X(1)      VALUE " ".
009000180322001724  01 lb_Midperiodflag         PIC X(1) EXTERNAL.
009100180404001724  01 li_MidCount              PIC S9(9).
009200141119
009300141119        01 WORK-FIELDS.
009400141119           05 WS-TRAILER-DATE.
009500141119              10 WS-YEAR            PIC S9(4).
009600141119              10 WS-MONTH           PIC S9(2).
009700141119              10 WS-DAY             PIC S9(2).
009800141119           05 WS-DEALER-CODE        PIC X(4) VALUE " ".
009900141119           05 WS-CURRENCY           PIC X(3) VALUE " ".
010000151109146036     05 WS-ACCOUNT-NO         PIC S9(9) VALUE 0.
010100141119           05 WS-PRV-PERIOD-OPTION  PIC X(2) VALUE " ".
010200141119           05 WS-LAST-BUSINESS-DATE PIC S9(9) COMP-3 VALUE 0.
010300141119           05 lc-CustomServiceFee       PIC X(1).
010400141119              88 ncc-CustomServiceFee   VALUES "Y".
010500141119           05 lc-SptasExists            PIC X(1).
010600141119              88 ncc-SptasExists        VALUES "Y".
010700160302      *RFS156107 Starts
010800170122           05  li_StrDate.
010900160302               10 li_StrYYYYMM          PIC S9(06).
011000160302               10 li_StrDD              PIC  9(02).
011100160302      *RFS156107 Ends
011200141119
011300141119        01 SRVFQC1-FETCH-ARRAY.
011400150109143165    02 SRVFQ-ARRAY OCCURS 9999 TIMES.
011500141119           05 SRVFQ-DEALER-CODE        PIC X(4) VALUE " ".
011600141119           05 SRVFQ-PERIOD-OPTION      PIC X(2) VALUE " ".
011700141119           05 SRVFQ-CURRENCY           PIC X(3) VALUE " ".
011800150109          02 SRVFQ-IDX              PIC S9(5) VALUE 0.
011900150109          02 SRVFQ-MAX              PIC S9(5) VALUE 9999.
012000141119
012100141119       01 WS-CPE-AREA  PIC X(200).
012200141119       01 WS-CPE-AREA-Red Redefines WS-CPE-AREA.
012300141119          05 WS-CPE-PROCESS-DATE            PIC S9(8) VALUE 0.
012400141119          05 WS-CPE-PERIOD-OPTION           PIC  X(2).
012500141119          05 WS-CPE-RETURN-CODE             PIC  X(3).
012600141119          05 WS-CPE-START-DATE              PIC S9(8) VALUE 0.
012700141119          05 WS-CPE-END-DATE                PIC S9(8) VALUE 0.
012800141119          05 WS-CPE-PER-END-IND             PIC  X(1).
012900141119          05 WS-CPE-RETURN-MESSAGE          PIC X(40).
013000141119
013100141119
013200141119       01 lc_CP2_area PIC X(200).
013300141119       01 lc_CP2_area-red REDEFINES lc_CP2_area.
013400141119          05 ld_CP2_ProcessDate             PIC S9(8) VALUE 0.
013500141119          05 ld_CP2_PeriodOption            PIC  X(2).
013600141119          05 lc_CP2_ReturnCode              PIC  X(3).
013700141119          05 ld_CP2_StartDate               PIC S9(8) VALUE 0.
013800141119          05 ld_CP2_EndDate                 PIC S9(8) VALUE 0.
013900141119          05 lc_CP2_PerEndInd               PIC  X(1).
014000141119          05 lc_CP2_ReturnMessage           PIC X(40).
014100141119
014200141119       01 WORK-FIELD-CONSTANTS.
014300141119          05 lnc_DAFEE                      PIC X(5)  VALUE "DAFEE".
014400170922169270    05 lnc_TRFEE                      PIC X(5)  VALUE "TRFEE".
014500141119          05 lnc_DSCOM                      PIC X(5)  VALUE "DSCOM".
014600141119          05 lnc_N                          PIC X(1)  VALUE "N".
014700141119          05 lnc_SPTAS                      PIC X(5)  VALUE "SPTAS".
014800141119          05 lnc_Y                          PIC X(1)  VALUE "Y".
014900141119          05 lnc_00                         PIC X(2)  VALUE "00".
015000170623168106    05 lnc_B                          PIC X(1)  VALUE "B".
015100180515002568    05 lnc_2                          PIC X(1)  VALUE "2".
015200141119
015300180404      *RFS1002037 Starts
015400180404       01 WS-MFASFPARM.
015500180404          05 WS-FREQ-CODE             PIC X(2) VALUE " ".
015600180404          05 WS-PERIOD-FROM-DATE      PIC X(8) VALUE " ".
015700180404          05 WS-PERIOD-TO-DATE        PIC X(8) VALUE " ".
015800180404          05 WS-PROCESS-ADJUST        PIC X(1) VALUE " ".
015900180406          05 WS-GRANDFATHER-CALC      PIC X(1) VALUE " ".
016000180404          05 WS-ENDPERIOD-PROCESSING  PIC X(1) VALUE " ".
016100180404      *RFS1002037 Ends
016200180404
016300141119       01  lt_DataArea_MFASYSPARM.
016400141119           05 lt_Filler                     PIC  X(42).
016500141119           05 lt_Freq                       PIC  X(02).
016600141119           05 lt_filler                     PIC  X(1956).
016700210812
016800210812180770 01 Lc-MGFEEP-MGMT-Fee-Parm.
016900210812  |       05 Filler-1                    PIC X(28).
017000210812180770    05 Lc-MGFEEP-Fee-Process       PIC X(1).
017100141119
017200170122165775 01 lc_LocalDataArea.
017300170122  |       05 lc_Filler1                  PIC X(45).
017400170122  |       05 lc_Merec                    PIC X.
017500170122  |          88 lb_AdhocMode  VALUE "M".
017600170122165775    05 lc_Filler2                  PIC X(978).
017700170823
017800170823168106 01 li_Sysdate                   PIC S9(8).
017900170122
018000141119       01 Screen-Edits-Allowed.
018100141119          02 Screen-Edits-Allowed-Rec.
018200141119                                     COPY DD-ALL-FORMATS OF MFAEDTSCP.
018300141119          02 lc-Screen-Edits-Allowed.
018400141119             03 lc-SEA-Edit-Sqllog           PIC X(1) VALUE "N".
018500141119             03 lc-SEA-Return-Code           PIC X(2) VALUE "00".
018600141119
018700141119          02 lc-Screen-Edits-Allowed-SPTAS.
018800141119             03 lc-SPTAS-Screen-Code   PIC X(8) VALUE "ESGORDER".
018900141119             03 lc-SPTAS-Edit-Code     PIC X(6) VALUE "SPTAS".
019000141119             03 lc-SPTAS-Level-Code    PIC X(1) VALUE "D".
019100200429
019200200429039317 01 lc_YesNoVars.
019300200429  |       03 lb_MFEAMS_Flag    PIC X(01).
019400200429  |          88 lb_MFEAMS_Yes     VALUE "Y".
019500200429039317       88 lb_MFEAMS_No      VALUE "N".
019600141119
019700141119           EXEC SQL
019800141119             INCLUDE SQLCA
019900141119           END-EXEC.
020000141119
020100141119           EXEC SQL
020200141119             INCLUDE SQLDA
020300141119            END-EXEC.
020400141119
020500141119      *  SQL Error Handling
020600141119
020700141119           COPY CPYSQLFLD
020800141119                REPLACING "CURRENT_PROGRAM" BY "ACSFEEFD".
020900141119
021000141119***********************************************************************
021100141119      * PARAMETERS FROM CALLING CL PROGRAM.
021200141119       LINKAGE SECTION.
021300141201       01 COMM-DLRNOM-CODE         PIC X(5).
021400141201       01 COMM-SELECT-CODE         PIC X(1).
021500170122165775    88 lb_ScreenMode     VALUE "S".
021600160302156107 01 COMM-STR-DATE            PIC S9(8).
021700141119       01 COMM-END-DATE            PIC S9(8).
021800151109146036 01 COMM-ACCOUNT-NO          PIC S9(9).
021900170623168106 01 COMM-CALLING-MODE   PIC X(1).
022000180515002568*     88  lb_BatchMode_Yes  VALUE  "B".
022100180515002568      88  lb_BatchMode_Yes  VALUE  "B" "2".
022200170623168106      88  lb_BatchMode_No   VALUES " "  "A"  "S".
022300180511002568      88  lb_MidPeriodMode  VALUES "2".
022400141119
022500141119***********************************************************************
022600141201       PROCEDURE DIVISION USING COMM-DLRNOM-CODE
022700141201                                COMM-SELECT-CODE
022800160302156107                          COMM-STR-DATE
022900151109146036                          COMM-END-DATE
023000170623146036                          COMM-ACCOUNT-NO
023100170623168106                          COMM-CALLING-MODE.
023200141119
023300141119***********************************************************************
023400141119******* MAINLINE
023500141119*******
023600141119***********************************************************************
023700141119       MAINLINE.
023800141119           PERFORM  INITIAL-LOGIC THRU INL-EXIT.
023900141201           IF COMM-SELECT-CODE = 'D'
024000150618143165*       PERFORM  TRAILER-PAYMENTS-PROCESSING THRU TPP-EXIT.
024100150618143165        PERFORM  TRAILER-PAYMENTS-PROCESSING THRU TPP-EXIT
024200180404001724*1002037PERFORM  GETMIDPERIODFLAG
024300150618143165        PERFORM  ADJUSTMENT-PROCESSING THRU AJP-EXIT
024400150618143165     END-IF.
024500141201           IF COMM-SELECT-CODE = 'N'
024600150618143165*       PERFORM  TRAILER-PAYMENTS-PROCESSING1 THRU TPP1-EXIT.
024700150618143165*       PERFORM  ADJUSTMENT-PROCESSING THRU AJP-EXIT.
024800150618143165        PERFORM  TRAILER-PAYMENTS-PROCESSING1 THRU TPP1-EXIT
024900180404001724*1002037PERFORM  GETMIDPERIODFLAG
025000150618143165        PERFORM  ADJUSTMENT-PROCESSING1 THRU AJP1-EXIT
025100150618143165     END-IF.
025200160930      *RFS162858 Start
025300160930      *  When called from screen just use Param as is - performance
025400160930           IF COMM-SELECT-CODE = 'S'
025500160930              PERFORM TRAILER-PAYMENTS-PROCESSING THRU TPP-EXIT
025600180404001724*1002037PERFORM  GETMIDPERIODFLAG
025700160930              PERFORM INSERT-ADJUSTMENTS-S THRU IAS-EXIT
025800160930           END-IF.
025900160930      *RFS162858 Ends
026000141119           IF ncc-CustomServiceFee
026100141119              PERFORM Update-Custom-Service-Fee
026200141119           END-IF.
026300141119           GOBACK.
026400141119
026500141119***********************************************************************
026600141119       INITIAL-LOGIC.
026700141119           INITIALIZE lc_CP2_area WS-CPE-AREA
026800210812180770                Lc-MGFEEP-MGMT-Fee-Parm.
026900210812
027000210812180770     ACCEPT lc-MGFEEP-MGMT-Fee-Parm FROM lc-MFAMGFEEP
027100210812180770     FOR "MFAMGFEEP".
027200180404
027300141208           MOVE ZEROES TO WS-CPE-START-DATE WS-CPE-END-DATE
027400141208
027500141119           EXEC SQL
027600141119             WHENEVER SQLERROR GOTO  SQLLOG
027700141119           END-EXEC.
027800141119
027900141119           MOVE COMM-END-DATE TO WS-TRAILER-DATE.
028000160302156107     IF COMM-STR-DATE = 0
028100160302  |           MOVE COMM-END-DATE TO li_StrDate
028200160302  |           MOVE 01 TO li_StrDD
028300160302  |           MOVE li_StrDate TO COMM-STR-DATE
028400160302156107     END-IF.
028500141119
028600200429      *RFS1039317 Start
028700200429           SET lb_MFEAMS_No TO TRUE
028800210812      *RFS180770 - start.
028900210812      *    EXEC SQL
029000210812      *       SELECT :lnc_Y  INTO :lb_MFEAMS_Flag
029100210812      *       FROM MFAEDTSCP
029200210812      *       WHERE SCREEN_CODE = "JOBDAILY" AND
029300210812      *       EDIT_CODE = "MFEAMS"
029400210812      *     FETCH FIRST ROW ONLY
029500210812      *    END-EXEC.
029600210812           IF Lc-MGFEEP-Fee-Process = "1"
029700210812            SET lb_MFEAMS_Yes TO TRUE
029800210812           END-IF.
029900210812      *RFS180770 - end.
030000200429      *RFS1039317 end
030100200429
030200141119           EXEC SQL
030300141119             DECLARE LSTTRDC1 CURSOR FOR
030400141119             SELECT BUSINESS_DAY
030500141119             FROM MFABUSDAP
030600141119             WHERE
030700141119               BUSINESS_DAY <= :COMM-END-DATE AND
030800141119               ALLOW_TRADING = "Y"
030900141119             ORDER BY BUSINESS_DAY  DESC
031000141119           END-EXEC.
031100141119
031200141119           EXEC SQL
031300141119             OPEN LSTTRDC1
031400141119           END-EXEC.
031500141119
031600141119           EXEC SQL
031700141119             FETCH NEXT FROM LSTTRDC1
031800141119             INTO :WS-LAST-BUSINESS-DATE
031900141119           END-EXEC.
032000141119
032100141119           IF SQLCODE NOT = 0
032200141119              COMPUTE WS-LAST-BUSINESS-DATE = COMM-END-DATE
032300141119           END-IF.
032400141119
032500141119           EXEC SQL
032600141119             CLOSE LSTTRDC1
032700141119           END-EXEC.
032800141119
032900151124146036     COMPUTE WS-ACCOUNT-NO = COMM-ACCOUNT-NO.
033000151109
033100141119***********************************************************************
033200141119******* CURSOR: SRVFQC1
033300141119*******
033400141119***********************************************************************
033500141119******* ALIAS        FILENAME                 OpenName
033600141119***********************************************************************
033700141119******* DEACMP       DEALER-COMMISSION        MFADEACMP
033800141119***********************************************************************
033900141119           MOVE "DECLARE SRVFQC1       " TO WS-SQLERR-STATEMENT.
034000141119           EXEC SQL
034100141119             DECLARE SRVFQC1 CURSOR FOR
034200141119             SELECT
034300141119                DEACMP.DEALER_CODE,
034400141119                DEACMP.SRV_FREQUENCY_CODE,
034500141119                DEACMP.CURRENCY
034600141119             FROM MFADEACMP  DEACMP
034700141119             WHERE
034800141201                DEACMP.DEALER_CODE = :COMM-DLRNOM-CODE
034900141119           END-EXEC.
035000141119
035100150109      *RFS143165 Starts
035200150109      *  For Intermediary ... all dealers under the Interm.
035300150109           MOVE "DECLARE SRVFQC2       " TO WS-SQLERR-STATEMENT.
035400150109           EXEC SQL
035500150109             DECLARE SRVFQC2 CURSOR FOR
035600150109             SELECT DISTINCT
035700150109                DEACMP.DEALER_CODE,
035800150109                DEACMP.SRV_FREQUENCY_CODE,
035900150109                DEACMP.CURRENCY
036000150109             FROM MFAACCNMP ACCNMP
036100150109             INNER JOIN MFAACCNTP    ACCNTP ON
036200150109               ACCNTP.ACCOUNT_NO = ACCNMP.ACCOUNT_NO
036300150109             INNER  JOIN MFADEACMP DEACMP
036400150109             ON DEACMP.DEALER_CODE = ACCNTP.DEALER_CODE
036500150109             WHERE
036600150109                ACCNMP.NOMINEE_CODE =:COMM-DLRNOM-CODE
036700150109             ORDER BY  DEACMP.DEALER_CODE,
036800150109                       DEACMP.SRV_FREQUENCY_CODE,
036900150109                       DEACMP.CURRENCY
037000150109           END-EXEC.
037100150109      *RFS143165 Ends
037200150109
037300141119      *  Accept Data Area
037400141119           ACCEPT lt_DataArea_MFASYSPARM
037500141119             FROM lt_MFA FOR "MFASYSPARM"
037600170122165775     ACCEPT lc_LocalDataArea   FROM WS-LOCAL.
037700171005168106*    ACCEPT li_Sysdate FROM DATE YYYYMMDD.
037800171005174082     ACCEPT li_Sysdate FROM lt_MFAPRCDTP FOR "MFAPRCDTP"
037900180404
038000180404      *Rfs1002037 Starts
038100180511002568*    ACCEPT WS-MFASFPARM FROM WS-DTAARA-MFASFPARM
038200180511002568*           FOR "MFASFPARM".
038300180511002568*    IF WS-EndPeriod-Processing = lnc_Y
038400180511002568     IF lb_MidPeriodMode
038500180511002568       MOVE lnc_Y TO lb_Midperiodflag
038600180511002568     ELSE
038700180404             MOVE lnc_N TO lb_Midperiodflag
038800180404           END-IF.
038900180404      *Rfs1002037 Ends
039000180404
039100141119
039200141119           PERFORM GET-PERIOD-DATE2 THRU GP2-EXIT.
039300141119
039400141119           INITIALIZE MFAEDTSCP OF Screen-Edits-Allowed-Rec.
039500141119           MOVE lnc_N  TO lc-CustomServiceFee
039600141119                          lc-SptasExists.
039700141119           MOVE lnc_00 TO lc-SEA-Return-Code.
039800141119           MOVE lc-SPTAS-Screen-Code TO
039900141119                        Screen-Code OF Screen-Edits-Allowed-Rec.
040000141119           MOVE lc-SPTAS-Edit-Code TO
040100141119                        Edit-Code OF Screen-Edits-Allowed-Rec.
040200141119           MOVE lc-SPTAS-Level-Code TO
040300141119                        Level-Code OF Screen-Edits-Allowed-Rec.
040400141119           PERFORM  Get-Screen-Edits-Allowed.
040500141119           IF lc-SEA-Return-Code = lnc_00
040600141119              PERFORM Get-Dealer-Attributes
040700141119              IF ncc-SptasExists
040800141119                 MOVE lnc_Y TO lc-CustomServiceFee
040900141119              END-IF
041000141119           END-IF.
041100141119
041200141119       INL-EXIT.
041300141119           EXIT.
041400141119      /
041500141119***********************************************************************
041600141119       TRAILER-PAYMENTS-PROCESSING.
041700141119           MOVE "INSERT INTO WKASFFINP" TO WS-SQLERR-STATEMENT.
041800141119
041900141119           EXEC SQL
042000141119           INSERT INTO WKASFFINP
042100141119           SELECT
042200141201           TRAPAP.DEALER_CODE,
042300141201           TRAPAP.DEALER_REP_CODE,
042400141201           TRAPAP.TRAILER_RECORD_TYPE_CODE,
042500141201           TRAPAP.INVESTMENT_CODE,
042600141201           TRAPAP.CURRENCY,
042700141201           TRAPAP.YEAR,
042800141201           TRAPAP.MONTH,
042900141119           DEPI2P.DEALER_PAY_ADJ_HEADER_NO,
043000141119           DEPI2P.DEALER_PAY_ADJ_ITEM_NO,
043100141119           CASE
043200141119           WHEN (PRTCDP.PRODUCT_TYPE_RULE = "6")
043300141119           THEN "S"
043400160511158774     ELSE "M"
043500141119           END,
043600141124           :lnc_N,
043700160512158774     DEPI2P.ACCOUNT_NO,
043800160512  |        TRAPAP.ACCOUNT_NO,
043900160512  |        TRAPAP.DEALER_ACCOUNT_NO,
044000160711160475     TRAPAP.NET_TRAILER_AMT + TRAPAP.NET_TRAILER_AMT_GF,
044100160512  |        TRAPP.SRV_PAID_DATE   ,
044200160512158774     INVP.INDUSTRY_FUND_CODE
044300170525168956     ,0
044400170516168956     ," "
044500141201           FROM MFATRAPAP  TRAPAP
044600141204           INNER JOIN MFATRAPP  TRAPP
044700141204           ON TRAPP.TRAILER_RECORD_TYPE_CODE =
044800141204                         TRAPAP.TRAILER_RECORD_TYPE_CODE     AND
044900141204              TRAPP.YEAR            = TRAPAP.YEAR            AND
045000141204              TRAPP.MONTH           = TRAPAP.MONTH           AND
045100141204              TRAPP.CURRENCY        = TRAPAP.CURRENCY        AND
045200141204              TRAPP.DEALER_CODE     = TRAPAP.DEALER_CODE     AND
045300141204              TRAPP.DEALER_REP_CODE = TRAPAP.DEALER_REP_CODE AND
045400141204              TRAPP.INVESTMENT_CODE = TRAPAP.INVESTMENT_CODE
045500141124           INNER JOIN MFAINVP INVP ON
045600141208              TRAPP.INVESTMENT_CODE =  INVP.INVESTMENT_CODE
045700141124           INNER JOIN MFAPRTCDP PRTCDP ON
045800141124              INVP.PRODUCT_TYPE_CODE =  PRTCDP.PRODUCT_TYPE_CODE
045900141124           INNER JOIN MFADEPI2P DEPI2P ON
046000141208              TRAPP.DEALER_PAY_ADJ_ITEM_NO =
046100141124                                   DEPI2P.DEALER_PAY_ADJ_ITEM_NO
046200180515002568*     AND (:COMM-CALLING-MODE <> :lnc_B  OR
046300180515002568      AND ((:COMM-CALLING-MODE <> :lnc_B AND
046400180515002568            :COMM-CALLING-MODE <> :lnc_2) OR
046500171005174082          (DEPI2P.Reported_Date = 0 OR
046600171005174082           DEPI2P.Reported_Date = :li_Sysdate))
046700141119           WHERE
046800141204              TRAPP.DEALER_CODE = :COMM-DLRNOM-CODE AND
046900141204              TRAPP.TRAILER_RECORD_TYPE_CODE = "N" AND
047000141204              TRAPP.ELIGIBLE_FOR_PAYMENT = "Y" AND
047100160302156107        (TRAPP.SRV_PAID_DATE BETWEEN :COMM-STR-DATE AND
047200160302156107                                     :COMM-END-DATE)
047300151109146036        AND ((:COMM-ACCOUNT-NO =0) OR
047400151109146036        ((:COMM-ACCOUNT-NO > 0) AND
047500151109146036        (:COMM-ACCOUNT-NO = TRAPAP.ACCOUNT_NO)))
047600141119           END-EXEC.
047700141119
047800141119       TPP-EXIT.
047900141119           EXIT.
048000141119      /
048100141119***********************************************************************
048200141201       TRAILER-PAYMENTS-PROCESSING1.
048300141201           MOVE "INSERT INTO WKASFFINP" TO WS-SQLERR-STATEMENT.
048400141201
048500141201           EXEC SQL
048600141201           INSERT INTO WKASFFINP
048700141201           SELECT
048800141201           TRAPAP.DEALER_CODE,
048900141201           TRAPAP.DEALER_REP_CODE,
049000141201           TRAPAP.TRAILER_RECORD_TYPE_CODE,
049100141201           TRAPAP.INVESTMENT_CODE,
049200141201           TRAPAP.CURRENCY,
049300141201           TRAPAP.YEAR,
049400141201           TRAPAP.MONTH,
049500141201           DEPI2P.DEALER_PAY_ADJ_HEADER_NO,
049600141201           DEPI2P.DEALER_PAY_ADJ_ITEM_NO,
049700141201           CASE
049800141201           WHEN (PRTCDP.PRODUCT_TYPE_RULE = "6")
049900141201           THEN "S"
050000160511158774     ELSE "M"
050100141201           END,
050200141201           :lnc_N,
050300160512158774     DEPI2P.ACCOUNT_NO,
050400160512  |        TRAPAP.ACCOUNT_NO,
050500160512  |        TRAPAP.DEALER_ACCOUNT_NO,
050600160711160475     TRAPAP.NET_TRAILER_AMT + TRAPAP.NET_TRAILER_AMT_GF,
050700160512  |        TRAPP.SRV_PAID_DATE   ,
050800160512158774     INVP.INDUSTRY_FUND_CODE
050900170525168956     ,0
051000170516168956     ," "
051100141201           FROM MFATRAPAP  TRAPAP
051200141204           INNER JOIN MFATRAPP  TRAPP
051300141204           ON TRAPP.TRAILER_RECORD_TYPE_CODE =
051400141204                         TRAPAP.TRAILER_RECORD_TYPE_CODE     AND
051500141204              TRAPP.YEAR            = TRAPAP.YEAR            AND
051600141204              TRAPP.MONTH           = TRAPAP.MONTH           AND
051700141204              TRAPP.CURRENCY        = TRAPAP.CURRENCY        AND
051800141204              TRAPP.DEALER_CODE     = TRAPAP.DEALER_CODE     AND
051900141204              TRAPP.DEALER_REP_CODE = TRAPAP.DEALER_REP_CODE AND
052000141204              TRAPP.INVESTMENT_CODE = TRAPAP.INVESTMENT_CODE
052100141201           INNER JOIN MFAACCNMP ACCNMP ON
052200141201             ACCNMP.ACCOUNT_NO = TRAPAP.ACCOUNT_NO
052300141201           INNER JOIN MFAINVP INVP ON
052400141208              TRAPP.INVESTMENT_CODE =  INVP.INVESTMENT_CODE
052500141201           INNER JOIN MFAPRTCDP PRTCDP ON
052600141201              INVP.PRODUCT_TYPE_CODE =  PRTCDP.PRODUCT_TYPE_CODE
052700141201           INNER JOIN MFADEPI2P DEPI2P ON
052800141208              TRAPP.DEALER_PAY_ADJ_ITEM_NO =
052900141201                                   DEPI2P.DEALER_PAY_ADJ_ITEM_NO
053000180515002568*     AND (:COMM-CALLING-MODE <> :lnc_B  OR
053100180515002568      AND ((:COMM-CALLING-MODE <> :lnc_B AND
053200180515002568            :COMM-CALLING-MODE <> :lnc_2) OR
053300180515174082          (DEPI2P.Reported_Date = 0 OR
053400180515174082           DEPI2P.Reported_Date = :li_Sysdate))
053500141201           WHERE
053600141201              ACCNMP.NOMINEE_CODE = :COMM-DLRNOM-CODE AND
053700141204              TRAPP.TRAILER_RECORD_TYPE_CODE = "N" AND
053800141204              TRAPP.ELIGIBLE_FOR_PAYMENT = "Y" AND
053900160302156107        (TRAPP.SRV_PAID_DATE BETWEEN :COMM-STR-DATE AND
054000160302156107                                     :COMM-END-DATE)
054100141201           END-EXEC.
054200141201
054300141201       TPP1-EXIT.
054400141201           EXIT.
054500141201      /
054600141201***********************************************************************
054700141119       ADJUSTMENT-PROCESSING.
054800141119           MOVE "OPEN SRVFQC1       " TO WS-SQLERR-STATEMENT.
054900141119           EXEC SQL
055000141119             OPEN SRVFQC1
055100141119           END-EXEC.
055200141119
055300141119           MOVE "FETCH SRVFQC1      " TO WS-SQLERR-STATEMENT.
055400141119       AJP-NEXT.
055500141119           EXEC SQL
055600141119             FETCH NEXT FROM SRVFQC1
055700141119             FOR :SRVFQ-MAX ROWS
055800141119             INTO :SRVFQ-ARRAY
055900141119           END-EXEC.
056000141119
056100141119           IF SQLCODE NOT = 0
056200141119              GO TO AJP-CLOSE
056300141119           END-IF.
056400141119
056500141119           MOVE SQLERRD(3) TO SRVFQ-MAX.
056600141119           MOVE 0 TO SRVFQ-IDX.
056700141119
056800141119       AJP-LOOP.
056900141119           IF SRVFQ-IDX >= SRVFQ-MAX
057000141119              GO TO AJP-NEXT
057100141119           END-IF.
057200141119
057300141119           ADD 1 TO SRVFQ-IDX.
057400141119           MOVE SRVFQ-DEALER-CODE(SRVFQ-IDX) TO WS-DEALER-CODE.
057500141119           MOVE SRVFQ-PERIOD-OPTION(SRVFQ-IDX) TO WS-CPE-PERIOD-OPTION.
057600141119           MOVE SRVFQ-CURRENCY(SRVFQ-IDX) TO WS-CURRENCY.
057700141119
057800141119           PERFORM GET-PERIOD-DATES THRU GPD-EXIT.
057900141119           IF WS-CPE-RETURN-CODE NOT = SPACES
058000141119              GO TO AJP-LOOP
058100141119           END-IF.
058200141119           PERFORM INSERT-ADJUSTMENTS THRU IAJ-EXIT.
058300141119           PERFORM INSERT-ADJUSTMENT2 THRU IA2-EXIT.
058400141119
058500141119           GO TO AJP-LOOP.
058600141119
058700141119       AJP-CLOSE.
058800141119           MOVE "CLOSE SRVFQC1      " TO WS-SQLERR-STATEMENT.
058900141119           EXEC SQL
059000141119             CLOSE SRVFQC1
059100141119           END-EXEC.
059200141119
059300141119       AJP-EXIT.
059400141119           EXIT.
059500141119
059600141119***********************************************************************
059700150109      *RFS143165 Starts *
059800150109       ADJUSTMENT-PROCESSING1.
059900150109           MOVE "OPEN SRVFQC2       " TO WS-SQLERR-STATEMENT.
060000150109           EXEC SQL
060100150109             OPEN SRVFQC2
060200150109           END-EXEC.
060300150109
060400150109           MOVE "FETCH SRVFQC2      " TO WS-SQLERR-STATEMENT.
060500150109       AJP1-NEXT.
060600150109           EXEC SQL
060700150109             FETCH NEXT FROM SRVFQC2
060800150109             FOR :SRVFQ-MAX ROWS
060900150109             INTO :SRVFQ-ARRAY
061000150109           END-EXEC.
061100150109
061200150109           IF SQLCODE NOT = 0
061300150109              GO TO AJP1-CLOSE
061400150109           END-IF.
061500150109
061600150109           MOVE SQLERRD(3) TO SRVFQ-MAX.
061700150109           MOVE 0 TO SRVFQ-IDX.
061800150109
061900150109       AJP1-LOOP.
062000150109           IF SRVFQ-IDX >= SRVFQ-MAX
062100150109              GO TO AJP1-NEXT
062200150109           END-IF.
062300150109
062400150109           ADD 1 TO SRVFQ-IDX.
062500150109           MOVE SRVFQ-DEALER-CODE(SRVFQ-IDX) TO WS-DEALER-CODE.
062600150109           MOVE SRVFQ-PERIOD-OPTION(SRVFQ-IDX) TO WS-CPE-PERIOD-OPTION.
062700150109           MOVE SRVFQ-CURRENCY(SRVFQ-IDX) TO WS-CURRENCY.
062800150109
062900150109           PERFORM GET-PERIOD-DATES THRU GPD-EXIT.
063000150109           IF WS-CPE-RETURN-CODE NOT = SPACES
063100150109              GO TO AJP1-LOOP
063200150109           END-IF.
063300150109           PERFORM INSERT-ADJUSTMENTS THRU IAJ-EXIT.
063400150109           PERFORM INSERT-ADJUSTMENT2 THRU IA2-EXIT.
063500150109
063600150109           GO TO AJP1-LOOP.
063700150109
063800150109       AJP1-CLOSE.
063900150109           MOVE "CLOSE SRVFQC2      " TO WS-SQLERR-STATEMENT.
064000150109           EXEC SQL
064100150109             CLOSE SRVFQC2
064200150109           END-EXEC.
064300150109
064400150109       AJP1-EXIT.
064500150109           EXIT.
064600150109
064700150109***********************************************************************
064800150618      *RFS143165 Ends   *
064900141119       GET-PERIOD-DATES.
065000141119           IF WS-CPE-PERIOD-OPTION = WS-PRV-PERIOD-OPTION
065100141208           AND (WS-CPE-START-DATE > 0) AND (WS-CPE-END-DATE > 0)
065200141119              GO TO GPD-EXIT
065300141119           END-IF.
065400141119
065500141119           MOVE WS-LAST-BUSINESS-DATE TO WS-CPE-PROCESS-DATE.
065600141119           MOVE ZEROES TO WS-CPE-START-DATE,
065700141119                          WS-CPE-END-DATE.
065800141119           MOVE SPACES TO WS-CPE-RETURN-CODE,
065900141119                          WS-CPE-PER-END-IND,
066000141119                          WS-CPE-RETURN-MESSAGE.
066100141119
066200141119           CALL "CALPEDATE" USING WS-CPE-AREA.
066300141119
066400141119           MOVE WS-CPE-PERIOD-OPTION TO WS-PRV-PERIOD-OPTION.
066500141119
066600141119       GPD-EXIT.
066700141119           EXIT.
066800141119
066900141119***********************************************************************
067000141119       INSERT-ADJUSTMENTS.
067100141119           MOVE "INSERT INTO WKASFFINP 2" TO WS-SQLERR-STATEMENT.
067200141119
067300141119           EXEC SQL
067400141119           INSERT INTO WKASFFINP
067500141119           SELECT
067600141119           DEPI2P.DEALER_CODE,
067700141119           DEPI2P.DEALER_REP_CODE,
067800141119           " ",
067900161012161093*    " ",
068000161012161093     DEPI2P.INVESTMENT_CODE,
068100141119           DEPI2P.CURRENCY,
068200141119           0,
068300141119           0,
068400141119           DEPI2P.DEALER_PAY_ADJ_HEADER_NO,
068500141119           DEPI2P.DEALER_PAY_ADJ_ITEM_NO,
068600160511158774     CASE WHEN DEPI2P.SEG_OR_NON_SEG = "S"
068700160511158774          THEN DEPI2P.SEG_OR_NON_SEG ELSE "M" END,
068800141124           :lnc_N ,
068900160512158774     DEPI2P.ACCOUNT_NO,
069000160512  |        0      ,
069100160512  |        " "    ,
069200180118169270*    0      ,
069300180118169270     DEPI2P.Dealer_Pay_Adj_Amount,
069400161012  |        0      ,
069500161012      * RFS 161093 - Start
069600161012158774*    " "
069700161014           COALESCE(INVP.INDUSTRY_FUND_CODE, " ")
069800170525168956     ,0
069900170516168956     ," "
070000161012      * RFS 161093 - End
070100141124           FROM MFADEPACP DEPACP
070200141124           INNER JOIN MFADEPI2P DEPI2P ON
070300141124            DEPI2P.PAY_ADJUST_TYPE = DEPACP.PAY_ADJUST_TYPE
070400161013161093     LEFT OUTER JOIN MFAINVP INVP ON
070500161012161093      DEPI2P.INVESTMENT_CODE = INVP.INVESTMENT_CODE
070600141119           WHERE
070700141119            DEPACP.PARENT_ADJUST_TYPE = "DSCOM" AND
070800141119            DEPI2P.DEALER_CODE = :WS-DEALER-CODE AND
070900141119            DEPI2P.CURRENCY = :WS-CURRENCY AND
071000151109146036      ((:WS-ACCOUNT-NO = 0) OR
071100151109146036      ((:WS-ACCOUNT-NO >0) AND
071200151109146036      (:WS-ACCOUNT-NO = DEPI2P.ACCOUNT_NO))) AND
071300141119            DEPI2P.CREATION_DATE BETWEEN :WS-CPE-START-DATE AND
071400141119                                         :WS-CPE-END-DATE
071500141119                                                            AND
071600170925169270*     DEPI2P.PAY_ADJUST_TYPE <> :lnc_DAFEE
071700170922169270      DEPI2P.PAY_ADJUST_TYPE NOT IN (:lnc_DAFEE,:lnc_TRFEE)
071800180515002568*     AND (:COMM-CALLING-MODE <> :lnc_B  OR
071900180515002568      AND ((:COMM-CALLING-MODE <> :lnc_B AND
072000180515002568            :COMM-CALLING-MODE <> :lnc_2) OR
072100180515174082          (DEPI2P.Reported_Date = 0 OR
072200180515174082           DEPI2P.Reported_Date = :li_Sysdate))
072300141119           END-EXEC.
072400141119
072500141119       IAJ-EXIT.
072600141119           EXIT.
072700141119
072800141119      *  Get Period Date from MFASYSPARM.
072900141119
073000141119       GET-PERIOD-DATE2.
073100141119
073200141119           MOVE lt_freq TO ld_CP2_PeriodOption.
073300141119           MOVE WS-LAST-BUSINESS-DATE TO ld_CP2_ProcessDate.
073400141119           MOVE ZEROES TO ld_CP2_StartDate,
073500141119                          ld_CP2_EndDate.
073600141119           MOVE SPACES TO lc_CP2_ReturnCode,
073700141119                          lc_CP2_PerEndInd,
073800141119                          lc_CP2_ReturnMessage.
073900141119
074000141119           CALL "CALPEDATE" USING lc_CP2_area.
074100170122      * RFS164775 - For Advfee StartDate shld be beginning of the month
074200170122165775     IF NOT (lb_AdhocMode OR lb_ScreenMode)
074300170123  |           IF ld_CP2_EndDate > COMM-END-DATE
074400170123  |              MOVE COMM-END-DATE TO ld_CP2_EndDate
074500170123  |           END-IF
074600190828017584*       MOVE ld_CP2_EndDate TO li_StrDate
074700190828017584*       MOVE 01 TO li_StrDD
074800190828017584*       MOVE li_StrDate TO ld_CP2_StartDate
074900170122165775     END-IF.
075000170122
075100141119       GP2-EXIT.
075200141119           EXIT.
075300141119
075400141119      * Insert Adjustment - PSF
075500141119
075600141119       INSERT-ADJUSTMENT2.
075700141119           MOVE "INSERT INTO WKASFFINP 2" TO WS-SQLERR-STATEMENT.
075800141119
075900141119           EXEC SQL
076000141119           INSERT INTO WKASFFINP
076100141119           SELECT
076200141119           depi2p.Dealer_Code,
076300141119           depi2p.Dealer_Rep_Code,
076400141119           " ",
076500161012161093*    " ",
076600161012161093     depi2p.Investment_Code,
076700141119           depi2p.Currency,
076800141119           0,
076900141119           0,
077000141119           depi2p.Dealer_Pay_Adj_Header_No,
077100141119           depi2p.Dealer_Pay_Adj_Item_No,
077200160511158774     CASE WHEN depi2p.Seg_Or_Non_Seg = "S"
077300160511158774          THEN depi2p.Seg_Or_Non_Seg ELSE "M" END,
077400141124           :lnc_N,
077500160512158774     depi2p.Account_No,
077600160512  |        0      ,
077700160512  |        " "    ,
077800171004169270*    0      ,
077900171004169270     Depi2p.Dealer_Pay_Adj_Amount - Depi2p.Tax_Amount,
078000160512  |        0      ,
078100161012      * RFS 161093 - Start
078200161012158774*    " "
078300161014           COALESCE(INVP.INDUSTRY_FUND_CODE, " ")
078400170824168956*    ,depi2px.Tax_Amount
078500170824168956*    ,depi2px.Province_Code
078600161012      * RFS 161093 - End
078700170824170796     ,COALESCE(depi2p.Tax_Amount,0)
078800170824170796     ,COALESCE(depi2p.Province_Code," ")
078900141124           FROM MFADEPACP depacp
079000141124           INNER JOIN MFADEPI2P depi2p ON
079100141124            depi2p.Pay_Adjust_Type = depacp.Pay_Adjust_Type
079200161013161093     LEFT OUTER JOIN MFAINVP INVP ON
079300161012161093      depi2p.INVESTMENT_CODE = INVP.INVESTMENT_CODE
079400170824      *RFS170796 comment Start
079500170824168956*    LEFT OUTER JOIN MFADEPI2PX depi2px ON
079600170824168956*     depi2px.DEALER_PAY_ADJ_ITEM_NO =
079700170824168956*     depi2p.DEALER_PAY_ADJ_ITEM_NO
079800170824      *RFS170796 comment End
079900141119           WHERE
080000141119            depacp.Parent_Adjust_Type = :lnc_DSCOM And
080100141119            depi2p.Dealer_Code = :WS-DEALER-CODE And
080200141119            depi2p.Currency = :WS-CURRENCY And
080300151109146036      ((:WS-ACCOUNT-NO =0) OR
080400151109146036      ((:WS-ACCOUNT-NO > 0) AND
080500151109146036      (:WS-ACCOUNT-NO = depi2p.Account_No))) AND
080600141119            depi2p.Creation_Date BETWEEN :ld_CP2_StartDate And
080700141119                                         :ld_CP2_EndDate   And
080800170922169270*     depi2p.Pay_Adjust_Type = :lnc_DAFEE
080900170922169270      depi2p.Pay_Adjust_Type IN (:lnc_DAFEE,:lnc_TRFEE)
081000180515002568*     AND (:COMM-CALLING-MODE <> :lnc_B  OR
081100180515002568      AND ((:COMM-CALLING-MODE <> :lnc_B AND
081200180515002568            :COMM-CALLING-MODE <> :lnc_2) OR
081300180515174082          (DEPI2P.Reported_Date = 0 OR
081400180515174082           DEPI2P.Reported_Date = :li_Sysdate))
081500141119           END-EXEC.
081600141119
081700180726179918     IF lb_BatchMode_Yes AND (li_Sysdate > ld_CP2_EndDate)
081800200429039317     AND lb_MFEAMS_No
081900180726  |           PERFORM INSERT-ADJUSTMENT2-EXTRA
082000180726179918     END-IF.
082100180726
082200141119       IA2-EXIT.
082300141119           EXIT.
082400141119
082500180726***********************************************************************
082600180726      * RFS179918 - Start
082700180726      * Insert valid Adjustments TRFEE processed after MonthEnd
082800180726
082900180726       INSERT-ADJUSTMENT2-EXTRA.
083000180726           EXEC SQL
083100180726           INSERT INTO WKASFFINP
083200180726           SELECT
083300180726           depi2p.Dealer_Code,
083400180726           depi2p.Dealer_Rep_Code,
083500180726           " ",
083600180726           depi2p.Investment_Code,
083700180726           depi2p.Currency,
083800180726           0,
083900180726           0,
084000180726           depi2p.Dealer_Pay_Adj_Header_No,
084100180726           depi2p.Dealer_Pay_Adj_Item_No,
084200180726           CASE WHEN depi2p.Seg_Or_Non_Seg = "S"
084300180726                THEN depi2p.Seg_Or_Non_Seg ELSE "M" END,
084400180726           :lnc_N,
084500180726           depi2p.Account_No,
084600180726           0      ,
084700180726           " "    ,
084800180726           Depi2p.Dealer_Pay_Adj_Amount - Depi2p.Tax_Amount,
084900180726           0      ,
085000180726           COALESCE(INVP.INDUSTRY_FUND_CODE, " ")
085100180726           ,COALESCE(depi2p.Tax_Amount,0)
085200180726           ,COALESCE(depi2p.Province_Code," ")
085300180726           FROM MFADEPACP depacp
085400180726           INNER JOIN MFADEPI2P depi2p ON
085500180726            depi2p.Pay_Adjust_Type = depacp.Pay_Adjust_Type
085600180726           LEFT OUTER JOIN MFAINVP INVP ON
085700180726            depi2p.INVESTMENT_CODE = INVP.INVESTMENT_CODE
085800180726           WHERE
085900180726            depacp.Parent_Adjust_Type = :lnc_DSCOM And
086000180726            depi2p.Dealer_Code = :WS-DEALER-CODE And
086100180726            depi2p.Currency = :WS-CURRENCY And
086200180726            ((:WS-ACCOUNT-NO =0) OR
086300180726            ((:WS-ACCOUNT-NO > 0) AND
086400180726            (:WS-ACCOUNT-NO = depi2p.Account_No))) AND
086500180726            DEPI2P.Creation_Date > :ld_CP2_EndDate         AND
086600180726            DEPI2P.Creation_Date <=:li_Sysdate             AND
086700180726            DEPI2P.Pay_Adjust_Type IN (:lnc_TRFEE)         AND
086800180726                (DEPI2P.Reported_Date = 0 OR
086900180726                 DEPI2P.Reported_Date = :li_Sysdate)
087000180726           END-EXEC.
087100180726      * RFS179918 - End
087200180726
087300160930***********************************************************************
087400160930      * RFS162858 - Start
087500160930      * Insert Adjustments - When called from screen
087600160930
087700160930       INSERT-ADJUSTMENTS-S.
087800160930           MOVE "INSERT INTO WKASFFINP S" TO WS-SQLERR-STATEMENT.
087900160930
088000160930           EXEC SQL
088100160930           INSERT INTO WKASFFINP
088200160930           SELECT
088300160930           Depi2p.Dealer_Code,
088400160930           Depi2p.Dealer_Rep_Code,
088500160930           " ",
088600161012161093*    " ",
088700161012161093     Depi2p.Investment_Code,
088800160930           Depi2p.Currency,
088900160930           0,
089000160930           0,
089100160930           Depi2p.Dealer_Pay_Adj_Header_No,
089200160930           Depi2p.Dealer_Pay_Adj_Item_No,
089300160930           CASE WHEN Depi2p.Seg_Or_Non_Seg = "S"
089400160930                THEN Depi2p.Seg_Or_Non_Seg ELSE "M" END,
089500170922169270*    CASE WHEN Depi2p.Pay_Adjust_Type = "DAFEE" THEN "D"
089600170925169270     CASE WHEN Depi2p.Pay_Adjust_Type IN (:lnc_DAFEE,:lnc_TRFEE)
089700170922169270          THEN "D"
089800160930                ELSE "A" END,
089900160930           Depi2p.Account_No,
090000160930           0      ,
090100160930           " "    ,
090200171004169270*    Depi2p.Dealer_Pay_Adj_Amount,
090300171004169270     Depi2p.Dealer_Pay_Adj_Amount - Depi2p.Tax_Amount,
090400160930           0      ,
090500161012161093*    " "
090600161014161093     COALESCE(INVP.INDUSTRY_FUND_CODE, " ")
090700170525168956     ,0
090800170516168956     ," "
090900160930           FROM MFADEPACP Depacp
091000160930           INNER JOIN MFADEPI2P Depi2p ON
091100160930            Depi2p.Pay_Adjust_Type = Depacp.Pay_Adjust_Type
091200161013161093     LEFT OUTER JOIN MFAINVP INVP ON
091300161012161093      Depi2p.INVESTMENT_CODE = INVP.INVESTMENT_CODE
091400160930           WHERE
091500160930            Depacp.Parent_Adjust_Type = :lnc_DSCOM And
091600170526167890*     Depi2p.Dealer_Code = :WS-DEALER-CODE And
091700170526167890*     Depi2p.Currency = :WS-CURRENCY And
091800170526167890*     ((:WS-ACCOUNT-NO =0) OR
091900170526167890      ((:WS-ACCOUNT-NO =0 AND
092000170526167890         Depi2p.Dealer_Code = :COMM-DLRNOM-CODE) OR
092100210118      * RFS1109021 - Starts
092200210118      *     ((:WS-ACCOUNT-NO > 0) AND
092300210118      *     (:WS-ACCOUNT-NO = Depi2p.Account_No))) AND
092400210118            ((:WS-ACCOUNT-NO > 0) AND
092500210118             (Depi2p.Dealer_Code = :COMM-DLRNOM-CODE) AND
092600210118             (:WS-ACCOUNT-NO = Depi2p.Account_No))) AND
092700210118      * RFS1109021 - Ends
092800160930            Depi2p.Creation_Date BETWEEN :COMM-STR-DATE    And
092900160930                                         :COMM-END-DATE
093000160930           END-EXEC.
093100160930
093200160930       IAS-EXIT.
093300160930           EXIT.
093400160930      * RFS162858 - Ends
093500160930
093600141119       Get-Screen-Edits-Allowed.
093700141119      *****************************************************************
093800141119      * PURPOSE: Check Screen Edits Allowed table.
093900141119      *****************************************************************
094000141119           CALL  "FXSCEDTALW" USING Screen-Edits-Allowed-Rec,
094100141119                                    lc-SEA-Edit-Sqllog,
094200141119                                    lc-SEA-Return-Code.
094300141119
094400141119       Get-Dealer-Attributes.
094500141119      *****************************************************************
094600141119      * PURPOSE: Check dealer attibutes for custom service fee.
094700141119      *****************************************************************
094800141119           EXEC SQL
094900141119             SELECT DISTINCT COALESCE(:lnc_Y, " ")
095000141119               INTO :lc-SptasExists
095100141119             FROM Mfadeaatp
095200141201             WHERE Dealer_Code           = :COMM-DLRNOM-CODE
095300141119               AND Dealer_Attribute_Code = :lnc_SPTAS
095400141119           END-EXEC.
095500141119
095600141119           IF SQLCODE NOT = 0
095700141119              MOVE lnc_N  TO lc-SptasExists
095800141119           END-IF.
095900141119
096000141119       Update-Custom-Service-Fee.
096100141119      *****************************************************************
096200141119      * PURPOSE: Update Custom Service Fee field.
096300141119      *****************************************************************
096400141119           MOVE "UPDATE WKASFFINP CUSTOM" TO WS-SQLERR-STATEMENT.
096500141119
096600141119           EXEC SQL
096700141119           UPDATE WKASFFINP sffinp
096800141119              SET sffinp.Custom_Service_Fee =
096900141119                                        :lc-CustomServiceFee
097000141119           WHERE EXISTS
097100141119             (SELECT :lnc_Y
097200141119                FROM MFAINVSXP invsxp, MFAFNCTP fnctp
097300141119               WHERE
097400141119                     invsxp.Investment_Code = sffinp.Investment_Code
097500141119                 AND invsxp.Investment_Structure_Code =
097600141119                                     fnctp.Investment_Structure_Code
097700141119                 AND fnctp.Function_Code  = :lnc_SPTAS)
097800141119           END-EXEC.
097900180322      *RFS1001724 Start.
098000180404      *Rfs1002037 Starts - Commenting the below code
098100180404      *GETMIDPERIODFLAG.
098200180404      *    INITIALIZE li_MidCount.
098300180404      *    MOVE lnc_N TO lb_Midperiodflag.
098400180404      *    EXEC SQL
098500180404      *      SELECT COUNT(1)
098600180404      *      INTO :li_MidCount
098700180404      *      FROM WKASFFINP
098800180404      *    END-EXEC.
098900180404      *
099000180404      *    IF SQLCODE  = 0 OR 100
099100180404      *       IF li_MidCount = 0
099200180404      *          MOVE lnc_Y TO lb_MidPeriodflag
099300180404      *       END-IF
099400180404      *    END-IF.
099500180404      *Rrf1002037 End.
099600180322      *RFS1001724 End.
099700141119
099800141119***********************************************************************
099900141119       SQLLOG.
100000141119           CALL "SQLLOG"     USING WS-CALLING-PROGRAM
100100141119                                   WS-SQLERR-STATEMENT
100200141119                                   SQLCODE
100300141119                                   SQLERRD(1)
100400141119                                   SQLERRD(2)
100500141119                                   SQLERRD(3)
100600141119                                   SQLERRD(4)
100700141119                                   SQLERRD(5)
100800141119                                   SQLERRD(6)
100900141119                                   SQLSTATE
101000141119                                   WS-SQLERR-DATA
101100141119                                   WS-SQL-STATS
101200141119                                   WS-SQLERR-REPLY.
101300141119           CANCEL "SQLLOG".
101400141119           GOBACK.
101500141119
