000100190501    /*****************************************************************/
000101190501   /* TITLE        : Return Special Authority Indicator             */
000102190501   /* SYSTEM       : Unisen Inc.                                    */
000103190501   /* PROGRAM TYPE : CLP                                            */
000104190501   /* PROGRAMMER   : Lev O                                          */
000105190501   /* PROGRAM      : ADDSPCMODA                                     */
000106190501   /* DESCRIPTION  : The purpose of this program is to add          */
000107190501   /*   special module authorization.                               */
000108190501   /*                                                               */
000109190501   /* CALLS PROGRAM: UIDXCTL                                        */
000110190501   /*****************************************************************/
000111190501   /*    C H A N G E   H I S T O R Y                                */
000112190501   /*****************************************************************/
000113190501   /* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             */
000114190501   /*****************************************************************/
000115190501   /* Lev O      * 2019/05/01   * RFS182675 - New Pgm               */
000116190501   /*****************************************************************/
000117190501             PGM        PARM(&MODULE)
000118190521             DCL        VAR(&MODULE)     TYPE(*CHAR) LEN(1000) VALUE(' ')
000119190521             DCL        VAR(&AUTHORIZED) TYPE(*CHAR) LEN(1)    VALUE(' ')
000120190521             DCL        VAR(&CMPCDP)     TYPE(*CHAR) LEN(3)
000121190501             DCL        VAR(&MODE) TYPE(*CHAR)
000122190521             DCL        VAR(&P1)   TYPE(*CHAR)  LEN(10)   VALUE(' ')
000123190521             DCL        VAR(&P2)   TYPE(*CHAR)  LEN(10)   VALUE(' ')
000124190501
000125190521             DCL        VAR(&P3)   TYPE(*CHAR)  LEN(1000) VALUE(' ')
000126190521             DCL        VAR(&P4)   TYPE(*DEC)   LEN(9)    VALUE(0)
000127190521             DCL        VAR(&P5)   TYPE(*CHAR)  LEN(1)    VALUE(' ')
000128190501
000129190521             DCL        VAR(&P6)   TYPE(*CHAR)  LEN(1000) VALUE(' ')
000130190521             DCL        VAR(&P7)   TYPE(*DEC)   LEN(9)    VALUE(0)
000131190521             DCL        VAR(&P8)   TYPE(*CHAR)  LEN(1)    VALUE(' ')
000132190501
000133190501             DCL        VAR(&P9)    TYPE(*CHAR) LEN(1000) VALUE(' ')
000134190501             DCL        VAR(&P10)   TYPE(*DEC)  LEN(9)    VALUE(0)
000135190501             DCL        VAR(&P11)   TYPE(*CHAR) LEN(1)    VALUE(' ')
000136190501
000137190501             DCL        VAR(&P12)   TYPE(*CHAR) LEN(1000) VALUE(' ')
000138190501             DCL        VAR(&P13)   TYPE(*DEC)  LEN(9)    VALUE(0)
000139190501             DCL        VAR(&P14)   TYPE(*CHAR) LEN(1)    VALUE(' ')
000140190501
000141190501             DCL        VAR(&P15)   TYPE(*CHAR) LEN(1000) VALUE(' ')
000142190501             DCL        VAR(&P16)   TYPE(*DEC)  LEN(9)    VALUE(0)
000143190501             DCL        VAR(&P17)   TYPE(*CHAR) LEN(1)    VALUE(' ')
000144190501
000145190501             DCL        VAR(&P18)   TYPE(*CHAR) LEN(1000) VALUE(' ')
000146190501             DCL        VAR(&P19)   TYPE(*DEC)  LEN(9)    VALUE(0)
000147190501             DCL        VAR(&P20)   TYPE(*CHAR) LEN(1)    VALUE(' ')
000148190501
000149190501             DCL        VAR(&P21)   TYPE(*CHAR) LEN(1)    VALUE(' ')
000150190501
000151190501             RTVDTAARA  DTAARA(MFACMPCDP (1 3)) RTNVAR(&CMPCDP)
000152190501             CHGVAR     VAR(&P1)    VALUE('MFASPMODA')
000153190501             CHGVAR     VAR(&P2)    VALUE('*LIBL')
000154190501             CHGVAR     VAR(&MODE)  VALUE('U')
000155190501             CHGVAR     VAR(&P4)    VALUE(10)
000156190501             CHGVAR     VAR(&P5)    VALUE('K')
000157190501             CHGVAR     VAR(&P7)    VALUE(3)
000158190501             CHGVAR     VAR(&P8)    VALUE('K')
000159190501             CHGVAR     VAR(&P3)    VALUE(&MODULE)
000160190501             CHGVAR     VAR(&P6)    VALUE(&CMPCDP)
000161190501             CALL       PGM(UIDXCTL) PARM(&P1 &P2 &MODE &P3 &P4 &P5 &P6 +
000162190501                          &P7 &P8 &P9 &P10 &P11 &P12 &P13 &P14 &P15 &P16 +
000163190501                          &P17 &P18 &P19 &P20 &P21)
000164190501
000165190501             CHGVAR     VAR(&AUTHORIZED) VALUE(&P21)
000166190501
000167190501 ENDPGM:     ENDPGM
