000100070709/* ******************************************************************/
000200070709/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300070709/* ******************************************************************/
000400070709/* ******************************************************************/
000500070709/* Dom S.     * 2007/07/05   * RFS 43018 Initial                    */
000501140624/* Vinsfy J.  * 2014/05/09   * RFS118331 - V7R1 upgrade recompile   */
000600070709/* ******************************************************************/
000700070709PGM          PARM(&STRDTE &STRTIM &STRTIMN)
000800070709             DCL        VAR(&STRDTE) TYPE(*CHAR) LEN(6)
000900070709             DCL        VAR(&STRTIM) TYPE(*CHAR) LEN(6)
001000070709             DCL        VAR(&STRTIMN) TYPE(*DEC) LEN(6)
001100070709             DCL        VAR(&RPTEMAIL) TYPE(*CHAR) LEN(50)
001200070709             DCLF (QSQJRNF)
001300070709             DSPJRN     JRN(QSYS2/QSQJRN) FILE((QSYS2/SYSROUTINE)) +
001400070709                          RCVRNG(*CURCHAIN) FROMTIME(&STRDTE +
001500070709                          &STRTIM) JRNCDE((R)) ENTTYP(DL) +
001600070709                          OUTPUT(*OUTFILE) OUTFILFMT(*TYPE2) +
001700070709                          OUTFILE(QTEMP/QSQJRNF) ENTDTALEN(*CALC)
001800070709             MONMSG     MSGID(CPF7062) EXEC(GOTO CMDLBL(END))
001900070709             RCVF
002000070709             RTVDTAARA  DTAARA(EMAILSUPP (1 50)) RTNVAR(&RPTEMAIL)
002100070709             REPORT     REPORT(*LIBL/DEREGPROC) +
002200070709                          VIEW(*LIBL/DEREGPROCV) +
002300070709                          RECIPIENT(&RPTEMAIL) EMLMSG('A Stored +
002400070709                          Procedure has been DeRegistered')
002500070709             CHGVAR     VAR(&STRDTE) VALUE(&JODATE)
002600070709             CHGVAR     VAR(&STRTIMN) VALUE(&JOTIME +1)
002700070709 NEXT:       RCVF
002800070709             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(END))
002900070709             CHGVAR     VAR(&STRDTE) VALUE(&JODATE)
003000070709             CHGVAR     VAR(&STRTIMN) VALUE(&JOTIME + 1)
003100070709             GOTO       CMDLBL(NEXT)
003200070709 END:        ENDPGM
