000100080506   /*****************************************************************/
000200080506   /* C H A N G E   H I S T O R Y                                   */
000300080506   /*****************************************************************/
000400080506   /* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             */
000500080506   /*****************************************************************/
000600080506   /* ODETTE A   * 2008/05/06   *  REMOVED QTEMP CODING ON CHKKFIL. */
000700080508   /*            *              *                                   */
000800141014   /* BANUPRIYA V* 2014/10/14   * RFS141507- RECOMPILE FOR MFATRNCPP*/
000900080506   /*****************************************************************/
001000981104             PGM
001100981028             DCL        VAR(&MCO) TYPE(*CHAR) LEN(3)
001200981028             DCL        VAR(&MCOLIB) TYPE(*CHAR) LEN(10)
001300981029             DCL        VAR(&EXPLIB) TYPE(*CHAR) LEN(10)
001400080508/*080508*/   DCLF       FILE(QAFDBASI)
001500080508
001600981104             RTVDTAARA  DTAARA(MFACMPCDP (1 3)) RTNVAR(&MCO)
001700981028             CHGVAR     VAR(&MCOLIB) VALUE(&MCO *cat 'CNV')
001800981029             RTVDTAARA  DTAARA(MFAEFTLIB) RTNVAR(&EXPLIB)
001900080508
002000981028             CLRLIB     LIB(&MCOLIB)
002100981106             CRTDUPOBJ  OBJ(*ALL) FROMLIB(ADMFILES) OBJTYPE(*ALL) +
002200981028                          TOLIB(&MCOLIB)
002300080508
002400981028             DSPFD      FILE(&MCOLIB/*ALL) TYPE(*BASATR) +
002500080508                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/CHKKFIL)
002600981029             MONMSG     MSGID(CPF3012) EXEC(GOTO CMDLBL(NEWFIL))
002700080508
002800080603/*080508*/   OVRDBF     FILE(QAFDBASI) TOFILE(QTEMP/CHKKFIL)
002900080603
003000981028READ:        RCVF
003100981029             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(NEWFIL))
003200981028             CPYF       FROMFILE(&ATFILE) TOFILE(&MCOLIB/&ATFILE) +
003300981028                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
003400981028             MONMSG     MSGID(CPF2817) EXEC(GOTO CMDLBL(READ))
003500981028             MONMSG     MSGID(CPF2963) EXEC(GOTO CMDLBL(DUPOBJ))
003600981028             GOTO       CMDLBL(READ)
003700981029DUPOBJ:      DLTF       FILE(&MCOLIB/&ATFILE)
003800981028             CPYF       FROMFILE(&ATFILE) TOFILE(&MCOLIB/&ATFILE) +
003900981028                          MBROPT(*REPLACE) CRTFILE(*YES)
004000981028             GOTO       CMDLBL(READ)
004100981029NEWFIL:     DLTF       FILE(&MCOLIB/MFAACCIVP)
004200981029            DLTF       FILE(&MCOLIB/MFAACCNTP)
004300981029            DLTF       FILE(&MCOLIB/MFAACFORP)
004400981029            DLTF       FILE(&MCOLIB/MFAADDP)
004500981029            DLTF       FILE(&MCOLIB/MFACTLP)
004600981109            DLTF       FILE(&MCOLIB/MFAIVRP)
004700981029            DLTF       FILE(&MCOLIB/MFAIVRADP)
004800981029            DLTF       FILE(&MCOLIB/MFANOMP)
004900981029            DLTF       FILE(&MCOLIB/MFATRNCMP)
005000981029            DLTF       FILE(&MCOLIB/MFATRNCPP)
005100981029            DLTF       FILE(&MCOLIB/MFATRNP)
005200981029            DLTF       FILE(&MCOLIB/MFATRNRDP)
005300981106            DLTF       FILE(&MCOLIB/MFABNKCTP)
005400981106            DLTF       FILE(&MCOLIB/MFADEAP)
005500981106            DLTF       FILE(&MCOLIB/MFADEAREP)
005600981029             CPYF      FROMFILE(MFAACCIVP) TOFILE(&MCOLIB/MFAACCIVP) +
005700981029                          MBROPT(*REPLACE) CRTFILE(*YES)
005800981029             CPYF      FROMFILE(MFAACCNTP) TOFILE(&MCOLIB/MFAACCNTP) +
005900981029                          MBROPT(*REPLACE) CRTFILE(*YES)
006000981029             CPYF      FROMFILE(MFAACFORP) TOFILE(&MCOLIB/MFAACFORP) +
006100981029                          MBROPT(*REPLACE) CRTFILE(*YES)
006200981029             CPYF      FROMFILE(MFAADDP) TOFILE(&MCOLIB/MFAADDP) +
006300981029                          MBROPT(*REPLACE) CRTFILE(*YES)
006400981029             CPYF      FROMFILE(MFACTLP) TOFILE(&MCOLIB/MFACTLP) +
006500981029                          MBROPT(*REPLACE) CRTFILE(*YES)
006600981109             CPYF      FROMFILE(MFAIVRP) TOFILE(&MCOLIB/MFAIVRP) +
006700981109                          MBROPT(*REPLACE) CRTFILE(*YES)
006800981029             CPYF      FROMFILE(MFAIVRADP) TOFILE(&MCOLIB/MFAIVRADP) +
006900981029                          MBROPT(*REPLACE) CRTFILE(*YES)
007000981029             CPYF      FROMFILE(MFANOMP) TOFILE(&MCOLIB/MFANOMP) +
007100981029                          MBROPT(*REPLACE) CRTFILE(*YES)
007200981029             CPYF      FROMFILE(MFATRNCMP) TOFILE(&MCOLIB/MFATRNCMP) +
007300981029                          MBROPT(*REPLACE) CRTFILE(*YES)
007400981029             CPYF      FROMFILE(MFATRNCPP) TOFILE(&MCOLIB/MFATRNCPP) +
007500981029                          MBROPT(*REPLACE) CRTFILE(*YES)
007600981029             CPYF      FROMFILE(MFATRNP) TOFILE(&MCOLIB/MFATRNP) +
007700981029                          MBROPT(*REPLACE) CRTFILE(*YES)
007800981029             CPYF      FROMFILE(MFATRNRDP) TOFILE(&MCOLIB/MFATRNRDP) +
007900981029                          MBROPT(*REPLACE) CRTFILE(*YES)
008000981106             CPYF      FROMFILE(MFABNKCTP) TOFILE(&MCOLIB/MFABNKCTP) +
008100981106                          MBROPT(*REPLACE) CRTFILE(*YES)
008200981106             CPYF      FROMFILE(MFADEAP) TOFILE(&MCOLIB/MFADEAP) +
008300981106                          MBROPT(*REPLACE) CRTFILE(*YES)
008400981106             CPYF      FROMFILE(MFADEAREP) TOFILE(&MCOLIB/MFADEAREP) +
008500981106                          MBROPT(*REPLACE) CRTFILE(*YES)
008600981106             CLRSAVF    FILE(&EXPLIB/&MCOLIB)
008700981109             SAVOBJ     OBJ(*ALL) LIB(&MCOLIB) DEV(*SAVF) +
008800981106                          SAVF(&EXPLIB/&MCOLIB)
008900970806ENDPGM
