000100991126PGM
000200991126             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
000300991126             DCL        VAR(&MFAOBJECTS) TYPE(*CHAR) LEN(10)
000400020116             DCL        VAR(&COUNT) TYPE(*DEC) LEN(2) VALUE(1)
000500991126
000600991126             CALL       PGM(ENDWEBSVR)
000700020116
000800991126             RTVDTAARA  DTAARA(MFAOBJECTS) RTNVAR(&MFAOBJECTS)
000900991126
001000991126             DLTMSGQ    MSGQ(&MFAOBJECTS/BACKMON)
001100991126             MONMSG     MSGID(CPF0000)
001200991126
001300991126             CRTMSGQ    MSGQ(&MFAOBJECTS/BACKMON)
001400991126             CLRMSGQ    MSGQ(&MFAOBJECTS/BACKMON)
001500991126
001600991126 NEXTMSGL:   RCVMSG     MSGQ(&MFAOBJECTS/BACKMON) MSGTYPE(*INFO) +
001700991126                          WAIT(*MAX) MSGID(&MSGID)
001800020116             MONMSG     MSGID(CPF2469) EXEC(DO)
001900020116            /* ERROR OCCURRED WHEN SENDING MESSAGE */
002000020116               IF COND(&COUNT *GT 5 ) THEN(DO)
002100020116                   GOTO CMDLBL(ENDCLPGM)
002200020116               ENDDO
002300020116               CHGVAR     VAR(&COUNT) VALUE(&COUNT + 1)
002400020116               GOTO CMDLBL(NEXTMSGL)
002500020116             ENDDO
002600020116
002700991126             IF COND(&MSGID *NE 'CPI3712') THEN(DO)
002800991126               GOTO CMDLBL(NEXTMSGL)
002900991126             ENDDO
003000991126
003100991126             CALL       PGM(STRWEBSVR)
003200991126
003300020116ENDCLPGM:
003400991126ENDPGM
