000100170313     /* %ATTR OPTION(*SRCDBG) */
000200960404/*---------------------------------------------------------*/
000300971105/* COPY FILE                                               */
000400000327/* CALLED FROM BNKCHQRS(QTP)                               */
000500971105/* CL                                                      */
000600190411/* BNKCHQR                                                 */
000700971105/*                                                         */
000800971105/*                                                         */
000900000327/* DINO DERVIC 2000/03/27  COPY FILE                       */
001000000524/*---------------------------------------------------------*/
001100000524/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION                 */
001200000524/*            * YYYY/MM/DD   *                             */
001300000524/* DAISY  LY  * 2000/05/24   * RFS 7124 - EXECUTE BNKCHQBM */
001400000524/*            *              *  TO CHANGE RECORD TYPE 'DT' */
001500000524/*            *              *  TO 'DTL' FOR BM BANK       */
001600000601/* R Miguel   * 2000/06/01   * RFS 6983 - automatically    */
001700000601/*            *              * look for the MFABNKFLP      */
001800000601/*            *              * in all libraries.           */
001900111118/* L. Wong    * 2011/11/18   * RFS93929 - Add Scotia Bank  */
002000111118/*            *              * BNS.                        */
002100120613/* F. Haji    * 2012/06/01   * RFS110691- Recompile        */
002200120629/* F. Haji    * 2012/06/01   * RFS107728- Change to use    */
002300120629/*            *              * Bank-code2                  */
002400120918/* DEEPIKA A  * 2012/09/18   * RFS113494- CHANGE SCOTIA    */
002500120918/*            *              * BANK CODE TO 'SCD'          */
002600190628/* B Vergara  * 2019/04/10   * RFS181848 - PH rewrite      */
002700190628/* Arthy K    * 2019/06/28   * RFS183111 - To process      */
002800190628/*            *              * new format cheque recon     */
002900190628/*            *              * input file when edit code   */
003000190717/*            *              * BNKCHR is On                */
003100960404/*---------------------------------------------------------*/
003200941025             PGM
003300990609             DCL        VAR(&MFADBASE) TYPE(*CHAR) LEN(10)
003400000327             DCL        VAR(&MFATABLES)  TYPE(*CHAR) LEN(10)
003500990609             DCL        VAR(&FROM_LIB)     TYPE(*CHAR) LEN(10)
003600000327             DCL        VAR(&FROM_FILE)    TYPE(*CHAR) LEN(10)
003700000327             DCL        VAR(&FROM_MEMB)    TYPE(*CHAR) LEN(10)
003800000327             DCL        VAR(&BANK_CODE)    TYPE(*CHAR) LEN(4)
003900190628/* RFS183111 - Start */
004000190708             DCL        VAR(&RETCODE)    TYPE(*CHAR) LEN(2) VALUE('00')
004100190708             DCL        VAR(&EDTSCP)     TYPE(*CHAR) LEN(46)
004200190708             DCL        VAR(&SCRNCODE)   TYPE(*CHAR) LEN(8) +
004300190708                          VALUE('BNKCHQR')
004400190708             DCL        VAR(&EDITCODE)   TYPE(*CHAR) LEN(6) +
004500190708                          VALUE('BNKCHR')
004600190708             DCL        VAR(&SEVERE)     TYPE(*CHAR) LEN(1) VALUE('E')
004700190708             DCL        VAR(&LVLCODE)    TYPE(*CHAR) LEN(1) VALUE('N')
004800190708             DCL        VAR(&SCRNMSG)    TYPE(*CHAR) LEN(30)
004900190708             DCL        VAR(&SQLLOG)     TYPE(*CHAR) LEN(1) VALUE('N')
005000190708             DCL        VAR(&BNKCHR)     TYPE(*CHAR) LEN(1) VALUE('N')
005100190708             DCL        VAR(&NEW)        TYPE(*CHAR) LEN(01)
005200190708             DCL        VAR(&OLD)        TYPE(*CHAR) LEN(01)
005300190708             DCL        VAR(&MFAARCHIVE) TYPE(*CHAR) LEN(10)
005400190717             DCL        VAR(&FILENAME) TYPE(*CHAR) LEN(10)
005500190710             DCL        VAR(&MEMBERNM)   TYPE(*CHAR) LEN(10)
005600190708             DCL        VAR(&RETURN)     TYPE(*CHAR) LEN(02) VALUE(' ')
005700190708             DCL        VAR(&MSG)        TYPE(*CHAR) LEN(100)
005800190708             DCL        VAR(&DATE)       TYPE(*CHAR) LEN(6)
005900190708             DCL        VAR(&SYSDATE)    TYPE(*CHAR) LEN(10)
006000190710             DCL        VAR(&DD) TYPE(*CHAR) LEN(02)
006100190717             DCL        VAR(&MM) TYPE(*CHAR) LEN(02)
006200190717             DCL        VAR(&YY) TYPE(*CHAR) LEN(02)
006300190717             DCL        VAR(&VER) TYPE(*CHAR) LEN(03)
006400190717             DCL        VAR(&VERCOUNT) TYPE(*DEC) LEN(03) VALUE(0)
006500190717             DCL        VAR(&MBRTEXT) TYPE(*CHAR) LEN(45)
006600190628/* RFS183111 - End */
006700000327             RTVDTAARA  DTAARA(MFATABLES) RTNVAR(&MFATABLES)
006800000327
006900000327                         /* DESTINATION LIBRARY */
007000000327             RTVDTAARA  DTAARA(MFADBASE) RTNVAR(&MFADBASE)
007100000327
007200990609             DSPDTAARA  DTAARA(*LDA) OUTPUT(*PRINT)
007300990609                          /* FILENAME   */
007400000327             RTVDTAARA  DTAARA(*LDA (1  10)) RTNVAR(&FROM_FILE)
007500000327                          /* MEMBER     */
007600000327             RTVDTAARA  DTAARA(*LDA (11 10)) RTNVAR(&FROM_MEMB)
007700990609                          /* LIBRARY    */
007800000327             RTVDTAARA  DTAARA(*LDA (21 10)) RTNVAR(&FROM_LIB)
007900000327                          /* BANK CODE  */
008000000601/*  To automatically look for MFABNKFLP in all libraries */
008100120601
008200120601/* RFS107728 - Begins - Change to use 2nd bank code */
008300120601/*           RTVDTAARA  DTAARA(*LIBL/MFABNKFLP (1 4)) RTNVAR(&BANK_CODE)  */
008400120601             RTVDTAARA  DTAARA(*LIBL/MFABNKFLP (5 4)) RTNVAR(&BANK_CODE)
008500120605             CHGDTAARA  DTAARA(*LDA (1000 4)) VALUE(&BANK_CODE)
008600120601/* RFS107728 - Ends  */
008700120601
008800000601/*           RTVDTAARA  DTAARA(&MFATABLES/MFABNKFLP (1 4)) RTNVAR(&BANK_CODE) */
008900190703/* RFS183111 - Start */
009000190708             RTVDTAARA  DTAARA(MFAARCHIVE)       RTNVAR(&MFAARCHIVE)
009100190708/* RFS183111 - End */
009200190704
009300000525             DLTF       FILE(*LIBL/SFBNKRB1)
009400000525             MONMSG     MSGID(CPF0000)
009500000525             DLTF       FILE(*LIBL/SFBNKRB2)
009600000525             MONMSG     MSGID(CPF0000)
009700000525             DLTF       FILE(*LIBL/SFBKCHQR)
009800000525             MONMSG     MSGID(CPF0000)
009900990609/*******************************************************************/
010000190708
010100190708             IF COND(&BANK_CODE *EQ 'BM') THEN(DO)
010200190708/* RFS183111 - Start */
010300190708             CHGVAR     VAR(&EDTSCP) VALUE(&SCRNCODE *CAT &EDITCODE +
010400190708                          *CAT &SEVERE *CAT &LVLCODE *CAT &SCRNMSG)
010500190708             CALL       PGM(FXSCEDTALW) PARM(&EDTSCP &SQLLOG &RETCODE)
010600190708
010700190708             IF         COND(&RETCODE *EQ '00') THEN(CHGVAR +
010800190708                          VAR(&BNKCHR) VALUE('Y'))
010900190708
011000190708             IF         COND(&BNKCHR *EQ 'Y') THEN(DO)
011100190708
011200190708             DLTF       FILE(QTEMP/TMPBNKCHR)
011300190708             MONMSG     MSGID(CPF0000)
011400190708
011500190708             CRTPF      FILE(QTEMP/TMPBNKCHR) RCDLEN(132) +
011600190708                          TEXT('BNKCHR new format cheque recon +
011700190708                          input file') SIZE(*NOMAX)
011800190710             MONMSG     MSGID(CPF0000)
011900190710
012000190708
012100190708             CPYF       FROMFILE(&FROM_LIB/&FROM_FILE) +
012200190708                          TOFILE(QTEMP/TMPBNKCHR) MBROPT(*REPLACE) +
012300190708                          CRTFILE(*YES) FMTOPT(*NOCHK)
012400190708             MONMSG     MSGID(CPF2817)
012500190708
012600190708             RUNCMD     CMD('CHGDTAARA  DTAARA(*LDA (50  1)) +
012700190708                          VALUE(''&&RECTYP'')') SQL('SELECT +
012800190708                          DISTINCT SST(TMPBNKCHR,1,1)  NAME(RECTYP) +
012900190708                          LEN(01) FROM QTEMP/TMPBNKCHR WHERE +
013000190710                          SUBSTR(TMPBNKCHR,1,1) ="H"')
013100190708
013200190724             RTVDTAARA  DTAARA(*LDA (50 01)) RTNVAR(&OLD)
013300190724             IF         COND(&OLD *EQ 'H') THEN(DO)
013400190723             CHGVAR     VAR(&MSG) VALUE('********Old input file +
013500190723                          structure provided********')
013600190723             SNDPGMMSG  MSG(&MSG)
013700190722             GOTO       CMDLBL(EXIT)
013800190708             ENDDO
013900190708             ENDDO
014000190723
014100190708             ELSE DO
014200190708
014300190708             DLTF       FILE(QTEMP/TMPBNKCHR)
014400190708             MONMSG     MSGID(CPF0000)
014500190708
014600190708             CRTPF      FILE(QTEMP/TMPBNKCHR) RCDLEN(132) +
014700190708                          TEXT('BNKCHR new format cheque recon +
014800190708                          input file') SIZE(*NOMAX)
014900190708             MONMSG     MSGID(CPF0000) EXEC(CLRPFM +
015000190708                          FILE(QTEMP/TMPBNKCHR))
015100190708
015200190708             CPYF       FROMFILE(&FROM_LIB/&FROM_FILE) +
015300190708                          TOFILE(QTEMP/TMPBNKCHR) MBROPT(*REPLACE) +
015400190708                          CRTFILE(*YES) FMTOPT(*NOCHK)
015500190708             MONMSG     MSGID(CPF2817)
015600190708
015700190708             RUNCMD     CMD('CHGDTAARA  DTAARA(*LDA (50  1)) +
015800190708                          VALUE(''&&RECTYP'')') SQL('SELECT +
015900190708                          DISTINCT SST(TMPBNKCHR,1,1)  NAME(RECTYP) +
016000190708                          LEN(01) FROM QTEMP/TMPBNKCHR WHERE +
016100190710                          SUBSTR(TMPBNKCHR,1,1) ="A"')
016200190708
016300190724             RTVDTAARA  DTAARA(*LDA (50 01)) RTNVAR(&NEW)
016400190708             IF         COND(&NEW *EQ 'A') THEN(DO)
016500190723             CHGVAR     VAR(&MSG) VALUE('********New input file +
016600190723                          structure provided********')
016700190723             SNDPGMMSG  MSG(&MSG)
016800190722             GOTO       CMDLBL(EXIT)
016900190708             ENDDO
017000190724/* RFS183111 - End */
017100000327               CLRPFM     (&MFADBASE/MFABMCRCP)
017200000327               MONMSG      MSGID(CPF0000)
017300000327
017400000327               CPYF       FROMFILE(&FROM_LIB/&FROM_FILE) +
017500000327                          FROMMBR(&FROM_MEMB)            +
017600000327                          TOFILE(&MFADBASE/MFABMCRCP) +
017700000327                          TOMBR(MFABMCRCP) MBROPT(*REPLACE)  +
017800000327                          FMTOPT(*NOCHK)
017900000327               MONMSG      MSGID(CPF2817)
018000000524
018100000524               QTP        AUTO(*LIBL/BNKCHQBM)
018200000524               CLRPFM     (&MFADBASE/MFABMCRCP)
018300000524               MONMSG      MSGID(CPF0000)
018400000524               CPYF       FROMFILE(SFBNKRB2) TOFILE(MFABMCRCP) +
018500000524                           MBROPT(*REPLACE) FMTOPT(*NOCHK)
018600000524               MONMSG     MSGID(CPF0000)
018700190704
018800190708             ENDDO
018900000327             ENDDO
019000190708/* RFS183111 - End */
019100990614
019200190704             ELSE IF COND(&BANK_CODE *EQ 'CB') THEN(DO)
019300000327               CLRPFM     (&MFADBASE/MFACBCRCP)
019400000327               MONMSG      MSGID(CPF0000)
019500000327
019600000327               CPYF       FROMFILE(&FROM_LIB/&FROM_FILE) +
019700000327                          FROMMBR(&FROM_MEMB)            +
019800000327                          TOFILE(&MFADBASE/MFACBCRCP) +
019900000327                          TOMBR(MFACBCRCP) MBROPT(*REPLACE)  +
020000000327                          FMTOPT(*NOCHK)
020100000327               MONMSG      MSGID(CPF2817)
020200000327             ENDDO
020300000327
020400000327             ELSE IF COND(&BANK_CODE *EQ 'TD') THEN(DO)
020500000327               CLRPFM     (&MFADBASE/MFATDCRCP)
020600000327               MONMSG      MSGID(CPF0000)
020700000327
020800000327               CPYF       FROMFILE(&FROM_LIB/&FROM_FILE) +
020900000327                          FROMMBR(&FROM_MEMB)            +
021000000327                          TOFILE(&MFADBASE/MFATDCRCP) +
021100000327                          TOMBR(MFATDCRCP) MBROPT(*REPLACE)  +
021200000327                          FMTOPT(*NOCHK)
021300000327               MONMSG      MSGID(CPF2817)
021400000327             ENDDO
021500111118
021600111118/* RFS93929 - Begins */
021700121024/* R113494   ELSE IF COND(&BANK_CODE *EQ 'BNS') THEN(DO)       */
021800121024/* R113494*/ ELSE IF COND(&BANK_CODE *EQ 'SCD') THEN(DO)
021900111118               CLRPFM     (&MFADBASE/MFASCCRCP)
022000111118               MONMSG      MSGID(CPF0000)
022100111118
022200111118               CPYF       FROMFILE(&FROM_LIB/&FROM_FILE) +
022300111118                          FROMMBR(&FROM_MEMB)            +
022400111118                          TOFILE(&MFADBASE/MFASCCRCP) +
022500111118                          TOMBR(MFASCCRCP) MBROPT(*REPLACE)  +
022600111118                          FMTOPT(*NOCHK)
022700111118               MONMSG      MSGID(CPF2817)
022800111118             ENDDO
022900190708/* RFS183111 - Start */
023000190708             IF         COND(&BNKCHR *EQ 'Y' *AND &BANK_CODE *EQ +
023100190708                          'BM') THEN(DO)
023200190708             CALL       PGM(BNKCHQBMN) PARM(&RETURN)
023300190708
023400190708             IF         COND(&RETURN *EQ '00') THEN(DO)
023500190708             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DATE)
023600190717
023700190708             CVTDAT     DATE(&DATE) TOVAR(&SYSDATE) FROMFMT(*SYSVAL) +
023800190708                          TOFMT(*YYMD) TOSEP(*NONE)
023900190708
024000190717             CHGVAR     VAR(&DD) VALUE(%SST(&SYSDATE 7 2))
024100190717             CHGVAR     VAR(&MM) VALUE(%SST(&SYSDATE 5 2))
024200190717             CHGVAR     VAR(&YY) VALUE(%SST(&SYSDATE 3 2))
024300190708
024400190717             CHGVAR     VAR(&FILENAME) VALUE('BNKCHQRBM')
024500190717
024600190717             CHKOBJ     OBJ(&MFAARCHIVE/&FILENAME) OBJTYPE(*FILE)
024700190708             MONMSG     MSGID(CPF9801 CPF9815) EXEC(DO)
024800190708
024900190717             CRTPF      FILE(&MFAARCHIVE/&FILENAME) RCDLEN(132) +
025000190717                          MBR(*NONE) TEXT('BNKCHR New format cheque +
025100190717                          recon input file') MAXMBRS(*NOMAX) +
025200190717                          SIZE(*NOMAX)
025300190708             ENDDO
025400190708
025500190717             ADDLIBLE   LIB(TAATOOL) POSITION(*LAST)
025600190717             MONMSG     MSGID(CPF2103)
025700190717
025800190717 FNDVER:     IF         COND(&VER = '999') THEN(DO)
025900190717                        CHGVAR VAR(&VER) VALUE('001')
026000190717                        GOTO   CMDLBL(CPYFILE)
026100190717             ENDDO
026200190717
026300190717             CHGVAR     VAR(&VERCOUNT) VALUE(&VERCOUNT + 1)
026400190717             CHGVAR     VAR(&VER) VALUE(&VERCOUNT)
026500190717
026600190717             CHKMBR2    FILE(&MFAARCHIVE/&FILENAME) MBR('A' *TCAT +
026700190717                          &MM *TCAT &DD *TCAT &YY *TCAT &VER)
026800190717             MONMSG     MSGID(TAA9891) EXEC(GOTO CMDLBL(FNDVER))
026900190717
027000190717 CPYFILE:    CHGVAR     VAR(&MEMBERNM) VALUE('A' *TCAT &MM *TCAT &DD +
027100190717                          *TCAT &YY *TCAT &VER)
027200190717
027300190717             CPYF       FROMFILE(&FROM_LIB/&FROM_FILE) +
027400190717                          TOFILE(&MFAARCHIVE/&FILENAME) +
027500190717                          FROMMBR(&FROM_MEMB) TOMBR(&MEMBERNM) +
027600190717                          MBROPT(*REPLACE) FMTOPT(*NOCHK)
027700190708             MONMSG     MSGID(CPF2817)
027800190717
027900190717             CHGVAR     VAR(&MBRTEXT) VALUE(&FROM_LIB *TCAT '/' +
028000190717                          *TCAT &FROM_FILE *TCAT '/' *TCAT &FROM_MEMB)
028100190717
028200190717             CHGPFM     FILE(&MFAARCHIVE/&FILENAME) MBR(&MEMBERNM) +
028300190717                          TEXT(&MBRTEXT)
028400190717
028500190708             ENDDO
028600190708             ENDDO
028700190708             ELSE (DO)
028800190708/* RFS183111 - End */
028900111118/* RFS93929 - Ends   */
029000190410      /* rfs181848 - begin */
029100190410             QTP        AUTO(*LIBL/BNKCHQR)
029200190708/* RFS183111 - End */
029300190708             ENDDO
029400190410             QUIZ       AUTO(*LIBL/BNKCHQR)
029500190410      /* rfs181848 - end */
029600190722 EXIT:       ENDPGM
029700190722
