000100030417/* ******************************************************************/
000200030417/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300030417/* ******************************************************************/
000400030417/* ******************************************************************/
000500070820/* Esin A.    * 2007/08/20   * Calculates current system time in    */
000501070820/*            *              * seconds.                             */
000600070820/*            *              * (called by PRDMONITOR & HAMONITOR)   */
000900030417/* ******************************************************************/
001000070820             PGM        PARM(&TMINSEC)
001110070808
001112070820             DCL        VAR(&TMINSEC) TYPE(*DEC) LEN(5)
001115070820             DCL        VAR(&TIME)  TYPE(*CHAR) LEN(6)
001116070820             DCL        VAR(&HOUR)  TYPE(*DEC)  LEN(2) VALUE(0)
001117070820             DCL        VAR(&MIN)   TYPE(*DEC)  LEN(2) VALUE(0)
001118070820             DCL        VAR(&SEC)   TYPE(*DEC)  LEN(2) VALUE(0)
001119070820
001143070820TIMEINSEC:
001144070820             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIME)
001145070820
001146070820             CHGVAR     VAR(&HOUR) VALUE(%SST(&TIME 1 2))
001147070820             CHGVAR     VAR(&MIN)  VALUE(%SST(&TIME 3 2))
001148070820             CHGVAR     VAR(&SEC)  VALUE(%SST(&TIME 5 2))
001149070820
001150070820             CHGVAR     VAR(&TMINSEC) VALUE((&HOUR * 3600) + (&MIN +
001151070820                          * 60) + &SEC)
001152070820
003600020103PGM_EXIT:    ENDPGM
