000100170313      * %ATTR OPTION(*XREF *GEN) DBGVIEW(*SOURCE)
000101211013      * %ATTR COMPILEOPT('ACTGRP(*NEW)')
000200931230       IDENTIFICATION DIVISION.
000300000505       PROGRAM-ID.    CALHHVAL.
000400000505       AUTHOR.        RALPH C HOLLANDER.
000500940901       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000600000505       DATE-WRITTEN.  MAY 2000.
000700931230       DATE-COMPILED.
000800960328      *******************************************************************
000900960328      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE
001000960328      *******************************************************************
001100960328      *            * yyyy/mm/dd   *
001200011203      * Daisy Ly   * 2001/12/03   * rfs 12290 - recompile
001300960328      *******************************************************************
001400090302      * R. Gill    * 2009/02/18   * RFS 64527 - Variable size array
001500180612      *Janapriya J * 2018/05/25   * RFS179223 - Recompile for MFAIVRHDP*
001600180816      *Sethu B     * 2018/08/16   * RFS180381 - Recompile for MFAIVRHDP*
001700200416      *Mayilsamy   * 2020/04/16   * RFS185774 - Recompile for MFAIVRHDP*
001800210301      *Rajesh R   * 2021/02/05   * RFS187018 - Recompile For MFAIVRHDP *
001900210927      *Rajesh R   * 2021/09/16   * RFS187775 - Recompile For MFAIVRHDP *
002000090302      *******************************************************************
002100931230       ENVIRONMENT DIVISION.
002200931230       CONFIGURATION SECTION.
002300931230       SOURCE-COMPUTER. IBM-AS400.
002400931230       OBJECT-COMPUTER. IBM-AS400.
002500931230       SPECIAL-NAMES.
002600000613      *    LINKAGE TYPE IS PROCEDURE FOR "CALHHVAL"
002700000523           LOCAL-DATA IS WS-LOCAL.
002800931230      /
002900931230       INPUT-OUTPUT SECTION.
003000931230       FILE-CONTROL.
003100000504
003200000504           SELECT  INVESTMENT-PRICE-LINK
003300000504                   ASSIGN TO DATABASE-MFAINPLLA
003400000504                   ORGANIZATION IS INDEXED
003500000504                   ACCESS IS DYNAMIC
003600000504                   FILE STATUS IS WS-FILE-STATUS
003700000504                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
003800000504                   WITH DUPLICATES.
003900000504
004000000504           SELECT  ACCOUNT-VALUE-SEARCH
004100000504                   ASSIGN TO DATABASE-MFAACCNTLB
004200000504                   ORGANIZATION IS INDEXED
004300000504                   ACCESS IS DYNAMIC
004400000504                   FILE STATUS IS WS-FILE-STATUS
004500000504                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
004600000504                   WITH DUPLICATES.
004700000504
004800000504           SELECT  ACCOUNT-INV-VALUE-SEARCH
004900000504                   ASSIGN TO DATABASE-MFAACCIVP
005000000504                   ORGANIZATION IS INDEXED
005100000504                   ACCESS IS DYNAMIC
005200000504                   FILE STATUS IS WS-FILE-STATUS
005300000504                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
005400000504
005500000504           SELECT  INVESTMENT-UNIT-PRICE-VAL
005600000504                   ASSIGN TO DATABASE-MFAINVUPP
005700000504                   ORGANIZATION IS INDEXED
005800000504                   ACCESS IS DYNAMIC
005900000504                   FILE STATUS IS WS-FILE-STATUS
006000000504                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
006100000504
006200000504           SELECT  INVESTOR-HOUSEHOLD-DETAILS-S
006300000504                   ASSIGN TO DATABASE-MFAIVRHDLA
006400000504                   ORGANIZATION IS INDEXED
006500000504                   ACCESS IS DYNAMIC
006600000504                   FILE STATUS IS WS-FILE-STATUS
006700000504                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
006800000504                   WITH DUPLICATES.
006900000504
007000000504           SELECT  INVESTOR-HOUSEHOLD-DETAILS
007100000504                   ASSIGN TO DATABASE-MFAIVRHDP
007200000504                   ORGANIZATION IS INDEXED
007300000504                   ACCESS IS DYNAMIC
007400000504                   FILE STATUS IS WS-FILE-STATUS
007500000504                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
007600931230
007700000505           SELECT REDEM-FEE-RATE-SCD-HDR
007800000505                   ASSIGN TO DATABASE-MFARFRSP
007900000505                   ORGANIZATION IS INDEXED
008000000505                   ACCESS IS DYNAMIC
008100000505                   FILE STATUS IS WS-FILE-STATUS
008200000505                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
008300940408
008400000505           SELECT INVESTMENT-JURISDICTION
008500000505                   ASSIGN TO DATABASE-MFAINVJRP
008600000505                   ORGANIZATION IS INDEXED
008700000505                   ACCESS IS DYNAMIC
008800000505                   FILE STATUS IS WS-FILE-STATUS
008900000505                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
009000931230      /
009100000823           SELECT ACCOUNT-INV-TRANS
009200000823                   ASSIGN TO DATABASE-MFATRNLA
009300000823                   ORGANIZATION IS INDEXED
009400000823                   ACCESS IS DYNAMIC
009500000823                   FILE STATUS IS WS-FILE-STATUS
009600000823                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
009700000823                   WITH DUPLICATES.
009800000823      /
009900931230       DATA DIVISION.
010000931230       FILE SECTION.
010100000504      /
010200000504       FD  INVESTMENT-PRICE-LINK
010300000504           LABEL RECORDS ARE STANDARD.
010400000504       01  INVESTMENT-PRICE-LINK-REC.
010500000504                                 COPY DD-ALL-FORMATS OF MFAINPLLA.
010600000504      /
010700000504       FD  ACCOUNT-VALUE-SEARCH
010800000504           LABEL RECORDS ARE STANDARD.
010900000504       01  ACCOUNT-VALUE-SEARCH-REC.
011000000504                                 COPY DD-ALL-FORMATS OF MFAACCNTLB.
011100000504      /
011200000504       FD  ACCOUNT-INV-VALUE-SEARCH
011300000504           LABEL RECORDS ARE STANDARD.
011400000504       01  ACCOUNT-INV-VALUE-SEARCH-REC.
011500000504                                 COPY DD-ALL-FORMATS OF MFAACCIVP.
011600000504      /
011700000504       FD  INVESTMENT-UNIT-PRICE-VAL
011800000504           LABEL RECORDS ARE STANDARD.
011900000504       01  INVESTMENT-UNIT-PRICE-VAL-REC.
012000000504                                 COPY DD-ALL-FORMATS OF MFAINVUPP.
012100000504      /
012200000504       FD  INVESTOR-HOUSEHOLD-DETAILS-S
012300000504           LABEL RECORDS ARE STANDARD.
012400000504       01  INVESTOR-HOUSEHOLD-DET-S-REC.
012500000504                                 COPY DD-ALL-FORMATS OF MFAIVRHDLA.
012600000504      /
012700000504       FD  INVESTOR-HOUSEHOLD-DETAILS
012800000504           LABEL RECORDS ARE STANDARD.
012900000504       01  INVESTOR-HOUSEHOLD-DET-REC.
013000000504                                 COPY DD-ALL-FORMATS OF MFAIVRHDP.
013100000504      /
013200000505       FD  REDEM-FEE-RATE-SCD-HDR
013300000505           LABEL RECORDS ARE STANDARD.
013400000505       01  REDEM-FEE-RATE-SCD-HD-REC.
013500000505                                 COPY DD-ALL-FORMATS OF MFARFRSP.
013600000505
013700000505       FD  INVESTMENT-JURISDICTION
013800000505           LABEL RECORDS ARE STANDARD.
013900000505       01  INVESTMENT-JURISDICTION-REC.
014000000505                                 COPY DD-ALL-FORMATS OF MFAINVJRP.
014100940901
014200000823       FD  ACCOUNT-INV-TRANS
014300000823           LABEL RECORDS ARE STANDARD.
014400000823       01  INVESTMENT-JURISDICTION-REC.
014500000823                                 COPY DD-ALL-FORMATS OF MFATRNLA.
014600000823
014700931230       WORKING-STORAGE SECTION.
014800931230
014900000504       01  CURR-CONTROLS     PIC X.
015000940909
015100000504       01  PREV-CONTROLS     PIC X.
015200000504
015300000504       01 WS-FILE-STATUS                 PIC X(2).
015400000823       01 WS-TRANS-CATAGORY              PIC X(3).
015500000823          88 REDUCTION-TRANSACTION VALUES "SEL" "SWO" "TRO" "SAJ"
015600000823                                          "TFE" "CQD" "FEE".
015700000823          88 ADDITION-TRANSACTION  VALUES "BUY" "SWI" "TRI" "BAJ".
015800000504
015900000823       01 WS-ASAT-DATE.
016000000823          05 WS-PDATE-9                  PIC 9(8).
016100000823          05 FILLER                      PIC X(161).
016200000823
016300000504       01 INVESTOR-ARRAY.
016400090302R64527*** 05 WS-INVESTOR-ARRAY OCCURS 10000 INDEXED BY IVIDX, IVIDX2.
016500090302R64527     05 ln_Array-size        PIC S9(09).
016600090302R64527     05 WS-INVESTOR-ARRAY OCCURS 1 TO 30000
016700090302R64527                       DEPENDING ON ln_Array-Size
016800090302R64527                       INDEXED BY IVIDX, IVIDX2.
016900000504             07 AR-INVESTOR              PIC S9(9) COMP-3.
017000000505             07 AR-POPULATED             PIC X.
017100000504
017200000504       01 HOUSEHOLD-VALUATION-ITEMS.
017300000504          05 WS-VALUATION-BASE-INVESTOR  PIC S9(9) VALUE 0.
017400000504          05 WS-VALUATION-INVESTOR       PIC S9(9) VALUE 0.
017500000504          05 WS-VAT-VALUE                PIC S9(13)V99
017600000504                                                   VALUE 0.
017700000504          05 WS-VAT-TOTAL                PIC S9(13)V99
017800000504                                                   VALUE 0.
017900000504          05 WS-VALUATION-HH-LINKAGE-CODE
018000000504                                         PIC X(3)  VALUE SPACES.
018100000504          05 WS-CHA-FIRST-READ           PIC X     VALUE SPACES.
018200000504
018300931230       LINKAGE SECTION.
018400000504        01 COMM-VALUATION-HH-LINKAGE    PIC X(3).
018500000504        01 COMM-VALUATION-SCHED-CODE    PIC X(5).
018600000504        01 COMM-VALUATION-HH-INVESTOR   PIC X(9).
018700000504        01 COMM-VALUATION-HH-INVESTOR-N REDEFINES
018800000504           COMM-VALUATION-HH-INVESTOR   PIC S9(9).
018900000504        01 COMM-TOTAL-VALUE             PIC X(15).
019000000504        01 COMM-TOTAL-VALUE-N REDEFINES
019100000504           COMM-TOTAL-VALUE             PIC S9(13)V99.
019200940104
019300000504       PROCEDURE DIVISION USING
019400000504           COMM-VALUATION-HH-LINKAGE,
019500000504           COMM-VALUATION-SCHED-CODE,
019600000504           COMM-VALUATION-HH-INVESTOR,
019700000504           COMM-TOTAL-VALUE.
019800931230
019900940909       MAINLINE.
020000000504           PERFORM INITIAL-LOGIC.
020100940909           IF CURR-CONTROLS IS EQUAL TO HIGH-VALUES
020200940909              GO TO ML-1200.
020300940909       ML-0010.
020400000504           PERFORM GET-CURRENT-RECORD.
020500940909       ML-0020.
020600940909           IF PREV-CONTROLS IS EQUAL TO LOW-VALUES
020700940909              GO TO ML-0040.
020800940909       ML-0030.
020900940909       ML-0040.
021000940909           IF CURR-CONTROLS IS EQUAL TO HIGH-VALUES
021100940909              GO TO ML-1200.
021200940909       ML-0050.
021300940909       ML-0100.
021400000504           MOVE CURR-CONTROLS        TO PREV-CONTROLS.
021500940909       ML-1100.
021600000504           PERFORM DETAIL-PROCESSING
021700940909           GO TO ML-0010.
021800940909       ML-1200.
021900000504           PERFORM END-JOB.
022000000510           GOBACK.
022100931230      /
022200000504       GET-CURRENT-RECORD SECTION.
022300000505           SET IVIDX2 UP BY 1.
022400000505           IF AR-POPULATED(IVIDX2) IS EQUAL "2"
022500000505             MOVE AR-INVESTOR(IVIDX2)
022600000505                             TO WS-VALUATION-INVESTOR
022700000505             GO TO GCR-EXIT
022800000505           ELSE
022900000505             MOVE WS-VAT-TOTAL
023000000505                             TO COMM-TOTAL-VALUE-N
023100000505             MOVE HIGH-VALUES
023200000505                             TO CURR-CONTROLS
023300000505           END-IF.
023400931230       GCR-EXIT.
023500931230           EXIT.
023600931230      /
023700000504       DETAIL-PROCESSING SECTION.
023800000505
023900000505           MOVE ZEROES       TO WS-VAT-VALUE.
024000000505           PERFORM VALUE-ACCOUNT-TOTAL.
024100000505
024200000505           ADD WS-VAT-VALUE  TO WS-VAT-TOTAL.
024300000614      *    display ws-vat-total.
024400000505
024500931230       DPR-EXIT.
024600931230           EXIT.
024700000504      /
024800000504       CALCULATE-HOUSEHOLD-ASSETS SECTION.
024900000504
025000000504      * GATHER CHILDREN OF THIS HOUSEHOLD
025100000504
025200000504           MOVE WS-VALUATION-BASE-INVESTOR
025300000504                             TO INVESTOR-NO
025400000504                             OF INVESTOR-HOUSEHOLD-DETAILS.
025500000504           MOVE WS-VALUATION-HH-LINKAGE-CODE
025600000504                             TO HOUSEHOLD-LINKAGE-CODE
025700000504                             OF INVESTOR-HOUSEHOLD-DETAILS.
025800000504           MOVE 0            TO INVESTOR-NO-2
025900000504                             OF INVESTOR-HOUSEHOLD-DETAILS.
026000180618179223     MOVE 0            TO HOUSEHOLD-ID
026100180618179223                       OF INVESTOR-HOUSEHOLD-DETAILS.
026200180618
026300000504           START INVESTOR-HOUSEHOLD-DETAILS
026400000504           KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
026500000504           INVALID KEY
026600000505             GO TO CHA-EXIT
026700000504           END-START.
026800000504
026900000504       CHA-0020.
027000000504
027100000504           READ INVESTOR-HOUSEHOLD-DETAILS NEXT RECORD
027200000504           AT END
027300000505             GO TO CHA-0100
027400000504           END-READ.
027500000504
027600000504
027700000504           IF INVESTOR-NO OF INVESTOR-HOUSEHOLD-DETAILS
027800000504           IS NOT EQUAL WS-VALUATION-BASE-INVESTOR
027900000504           OR
028000000504           HOUSEHOLD-LINKAGE-CODE OF INVESTOR-HOUSEHOLD-DETAILS
028100000504           IS NOT EQUAL WS-VALUATION-HH-LINKAGE-CODE
028200000505             GO TO CHA-0100
028300000504           END-IF.
028400000504
028500090302R64527     IF IVIDX >= ln_Array-Size
028600090302R64527        COMPUTE ln_Array-Size   = ln_Array-Size   + 500
028700090302R64527     END-IF.
028800090302
028900000504           SET IVIDX TO 1.
029000000504
029100000504           SEARCH WS-INVESTOR-ARRAY VARYING IVIDX
029200000505           WHEN AR-POPULATED(IVIDX) = " "
029300000504             MOVE INVESTOR-NO OF INVESTOR-HOUSEHOLD-DETAILS
029400000504                             TO AR-INVESTOR(IVIDX)
029500000505             MOVE "1"        TO AR-POPULATED(IVIDX)
029600000504             GO TO CHA-0022
029700000505           WHEN AR-INVESTOR(IVIDX) =
029800000505           INVESTOR-NO OF INVESTOR-HOUSEHOLD-DETAILS
029900000505             GO TO CHA-0022
030000000504           END-SEARCH.
030100000504
030200000504       CHA-0022.
030300000504
030400000504           SET IVIDX TO 1.
030500000504
030600000504           SEARCH WS-INVESTOR-ARRAY VARYING IVIDX
030700000505           WHEN AR-POPULATED(IVIDX) = " "
030800000505             MOVE INVESTOR-NO-2 OF INVESTOR-HOUSEHOLD-DETAILS
030900000505                             TO AR-INVESTOR(IVIDX)
031000000505             MOVE "1"        TO AR-POPULATED(IVIDX)
031100000505             GO TO CHA-0025
031200000504           WHEN AR-INVESTOR(IVIDX) =
031300000504           INVESTOR-NO-2 OF INVESTOR-HOUSEHOLD-DETAILS
031400000504             GO TO CHA-0025
031500000504           END-SEARCH.
031600000504
031700000504       CHA-0025.
031800000504           GO TO CHA-0020.
031900000504
032000000504       CHA-0100.
032100000504
032200000504       CHA-EXIT.
032300000504           EXIT.
032400940125      /
032500000504       CALCULATE-HOUSEHOLD-ASSETS2 SECTION.
032600000504
032700000504      * GATHER PARENTS AND SIBLINGS OF THIS HOUSEHOLD
032800000504
032900000504
033000000504           MOVE WS-VALUATION-BASE-INVESTOR
033100000504                             TO INVESTOR-NO-2
033200000504                             OF INVESTOR-HOUSEHOLD-DETAILS-S.
033300000504           MOVE WS-VALUATION-HH-LINKAGE-CODE
033400000504                             TO HOUSEHOLD-LINKAGE-CODE
033500000504                             OF INVESTOR-HOUSEHOLD-DETAILS-S.
033600000504
033700000504           START INVESTOR-HOUSEHOLD-DETAILS-S
033800000504           KEY IS EQUAL EXTERNALLY-DESCRIBED-KEY
033900000504           INVALID KEY
034000000504             GO TO CHA2-EXIT
034100000504           END-START.
034200000504
034300000504       CHA2-0010.
034400000504
034500000504           READ INVESTOR-HOUSEHOLD-DETAILS-S NEXT RECORD
034600000504           AT END
034700000504            GO TO CHA2-EXIT
034800000504           END-READ.
034900000504
035000000504       CHA2-0015.
035100000504
035200000504           IF INVESTOR-NO-2 OF INVESTOR-HOUSEHOLD-DETAILS-S
035300000504           IS NOT EQUAL WS-VALUATION-BASE-INVESTOR
035400000504             GO TO CHA2-EXIT
035500000504           END-IF.
035600000504
035700000504
035800000504      * IDENTIFY ALL HOUSEHOLDS WERE THE BASE INVESTOR OCCURS
035900000504      * IN COL2
036000000504      * ALL OTHER INVESTORS LINKED TO THOSE HOUSEHOLDS ARE INCLUDED
036100000504
036200000504           MOVE INVESTOR-NO OF INVESTOR-HOUSEHOLD-DETAILS-S
036300000504                             TO INVESTOR-NO
036400000504                             OF INVESTOR-HOUSEHOLD-DETAILS.
036500000504           MOVE WS-VALUATION-HH-LINKAGE-CODE
036600000504                             TO HOUSEHOLD-LINKAGE-CODE
036700000504                             OF INVESTOR-HOUSEHOLD-DETAILS.
036800000504           MOVE 0            TO INVESTOR-NO-2
036900000504                             OF INVESTOR-HOUSEHOLD-DETAILS.
037000180618179223     MOVE 0            TO HOUSEHOLD-ID
037100180618179223                       OF INVESTOR-HOUSEHOLD-DETAILS.
037200000504
037300000504           START INVESTOR-HOUSEHOLD-DETAILS
037400000504           KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
037500000504           INVALID KEY
037600000504             GO TO CHA2-EXIT
037700000504           END-START.
037800000504
037900000504       CHA2-0020.
038000000504
038100000504           READ INVESTOR-HOUSEHOLD-DETAILS NEXT RECORD
038200000504           AT END
038300000504             GO TO CHA2-0010
038400000504           END-READ.
038500000504
038600000504
038700000504           IF INVESTOR-NO OF INVESTOR-HOUSEHOLD-DETAILS
038800000504           IS NOT EQUAL INVESTOR-NO
038900000504                             OF INVESTOR-HOUSEHOLD-DETAILS-S
039000000504           OR
039100000504           HOUSEHOLD-LINKAGE-CODE OF INVESTOR-HOUSEHOLD-DETAILS
039200000504           IS NOT EQUAL WS-VALUATION-HH-LINKAGE-CODE
039300000504             GO TO CHA2-0010
039400000504           END-IF.
039500000504
039600000504           SET IVIDX TO 1.
039700000504
039800000504           SEARCH WS-INVESTOR-ARRAY VARYING IVIDX
039900000505           WHEN AR-POPULATED(IVIDX) = " "
040000000505             MOVE INVESTOR-NO OF INVESTOR-HOUSEHOLD-DETAILS
040100000505                             TO AR-INVESTOR(IVIDX)
040200000505             MOVE "1"        TO AR-POPULATED(IVIDX)
040300000505             GO TO CHA2-0022
040400000504           WHEN AR-INVESTOR(IVIDX) =
040500000504           INVESTOR-NO OF INVESTOR-HOUSEHOLD-DETAILS
040600000504             GO TO CHA2-0022
040700000504           END-SEARCH.
040800000504
040900000504       CHA2-0022.
041000000504
041100000504           SET IVIDX TO 1.
041200000504
041300000504           SEARCH WS-INVESTOR-ARRAY VARYING IVIDX
041400000505           WHEN AR-POPULATED(IVIDX) = " "
041500000505             MOVE INVESTOR-NO-2 OF INVESTOR-HOUSEHOLD-DETAILS
041600000505                             TO AR-INVESTOR(IVIDX)
041700000505             MOVE "1"        TO AR-POPULATED(IVIDX)
041800000505             GO TO CHA2-0025
041900000504           WHEN AR-INVESTOR(IVIDX) =
042000000504           INVESTOR-NO-2 OF INVESTOR-HOUSEHOLD-DETAILS
042100000504             GO TO CHA2-0025
042200000504           END-SEARCH.
042300000504
042400000504       CHA2-0025.
042500000504           GO TO CHA2-0020.
042600000504
042700000504       CHA2-0100.
042800000504
042900000504       CHA2-EXIT.
043000000504           EXIT.
043100000504      /
043200000504       VALUE-ACCOUNT-TOTAL SECTION.
043300000504
043400000504           MOVE ZEROES       TO WS-VAT-VALUE.
043500000504
043600000504           MOVE WS-VALUATION-INVESTOR
043700000504                             TO INVESTOR-NO OF ACCOUNT-VALUE-SEARCH.
043800000504           MOVE LOW-VALUES   TO ACCOUNT-NO  OF ACCOUNT-VALUE-SEARCH.
043900000504
044000000504           START ACCOUNT-VALUE-SEARCH
044100000504           KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
044200000504           INVALID KEY
044300000504             GO TO VAT-EXIT
044400000504           END-START.
044500000504
044600000504       VAT-0010.
044700000504
044800000504           READ ACCOUNT-VALUE-SEARCH NEXT RECORD
044900000504           AT END
045000000504             GO TO VAT-EXIT
045100000504           END-READ.
045200000504
045300000504           IF INVESTOR-NO OF ACCOUNT-VALUE-SEARCH
045400000504           IS NOT EQUAL WS-VALUATION-INVESTOR
045500000504             GO TO VAT-EXIT
045600000504           END-IF.
045700000504
045800000504           MOVE ACCOUNT-NO OF ACCOUNT-VALUE-SEARCH
045900000504                             TO ACCOUNT-NO
046000000504                             OF ACCOUNT-INV-VALUE-SEARCH.
046100000504           MOVE LOW-VALUES   TO INVESTMENT-CODE
046200000504                             OF ACCOUNT-INV-VALUE-SEARCH.
046300000504
046400000504           START ACCOUNT-INV-VALUE-SEARCH
046500000504           KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
046600000504           INVALID KEY
046700000504             GO TO VAT-0010
046800000504           END-START.
046900000504
047000000504       VAT-0020.
047100000504
047200000504           READ ACCOUNT-INV-VALUE-SEARCH NEXT RECORD
047300000504           AT END
047400000504             GO TO VAT-0010
047500000504           END-READ.
047600000504
047700000504           IF ACCOUNT-NO OF ACCOUNT-INV-VALUE-SEARCH
047800000504           IS NOT EQUAL ACCOUNT-NO OF ACCOUNT-VALUE-SEARCH
047900000504             GO TO VAT-0010
048000000504           END-IF.
048100000504
048200000504
048300000609           IF COMM-VALUATION-SCHED-CODE IS EQUAL TO SPACES
048400000504             GO TO VAT-0030
048500000504           END-IF.
048600000504
048700000505           MOVE INVESTMENT-CODE OF ACCOUNT-INV-VALUE-SEARCH
048800000505                             TO INVESTMENT-CODE
048900000505                             OF INVESTMENT-JURISDICTION.
049000000505           MOVE JURISDICTION-CODE OF REDEM-FEE-RATE-SCD-HDR
049100000505                             TO JURISDICTION-CODE
049200000505                             OF INVESTMENT-JURISDICTION.
049300000505
049400000505           READ INVESTMENT-JURISDICTION
049500000505           INVALID KEY
049600000505             GO TO VAT-0020
049700000505           END-READ.
049800000505
049900000504       VAT-0030.
050000000504
050100000504           MOVE INVESTMENT-CODE OF ACCOUNT-INV-VALUE-SEARCH
050200000504                             TO INVESTMENT-CODE
050300000504                             OF INVESTMENT-PRICE-LINK.
050400000504           MOVE "Y"          TO LAST-PRICE
050500000504                             OF INVESTMENT-PRICE-LINK.
050600000504
050700000504           READ INVESTMENT-PRICE-LINK
050800000504           INVALID KEY
050900000504             DISPLAY "NO LAST PRICE ON FILE ",
051000000504             INVESTMENT-CODE OF ACCOUNT-INV-VALUE-SEARCH
051100000504             GO TO VAT-0020
051200000504           END-READ.
051300000504
051400000504           MOVE TRADE-DATE OF INVESTMENT-PRICE-LINK
051500000504                             TO TRADE-DATE
051600000504                             OF INVESTMENT-UNIT-PRICE-VAL.
051700000504           MOVE INVESTMENT-CODE OF ACCOUNT-INV-VALUE-SEARCH
051800000504                             TO INVESTMENT-CODE
051900000504                             OF INVESTMENT-UNIT-PRICE-VAL.
052000000504           MOVE " "          TO DISTRIBUTION-FLAG
052100000504                             OF INVESTMENT-UNIT-PRICE-VAL.
052200000504
052300000504           READ INVESTMENT-UNIT-PRICE-VAL
052400000504           INVALID KEY
052500000504             DISPLAY "NO LAST PRICE ON FILE ",
052600000504             INVESTMENT-CODE OF ACCOUNT-INV-VALUE-SEARCH
052700000504             GO TO VAT-0020
052800000504           END-READ.
052900000504
053000000823           PERFORM CHECK-TODAYS-TXNS.
053100000823
053200000504           COMPUTE WS-VAT-VALUE ROUNDED = WS-VAT-VALUE +
053300000504           (CURR-UNIT-BAL OF ACCOUNT-INV-VALUE-SEARCH *
053400000504           UNIT-PRICE OF INVESTMENT-UNIT-PRICE-VAL).
053500000504
053600000614      *    display investment-code of account-inv-value-search, " "
053700000614      *    ws-vat-value, " ", ws-vat-total.
053800000504           GO TO VAT-0020.
053900000504
054000000504       VAT-EXIT.
054100000504           EXIT.
054200000504
054300000823       CHECK-TODAYS-TXNS SECTION.
054400000823
054500000823           MOVE ACCOUNT-NO OF ACCOUNT-INV-VALUE-SEARCH
054600000823                             TO ACCOUNT-NO OF ACCOUNT-INV-TRANS.
054700000823           MOVE INVESTMENT-CODE OF ACCOUNT-INV-VALUE-SEARCH
054800000825                             TO INVESTMENT-CODE OF ACCOUNT-INV-TRANS.
054900000823           MOVE WS-PDATE-9   TO PROCESS-DATE OF ACCOUNT-INV-TRANS.
055000000823           MOVE ZEROES       TO TRANS-PROC-SEQ-NO OF ACCOUNT-INV-TRANS.
055100000823
055200000823           START ACCOUNT-INV-TRANS
055300000823           KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
055400000823           INVALID KEY
055500000823             GO TO CTT-EXIT
055600000823           END-START.
055700000823
055800000823       CTT-0010.
055900000823
056000000823           READ ACCOUNT-INV-TRANS NEXT RECORD
056100000823           AT END
056200000823             GO TO CTT-EXIT
056300000823           END-READ.
056400000823
056500000823           IF ACCOUNT-NO OF ACCOUNT-INV-TRANS
056600000823           IS NOT EQUAL ACCOUNT-NO OF ACCOUNT-INV-VALUE-SEARCH
056700000823           OR
056800000823              INVESTMENT-CODE OF ACCOUNT-INV-TRANS
056900000823           IS NOT EQUAL INVESTMENT-CODE OF ACCOUNT-INV-VALUE-SEARCH
057000000823           OR
057100000823              PROCESS-DATE OF ACCOUNT-INV-TRANS
057200000823           IS NOT EQUAL WS-PDATE-9
057300000823             GO TO CTT-EXIT
057400000823           END-IF.
057500000823
057600000823           IF TRANS-STATUS-CODE OF ACCOUNT-INV-TRANS
057700000823           IS NOT EQUAL "HST" AND "HSC"
057800000823             GO TO CTT-0010
057900000823           END-IF.
058000000823
058100000823           MOVE TRANS-TYPE-CODE OF ACCOUNT-INV-TRANS
058200000823                             TO WS-TRANS-CATAGORY.
058300000823
058400000823           IF ADDITION-TRANSACTION
058500000823             SUBTRACT UNIT-AMT OF ACCOUNT-INV-TRANS
058600000823                             FROM CURR-UNIT-BAL
058700000823                             OF ACCOUNT-INV-VALUE-SEARCH
058800000823             GO TO CTT-0010
058900000823           END-IF.
059000000823
059100000823           IF REDUCTION-TRANSACTION
059200000823             ADD UNIT-AMT OF ACCOUNT-INV-TRANS
059300000823                             TO CURR-UNIT-BAL
059400000823                             OF ACCOUNT-INV-VALUE-SEARCH
059500000823             GO TO CTT-0010
059600000823           END-IF.
059700000823
059800000823       CTT-EXIT.
059900000823           EXIT.
060000000504
060100000504       INITIAL-LOGIC SECTION.
060200931230
060300090302R64527     MOVE  500  TO ln_Array-Size.
060400931230      * OPEN FILES AND INITIALIZE ACCUMULATORS
060500931230
060600000504           OPEN INPUT
060700000504                           INVESTMENT-PRICE-LINK
060800000504                           ACCOUNT-INV-VALUE-SEARCH
060900000504                           ACCOUNT-VALUE-SEARCH
061000000504                           INVESTMENT-UNIT-PRICE-VAL
061100000504                           INVESTOR-HOUSEHOLD-DETAILS-S
061200000504                           INVESTOR-HOUSEHOLD-DETAILS
061300000504                           INVESTMENT-UNIT-PRICE-VAL
061400000505                           REDEM-FEE-RATE-SCD-HDR
061500000823                           INVESTMENT-JURISDICTION
061600000823                           ACCOUNT-INV-TRANS.
061700000609
061800000609
061900000609
062000000609           MOVE COMM-VALUATION-SCHED-CODE
062100000609                             TO REDEM-FEE-SCHED-CODE
062200000609                             OF REDEM-FEE-RATE-SCD-HDR.
062300000609
062400000609           IF COMM-VALUATION-SCHED-CODE IS EQUAL SPACES
062500000609             GO TO INL-0005
062600000609           END-IF.
062700000609
062800000609           READ REDEM-FEE-RATE-SCD-HDR
062900000609           INVALID KEY
063000000609             MOVE HIGH-VALUES
063100000609                             TO CURR-CONTROLS
063200000609             GO TO INL-EXIT
063300000609           END-READ.
063400000523
063500000609       INL-0005.
063600000523           INITIALIZE HOUSEHOLD-VALUATION-ITEMS.
063700000823           CALL "RTVPRCDTP" USING WS-ASAT-DATE.
063800000823           CANCEL "RTVPRCDTP".
063900940404
064000000505           MOVE COMM-VALUATION-HH-INVESTOR-N
064100000505                             TO WS-VALUATION-BASE-INVESTOR.
064200000505           MOVE COMM-VALUATION-HH-LINKAGE
064300000505                             TO WS-VALUATION-HH-LINKAGE-CODE.
064400000505           INITIALIZE INVESTOR-ARRAY.
064500000505           MOVE COMM-VALUATION-HH-INVESTOR-N
064600000505                           TO AR-INVESTOR(1).
064700000505           MOVE "1"        TO AR-POPULATED(1).
064800000505           SET IVIDX2      TO 1.
064900000505           SET IVIDX2 DOWN BY 1.
065000000505       INL-0010.
065100000505           SET IVIDX2 UP BY 1.
065200000505           IF AR-POPULATED(IVIDX2) IS EQUAL "1"
065300000505             MOVE AR-INVESTOR(IVIDX2)
065400000505                             TO WS-VALUATION-BASE-INVESTOR
065500000505             PERFORM CALCULATE-HOUSEHOLD-ASSETS
065600000505             PERFORM CALCULATE-HOUSEHOLD-ASSETS2
065700000505             MOVE "2"        TO AR-POPULATED(IVIDX2)
065800000505             GO TO INL-0010
065900000505           END-IF.
066000000505           SET IVIDX2        TO 1.
066100000505           SET IVIDX2        DOWN BY 1.
066200000505
066300931230       INL-EXIT.
066400931230           EXIT.
066500931230      /
066600000504       END-JOB SECTION.
066700940908
066800000504           CLOSE
066900000504                           INVESTMENT-PRICE-LINK
067000000504                           ACCOUNT-INV-VALUE-SEARCH
067100000504                           ACCOUNT-VALUE-SEARCH
067200000504                           INVESTMENT-UNIT-PRICE-VAL
067300000504                           INVESTOR-HOUSEHOLD-DETAILS-S
067400000504                           INVESTOR-HOUSEHOLD-DETAILS
067500000504                           INVESTMENT-UNIT-PRICE-VAL
067600000505                           REDEM-FEE-RATE-SCD-HDR
067700000823                           INVESTMENT-JURISDICTION
067800000823                           ACCOUNT-INV-TRANS.
067900931230       EOJ-EXIT.
068000931230           EXIT.
068100940831
