000100111028/* ******************************************************************/
000200111028/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300111028/* ******************************************************************/
000400111028/* ******************************************************************/
000500111202/* JOCallaghan* 2011/10/25   * RFS98545 Daily CDIC Extracts         */
000600111202/* Deepika    * 2011/11/30   * RFS98550 add address extracts        */
000700120111/* Fatema Haji* 2012/01/11   * Please note that RFS98550 is used for*/
000800120111/*            *              * GUI changes and RFS103611 for TUI    */
000900120111/*            *              * All the comments for 98550 should be */
001000120111/*            *              * for 103611                           */
001100120111/*            *              * RFS104746 - added the AT1,AT2 and AT4*/
001200120111/*            *              * company so CIBC can test in these    */
001300120111/*            *              * environments                         */
001400120127/* Alan A.    * 2012/01/27   * RFS105583 - Transfer CDIC extract via*/
001500120130/*            *              * Feedhub for ATL and directly for CBL */
001600120130/*            *              * to the FD_OUTBOUND/CDIC folder       */
001700120208/* JOhn O'Ca  * 2012/02/08   * RFS106026 - file name include century*/
001800120216/* Alan A.    * 2012/02/15   * RFS106166 - CDIC extract name to have*/
001900120216/*            *              * time stamp when not sent via feedhub */
002000120416/* Alan A.    * 2012/02/15   * RFS108574 - Change the format of     */
002100120416/*            *              * .dat extract files to ASCII          */
002200210903/* CHAYA      * 2021/09/01   * RFS186760 - New CDIC extract         */
002300211022/* Chaya SP   * 2021/10/22   * RFS1122427 - Reporting CDIC extarct  */
002400211022/*            *              * with correct naming convention in    */
002500211022/*            *              * FD_OUTBOUND folder                   */
002600111028/* ******************************************************************/
002700111028PGM
002800111028             DCL        VAR(&SYSDAT)  TYPE(*CHAR) LEN(08)
002900111028             DCL        VAR(&ASATDTE)  TYPE(*CHAR) LEN(08)
003000111028             DCL        VAR(&CMPCODE) TYPE(*CHAR) LEN(3)
003100111028             DCL        VAR(&EFTLIB)  TYPE(*CHAR) LEN(10)
003200111028             DCL        VAR(&EFTFIL)  TYPE(*CHAR) LEN(10)
003300111028             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
003400111101             DCL        VAR(&RPTNAME) TYPE(*CHAR) LEN(10)
003500111028             DCL        VAR(&PROCESS)    TYPE(*CHAR) LEN(1) VALUE('N')
003600111130/*R98550*/   DCL        VAR(&ARCHFILE)   TYPE(*CHAR) LEN(100)
003700111201/*R98550*/   DCL        VAR(&TIMESTAMP)  TYPE(*CHAR) LEN(20)
003800111201/*R98550*/   DCL        VAR(&TIMSTP)     TYPE(*CHAR) LEN(06) VALUE(' ')
003900111201/*R98550*/   DCL        VAR(&TIMSTP1)    TYPE(*CHAR) LEN(08) VALUE(' ')
004000210903/*R186760*/  DCL        VAR(&STRFILE) TYPE(*CHAR) LEN(20)
004100111201
004200111107/*  feedhub variables                                                         */
004300111104             DCL        VAR(&PREFILE) TYPE(*CHAR) LEN(6) VALUE(' ')
004400111201/*R98550*/   DCL        VAR(&PREFILE1) TYPE(*CHAR) LEN(10) VALUE(' ')
004500111201             DCL        VAR(&PATH) TYPE(*CHAR) LEN(18)                +
004600111201                                   VALUE('/FD_OUTBOUND/CDIC/')
004700111103             DCL        VAR(&TOSTMF)  TYPE(*CHAR) LEN(100)
004800111028             DCL        VAR(&ROOTFLR1) TYPE(*CHAR) LEN(30)
004900111028             DCL        VAR(&ROOTFLR2) TYPE(*CHAR) LEN(30)
005000111107             DCL        VAR(&ROOTDIR) TYPE(*CHAR) LEN(25) VALUE(' ')
005100111107             DCL        VAR(&FILEID) TYPE(*CHAR) LEN(15)
005200111107
005300111107/*  FDREQDISP Parameters                                                      */
005400111107             DCL        VAR(&FDFILEID) TYPE(*CHAR) LEN(15)
005500111107             DCL        VAR(&FDFILENAME) TYPE(*CHAR) LEN(100)
005600111107             DCL        VAR(&FDFILEPATH) TYPE(*CHAR) LEN(100)
005700111107             DCL        VAR(&FDRQSTYPE) TYPE(*CHAR) LEN(6)
005800111107             DCL        VAR(&FDSENDREC) TYPE(*CHAR) LEN(8)
005900111107             DCL        VAR(&FDSTATUS) TYPE(*CHAR) LEN(8)
006000111129             ADDLIBLE   LIB(PKW90153P)
006100111129             MONMSG     MSGID(CPF0000)
006200111129
006300111028/* -----------------*/
006400111028/* Begin Processing */
006500111028/* -----------------*/
006600111028             SNDPGMMSG  MSG('CDICEXTP starts ......')
006700111028             CALL       PGM(GETSYSDATE) PARM(&SYSDAT)
006800111028
006900111028             RTVDTAARA  DTAARA(MFAEFTLIB)       RTNVAR(&EFTLIB)
007000111028             RTVDTAARA  DTAARA(MFAPRCDTP (1 8)) RTNVAR(&ASATDTE)
007100111028             RTVDTAARA  DTAARA(MFACMPCDP (1 3)) RTNVAR(&CMPCODE)
007200111104
007300120111/*104746     IF         COND(&CMPCODE *EQ 'ATL') THEN(CHGVAR +      */
007400120111             IF         COND(&CMPCODE *EQ 'ATL' *OR &CMPCODE *EQ 'AT1' +
007500120111/*104746*/              *OR &CMPCODE *EQ 'AT2' *OR &CMPCODE *EQ 'AT4') +
007600120111/*104746*/   THEN(DO)
007700120111                        CHGVAR  VAR(&PREFILE) VALUE('URHISA')
007800120111/*104746*/              CHGVAR  VAR(&PREFILE1) VALUE('1861PVQ001')
007900120111             ENDDO
008000111104
008100120111             IF         COND(&CMPCODE *EQ 'CBL') THEN(DO)
008200120111                        CHGVAR  VAR(&PREFILE) VALUE('UCITI')
008300120111                        CHGVAR  VAR(&PREFILE1) VALUE('1841PVQ001')
008400120111             ENDDO
008500111205/* RFS 98550 - START                        */
008600120111/* 104746    IF         COND(&CMPCODE *EQ 'ATL') THEN(CHGVAR +
008700120111                          VAR(&PREFILE1) VALUE('1861PVQ001'))   */
008800111201
008900120111/*104746     IF         COND(&CMPCODE *EQ 'CBL') THEN(CHGVAR +
009000120111                          VAR(&PREFILE1) VALUE('1841PVQ001'))   */
009100111201
009200111205/* RFS 98550 - END                          */
009300111103             CHGDTAARA  DTAARA(*LDA) VALUE(&CMPCODE || &SYSDAT)
009400111104
009500111028
009600111028/* Call the 3 CDIC EXTRACTS  */
009700111028
009800111028             DSPDTAARA  DTAARA(*LDA)
009900111028
010000111107/* Account Extract      */
010100111028             CHGVAR     VAR(&RPTNAME) VALUE('ACCTEXTRCT')
010200111028             CHGVAR     VAR(&JOBNAME) VALUE('JOBCDICEXT')
010300111028             CALL       PGM(RPTCHK) PARM(&JOBNAME &RPTNAME &PROCESS)
010400111028
010500111104/* Check if the ACCT extract is wanted   */
010600111104
010700111104             IF         COND(&PROCESS *EQ 'N') THEN(GOTO CMDLBL(TRANS))
010800111101
010900111104             CALL       PGM(CDICEXT1)
011000111104
011100111028             CHGVAR     VAR(&EFTFIL) VALUE('ACCT' || %SST(&ASATDTE 3 6))
011200120208/*r106026*/  CHGVAR     VAR(&STRFILE) VALUE('ACCT' || &ASATDTE )
011300111104
011400111107/* Copy resultant file to EFTLIB        */
011500111107
011600111101             CHKOBJ     OBJ(&EFTLIB/&EFTFIL) OBJTYPE(*FILE)
011700111101             MONMSG     MSGID(CPF0000) EXEC(DO)
011800111104                 CPYF       FROMFILE(QTEMP/CDICEXT1) +
011900111104                              TOFILE(&EFTLIB/&EFTFIL) MBROPT(*REPLACE) +
012000111104                              CRTFILE(*YES)
012100111104                 GOTO       CMDLBL(ACCTIFS)
012200111104             ENDDO
012300111104
012400111104             CPYF       FROMFILE(QTEMP/CDICEXT1) +
012500111104                          TOFILE(&EFTLIB/&EFTFIL) MBROPT(*REPLACE)
012600111104
012700111104
012800111107/* send the file to the feed hub      */
012900111107
013000111107 ACCTIFS:    CHGVAR     VAR(&FILEID) VALUE('JOBCDICEXT001')
013100120131/*105583*/   CHGVAR     VAR(&FDFILEID) VALUE('JOBCDICEXT001')
013200111107             CALLSUBR   SUBR(FEEDHUB)
013300111107
013400111028
013500111107/* Transaction Extract      */
013600111101 TRANS:      CHGVAR     VAR(&RPTNAME) VALUE('TRANEXTRCT')
013700111028             CALL       PGM(RPTCHK) PARM(&JOBNAME &RPTNAME &PROCESS)
013800111101
013900111104/* Check if the TRAN extract is wanted   */
014000111104
014100111104             IF         COND(&PROCESS *EQ 'N') THEN(GOTO +
014200111104                          CMDLBL(DEALER))
014300111104
014400111101             CALL       PGM(CDICEXT2)
014500111101             CHGVAR     VAR(&EFTFIL) VALUE('TRAN' || %SST(&ASATDTE 3 6))
014600120222             CHGVAR     VAR(&STRFILE) VALUE('TRANS' || &ASATDTE )
014700111104
014800111104/* Check if file exist if not found  create a new file     */
014900111104
015000111101             CHKOBJ     OBJ(&EFTLIB/&EFTFIL) OBJTYPE(*FILE)
015100111101             MONMSG     MSGID(CPF0000) EXEC(DO)
015200111104
015300111104                 CPYF       FROMFILE(QTEMP/CDICEXT2) +
015400111104                              TOFILE(&EFTLIB/&EFTFIL) MBROPT(*REPLACE) +
015500111104                              CRTFILE(*YES)
015600111104                 GOTO       CMDLBL(TRANIFS)
015700111101             ENDDO
015800111104
015900111104/*  if file exists replace     */
016000111101             CPYF       FROMFILE(QTEMP/CDICEXT2) +
016100111101                          TOFILE(&EFTLIB/&EFTFIL) MBROPT(*REPLACE)
016200111101
016300111107/* send the file to the feed hub      */
016400111107
016500111107 TRANIFS:    CHGVAR     VAR(&FILEID) VALUE('JOBCDICEXT002')
016600120131/*105583*/   CHGVAR     VAR(&FDFILEID) VALUE('JOBCDICEXT002')
016700111107             CALLSUBR   SUBR(FEEDHUB)
016800111107
016900111028
017000111107/* Dealer  Extract      */
017100111107
017200111101 DEALER:     CHGVAR     VAR(&RPTNAME) VALUE('DELREXTRCT')
017300111028             CALL       PGM(RPTCHK) PARM(&JOBNAME &RPTNAME &PROCESS)
017400111104
017500210903/* Check if the 'ealer extract is wanted   */
017600111104
017700210903/*R186760    IF   COND(&PROCESS *EQ 'N') THEN(GOTO CMDLBL(ADDRESS)) */
017800210903/*R186760*/  IF   COND(&PROCESS *EQ 'N') THEN(GOTO CMDLBL(CDICEX5))
017900111104
018000111104             CALL CDICEXT3
018100111101             CHGVAR     VAR(&EFTFIL) VALUE('DELR' || %SST(&ASATDTE 3 6))
018200120222/*r106026*/  CHGVAR     VAR(&STRFILE) VALUE('DEALER' || &ASATDTE )
018300120208
018400111101             CHKOBJ     OBJ(&EFTLIB/&EFTFIL) OBJTYPE(*FILE)
018500111101             MONMSG     MSGID(CPF0000) EXEC(DO)
018600111104                 CPYF       FROMFILE(QTEMP/CDICEXT3) +
018700111104                              TOFILE(&EFTLIB/&EFTFIL) MBROPT(*REPLACE) +
018800111104                              CRTFILE(*YES)
018900111104                 GOTO       CMDLBL(DELRIFS)
019000111104             ENDDO
019100111104
019200111101             CPYF       FROMFILE(QTEMP/CDICEXT3) +
019300111101                          TOFILE(&EFTLIB/&EFTFIL) MBROPT(*REPLACE)
019400111028
019500111107/* send the file to the feed hub      */
019600111107
019700210903 DELRIFS:    CHGVAR     VAR(&FILEID) VALUE('JOBCDICEXT003')
019800120131/*105583*/   CHGVAR     VAR(&FDFILEID) VALUE('JOBCDICEXT003')
019900111107             CALLSUBR   SUBR(FEEDHUB)
020000111107
020100210903/*?RFS186760 Start - New CDIC Extract*/
020200210903 CDICEX5:    CHGVAR     VAR(&RPTNAME) VALUE('CDIEXTUCI')
020300210903             CHGVAR     VAR(&JOBNAME) VALUE('JOBCDICEXT')
020400210903             CALL       PGM(RPTCHK) PARM(&JOBNAME &RPTNAME &PROCESS)
020500210903
020600210903/*?Check if the CDIC extract is wanted   */
020700210903
020800210903             IF   COND(&PROCESS *EQ 'N') THEN(GOTO CMDLBL(ADDRESS))
020900210903             CALL PGM(CDICEXT5)
021000210903
021100211007             CHGVAR  VAR(&EFTFIL) VALUE('UCIT' || %SST(&ASATDTE 3 6)   )
021200211022/*122427     CHGVAR  VAR(&STRFILE) VALUE('UCITIUCI' || &ASATDTE )     */
021300211022/*122427*/   CHGVAR  VAR(&STRFILE) VALUE('UCI' || &ASATDTE )
021400210903
021500210903/*?Copy resultant file to EFTLIB        */
021600210903
021700211004             CHKOBJ     OBJ(&EFTLIB/&EFTFIL) OBJTYPE(*FILE)
021800210903             MONMSG     MSGID(CPF0000) EXEC(DO)
021900210903                 CPYF       FROMFILE(QTEMP/CDICEXT5) +
022000211004                            TOFILE(&EFTLIB/&EFTFIL)  MBROPT(*REPLACE)  +
022100210903                              CRTFILE(*YES)
022200210903                 GOTO       CMDLBL(CDICIFS)
022300210903             ENDDO
022400210903
022500210903             CPYF       FROMFILE(QTEMP/CDICEXT5) +
022600210903                          TOFILE(&EFTLIB/&EFTFIL) MBROPT(*REPLACE)
022700210903
022800210903
022900210903/*?send the file to the feed hub      */
023000210903
023100210903 CDICIFS:    CHGVAR     VAR(&FILEID) VALUE('JOBCDICEXT005')
023200210903             CHGVAR     VAR(&FDFILEID) VALUE('JOBCDICEXT005')
023300210903             CALLSUBR   SUBR(FEEDHUB)
023400210903/*?RFS186760 End */
023500210903
023600111201/* RFS 98550 - START                        */
023700111202/* Address Extract      */
023800111202 ADDRESS:    CHGVAR     VAR(&RPTNAME)     VALUE('ADDREXTRCT')
023900111129             CALL       PGM(RPTCHK) PARM(&JOBNAME &RPTNAME &PROCESS)
024000111201             RTVSYSVAL  SYSVAL(QDATETIME) RTNVAR(&TIMESTAMP)
024100111202             CHGVAR     VAR(&TIMSTP1)     VALUE(%SST(&TIMESTAMP 1 8))
024200111202             CHGVAR     VAR(&TIMSTP)      VALUE(%SST(&TIMESTAMP 9 6))
024300111201
024400111201/* Check if the Address extract is wanted   */
024500111128
024600111128             IF         COND(&PROCESS *EQ 'N') THEN(GOTO CMDLBL(ADDR_EXIT))
024700111128
024800111209             CALL       CDICADREXT PARM(&TIMSTP1 &TIMSTP)
024900111202
025000111128             CHGVAR     VAR(&EFTFIL) VALUE('ADDR' || %SST(&ASATDTE 3 6))
025100111128             CHKOBJ     OBJ(&EFTLIB/&EFTFIL) OBJTYPE(*FILE)
025200111128             MONMSG     MSGID(CPF0000) EXEC(DO)
025300111128                 CPYF       FROMFILE(QTEMP/CDICADREXT) +
025400111128                              TOFILE(&EFTLIB/&EFTFIL) MBROPT(*REPLACE) +
025500111128                              CRTFILE(*YES)
025600111128                 GOTO       CMDLBL(ADDRIFS)
025700111128             ENDDO
025800111128
025900111202                 CPYF       FROMFILE(QTEMP/CDICADREXT) +
026000111202                              TOFILE(&EFTLIB/&EFTFIL) MBROPT(*REPLACE)
026100111129
026200111128/* send the file to the feed hub      */
026300111128
026400111128 ADDRIFS:    CHGVAR     VAR(&FILEID) VALUE('JOBCDICEXT004')
026500120131/*105583*/   CHGVAR     VAR(&FDFILEID) VALUE('JOBCDICEXT004')
026600111129
026700111129/* set up IFS filename and path   */
026800120201/*105583*/   IF         COND(&CMPCODE *EQ 'CBL') THEN(DO)
026900120201                CHGVAR  VAR(&ROOTDIR) VALUE(&CMPCODE)
027000120201             ENDDO
027100120201             ELSE       CMD(DO)
027200111202             CALL       PGM(GETATLROOT) PARM(&ROOTFLR1 &ROOTFLR2     +
027300111129                          &ROOTDIR)
027400111129             ENDDO
027500111202
027600120130/*105583*/   IF         COND(&CMPCODE *EQ 'CBL') THEN(DO)
027700120201             CHGVAR     VAR(&ARCHFILE) VALUE(&ROOTDIR *TCAT &PATH || +
027800111201                           &PREFILE1 *TCAT '_' *TCAT &TIMSTP1 *TCAT  +
027900111201                           'T' *TCAT &TIMSTP *TCAT '.0000' || '.ZIP')
028000120130/*105583 Start */
028100120130             ENDDO
028200120130             ELSE       CMD(DO)
028300120131             CHGVAR     VAR(&ARCHFILE) VALUE(&ROOTDIR *TCAT '/' *CAT +
028400120216/*106166*/                 &PREFILE1 *TCAT '_' *TCAT &TIMSTP1 *TCAT  +
028500120216                           'T' *TCAT &TIMSTP *TCAT '.0000' || '.ZIP')
028600120216/*106166                   &PREFILE1 *TCAT '.ZIP')           */
028700120130             ENDDO
028800120130/*105583 End   */
028900111202
029000111202/*Remove existing copy incase of a rerun    */
029100111201             RMVLNK     OBJLNK(&ARCHFILE)
029200111201             MONMSG     MSGID(CPF0000)
029300111201
029400111201/* set up authority     */
029500111201
029600120202/*105583*/   PKZIP      ARCHIVE(&ARCHFILE) FILES('QTEMP/CDICADREXT') +
029700120202                          FILETYPE(*FIXTEXT) TYPARCHFL(*IFS) +
029800120202                          DIRNAMES(*NO) STOREPATH(*NO) TYPLISTFL(*IFS)
029900120202
030000111202             CHGAUT     OBJ(&ARCHFILE) USER(*PUBLIC) DTAAUT(*RWX)    +
030100111130                        OBJAUT(*ALL)
030200120130
030300120130/*105583*/   IF         COND(&CMPCODE *EQ 'CBL') THEN(GOTO +
030400120130                          CMDLBL(ADDR_EXIT))
030500120203
030600120203/* Check if the feed  hub Exists   */
030700120203
030800120203             CHKOBJ     OBJ(FDFILEATTR) OBJTYPE(*FILE)
030900120203             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ADDR_EXIT))
031000111202
031100111129/* send to FeedHub   */
031200120216/*106166*/   CHGVAR     VAR(&FDFILENAME) VALUE(&PREFILE1 *TCAT '_' +
031300120216                          *TCAT &TIMSTP1 *TCAT 'T' *TCAT &TIMSTP +
031400120216                          *TCAT '.0000' || '.ZIP')
031500120216/*106166*    CHGVAR     VAR(&FDFILENAME) VALUE(&PREFILE1 *TCAT '.ZIP') */
031600120131 /*105583                 &EFTFIL || '.ZIP')                       */
031700120131             CHGVAR     VAR(&FDFILEPATH) VALUE(&ROOTDIR)
031800111129             CHGVAR     VAR(&FDRQSTYPE ) VALUE('*ASYNC')
031900111129             CHGVAR     VAR(&FDSENDREC ) VALUE('*SEND')
032000111129             CHGVAR     VAR(&FDSTATUS) VALUE('*SUCCESS')
032100111129             FDREQDISP  FILEID(&FDFILEID)      +
032200111129                        FILENAME(&FDFILENAME ) +
032300111129                        FILEPATH(&FDFILEPATH)  +
032400111129                        RQSTYPE(&FDRQSTYPE)    +
032500111129                        SENDREC(&FDSENDREC)    +
032600111129                        STATUS(&FDSTATUS)
032700111129
032800111128 ADDR_EXIT:  SNDPGMMSG  MSG('CIDCEXTP ends ......')
032900111128             GOTO       CMDLBL(PGM_EXIT)
033000111128
033100111128/* RFS 98550 -End                           */
033200111107/* Send files to the ifs for feed hub       */
033300111107/* //////////////////////////////////////  */
033400111107             SUBR       SUBR(FEEDHUB)
033500111107/* //////////////////////////////////////  */
033600111107
033700120201/*105583 Start */
033800120201             IF         COND(&CMPCODE *EQ 'CBL') THEN(DO)
033900120201             CHGVAR     VAR(&TOSTMF) VALUE(&CMPCODE *TCAT &PATH ||   +
034000120222 /*rfs106026*/            &PREFILE *TCAT &STRFILE *TCAT '.DAT')
034100120208 /* rfs106026             &PREFILE *TCAT &EFTFIL || '.DAT')   */
034200120201             ENDDO
034300120201             ELSE       CMD(DO)
034400111107/* set up IFS filename and path   */
034500111107             IF         COND(&ROOTDIR *EQ ' ') THEN(DO)
034600111202             CALL       PGM(GETATLROOT) PARM(&ROOTFLR1 &ROOTFLR2     +
034700111107                          &ROOTDIR)
034800111107             ENDDO
034900111107
035000120131             CHGVAR     VAR(&TOSTMF) VALUE(&ROOTDIR *TCAT '/' *CAT   +
035100120222 /*rfs106026*/            &PREFILE *TCAT &STRFILE *TCAT '.DAT')
035200120208 /* rfs106026             &PREFILE *TCAT &EFTFIL || '.DAT')   */
035300120130             ENDDO
035400120201/*105583 End   */
035500111107
035600111107/* Remove existing copy incase of a rerun    */
035700111107             RMVLNK     OBJLNK(&TOSTMF)
035800111107             MONMSG     MSGID(CPF0000)
035900111107
036000120416/*108574     CPYTOIMPF  FROMFILE(&EFTLIB/&EFTFIL) TOSTMF(&TOSTMF)    +
036100111202                          STMFCCSID(*PCASCII) RCDDLM(*CRLF)          +
036200120416                          DTAFMT(*FIXED)                        */
036300120416/*108574*/   CPYTOIMPF  FROMFILE(&EFTLIB/&EFTFIL) TOSTMF(&TOSTMF) +
036400120416                          MBROPT(*REPLACE) STMFCODPAG(1252) +
036500120416                          RCDDLM(*CRLF) DTAFMT(*FIXED)
036600111107
036700111107/* set up authority     */
036800111202             CHGAUT     OBJ(&TOSTMF) USER(*PUBLIC) DTAAUT(*RWX)      +
036900111107                          OBJAUT(*ALL)
037000120130
037100120130/*105583*/   IF         COND(&CMPCODE *EQ 'CBL') THEN(GOTO +
037200120130                          CMDLBL(ENDFEED))
037300120201
037400120201/* Check if the feed hub Exists   */
037500120201
037600120201             CHKOBJ     OBJ(FDFILEATTR) OBJTYPE(*FILE)
037700120201             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDFEED))
037800111107
037900111107/* send to FeedHub   */
038000111202             CHGVAR     VAR(&FDFILENAME) VALUE(&PREFILE *TCAT        +
038100120222 /*106026*/               &STRFILE *TCAT '.DAT')
038200120208 /*106026                 &EFTFIL || '.DAT')             */
038300120131             CHGVAR     VAR(&FDFILEPATH) VALUE(&ROOTDIR)
038400111107             CHGVAR     VAR(&FDRQSTYPE ) VALUE('*ASYNC')
038500111107             CHGVAR     VAR(&FDSENDREC ) VALUE('*SEND')
038600111107             CHGVAR     VAR(&FDSTATUS) VALUE('*SUCCESS')
038700111107             FDREQDISP  FILEID(&FDFILEID)      +
038800111107                        FILENAME(&FDFILENAME ) +
038900111107                        FILEPATH(&FDFILEPATH)  +
039000111107                        RQSTYPE(&FDRQSTYPE)    +
039100111107                        SENDREC(&FDSENDREC)    +
039200111107                        STATUS(&FDSTATUS)
039300111107
039400111107 ENDFEED:    ENDSUBR
039500111028
039600111028/* End  */
039700111107PGM_EXIT:    ENDPGM
