000100971124PGM
000200971124             ADDPFCST   FILE(INTERNET/FDXPINP) TYPE(*PRIKEY) KEY(SEQID)
000300971124             ADDPFCST   FILE(INTERNET/FDXMCOP) TYPE(*PRIKEY) +
000400971124                          KEY(MGMTCO)
000500971124             ADDPFCST   FILE(INTERNET/FDXACTP) TYPE(*REFCST) +
000600971124                          KEY(SEQID) PRNFILE(INTERNET/FDXPINP)
000700971124             ADDPFCST   FILE(INTERNET/FDXACTP) TYPE(*REFCST) +
000800971124                          KEY(MGMTCO) PRNFILE(INTERNET/FDXMCOP)
000900971124             CRTJRNRCV  JRNRCV(INTERNET/FDXRECEIVE)
001000971124             CRTJRN     JRN(INTERNET/FDXJOURNAL) +
001100971124                          JRNRCV(INTERNET/FDXRECEIVE)
001200971124             STRJRNPF   FILE(INTERNET/FDXACTP INTERNET/FDXPINP +
001300971124                          INTERNET/FDXMCOP INTERNET/FDXCTLP +
001400971124                          INTERNET/FDXSESP) JRN(INTERNET/FDXJOURNAL)
001500971124ENDPGM
