000100990113/*------------------ MODIFICATION HISTORY --------------------------*/
000200990113/* PROGRAMMER      | DATE      |           COMMENTS                 */
000300990113/*-----------------|-----------|------------------------------------*/
000400990113/* A. Hassan       ¦ 1999/01/13¦ Change the object to locate as an  */
000500990113/*                 ¦           ¦ Order Entry or Messaging file.     */
000600990113/*                 ¦           ¦ Remove Document object.            */
000700000613/* Ping Fan        ¦ 2000/06/13¦ RFS 7143 - Added checking object   */
000800000613/*                 ¦           ¦ existence for source type "F".     */
000900011004/* G.PETERSON      ¦ 2001/10/04¦ RFS 11281  Added checking object   */
001000011004/*                 ¦           ¦ existence for source type "X".     */
001100990113/*------------------------------------------------------------------*/
001200960712             PGM        PARM(&SRCTYP &LIBORFOLD &FILEORDOC +
001300971212                             &MEMBR &DTANAME &DTAPOS)
001400960201
001500960712             DCL        VAR(&SRCTYP) TYPE(*CHAR) LEN(1)
001600960712             DCL        VAR(&LIBORFOLD) TYPE(*CHAR) LEN(30)
001700960712             DCL        VAR(&FILEORDOC) TYPE(*CHAR) LEN(12)
001800971212             DCL        VAR(&MEMBR) TYPE(*CHAR) LEN(12)
001900960712             DCL        VAR(&DTANAME) TYPE(*CHAR) LEN(10)
002000960712             DCL        VAR(&DTAPOS) TYPE(*CHAR) LEN(4)
002100960712
002200960712             DCL        VAR(&LIBNAME) TYPE(*CHAR) LEN(10) VALUE(' ')
002300960712             DCL        VAR(&FILENAME) TYPE(*CHAR) LEN(10) VALUE(' ')
002400971212             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10) VALUE(' ')
002500960712
002600960712             DCL        VAR(&FOLDER) TYPE(*CHAR) LEN(30) VALUE(' ')
002700960712             DCL        VAR(&DOC) TYPE(*CHAR) LEN(12) VALUE(' ')
002800960201
002900960202             CHGDTAARA  DTAARA(&DTANAME (&DTAPOS 1)) VALUE('N')
003000960712
003100990113          /*  Locate Order Entry File       */
003200990113
003300990113       IF      COND((&SRCTYP *EQ 'O') *AND (&MEMBR *NE '*FIRST')  +
003400990113               *AND (&MEMBR *NE ' ')) THEN(GOTO CMDLBL(CHKFILMBR))
003500990113       IF      COND((&SRCTYP *EQ 'O') *AND (&MEMBR *EQ '*FIRST')  +
003600990113               *OR  (&MEMBR *EQ ' ')) THEN(GOTO CMDLBL(CHKFILE))
003700990113
003800990113          /*  Locate Messaging File         */
003900990113
004000990113       IF      COND((&SRCTYP *EQ 'M') *AND (&MEMBR *NE '*FIRST')  +
004100990113               *AND (&MEMBR *NE ' ')) THEN(GOTO CMDLBL(CHKFILMBR))
004200990113       IF      COND((&SRCTYP *EQ 'M') *AND (&MEMBR *EQ '*FIRST')  +
004300990113               *OR  (&MEMBR *EQ ' ')) THEN(GOTO CMDLBL(CHKFILE))
004400990113  /*   IF      COND(&SRCTYP *EQ 'P') +               */
004500990113  /*           THEN(GOTO CMDLBL(CHECKPCDOC))         */
004600000613
004700000613          /*  Locate Price File             */
004800000613
004900000613       IF      COND((&SRCTYP *EQ 'F') *AND (&MEMBR *NE '*FIRST')  +
005000000613               *AND (&MEMBR *NE ' ')) THEN(GOTO CMDLBL(CHKFILMBR))
005100000613       IF      COND((&SRCTYP *EQ 'F') *AND (&MEMBR *EQ '*FIRST')  +
005200000613               *OR  (&MEMBR *EQ ' ')) THEN(GOTO CMDLBL(CHKFILE))
005300990113
005400011004          /*  Locate XML ESG File       */
005500011004
005600011004       IF      COND((&SRCTYP *EQ 'X') *AND (&MEMBR *NE '*FIRST')  +
005700011004               *AND (&MEMBR *NE ' ')) THEN(GOTO CMDLBL(CHKFILMBR))
005800011004       IF      COND((&SRCTYP *EQ 'X') *AND (&MEMBR *EQ '*FIRST')  +
005900011004               *OR  (&MEMBR *EQ ' ')) THEN(GOTO CMDLBL(CHKFILE))
006000011004
006100971216       GOTO CMDLBL(EXIT)
006200960201
006300990113 CHKFILMBR:  CHGVAR     VAR(&LIBNAME) VALUE(&LIBORFOLD)
006400960712             CHGVAR     VAR(&FILENAME) VALUE(&FILEORDOC)
006500971212             CHGVAR     VAR(&MEMBER) VALUE(&MEMBR)
006600971212    CHKOBJ   OBJ(&LIBNAME/&FILENAME) OBJTYPE(*FILE) MBR(&MEMBER)
006700960712             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(EXIT))
006800960712             GOTO CMDLBL(FOUND)
006900960712
007000990113 CHKFILE:    CHGVAR     VAR(&LIBNAME) VALUE(&LIBORFOLD)
007100971216             CHGVAR     VAR(&FILENAME) VALUE(&FILEORDOC)
007200971216    CHKOBJ   OBJ(&LIBNAME/&FILENAME) OBJTYPE(*FILE)
007300971216             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(EXIT))
007400971216             GOTO CMDLBL(FOUND)
007500971216
007600990113/*  CHECKPCDOC: CHGVAR     VAR(&FOLDER) VALUE(&LIBORFOLD)      */
007700990113/*           CHGVAR     VAR(&DOC) VALUE(&FILEORDOC)            */
007800990113/*           CHKDLO     DLO(&DOC) FLR(&FOLDER) OBJTYPE(*DOC)   */
007900990113/*           MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(EXIT)) */
008000990113/*           GOTO CMDLBL(FOUND)                                */
008100960712
008200960712 FOUND:      CHGDTAARA  DTAARA(&DTANAME (&DTAPOS 1)) VALUE('Y')
008300960201
008400960712 EXIT:       ENDPGM
