000100940613             PGM        PARM(&MLNAME)
000200940613             DCL        VAR(&MLNAME) TYPE(*CHAR) LEN(10)
000300940628             DCL        VAR(&CLEAN) TYPE(*CHAR) LEN(1)
000400940709             DCLF       FILE(REPORTS)
000500940628             CHGVAR     VAR(&CLEAN) VALUE('Y')
000600940613 READNEXT:
000700940613             RCVF
000800940628             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(CANCELSPL))
000900940709             IF         COND(%SST(&REPORTS 1 3) *EQ '*E*') THEN(RETURN)
001000940613             GOTO CMDLBL(READNEXT)
001100940628 CANCELSPL:  DLTSPLF    FILE(QPRINT) SPLNBR(*LAST)
001200940613             MONMSG CPF0000
001300931004             ENDPGM
