000001170313     /* %ATTR OPTION(*XREF) DBGVIEW(*ALL) */
000101040419   /*****************************************************************/
000201040419   /* TITLE        : Check Object Existence in IFS directory.       */
000301040419   /*                                                               */
000401040419   /* PROGRAM      : CHECKIFSOJ                                     */
000501040419   /*                                                               */
000601040419   /* SYSTEM       : Unitrax (Unisen Inc.)                          */
000701040419   /*                                                               */
000801040419   /* RFS NUMBER   : RFS-21373  (master RFS-20028)                  */
000901040419   /*                                                               */
001001040419   /* CREATE DATE  : March 29, 2004                                 */
001101040419   /*                                                               */
001201040419   /* PROGRAMMER   : Clement Lui                                    */
001301040419   /*                                                               */
001401040419   /* DESCRIPTION  : This program will the existence of object in   */
001501040419   /*                IFS directory.  The object name is constructed */
001601040419   /*                from the passed in parameters : &P_FileName and*/
001701040419   /*                &P_MbrName.  The directory is retrieved by     */
001801040419   /*                the called program OEGETFLDRS.                 */
001901040419   /*                                                               */
002001040419   /* PARAMETERS   : 1) &P_FileName- Filename portion of object to  */
002101040419   /*                                be checked.                    */
002201040419   /*                2) &P_MbrName - Member name portion of object  */
002301040419   /*                                to be checked.                 */
002401040419   /*                3) &P_DtaName - Dataarea name to be updated    */
002501040419   /*                4) &P_DtaPos  - position of Dataarea to be     */
002601040419   /*                                updated with Return result.    */
002701040720   /*   (rfs22867)   5) &P_FilOwner- Input Parameter with possible  */
002801040720   /*                                values "CLNT" or "FSRV"        */
002901040419   /* USED BY      : MUOPR (quick)                                  */
003001040419   /*                                                               */
003101040419   /* CALLS PROGRAM: OEGETFLDRS                                     */
003201040419   /*                                                               */
003301040419   /*****************************************************************/
003401040419   /*    C H A N G E   H I S T O R Y                                */
003501040419   /*****************************************************************/
003601040419   /* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             */
003701040419   /*****************************************************************/
003801040721   /* John Rab   * 2004/07/21   * RFS 22867                         */
003901040721   /*            *              * - Add extra parameter IFS folder  */
004001040419   /*            *              *                                   */
004101101104   /* Richard Shi* 2010/11/04   * RFS 87827                         */
004201101125   /*            *              * - Add monitor all msgs to DLTSPLF.*/
004301101104   /*            *              *                                   */
004401101104   /*********************** *Last* **********************************/
004501040329
004601040329             PGM        PARM(&P_FileName &P_MbrName &P_DtaName +
004701040720   /* RFS22867 */            &P_DtaPos &P_FilOwner)
004801040329
004901040329             DCL        VAR(&P_FileName) TYPE(*CHAR) LEN(8)
005001040329             DCL        VAR(&P_MbrName ) TYPE(*CHAR) LEN(8)
005101040329             DCL        VAR(&P_DtaName)  TYPE(*CHAR) LEN(10)
005201040329             DCL        VAR(&P_DtaPos)   TYPE(*CHAR) LEN(4)
005301040720             DCL        VAR(&P_FilOwner) TYPE(*CHAR) LEN(4)
005401040329
005501040329             DCL        VAR(&W_Obj   )   TYPE(*CHAR) LEN(319)
005601040329             DCL        VAR(&W_KeyPos)   TYPE(*CHAR) LEN(10)
005701040329             DCL        VAR(&W_Found )   TYPE(*CHAR) LEN(1)
005801040329
005901040329             DCL        VAR(&C_FileOwnr) TYPE(*CHAR) LEN(4) +
006001040416                          VALUE('CLNT')
006101040329
006201040419   /* Parameters to OEGETFLDRS */
006301040419             DCL        VAR(&FILEOWNER) TYPE(*CHAR) LEN(4)
006401040419             DCL        VAR(&ENV)       TYPE(*CHAR) LEN(3)
006501040419             DCL        VAR(&FILEO)     TYPE(*CHAR) LEN(2)
006601040419             DCL        VAR(&FILER)     TYPE(*CHAR) LEN(2)
006701040419             DCL        VAR(&PUTDIRO)   TYPE(*CHAR) LEN(300)
006801040419             DCL        VAR(&GETDIRO)   TYPE(*CHAR) LEN(300)
006901040419             DCL        VAR(&ARCDIRO)   TYPE(*CHAR) LEN(300)
007001040419             DCL        VAR(&PUTDIRR)   TYPE(*CHAR) LEN(300)
007101040419             DCL        VAR(&GETDIRR)   TYPE(*CHAR) LEN(300)
007201040419             DCL        VAR(&ARCDIRR)   TYPE(*CHAR) LEN(300)
007301040419             DCL        VAR(&REPLY)     TYPE(*CHAR) LEN(1)
007401040419
007501040419
007601040419
007701040329             CHGDTAARA  DTAARA(&P_DtaName (&P_DtaPos 1)) VALUE('N')
007801040406
007901040419   /*  Retrieve IFS directory by calling OEGETFLDRS  */
008001040419 $RETRYPT:
008101040720 /* RFS22867 CHGVAR     VAR(&FILEOWNER) VALUE(&C_FileOwnr)   */
008201040720 /*R22867*/  CHGVAR     VAR(&FILEOWNER) VALUE(&P_FilOwner)
008301040419             CHGVAR     VAR(&ENV)       VALUE('   ')
008401040419             CHGVAR     VAR(&FILEO)     VALUE('  ')
008501040419             CHGVAR     VAR(&FILER)     VALUE('  ')
008601040419             CHGVAR     VAR(&PUTDIRO)   VALUE('  ')
008701040419             CHGVAR     VAR(&GETDIRO)   VALUE('  ')
008801040419             CHGVAR     VAR(&ARCDIRO)   VALUE('  ')
008901040419             CHGVAR     VAR(&PUTDIRR)   VALUE('  ')
009001040419             CHGVAR     VAR(&GETDIRR)   VALUE('  ')
009101040419             CHGVAR     VAR(&ARCDIRR)   VALUE('  ')
009201040419             CHGVAR     VAR(&REPLY)     VALUE(' ')
009301040419
009401040419             CALL       PGM(OEGETFLDRS) PARM(&FILEOWNER &ENV &FILEO +
009501040419                          &FILER &PUTDIRO &GETDIRO &ARCDIRO +
009601040419                          &PUTDIRR &GETDIRR &ARCDIRR &REPLY)
009701040419
009801040419             IF COND(&REPLY *EQ 'R' *OR &REPLY *EQ 'r') THEN(DO)
009901040419                   GOTO       CMDLBL($RETRYPT)
010001040419             ENDDO
010101040419
010201040419             IF COND(&REPLY *EQ 'C' *OR &REPLY *EQ 'c') THEN(DO)
010301040419                   GOTO       CMDLBL($ENDPGM)
010401040419             ENDDO
010501040329
010601040329   /*  Check existence of TFS File.  */
010701040329             CHGVAR     VAR(&W_Found) VALUE('Y')
010801040624             CHGVAR     VAR(&W_Obj) VALUE(&PUTDIRO |<  +
010901040329                          &P_FileName |< '.' || &P_MbrName)
011001040329             DSPLNK     OBJ(&W_Obj) OUTPUT(*PRINT)
011101040331             MONMSG     MSGID(CPFA0A9 CPFA085 CPF9899) EXEC(DO)
011201040331             CHGVAR     VAR(&W_Found) VALUE('N')
011301040331             ENDDO
011401040329
011501040331             IF         COND(&W_Found = 'Y') THEN(DO)
011601040329             DLTSPLF    FILE(QSYSPRT) SPLNBR(*LAST) SELECT(*CURRENT +
011701040329                          *ALL *ALL DSPLNK)
011801101125/*RFS87827*/ MONMSG     MSGID(CPF3303 CPF3309 CPF337E CPF337F +
011901101125                          CPF33D0 CPF33D1 CPF3330 CPF3340 CPF3342 +
012001101125                          CPF3343 CPF3344 CPF34A4 CPF3478 CPF3492 +
012101101125                          CPF8128 CPF9825 CPF9833)
012201040331             ENDDO
012301040331
012401040329             CHGDTAARA  DTAARA(&P_DtaName (&P_DtaPos 1)) +
012501040329                          VALUE(&W_Found)
012601040329
012701040329 $ENDPGM:
012801040329             DLTOVR     FILE(*ALL)
012901040329             ENDPGM
