000100940613             PGM        PARM(&MLNAME)
000200940613             DCL        VAR(&MLNAME) TYPE(*CHAR) LEN(10)
000300940709             DCLF       FILE(REPORTS)
000400940613 READNEXT:
000500940613             RCVF
000600940613             MONMSG     MSGID(CPF0000) EXEC(RETURN)
000700940613             IF         COND(%SST(&REPORTS 1 8) *EQ '0 ERRORS') +
000800940613                          THEN(GOTO CMDLBL(CANCELSPL))
000900940613             GOTO CMDLBL(READNEXT)
001000940613             CANCELSPL:
001100940613             DLTSPLF    FILE(QPRINT) SPLNBR(*LAST)
001200940613             MONMSG CPF0000
001300931004             ENDPGM
