000100180613/* %ATTR DBGVIEW(*LIST)                                             */
000101180613/*------------------------------------------------------------------*/
000102180613/* TITLE        : CHGUSRAD - change user for Active Directory       */
000103180613/* PROGRAMMER   : Lev O.                                            */
000104180613/* DESCRIPTION  : This module Change the user for active directory  */
000105180613/* Note: Compile with USRPRF(*OWNER)                                */
000106180613/*------------------ MODIFICATION HISTORY --------------------------*/
000107180613/* Programmer¦Date      ¦                  COMMENTS                 */
000108180613/*----------------------¦-------------------------------------------*/
000110180613/* Lev O     ¦2018/06/12¦ RFS173452 - Created new program           */
000111180613/*------------------------------------------------------------------*/
000112180613             PGM        PARM(&userid &status &pwdexp &pwdexpitv +
000113180613                          &usrexpdate &errcod)
000115180613
000116180613/* Declaring variable    */
000117180613             dcl        var(&userid)  type(*char) len(10)
000122180613             dcl        var(&status)  type(*char) len(10)
000123180613             dcl        var(&pwdexp)  type(*char) len(5)
000124180613             dcl        var(&pwdexpitv)  type(*char) len(6)
000125180613             dcl        var(&usrexpdate) type(*char) len(10)
000126180613
000127180613             dcl        var(&errcod) type(*char) len(7)
000128180613
000139180613             chgvar     var(&errcod) value(' ')
000140180613
000141180613/* Retrive the Initial prograam value */
000142180614             CHGUSRPRF  USRPRF(&userid) PWDEXP(&pwdexp) STATUS(&status) +
000143180614                          PWDEXPITV(&pwdexpitv) USREXPDATE(&usrexpdate)
000146180613
000147180613/* error handling while changing user profile          */
000148180613
000149180613             monmsg     msgid(CPF0000) exec(DO)
000150180613                RCVMSG     MSGTYPE(*LAST) MSGID(&errcod) RMV(*NO)
000151180613                MONMSG     CPF0000
000153180613             ENDDO
000161180613
000162180613/* Return to calling program                                        */
000163180613 end:        return
000164180613             endpgm
