000001170313     /* %ATTR OPTION(*XREF) USRPRF(*OWNER) DBGVIEW(*SOURCE) */
000101100719/* ******************************************************************/
000201100719/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000301100719/* ******************************************************************/
000401100719/* ******************************************************************/
000501100813/* Ewa K.     * 2010/07/19   * RFS86006-Create the pgm to minimalize*/
000601100719/*            *              * impact of the program being owned by */
000701100719/*            *              * UNITRAXSEC                           */
000801100719/* ******************************************************************/
000901100719/* CHGOBJOWN  OBJ(ObjectLibrary/CHGUSRINFO OBJTYPE(*PGM) +          */
001001100719/*            NEWOWN(UNITRAXSEC)                                    */
001101100719/* CHGPGM     PGM(ObjectLibrary/CHGUSRINFO) USRPRF(*OWNER)          */
001201100719/* ******************************************************************/
001301100720             pgm        parm(&userid &mstprf &errcod)
001401100719
001501100719/* Declaring variable */
001601100719             dcl        var(&userid) type(*char) len(10)
001701100719             dcl        VAR(&mstprf) type(*char) len(10) value(' ')
001801100720             dcl        var(&errcod) type(*char) len(7) value(' ')
001901100719
002001100719 chggrpprf:  chgusrprf  usrprf(&userid) grpprf(&mstprf)
002101100719
002201100719/* Monitor any error                                                */
002301100719             monmsg     msgid(CPF0000) exec(chgvar var(&errcod) +
002401100719                          value('CHGUSRP'))
002501100719  end:       endpgm
