000100000901/********************************************************************/
000200060119/* TITLE        : CHECK ADVISORY FEE COBOL PROGRAMS                 */
000300060119/* AUTHOR       : CITIGROUP (ALI AMMAR)                             */
000400060119/* PROGRAM      : CHKADVST (CALLED FROM CL JOBADVFEE)               */
000500060119/* DATE-WRITTEN : JANUARY 19, 2006                                  */
000600060403/* RFS 32243                                                        */
000700060119/* DESCRIPTION  : THIS CL WILL REPLACE QTP CHKADVST (WHICH WAS      */
000800060119/*                CREATED TO SAVE WHATEVER ERROR PRODUCED BY COBOL  */
000900060119/*                PROGRAMS ADVFEE1 OR ADVFEE2. (REWRITE PROJECT)    */
001000000901/********************************************************************/
001100000901/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION                          */
001200000901/*            *  yyyy/mm/dd  *                                      */
001300000901/********************************************************************/
001400000000PGM
001500001021
001600060119             DCL        VAR(&RET_CODE)   TYPE(*CHAR) LEN(2)
001700060119             DCL        VAR(&RETCODE)    TYPE(*CHAR) LEN(10)
001800060119             DCL        VAR(&ACCT_NO)    TYPE(*CHAR) LEN(09)
001900060119             DCL        VAR(&QTE)        TYPE(*CHAR) LEN(1) VALUE('"')
002000060119             DCL        VAR(&INV_CODE)   TYPE(*CHAR) LEN(5)
002100060119             DCL        VAR(&INVCODE)    TYPE(*CHAR) LEN(10)
002200060119             DCL        VAR(&PRO_DATE)   TYPE(*CHAR) LEN(8)
002300060119             DCL        VAR(&ERR_DESCR)  TYPE(*CHAR) LEN(80)
002400060119             DCL        VAR(&ERRDESC)    TYPE(*CHAR) LEN(82)
002500060119             DCL        VAR(&PASS_CODE)  TYPE(*CHAR) LEN(4)
002600060119             DCL        VAR(&LDA200)     TYPE(*CHAR) LEN(200)
002700060119             DCL        VAR(&LDA814)     TYPE(*CHAR) LEN(814)
002800060119             DCL        VAR(&PNAME)      TYPE(*CHAR) LEN(10)
002900020703
003000060119             DLTF       FILE(SFADVCHK)
003100060119             MONMSG     MSGID(CPF0000)
003200060119
003300060119             DYNSQL     SQL('CREATE TABLE SFADVCHK (RETURNCODE  CHAR +
003400060119                          ( 2) NOT NULL DEFAULT, ACCOUNTNO NUMERIC +
003500060119                          ( 9) NOT NULL DEFAULT, INVESTCODE   CHAR +
003600060119                          ( 5) NOT NULL DEFAULT, PRODATE   NUMERIC +
003700060119                          ( 8) NOT NULL DEFAULT, ERROR_DESC   CHAR +
003800060119                          (80) NOT NULL DEFAULT)')
003900060119
004000060119             DSPDTAARA  DTAARA(*LDA) OUTPUT(*PRINT)
004100060119             RTVDTAARA  DTAARA(*LDA (1 200))   RTNVAR(&LDA200)
004200060119             RTVDTAARA  DTAARA(*LDA (211 814)) RTNVAR(&LDA814)
004300060119             RTVDTAARA  DTAARA(*LDA (676 4))   RTNVAR(&PASS_CODE)
004400060119             RTVDTAARA  DTAARA(*LDA (706 2))   RTNVAR(&RET_CODE)
004500060119             RTVDTAARA  DTAARA(*LDA (708 9))   RTNVAR(&ACCT_NO)
004600060119             IF         COND(&ACCT_NO *EQ '         ') THEN(CHGVAR +
004700060119                          VAR(&ACCT_NO) VALUE('000000000'))
004800060119             RTVDTAARA  DTAARA(*LDA (717 5))   RTNVAR(&INV_CODE)
004900060119             RTVDTAARA  DTAARA(*LDA (723 8))   RTNVAR(&PRO_DATE)
005000060119             IF         COND(&PRO_DATE *EQ '        ') THEN(CHGVAR +
005100060119                          VAR(&PRO_DATE) VALUE('00000000'))
005200060119             RTVDTAARA  DTAARA(*LDA (731 80))  RTNVAR(&ERR_DESCR)
005300060118
005400060119             CHGVAR     VAR(&PNAME) VALUE('          ')
005500060119
005600060119             IF         COND(&RET_CODE *EQ '00' *AND &PASS_CODE *EQ +
005700060119                          'FEE1') THEN(CHGVAR VAR(&PNAME) +
005800060119                          VALUE('STARTPROC '))
005900060119             IF         COND(&RET_CODE *EQ '00' *AND &PASS_CODE *EQ +
006000060119                          'FEE2') THEN(CHGVAR VAR(&PNAME) +
006100060119                          VALUE('ADVFEE2   '))
006200001021
006300060119             CHGVAR     VAR(&RETCODE) VALUE(&QTE *TCAT &RET_CODE +
006400060119                          *TCAT &QTE)
006500060119             CHGVAR     VAR(&INVCODE) VALUE(&QTE *TCAT &INV_CODE +
006600060119                          *TCAT &QTE)
006700060119             CHGVAR     VAR(&ERRDESC) VALUE(&QTE *TCAT &ERR_DESCR  +
006800060119                          *TCAT &QTE)
006900060119             INSERT     INTO(SFADVCHK) FIELDS(RETURNCODE ACCOUNTNO +
007000060119                          INVESTCODE PRODATE ERROR_DESC) +
007100060119                          VALUES(&RETCODE &ACCT_NO &INVCODE +
007200060119                          &PRO_DATE &ERRDESC)
007300060119
007400060119             CHGDTAARA  DTAARA(*LDA (1 200))   VALUE(&LDA200)
007500060119             CHGDTAARA  DTAARA(*LDA (201 10))  VALUE(&PNAME)
007600060119             CHGDTAARA  DTAARA(*LDA (211 814)) VALUE(&LDA814)
007700060119
007800001018RETURN
007900000000ENDPGM
