000100030417/* ******************************************************************/
000200030417/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300030417/* ******************************************************************/
000400030417/* ******************************************************************/
000500091021/* Chandana R.* 2009/10/20   * RFS74224 - This is a stored procedure*/
000600091021/*            *              * to return the diagnostic information */
000700091021/*            *              * related to JDBC stale connections.   */
000800030417/* ******************************************************************/
000900091021             PGM        PARM(&JOBNAME &JOBUSER &JOBNBR &CURUSER +
001000091021                          &SYSLIBL &CURLIB &USRLIBL &SWPSTAT)
001100091021             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
001200091021             DCL        VAR(&JOBUSER) TYPE(*CHAR) LEN(10)
001300091021             DCL        VAR(&JOBNBR) TYPE(*CHAR) LEN(6)
001400091021             DCL        VAR(&CURUSER) TYPE(*CHAR) LEN(10)
001500091021             DCL        VAR(&SYSLIBL) TYPE(*CHAR) LEN(165)
001600091021             DCL        VAR(&CURLIB) TYPE(*CHAR) LEN(10)
001700091021             DCL        VAR(&USRLIBL) TYPE(*CHAR) LEN(275)
001800091021             DCL        VAR(&SWPSTAT) TYPE(*CHAR) LEN(1)
001900030417/* -----------------------------------------------------------------*/
002000030417/* Begin Processing                                                 */
002100030417/* -----------------------------------------------------------------*/
002200091026             RTVJOBA    JOB(&JOBNAME) USER(&JOBUSER) NBR(&JOBNBR) +
002300091026                          CURUSER(&CURUSER) SYSLIBL(&SYSLIBL) +
002400091026                          CURLIB(&CURLIB) USRLIBL(&USRLIBL)
002500091021             RTVDTAARA  DTAARA(QTEMP/SWAPUSER (50 1)) RTNVAR(&SWPSTAT)
002600091026             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&SWPSTAT) +
002700091026                          VALUE('*'))
002800091021
002900020103PGM_EXIT:    ENDPGM
