000001170313     /* %ATTR OPTION(*XREF) DBGVIEW(*ALL) */
000101140910/* ******************************************************************/
000201140910/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000301140910/* ******************************************************************/
000401140910/* ******************************************************************/
000501140910/* Lev O      * 2014/09/09   * RFS135660 - Check if file  exists    */
000601140910/*            *              * in provided library.                 */
000701140910/*            *              *                                      */
000801140910/* ******************************************************************/
000901140910             PGM        PARM(&LibName &FileName &fileExist)
001001140910             DCL        VAR(&LibName)    TYPE(*CHAR) LEN(10)
001101140910             DCL        VAR(&FileName)   TYPE(*CHAR) LEN(10)
001201140910             DCL        VAR(&fileExist)  TYPE(*CHAR) LEN(1)
001301140910/* -----------------------------------------------------------------*/
001401140910/* Begin Processing                                                 */
001501140910/* -----------------------------------------------------------------*/
001601140910/* Set up returned value - Object exitence                          */
001701140910             CHGVAR     VAR(&fileExist)  VALUE('Y')
001801140910
001901140910/* Check the object and set up retn. value if object do not exists  */
002001140910             CHKOBJ     OBJ(&libName/&fileName)  OBJTYPE(*FILE)
002101140910             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&fileExist) +
002201140910                          VALUE(' '))
002301140910
002401140910PGM_EXIT:    ENDPGM
