000100170621/* %ATTR OPTION(*XREF) DBGVIEW(*SOURCE) */
000101170612/********************************************************************/
000102170612/* TITLE        :  GIC RAS report calculation part                  */
000103170612/*                                                                  */
000104170612/* AUTHOR       :  Sethu B                                          */
000105170612/*                                                                  */
000106170612/* PROGRAM      :  CHKGIDIPRC                                       */
000107170612/*                                                                  */
000108170612/* DATE-WRITTEN :  May, 2017                                        */
000109170612/*                                                                  */
000110170612/* RFS #        :  167922                                           */
000111170612/*                                                                  */
000112170612/* DESCRIPTION  :  CHKGIDIPRC will be called from SEGDTWDTA to      */
000113170612/*              :  Validate the process date is equal to system date*/
000114170612/*                                                                  */
000115170612/********************************************************************/
000116170612/*        C H A N G E   H I S T O R Y                               */
000117170612/********************************************************************/
000118170612/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000119170612/********************************************************************/
000120170612/* Sethu B    * 2017/05/21 *  Created the program.                  */
000121170612/********************************************************************/
000122170612             PGM
000123170612
000125170626             DCL        VAR(&ASATDTE)    TYPE(*CHAR) LEN(8)
000126170626             DCL        VAR(&PROCESSDT)  TYPE(*CHAR) LEN(8)
000127170612             DCL        VAR(&WaitSec)    TYPE(*DEC)  LEN(06) VALUE(300)
000130170612
000136170612 RETRY:
000137170626             RTVDTAARA  DTAARA(MFAGIDIPRC (1 8)) RTNVAR(&ASATDTE)
000138170626             RTVDTAARA  DTAARA(MFAPRCDTP (1 8)) RTNVAR(&PROCESSDT)
000139170626             IF         COND(&PROCESSDT *NE &ASATDTE) THEN(DO)
000140170612                DLYJOB     DLY(&WAITSEC)
000141170612                GOTO       CMDLBL(RETRY)
000142170622             ENDDO
000146170612
000147170612 EXIT:       ENDPGM
