000100070710/* ******************************************************************/
000200070710/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300070710/* ******************************************************************/
000400070710/* ******************************************************************/
000500060710/* A. Q. Mufti* 2006/07/10   * RFS32203 - First time development    */
000600060710/*            *              * Check MEM env.                       */
000800070710/* ******************************************************************/
000900060710PGM          PARM(&MEMENV)
001000060803             DCL        VAR(&MEMENV)  TYPE(*CHAR) LEN(1)
001001060710             DCL        VAR(&MEMLIB)  TYPE(*CHAR) LEN(10) VALUE(' ')
001200070710/* -----------------------------------------------------------------*/
001300070710/* Begin processing ...                                             */
001400070710/* -----------------------------------------------------------------*/
001500060824             RTVDTAARA  DTAARA(MEMLIB (1 10)) RTNVAR(&MEMLIB)
001701060710             MONMSG     MSGID(CPF1015) EXEC(DO)
001800060710                   CHGVAR     VAR(&MEMENV) VALUE('N')
001900060710                   ENDDO
002000070710
002100070710/* ........................                                         */
002200070710PGM_EXIT:    ENDPGM
