000100030417/* ******************************************************************/
000200030417/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300030417/* ******************************************************************/
000400030417/* ******************************************************************/
000500121122/* Daniel M.  * 2012/11/22   * RFS98866 - Create new                */
000600121122/*            *              * The purpose of this CL is to check   */
000700121122/*            *              * for the data area WKRDSPDATA.        */
000800121122/*            *              * If it does not exist, create it as   */
000801121122/*            *              * initialized values.                  */
000802140123/* Shu Yin/DM * 2014/01/17   * RFS132353 - Fix decimal data error   */
000900030417/* ******************************************************************/
001000930729PGM
001200030417/* -----------------------------------------------------------------*/
001300030417/* Begin Processing                                                 */
001400030417/* -----------------------------------------------------------------*/
001401121122             CHKOBJ     OBJ(QTEMP/WKRDSPDATA) OBJTYPE(*DTAARA)
001402140117/*132353 start - extend the data for new fields added in 1 2 6 4 8 2 */
001403140117/*           MONMSG     MSGID(CPF9801) EXEC(CRTDTAARA +
001404121122                          DTAARA(QTEMP/WKRDSPDATA) TYPE(*CHAR) +
001405121122                          LEN(1024) +
001406140117                          VALUE('000000000000000000000000000000000000+
001407121122                          0000000000000000000000000000000000000000000+
001408121122                          000000000000N000000000000000000000000000000+
001409140117                          000000000'))    */
001410140117             MONMSG     MSGID(CPF9801) EXEC(CRTDTAARA +
001411140117                          DTAARA(QTEMP/WKRDSPDATA) TYPE(*CHAR) +
001412140117                          LEN(1024) +
001413140117                          VALUE('000000000000000000000000000000000000+
001414140117                          0000000000000000000000000000000000000000000+
001415140117                          000000000000N000000000000000000000000000000+
001416140117                          000000000+
001417140122                          0000000000000000000000000000000000000000000+
001418140122                          0000000000000000000000000+
001420140117                          N000000000000000000000000000000000000000'))
001421140117/*132353 end    */
003600020103PGM_EXIT:    ENDPGM
