000100030417/* ******************************************************************/
000200030417/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300030417/* ******************************************************************/
000400030417/* ******************************************************************/
000500060509/* Lev O.     * 2006/05/09   * Check, if ror purged data exists     */
000600060509/*            *              * in MFARORPRGP table                  */
000700060509/*            *              *                                      */
000900030417/* ******************************************************************/
001000060509             PGM        PARM(&REPLY)
001100030417             DCL        VAR(&REPLY)      TYPE(*CHAR) LEN(1)
001101060509
001102060509             DCL        VAR(&L_YES) TYPE(*CHAR) LEN(1) VALUE('Y')
001103060509             DCL        VAR(&CURRCD) TYPE(*DEC) LEN(10 0)
001200030417/* -----------------------------------------------------------------*/
001300030417/* Begin Processing                                                 */
001400030417/* -----------------------------------------------------------------*/
001401060509             CHGVAR     VAR(&REPLY) VALUE(' ')
001402060509
001403060509             RTVMBRD    FILE(MFARORPRGP) NBRCURRCD(&CURRCD)
001405060509             IF         COND(&CURRCD *GT 0) THEN(DO)
001408060509                CHGVAR     VAR(&REPLY) VALUE(&L_YES)
001409060509             ENDDO
001411060509
003600020103PGM_EXIT:    ENDPGM
