000100000000  /******************************************************************/
000200000000  /*                                                                */
000300000000  /*  CHKTRIGGER : Check trigger status from Activities             */
000400000000  /*                                                                */
000500000000  /*  Called by : JOBGENMASK                                        */
000600000000  /*                                                                */
000700000000  /******************************************************************/
000800000000  /*                                                                */
000900000000  /*    C H A N G E   H I S T O R Y                                 */
001000000000  /*                                                                */
001100000000  /******************************************************************/
001200000000  /* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE              */
001300000000  /******************************************************************/
001400000000  /* Reece Tam  * 2004/01/29 * RFS 17230 - Create the new program.  */
001500000000  /******************************************************************/
001600080507  /* O.Aguinaldo* 2008/05/07 * CM - remove QTEMP from DCLF.         */
001700080507  /******************************************************************/
001800000000             PGM        PARM(&TRIGPGM &TRIGSTAT)
001900000000
002000000000             DCL        VAR(&TRIGPGM)    TYPE(*CHAR) LEN(10)
002100000000             DCL        VAR(&TRIGSTAT)   TYPE(*CHAR) LEN(1)
002200080507/*080507*/   DCLF       FILE(MFAACTP)
002300000000
002400000000             CHGVAR     VAR(&TRIGSTAT) VALUE(' ')
002500000000             DLTF       FILE(QTEMP/MFAACTP)
002600000000             MONMSG     MSGID(CPF2105)
002700000000
002800000000             CPYF       FROMFILE(MFAACTP) TOFILE(QTEMP/MFAACTP) +
002900000000                          MBROPT(*ADD) CRTFILE(*YES) INCCHAR(F0007 +
003000000000                          1 *EQ &TRIGPGM)
003100000000
003200080603             OVRDBF     FILE(MFAACTP) TOFILE(QTEMP/MFAACTP)
003300080603
003400000000             RCVF
003500000000             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(EXIT))
003600000000
003700000000             CHGVAR     VAR(&TRIGSTAT) VALUE(&F0009)
003800000000 EXIT:
003900000000             RETURN
004000000000             ENDPGM
