000100080806/* ******************************************************************/
000200080806/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300080806/* ******************************************************************/
000400080806/* ******************************************************************/
000500080822/* C.Lentini  * 2008/08/06   * RFS 48820                            */
000600080822/*            *              * Get the current library from the user*/
000700080822/*            *              * profile and ensure MFADOCID exist.   */
000800080806/* ******************************************************************/
000900080806PGM          PARM(&Userid &Curlib &Rtnval)
001000080806             DCL        VAR(&Userid)     TYPE(*CHAR) LEN(10)
001100080806             DCL        VAR(&Curlib)     TYPE(*CHAR) LEN(10)
001200080806             DCL        VAR(&Rtnval)     TYPE(*CHAR) LEN(1)
001300080806
001400080806             CHGVAR     VAR(&RTNVAL) VALUE('Y')
001500080806
001600080806             RTVUSRPRF  USRPRF(&Userid) CURLIB(&Curlib)
001700080819             MONMSG     MSGID(CPF0000) EXEC(DO)
001800080819             CHGVAR     VAR(&RTNVAL) VALUE('N')
001900080819             GOTO       CMDLBL(PGM_EXIT)
002000080819             ENDDO
002100080819
002200080806             CHKOBJ     OBJ(&CURLIB) OBJTYPE(*LIB)
002300080819             MONMSG     MSGID(CPF0000) EXEC(DO)
002400080819             CHGVAR     VAR(&RTNVAL) VALUE('N')
002500080819             GOTO       CMDLBL(PGM_EXIT)
002600080819             ENDDO
002700080806
002800080806             CHKOBJ     OBJ(&CURLIB/MFADOCID) OBJTYPE(*DTAQ)
002900080819             MONMSG     MSGID(CPF0000) EXEC(DO)
003000080819             CHGVAR     VAR(&RTNVAL) VALUE('N')
003100080819             GOTO       CMDLBL(PGM_EXIT)
003200080819             ENDDO
003300080806
003400080806PGM_EXIT:    ENDPGM
