000100030417/* ******************************************************************/
000200060511/* Title     : ?PDFSPLF Command to prompt PDFSPLF screen            */
000300060511/* Called By : The Quick program USF004                             */
000400030417/* ******************************************************************/
000500060511/* MODIFICATIONS                                                    */
000600060511/* ******************************************************************/
000700060511/* Esin A.    * 2006/04/08   * RFS 33226 * Created this CL program  */
000800030417/* ******************************************************************/
000900930729PGM
001000060511PGM_START:
001100060508             ?PDFSPLF
001200060508             MONMSG  MSGID(CPF6801)
001300060511             MONMSG  MSGID(EML0070) +
001400060511             EXEC(DO)
001500060511             SNDMSG  MSG('No spool file attributes found') +
001600060511                     TOUSR(*REQUESTER)
001700060509             GOTO CMDLBL(PGM_START)
001800060511             ENDDO
001900060508             RETURN
002000020103PGM_EXIT:    ENDPGM
