000100980630             PGM        PARM(&LIB)
000200960502             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000300980630             DCL        VAR(&FIL1) TYPE(*CHAR) LEN(10)
000400080508/*080508     DCLF       FILE(CLRFFIL)     */
000500080508/*080508*/   DCLF       FILE(QAFDBASI)
000600960502             CHKOBJ     OBJ(QSYS/&LIB) OBJTYPE(*LIB)
000700960502             MONMSG     MSGID(CPF9801) EXEC(RETURN)
000800080508
000900980630             DSPFD      FILE(&LIB/*ALL) TYPE(*BASATR) +
001000980630                          OUTPUT(*OUTFILE) FILEATR(*SAVF) +
001100980630                          OUTFILE(QTEMP/CLRFFIL)
001200960109
001300080603/*080508*/   OVRDBF     FILE(QAFDBASI) TOFILE(QTEMP/CLRFFIL)
001400080603
001500960109READ:        RCVF
001600960109             MONMSG     MSGID(CPF0000) EXEC(RETURN) /* If end of +
001700960109                          file - end program */
001800980630             CHGVAR     VAR(&FIL1) VALUE(%SST(&ATFILE 1 6))
001900980630             IF COND(&FIL1 *EQ 'MFAACC')  THEN(DO)
002000980630                CLRSAVF    FILE(&LIB/&ATFILE)
002100980630             ENDDO
002200960502             GOTO CMDLBL(READ)
002300931004             ENDPGM
