000100171205 /*******************************************************************/
000200010411 /*Programmer  * Date   * RFS  * Comments                           */
000300010411 /*******************************************************************/
000400010411 /*A. Hassan   *20010411* 9420 *Pin file name changed from          */
000500010411 /*            *        *      *MFAPINP to MFAPINRP.                */
000600190301 /*Shu Yin     *20011205* 5868 *Exclude:   MFALOGORP - ORDER-LOG    */
000700011205 /*            *        *      *           MFALOGATP - TICKET-LOG   */
000800011205 /*            *        *      *           MFAFFP    - FAST-FEED    */
000900020107 /*            *        *      *           MFAFFRJP  - FAST-FEED-RJE*/
001000020724 /* GEETA S    *20020724*13526 * RECOMPILE ONLY.                    */
001100020730 /* DAISY LY   *20020730*14470 * RECOMPILE ONLY.                    */
001200030320 /*Fatema Haji *20030320*16807 * Recompile for Account-RRIF/LIF     */
001300030320 /*            *               * file changes                       */
001400030613 /* Mona N.    * 2003/06/12   * RFS 17706 - Dictionary changes for  */
001500030613 /*            *              * RFS 16323.                          */
001600030613 /*            *              * Recompile for changes to file       */
001700030613 /*            *              * INVESTOR-SPOUSE(MFAIVRSPP),         */
001800030613 /*            *              * INVESTOR-MARKETING-INFO(MFAIVRMKP), */
001900030613 /*            *              * INVESTOR-LEGAL-DOCUMENTS(MFAIVRETP),*/
002000030613 /*            *              * INVESTOR-TENANTS(MFAIVRTEP).        */
002100030728 /* Mona N.    * 2003/07/28   * RFS 16323 - Recompile               */
002200030728 /*            *              * Change to INVESTOR-TENANTS(MFAIVRTEP)*/
002300050906 /* Bojana J.  * 2005/09/06   * RFS 28121 - Recompile for file change*/
002400060511 /* LORNE B.   * 2006/05/12   * RFS32417-RECOMPILE;MFAACCESP EXPAND  */
002500080402 /* BRIAN L.   * 2008/04/02   * RFS 50221 - RECOMPILE ONLY.          */
002600110622 /* THILAGA. K * 2011/06/22   * RFS92465 - RECOMPILE FOR MFAACCASP   */
002700110622 /*                                                 AND  MFATRNASP   */
002800111014 /* Emmanuel Y * 2011/07/18   * RFS92504/101751 - RECOMPILE          */
002900111014 /*                                               FOR MFACRTPTP      */
003000130103 /* AMBIKAPATHY* 2012/10/24   * RFS118161   RECOMPILE                */
003100130626 /* K Naveen   * 2013/06/26   * RFS123719 - Recompile for MFAIVRTEP  */
003200131028 /* Sushmita J * 2013/08/22   * RFS126403 - Recompile for MFAPINRP.  */
003300131028 /* Sushmita J * 2013/10/28   * RFS129862 - Recompile for MFAPINRP.  */
003400131122 /* BHANU D    * 2013/11/22   * RFS128341 - RECOMPILE FOR MFAACCASP  */
003500140702 /* ARTHY K    * 2014/07/02   * RFS 138089 - RECOMPILE FOR MFAIVRTEP */
003600141014 /* BANUPRIYA V* 2014/10/14   * RFS141507 - RECOMPILE FOR MFATRNCPP  */
003700150406 /*MUTHULAKSHMI* 2015/04/06   * RFS145157 - RECOMPILE FOR MFAACCESP  */
003800151106 /*DIVYA      V* 2015/11/06   * RFS152753 - RECOMPILE FOR MFAPINRP   */
003801190116 /* Suresh G.  * 2017/07/21   * RFS171752 - Recompile of MFABNKACP   */
003802191124 /* Priya N    * 2019/11/15   * RFS185037 -Recompile of MFABNKACP   */
003803210713 /* M K SINDHU * 2021/07/13   * RFS186771 - RECOMPILE MFAACLIFP     */
003804210713 /*                           * AND MFAACRIFP                       */
003805210806 /* Poojasri M * 2021/08/05   * RFS187659 - Recompile for MFAROLP   */
003900010411 /*******************************************************************/
004000940708             PGM
004100940708             CLRPFM     FILE(MFAACCAEP)
004200940708             CLRPFM     FILE(MFAACCAIP)
004300940708             CLRPFM     FILE(MFAACCASP)
004400940708             CLRPFM     FILE(MFAACCAWP)
004500940708             CLRPFM     FILE(MFAACCBNP)
004600940708             CLRPFM     FILE(MFAACCESP)
004700940708             CLRPFM     FILE(MFAACCFIP)
004800940708             CLRPFM     FILE(MFAACCGIP)
004900940708             CLRPFM     FILE(MFAACCGPP)
005000940708             CLRPFM     FILE(MFAACCIAP)
005100940708             CLRPFM     FILE(MFAACCIPP)
005200940708             CLRPFM     FILE(MFAACCIRP)
005300940708             CLRPFM     FILE(MFAACCIVP)
005400940708             CLRPFM     FILE(MFAACCNMP)
005500940708             CLRPFM     FILE(MFAACCNTP)
005600940708             CLRPFM     FILE(MFAACCRECP)
005700940708             CLRPFM     FILE(MFAACCREXP)
005800940708             CLRPFM     FILE(MFAACCRE2P)
005900940708             CLRPFM     FILE(MFAACCWCP)
006000940708             CLRPFM     FILE(MFAACDPSP)
006100940708             CLRPFM     FILE(MFAACFDTP)
006200940708             CLRPFM     FILE(MFAACFORP)
006300940708             CLRPFM     FILE(MFAACIDCP)
006400940708             CLRPFM     FILE(MFAACIDSP)
006500940708             CLRPFM     FILE(MFAACIPCP)
006600940708             CLRPFM     FILE(MFAACIVDP)
006700940708             CLRPFM     FILE(MFAACLIFP)
006800940708             CLRPFM     FILE(MFAACLIVP)
006900940708             CLRPFM     FILE(MFAACRIFP)
007000940708             CLRPFM     FILE(MFAACRIVP)
007100940708             CLRPFM     FILE(MFAADDP)
007200940708             CLRPFM     FILE(MFAACRIVP)
007300940708             CLRPFM     FILE(MFABCHHDP)
007400940708             CLRPFM     FILE(MFABCHHIP)
007500940708             CLRPFM     FILE(MFABCHMSGP)
007600940708             CLRPFM     FILE(MFABCHPDP)
007700940708             CLRPFM     FILE(MFABKP)
007800940708             CLRPFM     FILE(MFABKTRP)
007900940708             CLRPFM     FILE(MFABNKACP)
008000940708             CLRPFM     FILE(MFACHQP)
008100940708             CLRPFM     FILE(MFACHQPDP)
008200940708             CLRPFM     FILE(MFACHQPHP)
008300940708             CLRPFM     FILE(MFACRTP)
008400940708             CLRPFM     FILE(MFACRTREP)
008500940708             CLRPFM     FILE(MFADEPAHP)
008600940708             CLRPFM     FILE(MFADEPAIP)
008700940708             CLRPFM     FILE(MFADEPITP)
008800940708             CLRPFM     FILE(MFADEPTOP)
008900940708             CLRPFM     FILE(MFADIREBP)
009000940708             CLRPFM     FILE(MFADISCQP)
009100940708             CLRPFM     FILE(MFADISEFP)
009200940708             CLRPFM     FILE(MFAEXCHHP)
009300011205    /*       CLRPFM     FILE(MFAFFP)       */ /*RFS 5868 */
009400011205    /*       CLRPFM     FILE(MFAFFRJP)     */ /*RFS 5868 */
009500940708             CLRPFM     FILE(MFAFIIVMP)
009600940708             CLRPFM     FILE(MFAFIIVSP)
009700940708             CLRPFM     FILE(MFAFINTBP)
009800940708             CLRPFM     FILE(MFAFIRDSP)
009900940708             CLRPFM     FILE(MFAHSEIRP)
010000940708             CLRPFM     FILE(MFAHSEP)
010100940708             CLRPFM     FILE(MFAINVCBP)
010200940708             CPYF       FROMFILE(MFACOMMON/MFAINVCBP) +
010300940708                          TOFILE(MFAINVCBP) MBROPT(*REPLACE)
010400940708             CLRPFM     FILE(MFAINVUBP)
010500940708             CPYF       FROMFILE(MFACOMMON/MFAINVUBP) +
010600940708                          TOFILE(MFAINVUBP) MBROPT(*REPLACE)
010700940708             CLRPFM     FILE(MFAIVRADP)
010800940708             CLRPFM     FILE(MFAIVRBKP)
010900940708             CLRPFM     FILE(MFAIVRCLP)
011000940708             CLRPFM     FILE(MFAIVRDLP)
011100940708             CLRPFM     FILE(MFAIVRETP)
011200940708             CLRPFM     FILE(MFAIVRMSP)
011300940708             CLRPFM     FILE(MFAIVRP)
011400940708             CLRPFM     FILE(MFAIVRPAP)
011500940708             CLRPFM     FILE(MFAIVRPPP)
011600940708             CLRPFM     FILE(MFAIVRSPP)
011700940708             CLRPFM     FILE(MFAIVRTEP)
011800011205    /*       CLRPFM     FILE(MFALOGATP)    */  /*RFS 5868 */
011900011205    /*       CLRPFM     FILE(MFALOGORP)    */  /*RFS 5868 */
012000940708             CLRPFM     FILE(MFAMRSPURP)
012100940708             CLRPFM     FILE(MFAMRSRDP)
012200940708             CLRPFM     FILE(MFAMSGHDP)
012300940708             CLRPFM     FILE(MFAMSGDTP)
012400940708             CLRPFM     FILE(MFAMSGHDP)
012500940708             CLRPFM     FILE(MFAMSGHHP)
012600940708             CLRPFM     FILE(MFAMSGLSP)
012700940708             CLRPFM     FILE(MFAMTHRC2P)
012800940708             CLRPFM     FILE(MFAMTHRECP)
012900940708             CLRPFM     FILE(MFAOTUNP)
013000010502             CLRPFM     FILE(MFAPINRP)
013100940708             CLRPFM     FILE(MFAPRBDEP)
013200940708             CLRPFM     FILE(MFAPRBESP)
013300940708             CLRPFM     FILE(MFAPRBHP)
013400940708             CLRPFM     FILE(MFAPRBHSP)
013500940708             CLRPFM     FILE(MFAPRBTSP)
013600940708             CLRPFM     FILE(MFARESDEP)
013700940708             CLRPFM     FILE(MFAROLDP)
013800940708             CLRPFM     FILE(MFAROLP)
013900940708             CLRPFM     FILE(MFASRVFEP)
014000940708             CLRPFM     FILE(MFASRVFTP)
014100940708             CLRPFM     FILE(MFATDBKTP)
014200940708             CLRPFM     FILE(MFATRAPMP)
014300940708             CLRPFM     FILE(MFATRAPOP)
014400940708             CLRPFM     FILE(MFATRAPP)
014500940708             CLRPFM     FILE(MFATRAPTP)
014600940708             CLRPFM     FILE(MFATRCALP)
014700940708             CLRPFM     FILE(MFATRNASP)
014800940708             CLRPFM     FILE(MFATRNBKP)
014900940708             CLRPFM     FILE(MFATRNBP)
015000940708             CLRPFM     FILE(MFATRNCHP)
015100940708             CLRPFM     FILE(MFATRNCMP)
015200940708             CLRPFM     FILE(MFATRNCP)
015300940708             CLRPFM     FILE(MFATRNCPP)
015400940708             CLRPFM     FILE(MFATRNCQP)
015500940708             CLRPFM     FILE(MFATRNDDP)
015600940708             CLRPFM     FILE(MFATRNIDP)
015700940708             CLRPFM     FILE(MFATRNP)
015800940708             CLRPFM     FILE(MFATRNOCP)
015900940708             CLRPFM     FILE(MFATRNPDP)
016000940708             CLRPFM     FILE(MFATRNRDP)
016100940708             CLRPFM     FILE(MFATRNTGP)
016200940708             CLRPFM     FILE(MFATRNWLP)
016300940708             CLRPFM     FILE(MFATRPDP)
016400940708             CLRPFM     FILE(MFATRRCOP)
016500940708             CLRPFM     FILE(MFATRRCO1P)
016600940708             CLRPFM     FILE(MFATRRCO2P)
016700940708             CLRPFM     FILE(MFAWKCOMP)
016800940708             ENDPGM
