000100030417/* ******************************************************************/
000200030417/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300030417/* ******************************************************************/
000400030417/* ******************************************************************/
000500090305/* Mohit B    * 2009/03/05   *RFS 66017 - New Program               */
000600090310/*            *              * Clearing the data from  the Lock*    */
000700090310/*            *              * TABLE. This program is registerd     */
000800090310/*            *              * in daily JOB -JOBDLYCLR.             */
000900090310/*            *              * Every time a New Lock* table is added*/
001000090310/*            *              * in a environment then this CL script */
001100090310/*            *              * needs to be updated for same.        */
001200030417/* ******************************************************************/
001201120113/* Ewa K      * 2012/01/10   *RFS 100487 - Clear the GENFTPR,       */
001202120113/*            *              * SELAAINV  &  SELFDINV tables         */
001203120110/* ******************************************************************/
001300090305             Pgm
001400090305
001500090310/* Clear lock tables*/
001600090310             Clrpfm     FILE(*Libl/LOCKACCNT)
001700090310             Monmsg     Msgid(CPF3142)
001800090310
001900090310             Clrpfm     FILE(*Libl/LOCKADV)
002000090310             Monmsg     Msgid(CPF3142)
002100090310
002200090310             Clrpfm     FILE(*Libl/LOCKBANK)
002300090310             Monmsg     Msgid(CPF3142)
002400090310
002500090310             Clrpfm     FILE(*Libl/LOCKBAT)
002600090310             Monmsg     Msgid(CPF3142)
002700090310
002800090310             Clrpfm     FILE(*Libl/LOCKCOMMN)
002900090310             Monmsg     Msgid(CPF3142)
003000090310
003100090310             Clrpfm     FILE(*Libl/LOCKDLR)
003200090310             Monmsg     Msgid(CPF3142)
003300090310
003400090310             Clrpfm     FILE(*Libl/LOCKENT)
003500090310             Monmsg     Msgid(CPF3142)
003600090310
003700090310             Clrpfm     FILE(*Libl/LOCKFNC)
003800090310             Monmsg     Msgid(CPF3142)
003900090310
004000090310             Clrpfm     FILE(*Libl/LOCKGRP)
004100090310             Monmsg     Msgid(CPF3142)
004200090310
004300090310             Clrpfm     FILE(*Libl/LOCKICQ)
004400090310             Monmsg     Msgid(CPF3142)
004500090310
004600090310             Clrpfm     FILE(*Libl/LOCKING)
004700090310             Monmsg     Msgid(CPF3142)
004800090310
004900090310             Clrpfm     FILE(*Libl/LOCKINS)
005000090310             Monmsg     Msgid(CPF3142)
005100090310
005200090310             Clrpfm     FILE(*Libl/LOCKINV)
005300090310             Monmsg     Msgid(CPF3142)
005400090310
005500090310             Clrpfm     FILE(*Libl/LOCKIVR)
005600090310             Monmsg     Msgid(CPF3142)
005700090310
005800090310             Clrpfm     FILE(*Libl/LOCKNOM)
005900090310             Monmsg     Msgid(CPF3142)
006000090310
006100090310             Clrpfm     FILE(*Libl/LOCKPRB)
006200090310             Monmsg     Msgid(CPF3142)
006300090310
006400090310             Clrpfm     FILE(*Libl/LOCKPRC)
006500090310             Monmsg     Msgid(CPF3142)
006600090310
006700090310             Clrpfm     FILE(*Libl/LOCKPRE)
006800090310             Monmsg     Msgid(CPF3142)
006900090310
007000090310             Clrpfm     FILE(*Libl/LOCKROL)
007100090310             Monmsg     Msgid(CPF3142)
007200090310
007300090310             Clrpfm     FILE(*Libl/LOCKSC)
007400090310             Monmsg     Msgid(CPF3142)
007500090310
007600090310             Clrpfm     FILE(*Libl/LOCKSU)
007700090310             Monmsg     Msgid(CPF3142)
007800090310
007900090310             Clrpfm     FILE(*Libl/LOCKSY)
008000090310             Monmsg     Msgid(CPF3142)
008100090310
008200090310             Clrpfm     FILE(*Libl/LOCKTRUST)
008300090310             Monmsg     Msgid(CPF3142)
008400090310
008500090310             Clrpfm     FILE(*Libl/LOCKDII)
008600090310             Monmsg     Msgid(CPF3142)
008700090310
008800090310             Clrpfm     FILE(*Libl/LOCKGIC)
008900090310             Monmsg     Msgid(CPF3142)
009000090310
009100090310             Clrpfm     FILE(*Libl/LOCKREM)
009200090310             Monmsg     Msgid(CPF3142)
009201120110
009202120110/* RFS 100487 starts */
009203120110             Clrpfm     FILE(*Libl/GENFTPR)
009204120110             Monmsg     Msgid(CPF0000)
009205120113
009206120113             Clrpfm     FILE(*Libl/SELAAINV)
009207120113             Monmsg     Msgid(CPF0000)
009208120113
009209120113             Clrpfm     FILE(*Libl/SELFDINV)
009210120113             Monmsg     Msgid(CPF0000)
009211120110/* RFS 100487 ends   */
009300090310
009400090305EndPgm:      EndPgm
