000100960502             PGM        PARM(&LIB &INDATE)
000200960502             DCL        VAR(&INDATE) TYPE(*CHAR) LEN(6)
000300960502             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400080508/*080508     DCLF       FILE(CLRFFIL)   */
000500080508/*080508*/   DCLF       FILE(QAFDBASI)
000600080508
000700960502             CHKOBJ     OBJ(QSYS/&LIB) OBJTYPE(*LIB)
000800960502             MONMSG     MSGID(CPF9801) EXEC(RETURN)
000900080508
001000960502             DSPFD      FILE(&LIB/*ALL) TYPE(*BASATR) +
001100960508                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/CLRFFIL)
001200960109
001300080603/*080508*/   OVRDBF     FILE(QAFDBASI) TOFILE(QTEMP/CLRFFIL)
001400080603
001500960109READ:        RCVF
001600960109             MONMSG     MSGID(CPF0000) EXEC(RETURN) /* If end of +
001700960109                          file - end program */
001800960508             IF         COND(&ATFTYP *NE 'P') THEN(GOTO +
001900960109                          CMDLBL(READ))
002000960508             IF         COND(&ATDTAT *NE 'D') THEN(GOTO +
002100960508                          CMDLBL(READ))
002200960508             IF         COND(&ATNOMB *EQ 0) THEN(GOTO +
002300960508                          CMDLBL(READ))
002400960508             CALL       PGM(CLROLDMBR) PARM(&LIB &ATFILE &INDATE)
002500960509             CALL       PGM(*LIBL/CLROLDFIL) PARM(&LIB &ATFILE)
002600960502             GOTO CMDLBL(READ)
002700931004             ENDPGM
