000100960509             PGM        PARM(&LIB &INFILE)
000200960509             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000300960509             DCL        VAR(&INFILE) TYPE(*CHAR) LEN(10)
000400080508/*080508     DCLF       FILE(CLRFFIL1)     */
000500080508/*080508*/   DCLF       FILE(QAFDBASI)
000600080508
000700080508             CHKOBJ     OBJ(QSYS/&LIB) OBJTYPE(*LIB)
000800960502             MONMSG     MSGID(CPF9801) EXEC(RETURN)
000900960509             DSPFD      FILE(&LIB/&INFILE) TYPE(*BASATR) +
001000960509                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/CLRFFIL1)
001100960109
001200080603/*080508*/   OVRDBF     FILE(QAFDBASI) TOFILE(QTEMP/CLRFFIL1)
001300080603
001400960109READ:        RCVF
001500960109             MONMSG     MSGID(CPF0000) EXEC(RETURN) /* If end of +
001600960109                          file - end program */
001700960508             IF         COND(&ATFTYP *NE 'P') THEN(GOTO +
001800960109                          CMDLBL(READ))
001900960508             IF         COND(&ATDTAT *NE 'D') THEN(GOTO +
002000960508                          CMDLBL(READ))
002100960509             IF         COND(&ATNOMB *NE 0) THEN(GOTO +
002200960508                          CMDLBL(READ))
002300960509             DLTF       FILE(&LIB/&INFILE)
002400960502             GOTO CMDLBL(READ)
002500931004             ENDPGM
