000100960508             PGM        PARM(&LIB &FILENM &INDATE)
000200080508
000300960502             DCL        VAR(&INDATE) TYPE(*CHAR) LEN(6)
000400960502             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000500960508             DCL        VAR(&FILENM) TYPE(*CHAR) LEN(10)
000600080508/*080508     DCLF       FILE(CLRMFIL)   */
000700080508/*080508*/   DCLF       FILE(QAFDMBR)
000800080508
000900960508             CHKOBJ     OBJ(&LIB/&FILENM) OBJTYPE(*FILE)
001000960502             MONMSG     MSGID(CPF9801) EXEC(RETURN)
001100080508
001200960508             DSPFD      FILE(&LIB/&FILENM) TYPE(*MBR) +
001300960508                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/CLRMFIL)
001400960502
001500080603/*080508*/   OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/CLRMFIL)
001600960109
001700960109READ:        RCVF
001800960109             MONMSG     MSGID(CPF0000) EXEC(RETURN) /* If end of +
001900960109                          file - end program */
002000960508             IF         COND(&MBCHGD *GT &INDATE) THEN(GOTO +
002100960508                          CMDLBL(READ))
002200960508             RMVM       FILE(&LIB/&FILENM) MBR(&MBNAME)
002300960502             GOTO CMDLBL(READ)
002400931004             ENDPGM
