000100090814/* ******************************************************************/
000200090814/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300090814/* ******************************************************************/
000400090814/* ******************************************************************/
000500090814/* Richard G. * 2009/07/23   * RFS71679 - Create driver program     */
000600090814/*            *              * for CM group.                        */
000700120615/* Lev O      * 2012/06/15   * RFS110910 - remove start journalling */
000800090814/* ******************************************************************/
000900090814             PGM
001000090814
001100090814/* -----------------------------------------------------------------*/
001200090814/* Begin Processing                                                 */
001300090814/* -----------------------------------------------------------------*/
001400090814Start:
001500090814
001600090814         CHKOBJ OBJ(*LIBL/JRNSUPP) OBJTYPE(*PGM)
001700090814         MONMSG MSGID(CPF9801) EXEC(DO)
001800090814
001900090814             SBMJOB     CMD(CALL PGM(JOBRPTPRB) PARM(            +
002000090814                            'RPT'                                +
002100090814                            'RPT'                                +
002200090814                            'RPT'                                +
002300090814                            'RPT'                                +
002400090814                            'RPT'                                +
002500090814                                   ))                            +
002600090814                         JOB(JOBRPTPRB) JOBQ(QSYSNOMAX)
002700090814             GOTO       CMDLBL(PGM_EXIT)
002800090814         ENDDO
002900090814
003000090814         CHKOBJ OBJ(*LIBL/JRNSUPP1) OBJTYPE(*PGM)
003100090814         MONMSG MSGID(CPF9801) EXEC(DO)
003200090814
003300090814             SBMJOB     CMD(CALL PGM(JOBRPTPRB) PARM(            +
003400090814                            'RPT'                                +
003500090814                            'RPT'                                +
003600090814                            'RPT'                                +
003700090814                            'RPT'                                +
003800090814                            'RPT'                                +
003900090814                                   ))                            +
004000090814                         JOB(JOBRPTPRB) JOBQ(QSYSNOMAX)
004100090814             GOTO       CMDLBL(PGM_EXIT)
004200090814         ENDDO
004300090814
004400090814         SBMJOB     CMD(CALL PGM(JOBRPTPRB) PARM(                +
004500090814                            'RPT'                                +
004600090814                            'RPT'                                +
004700090814                            'RPT'                                +
004800090814                            'RPT'                                +
004900090814                            'RPT'                                +
005000120615                            'RPT'                                +
005100120615/* RFS110910-Begin:do not start journalling because of HA conflict */ +
005200120615                                   ))                            +
005300120615/*                          'JRNON'))                            */  +
005400090814                     JOB(JOBRPTPRB) JOBQ(QSYSNOMAX)
005500120615/* RFS110910 - End                                               */
005600090814
005700090814/* -----------------------------------------------------------------*/
005800090814/* End of the program                                               */
005900090814/* -----------------------------------------------------------------*/
006000090814PGM_EXIT:    ENDPGM
