000100960209PGM
000200960209
000300960209/*   QUIZ    */
000400960209
000500960209
000600960209/*   UNIT HOLDER CHEQUES */
000700960209
000800960520             QUIZ       DICTIONARY(MFACOMMON/PHD) CC(GGF) +
000900960520                          AUTO(MFACOMMON/PHQZSRC DLYCHQ) +
001000960520                          PROCLOC(MFACOMMON) BUILDLOC(GGFCOND)
001100960523/*   DEALER CHEQUES      */
001200960523
001300960523             QUIZ       DICTIONARY(MFACOMMON/PHD) CC(GGF) +
001400960523                          AUTO(MFACOMMON/PHQZSRC DELCHQ) +
001500960523                          PROCLOC(MFACOMMON) BUILDLOC(GGFCOND)
001600960209
001700960209/*   CONTRIB RECEIPTS    */
001800960209
001900960520             QUIZ       DICTIONARY(MFACOMMON/PHD) CC(GGF) +
002000960520                          AUTO(MFACOMMON/PHQZSRC CONTRIB) +
002100960520                          PROCLOC(MFACOMMON) BUILDLOC(GGFCOND)
002200960209
002300960730/*   DAILY CASH REPORT   */
002400960612
002500960730             QUIZ       DICTIONARY(MFACOMMON/PHD) CC(GGF) +
002600960730                          AUTO(MFACOMMON/PHQZSRC DLYCSH3) +
002700960730                          PROCLOC(MFACOMMON) BUILDLOC(GGFCOND)
002800960730
002900960730/*   MUSYS               */
003000960730
003100960730             QDESIGN    DICTIONARY(MFACOMMON/PHD) CC(GGF) +
003200960730                          AUTO(MFACOMMON/PHQKSRC MUSYS) +
003300960730                          PROCLOC(MFACOMMON) BUILDLOC(GGFCOND)
003400960209ENDPGM
