000100960209PGM
000200960209
000300960209/*   QUIZ    */
000400960209
000500960209/*   DEALER CHEQUES   */
000600960209
000700960520             QUIZ       DICTIONARY(MFACOMMON/PHD) CC(CEM)   +
000800960209                          AUTO(MFACOMMON/PHQZSRC DELCHQ) +
000900960520                          BUILDLOC(CEMCOND)
001000960209
001100960209/*   UNIT HOLDER CHEQUES */
001200960209
001300960520             QUIZ       DICTIONARY(MFACOMMON/PHD) CC(CEM)   +
001400960209                          AUTO(MFACOMMON/PHQZSRC DLYCHQ) +
001500960520                          BUILDLOC(CEMCOND)
001600960209
001700960209/*   CONTRIB RECEIPTS    */
001800960209
001900960520             QUIZ       DICTIONARY(MFACOMMON/PHD) CC(CEM)    +
002000960209                          AUTO(MFACOMMON/PHQZSRC CONTRIB) +
002100960520                          BUILDLOC(CEMCOND)
002200960209/*   CONFIRMS            */
002300960209             QUIZ       AUTO(DLYPRCSF)
002400960520             QUIZ       DICTIONARY(MFACOMMON/PHD) CC(CEM)    +
002500960209                          AUTO(MFACOMMON/PHQZSRC DLYCONFR) +
002600960520                          BUILDLOC(CEMCOND)
002700960821/*   PORTFOLIO SUMMARY   */
002800960821             QUIZ       DICTIONARY(MFACOMMON/PHD) CC(CEM) +
002900960821                          AUTO(MFACOMMON/PHQZSRC PORTSUM) +
003000960821                          BUILDLOC(CEMCOND)
003100960821             QTP        DICTIONARY(MFACOMMON/PHD) CC(CEM) +
003200960821                          AUTO(MFACOMMON/PHQTSRC PORTUPD) +
003300960821                          BUILDLOC(CEMCOND)
003400960821/*   PRICE SCREEN        */
003500960821             QDESIGN    DICTIONARY(MFACOMMON/PHD) CC(CEM) +
003600960821                          AUTO(MFACOMMON/PHQKSRC PRCMAIN) +
003700960821                          BUILDLOC(CEMCOND)
003800960209ENDPGM
