000100970903/*-------------------------------------------------------------------*/
000200970903/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION                           */
000300970903/*            * YYYY/MM/DD   *                                       */
000400970903/*-------------------------------------------------------------------*/
000500941201PGM
000600970912/*----------------------------------------------*/
000700970912/* PRODUCE CONSTRIB STATISTIC REPORTS ADHOC     */
000800970912/*----------------------------------------------*/
000900970922                  QUIZ       AUTO(*LIBL/CONTRRPT)
001000970922                  QUIZ       AUTO(*LIBL/CONTRPT1)
001100970922                  QUIZ       AUTO(*LIBL/CONTRPT2)
001200941201
001300970218             RETURN
001400941201ENDPGM
