000100101201      *---------------------------------------------------------------**
000200101201      * Description: Copybook to call FXGETGMP                         *
000300101201      *---------------------------------------------------------------**
000400101201      * Programmer   * YYYY/MM/DD * Description of change              *
000500101201      *---------------------------------------------------------------**
000501210902      * Waldi R.     * 2010/12/01 * RFS85453 - New copybook            *
000502211007      * Vignesh.     * 2021/08/24 * RFS1117445- Recompile              *
000700210624      * Kamal T      * 2021/06/24 * RFS186199 - Renamed trade date parm*
000800210823      *              *            * to resolve ambiguity with other var*
000900210823      *---------------------------------------------------------------**
001000101201      * ---------------------------------
001100101201      * Pass Parameters
001200101201      * ---------------------------------
001300101201      * Input
001400101203       01  pc_InvestmentCode         PIC  X(05).
001500101214       01  pi_EndDate                PIC S9(08) COMP-3.
001600101201      * Output
001700101214       01  pn_UnitPrice              PIC S9(09)V9(4) COMP-3.
001800210624186199*01  pi_TradeDate              PIC S9(08) COMP-3.
001900210624186199 01  pi_TradeDte               PIC S9(08) COMP-3.
002000101214       01  pi_GMPClosingDate         PIC S9(08) COMP-3.
002100101203       01  pc_GMPRule                PIC  X(02).
002200101203       01  pc_ReturnCode             PIC  X(02).
002300101201
