000100061004/* ******************************************************************/
000200061004/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300061004/* ******************************************************************/
000400061004/* ******************************************************************/
000500061004/* Andy Chan  * 2006/10/04   * This program is used to copy current */
000600061103/*            * RFS35276     * processing date dataarea to next     */
000700061004/*            *              * processing date dataarea before      */
000800061004/*            *              * SYSDTGEN process                     */
000900061004/*            *              * MFAPRCDTP to MFAPRCBUP               */
001000070327/* ******************************************************************/
001100070327/* Andy Chan  * 2007/03/27   * RFS41042 - Recompile                 */
001200061004/* ******************************************************************/
001300061004PGM
001400061004             DCL        VAR(&MFAPRCDTP)  TYPE(*CHAR) LEN(169)
001500061004/* -----------------------------------------------------------------*/
001600061004/* Begin Processing                                                 */
001700061004/* -----------------------------------------------------------------*/
001800061004REPEAT:
001900061004             RTVDTAARA  DTAARA(MFAPRCDTP (1 169)) RTNVAR(&MFAPRCDTP)
002000061004             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(PGM_EXIT))
002100061004
002200061004             CHGDTAARA  DTAARA(MFAPRCBUP (1 169)) VALUE(&MFAPRCDTP)
002300061004             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(PGM_EXIT))
002400061004
002500061004/* Completion return */
002600061004
002700061004             CHGDTAARA  DTAARA(*LDA (201 10)) VALUE('CPYDATE   ')
002800061004
002900061004PGM_EXIT:    ENDPGM
