000100960827             PGM        PARM(&FILENAME &MEMBER)
000200960827             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(3)
000300931201             DCL        VAR(&KEY) TYPE(*CHAR) LEN(4)
000400931201             DCL        VAR(&WKSTN) TYPE(*CHAR) LEN(10)
000500931201             DCL        VAR(&RUNTYP) TYPE(*CHAR) LEN(1) VALUE('G')
000600931201             DCL        VAR(&RUN1) TYPE(*CHAR) LEN(1) VALUE('1')
000700931201             DCL        VAR(&RUN2) TYPE(*CHAR) LEN(1) VALUE('2')
000800931201             DCL        VAR(&TAPE) TYPE(*CHAR) LEN(6)
000900931201             DCL        VAR(&PDATE) TYPE(*CHAR) LEN(6)
001000931201             DCL        VAR(&REPLY) TYPE(*CHAR) LEN(1)
001100931201             DCL        VAR(&PGMMSG) TYPE(*CHAR) LEN(300)
001200931201             DCL        VAR(&DLRNAM) TYPE(*CHAR) LEN(21)
001300931201             DCL        VAR(&DLRNUM) TYPE(*CHAR) LEN(5)
001400931201             DCL        VAR(&FILENAME) TYPE(*CHAR) LEN(10)
001500940914             DCL        VAR(&TAPDEV) TYPE(*CHAR) LEN(10) VALUE('TAP01')
001600931201             DCL        VAR(&SEQNO) TYPE(*DEC) LEN(2) VALUE(00)
001700931202             DCL        VAR(&BPI) TYPE(*CHAR) LEN(4) VALUE('6250')
001800940914             DCL        VAR(&MFAPRCDTP) TYPE(*CHAR) LEN(169)
001900940914             DCL        VAR(&MFACMPCDP) TYPE(*CHAR) LEN(43)
002000940914             DCL        VAR(&ENV) TYPE(*CHAR) LEN(3)
002100940914             DCL        VAR(&ENVNME) TYPE(*CHAR) LEN(40)
002200940914             DCL        VAR(&TXT) TYPE(*CHAR) LEN(50)
002300941025             DCL        VAR(&MFATAPE) TYPE(*CHAR) LEN(10)
002400950126             DCL        VAR(&LABEL) TYPE(*CHAR) LEN(12)
002500950126             DCL        VAR(&VOLSER) TYPE(*CHAR) LEN(6)
002600941025             RTVDTAARA  DTAARA(MFATAPE *ALL) RTNVAR(&MFATAPE)
002700940914             CHGJOB     LOG(4 00 *SECLVL) LOGCLPGM(*YES)
002800940914             RTVDTAARA  DTAARA(MFAPRCDTP) RTNVAR(&MFAPRCDTP)
002900940914             RTVDTAARA  DTAARA(MFACMPCDP) RTNVAR(&MFACMPCDP)
003000950126             RTVJOBA    SBMMSGQ(&WKSTN)
003100931201             CHGVAR     VAR(&DLRNUM) VALUE(%SST(&FILENAME 3 4))
003200940914             CHGVAR     VAR(&PDATE) VALUE(%SST(&MFAPRCDTP 72 6))
003300940914             CHGVAR     VAR(&ENV) VALUE(%SST(&MFACMPCDP 1 3))
003400940914             CHGVAR     VAR(&ENVNME) VALUE(%SST(&MFACMPCDP 4 40))
003500940914             CHGVAR     VAR(&TXT) VALUE('ME-Rec' *BCAT &ENV *BCAT +
003600940914                          &DLRNUM *BCAT &PDATE)
003700960827  /*         CHGVAR     VAR(&LABEL) VALUE(%SST(&FILENAME 1 6) *CAT +
003800960827                          '.D' *CAT %SST(&FILENAME 7 4))    */
003900960827             CHGVAR     VAR(&LABEL) VALUE(%SST(&FILENAME 1 8) *CAT +
004000960827                          '.' *CAT &MEMBER)
004100960827
004200960827             CHGVAR     VAR(&VOLSER) VALUE(%SST(&FILENAME 1 8))
004300960827    /*       RNMOBJ     OBJ(&MFATAPE/&FILENAME) OBJTYPE(*FILE) +
004400960827                          NEWOBJ(&VOLSER)            */
004500960827 CPYFILE:    CPYTOTAP   FROMFILE(&MFATAPE/&FILENAME)  +
004600960827                            FROMMBR(&MEMBER) +
004700960827                          TOFILE(QTAPE) TOSEQNBR(01) TOLABEL(&LABEL) +
004800950209                          TODEV(&TAPDEV) TOREELS(*SL) TORCDLEN(320) +
004900950209                          TOENDOPT(*REWIND) TOBLKLEN(6400) +
005000950209                          TORCDBLK(*FB)
005100950228             OVRPRTF    FILE(QPTAPDSP) HOLD(*YES) SAVE(*YES)
005200950228             DSPTAP     DEV(TAP01) OUTPUT(*PRINT) ENDOPT(*UNLOAD)
005300960827      /*     RNMOBJ     OBJ(&MFATAPE/&VOLSER) OBJTYPE(*FILE) +
005400960827                          NEWOBJ(&FILENAME)        */
005500940914             CHGVAR     VAR(&PGMMSG) VALUE('Please remove tape on ' +
005600940914                          *CAT &TAPDEV *TCAT '. ' *CAT 'LABEL tape +
005700940914                          as to: ' *BCAT &DLRNUM *BCAT 'for +
005800940914                          month-end' *BCAT &PDATE *BCAT 'for' *BCAT +
005900940914                          &ENV *BCAT &ENVNME *TCAT '. Please place +
006000940914                          tape in ATLAS/FINSCO bin.')
006100931201             SNDPGMMSG  MSG(&PGMMSG) TOMSGQ(QSYSOPR) MSGTYPE(*INFO)
006200940914             CHGVAR     VAR(&PGMMSG) VALUE('Month-End Reconciliation +
006300940914                          Tape creation has completed successfully +
006400940914                          for Dealer Number' *BCAT &DLRNUM *CAT '. +
006500940914                          Proceed to next tape if required.')
006600950126             SNDPGMMSG  MSG(&PGMMSG) TOMSGQ(QSYSOPR) MSGTYPE(*INFO)
006700931201             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDCLPGM))
006800931201 ENDCLPGM:   RETURN
006900931201             ENDPGM
