000100931027PGM
000200080509/*080509     DCLF       FILE(QTEMP/MFADEAMIP)   */
000300080509/*080509*/   DCLF       FILE(MFADEAMIP)
000400960617     /*--------------------------------------------------------*/
000500960617     /* MFDS MODS (FOR JUN 96) */
000600960617             DCL        VAR(&FORMTYPE) TYPE(*CHAR) LEN(2)
000700960617             DCL        VAR(&MEMBER)   TYPE(*CHAR) LEN(3)
000800960617             DCL        VAR(&FILETYPE) TYPE(*CHAR) LEN(1)
000900960617             DCL        VAR(&MONTHNUM) TYPE(*CHAR) LEN(2)
001000960617             DCL        VAR(&MONTH)    TYPE(*CHAR) LEN(1)
001100960617             DCL        VAR(&DAYNUM)   TYPE(*CHAR) LEN(2)
001200960617             DCL        VAR(&FILENAME) TYPE(*CHAR) LEN(8)
001300960614   /*--------------------------------------------------------*/
001400960614             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
001500931027             DCL        VAR(&MFAPRCDTP) TYPE(*CHAR) LEN(8)
001600931027             DCL        VAR(&START) TYPE(*DEC) LEN(5)
001700931027             DCL        VAR(&END)   TYPE(*DEC) LEN(5)
001800931102             DCL        VAR(&MFADBASE) TYPE(*CHAR) LEN(10)
001900941024             DCL        VAR(&MFADISK) TYPE(*CHAR) LEN(10)
002000951116             DCL        VAR(&MFAFSVGET) TYPE(*CHAR) LEN(10)
002100941024             DCL        VAR(&MFASNADS) TYPE(*CHAR) LEN(10)
002200941024             DCL        VAR(&MFATAPE) TYPE(*CHAR) LEN(10)
002300941024             DCL        VAR(&SNAFILE) TYPE(*CHAR) LEN(10) +
002400941024                          VALUE('XXXSFFILE')
002500941024             DCL        VAR(&MGRCDE) TYPE(*CHAR) LEN(3)
002600941024
002700931027             RTVDTAARA  DTAARA(MFAPRCDTP (1 8)) RTNVAR(&MFAPRCDTP)
002800941024             RTVDTAARA  DTAARA(MFACMPCDP (1 3)) RTNVAR(&MGRCDE)
002900941024             RTVDTAARA  DTAARA(MFADBASE *ALL) RTNVAR(&MFADBASE)
003000941024             RTVDTAARA  DTAARA(MFATAPE *ALL) RTNVAR(&MFATAPE)
003100941024             RTVDTAARA  DTAARA(MFASNADS *ALL) RTNVAR(&MFASNADS)
003200941024             RTVDTAARA  DTAARA(MFADISK *ALL) RTNVAR(&MFADISK)
003300951116             RTVDTAARA  DTAARA(MFAFSVGET *ALL) RTNVAR(&MFAFSVGET)
003400941024
003500960617/*-------------------------------------------------------------*/
003600960617/* retrieve month and day to build file name */
003700960617             RTVDTAARA  DTAARA(MFAPRCDTP (5 2)) RTNVAR(&MONTHNUM) +
003800960617                          /* month      */
003900960617             RTVDTAARA  DTAARA(MFAPRCDTP (7 2)) RTNVAR(&DAYNUM) +
004000960617                          /* day        */
004100960617
004200960617             IF         COND(&MONTHNUM *EQ '01') THEN(CHGVAR +
004300960617                          VAR(&MONTH) VALUE('A'))
004400960617             IF         COND(&MONTHNUM *EQ '02') THEN(CHGVAR +
004500960617                          VAR(&MONTH) VALUE('B'))
004600960617             IF         COND(&MONTHNUM *EQ '03') THEN(CHGVAR +
004700960617                          VAR(&MONTH) VALUE('C'))
004800960617             IF         COND(&MONTHNUM *EQ '04') THEN(CHGVAR +
004900960617                          VAR(&MONTH) VALUE('D'))
005000960617             IF         COND(&MONTHNUM *EQ '05') THEN(CHGVAR +
005100960617                          VAR(&MONTH) VALUE('E'))
005200960617             IF         COND(&MONTHNUM *EQ '06') THEN(CHGVAR +
005300960617                          VAR(&MONTH) VALUE('F'))
005400960617             IF         COND(&MONTHNUM *EQ '07') THEN(CHGVAR +
005500960617                          VAR(&MONTH) VALUE('G'))
005600960617             IF         COND(&MONTHNUM *EQ '08') THEN(CHGVAR +
005700960617                          VAR(&MONTH) VALUE('H'))
005800960617             IF         COND(&MONTHNUM *EQ '09') THEN(CHGVAR +
005900960617                          VAR(&MONTH) VALUE('I'))
006000960617             IF         COND(&MONTHNUM *EQ '10') THEN(CHGVAR +
006100960617                          VAR(&MONTH) VALUE('J'))
006200960617             IF         COND(&MONTHNUM *EQ '11') THEN(CHGVAR +
006300960617                          VAR(&MONTH) VALUE('K'))
006400960617             IF         COND(&MONTHNUM *EQ '12') THEN(CHGVAR +
006500960617                          VAR(&MONTH) VALUE('L'))
006600960617
006700960617/*-----------------------------------------------------------------*/
006800941024             CHGVAR     VAR(%SST(&SNAFILE 1 3)) VALUE(&MGRCDE)
006900941024
007000931027
007100931027/* SELECT RECORDS FROM THE DEALER FORMS FILE */
007200931027
007300931027             CPYF       FROMFILE(MFADEAMIP) TOFILE(QTEMP/MFADEAMIP) +
007400960617                          CRTFILE(*YES) INCCHAR(*RCD 5 *EQ 'RECSF1.2')
007500080603
007600080603/*080509*/   OVRDBF     FILE(MFADEAMIP) TOFILE(QTEMP/MFADEAMIP)
007700080603
007800931027BEGIN:
007900931027
008000931027             RCVF       RCDFMT(MFADEAMIP)
008100931027             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDCLPGM))
008200931027
008300931027/* SELECT RECORDS FROM THE DEALER FORMS FILE */
008400931027
008500931028             IF COND(&F0004 *EQ 'FNS') THEN(DO)
008600951116               CHGVAR  VAR(&LIB) VALUE(&MFAFSVGET)
008700931028             ENDDO
008800931102
008900931102             IF COND(&F0004 *EQ 'HAR') THEN(DO)
009000931102               CHGVAR  VAR(&LIB) VALUE('MFAHARRIS')
009100931102             ENDDO
009200931028
009300931028             IF COND(&F0004 *EQ 'SNA') THEN(DO)
009400941024               CHGVAR  VAR(&LIB) VALUE(&MFASNADS)
009500931028             ENDDO
009600931028
009700931028             IF COND(&F0004 *EQ 'TAP') THEN(DO)
009800941024               CHGVAR  VAR(&LIB) VALUE(&MFATAPE)
009900931028             ENDDO
010000931028
010100941025             IF COND(&F0004 *EQ 'DK3') THEN(DO)
010200941024               CHGVAR  VAR(&LIB) VALUE(&MFADISK)
010300931028             ENDDO
010400931028
010500960617             CHGVAR     VAR(&FILENAME) VALUE(&MGRCDE *CAT 'S' +
010600960617                          *CAT &F0000)
010700960617             CHGVAR     VAR(&MEMBER) VALUE(&MONTH *CAT &DAYNUM)
010800931027
010900960628             CALL       PGM(PNTRECSF12) PARM(&F0000 &START &END)
011000931102
011100931102             IF COND(&START *EQ 0) THEN(DO)
011200931102               GOTO CMDLBL(BEGIN)
011300931102             ENDDO
011400931102
011500960702         /*  CRTDUPOBJ  OBJ(MFASRVFEP) FROMLIB(&MFADBASE) + */
011600960702         /*       OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(&FILENAME) */
011700960617         /* CPYF       FROMFILE(MFASRVFEP) TOFILE(&LIB/&FILENAME) + */
011800960617         /*         MBROPT(*REPLACE) FROMRCD(&START) TORCD(&END) */
011900931112
012000960617             CPYF       FROMFILE(MFASRVFEP) TOFILE(&LIB/&FILENAME) +
012100960702                        TOMBR(&MEMBER)  CRTFILE(*YES) +
012200960702                    MBROPT(*REPLACE) FROMRCD(&START) TORCD(&END)
012300960617             MONMSG     MSGID(CPF0000)
012400960617
012500960617             CHGPF      FILE(&LIB/&FILENAME) MAXMBRS(*NOMAX)
012600931027             MONMSG     MSGID(CPF0000)
012700931112
012800941025             IF         COND(&F0004 *EQ 'DK3') +
012900940720                          THEN(CALL PGM(JOBFLRFILE) PARM(&FILENAME +
013000931108                          &LIB))
013100931027
013200931027             GOTO       CMDLBL(BEGIN)
013300931027ENDCLPGM:
013400931027ENDPGM
