000100990119/*-------------------------------------------------------------------*/
000200990119/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION                           */
000300990119/*            * YYYY/MM/DD   *                                       */
000400990119/* DAISY LY   * 1999/01/19   * RFS #3788 - MFAT50081P FILE FORMAT    */
000500990119/*            *              * HAS CHANGE NEED TO RECOMPILE THE      */
000600990119/*            *              * PROGRAMS                              */
000700991007/* CHRISTIN B.* 1999/10/07   * RFS 4941 - COPY T5008 FILE FORM EFT   */
000800000308/* DAISY LY   * 2000/03/08   * RFS 6653 - CHANGE RECORD LENGTH FROM  */
000900000308/*            *              *  536 TO 296                           */
001000000310/*            *  2000/03/09  *  CHANGE BLOCK LEN FROM 32160 TO 32560 */
001100010202/* R SALIRE   * 2001/02/02   * RFS 9340 - RECOMPILE BECAUSE OF THE   */
001200010202/*            *              * INCORRECT VERSION IN MAXXUM.          */
001300990119/*-------------------------------------------------------------------*/
001400941109             PGM
001500941109             DCL        VAR(&WKSTN) TYPE(*CHAR) LEN(10)
001600931201             DCL        VAR(&PDATE) TYPE(*CHAR) LEN(6)
001700931201             DCL        VAR(&PGMMSG) TYPE(*CHAR) LEN(300)
001800940914             DCL        VAR(&TAPDEV) TYPE(*CHAR) LEN(10) VALUE('TAP01')
001900940914             DCL        VAR(&MFAPRCDTP) TYPE(*CHAR) LEN(169)
002000940914             DCL        VAR(&MFACMPCDP) TYPE(*CHAR) LEN(43)
002100940914             DCL        VAR(&ENV) TYPE(*CHAR) LEN(3)
002200940914             DCL        VAR(&ENVNME) TYPE(*CHAR) LEN(40)
002300940914             DCL        VAR(&TXT) TYPE(*CHAR) LEN(50)
002400991007             DCL        VAR(&MFAEFTLIB) TYPE(*CHAR) LEN(10)
002500991007             DCL        VAR(&LASTYEAR)  TYPE(*CHAR) LEN(4)
002600991007             DCL        VAR(&FILENAME)  TYPE(*CHAR) LEN(10)
002700941109
002800940914             CHGJOB     LOG(4 00 *SECLVL) LOGCLPGM(*YES)
002900941109             RTVJOBA    SBMMSGQ(&WKSTN)
003000940914             RTVDTAARA  DTAARA(MFAPRCDTP) RTNVAR(&MFAPRCDTP)
003100940914             RTVDTAARA  DTAARA(MFACMPCDP) RTNVAR(&MFACMPCDP)
003200970212             RTVDTAARA  DTAARA(MFATAPDEV) RTNVAR(&TAPDEV)
003300991007             RTVDTAARA  DTAARA(MFAEFTLIB *ALL) RTNVAR(&MFAEFTLIB)
003400991007             RTVDTAARA  DTAARA(MFAPRCDTP (94 4)) RTNVAR(&LASTYEAR)
003500991007             CHGVAR     VAR(&FILENAME) VALUE('T5008_' *CAT &LASTYEAR)
003600941109             CHGVAR     VAR(&PDATE) VALUE(%SST(&MFAPRCDTP 96 6))
003700940914             CHGVAR     VAR(&ENV) VALUE(%SST(&MFACMPCDP 1 3))
003800940914             CHGVAR     VAR(&ENVNME) VALUE(%SST(&MFACMPCDP 4 40))
003900941109             CHGVAR     VAR(&TXT) VALUE('T5008 tape' *BCAT &ENV *BCAT +
004000941109                        &PDATE)
004100941109
004200991007 CPYFILE:    CPYTOTAP   FROMFILE(&MFAEFTLIB/&FILENAME) TOFILE(QTAPE) +
004300941109                        TOSEQNBR(01) TODEV(&TAPDEV) TOREELS(*SL) +
004400000308                        TORCDLEN(296) TOENDOPT(*UNLOAD) +
004500000310                        TOBLKLEN(32560) TORCDBLK(*FB)
004600941109
004700940914             CHGVAR     VAR(&PGMMSG) VALUE('Please remove tape on ' +
004800941109                        *CAT &TAPDEV *TCAT '. ' *CAT 'LABEL tape +
004900941109                        as to: REVENUE CANADA T5008 TAPE' *BCAT +
005000941109                        &PDATE *BCAT 'for' *BCAT +
005100970212                        &ENV *BCAT &ENVNME *TCAT '. Record Len= +
005200000310                        296 Block Len=32560')
005300941109
005400931201             SNDPGMMSG  MSG(&PGMMSG) TOMSGQ(QSYSOPR) MSGTYPE(*INFO)
005500941109             CHGVAR     VAR(&PGMMSG) VALUE('T5008 tape creation +
005600941109                          has completed successfully.')
005700931201             SNDPGMMSG  MSG(&PGMMSG) TOMSGQ(&WKSTN) MSGTYPE(*INFO)
005800931201             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDCLPGM))
005900931201 ENDCLPGM:   RETURN
006000931201             ENDPGM
