000001170313     /* %ATTR OPTION(*XREF) DBGVIEW(*SOURCE) */
000101051031   /*****************************************************************/
000201051031   /* TITLE        : Run Update to ROC file                         */
000301051031   /* SYSTEM       : Unisen Inc.                                    */
000401051031   /* PROGRAM TYPE : CLP                                            */
000501131210   /* PROGRAMMER   : Vinsfy Joseph                                  */
000601131210   /* PROGRAM      : CRTDTATRAX                                     */
000701131210   /* DESCRIPTION  : The purpose of this program is to create a     */
000801131210   /*  temporary data area for the IATrax enhancement. Called in    */
000901131210   /*  IACDSCCALC.                                                  */
001301051031   /*****************************************************************/
001401051031   /*    C H A N G E   H I S T O R Y                                */
001501051031   /*****************************************************************/
001601051031   /* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             */
001701051031   /*****************************************************************/
001702131210   /*Vinsfy J    *2013/12/09    * RFS125258 - Initial development   */
002601051031   /*****************************************************************/
002701131210             PGM        PARM(&MODE &DNAME)
003701070404
003702131210             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1)
003703131210             DCL        VAR(&DNAME) TYPE(*CHAR) LEN(6)
003704131211             DCL        VAR(&IAFLAG) TYPE(*CHAR) LEN(1) VALUE('Y')
003705131209
003706131210             IF         COND(&MODE *EQ "C") THEN(DO)
003707131210
028301131210             CHKOBJ     OBJ(QTEMP/IATRAX) OBJTYPE(*DTAARA)
028302131210             MONMSG     MSGID(CPF9801) EXEC(DO)
028304131210             CRTDTAARA  DTAARA(QTEMP/IATRAX) TYPE(*CHAR) LEN(1024)
028305131210             ENDDO
028306131210
028307131210             CHGDTAARA  DTAARA(QTEMP/IATRAX (1 6)) VALUE('IATRAX')
028308131210             RTVDTAARA  DTAARA(QTEMP/IATRAX (1 6)) RTNVAR(&DNAME)
028309131210
028310131210             ENDDO
028311131210
028312131210             IF         COND(&MODE *EQ "D") THEN(DO)
028313131210             DLTDTAARA  DTAARA(QTEMP/IATRAX)
028314131210             MONMSG     MSGID(CPF2105)
028315131210             ENDDO
028316131210
028317131210             IF         COND(&MODE *EQ "R") THEN(DO)
028318131210
028319131210             CHKOBJ     OBJ(QTEMP/IATRAX) OBJTYPE(*DTAARA)
028320131210             MONMSG     MSGID(CPF9801) EXEC(DO)
028321131210             CHGVAR     VAR(&IAflag) VALUE('N')
028322131210             CHGVAR     VAR(&DNAME)  VALUE(' ')
028323131210             ENDDO
028324131210
028325131210             IF         COND(&IAFLAG *EQ Y) THEN(DO)
028326131210             CHGDTAARA  DTAARA(QTEMP/IATRAX (1 6)) VALUE('IATRAX')
028327131210             RTVDTAARA  DTAARA(QTEMP/IATRAX (1 6)) RTNVAR(&DNAME)
028328131210             ENDDO
028329131210             ENDDO
028330131210
028401120914ENDPGM:      ENDPGM
