000100210906       IDENTIFICATION DIVISION.
000200210827       PROGRAM-ID.     DLYAALEXT.
000300210105       INSTALLATION.   L&T INFOTECH.
000400210823       AUTHOR.         RAGAVI S.
000500210823       DATE-WRITTEN.   AUG,2021.
000600210105       DATE-COMPILED.
000700210105      ******************************************************************
000800210105      *                                                                *
000900210823      *    RFS-NUMBER : RFS-186583                                     *
001000210105      *                                                                *
001100210909      *    DESCRIPTION: This prorgram will generate the agreement      *
001200210909      *                 account association extract file of length 124.*
001300210823      *
001400210909      *    PARAMETERS: *NONE                                           *
001500210105      *                                                                *
001600210909      *    CALLED BY : JOBDLYAGG                                       *
001700210105      ******************************************************************
001800210105      *                                                                *
001900210105      *    C H A N G E   H I S T O R Y                                 *
002000210105      *                                                                *
002100210105      ******************************************************************
002200210105      * PROGRAMMER | YYYY/MM/DD   | DESCRIPTION                        *
002300210105      ******************************************************************
002400210824      * Ragavi S   | 2021/08/24   | Initial Coding                     *
002401211025      * Ragavi S   | 2021/10/25   | RFS187861 - Changing value of blank*
002402211025      *            |              | HLD end/stop dates in extract files*
002403211025      *            |              | generated by 186583                *
002500210105      ******************************************************************
002600210115      /
002700210105       ENVIRONMENT DIVISION.
002800210105       CONFIGURATION SECTION.
002900210105       SOURCE-COMPUTER. IBM-AS400.
003000210105       OBJECT-COMPUTER. IBM-AS400.
003100210115       SPECIAL-NAMES.
003200210115           DATA-AREA IS WS-DTAARA-MFAPRCDTP
003300210115           LOCAL-DATA IS WS-LOCAL.
003400210115      **
003500210105      /
003600210105       INPUT-OUTPUT SECTION.
003700210105       FILE-CONTROL.
003800210105      **
003900210105      /
004000210105      ******************************************************************
004100210105      *    D A T A   D I V I S I O N                                   *
004200210105      ******************************************************************
004300210105      *                                                                *
004400210105       DATA DIVISION.
004500210105      ******************************************************************
004600210105      *    F I L E   S E C T I O N                                     *
004700210105      ******************************************************************
004800210105      *                                                                *
004900210105       FILE SECTION.
005000210105      **
005100210105      /
005200210105      ******************************************************************
005300210105      *     W O R K I N G  S T O R A G E  S E C T I O N                *
005400210105      ******************************************************************
005500210105       WORKING-STORAGE SECTION.
005600210105
005700210105      * Cursor Fetching Variables
005800210105
005900210105       01  ct-FetchArea.
006000210105           02 ct-FetchArray OCCURS 500 TIMES.
006100210909             05 ct-DLRecord           PIC  X(2)       VALUE SPACES.
006200210906             05 ct-AccountNo          PIC S9(09)      VALUE ZEROES.
006300210906             05 ct-Householdname      PIC  X(15)      VALUE SPACES.
006400210909             05 ct-HHlinkageCode      PIC  X(08)      VALUE SPACES.
006500210909             05 Ct-HHCreationDate     PIC  X(08)      VALUE SPACES.
006600210909             05 Ct-HHEffectiveDate    PIC  X(08)      VALUE SPACES.
006700210909             05 Ct-HHStopDate         PIC  X(08)      VALUE SPACES.
006800210909             05 ct-HHPrimAccFlag      PIC  X(01)      VALUE SPACES.
006900210914             05 ct-HHAccountStat      PIC  X(01)      VALUE SPACES.
007000210920             05 ct-Filler             PIC S9(12)V9(02) VALUE ZEROES.
007100210105             05 ct-DealerCode         PIC  X(04)      VALUE SPACES.
007200210105             05 ct-DealerRepCD        PIC  X(06)      VALUE SPACES.
007300210909             05 ct-HHAccountTypeCd    PIC  X(05)      VALUE SPACES.
007400210824             05 ct-HHlegalname        PIC  X(35)      VALUE SPACES.
007500210105
007600210116       01  ct-PrevFetchArea.
007700210116           02 ct-PrevFetchEntry.
007800210909             05 pr-DLRecord           PIC  X(2)       VALUE SPACES.
007900210909             05 pr-AccountNo          PIC S9(09)      VALUE ZEROES.
008000210909             05 pr-Householdname      PIC  X(15)      VALUE SPACES.
008100210909             05 pr-HHlinkageCode      PIC  X(08)      VALUE SPACES.
008200210909             05 pr-HHCreationDate     PIC  X(08)      VALUE SPACES.
008300210909             05 pr-HHEffectiveDate    PIC  X(08)      VALUE SPACES.
008400210909             05 pr-HHStopDate         PIC  X(08)      VALUE SPACES.
008500210909             05 pr-HHPrimAccFlag      PIC  X(01)      VALUE SPACES.
008600210914             05 pr-HHAccountStat      PIC  X(01)      VALUE SPACES.
008700210920             05 PR-Filler             PIC S9(12)V9(02) VALUE ZEROES.
008800210909             05 pr-DealerCode         PIC  X(04)      VALUE SPACES.
008900210909             05 pr-DealerRepCD        PIC  X(06)      VALUE SPACES.
009000210909             05 pr-HHAccountTypeCd    PIC  X(05)      VALUE SPACES.
009100210909             05 pr-HHlegalname        PIC  X(35)      VALUE SPACES.
009200210116
009300210105       01  ct-CurrentFetchArea.
009400210105           02 ct-CurrentFetchEntry.
009500210909             05 cc-DLRecord           PIC  X(2)       VALUE SPACES.
009600210909             05 cc-AccountNo          PIC S9(09)      VALUE ZEROES.
009700210909             05 cc-Householdname      PIC  X(15)      VALUE SPACES.
009800210909             05 cc-HHlinkageCode      PIC  X(08)      VALUE SPACES.
009900210909             05 cc-HHCreationDate     PIC  X(08)      VALUE SPACES.
010000210909             05 CC-HHEffectiveDate    PIC  X(08)      VALUE SPACES.
010100210909             05 CC-HHStopDate         PIC  X(08)      VALUE SPACES.
010200210909             05 cc-HHPrimAccFlag      PIC  X(01)      VALUE SPACES.
010300210914             05 cc-HHAccountStat      PIC  X(01)      VALUE SPACES.
010400210920             05 Cc-Filler             PIC  9(12).99    VALUE ZEROES.
010500210909             05 cc-DealerCode         PIC  X(04)      VALUE SPACES.
010600210909             05 cc-DealerRepCD        PIC  X(06)      VALUE SPACES.
010700210909             05 cc-HHAccountTypeCd    PIC  X(05)      VALUE SPACES.
010800210909             05 cc-HHlegalname        PIC  X(35)      VALUE SPACES.
010900210105
011000210105      * SQL usage Variables
011100210105
011200210105       01  lt-SQL-Variables.
011300210128           05 ld-AsAtDate             PIC S9(08).
011400210111           05 li-LastRowFetched       PIC S9(3) VALUE 100.
011500210906           05 lc-OutputArea           PIC X(124).
011600210105
011700210105      * Cobol program usage Variables
011800210105
011900210920       01 li_AccountMarketValue       PIC S9(12)V9(02) VALUE 0.
012000210909       01 lt-WorkVariables.
012100210110           05 li-FetchMax             PIC S9(3) VALUE 500.
012200210110           05 li-FetchedRows          PIC S9(3) VALUE 500.
012300210110           05 li-RowNo                PIC S9(3) VALUE ZEROES.
012400210110           05 lc-ReturnErrorCode      PIC X(2)  VALUE SPACES.
012500210116           05 lc_MFAPRCDTP            PIC X(09) VALUE "MFAPRCDTP".
012600210114           05 lc-Zero                 PIC S9(01) VALUE  0.
012700210909           05 lc-One                  PIC S9(01) VALUE  1.
012800210326           05 lc-DL                   PIC X(02) VALUE "DL".
012900210903
013000210105       01  lb-BooleanArea.
013100210110           05 lc-FetchFlag            PIC X(1)  VALUE "B".
013200210110             88 lb-FetchBegin                   VALUE "B".
013300210110             88 lb-FetchEnd                     VALUE "E".
013400210117           05 lc-RunFlag              PIC X(1)  VALUE "Y".
013500210117             88 lb-FirstRun                     VALUE "Y".
013600210117             88 lb-NotFirstRun                  VALUE "N".
013700210105
013800210105       01  lt-OutRecord.
013900210909             05 lc-DLRecord           PIC  X(2)       VALUE SPACES.
014000210909             05 lc-AccountNo          PIC S9(09)      VALUE ZEROES.
014100210909             05 lc-Householdname      PIC  X(15)      VALUE SPACES.
014200210909             05 lc-HHlinkageCode      PIC  X(08)      VALUE SPACES.
014300210909             05 lc-HHCreationDate     PIC  X(08)      VALUE SPACES.
014400210909             05 lC-HHEffectiveDate    PIC  X(08)      VALUE SPACES.
014500210909             05 lC-HHStopDate         PIC  X(08)      VALUE SPACES.
014600210909             05 lc-HHPrimAccFlag      PIC  X(01)      VALUE SPACES.
014700210914             05 lc-HHAccountStat      PIC  X(01)      VALUE SPACES.
014800210920             05 lc-Filler             PIC S9(12)V9(02) VALUE ZEROES.
014900210909             05 lc-DealerCode         PIC  X(04)      VALUE SPACES.
015000210909             05 lc-DealerRepCD        PIC  X(06)      VALUE SPACES.
015100210909             05 lc-HHAccountTypeCd    PIC  X(05)      VALUE SPACES.
015200210909             05 lc-HHlegalname        PIC  X(35)      VALUE SPACES.
015300210831
015400210920       77 IND1                            PIC S9(4)   BINARY.
015500210920
015600210115      * Copy the Layout of MFAPRCDTP *DTAARA
015700210115       COPY PRCDTWS.
015800210105      * Cobol standard copybook
015900210105
016000210105          COPY CPYSQLFLD
016100210909               REPLACING    "CURRENT_PROGRAM"  BY "DLYAALEXT ".
016200210105
016300210105           EXEC SQL
016400210105             INCLUDE SQLCA
016500210105           END-EXEC.
016600210105
016700210105           EXEC SQL
016800210105             INCLUDE SQLDA
016900210105           END-EXEC.
017000210105
017100210105       01  WS-ERR-CODE                PIC X(02) VALUE "  ".
017200210105           88 lb-ErrorOK                        VALUE "00".
017300210116           88 lb-Error10-Drop                   VALUE "10".
017400210116           88 lb-Error20-Create                 VALUE "20".
017500210116           88 lb-Error30-Open                   VALUE "30".
017600210116           88 lb-Error40-Fetch                  VALUE "40".
017700210116           88 lb-Error50-Close                  VALUE "50".
017800210116           88 lb-Error60-Insert                 VALUE "60".
017900210116
018000210116       01 lnc-Constants.
018100210909          03 lncc_ErrDroppingDLYAALEXT   PIC  X(80)
018200210909             VALUE "Error while dropping DLYAALEXT".
018300210909          03 lncc_ErrCreatingDLYAALEXT   PIC  X(80)
018400210909             VALUE "Error while creating DLYAALEXT".
018500210116          03 lncc_ErrOpeningCursor       PIC  X(80)
018600210116             VALUE "Error while Opening Cursor".
018700210116          03 lncc_ErrFetchingCursor      PIC  X(80)
018800210116             VALUE "Error while Fetching Cursor".
018900210116          03 lncc_ErrInsertingTemp       PIC  X(80)
019000210116             VALUE "Error while Inserting Temp".
019100210116          03 lncc_ErrClosingCursor       PIC  X(80)
019200210116             VALUE "Error while Closing Cursor".
019300210105      /
019400210105      ******************************************************************
019500210105      *         L I N K A G E    S E C T I O N                         *
019600210105      ******************************************************************
019700210105       LINKAGE SECTION.
019800210105
019900210105      ******************************************************************
020000210105      *             P R O C E D U R E   D I V I S I O N                *
020100210105      ******************************************************************
020200210105       PROCEDURE DIVISION.
020300210105
020400210105       MAINLINE.
020500210105
020600210105           PERFORM A100-INITIAL-LOGIC
020700210105
020800210105           IF lb-ErrorOK
020900210106              PERFORM B100-DETAIL-PROCESSING
021000210909              UNTIL lb-FetchEnd
021100210105           END-IF
021200210116
021300210116           PERFORM C100-CLOSE-CURSOR
021400210116
021500210116           PERFORM D100-END-JOB
021600210105           .
021700210105      /
021800210105      ******************************************************************
021900210105      *  INITIAL LOGIC                                                 *
022000210105      ******************************************************************
022100210105       A100-INITIAL-LOGIC.
022200210105
022300210105           SET lb-ErrorOK      TO TRUE.
022400210105           SET lb-FetchBegin   TO TRUE.
022500210116           MOVE LOW-VALUES TO ct-PrevFetchArea.
022600210116
022700210105           PERFORM A200-GET-CURR-DATE.
022800210106
022900210105           PERFORM A300-DROP-TEMP-TABLE.
023000210106
023100210105           PERFORM A400-CREATE-TEMP-TABLE.
023200210106
023300210105           PERFORM A500-DECLARE-CURSOR.
023400210105
023500210106           PERFORM A600-OPEN-EXT-CURSOR.
023600210106
023700210106      *----------------------------------------------------------------*
023800210105      *  Call program FXPRCDTP to get As At Date                       *
023900210106      *----------------------------------------------------------------*
024000210105       A200-GET-CURR-DATE.
024100210115
024200210115           ACCEPT Process-Date-Data-area FROM Ws-Dtaara-Mfaprcdtp
024300210116                                         FOR lc_MFAPRCDTP.
024400210115
024500210116           MOVE Pdda-As-At-Date TO ld-AsAtDate.
024600210106      *----------------------------------------------------------------*
024700210105      *  Drop Temp Table from QTEMP                                    *
024800210106      *----------------------------------------------------------------*
024900210105       A300-DROP-TEMP-TABLE.
025000210105
025100210105           EXEC SQL
025200210827              DROP TABLE QTEMP/DLYAALEXT
025300210105           END-EXEC.
025400210105
025500210903        MOVE SQLSTATE TO lc_sqlStates.
025600210116           EVALUATE TRUE
025700210116              WHEN lncc_sqlSuccessful OR lncc_sqlTblNotExists
025800210116                 CONTINUE
025900210116              WHEN OTHER
026000210116                 SET lb-Error10-Drop TO TRUE
026100210909                 MOVE lncc_ErrDroppingDLYAALEXT
026200210116                 TO lc_sqlErrShortDESCR
026300210116                 PERFORM DSP-ERROR
026400210116                 PERFORM D100-END-JOB
026500210116           END-EVALUATE.
026600210116
026700210106      *----------------------------------------------------------------*
026800210909      *  Create Temp Table To Store DLYAALEXT records in Qtemp         *
026900210106      *----------------------------------------------------------------*
027000210105       A400-CREATE-TEMP-TABLE.
027100210105
027200210105           EXEC SQL
027300210827             CREATE  TABLE QTEMP/DLYAALEXT
027400210906              ( DLYAALEXT      CHAR (124) NOT NULL WITH DEFAULT)
027500210105           END-EXEC.
027600210116
027700210116           MOVE SQLSTATE TO lc_sqlStates.
027800210116           EVALUATE TRUE
027900210116              WHEN lncc_sqlSuccessful
028000210116                 CONTINUE
028100210116              WHEN OTHER
028200210116                 SET lb-Error20-Create TO TRUE
028300210909                 MOVE lncc_ErrCreatingDLYAALEXT
028400210116                 TO lc_sqlErrShortDESCR
028500210116                 PERFORM DSP-ERROR
028600210116                 PERFORM D100-END-JOB
028700210116           END-EVALUATE.
028800210116
028900210106      *----------------------------------------------------------------*
029000210909      *  Cursor Declaration to Fetch DLYAALEXT records From DB         *
029100210106      *----------------------------------------------------------------*
029200210105       A500-DECLARE-CURSOR.
029300210105
029400210105           EXEC SQL
029500210823           DECLARE MAINCURSOR CURSOR FOR
029600210909           SELECT "DL"
029700210909                  ,IVRHDP.ACCOUNT_NO AS ACCNUMBER
029800210909                  ,IVRHHP.HOUSEHOLD_LINKAGE_CODE ||
029900210909                   SUBSTR(DIGITS(IVRHHP.HOUSEHOLD_ID),1,12)
030000210909                   AS HOUSEHOLD_NAME
030100211004                  ,CASE WHEN IVRHHP.HOUSEHOLD_LINKAGE_CODE
030101211004                                  IN("HNW","HLD")
030200210909                         THEN "HNWASSOC"
030300210915                         WHEN IVRHHP.HOUSEHOLD_LINKAGE_CODE  = "HLI"
030400210909                         THEN "ASSOC"
030500210915                         ELSE IVRHHP.HOUSEHOLD_LINKAGE_CODE
030600210909                    END AS HHLINKGE
030700210909                 ,COALESCE(DECIMAL(IVRHDP.HOUSEHOLD_CREATION_DATE),"0")
030800210909                    AS HHCREATIONDT
030900210909                 ,COALESCE(DECIMAL(IVRHDP.HOUSEHOLD_START_DATE),"0")
031000210909                    AS HHSTARTDT
031100211025187861*          ,COALESCE(DECIMAL(IVRHDP.HOUSEHOLD_STOP_DATE),"0")
031200211025187861*             AS HHSTOPDATE
031201211025187861           ,CASE WHEN DECIMAL(IVRHDP.HOUSEHOLD_STOP_DATE) =
031204211025187861                              "19000101" THEN "99991231"
031205211025187861                 ELSE DECIMAL(IVRHDP.HOUSEHOLD_STOP_DATE)
031206211025187861                 END AS HHSTOPDATE
031207210927                 ,CASE WHEN IVRHDP.PRIMARY_ACCOUNT_FLAG = " "
031208210927                       THEN "N"
031209210927                     ELSE
031210210927                       IVRHDP.PRIMARY_ACCOUNT_FLAG
031211210927                  END AS PRIMARY_ACCOUNT_FLAG
031400210909                 ,ACNTP.ACCOUNT_STATUS
031500210914                 ,0
031600210909                 ,ACNTP.DEALER_CODE
031700210909                 ,ACNTP.DEALER_REP_CODE
031800210909                 ,ACNTP.ACCOUNT_TYPE_CODE
031900210909                 ,IVRP.LEGAL_NAME
032000210909           FROM MFAIVRHDP IVRHDP
032100210909           INNER JOIN MFAACCNTP  ACNTP ON
032200210909                 ACNTP.ACCOUNT_NO = IVRHDP.ACCOUNT_NO
032300210909           INNER JOIN MFAIVRHHP  IVRHHP ON
032400210909                 IVRHDP.HOUSEHOLD_LINKAGE_CODE =
032500210909                 IVRHHP.HOUSEHOLD_LINKAGE_CODE
032600210827             AND IVRHDP.HOUSEHOLD_ID = IVRHHP.HOUSEHOLD_ID
032700210909           INNER JOIN MFAIVRP IVRP  ON
032800210909                 IVRP.INVESTOR_NO = IVRHDP.INVESTOR_NO_2
032900210927           WHERE IVRHHP.HOUSEHOLD_LINKAGE_CODE  IN ("HNW","HLI")
033000210909           ORDER BY IVRHHP.HOUSEHOLD_LINKAGE_CODE
033100210909                   ,IVRHHP.HOUSEHOLD_ID
033200210909           FOR FETCH ONLY
033300210909           OPTIMIZE FOR 500 ROWS
033400210909           END-EXEC.
033500210106      *------------------------------------------------------          *
033600210106      *        This Para Open the Extract Cursor                       *
033700210106      *------------------------------------------------------          *
033800210106       A600-OPEN-EXT-CURSOR.
033900210106
034000210105           EXEC SQL
034100210823              OPEN MAINCURSOR
034200210106           END-EXEC.
034300210105
034400210116           MOVE SQLSTATE TO lc_sqlStates.
034500210116           EVALUATE TRUE
034600210116              WHEN lncc_sqlSuccessful
034700210116                 CONTINUE
034800210116              WHEN OTHER
034900210116                 SET lb-Error30-Open   TO TRUE
035000210116                 MOVE lncc_ErrOpeningCursor
035100210116                 TO lc_sqlErrShortDESCR
035200210116                 PERFORM DSP-ERROR
035300210116                 PERFORM D100-END-JOB
035400210116           END-EVALUATE.
035500210116
035600210105      ******************************************************************
035700210105      *  DETAIL-PROCESSING                                             *
035800210105      ******************************************************************
035900210106       B100-DETAIL-PROCESSING.
036000210105
036100210105           INITIALIZE ct-FetchArea
036200210105
036300210105           EXEC SQL
036400210831             FETCH NEXT FROM MAINCURSOR  FOR :li-FetchMax ROWS
036500210105                   INTO :ct-FetchArray
036600210105           END-EXEC
036700210116
036800210116           MOVE SQLSTATE          TO lc_sqlStates.
036900210116           EVALUATE TRUE
037000210116              WHEN lncc_sqlSuccessful
037100210116                 COMPUTE li-FetchedRows = SQLERRD (3)
037200210116                 COMPUTE li-RowNo       =  lc-Zero
037300210116                 PERFORM PROCESS-FETCHED-ROW
037400210116                   UNTIL li-RowNo = li-FetchedRows
037500210116              WHEN lncc_sqlEnd
037600210116                 SET lb-FetchEnd TO TRUE
037700210116                 DISPLAY "All records Processed ..."
037800210116              WHEN OTHER
037900210116                 SET lb-Error40-Fetch  TO TRUE
038000210116                 MOVE lncc_ErrFetchingCursor
038100210116                   TO lc_sqlErrShortDESCR
038200210116                 PERFORM DSP-ERROR
038300210116                 PERFORM D100-END-JOB
038400210116           END-EVALUATE.
038500210105
038600210105      ******************************************************************
038700210106      *  Process Fetched Rows From Cursor For Formatting Data And      *
038800210106      *  Insert Into Temp Table                                        *
038900210105      ******************************************************************
039000210105       PROCESS-FETCHED-ROW.
039100210105
039200210114           INITIALIZE ct-CurrentFetchArea
039300210112           COMPUTE li-RowNo = li-RowNo + lc-One
039400210920
039500210909           MOVE ct-DLRecord(li-RowNo)         TO cc-DLRecord
039600210909           MOVE ct-AccountNo(li-RowNo)        TO cc-AccountNo
039700210909           MOVE ct-Householdname(li-RowNo)    TO cc-Householdname
039800210909           MOVE ct-HHlinkageCode(li-RowNo)    TO cc-HHlinkageCode
039900210909           MOVE ct-HHCreationDate(li-RowNo)   TO cc-HHCreationDate
040000210909           MOVE ct-HHEffectiveDate(li-RowNo)  TO cc-HHEffectiveDate
040100210909           MOVE ct-HHStopDate(li-RowNo)       TO cc-HHStopDate
040200210909           MOVE ct-HHPrimAccFlag(li-RowNo)    TO cc-HHPrimAccFlag
040300210909           MOVE ct-HHAccountStat(li-RowNo)    TO cc-HHAccountStat
040400210914           MOVE ct-Filler(li-RowNo)           TO cc-Filler
040500210909           MOVE ct-DealerCode(li-RowNo)       TO cc-DealerCode
040600210909           MOVE ct-DealerRepCD(li-RowNo)      TO cc-DealerRepCD
040700210909           MOVE ct-HHAccountTypeCd(li-RowNo)  TO cc-HHAccountTypeCd
040800210909           MOVE ct-HHlegalname(li-RowNo)      TO cc-HHlegalname
040900210920
041000210920           Perform Get-Total-Market-Value
041100210920           MOVE  li_AccountMarketValue     TO cc-Filler
041200210112      *
041300210117           IF ct-PrevFetchArea  = LOW-VALUES
041400210116              PERFORM Format-Write-Out-Rcd
041500210116           END-IF.
041600210116      *
041700210116           IF lb-NotFirstRun AND
041800210116              ct-FetchArray(li-RowNo) NOT = ct-PrevFetchArea
041900210116              PERFORM Format-Write-Out-Rcd
042000210116           END-IF.
042100210827      ******************************************************************
042200210909      * Caculating the market value of Account                         *
042300210827      ******************************************************************
042400210827       GET-TOTAL-MARKET-VALUE.
042500210920
042600210920           INITIALIZE CC-Filler
042700210920                      li_AccountMarketValue.
042800210827
042900210827           EXEC SQL
043000210909             SELECT DECIMAL(SUM((CASE WHEN Invupp2.Unit_Price > 0
043100210920                        AND Invp.Currency <> "CAD"
043200210920                      THEN DECIMAL(ROUND(Accivp.Curr_Unit_Bal *
043300210920                        Invupp2.Unit_Price /
043400210920                        COALESCE(Exrhmp.Exchange_Rate,1),2),13,2)
043500210920                    WHEN Invupp1.Unit_Price > 0
043600210920                         AND Invp.Currency <> "CAD"
043700210920                      THEN DECIMAL(ROUND(Accivp.Curr_Unit_Bal *
043800210920                         Invupp1.Unit_Price /
043900210920                         COALESCE(Exrhmp.Exchange_Rate,1),2),13,2)
044000210920                    WHEN Invlpp.Unit_Price > 0
044100210920                         AND Invp.Currency = "CAD"
044200210920                      THEN DECIMAL(ROUND(Accivp.Curr_Unit_Bal *
044300210920                         Invlpp.Unit_Price,2),13,2)
044400210920                    WHEN Invupp2.Unit_Price > 0
044500210920                         AND Invp.Currency = "CAD"
044600210920                      THEN DECIMAL(ROUND(Accivp.Curr_Unit_Bal *
044700210920                         Invupp1.Unit_Price,2),13,2)
044800210920                    WHEN Invlpp.Unit_Price > 0
044900210920                         AND Invp.Currency = "CAD"
045000210920                      THEN DECIMAL(ROUND(Accivp.Curr_Unit_Bal *
045100210920                         Invlpp.Unit_Price,2),13,2)
045200210920                         ELSE 0 END)),13,2) As AccMVTot
045300210920                 INTO :li_AccountMarketValue :IND1
045400210920                 FROM Mfaaccntp  Accntp
045500210920                 INNER JOIN Mfaacctyp Acctyp
045600210920                         ON Acctyp.Account_type_code =
045700210920                            Accntp.Account_type_code
045800210920                 INNER JOIN Mfaaccivp Accivp
045900210920                         ON Accivp.Account_no =
046000210920                            Accntp.Account_no
046100210920                 INNER JOIN Mfainvp Invp
046200210920                         ON Invp.Investment_code =
046300210920                            Accivp.Investment_code
046400210920                 LEFT OUTER JOIN Mfainvupp Invupp1
046500210920                         ON Invupp1.Trade_Date = :ld-AsAtDate AND
046600210827                            Invupp1.Investment_Code =
046700210909                            Accivp.Investment_Code            AND
046800210827                            Invupp1.Distribution_Flag = " "
046900210920                 LEFT OUTER JOIN Mfainvupp Invupp2
047000210909                         ON Invupp2.Trade_Date = :ld-AsAtDate AND
047100210827                            Invupp2.Investment_Code =
047200210827                            Accivp.Investment_Code AND
047300210827                            Invupp2.Distribution_Flag = "Y"
047400210920                 LEFT OUTER JOIN Mfainvlpp Invlpp
047500210827                         ON Invlpp.Investment_Code =
047600210909                            Accivp.Investment_Code
047700210920                 LEFT OUTER JOIN Mfaexrhmp Exrhmp
047800210909                         ON Exrhmp.Currency = Invp.Currency   AND
047900210909                            Exrhmp.Trade_Date = :ld-AsAtDate  AND
048000210909                            Exrhmp.Exchange_Rate_Type = "N"
048100210920                WHERE Accntp.Account_No = :cc-AccountNo
048200210827           END-EXEC.
048300210920
048400210920           MOVE SQLSTATE TO lc_sqlStates.
048500210105      ******************************************************************
048600210106      *  Format and write to qtemp file                                *
048700210105      ******************************************************************
048800210106       Format-Write-Out-Rcd.
048900210105
049000210106           Initialize lt-OutRecord.
049100210906           MOVE ct-CurrentFetchArea   TO lt-OutRecord
049200210906           MOVE lt-OutRecord          TO lc-OutputArea
049300210112
049400210112           EXEC SQL
049500210909              INSERT INTO QTEMP/DLYAALEXT VALUES(:lc-OutputArea)
049600210112           END-EXEC
049700210116           MOVE SQLSTATE TO lc_sqlStates.
049800210909
049900210116           EVALUATE TRUE
050000210116              WHEN lncc_sqlSuccessful
050100210909                  MOVE ct-FetchArray(li-RowNo)
050200210909                    TO ct-PrevFetchArea
050300210909                  Set lb-NotFirstRun   TO True
050400210116              WHEN OTHER
050500210909                  SET lb-Error60-Insert TO TRUE
050600210909                  MOVE lncc_ErrInsertingTemp
050700210909                    TO lc_sqlErrShortDESCR
050800210909                  PERFORM DSP-ERROR
050900210909                  PERFORM D100-END-JOB
051000210116           END-EVALUATE.
051100210105
051200210105      ******************************************************************
051300210909      *  CLOSING MAIN CURSOR                                           *
051400210105      ******************************************************************
051500210116       C100-CLOSE-CURSOR.
051600210116
051700210116           EXEC SQL
051800210824              CLOSE MAINCURSOR
051900210116           END-EXEC.
052000210105
052100210116           MOVE SQLSTATE TO lc_sqlStates.
052200210116           EVALUATE TRUE
052300210116              WHEN lncc_sqlSuccessful
052400210116                 CONTINUE
052500210116              WHEN OTHER
052600210116                 SET lb-Error50-Close  TO TRUE
052700210116                 MOVE lncc_ErrClosingCursor
052800210116                 TO lc_sqlErrShortDESCR
052900210116                 PERFORM DSP-ERROR
053000210116                 PERFORM D100-END-JOB
053100210116           END-EVALUATE.
053200210105
053300210116      ******************************************************************
053400210116      *  END OF JOB                                                    *
053500210116      ******************************************************************
053600210116       D100-END-JOB.
053700210116
053800210116           GOBACK.
053900210105      /
054000210105      ******************************************************************
054100210105      * DSP-ERROR AND FORCE-MSGW ROUTINES                              *
054200210105      ******************************************************************
054300210105          COPY CPYSQLRTN.
054400210105      *
054500210105      /
