000100210105       IDENTIFICATION DIVISION.
000200210824       PROGRAM-ID.     DLYAGLEXT.
000300210105       INSTALLATION.   L&T INFOTECH.
000400210823       AUTHOR.         RAGAVI S.
000500210823       DATE-WRITTEN.   AUG,2021.
000600210927       DATE-COMPILED.
000700210105      ******************************************************************
000800210105      *                                                                *
000900210823      *    RFS-NUMBER : RFS-186583                                     *
001000210105      *                                                                *
001100210909      *    DESCRIPTION: This Program generates Agreement Level Extract *
001200210909      *                 extract in the flat file format of length 90.  *
001300210823      *
001400210824      *    PARAMETERS: *NONE                                           *
001500210105      *                                                                *
001600210909      *    CALLED BY : JOBDLYAGG                                       *
001700210105      ******************************************************************
001800210105      *                                                                *
001900210105      *    C H A N G E   H I S T O R Y                                 *
002000210105      *                                                                *
002100210105      ******************************************************************
002200210105      * PROGRAMMER | YYYY/MM/DD   | DESCRIPTION                        *
002300210105      ******************************************************************
002400210824      * Ragavi S   | 2021/08/24   | Initial Coding                     *
002401211025      * Ragavi S   | 2021/10/25   | RFS187861 - Changing value of blank*
002402211025      *            |              | HLD end/stop dates in extract files*
002403211025      *            |              | generated by 186583                *
002500210105      ******************************************************************
002600210115      /
002700210105       ENVIRONMENT DIVISION.
002800210105       CONFIGURATION SECTION.
002900210105       SOURCE-COMPUTER. IBM-AS400.
003000210105       OBJECT-COMPUTER. IBM-AS400.
003100210115       SPECIAL-NAMES.
003200210115           DATA-AREA IS WS-DTAARA-MFAPRCDTP
003300210115           LOCAL-DATA IS WS-LOCAL.
003400210115      **
003500210105      /
003600210105       INPUT-OUTPUT SECTION.
003700210105       FILE-CONTROL.
003800210105      **
003900210105      /
004000210105      ******************************************************************
004100210105      *    D A T A   D I V I S I O N                                   *
004200210105      ******************************************************************
004300210105      *                                                                *
004400210105       DATA DIVISION.
004500210105      ******************************************************************
004600210105      *    F I L E   S E C T I O N                                     *
004700210105      ******************************************************************
004800210105      *                                                                *
004900210105       FILE SECTION.
005000210105      **
005100210105      /
005200210105      ******************************************************************
005300210105      *     W O R K I N G  S T O R A G E  S E C T I O N                *
005400210105      ******************************************************************
005500210105       WORKING-STORAGE SECTION.
005600210105
005700210105      * Cursor Fetching Variables
005800210105
005900210105       01  ct-FetchArea.
006000210105           02 ct-FetchArray OCCURS 500 TIMES.
006100210909             05 ct-DLRecord           PIC  X(2)       VALUE SPACES.
006200210903             05 ct-Householdname      PIC  X(15)      VALUE SPACES.
006300210903             05 ct-HHLinkageTypeCode  PIC  X(03)      VALUE SPACES.
006400210906             05 ct-HHeffectiveDate    PIC  X(08)      VALUE SPACES.
006500210906             05 ct-HHEnddate          PIC  X(08)      VALUE SPACES.
006600210824             05 ct-HHStatus           PIC  X(01)      VALUE SPACES.
006700210906             05 ct-HHTO               PIC  X(08)      VALUE SPACES.
006800210105             05 ct-DealerCode         PIC  X(04)      VALUE SPACES.
006900210105             05 ct-DealerRepCD        PIC  X(06)      VALUE SPACES.
007000210824             05 ct-HHlegalname        PIC  X(35)      VALUE SPACES.
007100210105
007200210116       01  ct-PrevFetchArea.
007300210116           02 ct-PrevFetchEntry.
007400210909             05 pr-DLRecord           PIC  X(2)       VALUE SPACES.
007500210906             05 pr-Householdname      PIC  X(15)      VALUE SPACES.
007600210906             05 pr-HHLinkageTypeCode  PIC  X(03)      VALUE SPACES.
007700210906             05 pr-HHeffectiveDate    PIC  X(08)      VALUE SPACES.
007800210906             05 pr-HHEnddate          PIC  X(08)      VALUE SPACES.
007900210906             05 pr-HHStatus           PIC  X(01)      VALUE SPACES.
008000210906             05 pr-HHTO               PIC  X(08)      VALUE SPACES.
008100210906             05 pr-DealerCode         PIC  X(04)      VALUE SPACES.
008200210906             05 pr-DealerRepCD        PIC  X(06)      VALUE SPACES.
008300210906             05 pr-HHlegalname        PIC  X(35)      VALUE SPACES.
008400210116
008500210105       01  ct-CurrentFetchArea.
008600210105           02 ct-CurrentFetchEntry.
008700210909             05 cc-DLRecord           PIC  X(2)       VALUE SPACES.
008800210906             05 cc-Householdname      PIC  X(15)      VALUE SPACES.
008900210906             05 cc-HHLinkageTypeCode  PIC  X(03)      VALUE SPACES.
009000210906             05 cc-HHeffectiveDate    PIC  X(08)      VALUE SPACES.
009100210906             05 cc-HHEnddate          PIC  X(08)      VALUE SPACES.
009200210906             05 cc-HHStatus           PIC  X(01)      VALUE SPACES.
009300210906             05 cc-HHTO               PIC  X(08)      VALUE SPACES.
009400210906             05 cc-DealerCode         PIC  X(04)      VALUE SPACES.
009500210906             05 cc-DealerRepCD        PIC  X(06)      VALUE SPACES.
009600210906             05 cc-HHlegalname        PIC  X(35)      VALUE SPACES.
009700210105
009800210105      * SQL usage Variables
009900210105
010000210105       01  lt-SQL-Variables.
010100210128           05 ld-AsAtDate             PIC S9(08).
010200210111           05 li-LastRowFetched       PIC S9(3) VALUE 100.
010300210906           05 lc-OutputArea           PIC X(90).
010400210105
010500210105      * Cobol program usage Variables
010600210105
010700210105       01  lt-WorkVariables.
010800210110           05 li-FetchMax             PIC S9(3) VALUE 500.
010900210110           05 li-FetchedRows          PIC S9(3) VALUE 500.
011000210110           05 li-RowNo                PIC S9(3) VALUE ZEROES.
011100210110           05 lc-ReturnErrorCode      PIC X(2)  VALUE SPACES.
011200210116           05 lc_MFAPRCDTP            PIC X(09) VALUE "MFAPRCDTP".
011300210114           05 lc-One                  PIC S9(01) VALUE  1.
011400210909           05 lc-Zero                 PIC S9(01) VALUE  0.
011500210116
011600210105       01  lb-BooleanArea.
011700210110           05 lc-FetchFlag            PIC X(1)  VALUE "B".
011800210110             88 lb-FetchBegin                   VALUE "B".
011900210110             88 lb-FetchEnd                     VALUE "E".
012000210117           05 lc-RunFlag              PIC X(1)  VALUE "Y".
012100210117             88 lb-FirstRun                     VALUE "Y".
012200210117             88 lb-NotFirstRun                  VALUE "N".
012300210105
012400210105       01  lt-OutRecord.
012500210909             05 lc-DLRecord           PIC  X(2)       VALUE SPACES.
012600210906             05 lc-Householdname      PIC  X(15)      VALUE SPACES.
012700210906             05 lc-HHLinkageTypeCode  PIC  X(03)      VALUE SPACES.
012800210906             05 lc-HHeffectiveDate    PIC  X(08)      VALUE SPACES.
012900210906             05 lc-HHEnddate          PIC  X(08)      VALUE SPACES.
013000210906             05 lc-HHStatus           PIC  X(01)      VALUE SPACES.
013100210906             05 lc-HHTO               PIC  X(08)      VALUE SPACES.
013200210906             05 lc-DealerCode         PIC  X(04)      VALUE SPACES.
013300210906             05 lc-DealerRepCD        PIC  X(06)      VALUE SPACES.
013400210906             05 lc-HHlegalname        PIC  X(35)      VALUE SPACES.
013500210105
013600210115      * Copy the Layout of MFAPRCDTP *DTAARA
013700210115       COPY PRCDTWS.
013800210115
013900210105      * Cobol standard copybook
014000210105
014100210105          COPY CPYSQLFLD
014200210909               REPLACING    "CURRENT_PROGRAM"  BY "DLYAGLEXT".
014300210105
014400210105           EXEC SQL
014500210105             INCLUDE SQLCA
014600210105           END-EXEC.
014700210105
014800210105           EXEC SQL
014900210105             INCLUDE SQLDA
015000210105           END-EXEC.
015100210105
015200210105       01  WS-ERR-CODE                PIC X(02) VALUE "  ".
015300210105           88 lb-ErrorOK                        VALUE "00".
015400210116           88 lb-Error10-Drop                   VALUE "10".
015500210116           88 lb-Error20-Create                 VALUE "20".
015600210116           88 lb-Error30-Open                   VALUE "30".
015700210116           88 lb-Error40-Fetch                  VALUE "40".
015800210116           88 lb-Error50-Close                  VALUE "50".
015900210116           88 lb-Error60-Insert                 VALUE "60".
016000210116
016100210116       01 lnc-Constants.
016200210909          03 lncc_ErrDroppingDLYAGLEXT   PIC  X(80)
016300210909             VALUE "Error while dropping DLYAGLEXT".
016400210909          03 lncc_ErrCreatingDLYAGLEXT   PIC  X(80)
016500210909             VALUE "Error while creating DLYAGLEXT".
016600210116          03 lncc_ErrOpeningCursor       PIC  X(80)
016700210116             VALUE "Error while Opening Cursor".
016800210116          03 lncc_ErrFetchingCursor      PIC  X(80)
016900210116             VALUE "Error while Fetching Cursor".
017000210116          03 lncc_ErrInsertingTemp       PIC  X(80)
017100210116             VALUE "Error while Inserting Temp".
017200210116          03 lncc_ErrClosingCursor       PIC  X(80)
017300210116             VALUE "Error while Closing Cursor".
017400210105      /
017500210105      ******************************************************************
017600210105      *         L I N K A G E    S E C T I O N                         *
017700210105      ******************************************************************
017800210105       LINKAGE SECTION.
017900210105
018000210105      ******************************************************************
018100210105      *             P R O C E D U R E   D I V I S I O N                *
018200210105      ******************************************************************
018300210105       PROCEDURE DIVISION.
018400210105
018500210105       MAINLINE.
018600210105
018700210105           PERFORM A100-INITIAL-LOGIC
018800210105
018900210105           IF lb-ErrorOK
019000210106              PERFORM B100-DETAIL-PROCESSING
019100210909              UNTIL lb-FetchEnd
019200210105           END-IF
019300210116
019400210116           PERFORM C100-CLOSE-CURSOR
019500210116
019600210116           PERFORM D100-END-JOB
019700210105           .
019800210105      /
019900210909      ******************************************************************
020000210105      *  INITIAL LOGIC                                                 *
020100210105      ******************************************************************
020200210105       A100-INITIAL-LOGIC.
020300210105
020400210105           SET lb-ErrorOK      TO TRUE.
020500210105           SET lb-FetchBegin   TO TRUE.
020600210116           MOVE LOW-VALUES TO ct-PrevFetchArea.
020700210116
020800210105           PERFORM A200-GET-CURR-DATE.
020900210106
021000210105           PERFORM A300-DROP-TEMP-TABLE.
021100210106
021200210105           PERFORM A400-CREATE-TEMP-TABLE.
021300210106
021400210105           PERFORM A500-DECLARE-CURSOR.
021500210105
021600210106           PERFORM A600-OPEN-EXT-CURSOR.
021700210106
021800210106      *----------------------------------------------------------------*
021900210105      *  Call program FXPRCDTP to get As At Date                       *
022000210106      *----------------------------------------------------------------*
022100210105       A200-GET-CURR-DATE.
022200210115
022300210115           ACCEPT Process-Date-Data-area FROM Ws-Dtaara-Mfaprcdtp
022400210116                                         FOR lc_MFAPRCDTP.
022500210115
022600210116           MOVE Pdda-As-At-Date TO ld-AsAtDate.
022700210105
022800210106      *----------------------------------------------------------------*
022900210105      *  Drop Temp Table from QTEMP                                    *
023000210106      *----------------------------------------------------------------*
023100210105       A300-DROP-TEMP-TABLE.
023200210105
023300210105           EXEC SQL
023400210824              DROP TABLE QTEMP/DLYAGLEXT
023500210105           END-EXEC.
023600210105
023700210116           MOVE SQLSTATE TO lc_sqlStates.
023800210116           EVALUATE TRUE
023900210116              WHEN lncc_sqlSuccessful OR lncc_sqlTblNotExists
024000210116                 CONTINUE
024100210116              WHEN OTHER
024200210116                 SET lb-Error10-Drop TO TRUE
024300210909                 MOVE lncc_ErrDroppingDLYAGLEXT
024400210116                 TO lc_sqlErrShortDESCR
024500210116                 PERFORM DSP-ERROR
024600210116                 PERFORM D100-END-JOB
024700210116           END-EVALUATE.
024800210116
024900210106      *----------------------------------------------------------------*
025000210909      *  Create Temp Table To Store DLYAGLEXT records in Qtemp         *
025100210106      *----------------------------------------------------------------*
025200210105       A400-CREATE-TEMP-TABLE.
025300210105
025400210105           EXEC SQL
025500210824             CREATE  TABLE QTEMP/DLYAGLEXT
025600210909              ( DLYAGLEXT  CHAR (90) NOT NULL WITH DEFAULT)
025700210105           END-EXEC.
025800210116
025900210116           MOVE SQLSTATE TO lc_sqlStates.
026000210116           EVALUATE TRUE
026100210116              WHEN lncc_sqlSuccessful
026200210116                 CONTINUE
026300210116              WHEN OTHER
026400210116                 SET lb-Error20-Create TO TRUE
026500210909                 MOVE lncc_ErrCreatingDLYAGLEXT
026600210116                 TO lc_sqlErrShortDESCR
026700210116                 PERFORM DSP-ERROR
026800210116                 PERFORM D100-END-JOB
026900210116           END-EVALUATE.
027000210116
027100210106      *----------------------------------------------------------------*
027200210909      *  Cursor Declaration to Fetch DLYAGLEXT records From DB         *
027300210106      *----------------------------------------------------------------*
027400210105       A500-DECLARE-CURSOR.
027500210105
027600210105           EXEC SQL
027700210823           DECLARE MAINCURSOR CURSOR FOR
027800210909            SELECT "DL"
027900210909                   ,IVRHHP.HOUSEHOLD_LINKAGE_CODE ||
028000210909                    SUBSTR(DIGITS(IVRHHP.HOUSEHOLD_ID),1,12)
028100210909                   ,CASE WHEN IVRHHP.HOUSEHOLD_LINKAGE_CODE  = "HLD"
028200210909                         THEN "HNW"
028300210909                         WHEN IVRHHP.HOUSEHOLD_LINKAGE_CODE  = "HLI"
028400210909                         THEN "HLI"
028500210909                         ELSE IVRHHP.HOUSEHOLD_LINKAGE_CODE END
028600210903            ,DECIMAL(REPLACE(CHAR(IVRHHP.HOUSEHOLD_EFFECTIVE_DATE,ISO),
028700210909                   "-","")) AS HOUSEHOLD_EFFECTIVE_DATE
028800211025187861*     ,DECIMAL(REPLACE(CHAR(IVRHHP.HOUSEHOLD_END_DATE,ISO),
028900211025187861*            "-",""))AS HOUSEHOLD_END_DATE
028901211025187861      ,CASE WHEN(DECIMAL(REPLACE(CHAR(
028902211026187861                 IVRHHP.HOUSEHOLD_END_DATE,ISO),"-",""))
028903211025187861                 = "19000101")
028904211025187861            THEN "99991231"
028905211025187861            ELSE DECIMAL(REPLACE(CHAR(
028906211026187861                 IVRHHP.HOUSEHOLD_END_DATE,ISO),"-",""))
028907211025187861            END AS HOUSEHOLD_END_DATE
029000210909                   ,IVRHHP.HOUSEHOLD_STATUS
029100211006                   ,REPLACE(CHAR(IVRHLP.TO),"/","") AS HHTO
029200210909                   ,IVRHHP.DEALER_CODE
029300210909                   ,IVRHHP.DEALER_REP_CODE
029400211006                   ,IVRP.LEGAL_NAME
029500210824            FROM MFAIVRHHP  IVRHHP
029600210909            INNER JOIN  MFAIVRP IVRP ON
029700210909                   IVRP.INVESTOR_NO = IVRHHP.INVESTOR_NO
029800210909            LEFT OUTER JOIN MFAIVRHLP IVRHLP
029900210909               ON  IVRHHP.INVESTOR_NO = IVRHLP.INVESTOR_NO
030000210909               AND IVRHHP.HOUSEHOLD_LINKAGE_CODE  =
030100210909                   IVRHLP.LINKAGE_TYPE_CODE
030200211006               AND IVRHLP.CHANGE_CATEGORY IN ("AEF","MEF","MED")
030300210903            WHERE IVRHHP.HOUSEHOLD_LINKAGE_CODE  IN ("HLD","HLI")
030400210824            FOR FETCH ONLY
030500210824            OPTIMIZE FOR 500 ROWS
030600210903            END-EXEC.
030700210903           MOVE SQLSTATE TO lc_sqlStates.
030800210903
030900210106      *------------------------------------------------------          *
031000210106      *        This Para Open the Extract Cursor                       *
031100210106      *------------------------------------------------------          *
031200210106       A600-OPEN-EXT-CURSOR.
031300210106
031400210105           EXEC SQL
031500210823              OPEN MAINCURSOR
031600210106           END-EXEC.
031700210105
031800210116           MOVE SQLSTATE TO lc_sqlStates.
031900210116           EVALUATE TRUE
032000210116              WHEN lncc_sqlSuccessful
032100210116                 CONTINUE
032200210116              WHEN OTHER
032300210116                 SET lb-Error30-Open   TO TRUE
032400210116                 MOVE lncc_ErrOpeningCursor
032500210116                 TO lc_sqlErrShortDESCR
032600210116                 PERFORM DSP-ERROR
032700210116                 PERFORM D100-END-JOB
032800210116           END-EVALUATE.
032900210116
033000210105      ******************************************************************
033100210105      *  DETAIL-PROCESSING                                             *
033200210105      ******************************************************************
033300210106       B100-DETAIL-PROCESSING.
033400210105
033500210105           INITIALIZE ct-FetchArea
033600210105
033700210105           EXEC SQL
033800210824             FETCH NEXT FROM MAINCURSOR   FOR :li-FetchMax ROWS
033900210105                   INTO :ct-FetchArray
034000210105           END-EXEC
034100210116
034200210116           MOVE SQLSTATE          TO lc_sqlStates.
034300210116           EVALUATE TRUE
034400210116              WHEN lncc_sqlSuccessful
034500210116                 COMPUTE li-FetchedRows = SQLERRD (3)
034600210116                 COMPUTE li-RowNo       =  lc-Zero
034700210116                 PERFORM PROCESS-FETCHED-ROW
034800210116                   UNTIL li-RowNo = li-FetchedRows
034900210116              WHEN lncc_sqlEnd
035000210116                 SET lb-FetchEnd TO TRUE
035100210116                 DISPLAY "All records Processed ..."
035200210116              WHEN OTHER
035300210116                 SET lb-Error40-Fetch  TO TRUE
035400210116                 MOVE lncc_ErrFetchingCursor
035500210116                   TO lc_sqlErrShortDESCR
035600210116                 PERFORM DSP-ERROR
035700210116                 PERFORM D100-END-JOB
035800210116           END-EVALUATE.
035900210105
036000210105      ******************************************************************
036100210106      *  Process Fetched Rows From Cursor For Formatting Data And      *
036200210106      *  Insert Into Temp Table                                        *
036300210105      ******************************************************************
036400210105       PROCESS-FETCHED-ROW.
036500210105
036600210114           INITIALIZE ct-CurrentFetchArea
036700210112           COMPUTE li-RowNo = li-RowNo + lc-One
036800210113
036900210909           MOVE ct-DLRecord(li-RowNo)          TO cc-DLRecord
037000210909           MOVE ct-Householdname(li-RowNo)     TO cc-Householdname
037100210906           MOVE ct-HHLinkageTypeCode(li-RowNo) TO cc-HHLinkageTypeCode
037200210909           MOVE ct-HHeffectiveDate(li-RowNo)   TO cc-HHeffectiveDate
037300210909           MOVE ct-HHEnddate(li-RowNo)         TO cc-HHEnddate
037400210909           MOVE ct-HHStatus(li-RowNo)          TO cc-HHStatus
037500210909           MOVE ct-HHto(li-RowNo)              TO cc-HHto
037600210909           MOVE ct-DealerCode(li-RowNo)        TO cc-DealerCode
037700210909           MOVE ct-DealerRepCD(li-RowNo)       TO cc-DealerRepCD
037800210909           MOVE ct-HHlegalname(li-RowNo)       TO cc-HHlegalname
037900210112      *
038000210117           IF ct-PrevFetchArea  = LOW-VALUES
038100210116              PERFORM Format-Write-Out-Rcd
038200210116           END-IF.
038300210116      *
038400210116           IF lb-NotFirstRun AND
038500210116              ct-FetchArray(li-RowNo) NOT = ct-PrevFetchArea
038600210116              PERFORM Format-Write-Out-Rcd
038700210116           END-IF.
038800210116
038900210105      ******************************************************************
039000210106      *  Format and write to qtemp file                                *
039100210105      ******************************************************************
039200210106       Format-Write-Out-Rcd.
039300210105
039400210106           Initialize lt-OutRecord.
039500210824           MOVE ct-CurrentFetchArea   TO lt-OutRecord
039600210114           MOVE lt-OutRecord          TO lc-OutputArea
039700210112
039800210112           EXEC SQL
039900210909              INSERT INTO QTEMP/DLYAGLEXT VALUES(:lc-OutputArea)
040000210112           END-EXEC
040100210116           MOVE SQLSTATE TO lc_sqlStates.
040200210909
040300210116           EVALUATE TRUE
040400210116              WHEN lncc_sqlSuccessful
040500210909                   MOVE ct-FetchArray(li-RowNo)
040600210909                     TO   ct-PrevFetchArea
040700210909                   Set  lb-NotFirstRun       to True
040800210116              WHEN OTHER
040900210909                   SET lb-Error60-Insert TO TRUE
041000210909                   MOVE lncc_ErrInsertingTemp
041100210909                     TO lc_sqlErrShortDESCR
041200210909                   PERFORM DSP-ERROR
041300210909                   PERFORM D100-END-JOB
041400210116           END-EVALUATE.
041500210105      ******************************************************************
041600210909      *  CLOSING MAIN CURSOR                                           *
041700210105      ******************************************************************
041800210116       C100-CLOSE-CURSOR.
041900210116
042000210116           EXEC SQL
042100210824              CLOSE MAINCURSOR
042200210116           END-EXEC.
042300210105
042400210116           MOVE SQLSTATE TO lc_sqlStates.
042500210116           EVALUATE TRUE
042600210116              WHEN lncc_sqlSuccessful
042700210116                 CONTINUE
042800210116              WHEN OTHER
042900210116                 SET lb-Error50-Close  TO TRUE
043000210116                 MOVE lncc_ErrClosingCursor
043100210116                 TO lc_sqlErrShortDESCR
043200210116                 PERFORM DSP-ERROR
043300210116                 PERFORM D100-END-JOB
043400210116           END-EVALUATE.
043500210105
043600210116      ******************************************************************
043700210116      *  END OF JOB                                                    *
043800210116      ******************************************************************
043900210116       D100-END-JOB.
044000210116
044100210116           GOBACK.
044200210105      /
044300210105      ******************************************************************
044400210105      * DSP-ERROR AND FORCE-MSGW ROUTINES                              *
044500210105      ******************************************************************
044600210105          COPY CPYSQLRTN.
044700210105      *
044800210105      /
