000100000000       IDENTIFICATION DIVISION.
000200080806       PROGRAM-ID.    DSCCONSB.
000300000000       AUTHOR.        RALPH C. HOLLANDER
000400000000       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000500990419       DATE-WRITTEN.  APRIL 1999.
000600000000       DATE-COMPILED.
000700000000
000800091106      *************************************************************
000900080806      * DATE       PGMR       RFS#   DESCRIPTION
001000091106      *************************************************************
001100080806      * 20080806   Tony V     55258  Customized for GGF
001200091106      *************************************************************
001300091106      * 20091106   Tony V     75761  Promote changes through ALDON
001400141014      * Banupriya V *  2014/10/14  * RFS141507 - Recompile for MFATRNCPP
001500091106      *************************************************************
001600080806
001700000000       ENVIRONMENT DIVISION.
001800000000       CONFIGURATION SECTION.
001900000000       SOURCE-COMPUTER. IBM-AS400.
002000000000       OBJECT-COMPUTER. IBM-AS400.
002100000000       SPECIAL-NAMES.
002200000000      /
002300000000       INPUT-OUTPUT SECTION.
002400990412       FILE-CONTROL.
002500020314      **
002600020314           SELECT  DSC-FILE
002700020314                   ASSIGN TO DATABASE-TRNCPP1
002800020314                   ORGANIZATION IS INDEXED
002900020314                   ACCESS IS SEQUENTIAL
003000020314                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
003100020529                   DUPLICATES
003200020529                   FILE STATUS IS WS-FILE-STATUS.
003300080806
003400091109R55258     SELECT  MFACPPCNTL-FILE
003500091109  ¦                ASSIGN TO DATABASE-MFACPPCNTL
003600080806  ¦                ORGANIZATION IS INDEXED
003700080806  ¦                ACCESS IS DYNAMIC
003800080806  ¦                FILE STATUS IS WS-FILE-STATUS
003900080806R55258             RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
004000020314
004100020314           SELECT  DSC-PRIMARY
004200020314                   ASSIGN TO DATABASE-MFATRNCPP
004300020314                   ORGANIZATION IS INDEXED
004400020314                   ACCESS IS DYNAMIC
004500020314                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
004600020314
004700020315           SELECT  DSC-PARENT
004800020319                   ASSIGN TO DATABASE-TRNCPP2
004900020315                   ORGANIZATION IS INDEXED
005000020315                   ACCESS IS DYNAMIC
005100020319                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
005200020319                   DUPLICATES.
005300020315
005400020314           SELECT  RDP-FILE
005500020314                   ASSIGN TO DATABASE-MFATRNRDLA
005600020314                   ORGANIZATION IS INDEXED
005700020314                   ACCESS IS DYNAMIC
005800020314                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
005900020314                   DUPLICATES.
006000020314
006100020314           SELECT  RDP-PRIMARY
006200020314                   ASSIGN TO DATABASE-MFATRNRDP
006300020314                   ORGANIZATION IS INDEXED
006400020314                   ACCESS IS DYNAMIC
006500020314                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
006600000000
006700000000       DATA DIVISION.
006800990412
006900990412       FILE SECTION.
007000990412
007100020314       FD  DSC-FILE
007200020314           LABEL RECORDS ARE STANDARD.
007300020314       01  DSC-REC.
007400020315                                 COPY DD-ALL-FORMATS OF mfatrncpp.
007500080806
007600091109R55258 FD  MFACPPCNTL-FILE
007700080806  ¦        LABEL RECORDS ARE STANDARD.
007800091109  ¦    01  MFACPPCNTL-REC.
007900091109R55258                           COPY DD-ALL-FORMATS OF MFACPPCNTL.
008000020314
008100020314       FD  DSC-PRIMARY
008200020314           LABEL RECORDS ARE STANDARD.
008300020314       01  DSC-P-REC.
008400020315                                 COPY DD-ALL-FORMATS OF MFATRNCPP.
008500020315
008600020315       FD  DSC-PARENT
008700020315           LABEL RECORDS ARE STANDARD.
008800020315       01  DSC-PA-REC.
008900020319                                 COPY DD-ALL-FORMATS OF mfatrncpp.
009000020314
009100020314       FD  RDP-FILE
009200020314           LABEL RECORDS ARE STANDARD.
009300020314       01  RDP-REC.
009400020315                                 COPY DD-ALL-FORMATS OF MFATRNRDLA.
009500020314
009600020314       FD  RDP-PRIMARY
009700020314           LABEL RECORDS ARE STANDARD.
009800020314       01  RDP-P-REC.
009900020315                                 COPY DD-ALL-FORMATS OF MFATRNRDP.
010000020314      /
010100990412
010200000000       WORKING-STORAGE SECTION.
010300990412
010400990412       01  TRANS-CDSC-PURCHASE-PRIM-REC.
010500990412                                 COPY DD-MFATRNCPP OF MFATRNCPP.
010600990412
010700000000           EXEC SQL
010800000000              INCLUDE SQLCA
010900000000              END-EXEC.
011000000000
011100990330       01  CURR-CONTROLS.
011200990330          03 CURR-LEVEL1.
011300020313           05 CURR-ACCOUNT             PIC 9(9).
011400020313           05 CURR-INVESTMENT          PIC X(5).
011500990330           05 CURR-PDATE               PIC 9(8).
011600990330           05 CURR-TRANS-NO            PIC 9(9).
011700020319           05 CURR-STATUS              PIC X(1).
011800990330           05 CURR-UNIT-PRICE          PIC 9(9)V9999.
011900990330           05 CURR-FICODE              PIC X(5).
012000990330           05 CURR-FISCD               PIC X(5).
012100990330           05 CURR-CDSCD               PIC X(5).
012200990330           05 CURR-AGDT                PIC 9(8).
012300990330           05 CURR-PCTFREE             PIC 9(9)V9999.
012400990330           05 CURR-ALLFREE             PIC X(5).
012500990330           05 CURR-CHGFREE             PIC X(5).
012600990330           05 CURR-ORGMKT              PIC X(5).
012700990330           05 CURR-PRORATE             PIC X(5).
012800990330           05 CURR-RVSTDST             PIC X(5).
012900990330           05 CURR-DSTDAT              PIC X(5).
013000990330           05 CURR-CDSTOPT             PIC X(5).
013100020410           05 CURR-LAST-ACCR-DATE      PIC 9(9).
013200020410           05 CURR-ACCR-START-DATE     PIC 9(9).
013300990330
013400990330       01  PREV-CONTROLS.
013500990330          03 PREV-LEVEL1.
013600020313           05 PREV-ACCOUNT             PIC 9(9).
013700020313           05 PREV-INVESTMENT          PIC X(5).
013800990330           05 PREV-PDATE               PIC 9(8).
013900990330           05 PREV-TRANS-NO            PIC 9(9).
014000020319           05 PREV-STATUS              PIC X(1).
014100990330           05 PREV-UNIT-PRICE          PIC 9(9)V9999.
014200990330           05 PREV-FICODE              PIC X(5).
014300990330           05 PREV-FISCD               PIC X(5).
014400990330           05 PREV-CDSCD               PIC X(5).
014500990330           05 PREV-AGDT                PIC 9(8).
014600990330           05 PREV-PCTFREE             PIC 9(9)V9999.
014700990330           05 PREV-ALLFREE             PIC X(5).
014800990330           05 PREV-CHGFREE             PIC X(5).
014900990330           05 PREV-ORGMKT              PIC X(5).
015000990330           05 PREV-PRORATE             PIC X(5).
015100990330           05 PREV-RVSTDST             PIC X(5).
015200990330           05 PREV-DSTDAT              PIC X(5).
015300990330           05 PREV-CDSTOPT             PIC X(5).
015400020410           05 PREV-LAST-ACCR-DATE      PIC 9(9).
015500020410           05 PREV-ACCR-START-DATE     PIC 9(9).
015600990330
015700990412        01 WS-FREE-ACCUM               PIC S9(13)V999.
015800990412        01 WS-BAL-ACCUM                PIC S9(13)V999.
015900990412        01 WS-CHG-ACCUM                PIC S9(13)V999.
016000990412        01 WS-ORG-ACCUM                PIC S9(13)V999.
016100020410        01 WS-FREE-ACCRUAL             PIC S9(9)V9(8).
016200990419        01 WS-DSC-RECORD-COUNT         PIC S9(9).
016300020529        01 WS-FILE-STATUS              PIC  X(2).
016400091214R75761  01 WS-DSC-CNT                  PIC S9(5).
016500091214
016600091214R75761  LINKAGE SECTION.
016700091214R75761   01 COMM-DSC-CNT               PIC X(5).
016800990412
016900091214       PROCEDURE DIVISION USING COMM-DSC-CNT.
017000990330       MAINLINE.
017100990412           PERFORM INITIAL-LOGIC.
017200990330           IF CURR-CONTROLS IS EQUAL TO HIGH-VALUES
017300990330              GO TO ML-1200.
017400990330       ML-0010.
017500990412           PERFORM GET-CURRENT-RECORD.
017600990330       ML-0020.
017700990330           IF PREV-LEVEL1 IS EQUAL TO CURR-LEVEL1
017800990330              GO TO ML-1100.
017900990330           IF PREV-CONTROLS IS EQUAL TO LOW-VALUES
018000990330              GO TO ML-0040.
018100990330       ML-0030.
018200990412           PERFORM LEVEL-SUMMARY-1.
018300990330       ML-0040.
018400990330           IF CURR-CONTROLS IS EQUAL TO HIGH-VALUES
018500990330              GO TO ML-1200.
018600990330       ML-0050.
018700990330       ML-0100.
018800990412           PERFORM LEVEL-REINIT-1.
018900990330           MOVE CURR-CONTROLS          TO PREV-CONTROLS.
019000990330       ML-1100.
019100990412           PERFORM DETAIL-PROCESSING.
019200990330           GO TO ML-0010.
019300990330       ML-1200.
019400990330           PERFORM END-JOB             THRU EOJ-EXIT.
019500990330           STOP RUN.
019600990330      /
019700990330       INITIAL-LOGIC SECTION.
019800020315
019900020315      *-------------------------------------------------------*
020000020315      * Build the temporary index to order the file
020100020315      *-------------------------------------------------------*
020200091214           MOVE COMM-DSC-CNT TO WS-DSC-CNT.
020300020314           EXEC SQL
020400020314            WHENEVER SQLERROR CONTINUE
020500020314           END-EXEC.
020600020314
020700020319           EXEC SQL
020800020319           CREATE INDEX QTEMP/trncpp1 ON MFATRNCPP
020900020319           (ACCOUNT_NO, INVESTMENT_CODE, PLACEMENT_DATE, TRANS_NO,
021000020319           CDSC_STATUS, UNIT_PRICE, FINANCER_CODE, FINANCER_SCHEDULE,
021100020319           CDSC_SCHEDULE, AGE_DATE, PERCENT_FREE, ALL_UNITS_FREE,
021200020319           CHARGE_FREE_CODE, CHARGE_CDSC_ON_ORIG_OR_MARKET,
021300020319           PRORATE_IN_FIRST_YEAR, REINVEST_DISTR_AS, DISTR_DATE,
021400020319           CASH_DISTR_OPTION)
021500020319           END-EXEC.
021600020319
021700020319           EXEC SQL
021800020319           CREATE INDEX QTEMP/trncpp2 ON MFATRNCPP
021900020319           (PARENT_PLACEMENT_DATE, PARENT_TRANS_NO, PARENT_CDSC_SEQ_NO)
022000020319           END-EXEC.
022100990330
022200990412           MOVE LOW-VALUES             TO  CURR-CONTROLS
022300990412                                           PREV-CONTROLS.
022400990412
022500990330
022600020315           OPEN INPUT DSC-FILE
022700020315                      RDP-FILE
022800020315                      DSC-PARENT
022900091109R55258                MFACPPCNTL-FILE
023000020315                I-O   DSC-PRIMARY
023100020315                      RDP-PRIMARY.
023200990330
023300990330       INL-EXIT.
023400990330           EXIT.
023500990330      /
023600990330       GET-CURRENT-RECORD SECTION.
023700020314
023800020314           READ DSC-FILE NEXT RECORD
023900020314           AT END
024000020314             GO TO GCR-END
024100020314           END-READ.
024200080806
024300091109R55258     INITIALIZE MFACPPCNTP OF MFACPPCNTL-REC.
024400080806  ¦
024500091109  ¦        MOVE ACCOUNT-NO OF DSC-FILE TO ACCOUNT-NO OF MFACPPCNTL-FILE.
024600091109  ¦        MOVE INVESTMENT-CODE OF DSC-FILE TO INVEST-CODE OF
024700091109  ¦        MFACPPCNTL-FILE.
024800080806  ¦
024900091109  ¦        START MFACPPCNTL-FILE
025000080806  ¦         KEY IS EQUAL TO EXTERNALLY-DESCRIBED-KEY
025100080806  ¦         INVALID KEY
025200080806  ¦          GO TO GET-CURRENT-RECORD
025300080806  ¦         NOT INVALID KEY
025400091109  ¦        READ MFACPPCNTL-FILE NEXT RECORD
025500080806  ¦        AT END
025600080806  ¦          GO TO GET-CURRENT-RECORD
025700080806  ¦        END-READ
025800080806  ¦        END-START.
025900080806  ¦
026000091214R75761     IF CPP-CNT OF MFACPPCNTL-FILE < WS-DSC-CNT
026100080806  ¦           GO TO GET-CURRENT-RECORD
026200080806R55258     END-IF.
026300990330
026400020315      *-------------------------------------------------------*
026500020315      * Select only active parent records
026600020315      *-------------------------------------------------------*
026700020319           IF PARENT-PLACEMENT-DATE OF DSC-REC IS NOT EQUAL 0
026800020315             GO TO GET-CURRENT-RECORD
026900020315           END-IF.
027000020314
027100020315           MOVE PLACEMENT-DATE OF DSC-REC
027200020315                                 TO CURR-PDATE.
027300020315           MOVE TRANS-NO OF DSC-REC
027400020315                                 TO CURR-TRANS-NO.
027500020319           MOVE CDSC-STATUS OF DSC-REC
027600020319                                 TO CURR-STATUS.
027700020315           MOVE UNIT-PRICE OF DSC-REC
027800020315                                 TO CURR-UNIT-PRICE.
027900020315           MOVE FINANCER-CODE OF DSC-REC
028000020315                                 TO CURR-FICODE.
028100020315           MOVE FINANCER-SCHEDULE OF DSC-REC
028200020315                                 TO CURR-FISCD.
028300020315           MOVE CDSC-SCHEDULE OF DSC-REC
028400020315                                 TO CURR-CDSCD.
028500020315           MOVE AGE-DATE OF DSC-REC
028600020315                                 TO CURR-AGDT.
028700020315           MOVE ACCOUNT-NO OF DSC-REC
028800020315                                 TO CURR-ACCOUNT.
028900020315           MOVE INVESTMENT-CODE OF DSC-REC
029000020315                                 TO CURR-INVESTMENT.
029100020315           MOVE PERCENT-FREE OF DSC-REC
029200020315                                 TO CURR-PCTFREE.
029300020315           MOVE ALL-UNITS-FREE OF DSC-REC
029400020315                                 TO CURR-ALLFREE.
029500020315           MOVE CHARGE-FREE-CODE OF DSC-REC
029600020315                                 TO CURR-CHGFREE.
029700020315           MOVE CHARGE-CDSC-ON-ORIG-OR-MARKET OF DSC-REC
029800020315                                 TO CURR-ORGMKT.
029900020315           MOVE PRORATE-IN-FIRST-YEAR OF DSC-REC
030000020315                                 TO CURR-PRORATE.
030100020315           MOVE REINVEST-DISTR-AS OF DSC-REC
030200020315                                 TO CURR-RVSTDST.
030300020315           MOVE DISTR-DATE OF DSC-REC
030400020315                                 TO CURR-DSTDAT.
030500020315           MOVE CASH-DISTR-OPTION OF DSC-REC
030600020315                                 TO CURR-CDSTOPT.
030700020410           MOVE LAST-ACCRUAL-DATE OF DSC-REC
030800020410                                 TO CURR-LAST-ACCR-DATE.
030900020410           MOVE ACCRUAL-START-DATE OF DSC-REC
031000020410                                 TO CURR-ACCR-START-DATE.
031100020315
031200020315           GO TO GCR-EXIT.
031300990330
031400990412
031500990412       GCR-END.
031600990412
031700990412           MOVE HIGH-VALUES  TO CURR-CONTROLS.
031800000000
031900990330       GCR-EXIT.
032000990412           EXIT.
032100990412      /
032200990412       DETAIL-PROCESSING SECTION.
032300990412
032400020315      *-------------------------------------------------------*
032500020315      * Accumulate financial totals
032600020315      *-------------------------------------------------------*
032700020315
032800020315           ADD CURR-UNITS-FREE OF DSC-REC
032900020315                            TO WS-FREE-ACCUM.
033000020315           ADD CURR-UNIT-BAL OF DSC-REC
033100020315                             TO WS-BAL-ACCUM.
033200020315           ADD CURR-UNITS-CHRG OF DSC-REC
033300020315                             TO WS-CHG-ACCUM.
033400020315           ADD ORIG-UNIT-BAL OF DSC-REC
033500020315                             TO WS-ORG-ACCUM.
033600020410           ADD FREE-UNIT-ACCRUAL-BALANCE OF DSC-REC
033700020410                             TO WS-FREE-ACCRUAL.
033800990412
033900990419           ADD 1             TO WS-DSC-RECORD-COUNT.
034000990419
034100990419           IF WS-DSC-RECORD-COUNT IS EQUAL 1
034200990419             GO TO DPR-EXIT
034300990419           END-IF.
034400990412
034500020315      *-------------------------------------------------------*
034600020315      * Get reduction records that point to this addition
034700020315      *-------------------------------------------------------*
034800020315           MOVE PLACEMENT-DATE OF DSC-REC
034900020315                             TO PLACEMENT-DATE-2
035000020314                             OF RDP-FILE.
035100020315           MOVE TRANS-NO OF DSC-REC
035200020315                             TO TRANS-NO-2
035300020314                             OF RDP-FILE.
035400020315           MOVE CDSC-SEQ-NO OF DSC-REC
035500020315                             TO CDSC-SEQ-NO-2
035600020314                             OF RDP-FILE.
035700020315
035800020314           START RDP-FILE
035900020314           KEY IS EQUAL EXTERNALLY-DESCRIBED-KEY
036000020314           INVALID KEY
036100020315             GO TO DPR-0100
036200020314           END-START.
036300020314
036400020315       DPR-0010.
036500020315
036600020314           READ RDP-FILE NEXT RECORD
036700020314           AT END
036800020315             GO TO DPR-0100
036900020314           END-READ.
037000020314
037100020314           IF PLACEMENT-DATE-2 OF RDP-FILE IS NOT EQUAL
037200020315           PLACEMENT-DATE OF DSC-REC
037300020315             GO TO DPR-0100
037400020314           END-IF.
037500020315
037600020314           IF TRANS-NO-2 OF RDP-FILE IS NOT EQUAL
037700020315           TRANS-NO OF DSC-REC
037800020315             GO TO DPR-0100
037900020314           END-IF.
038000020315
038100020314           IF CDSC-SEQ-NO-2 OF RDP-FILE IS NOT EQUAL
038200020315           CDSC-SEQ-NO OF DSC-REC
038300020315             GO TO DPR-0100
038400020314           END-IF.
038500020314
038600020315      *-------------------------------------------------------*
038700020315      * After finding reduction, retrieve through the primary
038800020315      *-------------------------------------------------------*
038900020314           MOVE RDP-REC      TO RDP-P-REC.
039000020315
039100020315           READ RDP-PRIMARY
039200020315           INVALID KEY
039300020315             DISPLAY "BAD RDP PRIMARY READ (DPR)"
039400020315             STOP RUN
039500020315           END-READ.
039600020315
039700020315      *-------------------------------------------------------*
039800020315      * Delete the reduction record through the primary
039900020315      *-------------------------------------------------------*
040000020315           DELETE RDP-PRIMARY RECORD
040100020315           INVALID KEY
040200020315             DISPLAY "BAD RDP PRIMARY DELETE (DPR)"
040300020315             STOP RUN
040400020315           END-DELETE.
040500020315
040600020315      *-------------------------------------------------------*
040700020315      * Repoint the reduction record at the primary
040800020315      *-------------------------------------------------------*
040900020314           MOVE RDP-REC      TO RDP-P-REC.
041000020314           MOVE PLACEMENT-DATE OF TRANS-CDSC-PURCHASE-PRIM-REC
041100020314                             TO PLACEMENT-DATE-2 OF RDP-P-REC
041200020314           MOVE TRANS-NO OF TRANS-CDSC-PURCHASE-PRIM-REC
041300020314                             TO TRANS-NO-2 OF RDP-P-REC.
041400020315           MOVE CDSC-SEQ-NO OF TRANS-CDSC-PURCHASE-PRIM-REC
041500020314                             TO CDSC-SEQ-NO-2 OF RDP-P-REC.
041600020315           WRITE RDP-P-REC
041700020315           INVALID KEY
041800020315             DISPLAY "BAD RDP PRIMARY READ (DPR)"
041900020315             STOP RUN
042000020315           END-WRITE.
042100020315
042200020315           GO TO DPR-0010.
042300020315
042400020315       DPR-0100.
042500020315      *-------------------------------------------------------*
042600020315      * Get child records that point to this addition
042700020315      *-------------------------------------------------------*
042800020315           MOVE PLACEMENT-DATE OF DSC-REC
042900020315                             TO PARENT-PLACEMENT-DATE
043000020315                             OF DSC-PARENT.
043100020315           MOVE TRANS-NO OF DSC-REC
043200020315                             TO PARENT-TRANS-NO
043300020315                             OF DSC-PARENT.
043400020315           MOVE CDSC-SEQ-NO OF DSC-REC
043500020315                             TO PARENT-CDSC-SEQ-NO
043600020315                             OF DSC-PARENT.
043700020315
043800020315           START DSC-PARENT
043900020315           KEY IS EQUAL EXTERNALLY-DESCRIBED-KEY
044000020315           INVALID KEY
044100020315             GO TO DPR-0200
044200020315           END-START.
044300020315
044400020315       DPR-0110.
044500020315
044600020315           READ DSC-PARENT NEXT RECORD
044700020315           AT END
044800020315             GO TO DPR-0200
044900020315           END-READ.
045000020315
045100020315           IF PARENT-PLACEMENT-DATE OF DSC-PARENT  IS NOT EQUAL
045200020315           PLACEMENT-DATE OF DSC-REC
045300020315             GO TO DPR-0200
045400020315           END-IF.
045500020315
045600020315           IF PARENT-TRANS-NO OF DSC-PARENT  IS NOT EQUAL
045700020315           TRANS-NO OF DSC-REC
045800020315             GO TO DPR-0200
045900020315           END-IF.
046000020315
046100020315           IF PARENT-CDSC-SEQ-NO OF DSC-PARENT IS NOT EQUAL
046200020315           CDSC-SEQ-NO OF DSC-REC
046300020315             GO TO DPR-0200
046400020315           END-IF.
046500020315
046600020315      *-------------------------------------------------------*
046700020315      * After finding child rec, retrieve through the primary
046800020315      *-------------------------------------------------------*
046900020315           MOVE DSC-PA-REC   TO DSC-P-REC.
047000020315
047100020315           READ DSC-PRIMARY
047200020315           INVALID KEY
047300020315             DISPLAY "BAD DSC PRIMARY READ-PARENT(DPR)"
047400020315             STOP RUN
047500020315           END-READ.
047600020315
047700020315           MOVE PLACEMENT-DATE OF TRANS-CDSC-PURCHASE-PRIM-REC
047800020315                             TO PARENT-PLACEMENT-DATE
047900020315                             OF DSC-P-REC.
048000020315           MOVE TRANS-NO OF TRANS-CDSC-PURCHASE-PRIM-REC
048100020315                             TO PARENT-TRANS-NO
048200020315                             OF DSC-P-REC.
048300020315           MOVE CDSC-SEQ-NO OF TRANS-CDSC-PURCHASE-PRIM-REC
048400020315                             TO PARENT-CDSC-SEQ-NO
048500020315                             OF DSC-P-REC.
048600020315
048700020315      *-------------------------------------------------------*
048800020315      * Rewrite the purchase record through the primary
048900020315      *-------------------------------------------------------*
049000020315           REWRITE DSC-P-REC
049100020315           INVALID KEY
049200020315             DISPLAY "BAD DSC PRIMARY REWRITE-PARENT(DPR)"
049300020315             STOP RUN
049400020315           END-REWRITE.
049500020315
049600020315           GO TO DPR-0110.
049700990419
049800020315       DPR-0200.
049900020315
050000020315      *-------------------------------------------------------*
050100020315      * Retrieve purchase record through the primary
050200020315      *-------------------------------------------------------*
050300020315           MOVE DSC-REC      TO DSC-P-REC.
050400020315           READ DSC-PRIMARY
050500020315           INVALID KEY
050600020315             DISPLAY "BAD DSC PRIMARY READ (DPR)"
050700020315             STOP RUN
050800020315           END-READ.
050900020315
051000020315      *-------------------------------------------------------*
051100020315      * Delete the purchase record through the primary
051200020315      *-------------------------------------------------------*
051300020315           DELETE DSC-PRIMARY RECORD
051400020315           INVALID KEY
051500020315             DISPLAY "BAD DSC PRIMARY DELETE(DPR)"
051600020315             STOP RUN
051700020315           END-DELETE.
051800020315
051900990412
052000990330       DPR-EXIT.
052100990330           EXIT.
052200990412      /
052300990330       LEVEL-REINIT-1 SECTION.
052400990412
052500990412           MOVE DSC-REC TO TRANS-CDSC-PURCHASE-PRIM-REC.
052600990330
052700990330           MOVE 0    TO WS-FREE-ACCUM
052800990330                        WS-BAL-ACCUM
052900990330                        WS-CHG-ACCUM
053000020410                        WS-ORG-ACCUM
053100020410                        WS-FREE-ACCRUAL.
053200990419
053300990419           MOVE 0    TO WS-DSC-RECORD-COUNT.
053400990412
053500990330       LR1-EXIT.
053600990330           EXIT.
053700990330
053800990330       LEVEL-SUMMARY-1 SECTION.
053900990419
054000990419           IF WS-DSC-RECORD-COUNT IS EQUAL 1
054100990419             GO TO LS1-EXIT
054200990419           END-IF.
054300020315
054400020315      *-------------------------------------------------------*
054500020315      * Rewrite the additon record with updated totals
054600020315      *-------------------------------------------------------*
054700020315
054800020315           MOVE TRANS-CDSC-PURCHASE-PRIM-REC
054900020315                             TO DSC-P-REC.
055000020315           READ DSC-PRIMARY
055100020315           INVALID KEY
055200020315             DISPLAY "BAD DSC PRIMARY READ (LS1)"
055300020315             STOP RUN
055400020315           END-READ.
055500990412
055600990412           MOVE WS-FREE-ACCUM
055700990412                             TO CURR-UNITS-FREE
055800020315                             OF DSC-P-REC.
055900990412
056000990412           MOVE WS-BAL-ACCUM
056100990412                             TO CURR-UNIT-BAL
056200020315                             OF DSC-P-REC.
056300990412
056400990412           MOVE WS-CHG-ACCUM
056500990412                             TO CURR-UNITS-CHRG
056600020315                             OF DSC-P-REC.
056700990412
056800990412           MOVE WS-ORG-ACCUM
056900990412                             TO ORIG-UNIT-BAL
057000020315                             OF DSC-P-REC.
057100020410
057200020410           MOVE WS-FREE-ACCRUAL
057300020410                             TO FREE-UNIT-ACCRUAL-BALANCE
057400020410                             OF DSC-P-REC.
057500990412
057600020315           REWRITE DSC-P-REC
057700020315           INVALID KEY
057800020315             DISPLAY "BAD DSC PRIMARY REWRITE (LS1)"
057900020315             STOP RUN
058000020315           END-REWRITE.
058100020315
058200990412       LS1-EXIT.
058300990330           EXIT.
058400990412
058500990412       END-JOB SECTION.
058600020314
058700020315           CLOSE DSC-FILE
058800020315                 RDP-FILE
05890009110955258            MFACPPCNTL-FILE
059000020315                 DSC-PARENT
059100020315                 DSC-PRIMARY
059200020315                 RDP-PRIMARY.
059300990412
059400990412
059500990412       EOJ-EXIT.
059600990412           EXIT.
059700990412
059800000000       STOPRUN.
059900000000
060000990412           DISPLAY "JOB ENDED IN ERROR".
060100990330
