000100000000       IDENTIFICATION DIVISION.
000200080806       PROGRAM-ID.    DSCCONSA.
000300000000       AUTHOR.        RALPH C. HOLLANDER
000400000000       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000500990419       DATE-WRITTEN.  APRIL 1999.
000600000000       DATE-COMPILED.
000700080806
000800080806      ***************************************************************
000900080806      * DATE       PGMR       RFS#   DESCRIPTION
001000080806      ***************************************************************
001100080806      * 20080806   Tony V     55258  Customized for GGF
001200091106      ***************************************************************
001300091106      * 20091106   Tony V     75761  Promote changes through ALDON
001400141014      * Banupriya V * 2014/10/14   * RFS141507 - Recompile for MFATRNCPP
001500080806      ***************************************************************
001600000000
001700000000       ENVIRONMENT DIVISION.
001800000000       CONFIGURATION SECTION.
001900000000       SOURCE-COMPUTER. IBM-AS400.
002000000000       OBJECT-COMPUTER. IBM-AS400.
002100000000       SPECIAL-NAMES.
002200000000      /
002300000000       INPUT-OUTPUT SECTION.
002400990412       FILE-CONTROL.
002500020314      **
002600020314           SELECT  DSC-FILE
002700020314                   ASSIGN TO DATABASE-TRNCPP1
002800020314                   ORGANIZATION IS INDEXED
002900020314                   ACCESS IS SEQUENTIAL
003000080806                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
003100020529                   DUPLICATES
003200020529                   FILE STATUS IS WS-FILE-STATUS.
003300080806
003400080806
003500091203R55258     SELECT  MFACPPCNTL-FILE
003600091203  ¦                ASSIGN TO DATABASE-MFACPPCNTL1
003700080806  ¦                ORGANIZATION IS INDEXED
003800080806  ¦                ACCESS IS DYNAMIC
003900080806  ¦                FILE STATUS IS WS-FILE-STATUS
004000091109R55258             RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
004100091109
004200080806
004300020314           SELECT  DSC-PRIMARY
004400020314                   ASSIGN TO DATABASE-MFATRNCPP
004500020314                   ORGANIZATION IS INDEXED
004600020314                   ACCESS IS DYNAMIC
004700020314                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
004800020314
004900020314           SELECT  RDP-FILE
005000020314                   ASSIGN TO DATABASE-MFATRNRDLA
005100020314                   ORGANIZATION IS INDEXED
005200020314                   ACCESS IS DYNAMIC
005300020314                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
005400020314                   DUPLICATES.
005500020314
005600020314           SELECT  RDP-PRIMARY
005700020314                   ASSIGN TO DATABASE-MFATRNRDP
005800020314                   ORGANIZATION IS INDEXED
005900020314                   ACCESS IS DYNAMIC
006000020314                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
006100000000
006200000000       DATA DIVISION.
006300990412
006400990412       FILE SECTION.
006500990412
006600020314       FD  DSC-FILE
006700020314           LABEL RECORDS ARE STANDARD.
006800020314       01  DSC-REC.
006900020315                                 COPY DD-ALL-FORMATS OF mfatrncpp.
007000020314
007100091109R55258 FD  MFACPPCNTL-FILE
007200080806  ¦        LABEL RECORDS ARE STANDARD.
007300091109  ¦    01  MFACPPCNTL-REC.
007400091109R55258                           COPY DD-ALL-FORMATS OF MFACPPCNTL.
007500091109
007600080806
007700020314       FD  DSC-PRIMARY
007800020314           LABEL RECORDS ARE STANDARD.
007900020314       01  DSC-P-REC.
008000020315                                 COPY DD-ALL-FORMATS OF MFATRNCPP.
008100020314
008200020314       FD  RDP-FILE
008300020314           LABEL RECORDS ARE STANDARD.
008400020314       01  RDP-REC.
008500020315                                 COPY DD-ALL-FORMATS OF MFATRNRDLA.
008600020314
008700020314       FD  RDP-PRIMARY
008800020314           LABEL RECORDS ARE STANDARD.
008900020314       01  RDP-P-REC.
009000020315                                 COPY DD-ALL-FORMATS OF MFATRNRDP.
009100020314      /
009200990412
009300000000       WORKING-STORAGE SECTION.
009400990412
009500990412       01  TRANS-CDSC-PURCHASE-PRIM-REC.
009600990412                                 COPY DD-MFATRNCPP OF MFATRNCPP.
009700990412
009800000000           EXEC SQL
009900000000              INCLUDE SQLCA
010000000000              END-EXEC.
010100000000
010200990330       01  CURR-CONTROLS.
010300990330          03 CURR-LEVEL1.
010400020313           05 CURR-ACCOUNT             PIC 9(9).
010500020313           05 CURR-INVESTMENT          PIC X(5).
010600990330           05 CURR-PDATE               PIC 9(8).
010700990330           05 CURR-TRANS-NO            PIC 9(9).
010800020319           05 CURR-STATUS              PIC X(1).
010900990330           05 CURR-UNIT-PRICE          PIC 9(9)V9999.
011000990330           05 CURR-FICODE              PIC X(5).
011100990330           05 CURR-FISCD               PIC X(5).
011200990330           05 CURR-CDSCD               PIC X(5).
011300990330           05 CURR-AGDT                PIC 9(8).
011400990330           05 CURR-PCTFREE             PIC 9(9)V9999.
011500990330           05 CURR-ALLFREE             PIC X(5).
011600990330           05 CURR-CHGFREE             PIC X(5).
011700990330           05 CURR-ORGMKT              PIC X(5).
011800990330           05 CURR-PRORATE             PIC X(5).
011900990330           05 CURR-RVSTDST             PIC X(5).
012000990330           05 CURR-DSTDAT              PIC X(5).
012100990330           05 CURR-CDSTOPT             PIC X(5).
012200020410           05 CURR-LAST-ACCR-DATE      PIC 9(9).
012300020410           05 CURR-ACCR-START-DATE     PIC 9(9).
012400990330
012500990330       01  PREV-CONTROLS.
012600990330          03 PREV-LEVEL1.
012700020313           05 PREV-ACCOUNT             PIC 9(9).
012800020313           05 PREV-INVESTMENT          PIC X(5).
012900990330           05 PREV-PDATE               PIC 9(8).
013000990330           05 PREV-TRANS-NO            PIC 9(9).
013100020319           05 PREV-STATUS              PIC X(1).
013200990330           05 PREV-UNIT-PRICE          PIC 9(9)V9999.
013300990330           05 PREV-FICODE              PIC X(5).
013400990330           05 PREV-FISCD               PIC X(5).
013500990330           05 PREV-CDSCD               PIC X(5).
013600990330           05 PREV-AGDT                PIC 9(8).
013700990330           05 PREV-PCTFREE             PIC 9(9)V9999.
013800990330           05 PREV-ALLFREE             PIC X(5).
013900990330           05 PREV-CHGFREE             PIC X(5).
014000990330           05 PREV-ORGMKT              PIC X(5).
014100990330           05 PREV-PRORATE             PIC X(5).
014200990330           05 PREV-RVSTDST             PIC X(5).
014300990330           05 PREV-DSTDAT              PIC X(5).
014400990330           05 PREV-CDSTOPT             PIC X(5).
014500020410           05 PREV-LAST-ACCR-DATE      PIC 9(9).
014600020410           05 PREV-ACCR-START-DATE     PIC 9(9).
014700990330
014800990412        01 WS-FREE-ACCUM               PIC S9(13)V999.
014900990412        01 WS-BAL-ACCUM                PIC S9(13)V999.
015000990412        01 WS-CHG-ACCUM                PIC S9(13)V999.
015100990412        01 WS-ORG-ACCUM                PIC S9(13)V999.
015200020410        01 WS-FREE-ACCRUAL             PIC S9(9)V9(8).
015300990419        01 WS-DSC-RECORD-COUNT         PIC S9(9).
015400020529        01 WS-FILE-STATUS              PIC  X(2).
015500091112        01 WS-DSC-CNT                  PIC S9(5).
015600990412
015700091214R75761  LINKAGE SECTION.
015800091214  |       01 COMM-DSC-CNT              PIC X(5).
015900091214R75761 PROCEDURE DIVISION USING COMM-DSC-CNT.
016000990330       MAINLINE.
016100990412           PERFORM INITIAL-LOGIC.
016200990330           IF CURR-CONTROLS IS EQUAL TO HIGH-VALUES
016300990330              GO TO ML-1200.
016400990330       ML-0010.
016500990412           PERFORM GET-CURRENT-RECORD.
016600990330       ML-0020.
016700990330           IF PREV-LEVEL1 IS EQUAL TO CURR-LEVEL1
016800990330              GO TO ML-1100.
016900990330           IF PREV-CONTROLS IS EQUAL TO LOW-VALUES
017000990330              GO TO ML-0040.
017100990330       ML-0030.
017200990412           PERFORM LEVEL-SUMMARY-1.
017300990330       ML-0040.
017400990330           IF CURR-CONTROLS IS EQUAL TO HIGH-VALUES
017500990330              GO TO ML-1200.
017600990330       ML-0050.
017700990330       ML-0100.
017800990412           PERFORM LEVEL-REINIT-1.
017900990330           MOVE CURR-CONTROLS          TO PREV-CONTROLS.
018000990330       ML-1100.
018100990412           PERFORM DETAIL-PROCESSING.
018200990330           GO TO ML-0010.
018300990330       ML-1200.
018400990330           PERFORM END-JOB             THRU EOJ-EXIT.
018500990330           STOP RUN.
018600990330      /
018700990330       INITIAL-LOGIC SECTION.
018800020410
018900020410
019000020315
019100020315      *-------------------------------------------------------*
019200020315      * Build the temporary index to order the file
019300020315      *-------------------------------------------------------*
019400091214R75761     MOVE COMM-DSC-CNT TO WS-DSC-CNT.
019500091112
019600020314           EXEC SQL
019700020314            WHENEVER SQLERROR CONTINUE
019800020314           END-EXEC.
019900020410
020000020410           EXEC SQL
020100020410           UPDATE MFATRNCPP SET LAST_ACCRUAL_DATE = 0,
020200020410           ACCRUAL_START_DATE = 0 WHERE PRORATE_IN_FIRST_YEAR <> "Y"
020300020410           END-EXEC.
020400020314
020500080822           EXEC SQL
020600080822           CREATE INDEX QTEMP/trncpp1 ON MFATRNCPP
020700080822           (ACCOUNT_NO, INVESTMENT_CODE, PLACEMENT_DATE, TRANS_NO,
020800080822           CDSC_STATUS, UNIT_PRICE, FINANCER_CODE, FINANCER_SCHEDULE,
020900080822           CDSC_SCHEDULE, AGE_DATE, PERCENT_FREE, ALL_UNITS_FREE,
021000080822           CHARGE_FREE_CODE, CHARGE_CDSC_ON_ORIG_OR_MARKET,
021100080822           PRORATE_IN_FIRST_YEAR, REINVEST_DISTR_AS, DISTR_DATE,
021200080822           CASH_DISTR_OPTION, LAST_ACCRUAL_DATE, ACCRUAL_START_DATE)
021300080822           END-EXEC.
021400990330
021500990412           MOVE LOW-VALUES             TO  CURR-CONTROLS
021600990412                                           PREV-CONTROLS.
021700990412
021800990330
021900020315           OPEN INPUT DSC-FILE
022000020315                      RDP-FILE
022100091109R55258                MFACPPCNTL-FILE
022200020315                I-O   DSC-PRIMARY
022300020315                      RDP-PRIMARY.
022400990330
022500990330       INL-EXIT.
022600990330           EXIT.
022700990330      /
022800990330       GET-CURRENT-RECORD SECTION.
022900020314
023000020314           READ DSC-FILE NEXT RECORD
023100020314           AT END
023200020314             GO TO GCR-END
023300020314           END-READ.
023400080806
023500091109R55258     INITIALIZE MFACPPCNTP OF MFACPPCNTL-REC.
023600080806  ¦
023700091109  ¦        MOVE ACCOUNT-NO OF DSC-FILE TO ACCOUNT-NO OF MFACPPCNTL-FILE.
023800091109  ¦        MOVE INVESTMENT-CODE OF DSC-FILE TO INVEST-CODE OF
023900091109  ¦        MFACPPCNTL-FILE.
024000080806  ¦
024100091109  ¦        START MFACPPCNTL-FILE
024200080806  ¦         KEY IS EQUAL TO EXTERNALLY-DESCRIBED-KEY
024300080806  ¦         INVALID KEY
024400080806  ¦          GO TO GET-CURRENT-RECORD
024500080806  ¦         NOT INVALID KEY
024600091109  ¦        READ MFACPPCNTL-FILE NEXT RECORD
024700080806  ¦        AT END
024800080806  ¦          GO TO GET-CURRENT-RECORD
024900080806  ¦        END-READ
025000080806  ¦        END-START.
025100080806  ¦
025200091112  ¦        IF CPP-CNT OF MFACPPCNTL-FILE < WS-DSC-CNT
025300080806  ¦           GO TO GET-CURRENT-RECORD
025400080806R55258     END-IF.
025500990330
025600020315      *-------------------------------------------------------*
025700020315      * Select only active child records
025800020315      *-------------------------------------------------------*
025900020319           IF PARENT-PLACEMENT-DATE OF DSC-REC = 0
026000020315             GO TO GET-CURRENT-RECORD
026100020315           END-IF.
026200020314
026300020315           MOVE PLACEMENT-DATE OF DSC-REC
026400020315                                 TO CURR-PDATE.
026500020315           MOVE TRANS-NO OF DSC-REC
026600020315                                 TO CURR-TRANS-NO.
026700020319           MOVE CDSC-STATUS OF DSC-REC
026800020319                                 TO CURR-STATUS.
026900020315           MOVE UNIT-PRICE OF DSC-REC
027000020315                                 TO CURR-UNIT-PRICE.
027100020315           MOVE FINANCER-CODE OF DSC-REC
027200020315                                 TO CURR-FICODE.
027300020315           MOVE FINANCER-SCHEDULE OF DSC-REC
027400020315                                 TO CURR-FISCD.
027500020315           MOVE CDSC-SCHEDULE OF DSC-REC
027600020315                                 TO CURR-CDSCD.
027700020315           MOVE AGE-DATE OF DSC-REC
027800020315                                 TO CURR-AGDT.
027900020315           MOVE ACCOUNT-NO OF DSC-REC
028000020315                                 TO CURR-ACCOUNT.
028100020315           MOVE INVESTMENT-CODE OF DSC-REC
028200020315                                 TO CURR-INVESTMENT.
028300020315           MOVE PERCENT-FREE OF DSC-REC
028400020315                                 TO CURR-PCTFREE.
028500020315           MOVE ALL-UNITS-FREE OF DSC-REC
028600020315                                 TO CURR-ALLFREE.
028700020315           MOVE CHARGE-FREE-CODE OF DSC-REC
028800020315                                 TO CURR-CHGFREE.
028900020315           MOVE CHARGE-CDSC-ON-ORIG-OR-MARKET OF DSC-REC
029000020315                                 TO CURR-ORGMKT.
029100020315           MOVE PRORATE-IN-FIRST-YEAR OF DSC-REC
029200020315                                 TO CURR-PRORATE.
029300020315           MOVE REINVEST-DISTR-AS OF DSC-REC
029400020315                                 TO CURR-RVSTDST.
029500020315           MOVE DISTR-DATE OF DSC-REC
029600020315                                 TO CURR-DSTDAT.
029700020315           MOVE CASH-DISTR-OPTION OF DSC-REC
029800020315                                 TO CURR-CDSTOPT.
029900020410           MOVE LAST-ACCRUAL-DATE OF DSC-REC
030000020410                                 TO CURR-LAST-ACCR-DATE.
030100020410           MOVE ACCRUAL-START-DATE OF DSC-REC
030200020410                                 TO CURR-ACCR-START-DATE.
030300020315           GO TO GCR-EXIT.
030400990330
030500990412
030600990412       GCR-END.
030700990412
030800990412           MOVE HIGH-VALUES  TO CURR-CONTROLS.
030900000000
031000990330       GCR-EXIT.
031100990412           EXIT.
031200990412      /
031300990412       DETAIL-PROCESSING SECTION.
031400990412
031500020315      *-------------------------------------------------------*
031600020315      * Accumulate financial totals
031700020315      *-------------------------------------------------------*
031800020315
031900020315           ADD CURR-UNITS-FREE OF DSC-REC
032000020315                            TO WS-FREE-ACCUM.
032100020315           ADD CURR-UNIT-BAL OF DSC-REC
032200020315                             TO WS-BAL-ACCUM.
032300020315           ADD CURR-UNITS-CHRG OF DSC-REC
032400020315                             TO WS-CHG-ACCUM.
032500020315           ADD ORIG-UNIT-BAL OF DSC-REC
032600020315                             TO WS-ORG-ACCUM.
032700020410           ADD FREE-UNIT-ACCRUAL-BALANCE OF DSC-REC
032800020410                             TO WS-FREE-ACCRUAL.
032900990412
033000990419           ADD 1             TO WS-DSC-RECORD-COUNT.
033100990419
033200990419           IF WS-DSC-RECORD-COUNT IS EQUAL 1
033300990419             GO TO DPR-EXIT
033400990419           END-IF.
033500990412
033600020315      *-------------------------------------------------------*
033700020315      * Get reduction records that point to this addition
033800020315      *-------------------------------------------------------*
033900020315           MOVE PLACEMENT-DATE OF DSC-REC
034000020315                             TO PLACEMENT-DATE-2
034100020314                             OF RDP-FILE.
034200020315           MOVE TRANS-NO OF DSC-REC
034300020315                             TO TRANS-NO-2
034400020314                             OF RDP-FILE.
034500020315           MOVE CDSC-SEQ-NO OF DSC-REC
034600020315                             TO CDSC-SEQ-NO-2
034700020314                             OF RDP-FILE.
034800020315
034900020314           START RDP-FILE
035000020314           KEY IS EQUAL EXTERNALLY-DESCRIBED-KEY
035100020314           INVALID KEY
035200020315             GO TO DPR-0100
035300020314           END-START.
035400020314
035500020315       DPR-0010.
035600020315
035700020314           READ RDP-FILE NEXT RECORD
035800020314           AT END
035900020315             GO TO DPR-0100
036000020314           END-READ.
036100020314
036200020314           IF PLACEMENT-DATE-2 OF RDP-FILE IS NOT EQUAL
036300020315           PLACEMENT-DATE OF DSC-REC
036400020315             GO TO DPR-0100
036500020314           END-IF.
036600020315
036700020314           IF TRANS-NO-2 OF RDP-FILE IS NOT EQUAL
036800020315           TRANS-NO OF DSC-REC
036900020315             GO TO DPR-0100
037000020314           END-IF.
037100020315
037200020314           IF CDSC-SEQ-NO-2 OF RDP-FILE IS NOT EQUAL
037300020315           CDSC-SEQ-NO OF DSC-REC
037400020315             GO TO DPR-0100
037500020314           END-IF.
037600020314
037700020315      *-------------------------------------------------------*
037800020315      * After finding reduction, retrieve through the primary
037900020315      *-------------------------------------------------------*
038000020314           MOVE RDP-REC      TO RDP-P-REC.
038100020315
038200020315           READ RDP-PRIMARY
038300020315           INVALID KEY
038400020315             DISPLAY "BAD DSC PRIMARY READ (DPR)"
038500020315             STOP RUN
038600020315           END-READ.
038700020315
038800020315      *-------------------------------------------------------*
038900020315      * Delete the reduction record through the primary
039000020315      *-------------------------------------------------------*
039100020315           DELETE RDP-PRIMARY RECORD
039200020315           INVALID KEY
039300020315             DISPLAY "BAD RDP PRIMARY DELETE (DPR)"
039400020315             STOP RUN
039500020315           END-DELETE.
039600020315
039700020315      *-------------------------------------------------------*
039800020315      * Repoint the reduction record at the primary
039900020315      *-------------------------------------------------------*
040000020314           MOVE RDP-REC      TO RDP-P-REC.
040100020314           MOVE PLACEMENT-DATE OF TRANS-CDSC-PURCHASE-PRIM-REC
040200020314                             TO PLACEMENT-DATE-2 OF RDP-P-REC
040300020314           MOVE TRANS-NO OF TRANS-CDSC-PURCHASE-PRIM-REC
040400020314                             TO TRANS-NO-2 OF RDP-P-REC.
040500020315           MOVE CDSC-SEQ-NO OF TRANS-CDSC-PURCHASE-PRIM-REC
040600020314                             TO CDSC-SEQ-NO-2 OF RDP-P-REC.
040700020315           WRITE RDP-P-REC
040800020315           INVALID KEY
040900020315             DISPLAY "BAD RDP PRIMARY READ (DPR)"
041000020315             STOP RUN
041100020315           END-WRITE.
041200020315
041300020318           GO TO DPR-0010.
041400020318
041500020315       DPR-0100.
041600020315
041700020315      *-------------------------------------------------------*
041800020315      * Retrieve purchase record through the primary
041900020315      *-------------------------------------------------------*
042000020314           MOVE DSC-REC      TO DSC-P-REC.
042100020315           READ DSC-PRIMARY
042200020315           INVALID KEY
042300020315             DISPLAY "BAD DSC PRIMARY READ (DPR)"
042400020315             STOP RUN
042500020315           END-READ.
042600020315
042700020315      *-------------------------------------------------------*
042800020315      * Delete the purchase record through the primary
042900020315      *-------------------------------------------------------*
043000020315           DELETE DSC-PRIMARY RECORD
043100020315           INVALID KEY
043200020315             DISPLAY "BAD DSC PRIMARY DELETE(DPR)"
043300020315             STOP RUN
043400020315           END-DELETE.
043500020315
043600990419
043700990412
043800990330       DPR-EXIT.
043900990330           EXIT.
044000990412      /
044100990330       LEVEL-REINIT-1 SECTION.
044200990412
044300990412           MOVE DSC-REC TO TRANS-CDSC-PURCHASE-PRIM-REC.
044400990330
044500990330           MOVE 0    TO WS-FREE-ACCUM
044600990330                        WS-BAL-ACCUM
044700990330                        WS-CHG-ACCUM
044800020410                        WS-ORG-ACCUM
044900020410                        WS-FREE-ACCRUAL.
045000990419
045100990419           MOVE 0    TO WS-DSC-RECORD-COUNT.
045200990412
045300990330       LR1-EXIT.
045400990330           EXIT.
045500990330
045600990330       LEVEL-SUMMARY-1 SECTION.
045700990419
045800990419           IF WS-DSC-RECORD-COUNT IS EQUAL 1
045900990419             GO TO LS1-EXIT
046000990419           END-IF.
046100020315
046200020315      *-------------------------------------------------------*
046300020315      * Rewrite the additon record with updated totals
046400020315      *-------------------------------------------------------*
046500020315
046600020315           MOVE TRANS-CDSC-PURCHASE-PRIM-REC
046700020315                             TO DSC-P-REC.
046800020315           READ DSC-PRIMARY
046900020315           INVALID KEY
047000020315             DISPLAY "BAD DSC PRIMARY READ (LS1)"
047100020315             STOP RUN
047200020315           END-READ.
047300990412
047400990412           MOVE WS-FREE-ACCUM
047500990412                             TO CURR-UNITS-FREE
047600020315                             OF DSC-P-REC.
047700990412
047800990412           MOVE WS-BAL-ACCUM
047900990412                             TO CURR-UNIT-BAL
048000020315                             OF DSC-P-REC.
048100990412
048200990412           MOVE WS-CHG-ACCUM
048300990412                             TO CURR-UNITS-CHRG
048400020315                             OF DSC-P-REC.
048500990412
048600990412           MOVE WS-ORG-ACCUM
048700990412                             TO ORIG-UNIT-BAL
048800020315                             OF DSC-P-REC.
048900990412
049000020410           MOVE WS-FREE-ACCRUAL
049100020410                             TO FREE-UNIT-ACCRUAL-BALANCE
049200020410                             OF DSC-P-REC.
049300020410
049400020315           REWRITE DSC-P-REC
049500020315           INVALID KEY
049600020315             DISPLAY "BAD DSC PRIMARY REWRITE (LS1)"
049700020315             STOP RUN
049800020315           END-REWRITE.
049900020315
050000990412       LS1-EXIT.
050100990330           EXIT.
050200990412
050300990412       END-JOB SECTION.
050400020314
050500020315           CLOSE DSC-FILE
050600091109R55258           MFACPPCNTL-FILE
050700020315                 RDP-FILE
050800020315                 DSC-PRIMARY
050900020315                 RDP-PRIMARY.
051000990412
051100990412
051200990412       EOJ-EXIT.
051300990412           EXIT.
051400990412
051500000000       STOPRUN.
051600000000
051700990412           DISPLAY "JOB ENDED IN ERROR".
051800990330
