000100210929       IDENTIFICATION DIVISION.
000200210929      ***********************************************
000300210929      *   CHECKMOD- CHECK DIGIT ROUTINE            **
000400210929      ***********************************************
000500210929       PROGRAM-ID. CHECKMOD.
000600210929       AUTHOR. GALO E. VILLAMAR
000700210929       INSTALLATION. 20/20 GROUP FINANCIAL INC.
000800210929       DATE-WRITTEN. AUGUST, 1993.
000900210929       DATE-COMPILED.
001000210929      ******************************************************************
001100210929      *    C H A N G E   H I S T O R Y                                 *
001200210929      ******************************************************************
001300210929      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE              *
001400210929      ******************************************************************
001500210929      * Reece Tam  *  1999/04/16  * RFS #4457                          *
001600210929      *            *              * - Share copy books cpychkmod       *
001700210929      *            *              *   for ILE and non-ILE version.     *
001800210929      ******************************************************************
001900210929       ENVIRONMENT DIVISION.
002000210929       CONFIGURATION SECTION.
002100210929       SOURCE-COMPUTER. IBM-AS400.
002200210929       OBJECT-COMPUTER. IBM-AS400.
002300210929       DATA DIVISION.
002400210929       WORKING-STORAGE SECTION.
002500210929       01  WS-MODULES.
002600210929           05  WS-MODULE-10.
002700210929               10  FILLER                        PIC X(30)
002800210929                   VALUE  "212121212121212121212121212121".
002900210929           05  WS-MOD-10 REDEFINES WS-MODULE-10  OCCURS 30 PIC 9(1).
003000210929           05  WS-MODULE-11.
003100210929               10  FILLER                        PIC X(30)
003200210929                   VALUE  "234567234567234567234567234567".
003300210929           05  WS-MOD-11 REDEFINES WS-MODULE-11  OCCURS 30 PIC 9(1).
003400210929
003500210929       01  WS-PARM-NUMBER.
003600210929           05 WS-NUMBER                          PIC X(30).
003700210929           05 WS-PARM-NUMBER-DIGIT REDEFINES WS-NUMBER
003800210929                                       OCCURS 30 PIC 9(1).
003900210929       01  WS-PARM-NUMBER-INDX                   PIC 9(2) USAGE BINARY.
004000210929
004100210929       01  WS-CALC-NUMBERS.
004200210929           05  WS-CALC-NUMBER-1                  PIC 9(3) VALUE ZEROS.
004300210929           05  WS-CALC-NUMBER-2                  PIC 9(2) VALUE ZEROS.
004400210929           05  WS-CALC-NUMBER-2-A                PIC 9(1) VALUE ZEROS.
004500210929           05  WS-CALC-NUMBER-2-B                PIC 9(1) VALUE ZEROS.
004600210929           05  WS-CALC-NUMBER-3                  PIC 9(3) VALUE ZEROS.
004700210929           05  WS-CALC-NUMBER-4                  PIC 9(2) VALUE ZEROS.
004800210929           05  WS-CALC-NUMBER-4-B                PIC 9(2) VALUE ZEROS.
004900210929           05  WS-CHECK-DIGIT                    PIC 9(1) VALUE ZEROS.
005000210929
005100210929       01  WS-COUNTERS.
005200210929           05  WS-COUNTER-1                      PIC 9(3) VALUE ZEROS.
005300210929           05  WS-COUNTER-2                      PIC 9(3) VALUE ZEROS.
005400210929
005500210929       LINKAGE SECTION.
005600210929       01  PARM-LIST.
005700210929           05  PARM-NUMBER                       PIC X(30).
005800210929           05  PARM-MOD                          PIC X(2).
005900210929           05  PARM-MODULE REDEFINES PARM-MOD    PIC 9(2).
006000210929           05  PARM-CHECK                        PIC X(1).
006100210929           05  PARM-CHECK-DIGIT
006200210929                    REDEFINES PARM-CHECK         PIC 9(1).
006300210929       PROCEDURE DIVISION USING PARM-LIST.
006400210929       MAINLINE.
006500210929           IF PARM-NUMBER EQUAL SPACES
006600210929              MOVE ZEROS TO PARM-CHECK-DIGIT
006700210929              GO TO EXIT-PROGRAM.
006800210929
006900210929           MOVE PARM-NUMBER           TO   WS-PARM-NUMBER.
007000210929           MOVE ZEROS                 TO   WS-PARM-NUMBER-INDX.
007100210929           INSPECT WS-PARM-NUMBER     TALLYING WS-PARM-NUMBER-INDX
007200210929                   FOR CHARACTERS BEFORE INITIAL " ".
007300210929
007400210929           MOVE WS-PARM-NUMBER-INDX   TO   WS-COUNTER-1.
007500210929           INITIALIZE WS-CALC-NUMBERS.
007600210929           MOVE ZEROS                 TO   WS-COUNTER-2,
007700210929                                           WS-CALC-NUMBER-3.
007800210929
007900210929       LOOP-MODULE.
008000210929           ADD 1                      TO   WS-COUNTER-2.
008100210929
008200210929           MOVE WS-PARM-NUMBER-DIGIT(WS-COUNTER-1)
008300210929                                      TO   WS-CALC-NUMBER-2-B.
008400210929
008500210929           IF PARM-MODULE EQUAL 11
008600210929              COMPUTE WS-CALC-NUMBER-2
008700210929                      = WS-CALC-NUMBER-2-B * WS-MOD-11(WS-COUNTER-2)
008800210929           ELSE
008900210929              COMPUTE WS-CALC-NUMBER-2
009000210929                      = WS-CALC-NUMBER-2-B * WS-MOD-10(WS-COUNTER-2)
009100210929              MOVE WS-CALC-NUMBER-2 (1:1) TO WS-CALC-NUMBER-2-A
009200210929              MOVE WS-CALC-NUMBER-2 (2:1) TO WS-CALC-NUMBER-2-B
009300210929              COMPUTE WS-CALC-NUMBER-2 = WS-CALC-NUMBER-2-A +
009400210929                                         WS-CALC-NUMBER-2-B.
009500210929
009600210929           COMPUTE WS-CALC-NUMBER-3 = WS-CALC-NUMBER-2 +
009700210929                                      WS-CALC-NUMBER-3.
009800210929
009900210929           SUBTRACT 1 FROM WS-COUNTER-1.
010000210929
010100210929           IF WS-COUNTER-2 LESS THAN WS-PARM-NUMBER-INDX
010200210929              GO TO LOOP-MODULE.
010300210929
010400210929           IF PARM-MODULE EQUAL 11
010500210929               DIVIDE WS-CALC-NUMBER-3 BY 11
010600210929                      GIVING WS-CALC-NUMBER-4
010700210929                      REMAINDER WS-CALC-NUMBER-3
010800210929               COMPUTE WS-CHECK-DIGIT = 11 - WS-CALC-NUMBER-3
010900210929           ELSE
011000210929               MOVE WS-CALC-NUMBER-3   TO   WS-CALC-NUMBER-2-B
011100210929               COMPUTE WS-CHECK-DIGIT = 10 - WS-CALC-NUMBER-2-B.
011200210929
011300210929           MOVE WS-CHECK-DIGIT      TO  PARM-CHECK-DIGIT.
011400210929
011500210929       EXIT-PROGRAM.
011600210929            GOBACK.
