000001170313     /* %ATTR OPTION(*XREF) DBGVIEW(*LIST) */
000101140618/* ******************************************************************/
000201140618/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000301140618/* ******************************************************************/
000401140618/* ******************************************************************/
000501140618/* Sairam     * 2014/06/06   * This job will run monthly to post    */
000601140618/*            *              * Month end job and it will creates    */
000701140618/*            *              * the extract file MLOAN in EFT        */
000801140618/*            *              * library.                             */
000901140618/* ******************************************************************/
001001140618PGM
001101140626             DCL        VAR(&MONTH1)     TYPE(*CHAR) LEN(02)
001201140618             DCL        VAR(&EFTLIBRARY) TYPE(*CHAR) LEN(10)
001301140625             DCL        VAR(&MFAEFTLIB)  TYPE(*CHAR) LEN(10)
001401140618             DCL        VAR(&PROCESSDT)  TYPE(*CHAR) LEN(08)
001501140716             DCL        VAR(&STARTDT)    TYPE(*CHAR) LEN(08)
001601140709             DCL        VAR(&MTHENDDTE)  TYPE(*CHAR) LEN(08)
001701140709             DCL        VAR(&PROCESSIND) TYPE(*CHAR) LEN(08)
001801140709             DCL        VAR(&WKENDIND)   TYPE(*CHAR) LEN(01)
001901140709             DCL        VAR(&MOENDIND)   TYPE(*CHAR) LEN(01)
002001140709             DCL        VAR(&QTENDIND)   TYPE(*CHAR) LEN(01)
002101140709             DCL        VAR(&SMENDIND)   TYPE(*CHAR) LEN(01)
002201140709             DCL        VAR(&YRENDIND)   TYPE(*CHAR) LEN(01)
002301140618             DCL        VAR(&ENV)        TYPE(*CHAR) LEN(03)
002401140618             DCL        VAR(&CMPCODE)    TYPE(*CHAR) LEN(03)
002501140618             DCL        VAR(&LETTER)     TYPE(*CHAR) LEN(03)
002601140709             DCL        VAR(&MONEDATE)   TYPE(*CHAR) LEN(08)
002701140618             DCL        VAR(&YEAR)       TYPE(*CHAR) LEN(02)
002801140709             DCL        VAR(&YEAR1)      TYPE(*CHAR) LEN(04)
002901140618             DCL        VAR(&MONTH)      TYPE(*CHAR) LEN(02)
003001140618             DCL        VAR(&DAY)        TYPE(*CHAR) LEN(02)
003101140618             DCL        VAR(&IFSFNAM)    TYPE(*CHAR) LEN(33)
003201140709             DCL        VAR(&MONTHENDT)  TYPE(*CHAR) LEN(08)
003301140702             DCL        VAR(&HOSTFILE)   TYPE(*CHAR) LEN(28)
003401140618             DCL        VAR(&PROCESS)    TYPE(*CHAR) LEN(01) VALUE('N')
003501140704             DCL        VAR(&MEMBRNM)    TYPE(*CHAR) LEN(06)
003601140618             DCL        VAR(&FNAME)      TYPE(*CHAR) LEN(25) +
003701140702                        VALUE('RRSP_Withdrawals_Ext_')
003801140618             DCL        VAR(&JOBNAME)    TYPE(*CHAR) LEN(10) +
003901140618                        VALUE('JB2BMLOANE')
004001140709             DCL        VAR(&RPTNAME) TYPE(*CHAR) LEN(5) +
004101140709                        VALUE('MLOAN')
004201140625             DCL        VAR(&FORMCODE) TYPE(*CHAR) LEN(05) +
004301140624                        VALUE('MLOAN')
004401140625             DCL        VAR(&FILENAME) TYPE(*CHAR) LEN(05) +
004501140625                        VALUE('MLOAN')
004601140707   /* Business Day Calendar */
004701140707             DCL VAR(&AlwTrde) TYPE(*CHAR) LEN(1)
004801140707             DCL VAR(&No)         TYPE(*CHAR) LEN(01) VALUE('N')
004901140707             DCL VAR(&RecId)      TYPE(*CHAR) LEN(06) VALUE('BUSDAY')
005001140624
005101140618/* -----------------------------------------------------------------*/
005201140618/* Begin Processing                                                 */
005301140618/* -----------------------------------------------------------------*/
005401140618
005501140618/*Retrieve Data Area */
005601140618
005701140618             RTVDTAARA  DTAARA(MFAEFTLIB (01 10)) RTNVAR(&EFTLIBRARY)
005801140625             RTVDTAARA  DTAARA(MFAEFTLIB (01 10)) RTNVAR(&MFAEFTLIB)
005901140618             RTVDTAARA  DTAARA(MFADBASE  (04 03)) RTNVAR(&ENV)
006001140618             RTVDTAARA  DTAARA(MFACMPCDP (01 03)) RTNVAR(&CMPCODE)
006101140618             RTVDTAARA  DTAARA(MFAPRCDTP (01 08)) RTNVAR(&PROCESSDT)
006201140716             RTVDTAARA  DTAARA(MFAPRCDTP (22 08)) RTNVAR(&STARTDT)
006301140618             RTVDTAARA  DTAARA(MFAPRCDTP (03 02)) RTNVAR(&YEAR)
006401140709             RTVDTAARA  DTAARA(MFAPRCDTP (01 04)) RTNVAR(&YEAR1)
006501140618             RTVDTAARA  DTAARA(MFAPRCDTP (05 02)) RTNVAR(&MONTH)
006601140618             RTVDTAARA  DTAARA(MFAPRCDTP (07 02)) RTNVAR(&DAY)
006701140709             RTVDTAARA  DTAARA(MFAPRCDTP (9 1))  RTNVAR(&WKENDIND)
006801140709             RTVDTAARA  DTAARA(MFAPRCDTP (10 1)) RTNVAR(&MOENDIND)
006901140709             RTVDTAARA  DTAARA(MFAPRCDTP (11 1)) RTNVAR(&QTENDIND)
007001140709             RTVDTAARA  DTAARA(MFAPRCDTP (12 1)) RTNVAR(&SMENDIND)
007101140709             RTVDTAARA  DTAARA(MFAPRCDTP (13 1)) RTNVAR(&YRENDIND)
007201140709             RTVDTAARA  DTAARA(MFAPRCDTP (70 8)) RTNVAR(&MONTHENDT)
007301140618
007401140618             IF         COND(&MONTH *EQ '01') THEN(CHGVAR +
007501140618                          VAR(&LETTER) VALUE('JAN'))
007601140618             IF         COND(&MONTH *EQ '02') THEN(CHGVAR +
007701140618                          VAR(&LETTER) VALUE('FEB'))
007801140618             IF         COND(&MONTH *EQ '03') THEN(CHGVAR +
007901140618                          VAR(&LETTER) VALUE('MAR'))
008001140618             IF         COND(&MONTH *EQ '04') THEN(CHGVAR +
008101140618                          VAR(&LETTER) VALUE('APR'))
008201140618             IF         COND(&MONTH *EQ '05') THEN(CHGVAR +
008301140618                          VAR(&LETTER) VALUE('MAY'))
008401140618             IF         COND(&MONTH *EQ '06') THEN(CHGVAR +
008501140618                          VAR(&LETTER) VALUE('JUN'))
008601140618             IF         COND(&MONTH *EQ '07') THEN(CHGVAR +
008701140618                          VAR(&LETTER) VALUE('JUL'))
008801140618             IF         COND(&MONTH *EQ '08') THEN(CHGVAR +
008901140618                          VAR(&LETTER) VALUE('AUG'))
009001140618             IF         COND(&MONTH *EQ '09') THEN(CHGVAR +
009101140618                          VAR(&LETTER) VALUE('SEP'))
009201140618             IF         COND(&MONTH *EQ '10') THEN(CHGVAR +
009301140618                          VAR(&LETTER) VALUE('OCT'))
009401140618             IF         COND(&MONTH *EQ '11') THEN(CHGVAR +
009501140618                          VAR(&LETTER) VALUE('NOV'))
009601140618             IF         COND(&MONTH *EQ '12') THEN(CHGVAR +
009701140618                          VAR(&LETTER) VALUE('DEC'))
009801140618
009901140618
010001140626             CHGVAR     VAR(&HOSTFILE) VALUE(&FNAME *TCAT &LETTER +
010101140709                          *TCAT &YEAR1)
010201140709
010301140709   /* Check business day calendar for month end business day */
010401140709
010501140709             CHGDTAARA  DTAARA(*LDA *ALL) VALUE(' ')
010601140709
010701140709             RUNCMD     CMD('CHGDTAARA  DTAARA(*LDA (1 8)) +
010801140709                        VALUE(''&&PARMS'')') SQL('SELECT  +
010901140709                        CHAR(MAX(BUSINESS_DAY)) NAME(PARMS)  FROM +
011001140709                        MFABUSDAP WHERE ALLOW_TRADING = "Y" AND +
011101140709                        BUSINESS_DAY <= "' || &PROCESSDT || '"')
011201140709             MONMSG     MSGID(CPF0006)
011301140709
011401140709             RTVDTAARA  DTAARA(*LDA (1 8)) RTNVAR(&MONEDATE)
011501140709             MONMSG     MSGID(CPF0812)
011601140709
011701140709             CHGVAR     VAR(&MTHENDDTE) VALUE(&MONEDATE)
011801140709
011901140709             IF         COND(&MOENDIND *EQ 'Y' *AND &MTHENDDTE *NE ' +
012001140709                          ') THEN(GOTO CMDLBL(PROCESSING))
012101140709             ELSE       CMD(GOTO CMDLBL(PGM_EXIT))
012201140709
012301140709/* Begin Processing*/
012401140618
012501140709 PROCESSING: DLTF       FILE(QTEMP/MLOAN)
012601140709             MONMSG     MSGID(CPF2105)
012701140618
012801140705             DLTF       FILE(QTEMP/MLOANHDR)
012901140709             MONMSG     MSGID(CPF2105)
013001140705
013101140620/* If it does not exist, create the file and set the max members to *NOMAX */
013201140620
013301140704             CHGVAR     VAR(&MEMBRNM) VALUE(&LETTER *CAT &YEAR)
013401140620
013501140620             CHKOBJ     OBJ(&EFTLIBRARY/&RPTNAME) OBJTYPE(*FILE)
013601140709             MONMSG     MSGID(CPF9801 CPF9815) EXEC(DO)
013701140709             CRTPF      FILE(&EFTLIBRARY/&RPTNAME) RCDLEN(1000) +
013801140709                        TEXT('RRSPWithdrawalExtract') +
013901140709                        MAXMBRS(*NOMAX) SIZE(*NOMAX)
014001140709             RMVM       FILE(&MFAEFTLIB/&RPTNAME) MBR(&RPTNAME)
014101140709             ENDDO
014201140620
014301140618/* Creating header in Qtemp file */
014401140620
014501140620             EXECUTE    VIEW(RRSPWTHDRV) OUTFILE(QTEMP/MLOANHDR) +
014601140618                        MBROPT(*ADD)
014701140620
014801140709             CPYTOIMPF  FROMFILE(QTEMP/MLOANHDR) +
014901140709                        TOFILE(&MFAEFTLIB/&RPTNAME &MEMBRNM) +
015001140709                        MBROPT(*REPLACE) STRDLM(*NONE) FLDDLM('|')
015101140716             MONMSG     MSGID(CPF2817)
015201140705
015301140707
015401140620/* Creating MLOAN file in Qtemp */
015501140618
015601140716             CALL       PGM(RRSPWTDTL)  PARM(&PROCESSDT &STARTDT)
015701140705
015801140709             CPYTOIMPF  FROMFILE(QTEMP/MLOAN) +
015901140709                        TOFILE(&MFAEFTLIB/&RPTNAME &MEMBRNM) +
016001140709                        MBROPT(*ADD) STRDLM(*NONE) FLDDLM('|')
016101140716             MONMSG     MSGID(CPF2817)
016201140709
016301140705
016401140620/*Update LDA for the parms to pass to JOBGENFTPR*/
016501140620
016601140620            CHGDTAARA  DTAARA(*LDA (900 110)) VALUE(' ')
016701140620/*JOBNAME*/ CHGDTAARA  DTAARA(*LDA (900 10))  VALUE(&JOBNAME)
016801140620/*FORM CD*/ CHGDTAARA  DTAARA(*LDA (910 10))  VALUE(&FORMCODE)
016901140620/*LIBRARY*/ CHGDTAARA  DTAARA(*LDA (920 10))  VALUE(&EFTLIBRARY)
017001140620/*FILE   */ CHGDTAARA  DTAARA(*LDA (930 10))  VALUE(&FILENAME)
017101140620/*MEMBER */ CHGDTAARA  DTAARA(*LDA (940 10))  VALUE(&MEMBRNM)
017201140620/*TO FILE*/ CHGDTAARA  DTAARA(*LDA (960 30))  VALUE(&HOSTFILE)
017301140620/* DATE  */ CHGDTAARA  DTAARA(*LDA (990 8))   VALUE(&PROCESSDT)
017401140620            CHGDTAARA  DTAARA(*LDA (998 2))   VALUE('UT')
017501140620
017601140620            CALL       PGM(JOBGENFTPR)
017701140618
017801140627PGM_EXIT:   ENDPGM
