000100151021
000200151021/********************************************************************/
000300151021/* TITLE        : Update the ROR Methods to all Accounts            */
000400151021/*                                                                  */
000500151021/* AUTHOR       : TamilSelvi G                                      */
000600151021/*                                                                  */
000700151021/* PROGRAM      : JOBACCRORD                                        */
000800151021/*                                                                  */
000900151021/* DATE-WRITTEN : 2015/09/18                                        */
001000151021/*                                                                  */
001100151021/* DESCRIPTION  : This JOB will Check the Special Module Authorizat */
001200151021/*              :-ion "MWROR" if it exist it will call the ACCDTROR */
001300151021/*              : program to set default ROR method to all Accts.   */
001400151021/********************************************************************/
001500151021/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION                          */
001600151021/*            *  yyyy/mm/dd  *                                      */
001601151118/* Lev O      *  2015/11/18  * RFS146035.1 - passed spec module    */
001602151118/*            *    as parameter.                                   */
001700151021/********************************************************************/
001800151021PGM
001900151021             DCL       VAR(&MFACMPCDP)   TYPE(*CHAR) LEN(03)
002000151021             DCL       VAR(&AUTHORIZED) TYPE(*CHAR) LEN(01) VALUE('N')
002100151021             DCL       VAR(&MODE) TYPE(*CHAR)
002200151021             DCL       VAR(&P1)   TYPE(*CHAR) LEN(10) VALUE(' ')
002300151021             DCL       VAR(&P2)   TYPE(*CHAR) LEN(10) VALUE(' ')
002400151021
002500151021             DCL       VAR(&P3)   TYPE(*CHAR) LEN(1000) VALUE(' ')
002600151021             DCL       VAR(&P4)   TYPE(*DEC)  LEN(9)    VALUE(0)
002700151021             DCL       VAR(&P5)   TYPE(*CHAR) LEN(1)    VALUE(' ')
002800151021
002900151021             DCL       VAR(&P6)   TYPE(*CHAR) LEN(1000) VALUE(' ')
003000151021             DCL       VAR(&P7)   TYPE(*DEC)  LEN(9)    VALUE(0)
003100151021             DCL       VAR(&P8)   TYPE(*CHAR) LEN(1)    VALUE(' ')
003200151021
003300151021             DCL       VAR(&P9)    TYPE(*CHAR) LEN(1000) VALUE(' ')
003400151021             DCL       VAR(&P10)   TYPE(*DEC)  LEN(9)    VALUE(0)
003500151021             DCL       VAR(&P11)   TYPE(*CHAR) LEN(1)    VALUE(' ')
003600151021
003700151021             DCL       VAR(&P12)   TYPE(*CHAR) LEN(1000) VALUE(' ')
003800151021             DCL       VAR(&P13)   TYPE(*DEC)  LEN(9)    VALUE(0)
003900151021             DCL       VAR(&P14)   TYPE(*CHAR) LEN(1)    VALUE(' ')
004000151021
004100151021             DCL       VAR(&P15)   TYPE(*CHAR) LEN(1000) VALUE(' ')
004200151021             DCL       VAR(&P16)   TYPE(*DEC)  LEN(9)    VALUE(0)
004300151021             DCL       VAR(&P17)   TYPE(*CHAR) LEN(1)    VALUE(' ')
004400151021
004500151021             DCL       VAR(&P18)   TYPE(*CHAR) LEN(1000) VALUE(' ')
004600151021             DCL       VAR(&P19)   TYPE(*DEC)  LEN(9)    VALUE(0)
004700151021             DCL       VAR(&P20)   TYPE(*CHAR) LEN(1)    VALUE(' ')
004800151021
004900151021             DCL       VAR(&P21)   TYPE(*CHAR) LEN(1)    VALUE(' ')
005000151021
005100151021
005200151021 /*----------------------------------------------------------------*/
005300151021 /* Retrieve Data areas                                            */
005400151021 /*----------------------------------------------------------------*/
005500151021
005600151021             RTVDTAARA  DTAARA(MFACMPCDP (1 3)) RTNVAR(&MFACMPCDP)
005700151021
005800151021             CHGVAR     VAR(&P1)    VALUE('MFASPMODA')
005900151021             CHGVAR     VAR(&P2)    VALUE('*LIBL')
006000151021             CHGVAR     VAR(&MODE)  VALUE('R')
006100151021             CHGVAR     VAR(&P4)    VALUE(10)
006200151021             CHGVAR     VAR(&P5)    VALUE('K')
006300151021             CHGVAR     VAR(&P7)    VALUE(3)
006400151021             CHGVAR     VAR(&P8)    VALUE('K')
006500151021
006600151021 /*----------------------------------------------------------------*/
006700151021 /* Check special authorization                                    */
006800151021 /*----------------------------------------------------------------*/
006900151021 CHKAUT:     CHGVAR     VAR(&P3)    VALUE('MWROR')
007000151021             CHGVAR     VAR(&P6)    VALUE(&MFACMPCDP)
007100151021
007200151021             CALL       PGM(UIDXCTL) PARM(&P1 &P2 &MODE &P3 &P4 &P5 +
007300151021                          &P6 &P7 &P8 &P9 &P10 &P11 &P12 &P13 &P14 +
007400151021                          &P15 &P16 &P17 &P18 &P19 &P20 &P21)
007500151021
007600151021             CHGVAR VAR(&AUTHORIZED) VALUE(&P21)
007700151118/* RFS146035.1 - Start */
007701151118/*                                                                   */
007800151118/*           IF COND(&AUTHORIZED *NE 'Y') THEN(GOTO CMDLBL(EXIT))    */
007900151118/*           CALL       PGM(ACCDTROR)                                */
008000151021
008002151118             CALL       PGM(ACCDTROR) PARM(&AUTHORIZED)
008003151118/* RFS146035.1 - End   */
008100151021EXIT:
008200151021ENDPGM
