000100120210/*---------------------------------------------------------*/
000200120210/* ADHOC JOB                                               */
000300120210/* Payment Disclosure data extract                         */
000400120210/*                                                         */
000500120210/*---------------------------------------------------------*/
000600120210/* RICHARD G  * 2011/09/19   * RFS91863                    */
000700120210/*            *              * NEW PROGRAM                 */
000800120210/* RICHARD G  * 2011/11/08   * RFS102495                   */
000900120210/*            *              * Changed name of file        */
001000120210/* RICHARD G  * 2011/11/18   * RFS102731                   */
001100120210/*            *              * Added Sequel for sort.      */
001200120210/* RICHARD G  * 2011/12/12   * RFS103717                   */
001300120210/*            *              * created subfile.            */
001400120210/* RICHARD G  * 2012/02/11   * RFS105789                   */
001500120210/*            *              * Enhanced Performance        */
001600120619/* Andy Lo    * 2012/06/19   * RFS111104                   */
001700120619/*            *              * Change T2012 to T3012       */
001800120911/* Ganbold L  * 2012/09/11   * RFS113225 - Work files name */
001900120911/*            *              * change T2030R and LLP.      */
002000120210/*---------------------------------------------------------*/
002100120210PGM
002200120210     DCL        VAR(&ASATDT)    TYPE(*CHAR) LEN(8)
002300120210     DCL        VAR(&BKDAT)     TYPE(*CHAR) LEN(8) /*103717*/
002400120210     DCL        VAR(&YEND)      TYPE(*DEC)  LEN(8)
002500120210     DCL        VAR(&CURRYREND) TYPE(*CHAR) LEN(8)
002600120210     DCL        VAR(&PREVYREND) TYPE(*CHAR) LEN(8)
002700120210     DCL        VAR(&PREVYRSTR) TYPE(*CHAR) LEN(8)
002800120210     DCL        VAR(&ADHOC)     TYPE(*CHAR) LEN(1) VALUE('A')
002900120210     DCL        VAR(&YREND)     TYPE(*CHAR) LEN(1)
003000120210     DCL        VAR(&TOIFS)    TYPE(*CHAR) LEN(100)
003100120210     DCL        VAR(&FEEDFNM)  TYPE(*CHAR) LEN(100)
003200120210     DCL        VAR(&FEEDHUB)   TYPE(*CHAR) LEN(1) VALUE('N')
003300120210     DCL        VAR(&ROOTFLR1) TYPE(*CHAR) LEN(30)
003400120210     DCL        VAR(&ROOTFLR2) TYPE(*CHAR) LEN(30)
003500120210     DCL        VAR(&ROOTDIR ) TYPE(*CHAR) LEN(25)
003600120210     DCL        VAR(&FDFILEID) TYPE(*CHAR) LEN(15)
003700120210     DCL        VAR(&FDFILENAME) TYPE(*CHAR) LEN(100)
003800120210     DCL        VAR(&FDFILEPATH) TYPE(*CHAR) LEN(100)
003900120210     DCL        VAR(&FDRQSTYPE) TYPE(*CHAR) LEN(6) /* *SYNC +
004000120210                  / *ASYNC */
004100120210     DCL        VAR(&FDSENDREC) TYPE(*CHAR) LEN(8) /* *SEND +
004200120210                  / *RECEIVE */
004300120210     DCL        VAR(&FDSTATUS) TYPE(*CHAR) LEN(8) /* +
004400120210                  *SUCCESS / *FAILURE */
004500120210     DCL        VAR(&MFAEFTLIB)  TYPE(*CHAR) LEN(10)
004600120210     DCL        VAR(&YYMMDD) TYPE(*CHAR) LEN(6)
004700120210     DCL        VAR(&FILENM) TYPE(*CHAR) LEN(10) VALUE(' ')
004800120216     DCL        VAR(&LVL) TYPE(*DEC) LEN(02) VALUE(0) /*R105789*/
004900120210     DCL        VAR(&JOB)       TYPE(*CHAR) LEN(10)   /*R105789*/
005000120216     DCL        VAR(&RECCNT)    TYPE(*DEC)  LEN(10)   /*R105789*/
005100120216     DCL        VAR(&RECCNT1)   TYPE(*DEC)  LEN(10)   /*R105789*/
005200120216     DCL        VAR(&LEVEL)     TYPE(*CHAR) LEN(02)   /*R105789*/
005300120210
005400120210     RTVDTAARA  DTAARA(MFAPRCDTP (3 6))   RTNVAR(&YYMMDD)
005500120210     RTVDTAARA  DTAARA(MFAEFTLIB *ALL)    RTNVAR(&MFAEFTLIB)
005600120210     RTVDTAARA  DTAARA(MFAPRCDTP (1 8))   RTNVAR(&ASATDT)
005700120210     RTVDTAARA  DTAARA(MFAPRCDTP (1 8))  RTNVAR(&BKDAT) /*103717*/
005800120210     RTVDTAARA  DTAARA(MFAPRCDTP (94 8))  RTNVAR(&CURRYREND)
005900120210     RTVDTAARA  DTAARA(MFAPRCDTP (13 1))  RTNVAR(&YREND)
006000120210     CHGVAR     VAR(&YEND)                VALUE(&CURRYREND)
006100120210     CHGVAR     VAR(&YEND)                VALUE(&YEND - 10000)
006200120210     CHGVAR     VAR(&PREVYREND)           VALUE(&YEND)
006300120210     CHGVAR     VAR(&PREVYREND)           VALUE( +
006400120210                (%SST(&PREVYREND 1 4)) *CAT '1231')
006500120210     CHGVAR     VAR(&PREVYRSTR)           VALUE( +
006600120210                (%SST(&PREVYREND 1 4)) *CAT '0101')
006700120210     CHGVAR     VAR(&YEND)     VALUE(&YEND - 20000)   /*103717*/
006800120210     CHGVAR     VAR(&BKDAT)    VALUE(&YEND)           /*103717*/
006900120210
007000120214 /*--- Beg 105789 ---Delete----------------------------------*/
007100120214 /*  DLTF       FILE(QTEMP/WRKACTPYDS)                       */
007200120214 /*  MONMSG     MSGID(CPF0000)                               */
007300120619 /* RFS111104 Begin */
007400120619     DLTF       FILE(WRKACTIDX)
007500120619     MONMSG     MSGID(CPF0000)
007600120619 /* RFS111104 End   */
007700120216     DLTF       FILE(WRKACTPYDS)
007800120214     MONMSG     MSGID(CPF0000)
007900120210 /*--- Beg 103717 -------------------------------------------*/
008000120210 /*  EXECUTE    VIEW(ACTPAYV) OUTFILE(QTEMP/MFATRNP) +       */
008100120210 /*             REPLACE(*YES) SETVAR((&BKDAT &BKDAT))        */
008200120210 /*  MONMSG     MSGID(CPF0000)                               */
008300120210 /*  OVRDBF     FILE(MFATRNP) TOFILE(QTEMP/MFATRNP)          */
008400120210 /*                                                          */
008500120210 /*  EXECUTE    VIEW(ACTPAYV1) OUTFILE(QTEMP/MFATRNTGP) +    */
008600120210 /*             REPLACE(*YES) SETVAR((&BKDAT &BKDAT))        */
008700120210 /*  MONMSG     MSGID(CPF0000)                               */
008800120210 /*  OVRDBF     FILE(MFATRNTGP) TOFILE(QTEMP/MFATRNTGP)      */
008900120210 /*--- End 103717 -------------------------------------------*/
009000120210 /*--- End 105789 ---Delete----------------------------------*/
009100120210
009200120210     CALL       PGM(ACTPAYDS) PARM(&ASATDT                     +
009300120210                                   &CURRYREND                  +
009400120210                                   &PREVYREND                  +
009500120210                                   &PREVYRSTR                  +
009600120210                                   &YREND                      +
009700120210                                   &ADHOC     )
009800120210     MONMSG     MSGID(CPF0000)
009900120210
010000120210 /*---Beg  ---105789-----------------------------------------*/
010100120210 LOAD:
010200120210             CHGVAR     VAR(&LVL)   VALUE(&LVL + 1)
010300120210             CHGVAR     VAR(&LEVEL) VALUE(&LVL)
010400120210             CHGVAR     VAR(&JOB)   VALUE('ACTPAY' *TCAT &LEVEL)
010500120210
010600120210             SBMJOB     CMD(CALL PGM(ACTPAYDS1) PARM(&ASATDT +
010700120215                        &CURRYREND &PREVYREND &PREVYRSTR &YREND +
010800120215                        &ADHOC &LEVEL)) JOB(&JOB) JOBQ(QSYSNOMAX)
010900120215
011000120216             IF         COND(&LVL *LT 4) THEN(GOTO CMDLBL(LOAD))
011100120215 SBMJ:
011200120216             DLYJOB     DLY(5)
011300120216             CHGVAR     VAR(&RECCNT)   VALUE(0)
011400120216             DLTF       FILE(QTEMP/TMPCOUNT)
011500120216             MONMSG     MSGID(CPF0000)
011600120216             EXECUTE    SQL('select * from wrkcount where +
011700120216                        wrkfin = "Y" ')  OUTFILE(QTEMP/TMPCOUNT)
011800120216             RTVMBRD    FILE(TMPCOUNT) NBRCURRCD(&RECCNT)
011900120216             CHGVAR     VAR(&RECCNT1)   VALUE(0)
012000120216             RTVMBRD    FILE(WRKCOUNT) NBRCURRCD(&RECCNT1)
012100120216             IF  COND(&RECCNT *LT (&RECCNT1 - 3)) +
012200120216                 THEN(DO)
012300120216                 DLYJOB     DLY(60)
012400120216                 GOTO       CMDLBL(SBMJ)
012500120216             ENDDO
012600120216             IF         COND(&LVL *GT 18) THEN(GOTO CMDLBL(LOOP))
012700120216
012800120210             GOTO       CMDLBL(LOAD)
012900120210 LOOP:
013000120215             DLYJOB     DLY(20)
013100120216             CHGVAR     VAR(&RECCNT)   VALUE(0)
013200120216             DLTF       FILE(QTEMP/TMPCOUNT)
013300120216             MONMSG     MSGID(CPF0000)
013400120216             EXECUTE    SQL('select * from wrkcount where +
013500120216                        wrkfin = "Y" ')  OUTFILE(QTEMP/TMPCOUNT)
013600120216             RTVMBRD    FILE(TMPCOUNT) NBRCURRCD(&RECCNT)
013700120216             CHGVAR     VAR(&RECCNT1)   VALUE(0)
013800120216             RTVMBRD    FILE(WRKCOUNT) NBRCURRCD(&RECCNT1)
013900120216             IF  COND(&RECCNT *EQ &RECCNT1) THEN(GOTO CMDLBL(CONT))
014000120210             GOTO       CMDLBL(LOOP)
014100120210 CONT:
014200120210
014300120210 /*--- RUN SEQUEL FOR SORT  ----R102731---------BEG----------*/
014400120214 /*  EXECUTE    VIEW(ACTPYDSV2) OUTFILE(QTEMP/WRKACTPYDX) +  */
014500120214 /*             REPLACE(*YES)                                */
014600120215     DLTF       FILE(QTEMP/WRKACTPYDX)
014700120215     MONMSG     MSGID(CPF0000)
014800120215     EXECUTE    VIEW(ACTPAYVM) OUTFILE(QTEMP/WRKACTPYDX) +
014900120215                REPLACE(*YES)
015000120216     DLTF       FILE(WRKACTIDX)
015100120215     MONMSG     MSGID(CPF0000)
015200120221     DLTF       FILE(*CURLIB/WRKACTPYDS)
015300120216     MONMSG     MSGID(CPF0000)
015400120215 /*  MONMSG     MSGID(CPF0000)                               */
015500120215 /*  DLTF       FILE(QTEMP/WRKACTPYDS)                       */
015600120215 /*  MONMSG     MSGID(CPF0000)                               */
015700120215 /*          CPYF       FROMFILE(QTEMP/WRKACTPYDX) +
015800120215                          TOFILE(QTEMP/WRKACTPYDS) MBROPT(*REPLACE) +
015900120215                          CRTFILE(*YES) FMTOPT(*NOCHK)       */
016000120221             CPYF       FROMFILE(QTEMP/WRKACTPYDX) +
016100120221                          TOFILE(*CURLIB/WRKACTPYDS) +
016200120221                          MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NOCHK)
016300120215
016400120215 /*---End  ---105789-----------------------------------------*/
016500120210 /*--- RUN SEQUEL FOR SORT  ----R102731---------END----------*/
016600120210
016700120210 /*--- CHECK FEED HUB SETUP ---------------------------------*/
016800120210     CHKOBJ     OBJ(ATLDTAARA) OBJTYPE(*DTAARA)
016900120210     MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(ENDCLPGM))
017000120210     CHGVAR     VAR(&FEEDHUB) VALUE('Y')
017100120210
017200120210 /*--- GET FEEDHUB DIRECTORIES ---------------------------*/
017300120210     CALL       PGM(GETATLROOT) PARM(&ROOTFLR1 &ROOTFLR2 +
017400120210                                         &ROOTDIR)
017500120210     IF (&FEEDHUB *EQ 'Y') THEN(DO)
017600120210/* RFS102495 ----- change -----------------------------------------*/
017700120210/*      CHGVAR VAR(&FEEDFNM) VALUE('WRKACTPYDS' *TCAT '.XLS')      */
017800120210        CHGVAR VAR(&FEEDFNM) VALUE('ACCPAYDS' *TCAT '.XLS')
017900120210/* RFS102495 ----- change end -------------------------------------*/
018000120210        CHGVAR VAR(&TOIFS) +
018100120210               VALUE(&ROOTDIR *TCAT '/' *TCAT &FEEDFNM)
018200120210
018300120210             EXECUTE    VIEW(ACTPYDSV1) PCFMT(*XLS) TOSTMF(&TOIFS) +
018400120210                          REPLACE(*YES)
018500120210
018600120210        CHGVAR VAR(&FDFILEID)    VALUE('JBACCPAYDS001')
018700120210        CHGVAR VAR(&FDFILENAME)  VALUE(&FEEDFNM)
018800120210        CHGVAR VAR(&FDFILEPATH)  VALUE(&ROOTDIR)
018900120210        CHGVAR VAR(&FDRQSTYPE)   VALUE('*ASYNC')
019000120210        CHGVAR VAR(&FDSENDREC)   VALUE('*SEND')
019100120210        CHGVAR VAR(&FDSTATUS)    VALUE('*SUCCESS')
019200120210        FDREQDISP FILEID(&FDFILEID) FILENAME(&FDFILENAME)   +
019300120210                  FILEPATH(&FDFILEPATH) RQSTYPE(&FDRQSTYPE) +
019400120210                  SENDREC(&FDSENDREC) STATUS(&FDSTATUS)
019500120210
019600120210/* Move the EQ file to EFT library                                */
019700120210
019800120210     CHGVAR  VAR(&FILENM) +
019900120210             VALUE('PYDS' *CAT &YYMMDD)
020000120210
020100120210     EXECUTE    VIEW(WRKACTPYV) OUTFILE(QTEMP/&FILENM) +
020200120210                REPLACE(*YES)
020300120210
020400120210     DLTF       FILE(&MFAEFTLIB/&FILENM)
020500120210     MONMSG     MSGID(CPF2105)
020600120210
020700120210     MOVOBJ     OBJ(QTEMP/&FILENM) OBJTYPE(*FILE) +
020800120210                TOLIB(&MFAEFTLIB)
020900120210     MONMSG     MSGID(CPF2182 CPF2189)
021000120210
021100120210/*      RMVLNK     OBJLNK(&TOIFS)   */
021200120210/*      MONMSG     MSGID(CPF0000)   */
021300120210
021400120210     ENDDO
021500120210
021600120210 /*--- Beg 105789 ---Delete----------------------------------*/
021700120210/*--- Beg 103717 -------------------------------------------*/
021800120210/*   DLTOVR     FILE(MFATRNP)                               */
021900120210/*   MONMSG     MSGID(CPF0000)                              */
022000120210/*   DLTOVR     FILE(MFATRNTGP)                             */
022100120210/*   MONMSG     MSGID(CPF0000)                              */
022200120210/*--- End 103717 -------------------------------------------*/
022300120210 /*--- End 105789 ---Delete----------------------------------*/
022400120210
022500120216 /*--- Beg 105789 -------------------------------------------*/
022600120216     DLTF       FILE(WRKACTIDX)
022700120216     MONMSG     MSGID(CPF0000)
022800120216     DLTF       FILE(WRKPYEMVX)
022900120216     MONMSG     MSGID(CPF0000)
023000120216     DLTF       FILE(WRKRYEMVX)
023100120216     MONMSG     MSGID(CPF0000)
023200120216     DLTF       FILE(WRKRPTMVX)
023300120216     MONMSG     MSGID(CPF0000)
023400120216     DLTF       FILE(WRKTIAMTX)
023500120216     MONMSG     MSGID(CPF0000)
023600120216     DLTF       FILE(WRKPRAMTX)
023700120216     MONMSG     MSGID(CPF0000)
023800120216     DLTF       FILE(WRKPYEARX)
023900120216     MONMSG     MSGID(CPF0000)
024000120216     DLTF       FILE(WRKPYEAR1X)
024100120216     MONMSG     MSGID(CPF0000)
024200120216     DLTF       FILE(WRKCYTAMTX)
024300120216     MONMSG     MSGID(CPF0000)
024400120216     DLTF       FILE(WRKCYRAMTX)
024500120216     MONMSG     MSGID(CPF0000)
024600120216     DLTF       FILE(WRKT2033RX)
024700120216     MONMSG     MSGID(CPF0000)
024800120216     DLTF       FILE(WRKT2220RX)
024900120216     MONMSG     MSGID(CPF0000)
025000120911/* RFS 113225 start */
025100120911  /* DLTF       FILE(WRKT2030X) */
025200120911     DLTF       FILE(WRKT2030RX)
025300120911/* RFS 113225 end */
025400120216     MONMSG     MSGID(CPF0000)
025500120216     DLTF       FILE(WRKTROCX)
025600120216     MONMSG     MSGID(CPF0000)
025700120216     DLTF       FILE(WRKIFPAYX)
025800120216     MONMSG     MSGID(CPF0000)
025900120216     DLTF       FILE(WRKTAXSELX)
026000120216     MONMSG     MSGID(CPF0000)
026100120216     DLTF       FILE(WRKESTNTXX)
026200120216     MONMSG     MSGID(CPF0000)
026300120216     DLTF       FILE(WRKT1036X)
026400120216     MONMSG     MSGID(CPF0000)
026500120619 /* RFS111104 Begin */
026600120619 /*  DLTF       FILE(WRKT2012X)      */
026700120619     DLTF       FILE(WRKT3012X)
026800120619 /* RFS111104 End   */
026900120216     MONMSG     MSGID(CPF0000)
027000120911/* RFS 113225 Start */
027100120911/*   DLTF       FILE(WRKLPPX) */
027200120911     DLTF       FILE(WRKLLPX)
027300120911/* RFS 113225 End */
027400120216     MONMSG     MSGID(CPF0000)
027500120216
027600120216     DLTF       FILE(WRKACTPYDS)
027700120216     MONMSG     MSGID(CPF0000)
027800120216     DLTF       FILE(WRKPYEMV)
027900120216     MONMSG     MSGID(CPF0000)
028000120216     DLTF       FILE(WRKRYEMV)
028100120216     MONMSG     MSGID(CPF0000)
028200120216     DLTF       FILE(WRKRPTMV)
028300120216     MONMSG     MSGID(CPF0000)
028400120216     DLTF       FILE(WRKTIAMT)
028500120216     MONMSG     MSGID(CPF0000)
028600120216     DLTF       FILE(WRKPRAMT)
028700120216     MONMSG     MSGID(CPF0000)
028800120216     DLTF       FILE(WRKPYEAR)
028900120216     MONMSG     MSGID(CPF0000)
029000120216     DLTF       FILE(WRKPYEAR1)
029100120216     MONMSG     MSGID(CPF0000)
029200120216     DLTF       FILE(WRKCYTAMT)
029300120216     MONMSG     MSGID(CPF0000)
029400120216     DLTF       FILE(WRKCYRAMT)
029500120216     MONMSG     MSGID(CPF0000)
029600120216     DLTF       FILE(WRKT2033R)
029700120216     MONMSG     MSGID(CPF0000)
029800120216     DLTF       FILE(WRKT2220R)
029900120216     MONMSG     MSGID(CPF0000)
030000120911 /* RFS 113225 Start */
030100120911 /*  DLTF       FILE(WRKT2030)  */
030200120911     DLTF       FILE(WRKT2030R)
030300120911 /* RFS 113225 End */
030400120216     MONMSG     MSGID(CPF0000)
030500120216     DLTF       FILE(WRKTROC)
030600120216     MONMSG     MSGID(CPF0000)
030700120216     DLTF       FILE(WRKIFPAY)
030800120216     MONMSG     MSGID(CPF0000)
030900120216     DLTF       FILE(WRKTAXSEL)
031000120216     MONMSG     MSGID(CPF0000)
031100120216     DLTF       FILE(WRKESTNTX)
031200120216     MONMSG     MSGID(CPF0000)
031300120216     DLTF       FILE(WRKT1036)
031400120216     MONMSG     MSGID(CPF0000)
031500120619 /* RFS111104 Begin */
031600120619 /*  DLTF       FILE(WRKT2012)     */
031700120619     DLTF       FILE(WRKT3012)
031800120619 /* RFS111104 End   */
031900120216     MONMSG     MSGID(CPF0000)
032000120911/* RFS 113225 Start */
032100120911  /* DLTF       FILE(WRKLPP) */
032200120911     DLTF       FILE(WRKLLP)
032300120911/* RFS 113225 End */
032400120216     MONMSG     MSGID(CPF0000)
032500120216 /*--- End 105789 -------------------------------------------*/
032600120210ENDCLPGM:
032700120210
032800120210ENDPGM
