000001070911/********************************************************************/
000002070911/* TITLE        :  Adhoc report for ACCRSPAG report                 */
000003070911/*                                                                  */
000004070911/* AUTHOR       :  CITI                                             */
000005070911/*                                                                  */
000006070911/* PROGRAM      :  JBACCRSPAG                                       */
000007070911/*                                                                  */
000008070911/* DATE-WRITTEN :  SEPT 2007                                        */
000009070911/*                                                                  */
000010070911/* RFS #        :  41382                                            */
000011070911/*                                                                  */
000012070911/* DESCRIPTION  :  Adhoc Job to generate Account RRSP by Age        */
000013070911/*              :  report.                                          */
000014070911/********************************************************************/
000015070911/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION                          */
000016070911/*            *  yyyy/mm/dd  *                                      */
000017070911/********************************************************************/
000018070911PGM
000019070911             DCL        VAR(&REPLY)      TYPE(*CHAR) LEN(1)
000020070911
000021070911             DCL        VAR(&Rptname)      TYPE(*CHAR) LEN(10)
000022070911             DCL        VAR(&Viewnme)      TYPE(*CHAR) LEN(10)
000023070911             DCL        VAR(&Expr1)        TYPE(*CHAR) LEN(100)
000024070911             DCL        VAR(&Expr2)        TYPE(*CHAR) LEN(100)
000025070911             DCL        VAR(&Expr3)        TYPE(*CHAR) LEN(100)
000026070911
000027070911/* -----------------------------------------------------------------*/
000028070911/* Begin Processing                                                 */
000029070911/* -----------------------------------------------------------------*/
000030070913
000031070913             CHGDTAARA  DTAARA(*LDA (91 12)) VALUE('"ACCRSPAG"')
000032070911             DSPDTAARA  DTAARA(*LDA)
000033070911
000034070911             CHGVAR     VAR(&Rptname) VALUE('ACCRSPAG')
000035070911             CHGVAR     VAR(&Viewnme) VALUE('ACCRSPAGV')
000036070913             RTVDTAARA  DTAARA(*LDA (81 10)) RTNVAR(&EXPR1)
000037070913             RTVDTAARA  DTAARA(*LDA (91 12)) RTNVAR(&EXPR2)
000038070911
000039070911             CALL       PGM(JOBSEQLRUN) PARM(&RPTNAME &VIEWNME +
000040070911                          &EXPR1 &EXPR2 &EXPR3)
000047070911
000048070911PGM_EXIT:    ENDPGM
