000100090513   /*****************************************************************/
000200090513   /* TITLE        : Check whether Investment Selected              */
000300090513   /* PROGRAM      : JBAREBF4                                       */
000400090513   /* RFS NUMBER   : RFS-68861                                     */
000500090513   /* CREATE DATE  : May. 13, 2009                                  */
000600090513   /*****************************************************************/
000700090513   /*    C H A N G E   H I S T O R Y                                */
000800090513   /*****************************************************************/
000900090513   /* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             */
001000090513   /*****************************************************************/
001100090513   /* Andy Chan  * 2009/04/13   * RFS68861 - Created                */
001200090513   /*****************************************************************/
001300090513
001400090513             PGM        PARM(&REQID)
001500090513             DCL        VAR(&REQID) TYPE(*CHAR) LEN(14)
001600090513
001700090513             CHGDTAARA  DTAARA(*LDA (1024 1)) VALUE('N')
001800090513
001900090514             RUNCMD     CMD('CHGDTAARA  DTAARA(*LDA (1024 1)) +
002000090514                          VALUE(&INVFND); MONMSG MSGID(CPF0000)') +
002100090514                          SQL('Select distinct "Y" as INVFND from +
002200090514                          mfaaarebp where  REQUEST_ID = "' || +
002300090514                          &REQID |< '"')
002400090513
002500090513             RETURN
002600090513
002700090513             ENDPGM
