000100090512   /*****************************************************************/
000200090512   /* TITLE        : Remove OVRDBF after screen exit                */
000300090512   /* PROGRAM      : JBAREBF3                                       */
000400090512   /* RFS NUMBER   : RFS-68861                                     */
000500090512   /* CREATE DATE  : May. 12, 2009                                  */
000600090512   /*****************************************************************/
000700090512   /*    C H A N G E   H I S T O R Y                                */
000800090512   /*****************************************************************/
000900090512   /* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             */
001000090512   /*****************************************************************/
001100090512   /* Andy Chan  * 2009/04/12   * RFS68861 - Remove override        */
001200090512   /*****************************************************************/
001300090512             PGM
001400090515
001500090512             DLTOVR     FILE(MFAFDINVP) LVL(*JOB)
001600090512             MONMSG     MSGID(CPF0000)
001700090515
001800090512             DLTOVR     FILE(MFAFDINVL) LVL(*JOB)
001900090512             MONMSG     MSGID(CPF0000)
002000090515
002100090512             RETURN
002200090512             ENDPGM
