000100080501/* ******************************************************************/
000200080501/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300080501/* ******************************************************************/
000400080501/* ******************************************************************/
000500080501/* Andy Lo    * 2008/05/01   * CIBC sales files driven program      */
000600080501/* ******************************************************************/
000700090227/* Andy Chan  * 2009/02/27   * Call FXWAITJOB                       */
000800090227/* ******************************************************************/
000900080501PGM
001000080501
001100090227             CALL       PGM(FXWAITJOB) PARM('JBCRMSALES') /*59617*/
001200090227
001300080501             CALL       PGM(CRMSALES1)
001400080501             CALL       PGM(CRMSALES2)
001500080501             CALL       PGM(CRMSALES3)
001600080501
001700080501PGM_EXIT:    ENDPGM
