000100190308/*********************************************************************/
000200190308/* TITLE        : PRE-PASS OF ON DEMAND GROUP ACTIVITY REPORT DEALERS*/
000300190308/* SYSTEM       : L&T Financial Services Technology Inc.             */
000400190308/* PROGRAM TYPE : CL                                                 */
000500190308/* PROGRAMMER   : Kamakshi P                                         */
000600190308/* PROGRAM      : JBDELACT1                                          */
000700190308/* DESCRIPTION  : prepass for the Group Activity Report              */
000800190308/* DATE CREATED : 2019/03/08                                         */
000900190308/* RFS NUMBER   : RFS161451                                          */
001000190308/* CALLS PROGRAM: DELACT1                                            */
001100190308/*********************************************************************/
001200190308/*                C H A N G E   H I S T O R Y                        */
001300190308/*********************************************************************/
001400190308/*********************************************************************/
001500190308/* PROGRAMMER  *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
001600190308/* Kamakshi P  * 2019/03/08   * RFS161451 - QTP Rewrite             */
001700190308/*********************************************************************/
001800190308       PGM
001900190308         QTP        AUTO(PTDELACT1)
002000190308         QUIZ       AUTO(PZDELACT1)
002100190308       ENDPGM
