000101190329/********************************************************************/
000102190329/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000103190329/********************************************************************/
000104190329/* Chaya S P  * 2019/03/26   *  RFS181848 - PH REWRITE              */
000105190329/*                           *  CL PROGRAM TO CALL DELTHRES         */
000106190329/********************************************************************/
000112190329             PGM
000200190305              QTP        AUTO(*LIBL/DELTHRES)
000300190228              QUIZ       AUTO(*LIBL/DELTHRES)
000400190228              QUIZ       AUTO(*LIBL/DELTHREX)
000500190228 ENDPGM
