000100080401/********************************************************************/
000200080401/* TITLE        :  Dealer Rep Commission Extract Adhoc Job          */
000300080401/*                                                                  */
000400080401/* AUTHOR       :  GEETA SHARMA                                     */
000500080401/*                                                                  */
000600080606/* PROGRAM      :  JBDERCOMEX                                       */
000700080401/*                                                                  */
000800080401/* DATE-WRITTEN :  APRIL, 2008                                      */
000900080401/*                                                                  */
001000080401/* RFS #        :  44522                                            */
001100080401/*                                                                  */
001200080401/* DESCRIPTION  :  Adhoc Job to generate Dealer Rep Commission      */
001300080401/*              :  extract.                                         */
001400080401/* ******************************************************************/
001500080401/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
001600080401/* ******************************************************************/
001700080401/* ******************************************************************/
001800080401/*            *  YYYY/MM/DD  *                                      */
001900080606/* Geeta S.   *  2008/04/01  * RFS 44522 - New Program              */
002000080401/* ******************************************************************/
002100080401PGM
002200080401
002300080401             DSPDTAARA  DTAARA(*LDA)
002400080401             CALL       PGM(JOBCOMEXT)
002500080401
002600020103PGM_EXIT:    ENDPGM
