000100190301/*********************************************************************/
000200190301/* TITLE        : Batch Transaction Extract                          */
000300190301/* SYSTEM       : L&T Financial Services Technology Inc.             */
000400190301/* PROGRAM TYPE : CL                                                 */
000500190419/* PROGRAMMER   : Sankara Goamthi                                    */
000600190301/* PROGRAM      : JBTRNBATCH                                         */
000700190301/* DESCRIPTION  : Batch Transaction Extract                          */
000800190301/* DATE CREATED : 2019/02/28                                         */
000900190419/* RFS NUMBER   : RFS183343                                          */
001000190301/* CALLS PROGRAM: DEIVRMIN                                           */
001100190301/*********************************************************************/
001200190301/*                C H A N G E   H I S T O R Y                        */
001300190301/*********************************************************************/
001400190301/*********************************************************************/
001500190301/* PROGRAMMER  *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
001600190419/* Goamthi S   * 2019/02/28   * RFS183343 - QTP Rewrite              */
001700190301/*********************************************************************/
001800190301         PGM
001900190301
002000190301             QTP        AUTO(PTDEIVRMIN)
002100190301             QUIZ       AUTO(PZDEIVRMIN)
002200190301
002300190301         ENDPGM
