000100190304/*********************************************************************/
000200190304/* TITLE        : DEALER FREQUENT TRADER REPORT                      */
000300190304/* SYSTEM       : L&T Financial Services Technology Inc.             */
000400190304/* PROGRAM TYPE : CL                                                 */
000500190304/* PROGRAMMER   : Kamakshi P                                         */
000600190304/* PROGRAM      : JBDELFREQ                                          */
000700190304/* DESCRIPTION  : DEALER FREQUENT TRADER REPORT                      */
000800190304/* DATE CREATED : 2019/03/04                                         */
000900190304/* RFS NUMBER   : RFS161451                                          */
001000190304/* CALLS PROGRAM: DELFREQ                                            */
001100190304/*********************************************************************/
001200190304/*                C H A N G E   H I S T O R Y                        */
001300190304/*********************************************************************/
001400190304/*********************************************************************/
001500190304/* PROGRAMMER  *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
001600190304/* Kamakshi P  * 2019/03/04   * RFS161451 - QTP Rewrite             */
001601190520/* Balu B.     * 2019/05/14   * RFS183849 - To fix object attribute  */
001602190520/*             *              * from *MODULE to *PGM type.           */
001700190304/*********************************************************************/
001800190304       PGM
001900190304         QTP        AUTO(PTDELFREQ)
002000190304         QUIZ       AUTO(PZDELFREQ)
002100190304       ENDPGM
