000100200109/********************************************************************/
000200200109/* KYC Compliance Report - Adhoc job                                */
000300200109/********************************************************************/
000400200109/******************* MODIFICATION HISTORY ***************************/
000500200109/* PROGRAMMER      * DATE       *           COMMENTS                */
000600200109/********************************************************************/
000700200109/* Balu B.         * 2019/06/24 * RFS184077 - Created the program.  */
000800200109/********************************************************************/
000900200109PGM
001000200109             DCL       VAR(&PROCDATE)    TYPE(*CHAR) LEN(08)
001100200109             DCL       VAR(&BRCODE)      TYPE(*CHAR) LEN(05)
001200200109             DCL       VAR(&COMLCODE)    TYPE(*CHAR) LEN(03)
001300200109             DCL       VAR(&REPCODE)     TYPE(*CHAR) LEN(06)
001400200109             DCL       VAR(&SORTBY)      TYPE(*CHAR) LEN(01)
001500200109             DSPDTAARA DTAARA(*LDA)
001600200109             RTVDTAARA DTAARA(*LDA (1 8)) RTNVAR(&PROCDATE)
001700200109             RTVDTAARA DTAARA(*LDA (9 5)) RTNVAR(&BRCODE)
001800200109             RTVDTAARA DTAARA(*LDA (14 3)) RTNVAR(&COMLCODE)
001900200109             RTVDTAARA DTAARA(*LDA (17 6)) RTNVAR(&REPCODE)
002000200109             RTVDTAARA DTAARA(*LDA (23 1)) RTNVAR(&SORTBY)
002100200109             CHGDTAARA DTAARA(*LDA (608 8)) VALUE(&PROCDATE)
002200200109             IF COND(&BRCODE *EQ ' ')  THEN(DO)
002300200109                CHGDTAARA DTAARA(*LDA (616 5)) VALUE('ALL  ')
002400200109             ENDDO
002500200109             ELSE DO
002600200109                CHGDTAARA DTAARA(*LDA (616 5)) VALUE(&BRCODE)
002700200109             ENDDO
002800200109
002900200109             IF COND(&COMLCODE *EQ ' ')  THEN(DO)
003000200109                CHGDTAARA DTAARA(*LDA (621 3)) VALUE('ALL')
003100200109             ENDDO
003200200109             ELSE DO
003300200109                CHGDTAARA DTAARA(*LDA (621 3)) VALUE(&COMLCODE)
003400200109             ENDDO
003500200109
003600200109             IF COND(&REPCODE *EQ ' ')  THEN(DO)
003700200109                CHGDTAARA DTAARA(*LDA (624 6)) VALUE('ALL   ')
003800200109             ENDDO
003900200109             ELSE DO
004000200109                CHGDTAARA DTAARA(*LDA (624 6)) VALUE(&REPCODE)
004100200109             ENDDO
004200200109             CHGDTAARA DTAARA(*LDA (630 1)) VALUE(&SORTBY)
004300200109             CHGDTAARA DTAARA(*LDA (631 1)) VALUE('A')
004400200109             DSPDTAARA DTAARA(*LDA)
004500200109             CALL PGM(JOBDLYKYCR)
004600200109             CHGDTAARA DTAARA(*LDA (631 1)) VALUE(' ')
004700200109ENDPGM
