000001190520
000002190520/*********************************************************************/
000003190520/* TITLE        : Account Type Reports                               */
000004190520/* SYSTEM       : L&T Financial Services Technology Inc.             */
000005190520/* PROGRAM TYPE : CL                                                 */
000006190520/* PROGRAMMER   : Sachin S                                           */
000007190520/* PROGRAM      : JBGENACTYP                                         */
000008190520/* DESCRIPTION  : Account Type Reports                               */
000009190520/* DATE CREATED : 2019/05/14                                         */
000010190520/* RFS NUMBER   : RFS183849                                          */
000011190520/* CALLS PROGRAM: GENACTYP                                           */
000012190520/*********************************************************************/
000013190520/*                C H A N G E   H I S T O R Y                        */
000014190520/*********************************************************************/
000015190520/*********************************************************************/
000016190520/* PROGRAMMER  *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000017190520/* Sachin S    * 2019/05/14   * RFS183849 - QTP Rewrite              */
000018190520/*********************************************************************/
000100190415PGM
000200190415   QUIZ AUTO(*LIBL/PZGENACTYP)
000300190415ENDPGM
