000100170905/*********************************************************************/
000200170905/* TITLE        : JBGNCAHVA1                                         */
000300170905/* PROGRAM TYPE : CL                                                 */
000400170905/* PROGRAM      : JBGNCAHVA1                                         */
000500170905/* CREATED BY   : B Vergara                                          */
000600170905/* DESCRIPTION  : This job is used to generate the CRS High Value    */
000700170905/*                Account report by specified date range             */
000800170905/* ******************************************************************/
000900170905/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
001000170905/* ******************************************************************/
001100170905/* ******************************************************************/
001200170905/* B Vergara  * 2017/09/05   * RFS166811 - Created new program      */
001300170905/********************************************************************/
001400170905PGM
001500170905             DCL        VAR(&MODULE) TYPE(*CHAR) LEN(10) +
001600170905                          VALUE('CRSMOD')
001700170905             DCL        VAR(&AUTHORIZE) TYPE(*CHAR) LEN(1) VALUE(' ')
001800170905             DCL        VAR(&RPTIND)    TYPE(*CHAR) LEN(01) VALUE('H')
001900170905             DCL        VAR(&N)         TYPE(*CHAR) LEN(01) VALUE('N')
002000170905             DCL        VAR(&FROMDATE)  TYPE(*CHAR) LEN(08)
002100170905             DCL        VAR(&TODATE)    TYPE(*CHAR) LEN(08)
002200170905             DCL        VAR(&REPORTTYP) TYPE(*CHAR) LEN(10) VALUE('CRS')
002300170906             DCL        VAR(&CmpCde)     TYPE(*CHAR) LEN(3)
002400170906             DCL        VAR(&EnvCde)     TYPE(*CHAR) LEN(3)
002500170906             DCL        VAR(&IFSLoc)     TYPE(*CHAR) LEN(75)
002600170906             DCL        VAR(&IFSFilNam)  TYPE(*CHAR) LEN(100)
002700170907             DCL        VAR(&MFAEFTLIB) TYPE(*CHAR) LEN(10)
002800170907             DCL        VAR(&MEMBER)    TYPE(*CHAR) LEN(10)
002900171101             DCL        VAR(&SYSDATE)     TYPE(*CHAR) LEN(8)
003000170907             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)  +
003100170908                          VALUE('JBGNCAHVA1')
003200170907             DCL        VAR(&FORMCODE) TYPE(*CHAR) LEN(10) +
003300170907                          VALUE('REPORTS')
003400170907             DCL        VAR(&RHCODE)   TYPE(*CHAR) LEN(10) +
003500170907                          VALUE('PRTDIRRPT')
003600170907             DCL        VAR(&EFTFNAME)  TYPE(*CHAR) LEN(10)
003700170907             DCL        VAR(&RTNCODE)   TYPE(*CHAR) LEN(2)
003800170905
003900170905             CALL       PGM(RTVMODAUTH) PARM(&MODULE &AUTHORIZE)
004000170905             IF         COND(&AUTHORIZE *EQ &N) THEN(GOTO +
004100170905                          CMDLBL(ENDPGM))
004200170905
004300170906             RTVDTAARA  DTAARA(MFADBASE  (4 3))  RTNVAR(&EnvCde)
004400170906             RTVDTAARA  DTAARA(MFACMPCDP (1 3))  RTNVAR(&CmpCde)
004500170907             RTVDTAARA  DTAARA(MFAEFTLIB (1 10)) RTNVAR(&MFAEFTLIB)
004600170906
004700170905             DSPDTAARA  DTAARA(*LDA)
004800170905
004900170905             RTVDTAARA  DTAARA(*LDA (1 8)) RTNVAR(&FROMDATE)
005000170905             RTVDTAARA  DTAARA(*LDA (9 8)) RTNVAR(&TODATE)
005100170906             DLTF       FILE(QTEMP/WRKCRSACCT)
005200170906             MONMSG     MSGID(CPF2105)
005300170906
005400170905             CALL       PGM(CRSAGGACCT) PARM(&RPTIND &FROMDATE &TODATE +
005500170905                          &REPORTTYP)
005600170905
005700170905             CHGDTAARA  DTAARA(*LDA (150 8)) VALUE(&FROMDATE)
005800170905             CHGDTAARA  DTAARA(*LDA (158 8)) VALUE(&TODATE)
005900170906
006000170906             CHGVAR     VAR(&IFSLoc) VALUE('/HOME/UNISEN/' *TCAT  +
006100170906                        &CmpCde *TCAT '/' *TCAT &EnvCde  +
006200170906                        *TCAT '/XMLTAX/CRS/')
006300170906             CHGVAR     VAR(&IFSFilNam) VALUE(&IFSLOC *TCAT +
006400170911                        'GENCAHVA1.psv')
006500170906             RMVLNK     OBJLNK(&IFSFilNam)
006600170906             MONMSG     MSGID(CPF0000)
006700170906
006800170906           /* Create workfile containing all elements required */
006900170914             EXECUTE    VIEW(GENCRSVP) OUTFILE(QTEMP/GENCRSVP)
007000170905
007100170906           /* Create client list extract file as pipe delimited in   */
007200170906           /* IFS directory                                          */
007300170906
007400170914             EXECUTE    VIEW(GENCRSVP1) PCFMT(*PDELHD) +
007500170914                          TOSTMF(&IFSFILNAM) REPLACE(*YES)
007600170906
007700170907/* Set Print Director path                                       */
007800170907
007900170907             CALL       PGM(FXSETPDP) PARM(&RHCODE &FORMCODE &RTNCODE)
008000170907             IF         COND(&RTNCODE = '99') THEN(GOTO +
008100170907                          CMDLBL(ENDPGM))
008200171101             CHGVAR     VAR(&EFTFNAME) VALUE('GENCAHVA1')
008300171101             CHGVAR     VAR(&MEMBER)  VALUE('GENCAHVA1')
008400171101             CALL       PGM(GETSYSDATE) PARM(&SYSDATE)
008500170907             CHGDTAARA DTAARA(*LDA (800 100)) VALUE(&IFSFILNAM)
008600170907             CHGDTAARA DTAARA(*LDA (900 100)) VALUE(' ')
008700170907             CHGDTAARA  DTAARA(*LDA (900 10)) VALUE(&JOBNAME)
008800170907             CHGDTAARA  DTAARA(*LDA (910 10)) VALUE(&FORMCODE)
008900170907             CHGDTAARA DTAARA(*LDA (920 10))  VALUE(&MFAEFTLIB)
009000170907             CHGDTAARA DTAARA(*LDA (930 10))  VALUE(&EFTFNAME)
009100170907             CHGDTAARA DTAARA(*LDA (940 10))  VALUE(&MEMBER)
009200170907             CHGDTAARA DTAARA(*LDA (950 10))  VALUE(&RHCODE)
009300170907             CHGDTAARA DTAARA(*LDA (960 30))  VALUE(' ')
009400171101             CHGDTAARA DTAARA(*LDA (990  8))  VALUE(&SYSDATE)
009500170907             CHGDTAARA DTAARA(*LDA (998  2))  VALUE('UT')
009600170907             CALL       PGM(FXFTPIFS)
009700170907
009800170905ENDPGM:
009900170905             ENDPGM
