000101190329/********************************************************************/
000102190329/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000103190329/********************************************************************/
000104190329/* Chaya S P  * 2019/03/26   *  RFS181848 - PH REWRITE              */
000105190329/*                           *  CL PROGRAM TO CALL GENTNPR1         */
000106190329/********************************************************************/
000111190329             PGM
000200190322             QUIZ       AUTO(PZGENTNPR1)
000300190322             CHGSPLFA   FILE(RPGENTNPR1) SPLNBR(*LAST) USRDTA(GENTNPRV)
000400190322             ENDPGM
