000100170420  /* %ATTR OPTION(*XREF) TGTRLS(*CURRENT) DBGVIEW(*ALL) */
000200170420/* ******************************************************************/
000300170420/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000400170420/* ******************************************************************/
000500170420/* TITLE        : JBGENANEXT                                        */
000600170420/* PROGRAM TYPE : CL                                                 */
000700170420/* PROGRAM      : JBGENANEXT                                         */
000800170420/* CREATED BY   : Swathi J                                           */
000900170420/* DESCRIPTION  : This job is used to generate the new annual        */
001000170420/*                declaration extract                                */
001100170420/* ******************************************************************/
001200170420/* Swathi J   * 2017/02/13   * RFS162934 - Created new programows   */
001201180125/* kiruthika g* 2017/12/01   * RFS174433 - Cannot transfer extract  */
001202180125/*                           *             files  in IFS Directory  */
001300170420/* ******************************************************************/
001400170420/* declaring variables */
001500170420
001600170420             PGM
001700170420             DCL        VAR(&MODULE1) TYPE(*CHAR) LEN(10) +
001800170420                        VALUE('FATCAMOD')
001900170420             DCL        VAR(&MODULE2) TYPE(*CHAR) LEN(10) +
002000170420                        VALUE('CRSMOD')
002100170420             DCL        VAR(&MODULE3) TYPE(*CHAR) LEN(10) +
002200170420                        VALUE('CRSMOD2')
002300170420             DCL        VAR(&AUTHORIZE) TYPE(*CHAR) LEN(1) VALUE(' ')
002400170420             DCL        VAR(&ASATDATE)  TYPE(*CHAR) LEN(8)
002500170420             DCL        VAR(&YEAR)      TYPE(*CHAR) LEN(4)
002600170420             DCL        VAR(&SYSDATE)  TYPE(*CHAR) LEN(8)
002700170420             DCL        VAR(&SYSTIME)   TYPE(*CHAR) LEN(6)
002800170420             DCL        VAR(&DTLCNT)   TYPE(*DEC)  LEN(10) VALUE(0)
002900170420             DCL        VAR(&JOBNAME)    TYPE(*CHAR) LEN(10)
003000170420             DCL        VAR(&JOBMODE)   TYPE(*CHAR) LEN(02) VALUE('UT')
003100170420             DCL        VAR(&FORMCD)    TYPE(*CHAR) LEN(10)
003200170420             DCL        VAR(&RMTHOST) TYPE(*CHAR) LEN(10)
003300170420             DCL        VAR(&LIBRARY) TYPE(*CHAR) LEN(10) VALUE('QTEMP')
003400170420             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10) VALUE('DETAIL')
003500170420             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10) VALUE('DETAIL')
003600170420             DCL        VAR(&RPTNAME)    TYPE(*CHAR) LEN(10)
003700170420             DCL        VAR(&PROCESS)    TYPE(*CHAR) LEN(1) VALUE('N')
003800170420             DCL        VAR(&IFSDIR)    TYPE(*CHAR) LEN(120)
003900170420             DCL        VAR(&IFSTYPE)   TYPE(*CHAR) LEN(02)
004000170420             DCL        VAR(&IFSOWNER)  TYPE(*CHAR) LEN(04)
004100170420             DCL        VAR(&IfsMethod) TYPE(*CHAR) LEN(03)
004200170420             DCL        VAR(&CMPCDP)    TYPE(*CHAR) LEN(3)
004300170420             DCL        VAR(&ENV)       TYPE(*CHAR) LEN(3)
004400170420             DCL        VAR(&ENVTYP)    TYPE(*CHAR) LEN(1)
004500170420             DCL        VAR(&FILENAME)  TYPE(*CHAR) LEN(315)
004600170420             DCL        VAR(&SYSNAME)   TYPE(*CHAR) LEN(10)
004700170420             DCL        VAR(&IFSFNAME)  TYPE(*CHAR) LEN(320)
004800170420             DCL        VAR(&CMD3)      TYPE(*CHAR) LEN(80) VALUE(' ')
004900170420             DCL        VAR(&PSV) TYPE(*CHAR) LEN(04) VALUE('.PSV')
005000170420 /* Retrieving data area*/
005100170420
005200170420             RTVDTAARA  DTAARA(MFAPRCDTP (1 8)) RTNVAR(&ASATDATE)
005300170420             RTVDTAARA  DTAARA(MFACMPCDP (1 3)) RTNVAR(&CMPCDP)
005400170420             RTVDTAARA  DTAARA(MFADBASE (4 3)) RTNVAR(&ENV)
005500170420             RTVNETA    SYSNAME(&SYSNAME)
005600170420
005700170420 /* Checking Special module authorisation  */
005800170420             CALL       PGM(RTVMODAUTH) PARM(&MODULE1 &AUTHORIZE)
005900170420             IF         COND(&AUTHORIZE *EQ 'N') THEN(GOTO +
006000170420                          CMDLBL(EXIT))
006100170420
006200170420             CALL       PGM(RTVMODAUTH) PARM(&MODULE2 &AUTHORIZE)
006300170420             IF         COND(&AUTHORIZE *EQ 'N') THEN(GOTO +
006400170420                          CMDLBL(EXIT))
006500170420
006600170420             CALL       PGM(RTVMODAUTH) PARM(&MODULE3 &AUTHORIZE)
006700170420             IF         COND(&AUTHORIZE *EQ 'N') THEN(GOTO +
006800170420                          CMDLBL(EXIT))
006900170420
007000170421             CHGVAR     VAR(&JOBNAME) VALUE('JBGENANEXT')
007100170421             CHGVAR     VAR(&RPTNAME) VALUE('GENANEXT')
007200170420             CHGVAR     VAR(&PROCESS) VALUE('N')
007300170420             CALL       PGM(RPTCHK) PARM(&JOBNAME &RPTNAME &PROCESS )
007400170420             IF         COND(&PROCESS *EQ 'N') THEN(GOTO +
007500170420                        CMDLBL(EXIT))
007600170420 /* Get IFS Folder to store the file       */
007700170420
007800170420             CHGVAR    VAR(&IFSTYPE)   VALUE('TX')
007900170420             CHGVAR    VAR(&IFSOWNER)  VALUE('TAXS')
008000170420             CHGVAR    VAR(&IFSMETHOD) VALUE('CCR')
008100170420
008200170420             CALL       PGM(FXGETIFSD) PARM(&IFSTYPE &IFSOWNER +
008300170420                               &IFSMETHOD &IFSDIR)
008400170420
008500170420             IF (&IFSDIR *EQ ' ') THEN(DO)
008600170420                SNDPGMMSG MSG('ANNUAL EXTRACT not created +
008700170420                         because IFS folder not setup correctly')  +
008800170420                         TOMSGQ(QSYSOPR)
008900170420             ENDDO
009000170420
009100170420             RTVDTAARA  DTAARA(*LDA (1 4)) RTNVAR(&YEAR)
009200170420
009300170420             CALL       PGM(GENANEXT) PARM(&YEAR)
009400170420
009500170420             IF         COND(&ENV *EQ 'PRD') THEN(DO)
009600170420             CHGVAR     VAR(&ENVTYP) VALUE('P')
009700170420             ENDDO
009800170420
009900170420             IF         COND(&ENV *EQ 'ACC') THEN(DO)
010000170420             CHGVAR     VAR(&ENVTYP) VALUE('A')
010100170420             ENDDO
010200170420
010300170420             IF         COND(&ENV *EQ 'TST') THEN(DO)
010400170420             CHGVAR     VAR(&ENVTYP) VALUE('T')
010500170420             ENDDO
010600170420
010700170420             IF COND(&SYSNAME *EQ 'DEVSQA') THEN(DO)
010800170420             CHGVAR     VAR(&ENVTYP) VALUE('D')
010900170420             ENDDO
011000170420
011100170420             IF COND(&SYSNAME *EQ 'TESTING') THEN(DO)
011200170420             CHGVAR     VAR(&ENVTYP) VALUE('T')
011300170420             ENDDO
011400170420
011500170420             CALL       PGM(GETSYSDATE) PARM(&SYSDATE)
011600170420
011700170420             RTVSYSVAL  SYSVAL(QTIME)   RTNVAR(&SYSTIME)
011800170420             CHGVAR     VAR(&FILENAME) VALUE('DECLARATION' *TCAT '_' *TCAT +
011900170420                          &ENVTYP *TCAT '_' *TCAT 'ON' *TCAT '_' *TCAT +
012000170420                          'DEMAND' *TCAT '_' *TCAT 'RUN' *TCAT '_' *TCAT +
012100170420                          &ASATDATE *TCAT '_' *TCAT &SYSDATE  *TCAT +
012200170420                          &SYSTIME  *TCAT &PSV)
012300170420
012400170420             CHGVAR     VAR(&IFSFNAME) VALUE(&IFSDIR *TCAT '/' *TCAT +
012500170420                          &FILENAME)
012600170420
012700170420             DLTF       QTEMP/HEADER1
012800170420             MONMSG     MSGID(CPF2105)
012900170420             DLTF       QTEMP/DETAIL1
013000170420             MONMSG     MSGID(CPF2105)
013100170420             EXECUTE    SQL('SELECT TRIM(PDDA_LAST_PROCESS_DATE) ,       +
013200170420                          TRIM(PROCESS_DATE) FROM QTEMP/HEADER') +
013300170420                          OUTFILE(QTEMP/HEADER1)
013400170420
013500170420             EXECUTE    VIEW(CRS2DTL) OUTFILE(QTEMP/DETAIL1)
013600170420
013700170420             CPYTOIMPF  FROMFILE(QTEMP/HEADER1) TOSTMF(&IFSFNAME) +
013800170420                          MBROPT(*REPLACE) STMFCODPAG(*PCASCII) +
013900170420                          RCDDLM(*CRLF) DTAFMT(*DLM) STRDLM(*NONE) +
014000170420                          RMVBLANK(*NONE) FLDDLM('|')
014100170420
014200170420             CPYTOIMPF  FROMFILE(QTEMP/DETAIL1) TOSTMF(&IFSFNAME) +
014300170420                          MBROPT(*ADD) STMFCODPAG(*PCASCII) RCDDLM(*CRLF) +
014400170420                          DTAFMT(*DLM) STRDLM(*NONE) RMVBLANK(*NONE) +
014500170420                          FLDDLM('|')
014600170420
014700170420             CPYTOIMPF FROMFILE(QTEMP/TRAILER) +
014800170420             TOSTMF(&IFSFNAME) MBROPT(*ADD) +
014900170420             STMFCODPAG(*PCASCII) RCDDLM(*CRLF) +
015000170420             DTAFMT(*DLM) STRDLM(*NONE) RMVBLANK(*NONE) +
015100170420             FLDDLM('|')
015101180125/*RFS174433 begins*/
015102180125             CHGAUT     OBJ(&IFSFNAME) USER(*PUBLIC) DTAAUT(*RWX) OBJAUT(*ALL)
015104180125/*RFS174433 ends*/
015300170420/* Set up LDA parameterd for FTP EQ file   */
015400170420
015500170420             CHGVAR     VAR(&CMD3) VALUE('"LCD ' *CAT &IFSDIR *TCAT '"')
015600170420
015700170420             UPDATE     SET((COMMAND_3 &CMD3)) SQL('FROM MFAFTPFDP WHERE +
015800170420                          REMOTE_HOST_CODE = "CHQFTP" AND FORM_CODE = +
015900170420                          "CRSTWO"')
016000170420
016100170420   CHGVAR     VAR(&FORMCD)  VALUE('CRSTWO')
016200170420   CHGVAR     VAR(&RMTHOST) VALUE('CHQFTP')
016300170420   CHGDTAARA  DTAARA(*LDA (800 100)) VALUE(&FILENAME)
016400170420   CHGDTAARA  DTAARA(*LDA (900 110)) VALUE(' ')
016500170421   CHGDTAARA  DTAARA(*LDA (900 10)) VALUE('JBGENANEXT') /* &JOBNAME */
016600170420   CHGDTAARA  DTAARA(*LDA (910 10)) VALUE('CRSTWO')     /* &FORMCD  */
016700170420   CHGDTAARA  DTAARA(*LDA (920 10)) VALUE('&LIBRARY')  /* &LIBRARY */
016800170420   CHGDTAARA  DTAARA(*LDA (930 10)) VALUE('&FILE')    /* &FILE    */
016900170420   CHGDTAARA  DTAARA(*LDA (940 10)) VALUE('&MEMBER') /* &MEMBER  */
017000170420   CHGDTAARA DTAARA(*LDA (950 10))  VALUE(&RMTHOST) /* &REMOTE  */
017100170420   CHGDTAARA  DTAARA(*LDA (998  2)) VALUE('UT')    /* &JOBMODE */
017200170420   DSPDTAARA  DTAARA(*LDA)
017300170421
017400170420              CALL       PGM(FXFTPIFS)
017500170420 EXIT:      ENDPGM
