000100170718/* ******************************************************************/
000200170718/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300170718/* ******************************************************************/
000400170718/* ******************************************************************/
000500170718/* SHAIK RABS * 2015/09/29   * RFS145238 FATCA ACCOUNT ADDITIONAL   */
000600170718/*            *              * REVIEW.                              */
000700170718/*            *              *                                      */
000800170718/*            *              *                                      */
000900160406/* Swathi J   * 2016/03/17   * RFS156868 FATCA: Issues in Reports   */
001000160406/*            *              *  - GENFAHVA and GENFALVA             */
001100161230/* Ragavi S   * 2016/12/1    * RFS158737 - CRS - Administration and */
001200161201/*            *              *  Due Diligence                       */
001300170718/* Sairam     * 2017/07/18   * RFS170832 - To Fix Date and Time     */
001400170718/*            *              * issues in FATCA High/Low Value Report*/
001500170920/* Swathi J   * 2017/09/08   * RFS171545 - Changes to CRS High and  */
001600170920/*            *              * Low Value Acct Reports               */
001700170718/* ******************************************************************/
001800151102PGM
001900151102             DCL        VAR(&MODULE) TYPE(*CHAR) LEN(10) +
002000151102                          VALUE('FATCAMOD')
002100151102             DCL        VAR(&AUTHORIZE) TYPE(*CHAR) LEN(1) VALUE(' ')
002200151102             DCL        VAR(&RPTIND)    TYPE(*CHAR) LEN(01) VALUE('H')
002300151102             DCL        VAR(&N)         TYPE(*CHAR) LEN(01) VALUE('N')
002400151102             DCL        VAR(&EFFDT) TYPE(*CHAR) LEN(08)
002500170920/*171545*/   DCL        VAR(&NOMINEE) TYPE(*CHAR) LEN(01) VALUE(' ')
002600151102             DCL        VAR(&RPTNME) TYPE(*CHAR) LEN(10) +
002700160406/*156868*/                VALUE(GENFAHVA)
002800160406/*156868                  VALUE(GENFHAVA)            */
002900151102             DCL        VAR(&VIWNME) TYPE(*CHAR) LEN(10) +
003000151102                          VALUE(AGGACCTV)
003100151102             DCL        VAR(&EXPR1) TYPE(*CHAR) LEN(100) VALUE(' ')
003200151102             DCL        VAR(&EXPR2) TYPE(*CHAR) LEN(100) VALUE(' ')
003300151102             DCL        VAR(&EXPR3) TYPE(*CHAR) LEN(100) VALUE(' ')
003400161201/* 158737*/  DCL        VAR(&REPORTTYP) TYPE(*CHAR) LEN(10) VALUE('FATCA')
003500170718/*170832*/   DCL        VAR(&CMPNME)     TYPE(*CHAR) LEN(40)
003600170718/*170832*/   DCL        VAR(&CMP)        TYPE(*CHAR) LEN(3)
003700170718/*170832*/   DCL        VAR(&ASATDTE)    TYPE(*CHAR) LEN(8)
003800170718/*170832*/   DCL        VAR(&POS)        TYPE(*DEC) LEN(5 0)
003900170718/*170832*/   DCL        VAR(&MAX)        TYPE(*DEC) LEN(5 0) VALUE(30)
004000170718/*170832*/   DCL        VAR(&BLANKS)     TYPE(*CHAR) LEN(40)
004100170718/*170832*/   DCL        VAR(&CMPNME2)    TYPE(*CHAR) LEN(30)
004200151102
004300151102             CALL       PGM(RTVMODAUTH) PARM(&MODULE &AUTHORIZE)
004400151102             IF         COND(&AUTHORIZE *EQ &N) THEN(GOTO +
004500151102                          CMDLBL(ENDPGM))
004600151102             RTVDTAARA  DTAARA(*LDA (1 8)) RTNVAR(&EFFDT)
004700161201  /*RFS158737 BEGINS */
004800161201  /*         CALL       PGM(GENAGGACCT) PARM(&RPTIND &EFFDT)        */
004900170920/*171545     CALL       PGM(GENAGGACCT) PARM(&RPTIND &EFFDT &REPORTTYP)  */
005000170920/*171545*/   CALL       PGM(GENAGGACCT) PARM(&RPTIND &EFFDT &REPORTTYP +
005100170920/*171545*/                                     &NOMINEE)
005200161201  /*RFS158737 ENDS*/
005300161201
005400160406      /*RFS156868 BEGINS */
005500160406             CHGDTAARA  DTAARA(*LDA (150 8)) VALUE(&EFFDT)
005600160406             DLTF       FILE(QTEMP/WRKAGGACT)
005700160406             MONMSG     MSGID(CPF2105)
005800160406             EXECUTE    VIEW(AGGACCTV1) OUTFILE(QTEMP/WRKAGGACT)
005900160406      /*RFS156868 ENDS*/
006000170718/*170832     CALL       PGM(JOBSEQLRUN) PARM(&RPTNME &VIWNME &EXPR1 +
006100170718                          &EXPR2 &EXPR3)  */
006200151102
006300170718 /*170832-Start*/
006400170718             RTVDTAARA  DTAARA(*LDA (1 8)) RTNVAR(&ASATDTE)
006500170718             RTVDTAARA  DTAARA(MFACMPCDP (1 3)) RTNVAR(&CMP)
006600170718             RTVDTAARA  DTAARA(MFACMPNMA (1 30)) RTNVAR(&CMPNME)
006700170718
006800170718             RTVDTAARA  DTAARA(MFACMPNMA (1 30)) RTNVAR(&CMPNME2)
006900170718             CHGVAR     VAR(&POS) VALUE(&MAX)
007000170718 $CENTER:
007100170718             IF         COND((&POS *NE 0) & (%SST(&CMPNME2 &POS 1) = +
007200170718                          ' ')) THEN(DO)
007300170718             CHGVAR     VAR(&POS) VALUE(&POS - 1)
007400170718             GOTO       CMDLBL($CENTER)
007500170718             ENDDO
007600170718
007700170718             CHGVAR     VAR(&POS)    VALUE(((&MAX - &POS) / 2)+6)
007800170718             CHGVAR     VAR(&CMPNME) VALUE(%SST(&BLANKS 1 &POS) +
007900170718                                           *CAT  &CMPNME2)
008000170718
008100170718             OVRPRTF    FILE(SQLPRT1) MAXRCDS(*NOMAX) USRDTA(GENFAHVA)
008200170718             REPORT     REPORT(GENFAHVA) VIEW(AGGACCTV) +
008300170718                        SETVAR((&CMP &CMP) +
008400170718                              (&CMPNME &CMPNME) +
008500170718                              (&ASATDTE &ASATDTE))
008600170921 /*170832-End*/
008700151102ENDPGM:
008800151102             ENDPGM
