000001170313     /* %ATTR OPTION(*XREF) DBGVIEW(*SOURCE) */
000101110902   /*****************************************************************/
000201110902   /* TITLE        : To Create Adhoc Daily Accrued Interest Extract */
000301110902   /*                Extract                                        */
000401110902   /* SYSTEM       : L & T                                          */
000501110902   /* PROGRAM TYPE : CL                                             */
000601110902   /* PROGRAMMER   : Brian Lu                                       */
000701110902   /* PROGRAM      : JBGENMMACR                                     */
000801110902   /* DATE         : 2011/09/02                                     */
000901110902   /* DESCRIPTION  : RFS94937 Adhoc Report  - Daily Accrued Interest*/
001001110902/* ******************************************************************/
001101110902/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
001201110902/* ******************************************************************/
001301110902/* Brian Lu   * 2011/09/02   * RFS94937 - Created                   */
001401110902/* ******************************************************************/
001501110902             PGM
001601110902 /*  These 6 variables are retrieved from LDA                        */
001701110902             DCL        VAR(&FromDate)    TYPE(*CHAR) LEN(8)
001801110902             DCL        VAR(&ToDate)      TYPE(*CHAR) LEN(8)
001901110902             DCL        VAR(&Funds)       TYPE(*CHAR) LEN(5)
002001110902             DCL        VAR(&FundFlag)    TYPE(*CHAR) LEN(1)
002101110902             DCL        VAR(&CmpCode)     TYPE(*CHAR) LEN(3)
002201110902             DCL        VAR(&AsAtDate)    TYPE(*CHAR) LEN(8)
002301110902
002401110902             DCL        VAR(&MFAEFTLIB) TYPE(*CHAR) LEN(10)
002501110902             DCL        VAR(&msg)        TYPE(*CHAR) LEN(80)
002601110902
002701110902             DCL        VAR(&DATFMT)   TYPE(*CHAR) LEN(4)
002801110902             DCL        VAR(&BKUP_LDA) TYPE(*CHAR) LEN(1024)
002901110902             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
003001110902             DCL        VAR(&RPTNAME)   TYPE(*CHAR) LEN(10)
003101110902             DCL        VAR(&PROCESS)   TYPE(*CHAR) LEN(1) VALUE('N')
003201110921             DCL        VAR(&MYYMMDD)  TYPE(*CHAR) LEN(9)
003301110916             DCL        VAR(&MMACREXT) TYPE(*CHAR) LEN(10) +
003401110916                                       VALUE('MMACREXT')
003501110902             DCL        VAR(&CMPNME)   TYPE(*CHAR) LEN(40)
003601110902             DCL        VAR(&CMPNME2)  TYPE(*CHAR) LEN(30)
003701110902             DCL        VAR(&POS)      TYPE(*DEC)  LEN(5 0)
003801110902             DCL        VAR(&POS2)     TYPE(*DEC)  LEN(5 0)
003901110902             DCL        VAR(&MAX)      TYPE(*DEC)  LEN(5 0) VALUE(30)
004001110902
004101110902             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(PGM_ERROR))
004201110902
004301110902             OVRPRTF    FILE(QPDSPDTA) HOLD(*YES) SAVE(*YES)
004401110902             DSPDTAARA  DTAARA(*LDA) OUTPUT(*PRINT)
004501110902             DLTOVR     FILE(QPDSPDTA)
004601110902             RTVDTAARA  DTAARA(*LDA)              RTNVAR(&BKUP_LDA)
004701110921
004801110921             RTVDTAARA  DTAARA(MFAPRCDTP (1 8)) RTNVAR(&AsAtDate)
004901110921
005001110902             RTVDTAARA  DTAARA(*LDA (1 8))   RTNVAR(&FromDate)
005101110902             RTVDTAARA  DTAARA(*LDA (9 8))   RTNVAR(&ToDate)
005201110902             RTVDTAARA  DTAARA(*LDA (17 5))  RTNVAR(&Funds)
005301110902             RTVDTAARA  DTAARA(*LDA (22 1))  RTNVAR(&FundFlag)
005401110902
005501110902             RTVDTAARA  DTAARA(MFAEFTLIB (1 10)) RTNVAR(&MFAEFTLIB)
005601110902             RTVJOBA    DATFMT(&DATFMT)
005701110902
005801110916/* CREATE TEMPORARY PHYSICAL FILES IN QTEMP LIBRARY */
005901110926
006001110921             CHGVAR VAR(&MYYMMDD) VALUE('M' *CAT &AsAtDate)
006101110921
006201110919             DLTF       FILE(QTEMP/&MMACREXT)
006301110919             MONMSG     MSGID(CPF0000)
006401110922             CRTPF      FILE(QTEMP/&MMACREXT) RCDLEN(168) +
006501110922                          MBR(&MYYMMDD) TEXT('Daily Accrued +
006601110922                          Interest Extract') SIZE(*NOMAX)
006701110916
006801110906             EXECUTE VIEW(GENMMBUSV) OUTFILE(QTEMP/WRKMMBUS) +
006901110902                      SETVAR((&FromDate &FromDate)       +
007001110902                             (&ToDate &ToDate))  +
007101110902                      REPLACE(*YES)
007201110902
007301110908             EXECUTE VIEW(GENMMACINV) OUTFILE(QTEMP/WRKMMACIN) +
007401110902                      REPLACE(*YES)
007501110902
007601110906             EXECUTE VIEW(GENMMBSACF) OUTFILE(QTEMP/WRKMMBSACF) +
007701110902                      REPLACE(*YES)
007801110902
007901110926             CALL    PGM(GENMMCALC)
008001110916
008101110921             DLTF       FILE(QTEMP/MMACREXTHV)
008201110921             MONMSG     MSGID(CPF0000)
008301110921             EXECUTE VIEW(MMACREXTHV)   +
008401110921                     OUTFILE(QTEMP/MMACREXTHV)      +
008501110921                     REPLACE(*YES)
008601110921
008701110921             DLTF       FILE(QTEMP/MMACREXTV)
008801110921             MONMSG     MSGID(CPF0000)
008901110921             EXECUTE VIEW(MMACREXTV)    +
009001110921                     OUTFILE(QTEMP/MMACREXTV)       +
009101110921                     REPLACE(*YES)
009201110921
009301110921             CPYTOIMPF  FROMFILE(QTEMP/MMACREXTHV) +
009401110921                          TOFILE(QTEMP/&MMACREXT)
009501110921             MONMSG     MSGID(CPF2817)
009601110921
009701110921             CPYTOIMPF  FROMFILE(QTEMP/MMACREXTV)  +
009801110921                          TOFILE(QTEMP/&MMACREXT)
009901110921             MONMSG     MSGID(CPF2817)
010001110921
010101110916             DLTF       FILE(&MFAEFTLIB/&MMACREXT)
010201110916             MONMSG     MSGID(CPF2105)
010301110916
010401110916             MOVOBJ     OBJ(QTEMP/&MMACREXT) OBJTYPE(*FILE) +
010501110916                          TOLIB(&MFAEFTLIB)
010601110916             MONMSG     MSGID(CPF2182 CPF2189)
010701110916
010801110902             CHGJOB     DATFMT(&DATFMT)
010901110902             CHGDTAARA  DTAARA(*LDA) VALUE(&BKUP_LDA)
011001110902 PGM_ERROR:
011101110902             RCVMSG     MSGTYPE(*LAST) MSG(&msg)
011201110902             MONMSG     CPF0000
011301110902             SNDPGMMSG  MSG(&msg)
011401110902             MONMSG     CPF0000
011501110902
011601110902 ENDCLPGM:
011701110902             DMPCLPGM
011801110902             ENDPGM
