000100030417/* ******************************************************************/
000200030417/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300030417/* ******************************************************************/
000400030417/* ******************************************************************/
000500100921/* Geeta S.   * 2010/09/21   * Call JOBHSTEXT                       */
000600030417/* ******************************************************************/
000700930729PGM
000800100922             DSPDTAARA  DTAARA(*LDA)
000900100921             CALL       PGM(JOBHSTEXT)
001000100921
001100020103PGM_EXIT:    ENDPGM
