000100130227/********************************************************************/
000200130227/* TITLE        : Fund Name Upload/Download.                        */
000300130227/* SYSTEM       : L&T Financial Services Technology Inc.            */
000400130227/* PROGRAM TYPE : CL                                                */
000500130227/* PROGRAMMER   : Uday K A.                                         */
000600130227/* PROGRAM      : JBGENGLEIU                                        */
000700130227/* DESCRIPTION  : job is used to process an upload of GL accounts   */
000800130227/*                associated with a new fund launch.                */
000900130227/* DATE CREATED : 2013/02/27                                        */
001000130227/* RFS NUMBER   : RFS113436                                         */
001100130227/* CALLED BY    : NONE                                              */
001200130227/* PARAMETERS   : NONE                                              */
001300130227/* CALLS PROGRAM: GENGLEIU                                          */
001400130227/********************************************************************/
001500000000/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
001600000000/* ---------------------------------------------------------------- */
001700130227/* Uday K A    * 2013/02/27 * Rfs113436- Custom GL Account Data     */
001800130306/*             *            *            Upload And Extarct         */
001801140624/* Vinsfy J.  * 2014/05/09   * RFS118331 - V7R1 upgrade recompile   */
001900000000/* ---------------------------------------------------------------- */
002000130227 PGM
002100110813/* IFS Directory  */
002200130228           DCL VAR(&FilTyp)   TYPE(*CHAR) LEN(02) VALUE('EX')
002300130228           DCL VAR(&FilOwn)   TYPE(*CHAR) LEN(04) VALUE('GLEI')
002400130228           DCL VAR(&PutDel)   TYPE(*CHAR) LEN(03) VALUE('PUT')
002500130228           DCL VAR(&GetDel)   TYPE(*CHAR) LEN(03) VALUE('GET')
002600130228           DCL VAR(&Put)      TYPE(*CHAR) LEN(300) VALUE(' ')
002700130228           DCL VAR(&Get)      TYPE(*CHAR) LEN(300) VALUE(' ')
002800130311           DCL VAR(&UploadGlei) TYPE(*CHAR) LEN(11) +
002900130311                          VALUE('UploadGLEIT')
003000130311           DCL VAR(&ProssedUpl) TYPE(*CHAR) LEN(14) +
003100130228                          VALUE('ProcessedGLEIT')
003200130228           DCL VAR(&RecCount) TYPE(*DEC) LEN(10) VALUE(0)
003300130228           DCL VAR(&Csv) TYPE(*CHAR) LEN(03) VALUE('csv')
003400130228           DCL VAR(&ErrorMsg) TYPE(*CHAR) LEN(300) VALUE(' ')
003500130228
003600000000/* IFS Directory  */
003700130228             DCL        VAR(&ProcDate) TYPE(*CHAR) LEN(08)
003800130228             DCL        VAR(&CmpCode)  TYPE(*CHAR) LEN(03)
003900130228             DCL        VAR(&SysDate)  TYPE(*CHAR) LEN(08)
004000130228             DCL        VAR(&DelMth)   TYPE(*CHAR) LEN(03)
004100130228             DCL        VAR(&Reply)    TYPE(*CHAR) LEN(01)
004200130228             DCL        VAR(&RtnVal)   TYPE(*INT) LEN(4)
004300130228             DCL        VAR(&FilLoc)   TYPE(*CHAR) LEN(300) VALUE(' ')
004400130311             DCL        VAR(&Filename1)  TYPE(*CHAR) LEN(50)
004500130228             DCL        VAR(&Filename2)  TYPE(*CHAR) LEN(300)
004600130228             DCL        VAR(&Path1)    TYPE(*CHAR) LEN(300)
004700130228             DCL        VAR(&Path2)    TYPE(*CHAR) LEN(300)
004800130228             DCL        VAR(&ProcCsv)  TYPE(*CHAR) LEN(300)
004900130228             DCL        VAR(&GetPath)  TYPE(*CHAR) LEN(300)
005000130228             DCL        VAR(&ArcPath)  TYPE(*CHAR) LEN(300)
005100130302             DCL        VAR(&IfsTyp)   TYPE(*CHAR) LEN(02)
005200130302             DCL        VAR(&IfsOwn)   TYPE(*CHAR) LEN(04)
005300130302             DCL        VAR(&IfsDel)   TYPE(*CHAR) LEN(03)
005400110823/* MISC Variables */
005500110724        DCLF FILE(IFSFILNAM)
005600110812
005700130228        RTVDTAARA  DTAARA(MFAPRCDTP (1 8)) RTNVAR(&ProcDate)
005800130227        RTVDTAARA  DTAARA(MFACMPCDP (1 3)) RTNVAR(&CmpCode)
005900130227
006000130227        CALL       PGM(GETSYSDATE) PARM(&SysDate)
006100130227
006200110811   /* Get "PUT" folder */
006300110725        CHGVAR VAR(&DelMth) VALUE(&PutDel)
006400110724        CALLSUBR SUBR(GetIfsLoc) RTNVAL(&RtnVal)
006500110725        IF COND(&RtnVal *EQ -1) THEN(GOTO CMDLBL(EndClPgm))
006600110811        CHGVAR VAR(&Put) VALUE(&FilLoc)
006700130311
006800000000
006900110811   /* Get "GET" folder */
007000110811        CHGVAR VAR(&DelMth) VALUE(&GetDel)
007100110811        CALLSUBR SUBR(GetIfsLoc) RTNVAL(&RtnVal)
007200110811        IF COND(&RtnVal *EQ -1) THEN(GOTO CMDLBL(EndClPgm))
007300110811        CHGVAR VAR(&Get) VALUE(&FilLoc)
007400130311
007500130311        CHGVAR VAR(&Path2) VALUE(&Get |<  &Filename1)
007600110811
007700130302
007800110725   /* Get "PUT" IFS files */
007900130311
008000130311        CHGVAR VAR(&IfsTyp) VALUE(&FilTyp)
008100130311        CHGVAR VAR(&IfsOwn) VALUE(&FilOwn)
008200130311        CHGVAR VAR(&IfsDel) VALUE(&PutDel)
008300130311
008400130302        CALL PGM(IFSFILNAM) PARM(&IfsTyp &IfsOwn +
008500130302                                 &IfsDel &Put)
008600110724
008700110724        OVRDBF FILE(IFSFILNAM) TOFILE(QTEMP/IFSFILNAM)
008800130228
008900110811
009000110725   /* Read next record */
009100110811ReadNext:
009200110724        RCVF RCDFMT(IFSFILNAM)
009300130227        MONMSG CPF0000 EXEC(GOTO ProcessNxt)
009400000000
009500130227        CHGVAR VAR(&Filename1) VALUE(&F0000)
009600130227        CHGVAR VAR(&Filename2) VALUE(&F0001)
009700110813
009800130227/* File Type Should be UploadGLEITYYYYMMDDZZZ.csv */
009900130228        IF COND(%SUBSTRING(&Filename1 1 11) *EQ &UploadGLEI   *AND +
010000130227            %SUBSTRING(&Filename1 20 3) *EQ &CmpCode  *AND         +
010100130227            %SUBSTRING(&Filename1 12 8) *EQ &SysDate)              +
010200130227            THEN(DO)
010300130227             CALLSUBR SUBR(ProcFile)
010400130311             IF COND(&reply *EQ 'C')                               +
010500130228               THEN(GOTO CMDLBL(Error))
010600130227        ENDDO
010700130227        GOTO CMDLBL(ReadNext)
010800110718
010900130227ProcessNxt:
011000130302        CHKOBJ     OBJ(QTEMP/TMPCGLACP) OBJTYPE(*FILE)
011100130302        MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOFILES))
011200130228        RTVMBRD    FILE(QTEMP/TMPCGLACP) NBRCURRCD(&RecCount)
011300130228        IF COND(&RecCount *EQ 0) THEN(DO)
011400130227           GOTO CMDLBL(Error)
011500130227        ENDDO
011600130227
011700130307        CALL       PGM(GENGLEIU)
011800130227
011900130227        RMVLNK     OBJLNK(&Path1)
012000130227        MONMSG     MSGID(CPF0000)
012100130227
012200130306        CHGVAR VAR(&ProcCsv) VALUE(&ProssedUpl *TCAT &SysDate +
012300130306                 *TCAT  &CmpCode *TCAT '.' *TCAT &Csv)
012400130307        CHGVAR VAR(&GetPath) VALUE(&Get |<  &ProcCsv)
012500130311
012600130311        RMVLNK     OBJLNK(&GetPath)
012700130311        MONMSG     MSGID(CPF0000)
012800130227
012900130307        CPYTOIMPF  FROMFILE(QTEMP/UPDCGLACP) TOSTMF(&GETPATH) +
013000130307                   MBROPT(*REPLACE) STMFCODPAG(*PCASCII) +
013100130307                   RCDDLM(*CRLF) DTAFMT(*FIXED)
013200130228        MONMSG MSGID(CPF2817) EXEC(GOTO CMDLBL(EndClPgm))
013300130307        QSYS/CHGAUT OBJ(&GETPATH) USER(*PUBLIC) DTAAUT(*RWX) +
013400130227                    OBJAUT(*ALL)
013500130227        MONMSG MSGID(CPFA0B1)
013600130227
013700130307        GOTO CMDLBL(EndClPgm)
013800130307
013900130302NoFiles:
014000130302             CHGVAR     VAR(&FILENAME1) VALUE('No Files of Type +
014100130302                          UploadGLEITYYYYMMDDZZZ.csv ')
014200130302       CHGVAR VAR(&Filename2) VALUE(' ')
014300130302       GOTO CMDLBL(Error)
014400130302
014500130228Error:
014600130228       CHGVAR    VAR(&ErrorMsg) VALUE(&Filename1 *TCAT &Filename2 +
014700130302                             *TCAT '  :Failed to Process')
014800130228       SNDPGMMSG  MSG(&ErrorMsg)
014900130228       GOTO CMDLBL(EndClPgm)
015000130228
015100130228 SUBR SUBR(ProcFile)
015200130311
015300130311        CHGVAR VAR(&Path1) VALUE(&Put |<  &Filename1)
015400130228
015500130228   /* Check and Create a temporary table in QTEMP. */
015600130302
015700130302        DYNSQL     SQL('Drop Index QTEMP/TMPCGLACL')
015800130302        MONMSG     MSGID(CPF0000)
015900130302
016000130302        DYNSQL     SQL('Drop Table QTEMP/TMPCGLACP')
016100130302        MONMSG     MSGID(CPF0000)
016200130302
016300130228        DLTF       FILE(QTEMP/UPDCGLACP)
016400130228        MONMSG     MSGID(CPF0000)
016500130302
016600130228        DYNSQL SQL('CREATE TABLE QTEMP/TMPCGLACP            +
016700130228               (INVESTMENT_CODE    CHAR (05) NOT NULL DEFAULT,+
016800130228                GL_COMPANY         CHAR (04) NOT NULL DEFAULT,+
016900130228                TRANS_TYPE_CODE    CHAR (03) NOT NULL DEFAULT,+
017000130228                TRANS_ORIGIN_CODE  CHAR (03) NOT NULL DEFAULT,+
017100130228                GAIN_OR_LOSS       CHAR (01) NOT NULL DEFAULT,+
017200130228                GL_ACCOUNT_NO      CHAR (06) NOT NULL DEFAULT,+
017300130228                DESCRIPTION_35     CHAR (35) NOT NULL DEFAULT +
017400130228                )')
017500130228
017600130302        DYNSQL SQL('CREATE INDEX QTEMP/TMPCGLACL ON          +
017700130302               QTEMP/TMPCGLACP (INVESTMENT_CODE, GL_COMPANY, +
017800130302               TRANS_TYPE_CODE, TRANS_ORIGIN_CODE,           +
017900130228               GAIN_OR_LOSS)')
018000130228
018100130228        CRTPF      FILE(QTEMP/UPDCGLACP) RCDLEN(100) SIZE(*NOMAX)
018200130302
018300130302        CLRPFM     (QTEMP/TMPCGLACP)
018400130302        MONMSG      MSGID(CPF0000)
018500130302
018600130302        CLRPFM     (QTEMP/UPDCGLACP)
018700130302        MONMSG      MSGID(CPF0000)
018800130228
018900130302        CPYFRMIMPF FROMSTMF(&PATH1) TOFILE(QTEMP/TMPCGLACP) +
019000130311                   MBROPT(*REPLACE) RCDDLM(*CRLF) +
019100130302                   RPLNULLVAL(*FLDDFT)
019200130228        MONMSG     MSGID(CPF2817) EXEC(DO)
019300130311        CHGVAR VAR(&Reply) VALUE('C')
019400130228        ENDDO
019500130228   ENDSUBR
019600130228
019700130228/* Check IFS location subroutine */
019800130228   SUBR SUBR(GetIfsLoc)
019900130228GetIfs:
020000130228      CALL PGM(FxGetIfsD) +
020100130228           PARM(&FilTyp &FilOwn &DelMth &FilLoc)
020200130228      IF (&FilLoc *EQ ' ') +
020300130228      THEN(DO)
020400130228         SNDUSRMSG +
020500130228            MSG('There are no PUT, GET, or ARC +
020600130228                folders defined in the IFS Directory file +
020700130228                (MFAIFSDIRP).  Please add the missing +
020800130228                folder definitions so that job can +
020900130228                process the Orders.  (R)etry or (C)ancel?') +
021000130228         TOUSR(*SYSOPR) MSGRPY(&Reply)
021100130228         IF COND(&Reply *EQ 'R' *OR &Reply *EQ 'r') +
021200130228            THEN(GOTO CMDLBL(GetIfs))
021300130228         IF COND(&Reply *EQ 'C' *OR &Reply *EQ 'c') +
021400130228            THEN(RTNSUBR RTNVAL(-1))
021500130228      ENDDO
021600130228   ENDSUBR
021700130228
021800130227EndClPgm:
021900130227            ENDPGM
022000130227
022100110715
