000100190408             PGM
000101190408   /****************************************************************/
000102190408   /*    PURPOSE:  INVESTMENT UNIT PRICE/DISTRIBUTION DELETION.    */
000103190408   /*    CALLED:   GENIUPDR (ADHOC JOB).                           */
000104190408   /*    CREATED:  Feb 2019                                        */
000105190408   /****************************************************************/
000106190408   /*    C H A N G E   H I S T O R Y                               */
000107190408   /****************************************************************/
000108190408   /* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE            */
000109190408   /****************************************************************/
000110190408   /* Ragavi S   * 2019/03/01   * RFS180781-  This program calls   */
000111190408   /*            *              * the programs SQGENIUPD1 and      */
000112190408   /*            *              * SQGENIUPD2.                      */
000113190408   /****************************************************************/
000114190408             QTP        AUTO(*LIBL/GENIUPD1)
000116190408             DSPDTAARA  DTAARA(*LDA)
000117190408             QTP        AUTO(*LIBL/GENIUPD2)
000119190422             ENDPGM
