000100000000/*-----------------------------------------------------*/
000101170726/* %ATTR OPTION(*XREF) TGTRLS(*CURRENT) DBGVIEW(*LIST) */
000200170725/* CREATE FOR CAPITAL & GAIN LOSS EXTRACT FOR TRAX     */
000300170725/* CALLED FROM SPGENCPGL                               */
000400000000/*                                                     */
000500170725/* AUTHOR       : Hari Venkata Naga Naveen Kunala      */
000600170725/* DATE-WRITTEN : July 25, 2017                        */
000700170725/*-----------------------------------------------------*/
000800181227/* K Naveen   * 2017/07/25   * RFS169932 - New Program */
000900080131/*-----------------------------------------------------*/
001000000000PGM
001100000000             DCL        VAR(&ADHOCFRM) TYPE(*CHAR) LEN(1)
001200000000             DCL        VAR(&FRMDATE)  TYPE(*CHAR) LEN(8)
001300000000             DCL        VAR(&TODATE)   TYPE(*CHAR) LEN(8)
001400000000             DCL        VAR(&LEVEL)    TYPE(*CHAR) LEN(1)
001500000000             DCL        VAR(&FRMACCT)  TYPE(*CHAR) LEN(9)
001600000000             DCL        VAR(&TOACCT)   TYPE(*CHAR) LEN(9)
001700000000             DCL        VAR(&MFAFSVGET) TYPE(*CHAR) LEN(10)
001800000000             DCL        VAR(&MONTHNUM)  TYPE(*CHAR) LEN(02)
001900000000             DCL        VAR(&YEAR)      TYPE(*CHAR) LEN(02)
002000000000             DCL        VAR(&MONTH)     TYPE(*CHAR) LEN(01)
002100000000             DCL        VAR(&MGRCDE)    TYPE(*CHAR) LEN(3)
002200000000             DCL        VAR(&LIB)       TYPE(*CHAR) LEN(10)
002300000000             DCL        VAR(&FILENAME)  TYPE(*CHAR) LEN(10)
002400031216             DCL        VAR(&MFAEFTLIB) TYPE(*CHAR) LEN(10)
002500060222             DCL        VAR(&SYSDATE)     TYPE(*CHAR) LEN(8)
002600060222             DCL        VAR(&RHFILE)      TYPE(*CHAR) LEN(30)
002700060224
002800101022             DCL        VAR(&FREQ)      TYPE(*CHAR) LEN(2)
002900101022             DCL        VAR(&STROPT)    TYPE(*CHAR) LEN(1)
003000101022             DCL        VAR(&YMD)       TYPE(*CHAR) LEN(6)
003100101022             DCL        VAR(&BATCH)     TYPE(*CHAR) LEN(1) VALUE(' ')
003200101022             DCL        VAR(&PRCDTE)    TYPE(*CHAR) LEN(8)
003300101021             DCL        VAR(&STRDATE)   TYPE(*CHAR) LEN(8)
003400101021             DCL        VAR(&ENDDATE)   TYPE(*CHAR) LEN(8)
003500101020             DCL        VAR(&MTHENDDTE) TYPE(*CHAR) LEN(8)
003600101020             DCL        VAR(&QTRENDDTE) TYPE(*CHAR) LEN(8)
003700101020             DCL        VAR(&SEMIENDDTE) TYPE(*CHAR) LEN(8)
003800101020             DCL        VAR(&YRENDDTE) TYPE(*CHAR) LEN(8)
003900101022             DCL        VAR(&MTHSTRDTE) TYPE(*CHAR) LEN(8)
004000101022             DCL        VAR(&QTRSTRDTE) TYPE(*CHAR) LEN(8)
004100101022             DCL        VAR(&SEMISTRDTE) TYPE(*CHAR) LEN(8)
004200101022             DCL        VAR(&YRSTRDTE) TYPE(*CHAR) LEN(8)
004300101020
004400060224             DCL        VAR(&DATFMT)    TYPE(*CHAR) LEN(4)
004500060224             DCL        VAR(&RPTNAME) TYPE(*CHAR) LEN(10)
004600060224             DCL        VAR(&VIEWNME) TYPE(*CHAR) LEN(10)
004700060224             DCL        VAR(&EXPR1) TYPE(*CHAR) LEN(100)
004800060224             DCL        VAR(&EXPR2) TYPE(*CHAR) LEN(100)
004900060224             DCL        VAR(&EXPR3) TYPE(*CHAR) LEN(100)
005000170726
005100000000             DSPDTAARA  DTAARA(*LDA)
005200000000
005300170725             DLTF       FILE(QTEMP/MFACAPGLEX)
005400170725             MONMSG     MSGID(CPF0000)
005401170726             CLRPFM     FILE(QTEMP/MFACAPGLEX)
005402170726             MONMSG     MSGID(CPF0000)
005500170725             CRTDUPOBJ  OBJ(MFACAPGLEX) FROMLIB(*LIBL) +
005600170725                          OBJTYPE(*FILE) TOLIB(QTEMP) +
005700170725                          NEWOBJ(MFACAPGLEX) CST(*NO)
005800170725             MONMSG     MSGID(CPF0000)
005900170726             OVRDBF     FILE(MFACAPGLEX) TOFILE(QTEMP/MFACAPGLEX) +
005901170726                          OVRSCOPE(*JOB) SHARE(*YES)
005902170726
006000170725
006100000000             RTVDTAARA  DTAARA(*LDA (2  1)) RTNVAR(&LEVEL)
006200000000             RTVDTAARA  DTAARA(*LDA (3  8)) RTNVAR(&FRMDATE)
006300000000             RTVDTAARA  DTAARA(*LDA (11 8)) RTNVAR(&TODATE)
006400000000             RTVDTAARA  DTAARA(*LDA (19 9)) RTNVAR(&FRMACCT)
006500000000             RTVDTAARA  DTAARA(*LDA (28 9)) RTNVAR(&TOACCT)
006600101021
006700000000             CALL       PGM(GENCPGL)   PARM(&FRMDATE  &TODATE +
006800000000                                            &LEVEL            +
006900000000                                            &FRMACCT &TOACCT)
007000170725ENDCLPGM:
007100170725            DLTOVR     FILE(MFACAPGLEX) LVL(*JOB)
007200170725            MONMSG MSGID(CPF9841)
007500170725
007600170725PGMEXIT:    ENDPGM
