000100170421/* ******************************************************************/
000200170421/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300170421/* ******************************************************************/
000400170421/* TITLE        : JOBGNPREXT                                         */
000500170421/* PROGRAM TYPE : CL                                                 */
000600170421/* PROGRAM      : JOBGNPREXT                                         */
000700170421/* CREATED BY   : Swathi J                                           */
000800170421/* DESCRIPTION  : This job is used to generate the New Pre Existent  */
000900170421/*                 extract                                           */
001000170421/* ******************************************************************/
001100170421/* Swathi J   * 2017/02/13   * RFS162934 - Created new programows   */
001101180125/* Kiruthika G* 2017/12/01   * RFS174433 - Cannot transfer extract  */
001102180125/*                           *             files in IFS directory   */
001200170421/* ******************************************************************/
001300170421/* declaring variables */
001400170421
001500170421             PGM
001600170421             DCL        VAR(&MODULE1) TYPE(*CHAR) LEN(10) +
001700170421                        VALUE('FATCAMOD')
001800170421             DCL        VAR(&MODULE2) TYPE(*CHAR) LEN(10) +
001900170421                        VALUE('CRSMOD')
002000170421             DCL        VAR(&MODULE3) TYPE(*CHAR) LEN(10) +
002100170421                        VALUE('CRSMOD2')
002200170421             DCL        VAR(&AUTHORIZE) TYPE(*CHAR) LEN(1) VALUE(' ')
002300170421             DCL        VAR(&ASATDATE)  TYPE(*CHAR) LEN(8)
002400170421             DCL        VAR(&EFFDATE)   TYPE(*CHAR) LEN(8)
002500170421             DCL        VAR(&SYSDATE)  TYPE(*CHAR) LEN(8)
002600170421             DCL        VAR(&SYSTIME)   TYPE(*CHAR) LEN(6)
002700170421             DCL        VAR(&DTLCNT)   TYPE(*DEC)  LEN(10) VALUE(0)
002800170421             DCL        VAR(&JOBNAME)    TYPE(*CHAR) LEN(10)
002900170421             DCL        VAR(&JOBMODE)   TYPE(*CHAR) LEN(02) VALUE('UT')
003000170421             DCL        VAR(&FORMCD)    TYPE(*CHAR) LEN(10)
003100170421             DCL        VAR(&RMTHOST) TYPE(*CHAR) LEN(10)
003200170421             DCL        VAR(&LIBRARY) TYPE(*CHAR) LEN(10) VALUE('QTEMP')
003300170421             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10) VALUE('DETAIL')
003400170421             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10) VALUE('DETAIL')
003500170421             DCL        VAR(&RPTNAME)    TYPE(*CHAR) LEN(10)
003600170421             DCL        VAR(&PROCESS)    TYPE(*CHAR) LEN(1) VALUE('N')
003700170421             DCL        VAR(&IFSDIR)    TYPE(*CHAR) LEN(120)
003800170421             DCL        VAR(&IFSTYPE)   TYPE(*CHAR) LEN(02)
003900170421             DCL        VAR(&IFSOWNER)  TYPE(*CHAR) LEN(04)
004000170421             DCL        VAR(&IfsMethod) TYPE(*CHAR) LEN(03)
004100170421             DCL        VAR(&CMPCDP)    TYPE(*CHAR) LEN(3)
004200170421             DCL        VAR(&ENV)       TYPE(*CHAR) LEN(3)
004300170421             DCL        VAR(&ENVTYP)    TYPE(*CHAR) LEN(1)
004400170421             DCL        VAR(&FILENAME)  TYPE(*CHAR) LEN(315)
004500170421             DCL        VAR(&SYSNAME)   TYPE(*CHAR) LEN(10)
004600170421             DCL        VAR(&IFSFNAME)  TYPE(*CHAR) LEN(320)
004700170421             DCL        VAR(&CMD3)      TYPE(*CHAR) LEN(80) VALUE(' ')
004800170421             DCL        VAR(&PSV) TYPE(*CHAR) LEN(04) VALUE('.PSV')
004900170421 /* Retrieving data area*/
005000170421
005100170421             RTVDTAARA  DTAARA(MFAPRCDTP (1 8)) RTNVAR(&ASATDATE)
005200170421             RTVDTAARA  DTAARA(MFACMPCDP (1 3)) RTNVAR(&CMPCDP)
005300170421             RTVDTAARA  DTAARA(MFADBASE (4 3)) RTNVAR(&ENV)
005400170421             RTVNETA    SYSNAME(&SYSNAME)
005500170421
005600170421 /* Checking Special module authorisation  */
005700170421             CALL       PGM(RTVMODAUTH) PARM(&MODULE1 &AUTHORIZE)
005800170421             IF         COND(&AUTHORIZE *EQ 'N') THEN(GOTO +
005900170421                          CMDLBL(EXIT))
006000170421
006100170421             CALL       PGM(RTVMODAUTH) PARM(&MODULE2 &AUTHORIZE)
006200170421             IF         COND(&AUTHORIZE *EQ 'N') THEN(GOTO +
006300170421                          CMDLBL(EXIT))
006400170421
006500170421             CALL       PGM(RTVMODAUTH) PARM(&MODULE3 &AUTHORIZE)
006600170421             IF         COND(&AUTHORIZE *EQ 'N') THEN(GOTO +
006700170421                          CMDLBL(EXIT))
006800170421
006900170421             CHGVAR     VAR(&JOBNAME) VALUE('JBGENPREXT')
007000170421             CHGVAR     VAR(&RPTNAME) VALUE('GENPREXT')
007100170421             CHGVAR     VAR(&PROCESS) VALUE('N')
007200170421             CALL       PGM(RPTCHK) PARM(&JOBNAME &RPTNAME &PROCESS )
007300170421             IF         COND(&PROCESS *EQ 'N') THEN(GOTO +
007400170421                        CMDLBL(EXIT))
007500170421 /* Get IFS Folder to store the file       */
007600170421
007700170421             CHGVAR    VAR(&IFSTYPE)   VALUE('TX')
007800170421             CHGVAR    VAR(&IFSOWNER)  VALUE('TAXS')
007900170421             CHGVAR    VAR(&IFSMETHOD) VALUE('CCR')
008000170421
008100170421             CALL       PGM(FXGETIFSD) PARM(&IFSTYPE &IFSOWNER +
008200170421                               &IFSMETHOD &IFSDIR)
008300170421
008400170421             IF (&IFSDIR *EQ ' ') THEN(DO)
008500170421                SNDPGMMSG MSG('ANNUAL EXTRACT not created +
008600170421                         because IFS folder not setup correctly')  +
008700170421                         TOMSGQ(QSYSOPR)
008800170421             ENDDO
008900170421
009000170421             RTVDTAARA  DTAARA(*LDA (1 8)) RTNVAR(&EFFDATE)
009100170421
009200170421             CALL       PGM(GENPREXT) PARM(&EFFDATE)
009300170421
009400170421             IF         COND(&ENV *EQ 'PRD') THEN(DO)
009500170421             CHGVAR     VAR(&ENVTYP) VALUE('P')
009600170421             ENDDO
009700170421
009800170421             IF         COND(&ENV *EQ 'ACC') THEN(DO)
009900170421             CHGVAR     VAR(&ENVTYP) VALUE('A')
010000170421             ENDDO
010100170421
010200170421             IF         COND(&ENV *EQ 'TST') THEN(DO)
010300170421             CHGVAR     VAR(&ENVTYP) VALUE('T')
010400170421             ENDDO
010500170421
010600170421             IF COND(&SYSNAME *EQ 'DEVSQA') THEN(DO)
010700170421             CHGVAR     VAR(&ENVTYP) VALUE('D')
010800170421             ENDDO
010900170421
011000170421             IF COND(&SYSNAME *EQ 'TESTING') THEN(DO)
011100170421             CHGVAR     VAR(&ENVTYP) VALUE('T')
011200170421             ENDDO
011300170421
011400170421             CALL       PGM(GETSYSDATE) PARM(&SYSDATE)
011500170421
011600170421             RTVSYSVAL  SYSVAL(QTIME)   RTNVAR(&SYSTIME)
011700170421             CHGVAR     VAR(&FILENAME) VALUE('PREEXIST' *TCAT '_' *TCAT +
011800170421                          &ENVTYP *TCAT '_' *TCAT 'ON' *TCAT '_' *TCAT +
011900170421                          'DEMAND' *TCAT '_' *TCAT 'RUN' *TCAT '_' *TCAT +
012000170421                          &ASATDATE *TCAT '_' *TCAT &SYSDATE  *TCAT +
012100170421                          &SYSTIME *TCAT &PSV)
012200170421
012300170421             CHGVAR  VAR(&IFSFNAME) VALUE(&IFSDIR *TCAT '/' *TCAT &FILENAME)
012400170421
012500170421             DLTF       QTEMP/HEADER1
012600170421             MONMSG     MSGID(CPF2105)
012700170421             DLTF       QTEMP/DETAIL1
012800170421             MONMSG     MSGID(CPF2105)
012900170421             EXECUTE    SQL('SELECT TRIM(PDDA_LAST_PROCESS_DATE) ,       +
013000170421                          TRIM(PROCESS_DATE) FROM QTEMP/HEADER') +
013100170421                          OUTFILE(QTEMP/HEADER1)
013200170421
013300170421             EXECUTE    VIEW(CRS2DTL) OUTFILE(QTEMP/DETAIL1)
013400170421
013500170421             CPYTOIMPF  FROMFILE(QTEMP/HEADER1) TOSTMF(&IFSFNAME) +
013600170421                          MBROPT(*REPLACE) STMFCODPAG(*PCASCII) +
013700170421                          RCDDLM(*CRLF) DTAFMT(*DLM) STRDLM(*NONE) +
013800170421                          RMVBLANK(*NONE) FLDDLM('|')
013900170421
014000170421             CPYTOIMPF  FROMFILE(QTEMP/DETAIL1) TOSTMF(&IFSFNAME) +
014100170421                          MBROPT(*ADD) STMFCODPAG(*PCASCII) RCDDLM(*CRLF) +
014200170421                          DTAFMT(*DLM) STRDLM(*NONE) RMVBLANK(*NONE) +
014300170421                          FLDDLM('|')
014400170421
014500170421             CPYTOIMPF FROMFILE(QTEMP/TRAILER) +
014600170421             TOSTMF(&IFSFNAME) MBROPT(*ADD) +
014700170421             STMFCODPAG(*PCASCII) RCDDLM(*CRLF) +
014800170421             DTAFMT(*DLM) STRDLM(*NONE) RMVBLANK(*NONE) +
014900170421             FLDDLM('|')
014901180125/* RFS174433 begins */
014902180125             CHGAUT     OBJ(&IFSFNAME) USER(*PUBLIC) DTAAUT(*RWX) OBJAUT(*ALL)
015001180125/* RFS174433 ends                     */
015100180125
015200170421/* Set up LDA parameterd for FTP EQ file   */
015300170421
015400170421             CHGVAR     VAR(&CMD3) VALUE('"LCD ' *CAT &IFSDIR *TCAT '"')
015500170421
015600170421             UPDATE     SET((COMMAND_3 &CMD3)) SQL('FROM MFAFTPFDP WHERE +
015700170421                          REMOTE_HOST_CODE = "CHQFTP" AND FORM_CODE = +
015800170421                          "CRSTWO"')
015900170421
016000170421   CHGVAR     VAR(&FORMCD)   VALUE('CRSTWO')
016100170421   CHGVAR     VAR(&RMTHOST)  VALUE('CHQFTP')
016200170421   CHGDTAARA  DTAARA(*LDA (800 100)) VALUE(&FILENAME)
016300170421   CHGDTAARA  DTAARA(*LDA (900 110)) VALUE(' ')
016400170421   CHGDTAARA  DTAARA(*LDA (900 10)) VALUE('JBGENPREXT') /* &JOBNAME */
016500170421   CHGDTAARA  DTAARA(*LDA (910 10)) VALUE('CRSTWO')     /* &FORMCD  */
016600170421   CHGDTAARA  DTAARA(*LDA (920 10)) VALUE('&LIBRARY')  /* &LIBRARY */
016700170421   CHGDTAARA  DTAARA(*LDA (930 10)) VALUE('&FILE')    /* &FILE    */
016800170421   CHGDTAARA  DTAARA(*LDA (940 10)) VALUE('&MEMBER') /* &MEMBER  */
016900170421   CHGDTAARA DTAARA(*LDA (950 10))  VALUE(&RMTHOST) /* &REMOTE  */
017000170421   CHGDTAARA  DTAARA(*LDA (998  2)) VALUE('UT')    /* &JOBMODE */
017100170421   DSPDTAARA  DTAARA(*LDA)
017200170421
017300170421              CALL       PGM(FXFTPIFS)
017400170421 EXIT:      ENDPGM
