000100171212 JBGENUNROC: PGM
000200170831
000300170831     /*****************************************************************/
000400170831     /*                                                               */
000500171121     /*    JOBSTMTJSI: To perform undo ROC from LDA Parameters        */
000600171121     /*                                                               */
000700170831     /*                                                               */
000800170831     /*    PURPOSE:    To call GENUNROC program using parameters      */
000900170831     /*                passed via the LDA.  The LDA will contain all  */
001000170831     /*                ROC details selected for undo within the given */
001100170831     /*                range passed from GUI.                         */
001200170831     /*****************************************************************/
001300170831
001400170831
001500170831     /*****************************************************************/
001600170831     /*                                                               */
001700170831     /*    C H A N G E   H I S T O R Y                                */
001800170831     /*                                                               */
001900170831     /*****************************************************************/
002000170831     /*****************************************************************/
002100170831     /* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             */
002200170831     /*****************************************************************/
002300170831     /*            *              *                                   */
002400170919     /* Aarthi M   * 2017/08/31   * RFS 169365 - New Job              */
002401171121     /* Muthukumar * 2017/11/21   * RFS 175696 - Display LDA values   */
002500170831     /*****************************************************************/
002600170831
002700170907      DCL        VAR(&ROCINPUT)   TYPE(*CHAR) LEN(435)
002800170831
002801171121      DSPDTAARA  DTAARA(*LDA) OUTPUT(*PRINT) /*175696*/
002802171121
002900170907      RTVDTAARA  DTAARA(*LDA (1 435))  RTNVAR(&ROCINPUT)
003000170831
003100171010      IF         COND(&ROCINPUT  *NE '     ') THEN(DO)
003300171010         CALL       PGM(GENUNROC)  PARM(&ROCINPUT)
003400171010      ENDDO
003500171010      ELSE       CMD(DO)
003600171010         GOTO       CMDLBL(PGM_EXIT)
003700171010      ENDDO
003800170831
003900170831 PGM_EXIT:
004000170831            ENDPGM
004100170831
