000100171102/* ******************************************************************/
000200171102/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300171102/* ******************************************************************/
000400171110/* Digvijay S   * 2017/11/02   * RFS171461 - New program            */
000500171110/* Muthukumar S * 2017/11/09   * Added Processing and FTP Logic     */
000600180216/* Muthukumar S * 2018/02/16   * RFS177142 - To convent xls to xlsx */
000700180307/* Suresh G.    * 2018/03/02   * RFS178145 - To retrieve USER ID info*/
000800180329/* Janapriya J  * 2018/03/29   * RFS178397 - Execute QMQRY GETCHQ1   */
000900191122/*              *              * to get Cheque related information   */
001000180413/* Janapriya J  * 2018/04/13   * RFS178573 - Rename the member name  */
001001190909/* Jebastin  K  * 2019/09/09   * RFS182182 - recompile mfatrntrkp    */
001100171102/* ******************************************************************/
001200171109             PGM
001300171109
001400171110             DCL        VAR(&GUIPARM)  TYPE(*CHAR) LEN(54)
001500171110             DCL        VAR(&CMPCODE)  TYPE(*CHAR) LEN(03)
001600171110             DCL        VAR(&JOBNAME)  TYPE(*CHAR) LEN(10)
001700171110             DCL        VAR(&USER)     TYPE(*CHAR) LEN(10)
001800171110             DCL        VAR(&JOBNBR)   TYPE(*CHAR) LEN(06)
001900171110             DCL        VAR(&SYSDATE)  TYPE(*CHAR) LEN(8)
002000171116             DCL        VAR(&OPNQCMD)  TYPE(*CHAR) LEN(120)
002100171110             DCL        VAR(&DATETYPE) TYPE(*CHAR) LEN(20)
002200171110             DCL        VAR(&TRNTYPE)  TYPE(*CHAR) LEN(5)
002300171110             DCL        VAR(&QTEVAL)   TYPE(*CHAR) LEN(1) VALUE('''')
002400171111             DCL        VAR(&SEQNOC)   TYPE(*CHAR) LEN(9)
002500171113             DCL        VAR(&FMTPRM)   TYPE(*CHAR) LEN(8)
002600171113             DCL        VAR(&BLANKPOS) TYPE(*DEC) LEN(2 0)
002700171111             DCL        VAR(&SEQNO3)   TYPE(*CHAR) LEN(3)
002800171110             DCL        VAR(&REPLY)    TYPE(*CHAR) LEN(1)
002900171110             DCL        VAR(&IFSTYPE)  TYPE(*CHAR) LEN(02) VALUE('UX')
003000171110             DCL        VAR(&IFSOWNER) TYPE(*CHAR) LEN(04) VALUE('OUT')
003100171110             DCL        VAR(&IFSMETHD) TYPE(*CHAR) LEN(03) VALUE('EXT')
003200171110             DCL        VAR(&IFSDIR)   TYPE(*CHAR) LEN(300)
003300171110             DCL        VAR(&CMD3)     TYPE(*CHAR) LEN(80)
003400171110             DCL        VAR(&IFSEXIST) TYPE(*INT)  LEN(4)
003500171110             DCL        VAR(&FTPFILE)  TYPE(*INT)  LEN(4)
003600171110             DCL        VAR(&RMTHOST)  TYPE(*CHAR) LEN(10)
003700171110             DCL        VAR(&FORMCODE) TYPE(*CHAR) LEN(10)
003800171110             DCL        VAR(&JOBNAME)  TYPE(*CHAR) LEN(10)
003900171110             DCL        VAR(&RTNCODE)  TYPE(*CHAR) LEN(2)
004000171110             DCL        VAR(&OUTFILE)  TYPE(*CHAR) LEN(40)
004100171110             DCL        VAR(&CLTFILE)  TYPE(*CHAR) LEN(45)
004200171110             DCL        VAR(&CLTIFSFILE) TYPE(*CHAR) LEN(400)
004300171110             DCL        VAR(&OUTIFSFILE) TYPE(*CHAR) LEN(400)
004400171110
004500171110             DCL        VAR(&DATETYP)  TYPE(*CHAR) STG(*DEFINED) +
004600171110                          LEN(1) DEFVAR(&GUIPARM 1)
004700171110             DCL        VAR(&FROMDATE) TYPE(*CHAR) STG(*DEFINED) +
004800171110                          LEN(8) DEFVAR(&GUIPARM 2)
004900171110             DCL        VAR(&TODATE) TYPE(*CHAR) STG(*DEFINED) +
005000171110                          LEN(8) DEFVAR(&GUIPARM 10)
005100171110             DCL        VAR(&INVCODE) TYPE(*CHAR) STG(*DEFINED) +
005200171110                          LEN(25) DEFVAR(&GUIPARM 18)
005300171110             DCL        VAR(&TRNTYP)  TYPE(*CHAR) STG(*DEFINED) +
005400171110                          LEN(3) DEFVAR(&GUIPARM 43)
005500171110             DCL        VAR(&ACCNO) TYPE(*CHAR) STG(*DEFINED)        +
005600171110                          LEN(9)  DEFVAR(&GUIPARM 46)
005700171102
005800171110             DCL        VAR(&INVCODE1) TYPE(*CHAR) STG(*DEFINED) +
005900171110                          LEN(5) DEFVAR(&INVCODE 1)
006000171110             DCL        VAR(&INVCODE2) TYPE(*CHAR) STG(*DEFINED) +
006100171110                          LEN(5) DEFVAR(&INVCODE 6)
006200171110             DCL        VAR(&INVCODE3) TYPE(*CHAR) STG(*DEFINED) +
006300171110                          LEN(5) DEFVAR(&INVCODE 11)
006400171110             DCL        VAR(&INVCODE4) TYPE(*CHAR) STG(*DEFINED) +
006500171110                          LEN(5) DEFVAR(&INVCODE 16)
006600171110             DCL        VAR(&INVCODE5) TYPE(*CHAR) STG(*DEFINED) +
006700171110                          LEN(5) DEFVAR(&INVCODE 21)
006800171102
006900180216 /* RFS177142 - Start */
007000180216             DCL        VAR(&JOBNAME)  TYPE(*CHAR) LEN(10)
007100180216             DCL        VAR(&USERNAME) TYPE(*CHAR) LEN(10)
007200180216             DCL        VAR(&JOBNBR)   TYPE(*CHAR) LEN(06)
007300180216             DCL        VAR(&OJLIB)    TYPE(*CHAR) LEN(10)
007400180216             DCL        VAR(&MBRNAME)  TYPE(*CHAR) LEN(10)
007500180216             DCL        VAR(&CENTURY)  TYPE(*CHAR) LEN(1)
007600180216             DCL        VAR(&DATETIME) TYPE(*CHAR) LEN(20)
007700180413 /*RFS178573 DCL        VAR(&MMDDHHMM) TYPE(*CHAR) LEN(8)                  */
007800180413/*178573*/   DCL        VAR(&MMDD)     TYPE(*CHAR) LEN(4)
007900180216             DCL        VAR(&OUTQNAME) TYPE(*CHAR) LEN(10)
008000180226             DCL        VAR(&QTE)      TYPE(*CHAR) LEN(1)  VALUE('"')
008100180227             DCL        VAR(&NOOFRECS) TYPE(*DEC)  LEN(10)
008200180227             DCL        VAR(&RECS1M)   TYPE(*DEC) LEN(10) VALUE(1000000)
008300180216 /* RFS177142 - End   */
008400180216
008500171110             DSPDTAARA  DTAARA(*LDA)
008600171110             RTVDTAARA  DTAARA(*LDA (1 54)) RTNVAR(&GUIPARM)
008700171110             RTVDTAARA  DTAARA(MFACMPCDP (1 3)) RTNVAR(&CMPCODE)
008800180305/*178145*/   RTVDTAARA  DTAARA(*LDA (150 10)) RTNVAR(&USER)
008900180307/*178145*/   RTVDTAARA  DTAARA(*LDA (160  6)) RTNVAR(&JOBNBR)
009000180221 /* RFS177142 - Start */
009100180221             RTVDTAARA  DTAARA(MFADIRADP (11 10)) RTNVAR(&OUTQNAME)
009200180221
009300180221             OVRPRTF    FILE(QPDSPDTA) OUTQ(&OUTQNAME)
009400180221             DSPDTAARA  DTAARA(*LDA) OUTPUT(*PRINT)
009500180221             DLTOVR     FILE(QPDSPDTA)
009600180221 /* RFS177142 - End   */
009700180305 /* RFS178145 - Starts */
009800180305 /*          RTVJOBA    JOB(&JOBNAME) USER(&USER) NBR(&JOBNBR)   */
009900180305             CHGVAR     VAR(&JOBNAME)  VALUE('JBGENTRNTC')
010000180305             CHGVAR     VAR(&USERNAME) VALUE(&USER)
010100180305             CHGVAR     VAR(&JOBNBR)   VALUE(&JOBNBR)
010200180305 /* RFS178145 - Ends   */
010300171110             CALL       PGM(GETSYSDATE) PARM(&SYSDATE)
010400171110
010500171110             IF         COND(&DATETYP = 'P') THEN(CHGVAR +
010600171110                          VAR(&DATETYPE) VALUE('PROCESS_DATE'))
010700171110             IF         COND(&DATETYP = 'T') THEN(CHGVAR +
010800171110                          VAR(&DATETYPE) VALUE('TRADE_DATE'))
010900171110             IF         COND(&DATETYP = 'S') THEN(CHGVAR +
011000171110                          VAR(&DATETYPE) VALUE('SETTLEMENT_DATE'))
011100171110             IF         COND(&TRNTYP *EQ ' ') THEN(CHGVAR +
011200171110                          VAR(&TRNTYP) VALUE('   '))
011300171110
011400171110             CHGVAR     VAR(&OPNQCMD) VALUE('F0000 *EQ "' || +
011500171110                         &INVCODE1 |< '" *OR F0000 *EQ "' || +
011600171110                         &INVCODE2 |< '" *OR F0000 *EQ "' || +
011700171110                         &INVCODE3 |< '" *OR F0000 *EQ "' || +
011800171110                         &INVCODE4 |< '" *OR F0000 *EQ "' || +
011900171110                         &INVCODE5 |< '"')
012000171110             CHGVAR     VAR(&TRNTYPE) VALUE(&QTEVAL || &TRNTYP || +
012100171110                          &QTEVAL)
012200171110
012300171110             DLTOBJ     OBJ(QTEMP/WRKTRNV*) OBJTYPE(*FILE)
012400171110             MONMSG     MSGID(CPF2105 CPF2125)
012500171110
012600171110             CHKOBJ     OBJ(QTEMP/MFATRNTRKP) OBJTYPE(*FILE)
012700171110             MONMSG     MSGID(CPF9801) EXEC(DO)
012800171110             CRTDUPOBJ  OBJ(MFATRNTRKP) FROMLIB(*LIBL) +
012900171110                          OBJTYPE(*FILE) TOLIB(QTEMP)
013000171110             ENDDO
013100171110
013200171110             CLRPFM     FILE(QTEMP/MFATRNTRKP)
013300171110             OVRDBF     FILE(MFATRNTRKP) TOFILE(QTEMP/MFATRNTRKP) +
013400171110                          OVRSCOPE(*JOB) SHARE(*YES)
013500171110
013600171110             DLTF       FILE(QTEMP/WRKTRNTRKP)
013700171110             MONMSG     MSGID(CPF2105  CPF2125)
013800171110
013900171110             IF         COND(&INVCODE *NE ' ') THEN(DO)
014000171110
014100171110             CRTDUPOBJ  OBJ(MFAINVP) FROMLIB(*LIBL) OBJTYPE(*FILE) +
014200171110                          TOLIB(QTEMP)
014300171110             MONMSG     MSGID(CPF0000)
014400171110
014500171110             OPNQRYF    FILE((MFAINVP)) OPTION(*ALL) +
014600171110                          QRYSLT(&OPNQCMD) KEYFLD(*FILE)
014700171110
014800171110             CPYFRMQRYF FROMOPNID(MFAINVP) TOFILE(QTEMP/MFAINVP) +
014900171110                          MBROPT(*REPLACE)
015000171110
015100171110             OVRDBF     FILE(MFAINVP) TOFILE(QTEMP/MFAINVP) +
015200171110                          MBR(*FIRST) OVRSCOPE(*JOB) SHARE(*YES) +
015300171110                          SEQONLY(*NO)
015400171110
015500171110             ENDDO
015600171110
015700180329
015800180329 /* RFS178397 - Start */
015900180329             STRQMQRY   QMQRY(GENCHQ1) SETVAR((DATETYPE &DATETYPE) +
016000180329                          (FROMDATE &FROMDATE) (TODATE &TODATE))
016100180329
016200180329             DYNSQL     SQL('CREATE INDEX QTEMP/WRKCHQ1I ON +
016300180329                          QTEMP/WRKCHQ1 (PLACEMENT_DATE, TRANS_NO, +
016400180329                          ROWNUM)')
016500180329 /* RFS178397 - End   */
016600180329
016700171110             STRQMQRY   QMQRY(GENTRNTCQ1) SETVAR((DATETYPE +
016800171110                          &DATETYPE) (FROMDATE &FROMDATE) (TODATE +
016900171110                          &TODATE) (ACCNO &ACCNO) (TRNTYPE &TRNTYPE))
017000171110
017100171110             STRQMQRY   QMQRY(GENTRNTCQ2)
017200171110
017300171113             CALL       PGM(GENTRNTC) PARM(&SEQNOC &FMTPRM)
017400180216
017500180216 /* RFS177142 - Start */
017600180216             RTVDTAARA  DTAARA(MFAOBJECTS (1 10)) RTNVAR(&OJLIB)
017700180216
017800180305 /*178145    RTVJOBA    JOB(&JOBNAME) USER(&USERNAME) NBR(&JOBNBR)  */
017900180216
018000180216             RTVSYSVAL  SYSVAL(QCENTURY) RTNVAR(&CENTURY)
018100180216             RTVSYSVAL  SYSVAL(QDATETIME) RTNVAR(&DATETIME)
018200180216
018300180413/* RFS178573 - Start */
018400180413/*           CHGVAR     VAR(&MMDDHHMM) VALUE(%SST(&DATETIME 5 8))          */
018500180413/*           CHGVAR     VAR(&MBRNAME) VALUE('T' || &CENTURY || +           */
018600180413/*                        &MMDDHHMM)                                       */
018700180413/* RFS178573 - Ends  */
018800180216 /* RFS177142 - End   */
018900180216
019000171111             CHGVAR     VAR(&SEQNO3) VALUE(%SST(&SEQNOC 7 3))
019100171111
019200171113             CHGVAR     VAR(&BLANKPOS) VALUE(0)
019300171113             CHGVAR     VAR(&BLANKPOS) VALUE(%SCAN(' ' &FMTPRM 1))
019400171113
019500171113             IF         COND(&BLANKPOS *GT 0) THEN(DO)
019600171113             CHGDTAARA  DTAARA(*LDA (101 28)) VALUE('YYNCN  +
019700171113                          TWRKTRNTRKPMFATRNTRKP')
019800171113             ENDDO
019900171113             ELSE       CMD(DO)
020000171113             CHGDTAARA  DTAARA(*LDA (101 28)) VALUE(&FMTPRM || +
020100171113                          'WRKTRNTRKPMFATRNTRKP')
020200171113             ENDDO
020300171113
020400171110             CALL       PGM(TBLFMTPGM)
020500171110
020600171110             DLTOVR     FILE(*ALL) LVL(*JOB)
020700171110             IF         COND(&INVCODE *NE ' ') THEN(CLOF +
020800171110                          OPNID(MFAINVP))
020900171110
021000171110             CALLSUBR   SUBR(GETIFSDTL) RTNVAL(&IFSEXIST)
021100171110             IF         COND(&IFSEXIST = -1) THEN(GOTO CMDLBL(EXIT))
021200171110
021300171110             CHGVAR     VAR(&FTPFILE) VALUE(1)
021400171110             CALLSUBR   SUBR(BUILDFILE)
021500171110             IF         COND(&FTPFILE = -1) THEN(GOTO CMDLBL(EXIT))
021600171110
021700171110             CALLSUBR   SUBR(FTPFILES)
021800171110
021900171110             GOTO       CMDLBL(EXIT)
022000171110
022100171110             SUBR       SUBR(GETIFSDTL)
022200180413
022300180413/* RFS178573 - Starts                                                      */
022400180413/*Building member name                                                     */
022500180413             CHGVAR     VAR(&MMDD) VALUE(%SST(&DATETIME 5 4))
022600180413             CHGVAR     VAR(&MBRNAME) VALUE('T' || &CENTURY || +
022700180413                          &MMDD || &SEQNO3)
022800180413/* RFS178573 - Ends                                                        */
022900180413/* Building IFS path                                                       */
023000171110 TRYIFS:
023100171110             CALL       PGM(FXGETIFSD) PARM(&IFSTYPE &IFSOWNER +
023200171110                          &IFSMETHD &IFSDIR)
023300171110             IF         COND(&IFSDIR *EQ ' ') THEN(DO)
023400171110             SNDUSRMSG  MSG('No IFS folder is defined in +
023500171110                          MFAIFSDIRP.Please add the missing folder +
023600171110                          definitions and retry the job to FTP the +
023700171110                          extract. (R)etry or (C)ancel?') +
023800171110                          TOUSR(*SYSOPR) MSGRPY(&REPLY)
023900171110             IF         COND(&REPLY *EQ 'R' *OR &REPLY *EQ 'r') +
024000171110                          THEN(GOTO CMDLBL(TRYIFS))
024100171110             IF         COND(&REPLY *EQ 'C' *OR &REPLY *EQ 'c') +
024200171110                          THEN(RTNSUBR RTNVAL(-1))
024300171110             ENDDO
024400171110             ENDSUBR
024500171110
024600171110             SUBR       SUBR(BUILDFILE)
024700171110
024800171110             CHGVAR     VAR(&OUTFILE) VALUE(&CMPCODE || +
024900171111                          'ADJTRACKER' || &USER |< &SEQNO3 || '.' +
025000171110                          || &SYSDATE)
025100180216/*177142     CHGVAR     VAR(&CLTFILE) VALUE(&OUTFILE |< '.xls')  */
025200180216/*177142*/   CHGVAR     VAR(&CLTFILE) VALUE(&OUTFILE |< '.xlsx')
025300171110             CHGVAR     VAR(&CLTIFSFILE) VALUE(&IFSDIR |< '/' || +
025400180216/*177142*/                &OUTFILE |< '.xlsx')
025500180216/*177142                  &OUTFILE |< '.xls')       */
025600171110             CHGVAR     VAR(&OUTIFSFILE) VALUE(&IFSDIR |< '/' || +
025700171110                          &OUTFILE)
025800171110
025900171110             CHGVAR     VAR(&CMD3) VALUE('"LCD ' *CAT &IFSDIR *TCAT '"')
026000171110
026100171110             UPDATE     SET((COMMAND_3 &CMD3)) SQL('FROM MFAFTPFDP WHERE +
026200171110                          REMOTE_HOST_CODE = "TRNTRKFTP" AND FORM_CODE = +
026300171110                          "TRNTRKTEX"')
026400171110
026500180227 /* RFS177142 - Start */
026600180227 /*          EXECUTE    SQL('SELECT * FROM QTEMP/WRKTRNTRKP') +
026700180227                          NBRRCDS(&RECS1M) PCFMT(*XLS) +
026800180227                          TOSTMF(&CLTIFSFILE) REPLACE(*YES)          */
026900180227
027000180227             RTVMBRD    FILE(QTEMP/WRKTRNTRKP) NBRCURRCD(&NOOFRECS)
027100180227
027200180227             IF         COND(&NOOFRECS > &RECS1M) THEN(DO)
027300180227             CPYF       FROMFILE(QTEMP/WRKTRNTRKP) +
027400180227                          TOFILE(QTEMP/WRKTRNTRK) MBROPT(*REPLACE) +
027500180228                          CRTFILE(*YES) TORCD(&RECS1M) FMTOPT(*NOCHK)
027600180228             MONMSG     MSGID(CPF2817)
027700180227             RUNSQL     SQL('INSERT INTO QTEMP/WRKTRNTRK +
027800180227                          (TO_LE00001)  VALUES(''**Row Count +
027900180227                          Exceeds 1Mn Recs**'')') COMMIT(*NONE)
028000180227
028100180227             EXECUTE    SQL('SELECT * FROM QTEMP/WRKTRNTRK') +
028200180227                          PCFMT(*XLSX) TOSTMF(&CLTIFSFILE) +
028300180227                          REPLACE(*YES)
028400180228
028500180228             CPYF       FROMFILE(QTEMP/WRKTRNTRK) +
028600180228                          TOFILE(&OJLIB/EXTTRNTRKP) TOMBR(&MBRNAME) +
028700180228                          MBROPT(*REPLACE) FMTOPT(*NOCHK)
028800180228             MONMSG     MSGID(CPF2817)
028900180227             ENDDO
029000180227             ELSE       CMD(DO)
029100180228             CPYF       FROMFILE(QTEMP/WRKTRNTRKP) +
029200180228                          TOFILE(&OJLIB/EXTTRNTRKP) TOMBR(&MBRNAME) +
029300180228                          MBROPT(*REPLACE) FMTOPT(*NOCHK)
029400180228             MONMSG     MSGID(CPF2817)
029500180227             EXECUTE    SQL('SELECT * FROM QTEMP/WRKTRNTRKP') +
029600180227                          PCFMT(*XLSX) TOSTMF(&CLTIFSFILE) +
029700180227                          REPLACE(*YES)
029800180227             ENDDO
029900180227 /* RFS177142 - End   */
030000180227
030100171110             CPYTOIMPF  FROMFILE(QTEMP/WRKTRNTRKP) +
030200171110                          TOSTMF(&OUTIFSFILE) MBROPT(*REPLACE) +
030300171110                          STMFCCSID(01208) RCDDLM(*CRLF) +
030400171110                          STRDLM(*NONE) FLDDLM('|')
030500171110
030600171110             CHGVAR     VAR(&RMTHOST) VALUE('TRNTRKFTP')
030700171110             CHGVAR     VAR(&FORMCODE) VALUE('TRNTRKTEX')
030800171110             CALL       PGM(FXSETPDP) PARM(&RMTHOST &FORMCODE &RTNCODE)
030900171110             IF         COND(&RTNCODE = '99') THEN(RTNSUBR RTNVAL(-1))
031000171110
031100171110             ENDSUBR
031200171110
031300171110             SUBR       SUBR(FTPFILES)
031400171110
031500171110             CHGDTAARA  DTAARA(*LDA (800 210)) VALUE(' ')
031600171110             CHGDTAARA  DTAARA(*LDA (800 100)) VALUE(&CLTFILE)
031700171110             CHGDTAARA  DTAARA(*LDA (900 10)) VALUE(&JOBNAME)     /* &JOBNAME */
031800171110             CHGDTAARA  DTAARA(*LDA (910 10)) VALUE(&FORMCODE)    /* &FORMCD  */
031900171110             CHGDTAARA  DTAARA(*LDA (920 10)) VALUE('QTEMP')      /* &LIBRARY */
032000171110             CHGDTAARA  DTAARA(*LDA (930 10)) VALUE('WRKTRNTRKP') /* &FILE    */
032100171110
032200171110             CHGDTAARA  DTAARA(*LDA (940 10)) VALUE('WRKTRNTRKP') /* &MEMBER  */
032300171110             CHGDTAARA  DTAARA(*LDA (950 10)) VALUE(' ')          /* &RHCODE  */
032400171110             CHGDTAARA  DTAARA(*LDA (960 30)) VALUE(' ')          /* &HOSTFILE*/
032500171110             CHGDTAARA  DTAARA(*LDA (990  8)) VALUE(&SYSDATE)
032600171110             CHGDTAARA  DTAARA(*LDA (998  2)) VALUE('UT')         /* &JOBMODE */
032700171110
032800171110             DSPDTAARA DTAARA(*LDA)
032900171110             CALL       PGM(FXFTPIFS)
033000171110
033100180226             INSERT     INTO(MFADWNRPT) FIELDS(F0000 F0001 F0002 +
033200180226                          F0003 F0004 F0006 F0007 F0008) +
033300180226                          VALUES('"EXTTRNTRKP"' (&QTE || &MBRNAME +
033400180226                          || &QTE) (&QTE || &OJLIB || &QTE) (&QTE +
033500180226                          || &CLTFILE || &QTE) '"TXN Tracker Adhoc +
033600180226                          Job"' (&QTE || &JOBNAME || &QTE) (&QTE || +
033700180226                          &USERNAME || &QTE) (&QTE || &JOBNBR || &QTE))
033800171110             ENDSUBR
033900171110
034000171110EXIT:        ENDPGM
