000100111024     /*****************************************************************/
000200111024     /*                                                               */
000300111024     /*    JOBCDIEXT:  CDIC EXTRACT                                   */
000400111024     /*                                                               */
000500111024     /*    PURPOSE:   THIS IS THE DRIVER PROGRAM TO SELECT THE KIND OF*/
000600111024     /*                CDIC EXTRACT N ENVIRONMENT IS SET UP WITH.     */
000700111024     /*                                                               */
000800111024     /*    PROGRAMMER   : THILAGA K                                   */
000900111024     /*                                                               */
001000111024     /*    CREATED:    19/OCT/2011                                    */
001100111024     /*                (RFS 97125)                                    */
001200111024     /*    CHANGED:                                                   */
001300111024     /*                                                               */
001400111024     /*****************************************************************/
001500111024     /*****************************************************************/
001600111024     /*                                                               */
001700111024     /*    C H A N G E   H I S T O R Y                                */
001800111024     /*                                                               */
001900111024     /*****************************************************************/
002000111024     /*****************************************************************/
002100111024     /* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             */
002200111024     /*****************************************************************/
002300111024     /*            *   YYMMDD   *                                     */
002400111024     /*****************************************************************/
002500111024             PGM
002600111024             CALL       PGM(JOBCDICEXT)
002700111024             ENDPGM
