000100190401/********************************************************************/
000200190401/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300190401/********************************************************************/
000400190417/*CHAYA SP    * 2019/03/28   *  RFS183343 - PH REWRITE              */
000500190418/*                           *  CL PROGRAM TO CALL GENGRSLS.        */
000600190401/********************************************************************/
000700190327 PGM
000800190327      QTP       AUTO(PTGENGRSLS)
000900190327      QUIZ      AUTO(PZGENGRSLS)
001000190327 ENDPGM
