000100070828/* ******************************************************************/
000200070926/* pROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300070828/* ******************************************************************/
000400070828/* ******************************************************************/
000500071002/* Esin A     * 2007/10/02   * RFS 42278 - Maturity Forecasting     */
000600071002/*            *              * report(adhoc)                        */
000700071002/*            *              * Called by JOBLST quick program       */
000800070828/* ******************************************************************/
000900071002             PGM
001000070828
001100071002             DCL        VAR(&RPTNME) TYPE(*CHAR) LEN(10) +
001200071002                          VALUE('MATFORCST')
001300070926             DCL        VAR(&STRDTE)     TYPE(*CHAR) LEN(08)
001400070926             DCL        VAR(&ENDDTE)     TYPE(*CHAR) LEN(08)
001500071002
001600071002             DCL        VAR(&FRQ) TYPE(*CHAR) LEN(02) VALUE('00')
001700071002             DCL        VAR(&ALWDTE) TYPE(*CHAR) LEN(04) VALUE('0000')
001800071002             DCL        VAR(&RANGE) TYPE(*CHAR) LEN(03) VALUE('000')
001900071002
002000071002/* Retrieve report name, investment code, start & end date from LDA  */
002100071002             RTVDTAARA  DTAARA(*LDA (605 8)) RTNVAR(&STRDTE)
002200071002             RTVDTAARA  DTAARA(*LDA (613 8)) RTNVAR(&ENDDTE)
002300071002
002400071002             CHGDTAARA  DTAARA(*LDA (621 10)) VALUE('JBGENMATFC')
002500071002
002600071002/* Call MATFOR                                                     */
002700071025             CALL       PGM(MATFORCST) PARM(&RPTNME &STRDTE &ENDDTE +
002800071025                          &FRQ &ALWDTE &RANGE)
002900071002
003000070828PGMEND:      ENDPGM
