000100000000   /* ============================================================== */
000200091026   /* PROGRAM NAME    : JBGENCRMEX                                   */
000300091026   /* DESCRIPTION     : Create CRM Extract Files                     */
000400091026   /*                 :                                              */
000500091026   /* R F S #         : 72670                                        */
000600091030   /* CALLED BY       : General Adhoc job menu (JOBMNU)              */
000700091026   /*                 :                                              */
000800091022   /* -------------------------------------------------------------- */
000900000000   /* * Modifications                                                */
001000000000   /* -------------------------------------------------------------- */
001100000000   /* R F S  #  | Name           | YYYY/MM/DD | Description          */
001200000000   /* -------------------------------------------------------------- */
001300091026   /* RFS72670  | Alan A.        | 2009/10/26 | Creation.            */
001400000000   /* -------------------------------------------------------------- */
001500000000   /*           |                |            |                      */
001600000000   /* ============================================================== */
001700000000             PGM
001800000000
001900091026             DCL        VAR(&MGRCDE)     TYPE(*CHAR) LEN(3)
002000091026             DCL        VAR(&PGMNAME)    TYPE(*CHAR) LEN(10)
002100091026
002200091026/* Retrieve the Company Code                                        */
002300091026             RTVDTAARA  DTAARA(MFACMPCDP  (1 3)) RTNVAR(&MGRCDE)
002400091026
002500091026             CHGVAR     VAR(&PGMNAME)                    +
002600091026                        VALUE(&MGRCDE *TCAT "CRMEXT")
002700091026
002800091026/* Check for custom extract program                                 */
002900091026             CHKOBJ     OBJ(&PGMNAME) OBJTYPE(*PGM)
003000091026             MONMSG     MSGID(CPF9801) EXEC(DO)
003100091030
003200091030                CALL       PGM(SALCRMEXT)
003300091026                GOTO       CMDLBL(PGM_EXIT)
003400091026             ENDDO
003500091030                CALL       PGM(&PGMNAME)
003600091026PGM_EXIT:    ENDPGM
003700000000
