000100180430/************************************************************************/
000200180430/* TITLE        : Linked Notes Data Integrity Adhoc Job.                */
000300180430/* SYSTEM       : L&T Financial Services Technology Inc.                */
000400180430/* PROGRAM TYPE : CL                                                    */
000500180430/* PROGRAMMER   : Suresh G.                                             */
000600180430/* PROGRAM      : JBGENLNDAT                                            */
000700180430/* DESCRIPTION  : This Adhoc Job is used to validate the received linked*/
000800180430/*                note file records, generate the reports and send to   */
000900180430/*                client email address.                                 */
001000180430/* DATE CREATED : 2018/04/30                                            */
001100180430/* RFS NUMBER   : RFS175985                                             */
001200180430/* CALLED BY    : GENLNDAT (GUI screen) under JOBLST Menu               */
001300180516/* CALLS PROGRAM: FXGETIFSD                                             */
001400180516/*                LKNOTEVAL                                             */
001500180516/*                JOBSEQRUN                                             */
001600180516/*                FXGETEMAIL                                            */
001700180430/************************************************************************/
001800180430/*                C H A N G E   H I S T O R Y                           */
001900180430/* **********************************************************************/
002000180430/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                    */
002100180430/* **********************************************************************/
002200180430/* Suresh G.  * 2018/04/30   * RFS175985 - Initial Version.             */
002300180909/* Suresh G.  * 2018/09/09   * RFS1005168 - CR on Linked Notes, copy the*/
002400180909/*            *              * 3 client input files to IFS folder don't */
002500180911/*            *              * rename the files in IFS folder.          */
002600180430/* **********************************************************************/
002700180518             PGM
002800180430
002900180430             DCL        VAR(&TIME)       TYPE(*CHAR) LEN(06) VALUE('000000')
003000180430             DCL        VAR(&HH)         TYPE(*CHAR) LEN(02) VALUE('00')
003100180430             DCL        VAR(&MM)         TYPE(*CHAR) LEN(02) VALUE('00')
003200180521             DCL        VAR(&CCYYMMDD)   TYPE(*CHAR) LEN(08)
003300180430             DCL        VAR(&IFSTYPE)    TYPE(*CHAR) LEN(02)
003400180430             DCL        VAR(&IFSOWNER)   TYPE(*CHAR) LEN(04)
003500180430             DCL        VAR(&IFSMETHOD)  TYPE(*CHAR) LEN(03)
003600180430             DCL        VAR(&IFSDIR)     TYPE(*CHAR) LEN(300)
003700180511             DCL        VAR(&DSN)        TYPE(*CHAR) LEN(03) +
003800180511                          VALUE('DSN')
003900180430             DCL        VAR(&POBLM) TYPE(*CHAR) LEN(16) +
004000180430                          VALUE('_PARAM_POBLM.TXT')
004100180430             DCL        VAR(&FNA)        TYPE(*CHAR) LEN(20) +
004200180430                          VALUE('_PARAM_FNA_POBLM.TXT')
004300180430             DCL        VAR(&DIST)       TYPE(*CHAR) LEN(21) +
004400180430                          VALUE('_PARAM_DIST_POBLM.TXT')
004500180518             DCL        VAR(&INV)        TYPE(*CHAR) LEN(05) VALUE(' ')
004600180430             DCL        VAR(&UCODE)      TYPE(*CHAR) LEN(01) VALUE('_')
004700180430             DCL        VAR(&FNAMEP)     TYPE(*CHAR) LEN(24)
004800180430             DCL        VAR(&FNAMEF)     TYPE(*CHAR) LEN(28)
004900180430             DCL        VAR(&FNAMED)     TYPE(*CHAR) LEN(29)
005000180430             DCL        VAR(&IFSEXISTP)  TYPE(*CHAR) LEN(01) VALUE('N')
005100180430             DCL        VAR(&IFSEXISTF)  TYPE(*CHAR) LEN(01) VALUE('N')
005200180430             DCL        VAR(&IFSEXISTD)  TYPE(*CHAR) LEN(01) VALUE('N')
005300180430             DCL        VAR(&RECEXISTP)  TYPE(*CHAR) LEN(01) VALUE('N')
005400180430             DCL        VAR(&RECEXISTF)  TYPE(*CHAR) LEN(01) VALUE('N')
005500180430             DCL        VAR(&RECEXISTD)  TYPE(*CHAR) LEN(01) VALUE('N')
005600180430             DCL        VAR(&IFSFNAMP)   TYPE(*CHAR) LEN(300)
005700180430             DCL        VAR(&IFSFNAMF)   TYPE(*CHAR) LEN(300)
005800180430             DCL        VAR(&IFSFNAMD)   TYPE(*CHAR) LEN(300)
005900180430             DCL        VAR(&IFSFNAMPB)  TYPE(*CHAR) LEN(300)
006000180430             DCL        VAR(&IFSFNAMFB)  TYPE(*CHAR) LEN(300)
006100180430             DCL        VAR(&IFSFNAMDB)  TYPE(*CHAR) LEN(300)
006200180430             DCL        VAR(&RECCNP)     TYPE(*DEC) LEN(10 0)
006300180430             DCL        VAR(&RECCNF)     TYPE(*DEC) LEN(10 0)
006400180430             DCL        VAR(&RECCND)     TYPE(*DEC) LEN(10 0)
006500180430             DCL        VAR(&JOBNAME)    TYPE(*CHAR) LEN(10)
006600180430             DCL        VAR(&JOBUSER)    TYPE(*CHAR) LEN(10)
006700180430             DCL        VAR(&JOBNBR)     TYPE(*CHAR) LEN(06)
006800180430             DCL        VAR(&EMAILADDR)  TYPE(*CHAR) LEN(200)
006900180430             DCL        VAR(&EMAIL1)     TYPE(*CHAR) LEN(45)
007000180430             DCL        VAR(&EMAIL2)     TYPE(*CHAR) LEN(45)
007100180430             DCL        VAR(&EMAILSUBJP) TYPE(*CHAR) LEN(80) +
007200180430                          VALUE('Linked Note Data Integrity - +
007300180430                          Parameters Linked Note Report')
007400180430             DCL        VAR(&EMAILMSGP)  TYPE(*CHAR) LEN(200) +
007500180430                          VALUE('Parameters Linked Note Report is +
007600180430                          enclosed. Please do not reply to this +
007700180430                          email.   Regards, JBGENLNDAT')
007800180430             DCL        VAR(&EMAILSUBJF) TYPE(*CHAR) LEN(80) +
007900180430                          VALUE('Linked Note Data Integrity - +
008000180430                          Parameters CDSC Charges Report')
008100180430             DCL        VAR(&EMAILMSGF)  TYPE(*CHAR) LEN(200) +
008200180430                          VALUE('Parameters CDSC Charges Report is +
008300180430                          enclosed. Please do not reply to this +
008400180430                          email.   Regards, JBGENLNDAT')
008500180430             DCL        VAR(&EMAILSUBJE) TYPE(*CHAR) LEN(80) +
008600180430                          VALUE('Distribution Dates Upload  Error +
008700180430                          Report')
008800180430             DCL        VAR(&EMAILMSGE)  TYPE(*CHAR) LEN(200) +
008900180430                          VALUE('Distribution Dates Upload Error +
009000180430                          Report is enclosed. Please do not reply +
009100180430                          to this email.   Regards, JBGENLNDAT')
009200180430             DCL        VAR(&EMAILSUBJD) TYPE(*CHAR) LEN(80) +
009300180430                          VALUE('Distribution Dates Upload Report')
009400180430             DCL        VAR(&EMAILMSGD)  TYPE(*CHAR) LEN(200) +
009500180430                          VALUE('Distribution Dates Upload Report +
009600180430                          is enclosed. Please do not reply to this +
009700180430                          email.   Regards, JBGENLNDAT')
009800180430             DCL        VAR(&RPTNAME)    TYPE(*CHAR) LEN(10)
009900180430             DCL        VAR(&VIEWNME)    TYPE(*CHAR) LEN(10)
010000180516             DCL        VAR(&EXPR1)      TYPE(*CHAR) LEN(100) VALUE(' ')
010100180511             DCL        VAR(&QTE)        TYPE(*CHAR) LEN(02)  VALUE('"')
010200180511             DCL        VAR(&POBLM1)     TYPE(*CHAR) LEN(05)  VALUE('POBLM')
010300180511             DCL        VAR(&POBLML)     TYPE(*CHAR) LEN(07)
010400180511             DCL        VAR(&IFSEXISTP1) TYPE(*CHAR) LEN(03)
010500180511             DCL        VAR(&RECEXISTP1) TYPE(*CHAR) LEN(03)
010600180511             DCL        VAR(&FNA1)       TYPE(*CHAR) LEN(03) VALUE('FNA')
010700180511             DCL        VAR(&FNAL)       TYPE(*CHAR) LEN(05)
010800180511             DCL        VAR(&RECEXISTF1) TYPE(*CHAR) LEN(03)
010900180511             DCL        VAR(&IFSEXISTF1) TYPE(*CHAR) LEN(03)
011000180511             DCL        VAR(&DIST1)      TYPE(*CHAR) LEN(04) VALUE('DIST')
011100180511             DCL        VAR(&DISTL)      TYPE(*CHAR) LEN(06)
011200180511             DCL        VAR(&IFSEXISTD1) TYPE(*CHAR) LEN(03)
011300180511             DCL        VAR(&RECEXISTD1) TYPE(*CHAR) LEN(03)
011400180430
011500180430             RTVJOBA    JOB(&JOBNAME) USER(&JOBUSER) NBR(&JOBNBR)
011600180430
011700180430             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIME)
011800180518             RTVDTAARA  DTAARA(*LDA (1 5)) RTNVAR(&INV)
011900180430
012000180430             CHGVAR     VAR(&HH) VALUE(%SST(&TIME 1 2))
012100180430             CHGVAR     VAR(&MM) VALUE(%SST(&TIME 3 2))
012200180430             CHGVAR     VAR(&IFSTYPE) VALUE('FN')
012300180430             CHGVAR     VAR(&IFSOWNER) VALUE('CLNT')
012400180430             CHGVAR     VAR(&IFSMETHOD) VALUE('GET')
012500180430
012600180430             CALL       PGM(FXGETIFSD) PARM(&IFSTYPE &IFSOWNER +
012700180430                          &IFSMETHOD &IFSDIR)
012800180430
012900180430             IF         COND(&IFSDIR *EQ ' ') THEN(DO)
013000180430             SNDPGMMSG  MSG('IFS folder is not setup correctly') +
013100180430                          TOMSGQ(QSYSOPR)
013200180430             GOTO       CMDLBL(PGM_EXIT)
013300180430             ENDDO
013400180430
013500180430             DLTF       FILE(QTEMP/TMPPOBLMP)
013600180430             MONMSG     MSGID(CPF2105)
013700180430
013800180430             DLTF       FILE(QTEMP/TMPPOBLMF)
013900180430             MONMSG     MSGID(CPF2105)
014000180430
014100180430             DLTF       FILE(QTEMP/TMPPOBLMD)
014200180430             MONMSG     MSGID(CPF2105)
014300180430
014400180430             DLTF       FILE(QTEMP/TMPFILDTL)
014500180430             MONMSG     MSGID(CPF2105)
014600180430
014700180430             DYNSQL     SQL('CREATE TABLE QTEMP/TMPPOBLMP               +
014800180430                       (LK_NOTE_NO         CHAR  (08) NOT NULL DEFAULT, +
014900180430                        CUSIP_NO           CHAR  (12) NOT NULL DEFAULT, +
015000180430                        LK_NOTE_TYPE       CHAR  (03) NOT NULL DEFAULT, +
015100180430                        THRESHOLD_AMT      DEC (13,2) NOT NULL DEFAULT, +
015200180430                        CREATE_DATE        DEC (09,0) NOT NULL DEFAULT, +
015300180430                        ISSUE_DATE         DEC (09,0) NOT NULL DEFAULT, +
015400180430                        MATURITY_DATE      DEC (09,0) NOT NULL DEFAULT, +
015500180430                        COMM_RATE          DEC (07,3) NOT NULL DEFAULT  +
015600180430                        ) ')
015700180430
015800180430             DYNSQL     SQL('CREATE TABLE QTEMP/TMPPOBLMF               +
015900180430                       (LK_NOTE_NO         CHAR  (08) NOT NULL DEFAULT, +
016000180430                        SEQ_NO             NUM   (02) NOT NULL DEFAULT, +
016100180430                        DAYS               NUM   (05) NOT NULL DEFAULT, +
016200180430                        COMM_RATE          DEC (07,3) NOT NULL DEFAULT  +
016300180430                        ) ')
016400180430
016500180430             DYNSQL     SQL('CREATE TABLE QTEMP/TMPPOBLMD               +
016600180430                       (LK_NOTE_NO         CHAR  (08) NOT NULL DEFAULT, +
016700180430                        SEQ_NO             NUM   (02) NOT NULL DEFAULT, +
016800180430                        DIST_PAY_DATE      DEC (09,0) NOT NULL DEFAULT  +
016900180430                        ) ')
017000180430
017100180430             DYNSQL     SQL('CREATE TABLE QTEMP/TMPFILDTL               +
017200180430                       (FILE_TYPE          CHAR  (08) NOT NULL DEFAULT, +
017300180430                        FILE_NAME          CHAR (100) NOT NULL DEFAULT, +
017400180430                        FILE_EXIST         CHAR  (01) NOT NULL DEFAULT, +
017500180430                        REC_EXIST          CHAR  (01) NOT NULL DEFAULT  +
017600180430                        ) ')
017700180430
017800180430
017900180515             CHGVAR     VAR(&FNAMEP) VALUE(&DSN *TCAT &INV *CAT &POBLM)
018000180515             CHGVAR     VAR(&FNAMEF) VALUE(&DSN *TCAT &INV *CAT &FNA)
018100180515             CHGVAR     VAR(&FNAMED) VALUE(&DSN *TCAT &INV *CAT &DIST)
018200180430
018300180511             CHGVAR     VAR(&IFSFNAMP) VALUE(&IFSDIR |< '/' || &FNAMEP)
018400180511             CHGVAR     VAR(&IFSFNAMF) VALUE(&IFSDIR |< '/' || &FNAMEF)
018500180511             CHGVAR     VAR(&IFSFNAMD) VALUE(&IFSDIR |< '/' || &FNAMED)
018600180430
018700180430
018800180430             RMVLIBLE   LIB(TAATOOL)
018900180430             MONMSG     MSGID(CPF0000)
019000180430
019100180430             ADDLIBLE   LIB(TAATOOL) POSITION(*LAST)
019200180430             MONMSG     MSGID(CPF0000)
019300180521
019400180521             TAATOOL/RTVDAT CCYYMMDD(&CCYYMMDD)
019500180430
019600190104 POBLM:
019700180430             CHKIFSE    OBJ(&IFSFNAMP)
019800180601             MONMSG     MSGID(CPFA0A9) EXEC(GOTO CMDLBL(POBLMN))
019900180430
020000180430             CHGVAR     VAR(&IFSEXISTP) VALUE('Y')
020100180521             CHGVAR     VAR(&IFSFNAMPB) VALUE(&FNAMEP *CAT &UCODE +
020200180521                          *CAT &CCYYMMDD *CAT &UCODE *CAT &HH *CAT &MM)
020300180909             CHGVAR     VAR(&IFSFNAMPB) VALUE(&IFSDIR |< '/' || +
020400180909                          &IFSFNAMPB) /* 1005168 */
020500180430             CPYFRMIMPF FROMSTMF(&IFSFNAMP) TOFILE(QTEMP/TMPPOBLMP) +
020600180430                          MBROPT(*REPLACE) RCDDLM(*CRLF) +
020700180430                          DTAFMT(*DLM) STRDLM(*NONE) FLDDLM('|') +
020800180430                          RPLNULLVAL(*FLDDFT)
020900180430
021000180430             RTVMBRD    FILE(QTEMP/TMPPOBLMP) NBRCURRCD(&RECCNP)
021100180430
021200180430             IF         COND(&RECCNP *GT 0) THEN(DO)
021300180430             CHGVAR     VAR(&RECEXISTP) VALUE('Y')
021400180430             ENDDO
021500180430
021600180601 POBLMN:
021700180511             CHGVAR     VAR(&POBLML) VALUE(&QTE *TCAT &POBLM1 *TCAT +
021800180511                          &QTE)
021900180511             CHGVAR     VAR(&IFSFNAMP) VALUE(&QTE *TCAT &IFSFNAMP +
022000180511                          *TCAT &QTE)
022100180511             CHGVAR     VAR(&IFSEXISTP1) VALUE(&QTE *TCAT &IFSEXISTP +
022200180511                          *TCAT &QTE)
022300180511             CHGVAR     VAR(&RECEXISTP1) VALUE(&QTE *TCAT &RECEXISTP +
022400180511                          *TCAT &QTE)
022500180511             INSERT     INTO(QTEMP/TMPFILDTL) FIELDS(FILE_TYPE +
022600180511                          FILE_NAME FILE_EXIST REC_EXIST) +
022700180511                          VALUES(&POBLML &IFSFNAMP &IFSEXISTP1 +
022800180511                          &RECEXISTP1)
022900180430
023000180430 FNA:
023100180430             CHKIFSE    OBJ(&IFSFNAMF)
023200180601             MONMSG     MSGID(CPFA0A9) EXEC(GOTO CMDLBL(FNAN))
023300180430
023400180430             CHGVAR     VAR(&IFSEXISTF) VALUE('Y')
023500180521             CHGVAR     VAR(&IFSFNAMFB) VALUE(&FNAMEF *CAT &UCODE +
023600180521                          *CAT &CCYYMMDD *CAT &UCODE *CAT &HH *CAT &MM)
023700180909             CHGVAR     VAR(&IFSFNAMFB) VALUE(&IFSDIR |< '/' || +
023800180909                          &IFSFNAMFB) /* 1005168 */
023900180430             CPYFRMIMPF FROMSTMF(&IFSFNAMF) TOFILE(QTEMP/TMPPOBLMF) +
024000180430                          MBROPT(*REPLACE) RCDDLM(*CRLF) +
024100180430                          DTAFMT(*DLM) STRDLM(*NONE) FLDDLM('|') +
024200180430                          RPLNULLVAL(*FLDDFT)
024300180430
024400180430             RTVMBRD    FILE(QTEMP/TMPPOBLMF) NBRCURRCD(&RECCNF)
024500180511
024600180430             IF         COND(&RECCNF *GT 0) THEN(DO)
024700180430             CHGVAR     VAR(&RECEXISTF) VALUE('Y')
024800180430             ENDDO
024900180511
025000180601 FNAN:
025100180511             CHGVAR     VAR(&FNAL) VALUE(&QTE *TCAT &FNA1 *TCAT &QTE)
025200180511             CHGVAR     VAR(&IFSFNAMF) VALUE(&QTE *TCAT &IFSFNAMF +
025300180511                          *TCAT &QTE)
025400180511             CHGVAR     VAR(&IFSEXISTF1) VALUE(&QTE *TCAT &IFSEXISTF +
025500180511                          *TCAT &QTE)
025600180511             CHGVAR     VAR(&RECEXISTF1) VALUE(&QTE *TCAT &RECEXISTF +
025700180511                          *TCAT &QTE)
025800180511             INSERT     INTO(QTEMP/TMPFILDTL) FIELDS(FILE_TYPE +
025900180511                          FILE_NAME FILE_EXIST REC_EXIST) +
026000180511                          VALUES(&FNAL &IFSFNAMF &IFSEXISTF1 +
026100180511                          &RECEXISTF1)
026200180430
026300180430 DIST:
026400180430             CHKIFSE    OBJ(&IFSFNAMD)
026500180601             MONMSG     MSGID(CPFA0A9) EXEC(GOTO CMDLBL(DISTN))
026600180430
026700180430             CHGVAR     VAR(&IFSEXISTD) VALUE('Y')
026800180521             CHGVAR     VAR(&IFSFNAMDB) VALUE(&FNAMED *CAT &UCODE +
026900180521                          *CAT &CCYYMMDD *CAT &UCODE *CAT &HH *CAT &MM)
027000180909             CHGVAR     VAR(&IFSFNAMDB) VALUE(&IFSDIR |< '/' || +
027100180909                          &IFSFNAMDB) /* 1005168 */
027200180430             CPYFRMIMPF FROMSTMF(&IFSFNAMD) TOFILE(QTEMP/TMPPOBLMD) +
027300180430                          MBROPT(*REPLACE) RCDDLM(*CRLF) +
027400180430                          DTAFMT(*DLM) STRDLM(*NONE) FLDDLM('|') +
027500180430                          RPLNULLVAL(*FLDDFT)
027600180430
027700180430             RTVMBRD    FILE(QTEMP/TMPPOBLMD) NBRCURRCD(&RECCND)
027800180430
027900180430             IF         COND(&RECCND *GT 0) THEN(DO)
028000180430             CHGVAR     VAR(&RECEXISTD) VALUE('Y')
028100180430             ENDDO
028200180430
028300180601 DISTN:
028400180511             CHGVAR     VAR(&DISTL) VALUE(&QTE *TCAT &DIST1 *TCAT &QTE)
028500180511             CHGVAR     VAR(&IFSFNAMD) VALUE(&QTE *TCAT &IFSFNAMD +
028600180511                          *TCAT &QTE)
028700180511             CHGVAR     VAR(&IFSEXISTD1) VALUE(&QTE *TCAT &IFSEXISTD +
028800180511                          *TCAT &QTE)
028900180511             CHGVAR     VAR(&RECEXISTD1) VALUE(&QTE *TCAT &RECEXISTD +
029000180511                          *TCAT &QTE)
029100180511             INSERT     INTO(QTEMP/TMPFILDTL) FIELDS(FILE_TYPE +
029200180511                          FILE_NAME FILE_EXIST REC_EXIST) +
029300180511                          VALUES(&DISTL &IFSFNAMD &IFSEXISTD1 +
029400180511                          &RECEXISTD1)
029500180430
029600180430 PROCESS:
029700180430             CALL       PGM(LKNOTEVAL) PARM(&INV)
029800180430
029900180430             CHGVAR     VAR(&RPTNAME) VALUE('LNDATINR')
030000180430             CHGVAR     VAR(&VIEWNME) VALUE('LNDATINRV')
030100180430             OVRPRTF    FILE(SQLPRT1) MAXRCDS(*NOMAX) USRDTA(LNDATINR)
030200180430             CALL       PGM(JOBSEQRUN) PARM(&RPTNAME &VIEWNME &EXPR1)
030300180430
030400180430             CHGVAR     VAR(&RPTNAME) VALUE('LNDATFNR')
030500180430             CHGVAR     VAR(&VIEWNME) VALUE('LNDATFNRV')
030600180430             OVRPRTF    FILE(SQLPRT1) MAXRCDS(*NOMAX) USRDTA(LNDATFNR)
030700180430             CALL       PGM(JOBSEQRUN) PARM(&RPTNAME &VIEWNME &EXPR1)
030800180430
030900180430             CHGVAR     VAR(&RPTNAME) VALUE('LKDISERR')
031000180430             CHGVAR     VAR(&VIEWNME) VALUE('LKDISERRV')
031100180430             OVRPRTF    FILE(SQLPRT1) MAXRCDS(*NOMAX) USRDTA(LKDISERR)
031200180430             CALL       PGM(JOBSEQRUN) PARM(&RPTNAME &VIEWNME &EXPR1)
031300180430
031400180430             CHGVAR     VAR(&RPTNAME) VALUE('LKDISDAT')
031500180430             CHGVAR     VAR(&VIEWNME) VALUE('LKDISDATV')
031600180430             OVRPRTF    FILE(SQLPRT1) MAXRCDS(*NOMAX) USRDTA(LKDISDAT)
031700180430             CALL       PGM(JOBSEQRUN) PARM(&RPTNAME &VIEWNME &EXPR1)
031800180430
031900180430 /* Get Email Address */
032000180430
032100180430             CALL       PGM(FXGETEMAIL) PARM('JBGENLNDAT' &EMAIL1 +
032200180430                          &EMAIL2)
032300180430             CHGVAR     VAR(&EMAILADDR) VALUE(&EMAIL1 *TCAT ',' +
032400180430                          *TCAT &EMAIL2)
032500180430
032600180430             IF         COND(&EMAILADDR *EQ ' ' *OR &EMAILADDR *EQ +
032700180430                          ',') THEN(DO)
032800180430             SNDPGMMSG  MSG('Email address setup is not available +
032900180430                          for JBGENLNDAT') TOMSGQ(QSYSOPR)
033000180430             GOTO       CMDLBL(PGM_EXIT)
033100180430             ENDDO
033200180430
033300180430/* Send Email notification  */
033400180430             ADDLIBLE   LIB(ESEND) POSITION(*LAST)
033500180430             MONMSG     MSGID(CPF2103)
033600180430
033700180430             ESNDMAIL   RECIPIENT(&EMAILADDR) SUBJECT(&EMAILSUBJP) +
033800180430                          MSG(&EMAILMSGP) ATTLIST((* *PDF *N +
033900180430                          LNDATINR &JOBNBR/&JOBUSER/&JOBNAME))
034000180430
034100180430             ESNDMAIL   RECIPIENT(&EMAILADDR) SUBJECT(&EMAILSUBJF) +
034200180430                          MSG(&EMAILMSGF) ATTLIST((* *PDF *N +
034300180430                          LNDATFNR &JOBNBR/&JOBUSER/&JOBNAME))
034400180430
034500180430             ESNDMAIL   RECIPIENT(&EMAILADDR) SUBJECT(&EMAILSUBJE) +
034600180430                          MSG(&EMAILMSGE) ATTLIST((* *PDF *N +
034700180430                          LKDISERR &JOBNBR/&JOBUSER/&JOBNAME))
034800180430
034900180430             ESNDMAIL   RECIPIENT(&EMAILADDR) SUBJECT(&EMAILSUBJD) +
035000180430                          MSG(&EMAILMSGD) ATTLIST((* *PDF *N +
035100180430                          LKDISDAT &JOBNBR/&JOBUSER/&JOBNAME))
035200180430
035300180430 BACKUP:
035400180430             IF         COND(&IFSEXISTP *EQ 'Y') THEN(DO)
035500180909 /* RFS1005168 - Starts */
035600180909 /*          RNM        OBJ(&IFSFNAMP) NEWOBJ(&IFSFNAMPB)     */
035700180909             CPY        OBJ(&IFSFNAMP) TOOBJ(&IFSFNAMPB) REPLACE(*YES)
035800180909             CHGAUT     OBJ(&IFSFNAMPB) USER(*PUBLIC) DTAAUT(*RWX) +
035900180909                          OBJAUT(*ALL)
036000180909             MONMSG     MSGID(CPFA0A9 CPFA0B1)
036100180909 /* RFS1005168 - Ends   */
036200180430             ENDDO
036300180430
036400180430             IF         COND(&IFSEXISTF *EQ 'Y') THEN(DO)
036500180909 /* RFS1005168 - Starts */
036600180909 /*          RNM        OBJ(&IFSFNAMF) NEWOBJ(&IFSFNAMFB)     */
036700180909             CPY        OBJ(&IFSFNAMF) TOOBJ(&IFSFNAMFB) REPLACE(*YES)
036800180909             CHGAUT     OBJ(&IFSFNAMFB) USER(*PUBLIC) DTAAUT(*RWX) +
036900180909                          OBJAUT(*ALL)
037000180909             MONMSG     MSGID(CPFA0A9 CPFA0B1)
037100180909 /* RFS1005168 - Ends   */
037200180430             ENDDO
037300180430
037400180430             IF         COND(&IFSEXISTD *EQ 'Y') THEN(DO)
037500180909 /* RFS1005168 - Starts */
037600180909 /*          RNM        OBJ(&IFSFNAMD) NEWOBJ(&IFSFNAMDB)     */
037700180909             CPY        OBJ(&IFSFNAMD) TOOBJ(&IFSFNAMDB) REPLACE(*YES)
037800180909             CHGAUT     OBJ(&IFSFNAMDB) USER(*PUBLIC) DTAAUT(*RWX) +
037900180909                          OBJAUT(*ALL)
038000180909             MONMSG     MSGID(CPFA0A9 CPFA0B1)
038100180909 /* RFS1005168 - Ends   */
038200180430             ENDDO
038300180430
038400180430 PGM_EXIT:   ENDPGM
