000001180205     /* %ATTR DBGVIEW(*ALL) */
000101130204/* ******************************************************************/
000201130204/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000301130204/* ******************************************************************/
000401180312/* ******************************************************************/
000501130204/* Abdi H.    * 2013/01/17   * RFS 112923 - Created New program     */
000601130204/*            *              * To process automated transfers,      */
000701130204/*            *              * client specific                      */
000801130603/* Muthu      * 2013/05/27   * RFS 123364 - GENTRXTR Failed         */
000901130603/* lakshmi M  *              * To create transaction.               */
001001130619/* Sanjeev P  * 2013/06/17   * RFS 124147 - Transaction not created */
001101130619/*            *              * Removed UTAS2ESG/ESGDRIVE            */
001201141016/* Vinsfy J.  * 2014/05/09   * RFS118331 - V7R1 upgrade recompile   */
001301140529/* Kamal T    * 2014/05/28   * RFS 137052 - Adding SIZE parameter   */
001401140529/*            *              * as *NOMAX in CRTPF COMMAND           */
001501141105/* Manjusha V * 2014/11/05   * RFS142052- Recompile for WRKOEUTXP.  */
001601200203/*V L Prasanna*2016/05/12    * RFS158785- recompile for MFAOELC15P, */
001701200203/*            *              *    MFAORDC15P,WRKOEUTXP              */
001702200203/* Kavya K    * 2020/01/23   * RFS184869 - Recompile for MFAORDA15P */
001801130204/* ******************************************************************/
001901190226             PGM
002001130204
002101130204             DCL        VAR(&MFADBASE) TYPE(*CHAR) LEN(10)
002201130204             DCL        VAR(&ASATDATE) TYPE(*CHAR) LEN(8)
002301130204
002401130204             DCL        VAR(&FILEMBR) TYPE(*CHAR) LEN(8) +
002501130204                          VALUE('CVACCRDP')
002601130204             DCL        VAR(&NETWRKID) TYPE(*CHAR) LEN(04) +
002701130212                          VALUE('CONV')
002801130204             DCL        VAR(&FILENAM) TYPE(*CHAR) LEN(50) +
002901130204                          VALUE('CONVERSION')
003001130204             DCL        VAR(&FILTYPE) TYPE(*CHAR) LEN(30)
003101130204
003201130204             DCL        VAR(&RPTNAME) TYPE(*CHAR) LEN(10)
003301130204             DCL        VAR(&VIEWNME) TYPE(*CHAR) LEN(10)
003401130204             DCL        VAR(&EXPR1) TYPE(*CHAR) LEN(100)
003501130204             DCL        VAR(&EXPR2) TYPE(*CHAR) LEN(100)
003601130204             DCL        VAR(&EXPR3) TYPE(*CHAR) LEN(100)
003701130218
003801130218             DCL VAR(&FdFile)  TYPE(*CHAR) LEN(20) VALUE('CVINVLIST')
003901130218/* Error Handling */
004001130218             DCL VAR(&Reply) TYPE(*CHAR) LEN(1)
004101130218
004201130218/* IFS folders */
004301130218             DCL VAR(&RtnVal) TYPE(*INT) LEN(4)
004401130218             DCL VAR(&SrcFile) TYPE(*CHAR) LEN(100)
004501130218             DCL VAR(&FilLoc) TYPE(*CHAR) LEN(300)
004601130218             DCL VAR(&PutDir) TYPE(*CHAR) LEN(300)
004701130218             DCL VAR(&FilTyp) TYPE(*CHAR) LEN(2) VALUE('BU')
004801130218             DCL VAR(&FilOwn) TYPE(*CHAR) LEN(4) VALUE('BULK')
004901130218             DCL VAR(&DelMth) TYPE(*CHAR) LEN(3)
005001130218
005101130204
005201130204    /* RFS112923 Changes - Start */
005301130204
005401130204             DCL        VAR(&TRANS) TYPE(*CHAR) LEN(30) +
005501130204                          VALUE('Transactions')
005601130218
005701130603/* RFS123364 Start */
005801130603             DCL VAR(&Path1)    TYPE(*CHAR) LEN(300)
005901130603             DCL VAR(&FileRes)  TYPE(*CHAR) LEN(53)
006001130603             DCL VAR(&Put)      TYPE(*CHAR) LEN(300) VALUE(' ')
006101130603             DCL VAR(&Getdir)   TYPE(*CHAR) LEN(300) VALUE(' ')
006201130603/* RFS123364 End   */
006301130617/* RFS124147 Start */
006401130617             DCL       VAR(&OJLIB)    TYPE(*CHAR) LEN(10)
006501130617             RTVDTAARA  DTAARA(MFAOBJECTS (1 10)) RTNVAR(&OJLIB)
006601130617
006701130617/* RFS124147 End   */
006801130218/* Get Bulk Put directory */
006901130218             CHGVAR VAR(&DelMth) VALUE('PUT')
007001130218             CALLSUBR SUBR(GetIfsLoc) RTNVAL(&RtnVal)
007101130218             IF COND(&RtnVal *EQ -1) THEN(GOTO CMDLBL(EndClPgm))
007201130218             CHGVAR VAR(&PutDir) VALUE(&FilLoc)
007301130204
007401130204    /* RFS112923 Changes - End   */
007501130204
007601130204             RMVLIBLE   LIB(QTEMP)
007701130603/* RFS123364 Start */
007801130603/*           ADDLIBLE   LIB(QTEMP) */
007901130603             ADDLIBLE   LIB(QTEMP) POSITION(*FIRST)
008001130603/* RFS123364 End */
008101130204
008201130204             RTVDTAARA  DTAARA(MFADBASE *ALL) RTNVAR(&MFADBASE)
008301130204             RTVDTAARA  DTAARA(MFAPRCDTP (1 8)) RTNVAR(&ASATDATE)
008401130204
008501130204 /* Delete / Create files from QTEMP                          */
008601130204
008701130204/* ORDER ENTRY FILE */
008801130603/* RFS123364 Start */
008901130603/*           DLTF       FILE(QTEMP/MFAORDE15G) /* Logical file */
009001130603             DLTF       FILE(QTEMP/MFAORDE15L) /* Logical file */
009101130603/* RFS123364 End */
009201130204             MONMSG     MSGID(CPF0000)
009301130204
009401130204             DLTF       FILE(QTEMP/MFAORDE15P) /* Physical File */
009501130204             MONMSG     MSGID(CPF0000)
009601130204
009701130204             CRTDUPOBJ  OBJ(MFAORDE15P) FROMLIB(*LIBL) +
009801130317                          OBJTYPE(*FILE) TOLIB(QTEMP) /* Physical +
009901130317                          File */
010001130204             MONMSG     MSGID(CPF0000)
010101130206
010201130603/* RFS123364 Start*/
010301130603/*           CRTDUPOBJ  OBJ(MFAORDE15G) FROMLIB(*LIBL) + */
010401130603/*                        OBJTYPE(*FILE) TOLIB(QTEMP) /* Logical + */
010501130603/*                        File */
010601130603/*           MONMSG     MSGID(CPF0000)*/
010701130603             CRTDUPOBJ  OBJ(MFAORDE15L) FROMLIB(*LIBL) +
010801130603                          OBJTYPE(*FILE) TOLIB(QTEMP) /* Logical +
010901130603                          File */
011001130603             MONMSG     MSGID(CPF0000)
011101130603/* RFS123364 End*/
011201130317
011301130204/* ACCOUNT FILE  */
011401130204             DLTF       FILE(QTEMP/MFAORDA15A) /* Logical file */
011501130204             MONMSG     MSGID(CPF0000)
011601130204
011701130204             DLTF       FILE(QTEMP/MFAORDA15P)
011801130204             MONMSG     MSGID(CPF0000)
011901130204
012001130204             CRTDUPOBJ  OBJ(MFAORDA15P) FROMLIB(*LIBL) +
012101130204                          OBJTYPE(*FILE) TOLIB(QTEMP)
012201130204             MONMSG     MSGID(CPF0000)
012301130204
012401130204             CRTDUPOBJ  OBJ(MFAORDA15A) FROMLIB(*LIBL) +
012501130204                          OBJTYPE(*FILE) TOLIB(QTEMP)
012601130204             MONMSG     MSGID(CPF0000)
012701130204
012801130204/* Demographics file */
012901130204             DLTF       FILE(QTEMP/MFAORDD15A) /* Logical file */
013001130204             MONMSG     MSGID(CPF0000)
013101130204
013201130204             DLTF       FILE(QTEMP/MFAORDD15P)
013301130204             MONMSG     MSGID(CPF0000)
013401130204
013501130204             CRTDUPOBJ  OBJ(MFAORDD15P) FROMLIB(*LIBL) +
013601130204                          OBJTYPE(*FILE) TOLIB(QTEMP)
013701130204             MONMSG     MSGID(CPF0000)
013801130204
013901130204             CRTDUPOBJ  OBJ(MFAORDD15A) FROMLIB(*LIBL) +
014001130204                          OBJTYPE(*FILE) TOLIB(QTEMP)
014101130204             MONMSG     MSGID(CPF0000)
014201130317
014301130204/* Create Batch Response file */
014401130204             DLTF       FILE(QTEMP/OEBCHRSPN)
014501130204             MONMSG     MSGID(CPF0000)
014601140529 /* RFS137052 Begin */
014701140529 /*          CRTPF      FILE(QTEMP/OEBCHRSPN) RCDLEN(30000)  */
014801140529             CRTPF      FILE(QTEMP/OEBCHRSPN) RCDLEN(30000) +
014901140529                          SIZE(*NOMAX)
015001140529 /* RFS137052 End   */
015101130204
015201130204/***** Order-Entry-Response-15  *****/
015301130204             DLTF       FILE(QTEMP/MFAORDR15B)
015401130204             MONMSG     MSGID(CPF0000)
015501130204             DLTF       FILE(QTEMP/MFAORDR15P)
015601130204             MONMSG     MSGID(CPF0000)
015701130204             CRTDUPOBJ  OBJ(MFAORDR15P) FROMLIB(*LIBL) +
015801130204                          OBJTYPE(*FILE) TOLIB(QTEMP)
015901130204             MONMSG     MSGID(CPF0000)
016001130204             CRTDUPOBJ  OBJ(MFAORDR15B) FROMLIB(*LIBL) +
016101130204                          OBJTYPE(*FILE) TOLIB(QTEMP)
016201130204             MONMSG     MSGID(CPF0000)
016301130204/***** Order-Entry-Response-dtl-15 *****/
016401130204             DLTF       FILE(QTEMP/MFAORRD15P)
016501130204             MONMSG     MSGID(CPF0000)
016601130204             CRTDUPOBJ  OBJ(MFAORRD15P) FROMLIB(*LIBL) +
016701130204                          OBJTYPE(*FILE) TOLIB(QTEMP)
016801130204             MONMSG     MSGID(CPF0000)
016901130204
017001130206             CLRPFM     FILE(WRKOEUTXP)
017101130206             MONMSG     MSGID(CPF0000)
017201130218
017301130218             CHGVAR VAR(&SrcFile) VALUE(' ')
017401130218             CHGVAR VAR(&SrcFile) VALUE(&PutDir *TCAT 'CNVINVLIST.CSV')
017501130218             QSYS/CPYFRMIMPF FROMSTMF(&SrcFile) +
017601130218                  TOFILE(&FdFile) MBROPT(*REPLACE) +
017701130218                  RCDDLM(*CRLF) RPLNULLVAL(*FLDDFT)
017801130617/*RFS 124147 - Start    */
017901130617/* Check and Create a temporary table in OJ Lib.                   */
018001130617             DLTF       FILE(&OJLIB/CVACCREJP)
018101130617             MONMSG     MSGID(CPF0000)
018201130206
018301130204/* Load the Order Entry records from data queues into the files  */
018401130204/*      Order Entry Details       - MFAORDE15P  */
018501130204/*      Order Entry Account       - MFAORDA15P  */
018601130204/*      Order Entry Demographics  - MFAORDD15P  */
018701130204
018801130619             CALL       PGM(CVTRXTR)
018901130204
019001130619/* RFS 124147 Start */
019101130619/*           ALCOBJ     OBJ((MFANFULGP *FILE *SHRUPD *FIRST))   */
019201130619/*           ALCOBJ     OBJ((MFAIVRDLP *FILE *SHRUPD *FIRST))   */
019301130619/*           ALCOBJ     OBJ((MFAIVRCLP *FILE *SHRUPD *FIRST))   */
019401130204
019501130619/* RFS 112923 Start */
019601130617/*           CALL       PGM(UTAS2ESG)   PARM(&Trans)      */
019701130204/* RFS 112923 End */
019801130204
019901130204/* Adjust Next-Number in OER record of MFACTLP if necessary. */
020001130204
020101130617/*           CALL       PGM(FXOELNKADJ)                 */
020201130204
020301130204/* Start Commitment Control  */
020401130619/*           STRCMTCTL  LCKLVL(*CHG) NFYOBJ(*LIBL/QSYSOPR *MSGQ) +
020501130619                          CMTSCOPE(*JOB) OMTJRNE(*NONE)     */
020601130204
020701130204/* Process the Orders,                         */
020801130204/* Parm 1 - Edit Only flag                     */
020901130204
021001130619/*           CHGVAR   VAR(&FILTYPE)  VALUE(&TRANS)   */
021101130204
021201130617/*           CALL       PGM(ESGDRIVE) PARM(&NETWRKID &FILENAM &FILTYPE) */
021301130204
021401130204/* End Commitment Control  */
021501130619/*           ENDCMTCTL      */
021601130603/* RFS123364 Start */
021701130619/* RFS124147 End   */
021801130603             CHGVAR VAR(&DelMth) VALUE('GET')
021901130603             CALLSUBR SUBR(GetIfsLoc) RTNVAL(&RtnVal)
022001130603             IF COND(&RtnVal *EQ -1) THEN(GOTO CMDLBL(EndClPgm))
022101130603             CHGVAR VAR(&GetDir) VALUE(&FilLoc)
022201130603             CHGVAR VAR(&FileRes) VALUE('R_' *CAT &FILENAM)
022301130603             CHGVAR VAR(&Path1) VALUE(&GetDir *TCAT &FileRes)
022401130603             CPYTOIMPF  FROMFILE(Oebchrspn) TOSTMF(&PATH1) +
022501130603                        MBROPT(*REPLACE) STMFCODPAG(*PCASCII) +
022601130603                        RCDDLM(*CRLF) DTAFMT(*FIXED)
022701130603             MONMSG MSGID(CPF2817)
022801130603             QSYS/CHGAUT OBJ(&Path1) USER(*PUBLIC) DTAAUT(*RWX) +
022901130603                        OBJAUT(*ALL)
023001130603             MONMSG MSGID(CPFA0B1)
023101130603/* RFS123364 End */
023201130204
023301130204             DLCOBJ     OBJ((MFANFULGP *FILE *SHRUPD *FIRST))
023401130204             DLCOBJ     OBJ((MFAIVRDLP *FILE *SHRUPD *FIRST))
023501130204             DLCOBJ     OBJ((MFAIVRCLP *FILE *SHRUPD *FIRST))
023601130204
023701130204             DLTF       FILE(*LIBL/SUBOEBAT)
023801130204             MONMSG     MSGID(CPF0000)
023901130204
024001130204/* Batch Details Report for Order Transmission */
024101130204
024201130619/* RFS124147 Start */
024301130617/*           CALL       PGM(OEORD15) PARM('   00')     */
024401130204
024501130619/*           DSPDTAARA  DTAARA(*LDA)                            */
024601130619/*           CHGVAR     VAR(&RPTNAME) VALUE('OEORD15')          */
024701130619/*           CHGVAR     VAR(&VIEWNME) VALUE('OEORD15V')         */
024801130619/*           CHGVAR     VAR(&EXPR1)   VALUE(' ')                */
024901130619/*           CHGVAR     VAR(&EXPR2)   VALUE(' ')                */
025001130619/*           CHGVAR     VAR(&EXPR3)   VALUE(' ')                */
025101130617  /*         CALL       PGM(JOBSEQLRUN) PARM(&RPTNAME &VIEWNME +
025201130617                          &EXPR1 &EXPR2 &EXPR3)    */
025301130204
025401130617  /*         QUIZ       AUTO(*LIBL/OEORDBAT)       */
025501130204
025601130617  /*         CALL       OEORD15DTL                 */
025701130619  /*         CHGSPLFA   FILE(QPRINT) SPLNBR(*LAST) SELECT(*CURRENT + */
025801130619  /*                      *ALL *ALL OEORD15DTL) SAVE(*YES) +         */
025901130619  /*                      USRDTA(&FILEMBR)                           */
026001130619/* RFS124147 End   */
026101130218
026201130218   /* Get IFS location */
026301130218      SUBR SUBR(GetIfsLoc)
026401130218GetIfs:
026501130218           CALL PGM(FxGetIfsD) +
026601130218                PARM(&FilTyp &FilOwn &DelMth &FilLoc)
026701130218
026801130218           IF (&FilLoc *EQ ' ') +
026901130218           THEN(DO)
027001130218              SNDUSRMSG +
027101130218                 MSG('There are no PUT, GET, or ARC +
027201130218                     folders defined in the IFS Directory file +
027301130218                     (MFAIFSDIRP).  Please add the missing +
027401130218                     folder definitions so that job can +
027501130218                     process the Orders.  (R)etry or (C)ancel?') +
027601130218                 TOUSR(*SYSOPR) MSGRPY(&Reply)
027701130218              IF COND(&Reply *EQ 'R' *OR &Reply *EQ 'r') +
027801130218                 THEN(GOTO CMDLBL(GetIfs))
027901130218              IF COND(&Reply *EQ 'C' *OR &Reply *EQ 'c') +
028001130218                 THEN(RTNSUBR RTNVAL(-1))
028101130218           ENDDO
028201130218
028301130218      ENDSUBR
028401130619
028501130218 ENDCLPGM:
028601130204
028701130204             ENDPGM
