000100100811/********************************************************************/
000200100811/* TITLE        :  Adhoc report for MFCSREJ  Report                 */
000300100811/* AUTHOR       :  CITI                                             */
000400100811/* PROGRAM      :  JBMFCSREJT                                       */
000500100811/* DATE-WRITTEN :  AUG 2010                                         */
000600100811/* RFS #        :  82413                                            */
000700100811/* DESCRIPTION  :  Adhoc Job to generate MFCS Reject Report         */
000800100811/********************************************************************/
000900100811/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION                          */
001000100811/*            *  yyyy/mm/dd  *                                      */
001100100811/********************************************************************/
001200100811PGM
001300100812             CALL       PGM(JOBMFCSRPT)
001400100811
001500100811PGM_EXIT:    ENDPGM
