000100090130   /*****************************************************************/
000200090130   /* SYSTEM       : Citigroup                                      */
000300090130   /* PROGRAMMER   : Andy Chan                                      */
000400090130   /*****************************************************************/
000500090130   /*    C H A N G E   H I S T O R Y                                */
000600090130   /*****************************************************************/
000700090130   /* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             */
000800090130   /*****************************************************************/
000900090130   /* Andy Chan  * 2008/01/21   * RFS 55932 - Powerhouse re-write   */
001000090130   /*****************************************************************/
001100090130             PGM
001200090130             CALL       PGM(JOBGRPCMP2)
001300090130             ENDPGM
