000100070510/* ******************************************************************/
000200190401/* PROGRAMMER   * DATE OF CHANGE * DESCRIPTION OF CHANGE            */
000300070510/* ******************************************************************/
000400190501/* JASON JOSHUA * 2019/04/01     *  RFS183345 - CL TO EXECUTE       */
000500190401/*                                              QTP & QUIZ INVNNRSD */
000600070510/********************************************************************/
000700070510
000800070510             PGM
000900070510
001000190401             QTP  AUTO(*LIBL/PTINVNNRSD)
001100190401
001200190430             QUIZ AUTO(*LIBL/PZINVNNRSD)
001300190401
001400070510 PGM_EXIT:   ENDPGM
001500070510
