000100060112/* ******************************************************************/
000200060112/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300060112/* ******************************************************************/
000400060112/*            * YYYY/MM/DD *                                        */
000500060112/* GANBOLD L. * 2006/01/12 * RFS 31943 - MODIFY THE PROGRAMS FILE   */
000600060112/* ******************************************************************/
000700060112PGM
000800060112             DCL        VAR(&NOMCOD)     TYPE(*CHAR) LEN(5)
000900060112             DCL        VAR(&NEWTYPE)    TYPE(*CHAR) LEN(5)
001000060112             DCL        VAR(&MATCHPATT)  TYPE(*CHAR) LEN(15)
001100060112             DCL        VAR(&UPDFLAG)    TYPE(*CHAR) LEN(1)
001200060125             DCL        VAR(&OJLIB)   TYPE(*CHAR) LEN(10)
001300060112
001400060112             DCL        VAR(&RPTNAME) TYPE(*CHAR) LEN(10)
001500060112             DCL        VAR(&VIEWNME) TYPE(*CHAR) LEN(10)
001600060112             DCL        VAR(&EXPR1) TYPE(*CHAR) LEN(100)
001700060112             DCL        VAR(&EXPR2) TYPE(*CHAR) LEN(100)
001800060112             DCL        VAR(&EXPR3) TYPE(*CHAR) LEN(100)
001900060112
002000060112             RTVDTAARA  DTAARA(*LDA (1 5))   RTNVAR(&NOMCOD)
002100060112             RTVDTAARA  DTAARA(*LDA (6 5))   RTNVAR(&NEWTYPE)
002200060112             RTVDTAARA  DTAARA(*LDA (11 15)) RTNVAR(&MATCHPATT)
002300060112             RTVDTAARA  DTAARA(*LDA (26 1))  RTNVAR(&UPDFLAG)
002400060125             RTVDTAARA  DTAARA(MFAOBJECTS) RTNVAR(&OJLIB)
002500060112 /* SEQUEL - REPORT CHANGES                */
002600060112
002700060118             DSPDTAARA  DTAARA(*LDA)
002800060227             CHGVAR     VAR(&RPTNAME) VALUE('INVGNLS2')
002900060227             CHGVAR     VAR(&VIEWNME) VALUE('INVGNLS2V')
003000060112             CHGVAR     VAR(&EXPR1)   VALUE(' ')
003100060112             CHGVAR     VAR(&EXPR2)   VALUE(' ')
003200060112             CHGVAR     VAR(&EXPR3)   VALUE(' ')
003300060112
003400060125             DLTF       FILE(INVGNLS1)
003500060125             MONMSG     MSGID(CPF2105)
003600060125
003700060125             EXECUTE    VIEW(INVGNLS1) OUTFILE(&OJLIB/INVGNLS1)
003800060112             CALL       PGM(JOBSEQLRUN) PARM(&RPTNAME &VIEWNME +
003900060112                          &EXPR1 &EXPR2 &EXPR3)
004000060112ENDPGM
