000100190411/* ******************************************************************/
000200190411/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE                */
000300190411/* ******************************************************************/
000400190503/* NIRANJAN    * 2019/03/23   * RFS183345 - New program to invoke   */
000500190411/*             *              * the programs related to Adhoc report*/
000600190411/*             *              * INVGLD1                             */
000700190411/********************************************************************/
000800190411
000900190411     PGM
001000190411
001100190411     QUIZ       AUTO(PZINVGLD1)
001200190411
001300190411     QUIZ       AUTO(PZINVGNLSD)
001400190411
001500190411     ENDPGM
001600190411
