000100180123      * %ATTR DBGVIEW(*SOURCE)
000200000000       IDENTIFICATION DIVISION.
000300000912       PROGRAM-ID.    JDEGLTRN.
000400981217       AUTHOR.        JEWELSTONE SYSTEMS INC.
000500000000       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000600000912       DATE-WRITTEN.  SEPTEMBER 12, 2000.
000700000000       DATE-COMPILED.
000800000000      **************************************************************
000900000000      * PROGRAMMER  *  YY/MM/DD   *  DESCRIPTION                   *
001000000000      **************************************************************
001100000912      *D.GUEORGUIEVA* 2000/08/12 *  RFS 7462 Generate custom GL    *
001200000912      *             *            *  transaction extract            *
001300000929      *D.GUEORGUIEVA* 2000/09/29 *  RFS 7462 Increase the file to  *
001400000929      *            *             * 289 char. and the user-id to 17 *
001500001012      *D.GUEORGUIEVA* 2000/10/12 *  RFS 7959 Add front/back end    *
001600001012      *            *             * commision fields                *
001700001012      *            *             *  RFS 7730 Add cheque counter    *
001800001012      *            *             *  RFS 7815 Add gain/loss fields  *
001900001130      * Darena G   * 2000/10/30  *  RFS 8297 Remove PND transactions *
002000001121      * Darena G   * 2000/11/21  *  RFS 8460 Use settl. status
002100001121      *            *             *  instead of settl. source
002200010115      * F.Haji     * 2001/01/15  *  RFS 8761 - Change the Commission *
002300010115      *            *             *  Paid field to reflect as a %. It *
002400010115      *            *             *  is currently relceting $ amount. *
002500010221      * F.Haji     * 2001/01/29  *  RFS 9039 -  To exclude the       *
002600010221      *            *             *  historical wire orders. Only     *
002700010221      *            *             *  include contracted and cancelled *
002800010221      *            *             *  wire order.                      *
002900010503      * A.Halili   * 2001/05/02  * RFS9737 - Client would like to use*
003000010503      *            *             *  investors tax province code or if*
003100010503      *            *             *  this field is blank use investors*
003200010503      *            *             *  tax country code which will be   *
003300010503      *            *             *  mapped to the contract province  *
003400010503      *            *             *  in the JDE extract file.         *
003500011114      * Bojana J.  * 2001/11/12  * RFS 11191 - Include historical    *
003600011114      *            *             * wire orders.                      *
003700010115      ****************************************************************
003800011116      * C.Lentini  * 2001/11/15  *  RFS11573 - Added comm. amount and*
003900011116      *            *             *  and settled gross or net fields. *
004000020320      * DAISY LY   *  2002/03/20  *  RFS 13185 - RECOMPILE           *
004100011116      ****************************************************************
004200020517      * ALI.A      *  2002/05/17 *   RFS 13686 - Move the Acocunt-   *
004300020517      *            *             *   Type-Code that is based on the  *
004400020517      *            *             *   transaction from the TRANS file,*
004500020517      *            *             *   and not from the Trans-target.  *
004600020709      * DAISY LY   *  2002/07/09 * RFS 14266 - RECOMPILE  FOR        *
004700020709      *            *             *  TRANS-COMMISSION (MFATRNCMP)     *
004800020730      ****************************************************************
004900020730      * Brian Lu   *  2002/07/23 *   RFS 14446 - If no record in     *
005000020730      *            *             *   Account-Contract file, process  *
005100020730      *            *             *   Account file to get Account     *
005200020730      *            *             *   -Type-Code.                     *
005300030318      * ALI.A      *  2003/03/18 *   RFS 16632 - RECOMPILE           *
005400050824      * Fatema Haji*  2004/09/09 *   RFS 23824 - Recompile only      *
005500050824      * Mona N.    *  2005/08/24 *   RFS 29146 - Add "ERED" Deduction*
005600050824      *            *             *   Code to JDE Interface file      *
005700060302      * C.Lentini  *  2006/03/02 *   RFS 29617 - Recompile only      *
005800060417      * Esin A.    *  2006/02/23 *   RFS 31514 - Recompile only      *
005900070316      * Abdi Hassan * 2007/03/16 *-RFS37754 - Exclude distributions
006000070316      *             *            * (INC & CPG) that Origin is not MAT.
006100070316      *             *            *-Remove error level 20
006200071108      * Pawel A     * 2007/11/06 *-RFS45507 - Include distributions
006300071108      *             *            * (INC & CPG) that Origin is MAT
006400071108      *             *            * or DTH
006500071126      * Raymond Mui*  2007/11/26 *   RFS 45845 - Recompile.          *
006600080110      * Emman. Yala * 2008/01/10 * RFS47227 - Recompile.             *
006700080505      * Bojana J.   * 2008/05/05 * RFS 51776 - Recompile.            *
006800080818      * Fatema Haji * 2008/08/18 * RFS 55960 - Recompile (MFAACCONP).*
006900090430      * Fatema Haji * 2009/03/06 * RFS 61509/66084 - SPIA Output     *
007000110225      *--------------------------------------------------------------*
007100110225      * Richard Shi | 2011/02/25 | RFS 84184 - ESG 21                *
007200110225      *                          | - recompiled for MFATRNBKP        *
007300110302      * Emman. Yala | 2011/03/02 | RFS 91599 - Recompile for 80605   *
007400110902      * SAI KIRAN I* 2011/09/02   * RFS 92499 - RECOMPILE            *
007500120222      * Alex        |2012/02/22  |  RFS97573-Recompile for ESG22 files
007600120222      *  Jayasundara             |  expansion.
007700121206      * Venkatesh C |2012/10/19  |RFS117298 - Recompile for MFAACCONP*
007800130715      * TAMILSELVI * 2013/07/15   * RFS110904 - RECOMPILE FOR MFAACCONP
007900140403      * ARTHY K    * 2014/04/03   * RFS134936 - RECOMPILE FOR MFAACCONP
008000140618      * ABHISEK  M * 2014/06/18   * RFS138028 - RECOMPILE FOR MFAACCONP
008100160420      * Michael Fan* 2016/04/20   * RFS158221 - Change to module and *
008200160420      *            *              * pgm. Also bind module FXEXTRANS  *
008300160420      *            *              * to the program.                  *
008301200701      * CHAYA SP   * 2020/07/01   * RFS185172 - Recompile for MFAACCONP
008500110225      ************************ *Last* ********************************
008600000000
008700000000       ENVIRONMENT DIVISION.
008800000000       CONFIGURATION SECTION.
008900000000       SOURCE-COMPUTER. IBM-AS400.
009000000000       OBJECT-COMPUTER. IBM-AS400.
009100000000       SPECIAL-NAMES.
009200160422158221     LINKAGE TYPE IS PROCEDURE FOR "FXEXTRANS"
009300090326           LOCAL-DATA IS WS-LOCAL.
009400000000      /
009500000000       INPUT-OUTPUT SECTION.
009600000000       FILE-CONTROL.
009700000000
009800000912           SELECT  ACCOUNT
009900000912                   ASSIGN TO DATABASE-MFAACCNTP
010000000915                   ORGANIZATION IS INDEXED
010100000915                   ACCESS IS RANDOM
010200000915                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
010300000915
010400000918           SELECT  ACCOUNT-CONTRACT
010500000918                   ASSIGN TO DATABASE-MFAACCONP
010600000918                   ORGANIZATION IS INDEXED
010700000918                   ACCESS IS SEQUENTIAL
010800000918                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
010900000918
011000000000           SELECT  TRANS
011100001010                   ASSIGN TO DATABASE-MFATRNLF
011200000000                   ORGANIZATION IS INDEXED
011300000000                   ACCESS IS SEQUENTIAL
011400000000                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
011500000000                   DUPLICATES.
011600000915
011700000915           SELECT  TRANS-SECOND
011800000915                   ASSIGN TO DATABASE-MFATRNP
011900000915                   ORGANIZATION IS INDEXED
012000000915                   ACCESS IS RANDOM
012100000915                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
012200000915
012300000915           SELECT  TRANS-TARGET
012400000918                   ASSIGN TO DATABASE-MFATRNTGL
012500000915                   ORGANIZATION IS INDEXED
012600000915                   ACCESS IS SEQUENTIAL
012700000918                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
012800000915
012900000915           SELECT  TRANS-EXCHANGE-RATE
013000000915                   ASSIGN TO DATABASE-MFATREXRP
013100000915                   ORGANIZATION IS INDEXED
013200000915                   ACCESS IS RANDOM
013300000915                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
013400000915
013500000000           SELECT  INVESTMENT
013600000000                   ASSIGN TO DATABASE-MFAINVP
013700000000                   ORGANIZATION IS INDEXED
013800000000                   ACCESS IS RANDOM
013900000000                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
014000000000
014100000000           SELECT  TRANS-COMMISSION
014200000000                   ASSIGN TO DATABASE-MFATRNCMP
014300000000                   ORGANIZATION IS INDEXED
014400000000                   ACCESS IS RANDOM
014500000000                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
014600000000
014700001012           SELECT  TRANS-CHEQUE
014800001012                   ASSIGN TO DATABASE-MFATRNCQP
014900001012                   ORGANIZATION IS INDEXED
015000001012                   ACCESS IS SEQUENTIAL
015100001012                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
015200001012
015300000914           SELECT  TRANS-BROKER-DETAILS
015400000914                   ASSIGN TO DATABASE-MFATRNBKP
015500000914                   ORGANIZATION IS INDEXED
015600000914                   ACCESS IS RANDOM
015700000914                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
015800000914
015900000000           SELECT  TRANS-CHARGES
016000001006                   ASSIGN TO DATABASE-MFATRNCHLA
016100000000                   ORGANIZATION IS INDEXED
016200001006                   ACCESS IS DYNAMIC
016300001006                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
016400001006                   DUPLICATES.
016500000000
016600001013           SELECT  INVESTMENT-UNIT-PRICE
016700001013                   ASSIGN TO DATABASE-MFAINVUPP
016800001013                   ORGANIZATION IS INDEXED
016900001013                   ACCESS IS RANDOM
017000001013                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
017100001013
017200070316R37754     SELECT  NOMINEE-FILE
017300000915                   ASSIGN TO DATABASE-MFANOMP
017400000915                   ORGANIZATION IS INDEXED
017500000915                   ACCESS IS RANDOM
017600000915                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
017700010503
017800010503           SELECT  INVESTOR
017900010503                   ASSIGN TO DATABASE-MFAIVRP                           RFS9737
018000010503                   ORGANIZATION IS INDEXED                              RFS9737
018100010503                   ACCESS IS RANDOM                                     RFS9737
018200010503                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.              RFS9737
018300000915
018400000912           SELECT  GL-TRN-EXTRACT
018500000912                   ASSIGN TO DATABASE-MFAGLTRNP
018600000000                   ORGANIZATION IS SEQUENTIAL
018700000000                   ACCESS IS SEQUENTIAL.
018800000000
018900000000       DATA DIVISION.
019000000000       FILE SECTION.
019100000000
019200990316      /
019300000912       FD  ACCOUNT
019400990316           LABEL RECORDS ARE STANDARD.
019500000912       01  ACCOUNT-REC.
019600000912                            COPY DD-ALL-FORMATS OF MFAACCNTP.
019700000915      /
019800000918       FD  ACCOUNT-CONTRACT
019900000918           LABEL RECORDS ARE STANDARD.
020000000918       01  ACCOUNT-CONTRACT-REC.
020100000918                            COPY DD-ALL-FORMATS OF MFAACCONP.
020200000918      /
020300000000       FD  TRANS
020400000000           LABEL RECORDS ARE STANDARD.
020500000000       01  TRANS-REC.
020600001010                            COPY DD-ALL-FORMATS OF MFATRNLF.
020700000915      /
020800000915       FD  TRANS-SECOND
020900000915           LABEL RECORDS ARE STANDARD.
021000000915       01  TRANS-SECOND-REC.
021100000915                            COPY DD-ALL-FORMATS OF MFATRNP.
021200000915      /
021300000915       FD  TRANS-TARGET
021400000915           LABEL RECORDS ARE STANDARD.
021500000915       01  TRANS-TARGET-REC.
021600000918                            COPY DD-ALL-FORMATS OF MFATRNTGL.
021700000915      /
021800000915       FD  TRANS-EXCHANGE-RATE
021900000915           LABEL RECORDS ARE STANDARD.
022000000915       01  TRANS-EXCHANGE-RATE-REC.
022100000915                            COPY DD-ALL-FORMATS OF MFATREXRP.
022200000000      /
022300000000       FD  INVESTMENT
022400000000           LABEL RECORDS ARE STANDARD.
022500000000       01  INVESTMENT-REC.
022600000000                            COPY DD-ALL-FORMATS OF MFAINVP.
022700000000      /
022800000000       FD  TRANS-COMMISSION
022900000000           LABEL RECORDS ARE STANDARD.
023000000000       01  TRANS-COMMISSION-REC.
023100000000                            COPY DD-ALL-FORMATS OF MFATRNCMP.
023200001012      /
023300001012       FD  TRANS-CHEQUE
023400001012           LABEL RECORDS ARE STANDARD.
023500001012       01  TRANS-CHEQUE-REC.
023600001012                            COPY DD-ALL-FORMATS OF MFATRNCQP.
023700000000      /
023800000000       FD  TRANS-CHARGES
023900000000           LABEL RECORDS ARE STANDARD.
024000000000       01  TRANS-CHARGES-REC.
024100001006                            COPY DD-ALL-FORMATS OF MFATRNCHLA.
024200001013      /
024300001013       FD  INVESTMENT-UNIT-PRICE
024400001013           LABEL RECORDS ARE STANDARD.
024500001013       01  INVESTMENT-UNIT-PRICE-REC.
024600001013                            COPY DD-ALL-FORMATS OF MFAINVUPP.
024700000914      /
024800000914       FD  TRANS-BROKER-DETAILS
024900000914           LABEL RECORDS ARE STANDARD.
025000000914       01  TRANS-BROKER-DETAILS-REC.
025100000914                            COPY DD-ALL-FORMATS OF MFATRNBKP.
025200000915      /
025300070316R37754 FD  NOMINEE-FILE
025400000915           LABEL RECORDS ARE STANDARD.
025500000915       01  NOMINEE-REC.
025600000915                            COPY DD-ALL-FORMATS OF MFANOMP.
025700010503      /
025800010503       FD  INVESTOR
025900010503           LABEL RECORDS ARE STANDARD.                                  RFS9737
026000010503       01  INVESTOR-REC.                                                RFS9737
026100010503                            COPY DD-ALL-FORMATS OF MFAIVRP.             RFS9737
026200000000      /
026300000912       FD  GL-TRN-EXTRACT
026400000000           LABEL RECORDS ARE STANDARD.
026500000912       01  GL-TRN-EXTRACT-REC.
026600000912                            COPY DD-ALL-FORMATS OF MFAGLTRNP.
026700000000      /
026800000000       WORKING-STORAGE SECTION.
026900000000
027000001006      *01  CURR-CONTROLS.
027100001006      *    03 CURR-LEVEL                 PIC X.
027200000000
027300001006       01  CURR-CONTROLS.
027400001006           03 CURR-LEVEL1.
027500001006              04 CURR-LEVEL2.
027600001006                 05 CURR-ACCOUNT-NO          PIC 9(9).
027700001006      *       04 CURR-INVESTMENT-CODE        PIC X(5).
027800001006
027900001006       01  PREV-CONTROLS.
028000001006           03 PREV-LEVEL1.
028100001006              04 PREV-LEVEL2.
028200001006                 05 PREV-ACCOUNT-NO          PIC 9(9).
028300001006      *       04 PREV-INVESTMENT-CODE        PIC X(5).
028400001006
028500000918       01  WS-BATCH-CODE1                PIC X(4).
028600000918       01  WS-BATCH-CODE2                PIC X(4).
028700000918       01  WS-BATCH-CODE                 PIC X(4) JUSTIFIED RIGHT.
028800000918
028900000918       01  WS-WIRE-ORDER1                PIC X(7).
029000000918       01  WS-WIRE-ORDER2                PIC X(7).
029100000918       01  WS-WIRE-ORDER                 PIC X(7) JUSTIFIED RIGHT.
029200000918
029300001006       01  WS-ACCOUNT-NO-C               PIC X(9).
029400001006       01  WS-ACCT-REC-CNT-N             PIC 9(9).
029500001006       01  WS-ACCT-REC-CNT-C             PIC X(9).
029600001006       01  WS-BYPASS-ACCT                PIC X.
029700001006
029800001006       01  WS-TRANS-PROCESS-SEQ-NO.
029900001006           05 WS-TRANS-PROC-SEQ-NO-N     PIC 9(2).
030000001006           05  WS-TRANS-PROC-SEQ-NO-C REDEFINES WS-TRANS-PROC-SEQ-NO-N
030100001006                                         PIC X(2).
030200000918
030300001012       01  WS-UNITRAX-USER-ID      PIC X(6).
030400001012       01  WS-CHEQUE-NO            PIC X(7).
030500001012
030600001013       01  WS-PRC-DATE.
030700001012           05 WS-YY                      PIC 9(4).
030800001013           05 WS-MMDD                    PIC X(4).
030900001012
031000000918       01  WS-SEQ-NUM.
031100000918           05 WS-SEQ-NO9                 PIC 9(8).
031200000918           05 WS-SEQ-NOX       REDEFINES WS-SEQ-NO9.
031300000918              10 WS-SEQ-NOX-POS1         PIC X.
031400000918              10 FILLER                  PIC X(7).
031500000918
031600000918       01  WS-SEQ-NO1                    PIC X(8).
031700000918       01  WS-SEQ-NO2                    PIC X(8).
031800000918       01  WS-SEQ-NO                     PIC 9(8).
031900000919
032000000919       01  WS-REC-COUNT                  PIC 9(9).
032100000919       01  WS-GROSS-TOTAL                PIC 9(9)V99.
032200001016       01  WS-UNIT-AMOUNT                PIC 9(9)V99.
032300001013       01  WS-CATEGORY                   PIC X.
032400001013       01  WS-GAIN-LOSS                  PIC S9(9)V99.
032500001013       01  WS-VARIANCE-UNITS             PIC S9(10)V999.
032600001013       01  WS-VARIANCE-PRICE             PIC S9(5)V9999.
032700001013       01  WS-BACK-DATED-TRADE           PIC X.
032800001013
032900001006       01  WS-TEST                       PIC X  VALUE " ".
033000001006       01  WS-TEST-ACCT                  PIC 9(9).
033100000918
033200000914       01  WS-FINAL-RECORD.
033300011116R11573     05 WS-FINAL-REC    PIC X(345) VALUE SPACES.
033400000914
033500000915       01  WS-HEADER-RECORD.
033600000915           05 WS-RECORD-ID-H             PIC X(6) VALUE "JDEHDR".
033700001012           05 FILLER                     PIC X.
033800001012           05 WS-PROCESS-DT              PIC 9(8).
033900001012           05 FILLER                     PIC X(318).
034000000915
034100000914       01  WS-DETAIL-RECORD.
034200000914           05 WS-RECORD-ID               PIC X(6).
034300001006           05 WS-SEQUENCE-NUM            PIC X(8)  JUSTIFIED RIGHT.
034400000914           05 WS-FUND-IDENTIFIER         PIC X(5).
034500001003           05 WS-ACCOUNT-NUM             PIC X(15) JUSTIFIED RIGHT.
034600000914           05 WS-ACCOUNT-DES             PIC X.
034700000914           05 WS-ACCOUNT-TYPE            PIC X(5).
034800000914           05 WS-TRANS-TYPE              PIC X(3).
034900000914           05 WS-ORIGIN-CD               PIC X(3).
035000071106R45507        88 OriginMatDth            VALUES "MAT" "DTH".
035100000914           05 WS-PROCESS-DATE            PIC 9(8).
035200000914           05 WS-TRADE-DATE              PIC 9(8).
035300000914           05 WS-TRANS-SETTL-DT          PIC 9(8).
035400000914           05 WS-SETTL-STAT              PIC X.
035500000914           05 WS-TRANS-STAT              PIC X(3).
035600000914           05 WS-SIGN-INDICATOR          PIC X.
035700000914           05 WS-TRANS-AMT-GROSS         PIC 9(9)V99.
035800000914           05 WS-SETTL-AMOUNT            PIC 9(9)V99.
035900000914           05 WS-COMMISSION-PAID         PIC 9(2)V999.
036000000914           05 WS-FEES                    PIC 9(8)V99.
036100000914           05 WS-DEF-SALES-CHARGE        PIC 9(8)V99.
036200000914           05 WS-WITHHOLD-TAX-FED        PIC 9(8)V99.
036300000914           05 WS-WITHHOLD-TAX-PRV        PIC 9(8)V99.
036400000914           05 WS-NON-RES-TAX             PIC 9(8)V99.
036500000914           05 WS-WITHHOLD-TAX-QC         PIC 9(8)V99.
036600000914           05 WS-NET-TRANS-AMT           PIC 9(9)V99.
036700000914           05 WS-CURRENCY-INDICATOR      PIC X(3).
036800000914           05 WS-PLACEMENT-DATE          PIC 9(8).
036900000914           05 WS-TRANS-REF-NUM           PIC 9(7).
037000000915           05 WS-OFFSET-PLACE-DT         PIC 9(8).
037100000914           05 WS-OFFSET-TRANS-NUM        PIC X(7).
037200000914           05 WS-PAYMENT-TYPE            PIC X.
037300000914           05 WS-MANAGEMENT-COMP         PIC X(3).
037400000914           05 WS-DEALER-CODE             PIC X(4).
037500000914           05 WS-GROSS-NET-IND           PIC X.
037600000914           05 WS-OTHER-ACC-DES           PIC X.
037700000914           05 WS-OTHER-ACC-TYPE          PIC X(5).
037800000914           05 WS-EXCHANGE-RATE           PIC 9(2)V999999.
037900000914           05 WS-BATCH-DATE              PIC 9(8).
038000000914           05 WS-BATCH-NUMBER            PIC 9(5).
038100000914           05 WS-TRANSF-ACC-NUM          PIC 9(9).
038200000914           05 WS-WIRE-ORDER-NUM          PIC 9(7).
038300000914           05 WS-HIDDEN-TRN              PIC X(2).
038400001012           05 WS-USER-ID                 PIC X(17).
038500000914           05 WS-CONTRACT-PROV           PIC X(3).
038600000914           05 WS-POLICY-REF-NUM          PIC X(9).
038700001012           05 WS-GAIN                    PIC 9(9)V99.
038800001012           05 WS-LOSS                    PIC 9(9)V99.
038900001012           05 WS-FRONT-END-COMM          PIC 9(9)V99.
039000001012           05 WS-BACK-END-COMM           PIC 9(9)V99.
039100011116R11573     05 WS-COMM-PAID               PIC 9(9)V99.
039200011116R11573     05 WS-SETTLEMENT-TYPE         PIC X(1).
039300000914
039400000915       01  WS-TRAILER-RECORD.
039500000915           05 WS-RECORD-ID-T             PIC X(6) VALUE "JDETRL".
039600001012           05 FILLER                     PIC X.
039700000919           05 WS-RECORD-COUNT            PIC 9(9).
039800000919           05 WS-GROSS-TOTALS            PIC 9(9)V99.
039900001012           05 FILLER                     PIC X(306).
040000000915
040100001006       01 WS-LEVEL-88.
040200001006          05 WS-TRN-STAT-CODE           PIC X(3).
040300001030             88 VALID-TRN-STAT-CD       VALUES  "CON" "CAN" "HST" "RVS".
040400001030
040500001006             88 RVSD                    VALUES  "RVS".
040600001013             88 CAND                    VALUES  "CAN".
040700001013             88 HSTD                    VALUES  "HST".
040800001013             88 COND                    VALUES  "CON".
040900001006
041000001006          05 WS-TRANSACTION-TYPE        PIC X(3).
041100001006             88 REDEMPTION-TRANSACTION  VALUES  "TRO" "SWO".
041200001006             88 BUY-TRANSACTION         VALUES  "TRI" "SWI".
041300001006             88 REDUCTION-TRANSACTION   VALUES  "SEL" "SWO" "TRO"
041400001005                                                "TFE" "CQD" "FEE" "SAJ".
041500001005             88 ADDITION-TRANSACTION    VALUES  "BUY" "INC" "CPG" "BAJ"
041600001005                                                "SWI" "TRI" "INT" "MFR".
041700070316R37754       88 lncc-IncCpg             VALUES  "INC" "CPG".
041800001013
041900001006          05 WS-DEDUCTION-CODES         PIC X(4).
042000001006             88 FEDERAL-TAX             VALUES  "FEDT".
042100001006             88 PROVINCAL-TAX           VALUES  "PRVT".
042200001006             88 NON-RESIDENT-TAX        VALUES  "NONT".
042300001006             88 CDSC-CHARGE             VALUES  "CDSC".
042400001006             88 REDEMPTION-FEE          VALUES  "REDF".
042500001006             88 COMMISSION-PAY          VALUES  "COMM".
042600050824R29146       88 EARLY-REDEM-FEE         VALUES  "ERED".
042700070316
042800070316      ** RFS37754 Begins
042900070316       01 lc-CompanyCodes.
043000070316          05 lncc-CompayCodeTLC         PIC X(3) VALUE  "TLC".
043100070316      ** RFS37754 Ends
043200001006
043300090417      * RFS 61509 Begins
043400090417
043500090417       COPY CPEXTRANS.
043600090417
043700090417      * RFS 61509 Ends
043800090417
043900000915       LINKAGE SECTION.
044000000915       01 COMM-START-DATE                  PIC 9(8).
044100990119
044200000914       01 COMM-COMP-CODE                   PIC X(3).
044300000914
044400000914       PROCEDURE DIVISION USING COMM-START-DATE, COMM-COMP-CODE.
044500000000      ********************************************************************
044600000000      *                                                                  *
044700000000      *             P R O C E D U R E     D I V I S I O N                *
044800000000      *                                                                  *
044900000000      ********************************************************************
045000000000
045100000000       MAINLINE.
045200000000           PERFORM INITIAL-LOGIC-RTN THRU INL-EXIT.
045300000000           IF CURR-CONTROLS IS EQUAL  TO  HIGH-VALUES
045400001006              GO TO ML-0100.
045500000000
045600000000       ML-0010.
045700000000           PERFORM GET-CURRENT-RECORD  THRU GCR-EXIT.
045800001006           IF  PREV-LEVEL1    IS EQUAL TO  CURR-LEVEL1
045900001006               GO TO ML-0030.
046000001006
046100001006           IF  PREV-CONTROLS  IS EQUAL TO  LOW-VALUES
046200001006               GO TO ML-0020.
046300000000
046400001006           PERFORM LEVEL-SUMMARY-1    THRU LS1-EXIT.
046500001006
046600001006       ML-0020.
046700001006           IF  CURR-CONTROLS  IS EQUAL TO  HIGH-VALUES
046800001006              GO TO ML-0100.
046900001006
047000001006           PERFORM LEVEL-REINIT-1     THRU LR1-EXIT.
047100001006
047200001006       ML-0030.
047300000000           PERFORM DETAIL-PROCESS-RTN THRU DPR-EXIT.
047400001006           IF  CURR-CONTROLS  IS EQUAL TO  HIGH-VALUES
047500001006               GO TO ML-0030.
047600001006
047700001006           MOVE CURR-CONTROLS          TO  PREV-CONTROLS
047800000000              GO TO ML-0010.
047900000000
048000001006       ML-0100.
048100000000           PERFORM END-JOB-RTN        THRU EJR-EXIT.
048200000000           STOP RUN.
048300000000      /
048400000000       GET-CURRENT-RECORD.
048500000000      ********************************************************************
048600000000      *                                                                  *
048700000000      *      G E T   C U R R E N T   R E C O R D   R O U T I N E         *
048800000000      *                                                                  *
048900000000      ********************************************************************
049000000000       GCR-0010.
049100000000
049200000915           READ TRANS NEXT
049300010503             AT END
049400000915             MOVE HIGH-VALUES TO CURR-CONTROLS
049500000915             GO TO GCR-EXIT.
049600000915
049700000919           MOVE TRANS-STATUS-CODE
049800000919                OF TRANS-REC       TO  WS-TRN-STAT-CODE.
049900000919
050000001006           IF NOT VALID-TRN-STAT-CD
050100001006              GO TO GCR-0010.
050200000915
050300010129      *-----To remove historical wire orders-----*
050400010129
05050001111211191 *    IF TRANS-ORIGIN-CODE OF TRANS-REC = "WOR" AND HSTD
05060001111211191 *         GO TO GCR-0010.
050700010129
050800000919           MOVE TRANS-TYPE-CODE
050900001006                OF TRANS-REC       TO  WS-TRANSACTION-TYPE.
051000070316
051100070316      ** RFS37754 Begins
051200070316           MOVE TRANS-ORIGIN-CODE OF TRANS-REC TO WS-ORIGIN-CD.
051300070316           IF Comm-Comp-Code = lncc-CompayCodeTLC
05140007110645507         IF lncc-IncCpg AND NOT OriginMatDth
051500070316                 GO TO Gcr-0010
051600070316              END-IF
051700070316           END-IF.
051800070316      ** RFS37754 Ends
051900070316
052000001006           IF WS-TEST = 'Y'   AND
052100001006              ACCOUNT-NO OF TRANS-REC NOT EQUAL  WS-TEST-ACCT
052200001006              GO TO GCR-0010.
052300001006
052400001006           MOVE ACCOUNT-NO OF TRANS-REC TO CURR-ACCOUNT-NO.
052500001013
052600001013           IF TRADE-DATE OF TRANS-REC IS LESS THAN
052700001013              PROCESS-DATE OF TRANS-REC
052800001013
052900001013              MOVE "Y" TO WS-BACK-DATED-TRADE
053000001013           END-IF.
053100001013
053200001013           IF CAND
053300001016              MOVE "1" TO WS-CATEGORY.
053400001013
053500001013           IF RVSD
053600001016              MOVE "2" TO WS-CATEGORY.
053700001013
053800001013           IF HSTD
053900001013              AND WS-BACK-DATED-TRADE IS EQUAL TO "Y"
054000001013              AND WIRE-ORDER-FLAG OF TRANS IS NOT EQUAL TO "Y"
054100001016              MOVE "3" TO WS-CATEGORY.
054200001013
054300001013           IF COND
054400001013              AND WS-BACK-DATED-TRADE IS EQUAL TO "Y"
054500001013              AND WIRE-ORDER-FLAG OF TRANS IS EQUAL TO "Y"
054600001013              MOVE "4" TO WS-CATEGORY
054700001013           END-IF.
054800001013
054900000000       GCR-EXIT.
055000000000           EXIT.
055100000000      /
055200000000       DETAIL-PROCESS-RTN.
055300000000
055400000000      ********************************************************************
055500000000      *                                                                  *
055600000000      *       D E T A I L     P R O C E S S I N G    R O U T I N E       *
055700000000      *                                                                  *
055800000000      ********************************************************************
055900000000
056000001006           IF WS-BYPASS-ACCT EQUAL TO "Y"
056100001006              GO TO DPR-EXIT.
056200001006
056300001004           INITIALIZE MFAINVP.
056400001004
056500001004           MOVE INVESTMENT-CODE
056600001004                OF TRANS-REC     TO INVESTMENT-CODE
056700001004                                 OF INVESTMENT-REC.
056800001004
056900001004           READ INVESTMENT
057000001004             INVALID KEY
057100001004             GO TO DPR-EXIT.
057200001004
057300001006           INITIALIZE    MFAGLTRNP
057400001006                         OF GL-TRN-EXTRACT-REC.
057500001006
057600001006           INITIALIZE   WS-DETAIL-RECORD
057700001006                        WS-FINAL-RECORD.
057800001006
057900001006           ADD 1 TO     WS-ACCT-REC-CNT-N.
058000001006
058100001006      *****  Read all the charges
058200010115       DPR-0010.
058300010115
058400010115           INITIALIZE MFATRNCMP.
058500010115
058600010115           MOVE PLACEMENT-DATE
058700010115                OF TRANS-REC   TO PLACEMENT-DATE
058800010115                                  OF TRANS-COMMISSION-REC.
058900010115
059000010115           MOVE TRANS-NO
059100010115                OF TRANS-REC   TO TRANS-NO
059200010115                                  OF TRANS-COMMISSION-REC.
059300010115
059400010115           READ TRANS-COMMISSION
059500010115           INVALID KEY
059600010115                GO TO DPR-0015
059700010115           END-READ.
059800010115
059900010115
060000010115           IF LOAD-STRUCTURE OF INVESTMENT-REC EQUAL "F"
060100010115              MOVE COMM-AMT OF TRANS-COMMISSION-REC
060200010115                TO WS-FRONT-END-COMM.
060300010115
060400010115           IF LOAD-STRUCTURE OF INVESTMENT-REC EQUAL "B"
060500010115              AND SETTLED-GROSS-OR-NET OF TRANS EQUAL "N"
060600010115              MOVE COMM-AMT OF TRANS-COMMISSION-REC
060700010115                TO WS-BACK-END-COMM.
060800001005
060900010115       DPR-0015.
061000001005           MOVE PLACEMENT-DATE
061100001005                OF TRANS-REC   TO PLACEMENT-DATE
061200001006                                  OF TRANS-CHARGES-REC.
061300001005
061400001005           MOVE TRANS-NO
061500001005                OF TRANS-REC   TO TRANS-NO
061600001006                                  OF TRANS-CHARGES-REC.
061700001006           START TRANS-CHARGES
061800001006               KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
061900001006               INVALID KEY
062000010115               GO TO DPR-0025
062100001006           END-START.
062200001006
062300010115       DPR-0020.
062400001006           READ TRANS-CHARGES NEXT
062500001006           AT END
062600010115                GO TO DPR-0025
062700001006           END-READ.
062800001006
062900001006           IF PLACEMENT-DATE OF TRANS-CHARGES-REC  NOT EQUAL TO
063000001006              PLACEMENT-DATE OF TRANS-REC
063100001006           OR TRANS-NO       OF TRANS-CHARGES-REC  NOT EQUAL TO
063200001006              TRANS-NO       OF TRANS-REC
063300010115              GO TO DPR-0025.
063400001006
063500001006           MOVE DEDUCTION-CODE OF TRANS-CHARGES-REC
063600001006                TO WS-DEDUCTION-CODES.
063700001006
063800001006           IF FEDERAL-TAX
063900001006              MOVE CHARGE  OF TRANS-CHARGES-REC
064000001006                TO WS-WITHHOLD-TAX-FED.
064100001006
064200001006           IF PROVINCAL-TAX
064300001006              IF  PROVINCE-CODE  OF TRANS-CHARGES EQUAL TO "QC"
064400001006                   MOVE CHARGE  OF TRANS-CHARGES-REC
064500001006                     TO  WS-WITHHOLD-TAX-QC
064600001006              END-IF
064700001006              MOVE CHARGE  OF TRANS-CHARGES-REC
064800001006                TO WS-WITHHOLD-TAX-PRV
064900001006           END-IF.
065000001006
065100001006           IF NON-RESIDENT-TAX
065200001006              MOVE CHARGE  OF TRANS-CHARGES-REC
065300001006                TO WS-NON-RES-TAX.
065400001006
065500001006           IF CDSC-CHARGE
065600001006              MOVE CHARGE  OF TRANS-CHARGES-REC
065700001006                TO WS-DEF-SALES-CHARGE.
065800001006
065900001006           IF REDEMPTION-FEE
066000010503              MOVE CHARGE  OF TRANS-CHARGES-REC
066100001006                TO WS-FEES.
066200001006
066300050824R29146     IF EARLY-REDEM-FEE
066400050824R29146        MOVE CHARGE  OF TRANS-CHARGES-REC
066500050824R29146          TO WS-FEES.
066600050824
066700001006           IF COMMISSION-PAY
066800010115              MOVE COMM-RATE OF TRANS-COMMISSION-REC
066900010115                TO WS-COMMISSION-PAID.
067000010115           GO TO DPR-0020.
067100001016
067200001006      *****  Get trans-broker-details
067300000919       DPR-0025.
067400000914
067500001012           MOVE PLACEMENT-DATE
067600000914                OF TRANS-REC      TO PLACEMENT-DATE
067700000914                                     OF TRANS-BROKER-DETAILS-REC.
067800000914
067900000914           MOVE TRANS-NO
068000000914                OF TRANS-REC      TO TRANS-NO
068100000914                                     OF TRANS-BROKER-DETAILS-REC.
068200000914
068300000914           READ TRANS-BROKER-DETAILS
068400000914                INVALID KEY
068500000919                     GO TO DPR-0030.
068600000914
068700001121           MOVE SETTLEMENT-STATUS
068800001006                OF TRANS-BROKER-DETAILS-REC TO WS-SETTL-STAT.
068900000915
069000001006      *****  Get trans-exchange-rate
069100000919       DPR-0030.
069200000915
069300000915           MOVE PLACEMENT-DATE
069400000915                OF TRANS-REC      TO PLACEMENT-DATE
069500000915                                     OF TRANS-EXCHANGE-RATE-REC.
069600000915
069700000915           MOVE TRANS-NO
069800000915                OF TRANS-REC      TO TRANS-NO
069900000915                                     OF TRANS-EXCHANGE-RATE-REC.
070000000915
070100000915           READ TRANS-EXCHANGE-RATE
070200000915                INVALID KEY
070300000919                     GO TO DPR-0035.
070400000915
070500000915           MOVE EXCHANGE-RATE
070600000915                OF TRANS-EXCHANGE-RATE-REC TO WS-EXCHANGE-RATE.
070700000915
070800001006      *****  Get nominee info
070900000919       DPR-0035.
071000000915
071100000915           MOVE NOMINEE-CODE
071200000915                OF TRANS-REC      TO NOMINEE-CODE
071300000915                                     OF NOMINEE-REC.
071400070316R37754     READ NOMINEE-FILE
071500000915                INVALID KEY
071600000919                     GO TO DPR-0040.
071700000915
071800000915           MOVE ACCOUNT-DESIGNATION
071900000918                OF NOMINEE-REC    TO WS-ACCOUNT-DES.
072000000915
072100001006      *****  Get account-contract
072200000919       DPR-0040.
072300000918
072400000918           MOVE ACCOUNT-NO
072500000918                OF TRANS-REC      TO ACCOUNT-NO
072600000918                                     OF ACCOUNT-CONTRACT-REC.
072700000918
072800001013           MOVE ZEROES            TO CONTRACT-NO
072900000918                                     OF ACCOUNT-CONTRACT-REC.
073000000918
073100000918           START ACCOUNT-CONTRACT
073200000918               KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
073300000918               INVALID KEY
073400020730R14446*        GO TO DPR-0045
073500020730R14446         GO TO DPR-0043
073600000918           END-START.
073700000918
073800000918           READ ACCOUNT-CONTRACT
073900000918                AT END
074000020730R14446*              GO TO DPR-0045.
074100020730R14446               GO TO DPR-0043.
074200000918
074300000918           MOVE CONTRACT-NO
074400000918                OF ACCOUNT-CONTRACT-REC  TO WS-POLICY-REF-NUM.
074500000918
074600010503
074700010503********   MOVE CONTRACT-PROV                                           RFS9737
074800010503********        OF ACCOUNT-CONTRACT-REC  TO WS-CONTRACT-PROV.
074900000918
075000020730R14446*****  Get Account record.
075100020730R14446 DPR-0043.
075200020730
075300010503           INITIALIZE    MFAACCNTP
075400010503                         OF ACCOUNT-REC.
075500010503
075600010503           MOVE ACCOUNT-NO
075700010503                OF TRANS-REC      TO ACCOUNT-NO
075800010503                                     OF ACCOUNT-REC.
075900010503           READ ACCOUNT
076000010503                INVALID KEY
076100010503                     GO TO DPR-0045.
076200010503
076300020517R13686     MOVE ACCOUNT-TYPE-CODE
076400020517                OF ACCOUNT-REC TO  WS-ACCOUNT-TYPE.
076500020517
076600010503           INITIALIZE    MFAIVRP
076700010503                         OF INVESTOR-REC.
076800010503
076900010503           MOVE INVESTOR-NO
077000010503                OF ACCOUNT-REC    TO INVESTOR-NO
077100010503                                     OF INVESTOR-REC.
077200010503           READ INVESTOR
077300010503                INVALID KEY
077400010503                     GO TO DPR-0045.
077500010503
077600020730R14446     IF WS-POLICY-REF-NUM = SPACES
077700020730              GO TO DPR-0045.
077800020730
077900010503           IF PROVINCE-CODE
078000010503              OF INVESTOR-REC     NOT = SPACES
078100010503              MOVE PROVINCE-CODE
078200010503                   OF INVESTOR-REC TO WS-CONTRACT-PROV
078300010503           ELSE
078400010503              MOVE COUNTRY-CODE
078500010503                   OF INVESTOR-REC TO WS-CONTRACT-PROV
078600010503           END-IF.                                                      RFS9737
078700010503
078800000919       DPR-0045.
078900001013      *****  Get chequenumber
079000001013
079100001013           INITIALIZE MFATRNCQP.
079200001013
079300001013           MOVE PLACEMENT-DATE
079400001013                OF TRANS-REC     TO PLACEMENT-DATE
079500001013                                    OF TRANS-CHEQUE-REC.
079600001013
079700001013           MOVE TRANS-NO
079800001013                OF TRANS-REC     TO TRANS-NO
079900001013                                    OF TRANS-CHEQUE-REC.
080000001013
080100001016           MOVE SPACES           TO TRUST-ACCOUNT-CODE
080200001013                                    OF TRANS-CHEQUE-REC.
080300001013
080400001016           MOVE SPACES           TO CHEQUE-NO
080500001013                                    OF TRANS-CHEQUE-REC.
080600001013
080700001013           START TRANS-CHEQUE
080800001013               KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
080900001013               INVALID KEY
081000001013               GO TO DPR-0045-0001
081100001013           END-START.
081200001013
081300001016           READ TRANS-CHEQUE  NEXT
081400001013             AT END
081500001013             GO TO DPR-0045-0001.
081600001013
081700001016           IF TRANS-NO OF TRANS-REC IS NOT EQUAL TO
081800001016              TRANS-NO OF TRANS-CHEQUE-REC
081900001016              OR
082000001016              PLACEMENT-DATE OF TRANS-REC IS NOT EQUAL TO
082100001016              PLACEMENT-DATE OF TRANS-CHEQUE-REC
082200001016              MOVE SPACES TO WS-CHEQUE-NO
082300001016              GO TO DPR-0045-0001.
082400001016
082500001013           IF NOT REDUCTION-TRANSACTION AND
082600001013              (PAYMENT-TYPE-CODE OF TRANS NOT EQUAL TO "I" AND
082700001013               PAYMENT-TYPE-CODE OF TRANS NOT EQUAL TO "C")
082800001013
082900001016              MOVE SPACES TO WS-CHEQUE-NO
083000001013           ELSE
083100001013              MOVE CHEQUE-NO OF TRANS-CHEQUE-REC TO WS-CHEQUE-NO
083200001013           END-IF.
083300001013
083400001013       DPR-0045-0001.
083500001013
083600001013           IF  REDUCTION-TRANSACTION OR ADDITION-TRANSACTION
083700001013              GO TO DPR-0046
083800001013           ELSE
083900001016              GO TO DPR-0055.
084000001013
084100001006      *****  Get offset transaction
084200001003       DPR-0046.
084300000915
084400000915           INITIALIZE    MFATRNTGP
084500000915                         OF TRANS-TARGET-REC.
084600000915
084700001013           IF REDUCTION-TRANSACTION
084800000915
084900000915              MOVE PLACEMENT-DATE
085000000915                   OF TRANS-REC      TO PLACEMENT-DATE
085100000915                                        OF TRANS-TARGET-REC
085200000915
085300000915              MOVE TRANS-NO
085400000915                   OF TRANS-REC      TO TRANS-NO
085500000915                                        OF TRANS-TARGET-REC
085600000915
085700000915              MOVE ZEROES            TO PLACEMENT-DATE-2
085800000915                                        OF TRANS-TARGET-REC
085900000915
086000000915              MOVE ZEROES            TO TRANS-NO-2
086100001006                                        OF TRANS-TARGET-REC
086200001006           END-IF.
086300000915
086400001013           IF ADDITION-TRANSACTION
086500000915
086600000915              MOVE PLACEMENT-DATE
086700000915                   OF TRANS-REC      TO PLACEMENT-DATE-2
086800000915                                        OF TRANS-TARGET-REC
086900000915
087000000915              MOVE TRANS-NO
087100000915                   OF TRANS-REC      TO TRANS-NO-2
087200000915                                        OF TRANS-TARGET-REC
087300000915
087400000915              MOVE ZEROES            TO PLACEMENT-DATE
087500000915                                        OF TRANS-TARGET-REC
087600000915
087700000915              MOVE ZEROES            TO TRANS-NO
087800001006                                        OF TRANS-TARGET-REC
087900001006           END-IF.
088000000915
088100000915           START TRANS-TARGET
088200000915               KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
088300000915               INVALID KEY
088400001016               GO TO DPR-0050
088500000915           END-START.
088600000915
088700000915           READ TRANS-TARGET NEXT
088800000915             AT END
088900001016             GO TO DPR-0050.
089000000915
089100000915           INITIALIZE    MFATRNP
089200000915                         OF TRANS-SECOND-REC.
089300000915
089400000915           IF REDEMPTION-TRANSACTION
089500000915
089600000915              MOVE PLACEMENT-DATE-2
089700000918                   OF TRANS-TARGET-REC TO  WS-OFFSET-PLACE-DT
089800000915
089900000915              MOVE TRANS-NO-2
090000000915                   OF TRANS-TARGET-REC TO WS-OFFSET-TRANS-NUM
090100000915
090200000915              MOVE PLACEMENT-DATE-2
090300000915                   OF TRANS-TARGET-REC TO  PLACEMENT-DATE
090400000915                                           OF TRANS-SECOND-REC
090500000915
090600000918              MOVE TRANS-NO-2
090700000915                   OF TRANS-TARGET-REC TO  TRANS-NO
090800001006                                           OF TRANS-SECOND-REC
090900001006           END-IF.
091000001006
091100000915           IF BUY-TRANSACTION
091200000915
091300000915              MOVE PLACEMENT-DATE
091400000915                   OF TRANS-TARGET-REC TO  WS-OFFSET-PLACE-DT
091500000915
091600000915              MOVE TRANS-NO
091700000915                   OF TRANS-TARGET-REC TO WS-OFFSET-TRANS-NUM
091800000915
091900000915              MOVE PLACEMENT-DATE
092000000915                   OF TRANS-TARGET-REC TO  PLACEMENT-DATE
092100000915                                           OF TRANS-SECOND-REC
092200000915
092300000915              MOVE TRANS-NO
092400000915                   OF TRANS-TARGET-REC TO  TRANS-NO
092500001006                                           OF TRANS-SECOND-REC
092600001006           END-IF.
092700000915
092800000915           READ TRANS-SECOND
092900000915                INVALID KEY
093000001016                     GO TO DPR-0050.
093100000915
093200000915           MOVE ACCOUNT-NO
093300000918                OF TRANS-SECOND-REC TO WS-TRANSF-ACC-NUM.
093400000915
093500001016           IF RELATIONSHIP-TYPE
093600001016              OF TRANS-TARGET  IS EQUAL TO "WRE"
093700001016
093800001016              MOVE UNIT-AMT
093900001016                   OF TRANS-SECOND-REC TO WS-UNIT-AMOUNT
094000001016           ELSE
094100001016              MOVE ZEROES              TO WS-UNIT-AMOUNT.
094200001016
094300000915           INITIALIZE    MFAACCNTP
094400000915                         OF ACCOUNT-REC.
094500000915
094600000915           MOVE ACCOUNT-NO
094700000915                OF TRANS-SECOND-REC TO ACCOUNT-NO
094800000915                                       OF ACCOUNT-REC.
094900000915
095000000915           READ ACCOUNT
095100000915                INVALID KEY
095200001016                     GO TO DPR-0050.
095300000915
095400000918           MOVE ACCOUNT-TYPE-CODE
095500000915                OF ACCOUNT-REC TO WS-OTHER-ACC-TYPE.
095600001016
095700001016           INITIALIZE    MFANOMP
095800001016                         OF NOMINEE-REC.
095900001016
096000001016           MOVE NOMINEE-CODE
096100001016                OF TRANS-SECOND-REC TO NOMINEE-CODE
096200001016                                       OF NOMINEE-REC.
096300001016
096400070316R37754     READ NOMINEE-FILE
096500001016                INVALID KEY
096600001016                     GO TO DPR-0050.
096700001016
096800001016           MOVE ACCOUNT-DESIGNATION
096900001016                OF NOMINEE-REC TO WS-OTHER-ACC-DES.
097000001016
097100001013      *****  Calculate gain loss
097200001013       DPR-0050.
097300001013
097400001016           INITIALIZE MFAINVUPP
097500001016                      OF INVESTMENT-UNIT-PRICE-REC.
097600001016
097700001013           MOVE PROCESS-DATE
097800001013                OF TRANS-REC  TO  TRADE-DATE
097900001013                                  OF INVESTMENT-UNIT-PRICE-REC.
098000001013
098100001013           MOVE INVESTMENT-CODE
098200001013                OF TRANS-REC  TO  INVESTMENT-CODE
098300001013                                  OF INVESTMENT-UNIT-PRICE-REC.
098400001013
098500001013           MOVE " "           TO  DISTRIBUTION-FLAG
098600001013                                  OF INVESTMENT-UNIT-PRICE-REC.
098700001013
098800001013           READ INVESTMENT-UNIT-PRICE
098900001013                INVALID KEY
099000001013                     GO TO DPR-0055.
099100001013
099200001013           COMPUTE WS-VARIANCE-UNITS ROUNDED =
099300001013                   UNIT-AMT OF TRANS-REC -
099400001016                   WS-UNIT-AMOUNT.
099500001013
099600001013           COMPUTE WS-VARIANCE-PRICE ROUNDED =
099700001013                   UNIT-PRICE OF TRANS-REC -
099800001013                   UNIT-PRICE OF INVESTMENT-UNIT-PRICE-REC.
099900001013
100000001013           COMPUTE WS-GAIN-LOSS      ROUNDED =
100100001013                   WS-VARIANCE-UNITS *
100200001013                   WS-VARIANCE-PRICE.
100300001013
100400001013           IF ( NOT REDUCTION-TRANSACTION
100500001013              AND ( WS-CATEGORY IS EQUAL TO "1" OR
100600001013                    WS-CATEGORY IS EQUAL TO "2" )
100700001013              AND WS-GAIN-LOSS IS LESS THAN 0 )
100800001013              OR
100900001013              ( NOT REDUCTION-TRANSACTION
101000001013              AND ( WS-CATEGORY IS EQUAL TO "3" OR
101100001013                    WS-CATEGORY IS EQUAL TO "4" )
101200001013              AND WS-GAIN-LOSS IS GREATER THAN 0 )
101300001013              OR
101400001013              ( REDUCTION-TRANSACTION
101500001013              AND ( WS-CATEGORY IS EQUAL TO "1" OR
101600001013                    WS-CATEGORY IS EQUAL TO "2" )
101700001013              AND WS-GAIN-LOSS IS GREATER THAN 0 )
101800001013              OR
101900001013              ( REDUCTION-TRANSACTION
102000001013              AND ( WS-CATEGORY IS EQUAL TO "3" OR
102100001013                    WS-CATEGORY IS EQUAL TO "4" )
102200001013              AND WS-GAIN-LOSS IS LESS THAN 0 )
102300001013
102400001013              MOVE WS-GAIN-LOSS TO WS-GAIN.
102500001013
102600001013           IF ( REDUCTION-TRANSACTION
102700001013              AND ( WS-CATEGORY IS EQUAL TO "1" OR
102800001013                    WS-CATEGORY IS EQUAL TO "2" )
102900001013              AND WS-GAIN-LOSS IS LESS THAN 0 )
103000001013              OR
103100001013              ( REDUCTION-TRANSACTION
103200001013              AND ( WS-CATEGORY IS EQUAL TO "3" OR
103300001013                    WS-CATEGORY IS EQUAL TO "4" )
103400001013              AND WS-GAIN-LOSS IS GREATER THAN 0 )
103500001013              OR
103600001013              ( NOT REDUCTION-TRANSACTION
103700001013              AND ( WS-CATEGORY IS EQUAL TO "1" OR
103800001013                    WS-CATEGORY IS EQUAL TO "2" )
103900001013              AND WS-GAIN-LOSS IS GREATER THAN 0 )
104000001013              OR
104100001013              ( NOT REDUCTION-TRANSACTION
104200001013              AND ( WS-CATEGORY IS EQUAL TO "3" OR
104300001013                    WS-CATEGORY IS EQUAL TO "4" )
104400001013              AND WS-GAIN-LOSS IS LESS THAN 0 )
104500001013
104600001013              MOVE WS-GAIN-LOSS TO WS-LOSS.
104700001013
104800001006      *****  Format the detail record
104900001016       DPR-0055.
105000000915
105100000914           MOVE "JDEDTL"       TO  WS-RECORD-ID.
105200000914
105300000914           MOVE INDUSTRY-FUND-CODE
105400000914                OF TRANS-REC   TO  WS-FUND-IDENTIFIER.
105500000914
105600001006      **** Converting account number to character
105700001006
105800001006           MOVE SPACES     TO WS-ACCOUNT-NO-C.
105900001006           MOVE  ACCOUNT-NO   OF TRANS-REC
106000001006             TO  WS-ACCOUNT-NO-C.
106100001006           INSPECT  WS-ACCOUNT-NO-C REPLACING LEADING "0"
106200001006                                    BY " ".
106300001006           MOVE WS-ACCOUNT-NO-C TO WS-ACCOUNT-NUM.
106400001006
106500001006      **** Converting trans processing seq
106600001006
106700001006           MOVE ZEROS      TO WS-TRANS-PROC-SEQ-NO-N.
106800001006           MOVE TRANS-PROC-SEQ-NO OF TRANS-REC
106900001006             TO WS-TRANS-PROC-SEQ-NO-N.
107000001006           INSPECT  WS-TRANS-PROC-SEQ-NO-C REPLACING LEADING "0"
107100001006                                    BY " ".
107200001006
107300001006           MOVE     WS-ACCT-REC-CNT-N TO WS-ACCT-REC-CNT-C
107400001006           INSPECT  WS-ACCT-REC-CNT-C REPLACING LEADING "0"
107500001006                                    BY " ".
107600001006           MOVE WS-ACCT-REC-CNT-C  TO WS-SEQUENCE-NUM.
107700001006
107800001006
107900001006           MOVE TRANS-STATUS-CODE
108000001006                OF TRANS-REC   TO  WS-TRANS-STAT.
108100001006
108200020517           MOVE TRANS-TYPE-CODE
108300020517                OF TRANS-REC   TO  WS-TRANS-TYPE.
108400000914
108500000914           MOVE TRANS-ORIGIN-CODE
108600000914                OF TRANS-REC   TO  WS-ORIGIN-CD.
108700090306
108800090417R61509     Perform Check-If-Trans-Type-Mapped.
108900090417
109000000914           MOVE PROCESS-DATE
109100000914                OF TRANS-REC   TO  WS-PROCESS-DATE.
109200000914
109300000919           MOVE TRADE-DATE
109400000919                OF TRANS-REC   TO  WS-TRADE-DATE.
109500000919
109600000914           MOVE SETTLEMENT-DATE
109700000914                OF TRANS-REC   TO  WS-TRANS-SETTL-DT.
109800000914
109900001012           IF  (REDUCTION-TRANSACTION AND NOT RVSD)   OR
110000001012               (ADDITION-TRANSACTION AND RVSD)
110100001005                MOVE '-' TO WS-SIGN-INDICATOR
110200001005           ELSE MOVE '+' TO WS-SIGN-INDICATOR.
110300000914
110400000914           MOVE GROSS-AMT
110500000914                OF TRANS-REC   TO WS-TRANS-AMT-GROSS.
110600000914
110700000914           MOVE SETTLEMENT-AMT
110800000914                OF TRANS-REC   TO  WS-SETTL-AMOUNT.
110900000914
111000000912           MOVE NET-AMT
111100000914                OF TRANS-REC   TO WS-NET-TRANS-AMT.
111200000912
111300000914           MOVE CURRENCY-DDS
111400000914                OF INVESTMENT-REC   TO WS-CURRENCY-INDICATOR.
111500000912
111600000912           MOVE PLACEMENT-DATE
111700000914                OF TRANS-REC   TO WS-PLACEMENT-DATE.
111800000912
111900000912           MOVE TRANS-NO
112000000914                OF TRANS-REC   TO WS-TRANS-REF-NUM.
112100000912
112200000913           MOVE PAYMENT-TYPE-CODE
112300000914                OF TRANS-REC   TO WS-PAYMENT-TYPE.
112400000913
112500000914           MOVE COMM-COMP-CODE TO WS-MANAGEMENT-COMP.
112600000913
112700000913           MOVE DEALER-CODE
112800000914                OF TRANS-REC   TO WS-DEALER-CODE.
112900000913
113000000913           MOVE GROSS-OR-NET
113100000914                OF TRANS-REC   TO WS-GROSS-NET-IND.
113200000913
113300000913           MOVE BATCH-DATE
113400000914                OF TRANS-REC   TO WS-BATCH-DATE.
113500000918
113600000918           INSPECT BATCH-CODE OF TRANS-REC REPLACING ALL " " BY "*".
113700000918
113800000918           UNSTRING BATCH-CODE OF TRANS-REC DELIMITED BY ALL "*"
113900000918                    INTO WS-BATCH-CODE1 WS-BATCH-CODE2.
114000000918
114100000918           IF WS-BATCH-CODE2 EQUAL TO SPACES
114200000918              UNSTRING WS-BATCH-CODE1 DELIMITED BY " "
114300000918                       INTO WS-BATCH-CODE
114400000918           ELSE
114500000918              UNSTRING WS-BATCH-CODE2 DELIMITED BY " "
114600000918                       INTO WS-BATCH-CODE
114700000918           END-IF.
114800000918
114900000918           INSPECT WS-BATCH-CODE REPLACING ALL " " BY "0".
115000000918
115100000918           MOVE WS-BATCH-CODE TO WS-BATCH-NUMBER.
115200000918
115300000918           INSPECT WIRE-ORDER-NO OF TRANS-REC REPLACING ALL " " BY "*".
115400000918
115500000918           UNSTRING WIRE-ORDER-NO  OF TRANS-REC DELIMITED BY ALL "*"
115600000918                    INTO WS-WIRE-ORDER1 WS-WIRE-ORDER2.
115700000918
115800000918           IF WS-WIRE-ORDER2 EQUAL TO SPACES
115900000918              UNSTRING WS-WIRE-ORDER1 DELIMITED BY " "
116000000918                       INTO WS-WIRE-ORDER
116100000918           ELSE
116200000918              UNSTRING WS-WIRE-ORDER2 DELIMITED BY " "
116300000918                       INTO WS-WIRE-ORDER
116400000918           END-IF.
116500000918
116600000918           INSPECT WS-WIRE-ORDER REPLACING ALL " " BY "0".
116700000918
116800000918           MOVE WS-WIRE-ORDER TO WS-WIRE-ORDER-NUM.
116900000913
117000000913           MOVE HIDDEN-TRANS
117100000914                OF TRANS-REC   TO WS-HIDDEN-TRN.
117200000913
117300000913           MOVE ENTERED-BY
117400001012                OF TRANS-REC   TO WS-UNITRAX-USER-ID.
117500001013
117600001013           STRING WS-UNITRAX-USER-ID DELIMITED BY SIZE
117700001013                  WS-MMDD            DELIMITED BY SIZE
117800001013                  WS-CHEQUE-NO       DELIMITED BY SIZE
117900001013           INTO   WS-USER-ID.
118000001013
118100011116R11573     MOVE   SETTLED-GROSS-OR-NET
118200011116R11573            OF TRANS-REC   TO  WS-SETTLEMENT-TYPE.
118300011116
118400011116R11573     MOVE   COMM-AMT
118500011116R11573            OF TRANS-COMMISSION-REC
118600011116R11573                           TO  WS-COMM-PAID.
118700011116
118800000918           ADD 1 TO WS-SEQ-NO.
118900000915
119000001002           MOVE WS-DETAIL-RECORD TO  WS-FINAL-REC.
119100000913
119200001002           WRITE GL-TRN-EXTRACT-REC FROM WS-FINAL-REC.
119300000915
119400000915           ADD 1 TO WS-REC-COUNT.
119500000919
119600000915           ADD  WS-TRANS-AMT-GROSS TO WS-GROSS-TOTAL.
119700000914
119800000000       DPR-EXIT.
119900000000           EXIT.
120000001006
120100090417      * RFS 61509 Begins
120200090417
120300090417       Check-If-Trans-Type-Mapped.
120400090417
120500090417           INITIALIZE pc_PassParameters.
120600090417
120700090417           MOVE "JOBGLTRN" TO pc_ProgramId.
120800090417           MOVE Placement-Date of Trans-Rec TO pd_PlacementDate
120900090417           MOVE Trans-No of Trans-Rec TO pn_TransNo.
121000090417           MOVE Reversal-Code of Trans-Rec to pc_ReversalCode.
121100090417           MOVE Ws-Fund-Identifier TO pc_IndustryFundCode.
121200090417           MOVE Ws-Trans-Type TO pc_TransTypeCode.
121300090417           MOVE Ws-Origin-Cd  TO pc_TransOriginCode.
121400090417           MOVE Ws-Trans-Stat TO pc_TransStatusCode.
121500090417           MOVE Wire-Order-Flag of Trans-Rec TO pc_WireOrderFlag.
121600090417           MOVE " " TO pc_DistOptCode.
121700090417
121800090417           CALL "FXEXTRANS" USING pc_PassParameters.
121900090417
122000090417           IF pc_MappedTransCode NOT EQUAl TO " "
122100090417             MOVE pc_MappedTransCode TO  WS-Trans-Type
122200090417           END-IF.
122300090417
122400090417      * RFS 61509 Ends
122500090417
122600001006       LEVEL-REINIT-1.
122700001006           MOVE "N"   TO WS-BYPASS-ACCT.
122800001006           MOVE ZERO  TO WS-ACCT-REC-CNT-N.
122900001006           INITIALIZE MFAACCNTP.
123000001006
123100001006           MOVE ACCOUNT-NO
123200001006                OF TRANS-REC     TO ACCOUNT-NO
123300001006                                 OF ACCOUNT-REC.
123400001006
123500001006           READ ACCOUNT
123600001006             INVALID KEY
123700001006             MOVE "Y"  TO WS-BYPASS-ACCT.
123800001006
123900001006       LR1-EXIT.
124000001006           EXIT.
124100001006
124200001006       LEVEL-SUMMARY-1.
124300001006       LS1-EXIT.
124400001006           EXIT.
124500000000      /
124600000000       INITIAL-LOGIC-RTN.
124700000000      ********************************************************************
124800000000      *                                                                  *
124900000000      *           I N I T I A L   L O G I C   R O U T I N E              *
125000000000      *                                                                  *
125100000000      ********************************************************************
125200000000
125300000000      ****
125400000000      **** Open file
125500000000      ****
125600000000
125700000912           OPEN    INPUT   ACCOUNT
125800000918                           ACCOUNT-CONTRACT
125900990316                           TRANS
126000000915                           TRANS-SECOND
126100000915                           TRANS-TARGET
126200000915                           TRANS-EXCHANGE-RATE
126300000000                           INVESTMENT
126400000000                           TRANS-COMMISSION
126500001012                           TRANS-CHEQUE
126600000000                           TRANS-CHARGES
126700001013                           INVESTMENT-UNIT-PRICE
126800000914                           TRANS-BROKER-DETAILS
126900070316R37754                     NOMINEE-FILE
127000010503                           INVESTOR                                     RFS9737
127100001002                OUTPUT  GL-TRN-EXTRACT.
127200000000
127300000912           MOVE LOW-VALUES       TO CURR-CONTROLS.
127400990119
127500000915           MOVE COMM-START-DATE  TO WS-PROCESS-DT.
127600000915
127700001012           MOVE COMM-START-DATE  TO WS-PRC-DATE.
127800001012
127900001002           MOVE WS-HEADER-RECORD TO  WS-FINAL-REC.
128000000915
128100001002           WRITE GL-TRN-EXTRACT-REC FROM WS-FINAL-REC.
128200000915
128300000000       INL-EXIT.
128400000000           EXIT.
128500000000
128600000000      /
128700000000       END-JOB-RTN.
128800000000      ********************************************************************
128900000000      *                                                                  *
129000000000      *                E N D    J O B    R O U T I N E                   *
129100000000      *                                                                  *
129200000000      ********************************************************************
129300000000
129400000918           INSPECT WS-SEQ-NO
129500000918                   REPLACING LEADING "0" BY "*".
129600000918
129700000918           IF WS-SEQ-NOX-POS1 IS EQUAL TO "*"
129800000918
129900000918              UNSTRING WS-SEQ-NOX DELIMITED BY ALL "*"
130000000918                       INTO WS-SEQ-NO1 WS-SEQ-NO2
130100000918
130200000918              MOVE WS-SEQ-NO2 TO WS-SEQUENCE-NUM
130300000918           ELSE
130400000918              MOVE WS-SEQ-NO1 TO WS-SEQUENCE-NUM
130500000918           END-IF.
130600000918
130700000919           MOVE WS-REC-COUNT TO WS-RECORD-COUNT.
130800000919
130900000919           MOVE WS-GROSS-TOTAL TO WS-GROSS-TOTALS.
131000000919
131100001002           MOVE WS-TRAILER-RECORD TO  WS-FINAL-REC.
131200000915
131300001002           WRITE GL-TRN-EXTRACT-REC FROM WS-FINAL-REC.
131400000915
131500000000      ****
131600000000      **** Close files.
131700000000      ****
131800000000
131900000912           CLOSE           ACCOUNT
132000000918                           ACCOUNT-CONTRACT
132100000915                           TRANS
132200000915                           TRANS-SECOND
132300000915                           TRANS-TARGET
132400000915                           TRANS-EXCHANGE-RATE
132500000000                           INVESTMENT
132600000000                           TRANS-COMMISSION
132700001012                           TRANS-CHEQUE
132800000000                           TRANS-CHARGES
132900001013                           INVESTMENT-UNIT-PRICE
133000000914                           TRANS-BROKER-DETAILS
133100070316R37754                     NOMINEE-FILE
133200010503                           INVESTOR                                     RFS9737
133300000912                           GL-TRN-EXTRACT.
133400000000       EJR-EXIT.
133500000000           EXIT.
