000100000000     A          R LBCCMSSP
000200000000     A            F0000          9S         COLHDG('ACCOUNT NO.')
000300000000     A                                      ALIAS(ACCOUNT_NO)
000400000000     A            F0001          3A         COLHDG('Branch NO')
000500000000     A                                      ALIAS(BRANCH_NO)
000600000000     A            F0002          8S         COLHDG('Trade Date')
000700000000     A                                      ALIAS(TRADE_DATE)
000800000000     A            F0003         11S 2       COLHDG('GROSS AMT')
000900000000     A                                      ALIAS(TRANS_AMOUNT)
001000000000     A            F0004          3S         COLHDG('Fund NO')
001100000000     A                                      ALIAS(FUND_NO)
001200000000     A            F0005          1A         COLHDG('Trans Type')
001300000000     A                                      ALIAS(TRANS_TYPE)
001400000000     A            F0006          2A         COLHDG('Trans Reason')
001500000000     A                                      ALIAS(TRANS_REASON)
001600000000     A            F0007          3A         COLHDG('Reg Status')
001700000000     A                                      ALIAS(REGISTER_STATUS)
001800000000     A            F0008          4A         COLHDG('SALES REP')
001900000000     A                                      ALIAS(AGENT_NO)
002000000000     A            F0009         11S 2       COLHDG('Prod Fee')
002100000000     A                                      ALIAS(PROD_FEE)
002200000000     A            F0010         11S 2       COLHDG('Mark Allow')
002300000000     A                                      ALIAS(MARKET_ALLOW)
002400000000     A            F0011         11S 2       COLHDG('Conser Bonus')
002500000000     A                                      ALIAS(CSERV_BONUS)
002600000000     A            F0012         11S 2       COLHDG('Mng. Alloc Fee')
002700000000     A                                      ALIAS(MNG_ALLOC_FEE)
002800000000     A            F0013         11S         COLHDG('Client LBIS No')
002900000000     A                                      ALIAS(CLIENT_LBIS_NO)
003000000000     A            F0014         14S 3       COLHDG('Shares No')
003100000000     A                                      ALIAS(SHARES_NO)
003200000000     A            F0015          1A         COLHDG('Sign')
003300000000     A                                      ALIAS(LBC_SIGN)
003400000000     A            F0016          9S         COLHDG('SIN NO')
003500000000     A                                      ALIAS(SIN_NO)
003600000000     A            F0017         12A         COLHDG('First Name')
003700000000     A                                      ALIAS(FIRST_NAME)
003800000000     A            F0018         20A         COLHDG('Last Name')
003900000000     A                                      ALIAS(LAST_NAME)
004000000000     A            F0019         20A         COLHDG('Dealer Acc NO')
004100000000     A                                      ALIAS(DEALER_ACC_NO)
004200000000     A            F0020          8S         COLHDG('Create Date')
004300000000     A                                      ALIAS(CREATE_DATE)
004400000000     A            F0021          1A         COLHDG('Account Type')
004500000000     A                                      ALIAS(ACCOUNT_TYPE)
004600000000     A            F0022          4A         COLHDG('Dealer Code')
004700000000     A                                      ALIAS(DEALER_CODE)
