000100000000     A          R LBCDIVP                   TEXT('Dividend Month')
000200990305     A            F0000          3P         ALIAS(FUND_IDENTIFIER)
000300000000     A                                      COLHDG('Fund Identifier')
000400000000     A            F0001          9S         ALIAS(ACCOUNT_NO)
000500000000     A                                      COLHDG('Account No')
000600000000     A            F0002         15A         ALIAS(DEALER_ACCOUNT_NO)
000700000000     A                                      COLHDG('Dealer Account No')
000800000000     A            F0003          3A         ALIAS(TRANS_TYPE_CODE)
000900000000     A                                      COLHDG('Trans Type Code')
001000990305     A            F0004          6P         ALIAS(TRADE_DATE)
001100000000     A                                      COLHDG('Trade Date')
001200990305     A            F0005         11P 3       ALIAS(SHARES)
001300000000     A                                      COLHDG('Shares')
001400990305     A            F0006          7P 4       ALIAS(UNIT_PRICE)
001500000000     A                                      COLHDG('Unit Price')
001600990305     A            F0007          9P 2       ALIAS(NET_AMT)
001700000000     A                                      COLHDG('Net Amt')
