000100990714     /* Darena G. * 1999/07/15 *RFS: 4470 The file contains RYT data*/
000200990714     /*           *            * mapped against UNITRAX data        */
000300990615     /***************************************************************/
000400990615
000500990820     A          R MFAGLMAPP
000600990714     A            F0000          3A         ALIAS(TRANS_TYPE_CODE)
000700990714                                            COLHDG('TRANS TYPE')
000800990714     A            F0001          4S         ALIAS(GL_TRANS_TYPE)
000900990714                                            COLHDG('GL TRANS TYPE')
001000990714     A            F0002          1A         ALIAS(TRUST_TYPE)
001100990714                                            COLHDG('TRUST TYPE')
001200990721     A            F0003         40A         ALIAS(ADDITIONAL_TEXT)
001300990714                                            COLHDG('ADDITIONAL TEXT')
001400990720     A            F0004          1A         ALIAS(DISTR_OPTION)
001500990714                                            COLHDG('DISTR OPTION')
001600990828     A            F0005          3A         ALIAS(INVESTMENT_TYPE)
001700990828                                            COLHDG('INVEST TYPE')
