000100021101     /***************************************************************/
000200021101     /* PROGRAMMER * DATE       * DESCRIPTION OF CHANGE             */
000300021101     /***************************************************************/
000400021101     /*            *            *                                   */
000500990615     /***************************************************************/
000600990615
000700021101     A          R MFAINTMAP
000800990714     A            F0000          3A         ALIAS(TRANS_TYPE_CODE)
000900990714                                            COLHDG('TRANS TYPE')
001000990714     A            F0001          4S         ALIAS(GL_TRANS_TYPE)
001100990714                                            COLHDG('GL TRANS TYPE')
001200990714     A            F0002          1A         ALIAS(TRUST_TYPE)
001300990714                                            COLHDG('TRUST TYPE')
001400990721     A            F0003         40A         ALIAS(ADDITIONAL_TEXT)
001500990714                                            COLHDG('ADDITIONAL TEXT')
001600990720     A            F0004          1A         ALIAS(DISTR_OPTION)
001700990714                                            COLHDG('DISTR OPTION')
001800990828     A            F0005          3A         ALIAS(INVESTMENT_TYPE)
001900990828                                            COLHDG('INVEST TYPE')
