000100030408     /***************************************************************/
000200030408     /* PROGRAMMER * DATE       * DESCRIPTION OF CHANGE             */
000300030408     /***************************************************************/
000400030408     /*            *            *                                   */
000500030408     /***************************************************************/
000600030408
000700030408     A          R MFARTUMAP
000800030408     A            F0000          3A         ALIAS(TRANS_TYPE_CODE)
000900030408                                            COLHDG('TRANS TYPE')
001000030408     A            F0001          4S         ALIAS(GL_TRANS_TYPE)
001100030408                                            COLHDG('GL TRANS TYPE')
001200030408     A            F0002          1A         ALIAS(TRUST_TYPE)
001300030408                                            COLHDG('TRUST TYPE')
001400030408     A            F0003          1S         ALIAS(RECORD_NO)
001500030408                                            COLHDG('RECORD NO')
001600030408     A            F0004         40A         ALIAS(ADDITIONAL_TEXT)
001700030408                                            COLHDG('ADDITIONAL TEXT')
001800030408     A            F0005          1A         ALIAS(DISTR_OPTION)
001900030408                                            COLHDG('DISTR OPTION')
002000030408     A            F0006          3A         ALIAS(INVESTMENT_TYPE)
002100030408                                            COLHDG('INVEST TYPE')
