000100061219      *****************************************************************
000200061219      *                                                               *
000300061219      *    MFASTMEXP:  MFA Statement Extract Physical File            *
000400061219      *    CREATED:    03/JUN/97 (MFH)                                *
000500061219      *    CHANGED:    18/OCT/99 (HS)
000600061219      *    CHANGED:    22/FEB/00 (HS)
000700061219      *    LENGTH:     750             KEY:  52                       *
000800061219      *                                                               *
000900061219      *****************************************************************
001000061219      *****************************************************************
001100061219      *                                                               *
001200061219      *    C H A N G E   H I S T O R Y                                *
001300061219      *                                                               *
001400061219      *****************************************************************
001500061219      *****************************************************************
001600061219      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             *
001700061219      *****************************************************************
001800061219      * H.SHENG    *  1998/01/27  * RFS #1871                         *
001900061219      *            *              * - ADD NEW FIELDS:                 *
002000061219      *            *              *   START DATE, END DATE            *
002100061219      *****************************************************************
002200061219      * H.SHENG    *  1998/04/30  * RFS #2334                         *
002300061219      *            *              * - Added fields to all records     *
002400061219      *            *              *   and Increase the Length to 750  *
002500061219      *****************************************************************
002600061219      * M.Howorth  *  1998/05/23  * RFS #2334                         *
002700061219      *            *              * - Added the End of Record         *
002800061219      *            *              *   Indicator.                      *
002900061219      *****************************************************************
003000061219      * H.SHENG    *  2000/02/22  * RFS 6532 - EXPAND the length of   *
003100061219      *            *              * dealer rep from 5 to 6            *
003200061219      *****************************************************************
003300061219      * B.LU       *  2000/08/21  * RFS 7503                          *
003400061219      *            *              * Record length was changed from    *
003500061219      *            *              * 750 to 800.                       *
003600061219      *****************************************************************
003700061219      * B.LU       *  2000/10/05  * RFS 7633, 7703, 7776, 7777, 7778  *
003800061219      *            *              * Record length was changed from    *
003900061219      *            *              * 800 to 850.                       *
004000061219      *****************************************************************
004100061219      * B.LU       *  2001/03/20  * RFS 8633                          *
004200061219      *            *              * Record length was changed from    *
004300061219      *            *              * 850 to 1100.                      *
004400061219      *****************************************************************
004500061219      * Odette     *  2003/05/08  * RFS 17165                         *
004600061219      * McMillan   *              * Record length was expanded to 250 *
004700061219      *            *              * bytes from 1100 to 1350.          *
004800061219      *            *              *                                   *
004801061219      *****************************************************************
004802061219      * Andy       *  2006/12/19  * RFS 39055                         *
004803061219      * Lo         *              * Confirm/stmt dup key error        *
004900061219      *****************************************************************
005000061219                                            UNIQUE
005100061219                R MFASTMEXDP                 TEXT('Statement Extract')
005200061219                  F0000          9S 0       ALIAS(STMEX_INVESTOR_NO)
005300061219                                            TEXT('Investor No')
005400061219                  F0001          9S 0       ALIAS(STMEX_ACCOUNT_NO)
005500061219                                            TEXT('Account Number')
005600061219                  F0002          2S 0       ALIAS(STMEX_SECTION_NO)
005700061219                                            TEXT('Section No')
005800061219                  F0003          6S 0       ALIAS(STMEX_SECTION_SEQ)
005900061219                                            TEXT('Section Seq')
006000061219                  F0004          1A         ALIAS(STMEX_LANGUAGE_CODE)
006100061219                                            TEXT('Language Code')
006200061219                  F0005          4A         ALIAS(STMEX_DEALER_CODE)
006300061219                                            TEXT('Dealer Code')
006400061219                  F0006          6A         ALIAS(STMEX_DEALER_REP_CODE)
006500061219                                            TEXT('Dealer Rep Code')
006600061219                  F0007       1290A         ALIAS(STMEX_DATA)
006700061219                                            TEXT('Data')
006800061219                  F0008          6S 0       ALIAS(STMEX_SECTION_SEQ_2)
006900061219                                            TEXT('Section Seq 2')
007000061219                  F0009          8S 0       ALIAS(STMEX_START_DATE)
007100061219                                            TEXT('Start Date')
007200061219                  F0010          8S 0       ALIAS(STMEX_END_DATE)
007300061219                                            TEXT('End Date')
007400061219                  F0011          1A         ALIAS(STMEX_EOR_IND)
007500061219                                            TEXT('EOR Indicator')
007600061219      *****
007700061219      *****    Key fields.
007800061219      *****
007900061219                K F0009
008000061219                K F0010
008100061219                K F0005
008200061219                K F0006
008300061219                K F0000
008400061219                K F0001
008500061219                K F0002
008600061219                K F0003
00860106121939055           K F0008
008700061219                K F0004
