000100000000      *****************************************************************
000200000000      *                                                               *
000300000000      *    MFASTMEXLA: MFA Statement Extract Dealer Code / Dealer     *
000400000000      *                Representative Code / Investor Number /        *
000500000000      *                Language Code Sequence Logical File            *
000600000000      *    CREATED:    05/JUL/97 (MFH)                                *
000700000000      *    CHANGED:    DD/MMM/YY (III)                                *
000800030508      *    LENGTH:     1350            KEY:  36                       *
000900000000      *                                                               *
001000000000      *****************************************************************
001100000000      *****************************************************************
001200000000      *                                                               *
001300000000      *    C H A N G E   H I S T O R Y                                *
001400000000      *                                                               *
001500000000      *****************************************************************
001600000000      *****************************************************************
001700000000      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             *
001800000000      *****************************************************************
001900991008      * H.SHENG    *  1999/10/08  * RFS 5010                          *
002000991008      *            *              * -Add SECTION-SEQ-2.               *
002100000000      *****************************************************************
002200030508      * Odette     *  2003/05/08  * RFS 17165                         *
002300030508      * McMillan   *              * - MFASTMEXP has been expanded from*
002400030508      *            *              *   1100 to 1350.                   *
002500131107      *SANGEETHA V*  2013/07/11  * RFS114674 - OUT OF SEQUENCE ERROR  *
002600030508      *****************************************************************
002700000000                R MFASTMEXP                 PFILE(MFASTMEXP)
002800000000                K F0005
002900000000                K F0006
003000000000                K F0000
003100131107114674*         K F0004
003200000000                K F0001
003300131107114674          K F0008
003400000000                K F0002
003500000000                K F0003
