000100000000      *****************************************************************
000200000000      *                                                               *
000300000000      *    MFASTMEXP:  MFA Statement Extract Physical File            *
000400080924      *    CREATED:    2007/03/14                                     *
000500080924      *    LENGTH:     750             KEY:  52                       *
000600000000      *                                                               *
000700000000      *****************************************************************
000800000000      *****************************************************************
000900000000      *                                                               *
001000000000      *    C H A N G E   H I S T O R Y                                *
001100000000      *                                                               *
001200000000      *****************************************************************
001300000000      *****************************************************************
001400000000      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             *
001500000000      *****************************************************************
001600080924      * Andy Lo    *  2007/03/14  * RFS 40726                         *
001700080924      *            *              * Re-index the output file          *
001800030508      *****************************************************************
001900080924      * T.Valeri   *  2008/09/19  * RFS 57221 - implement 40726       *
002000030508      *****************************************************************
002100000000                                            UNIQUE
002200080924                R MFASTMEXTP                TEXT('Statement Extract')
002300000000                  F0000          9S 0       ALIAS(STMEX_INVESTOR_NO)
002400000000                                            TEXT('Investor No')
002500000000                  F0001          9S 0       ALIAS(STMEX_ACCOUNT_NO)
002600000000                                            TEXT('Account Number')
002700000000                  F0002          2S 0       ALIAS(STMEX_SECTION_NO)
002800000000                                            TEXT('Section No')
002900000000                  F0003          6S 0       ALIAS(STMEX_SECTION_SEQ)
003000000000                                            TEXT('Section Seq')
003100000000                  F0004          1A         ALIAS(STMEX_LANGUAGE_CODE)
003200000000                                            TEXT('Language Code')
003300000000                  F0005          4A         ALIAS(STMEX_DEALER_CODE)
003400000000                                            TEXT('Dealer Code')
003500000222                  F0006          6A         ALIAS(STMEX_DEALER_REP_CODE)
003600000000                                            TEXT('Dealer Rep Code')
003700030508                  F0007       1290A         ALIAS(STMEX_DATA)
003800000000                                            TEXT('Data')
003900991008                  F0008          6S 0       ALIAS(STMEX_SECTION_SEQ_2)
004000991008                                            TEXT('Section Seq 2')
004100991008                  F0009          8S 0       ALIAS(STMEX_START_DATE)
004200980127                                            TEXT('Start Date')
004300991008                  F0010          8S 0       ALIAS(STMEX_END_DATE)
004400980127                                            TEXT('End Date')
004500991008                  F0011          1A         ALIAS(STMEX_EOR_IND)
004600980523                                            TEXT('EOR Indicator')
004700080924                  F0012          8S 0       ALIAS(STMEX_REC_NO)
004800080924                                            TEXT('Record Number')
004900080924      *****
005000080924      *****    Key fields
005100080924      *****
005200080924                K F0009
005300080924                K F0010
005400080924                K F0005
005500080924                K F0006
005600080924                K F0000
005700080924                K F0001
005800080924                K F0012
