000100000000      *****************************************************************
000200000000      *                                                               *
000300080924      *    MFASTMEXLC: MFA Statement Extract Dealer Code / Dealer     *
000400080924      *                Representative Code / Investor Number /        *
000500080924      *                Language Code Sequence Logical File            *
000600080924      *    CREATED:    02/MAR/07                                      *
000700080924      *    LENGTH:     750             KEY:  36                       *
000800000000      *                                                               *
000900000000      *****************************************************************
001000000000      *****************************************************************
001100000000      *                                                               *
001200000000      *    C H A N G E   H I S T O R Y                                *
001300000000      *                                                               *
001400000000      *****************************************************************
001500000000      *****************************************************************
001600000000      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             *
001700000000      *****************************************************************
001800080924      * A.LO       *  2007/03/22  * RFS 40726                         *
001900080924      *            *              * - ADD SECTION-SEQ-2               *
002000080924      *****************************************************************
002100080924      * T.Valeri   *  2008/09/19  * RFS 57221                         *
002200080924      *            *              * -implement 40726                  *
002300131107      * SANGEETHA V*  2013/07/11  * RFS114674 - OUT OF SEQUENCE ERROR *
002400000000      *****************************************************************
002500000000                R MFASTMEXP                 PFILE(MFASTMEXP)
002600080924                K F0005
002700080924                K F0006
002800000000                K F0000
002900131107114674*         K F0004
003000080924                K F0001
003100080924                K F0008
003200080924                K F0002
003300080924                K F0003
