000100100917      *****************************************************************
000200100917      *                                                               *
000300100917      *    MFASTMEXLC: MFA Statement Extract Investor OMS Version     *
000600100917      *    CREATED:    Sept 17, 2010                                  *
000800100917      *                                                               *
000900100917      *****************************************************************
001000100917      *****************************************************************
001100100917      *                                                               *
001200100917      *    C H A N G E   H I S T O R Y                                *
001300100917      *                                                               *
001400100917      *****************************************************************
001500100917      *****************************************************************
001600100917      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             *
001700100917      *****************************************************************
001800100922      * Andy Chan  *  2010/09/17  * RFS 83355 - Initial coding        *
002300100917      *****************************************************************
002301100917                R MFASTMEXP                 PFILE(MFASTMEXP)
002400100917                K F0009
002500100917                K F0010
002600100917                K F0000
002700100917                K F0001
002900100917                K F0002
002901100917                K F0008
003000100917                K F0003
003100100917                K F0004
003200100917                K F0005
003300100917                K F0006
