000100000000      *****************************************************************
000200000000      *                                                               *
000300000000      *    MFASTMEXLA: MFA Statement Extract Investor Number /        *
000400000000      *                Language Code / Dealer Code / Dealer           *
000500000000      *                Representative Code Sequence Logical File      *
000600000000      *    CREATED:    03/JUN/97 (MFH)                                *
000700980128      *    CHANGED:    28/JAN/98 (HS )                                *
000800980501      *    CHANGED:    30/APR/98 (HS)
000900030508      *    LENGTH:     1350            KEY:  52                       *
001000000000      *                                                               *
001100000000      *****************************************************************
001200000000      *****************************************************************
001300000000      *                                                               *
001400000000      *    C H A N G E   H I S T O R Y                                *
001500000000      *                                                               *
001600000000      *****************************************************************
001700000000      *****************************************************************
001800000000      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             *
001900000000      *****************************************************************
002000980128      * H.SHENG    *  1998/01/28  * RFS #1871                         *
002100980128      *            *              * - ADD NEW FIELDS:                 *
002200980128      *            *              *   START DATE, END DATE            *
002300030508      *****************************************************************
002400980501      * H.SHENG    *  1998/04/30  * RFS #2334                         *
002500980501      *            *              * - Added fields to all records     *
002600980501      *            *              *   and Increase the Length to 750  *
002700030508      *****************************************************************
002800991008      * H.SHENG    *  1999/10/08  * RFS 5010                          *
002900991008      *            *              * -Add SECTION-SEQ-2.               *
003000000000      *****************************************************************
003100030508      * Odette     *  2003/05/08  * RFS 17165                         *
003200030508      * McMillan   *              * - MFASTMEXP has been expanded     *
003300030508      *            *              *   from 1100 to 1350.              *
003400030508      *****************************************************************
003500000000                R MFASTMEXP                 PFILE(MFASTMEXP)
003600991216                K F0009
003700991216                K F0010
003800000000                K F0000
003900000000                K F0004
004000000000                K F0005
004100000000                K F0006
004200000000                K F0001
004300000000                K F0002
004400000000                K F0003
