000100060914       IDENTIFICATION DIVISION.
000200060914       PROGRAM-ID.     MOCKCBL.
000300060914       INSTALLATION.   Jewelstone Systems Inc.
000400060914       AUTHOR.         Jewelstone Systems Inc.
000500060914       DATE-WRITTEN.   SEPT 29, 2004.
000600060914       DATE-COMPILED.
000700060914
000800060914      ******************************************************************
000900060914      *                                                                *
001000060914      *    STMTCNV:    Statement Exception Report                      *
001100060914      *                                                                *
001200060914      *    PURPOSE:    To report an exception spool file for the       *
001300060914      *                statement extract file.                         *
001400060914      *
001500060914      *    LEVELS:                                                     *
001600060914      *                                                                *
001700060914      *    FILES:      (I) STMALL      Statement Extract for Investor  *
001800060914      *                (I) STMALLDEA   Statement Extract for Dealer    *
001900060914      *                (I) STMALLREP   Statement Extract for Rep       *
002000060914      *                (I) STMHHM1     Statement Hold Mail File        *
002100060914      *                (O) PRINTER     Control Report                  *
002200060914      *                                                                *
002300060914      *    CREATED:    Sept/29/2004                                    *
002400060914      *                                                                *
002500060914      ******************************************************************
002600060914      /
002700060914      ******************************************************************
002800060914      *                                                                *
002900060914      *    C H A N G E   H I S T O R Y                                 *
003000060914      *                                                                *
003100060914      ******************************************************************
003200060914      ******************************************************************
003300060914      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE              *
003400060914      ******************************************************************
003500060914      * ALI.A      * 2004/09/29   * RFS22986
003600060914      ******************************************************************
003700060914      * Brian Lu   * 2004/12/20   * RFS24514 -RECOMPILE - CPYJSISTMT
003800060914      ******************************************************************
003900060914      * ADE ADEYEMI* 2005/09/08   * RFS29550 -RECOMPILE - CPYJSISTMT
004000060914      ******************************************************************
004100060914      * ADE ADEYEMI* 2005/09/28   * RFS30065 -RECOMPILE - CPYJSISTMT
004200060914      ******************************************************************
004300060914      * Ali.A      * 2005/09/18   * RFS28931 -RECOMPILE - CPYJSISTMT
004400060914      ******************************************************************
004500060914      * C.LENTINI  * 2005/09/26   * RFS28692 -RECOMPILE - CPYJSISTMT
004600060914      ******************************************************************
004700060914      * GEETA S.   * 2005/09/15   * RFS 28107: RECOMPILE FOR CPYJSISTMT
004800060914      ******************************************************************
004900060914      * Esin A.    * 2006/03/23   * RFS 31514: RECOMPILE FOR CPYJSISTMT
005000060914      ******************************************************************
005100091111      * Andy Lo.   * 2009/11/11   * RFS 69515: RECOMPILE FOR CPYJSISTMT
005200100308      ******************************************************************
005300100308      * A. Lo      * 2010/03/08   * RFS 78161 -Recompile - CPYJSISTMT.
005400100308      ***************************************************************
005500100409      * A. Lo      * 2010/03/08   * RFS 74626 -Recompile - CPYJSISTMT.
005600100308      ***************************************************************
005700120127      * Rekha S    * 2012/01/27   * RFS 93662 -Recompile - CPYJSISTMT.
005800120127      ***************************************************************
005900130408      * Andy Chan  * 2013/04/08   * RFS117038 -Recompile - CPYJSISTMT.
006000130408      ***************************************************************
006100120615      * Odette test 2012/06/15
006200120615      ***************************************************************
006300130529      * Noble T    * 2013/05/29   * RFS121116 -Recompile - CPYLDASTMT.
006400130905      ***************************************************************
006500130905      * PRAVEEN E  * 2013/09/05   *RFS123925 RECOMPIL ONLY - CPYJSISTMT
006600140519      * Noble T    * 2014/05/02   * RFS130239 - Recompile - CPYJSISTMT.
006700140418      ***************************************************************
006800140418      *Sangeetha V  * 2014/03/25 * RFS129378 - Recompile for CPYJSISTMT*
006900130529      ***************************************************************
007000140706      * Suresh G.   * 2014/07/07 * RFS132121 - Recompile for CPYJSISTMT.
007100140706      ***************************************************************
007200140814      * Suresh G.   * 2014/08/14 * RFS133489 - Recompile for CPYJSISTMT.
007300150216      * POOJA K    * 2015/02/16  * RFS 143392 - RECOMPILE FOR CPYJSISTMT
007400150330      * POOJA K    * 2015/03/27  * RFS 144030 - RECOMPILE FOR CPYJSISTMT
007500150423      * POOJA K    * 2015/04/21  * RFS 142884 - RECOMPILE FOR CPYJSISTMT
007600150511      * POOJA K    * 2015/05/08  * RFS 144587 - RECOMPILE FOR CPYJSISTMT
007601210818      * M K SINDHU * 2021/08/10   * RFS187249 - DMC FOR RFS186771  1
007602211019      * Surendran C* 2021/10/19   * RFS186592 -RECOMPILE FOR CPYJSISTMT*
007700140814      ***************************************************************
007800060914      /
007900060914       ENVIRONMENT DIVISION.
008000060914
008100060914      ******************************************************************
008200060914      *                                                                *
008300060914      *    E N V I R O N M E N T   D I V I S I O N                     *
008400060914      *                                                                *
008500060914      ******************************************************************
008600060914
008700060914       CONFIGURATION SECTION.
008800060914
008900060914      ******************************************************************
009000060914      *                                                                *
009100060914      *    C O N F I G U R A T I O N   S E C T I O N                   *
009200060914      *                                                                *
009300060914      ******************************************************************
009400060914
009500060914       SOURCE-COMPUTER.    AS-400.
009600060914       OBJECT-COMPUTER.    AS-400.
009700060914
009800060914       SPECIAL-NAMES.
009900060914
010000060914      *****
010100060914      *****    Special Names.
010200060914      *****
010300060914
010400060914           LOCAL-DATA          IS  WS-LOCAL.
010500060914      /
010600060914       INPUT-OUTPUT SECTION.
010700060914
010800060914      ******************************************************************
010900060914      *                                                                *
011000060914      *    I N P U T   /   O U T P U T   S E C T I O N                 *
011100060914      *                                                                *
011200060914      ******************************************************************
011300060914
011400060914       FILE-CONTROL.
011500060914
011600060914      *****
011700060914      *****    FILE CONTROL.
011800060914      *****
011900060914      /
012000060914      ******************************************************************
012100060914      *                                                                *
012200060914      *    STMALL   :  Statement Investor File                         *
012300060914      *                                                                *
012400060914      ******************************************************************
012500060914
012600060914           SELECT  STMALL-FILE
012700060914                   ASSIGN          TO  DATABASE-STMALL
012800060914                   ACCESS          IS  SEQUENTIAL
012900060914                   FILE STATUS     IS  WS-FILE-STATUS-ALL.
013000060914
013100060914      ******************************************************************
013200060914      *                                                                *
013300060914      *    STMALLDEA : Statements Dealer extract file                  *
013400060914      *                                                                *
013500060914      ******************************************************************
013600060914
013700060914           SELECT  STMALLDEA-FILE
013800060914                   ASSIGN          TO  DATABASE-STMALLDEA
013900060914                   ACCESS          IS  SEQUENTIAL
014000060914                   FILE STATUS     IS  WS-FILE-STATUS-DEA.
014100060914
014200060914      ******************************************************************
014300060914      *                                                                *
014400060914      *    STMALLREP : Statements Dealer Rep extract file              *
014500060914      *                                                                *
014600060914      ******************************************************************
014700060914
014800060914           SELECT  STMALLREP-FILE
014900060914                   ASSIGN          TO  DATABASE-STMALLREP
015000060914                   ACCESS          IS  SEQUENTIAL
015100060914                   FILE STATUS     IS  WS-FILE-STATUS-REP.
015200060914
015300060914      ******************************************************************
015400060914      *                                                                *
015500060914      *    STMHHM1   : Statement Hold Main File                        *
015600060914      *                                                                *
015700060914      ******************************************************************
015800060914
015900060914           SELECT  STMHHM1-FILE
016000060914                   ASSIGN          TO  DATABASE-HHMALL
016100060914                   ORGANIZATION    IS  SEQUENTIAL
016200060914                   FILE STATUS     IS  WS-FILE-STATUS-HHM.
016300060914
016400060914      ******************************************************************
016500060914      *                                                                *
016600060914      *    QPRINT :    Control Report                                  *
016700060914      *                                                                *
016800060914      ******************************************************************
016900060914
017000060914           SELECT  PRINT-FILE
017100060914                   ASSIGN          TO  PRINTER-QPRINT.
017200060914
017300060914      /
017400060914       DATA DIVISION.
017500060914
017600060914      ******************************************************************
017700060914      *                                                                *
017800060914      *    D A T A   D I V I S I O N                                   *
017900060914      *                                                                *
018000060914      ******************************************************************
018100060914
018200060914       FILE SECTION.
018300060914
018400060914      ******************************************************************
018500060914      *                                                                *
018600060914      *    F I L E   S E C T I O N                                     *
018700060914      *                                                                *
018800060914      ******************************************************************
018900060914      /
019000060914      ******************************************************************
019100060914      *                                                                *
019200060914      *    STMALL   :  Investor Extract File                           *
019300060914      *                                                                *
019400060914      ******************************************************************
019500060914
019600060914       FD  STMALL-FILE
019700060914           LABEL RECORDS      ARE  OMITTED.
019800060914
019900060914       01  STMALL-REC         PIC X(1350).
020000060914      /
020100060914      ******************************************************************
020200060914      *                                                                *
020300060914      *    STMALLDEA : Statements Dealer Extract File                  *
020400060914      *                                                                *
020500060914      ******************************************************************
020600060914
020700060914       FD  STMALLDEA-FILE
020800060914           LABEL RECORDS      ARE  OMITTED.
020900060914
021000060914       01  STMALLDEA-REC      PIC X(1350).
021100060914      /
021200060914      ******************************************************************
021300060914      *                                                                *
021400060914      *    STMALLREP : Statements Dealer-Rep Extract File              *
021500060914      *                                                                *
021600060914      ******************************************************************
021700060914
021800060914       FD  STMALLREP-FILE
021900060914           LABEL RECORDS      ARE  OMITTED.
022000060914
022100060914       01  STMALLREP-REC      PIC X(1350).
022200060914      /
022300060914      ******************************************************************
022400060914      *                                                                *
022500060914      *    STMHHM1 :  Statements Hold Mail File                        *
022600060914      *                                                                *
022700060914      ******************************************************************
022800060914
022900060914       FD  STMHHM1-FILE
023000060914           LABEL RECORDS      ARE STANDARD
023100060914           RECORD CONTAINS    400  CHARACTERS.
023200060914
023300060914       01  STMHHM1-REC        PICTURE X(400).
023400060914      /
023500060914      ******************************************************************
023600060914      *                                                                *
023700060914      *    QPRINT:     Control Report                                  *
023800060914      *                                                                *
023900060914      ******************************************************************
024000060914
024100060914       FD  PRINT-FILE
024200060914           LABEL RECORDS      ARE  OMITTED.
024300060914
024400060914       01  PRINT-REC                   PICTURE X(150).
024500060914      /
024600060914       WORKING-STORAGE SECTION.
024700060914
024800060914      ******************************************************************
024900060914      *                                                                *
025000060914      *    W O R K I N G   S T O R A G E   S E C T I O N               *
025100060914      *                                                                *
025200060914      ******************************************************************
025300060914      /
025400060914       01  WS-LOCAL-DATA-AREA.         COPY CPYLDASTMT.
025500060914      /
025600060914                                       COPY CPYJSISTMT.
025700060914      /
025800060914                                       COPY CPYHHMSTMT.
025900060914      /
026000060914                                       COPY CPWPRCDTP.
026100060914
026200060914      ******************************************************************
026300060914      *                                                                *
026400060914      *    H E A D I N G   P R I N T   L I N E S                       *
026500060914      *                                                                *
026600060914      ******************************************************************
026700060914
026800060914      *****
026900060914      *****    Date fields.
027000060914      *****
027100060914
027200060914           03  WS-FILE-STATUS-ALL   PICTURE X(2) VALUE SPACES.
027300060914           03  WS-FILE-STATUS-DEA   PICTURE X(2) VALUE SPACES.
027400060914           03  WS-FILE-STATUS-REP   PICTURE X(2) VALUE SPACES.
027500060914           03  WS-FILE-STATUS-HHM   PICTURE X(2) VALUE SPACES.
027600060914           03  WS-SYSDATE           PICTURE 9(6).
027700060914           03  WS-DATE REDEFINES WS-SYSDATE.
027800060914               05  WS-YY            PICTURE 9(2).
027900060914               05  WS-MM            PICTURE 9(2).
028000060914               05  WS-DD            PICTURE 9(2).
028100060914
028200060914      *****
028300060914      *****    Time fields.
028400060914      *****
028500060914
028600060914           03  WS-TIME.
028700060914               05  WS-TIME-HH            PICTURE 9(2).
028800060914               05  WS-TIME-MM            PICTURE 9(2).
028900060914               05  WS-TIME-SS            PICTURE 9(2).
029000060914
029100060914      *****
029200060914      *****    Date Forrmatted fields.
029300060914      *****
029400060914
029500060914           03  WS-DATE-FORMATTED.
029600060914               05  WS-DATE-YY          PICTURE 9(2).
029700060914               05  WS-SLASH1           PICTURE X(1) VALUE "/".
029800060914               05  WS-DATE-MM          PICTURE 9(2).
029900060914               05  WS-SLASH2           PICTURE X(1) VALUE "/".
030000060914               05  WS-DATE-DD          PICTURE 9(2).
030100060914
030200060914           03  WS-PDATE-FORMAT.
030300060914               05  WS-PDATEF-YYYY      PICTURE 9(4).
030400060914               05  WS-PDATEF-MM        PICTURE 9(2).
030500060914               05  WS-PDATEF-DD        PICTURE 9(2).
030600060914
030700060914           03  WS-PDATE-FORMATTED.
030800060914               05  WS-PDATE-YYYY       PICTURE 9(4).
030900060914               05  WS-SLASH1           PICTURE X(1) VALUE "/".
031000060914               05  WS-PDATE-MM         PICTURE 9(2).
031100060914               05  WS-SLASH2           PICTURE X(1) VALUE "/".
031200060914               05  WS-PDATE-DD         PICTURE 9(2).
031300060914
031400060914      *****
031500060914      *****    Time Forrmatted fields.
031600060914      *****
031700060914
031800060914           03  WS-TIME-FORMATTED.
031900060914               05  WS-TIME-FHH            PICTURE 9(2).
032000060914               05  WS-TIME-SEMI-COLON1   PICTURE X(1) VALUE ":".
032100060914               05  WS-TIME-FMM            PICTURE 9(2).
032200060914               05  WS-TIME-SEMI-COLON2   PICTURE X(1) VALUE ":".
032300060914               05  WS-TIME-FSS            PICTURE 9(2).
032400060914
032500060914      *****
032600060914      *****    End of file flag for the Investor extract file
032700060914      *****
032800060914       01  WS-STMALL-EOF-FLAG    PIC X(1) VALUE "N".
032900060914           88  STMALL-EOF     VALUE "Y".
033000060914
033100060914      *****
033200060914      *****    End of file flag for the Dealer-Rep extract file
033300060914      *****
033400060914       01  WS-STMALLREP-EOF-FLAG    PIC X(1) VALUE "N".
033500060914           88  STMALLREP-EOF        VALUE "Y".
033600060914
033700060914      *****
033800060914      *****    End of file flag for the Dealer-Rep extract file
033900060914      *****
034000060914       01  WS-STMALLDEA-EOF-FLAG    PIC X(1) VALUE "N".
034100060914           88  STMALLDEA-EOF        VALUE "Y".
034200060914
034300060914      *****
034400060914      *****    End of file flag for the Dealer-Rep extract file
034500060914      *****
034600060914       01  WS-STMHHM1-EOF-FLAG    PIC X(1) VALUE "N".
034700060914           88  STMHHM1-EOF        VALUE "Y".
034800060914
034900060914      *****
035000060914      *****    End of file flag for the Hold Mail extract file
035100060914      *****
035200060914       01  WS-STMHHM1-FLAG             PIC X(1) VALUE "N".
035300060914           88  PROCESS-STMHHM1         VALUE "Y".
035400060914
035500060914      *****
035600060914      *****    Flag to indicate Investor copy
035700060914      *****
035800060914       01  WS-INVESTOR-FLAG            PIC X(1) VALUE "N".
035900060914           88  INVESTOR-FILE                    VALUE "Y".
036000060914
036100060914      *****
036200060914      *****    Flag to indicate Dealer copy
036300060914      *****
036400060914       01  WS-DEALER-FLAG              PIC X(1) VALUE "N".
036500060914           88  DEALER-FILE                      VALUE "Y".
036600060914
036700060914      *****
036800060914      *****    Flag to indicate Rep copy
036900060914      *****
037000060914       01  WS-REP-FLAG              PIC X(1) VALUE "N".
037100060914           88  REP-FILE                      VALUE "Y".
037200060914
037300060914      *****
037400060914      *****    Heading records for the control report
037500060914      *****
037600060914       01  WS-PGECNT                PIC S9(5) VALUE ZEROES.
037700060914
037800060914      *****
037900060914      *****    Heading records for the control report
038000060914      *****
038100060914
038200060914       01  HEADER-LINE-1.
038300060914           05  FILLER          PICTURE X(09)   VALUE "Date:    ".
038400060914           05  HL1-RUN-DATE    PIC X(8).
038500060914           03  FILLER          PICTURE X(35)   VALUE SPACES.
038600060914           03  FILLER          PIC X(27) VALUE
038700060914                                  "Statement Generation Report".
038800060914           03  FILLER          PICTURE X(37)   VALUE SPACES.
038900060914           03  FILLER          PICTURE X(9)    VALUE "Page:    ".
039000060914           03  HL1-PAGE-NO     PICTURE Z,ZZ9.
039100060914           03  FILLER          PICTURE X(20) VALUE SPACES.
039200060914
039300060914       01  HEADER-LINE-2.
039400060914           03  FILLER            PICTURE X(9)    VALUE "Time:    ".
039500060914           03  HL2-TIME          PICTURE X(8).
039600060914           03  FILLER            PICTURE X(38)   VALUE SPACES.
039700060914           03  FILLER            PICTURE X(12)   VALUE "As At Date  ".
039800060914           03  HL2-PROCESS-DATE  PICTURE X(10).
039900060914           03  FILLER            PICTURE X(37)   VALUE SPACES.
040000060914           03  FILLER            PICTURE X(16)   VALUE
040100060914                                 "Report:  MOCKCBL".
040200060914           03  FILLER            PICTURE X(20)   VALUE SPACES.
040300060914
040400060914       01  HEADER-LINE-3.
040500060914           03  FILLER          PICTURE X(14)   VALUE "Frequency:    ".
040600060914           03  HL3-FREQUENCY   PICTURE X(2).
040700060914           03  FILLER          PICTURE X(134)  VALUE SPACES.
040800060914
040900060914       01  HEADER-LINE-4.
041000060914           03  FILLER          PICTURE X(14)   VALUE "Environment:  ".
041100060914           03  HL4-CTL-ID      PICTURE X(3).
041200060914           03  FILLER          PICTURE X(133)  VALUE SPACES.
041300060914
041400060914       01  HEADER-INV-LINE.
041500060914           03  FILLER          PIC X(08) VALUE "Investor".
041600060914           03  FILLER          PIC X(52) VALUE SPACES.
041700060914           03  FILLER          PIC X(10) VALUE "Form Count".
041800060914           03  FILLER          PIC X(80) VALUE SPACES.
041900060914
042000060914       01  REP-LINE.
042100060914           03  FILLER          PIC X(3) VALUE "Rep".
042200060914           03  FILLER          PIC X(147) VALUE SPACES.
042300060914
042400060914       01  DEALER-LINE.
042500060914           03  FILLER          PIC X(6) VALUE "Dealer".
042600060914           03  FILLER          PIC X(144) VALUE SPACES.
042700060914
042800060914       01  TOTAL-DETAIL-LINE.
042900060914           03  FILLER               PIC X(2)   VALUE SPACES.
043000060914           03  TOTAL-DETAIL-TITLE   PIC X(52).
043100060914           03  FILLER               PIC X(5)   VALUE SPACES.
043200060914           03  TOTAL-DETAIL-SUM     PIC ZZZ,ZZZ,ZZ9.
043300060914           03  FILLER               PIC X(80)  VALUE SPACES.
043400060914
043500060914       01  HEADER-SUB-TOTAL-LINE.
043600060914           03  FILLER               PIC X(59)  VALUE SPACES.
043700060914           03  HST-DASH             PIC X(11)  VALUE ALL "-".
043800060914           03  FILLER               PIC X(80)  VALUE SPACES.
043900060914
044000060914       01  HEADER-TOTAL-LINE.
044100060914           03  FILLER               PIC X(24)  VALUE SPACES.
044200060914           03  HST-DASH             PIC X(35)  VALUE
044300060914                              "Total # of Statements Produced ".
044400060914           03  HDR-TOTAL            PIC ZZZ,ZZZ,ZZ9.
044500060914           03  FILLER               PIC X(80)  VALUE SPACES.
044600060914
044700060914       01  TOTAL-DETAIL-LINE-LITERALS.
044800060914           03  ENG-STMT-CLT-HLD-LIT PIC X(52) VALUE
044900060914               "Total Number of English Statements - Client Held".
045000060914           03  ENG-STMT-NOMHLD-LIT  PIC X(52)  VALUE
045100060914               "Total Number of English Statements - Nominee Held".
045200060914           03  FR-STMT-CLT-HLD-LIT  PIC X(52) VALUE
045300060914               "Total Number of French Statements  - Client Held ".
045400060914           03  FR-NOM-HLD-LIT       PIC X(52) VALUE
045500060914               "Total Number of French Statements  - Nominee Held".
045600060914           03  STMT-HOLDMAIL-LIT    PIC X(52) VALUE
045700060914               "Total Number of Statements with Holdmail ".
045800060914           03  STMT-PKG-HOUSEHOLD   PIC X(52) VALUE
045900060914               "Total Number of Statement Packages in Household file".
046000060914           03  REP-STMT-LIT         PIC X(52) VALUE
046100060914               "Total Number of Rep Statements ".
046200060914           03  DEALER-STMT-LIT      PIC X(52) VALUE
046300060914               "Total Number of Dealer Statements ".
046400060914
046500060914       01  TOTAL-DETAIL-LINE-TOTALS.
046600060914           03  ENG-CLT-HLD-TTL       PIC S9(9) COMP-3 VALUE ZEROES.
046700060914           03  ENG-NOM-HLD-TTL       PIC S9(9) COMP-3 VALUE ZEROES.
046800060914           03  FR-CLT-HLD-TTL        PIC S9(9) COMP-3 VALUE ZEROES.
046900060914           03  FR-NOM-HLD-TTL        PIC S9(9) COMP-3 VALUE ZEROES.
047000060914           03  HOLDMAIL-TTL          PIC S9(9) COMP-3 VALUE ZEROES.
047100060914           03  HOUSEHOLD-TTL         PIC S9(9) COMP-3 VALUE ZEROES.
047200060914           03  PKG-HOUSEHOLD-TTL     PIC S9(9) COMP-3 VALUE ZEROES.
047300060914           03  TOTAL-STMTS           PIC S9(9) COMP-3 VALUE ZEROES.
047400060914           03  GRAND-TOTAL-STMTS     PIC S9(9) COMP-3 VALUE ZEROES.
047500060914           03  REP-TTL               PIC S9(9) COMP-3 VALUE ZEROES.
047600060914           03  DEALER-TTL            PIC S9(9) COMP-3 VALUE ZEROES.
047700060914      /
047800060914       PROCEDURE DIVISION.
047900060914
048000060914      ******************************************************************
048100060914      *                                                                *
048200060914      *    P R O C E D U R E   D I V I S I O N                         *
048300060914      *                                                                *
048400060914      ******************************************************************
048500060914      /
048600060914       MAINLINE.
048700060914
048800060914      ******************************************************************
048900060914      *                                                                *
049000060914      *    M A I N L I N E                                             *
049100060914      *                                                                *
049200060914      ******************************************************************
049300060914
049400060914           PERFORM INITIAL-LOGIC-RTN  THRU ILR-EXIT.
049500060914           PERFORM GET-CURRENT-RECORD THRU GCR-EXIT.
049600060914           PERFORM END-JOB-RTN        THRU EJR-EXIT.
049700060914           STOP RUN.
049800060914      /
049900060914       INITIAL-LOGIC-RTN.
050000060914
050100060914      ******************************************************************
050200060914      *                                                                *
050300060914      *    I N I T I A L   L O G I C   R O U T I N E                   *
050400060914      *                                                                *
050500060914      ******************************************************************
050600060914
050700060914      *****
050800060914      *****    Open the Input files.
050900060914      *****
051000060914
051100060914           OPEN    INPUT   STMALL-FILE
051200060914                           STMALLDEA-FILE
051300060914                           STMALLREP-FILE
051400060914                           STMHHM1-FILE.
051500060914
051600060914      *****
051700060914      *****    Open the Output files.
051800060914      *****
051900060914
052000060914           OPEN    OUTPUT  PRINT-FILE.
052100060914
052200060914           IF WS-FILE-STATUS-ALL NOT = "00"
052300060914              SET STMALL-EOF TO TRUE
052400060914           END-IF.
052500060914
052600060914           IF WS-FILE-STATUS-DEA NOT = "00"
052700060914              SET STMALLDEA-EOF TO TRUE
052800060914           END-IF.
052900060914
053000060914           IF WS-FILE-STATUS-REP NOT = "00"
053100060914              SET STMALLREP-EOF TO TRUE
053200060914           END-IF.
053300060914
053400060914           IF WS-FILE-STATUS-HHM NOT = "00"
053500060914              SET STMHHM1-EOF TO TRUE
053600060914           END-IF.
053700060914
053800060914      *****
053900060914      *****    Retrieve the local data area parameters.
054000060914      *****
054100060914
054200060914           ACCEPT WS-LOCAL-DATA-AREA FROM  WS-LOCAL.
054300060914
054400060914      *****
054500060914      *****    Format the heading literals.
054600060914      *****
054700060914
054800060914           ACCEPT WS-SYSDATE FROM DATE.
054900060914           MOVE WS-YY             TO  WS-DATE-YY.
055000060914           MOVE WS-MM             TO  WS-DATE-MM.
055100060914           MOVE WS-DD             TO  WS-DATE-DD.
055200060914           MOVE WS-DATE-FORMATTED TO HL1-RUN-DATE.
055300060914
055400060914           ACCEPT WS-TIME FROM  TIME.
055500060914           MOVE WS-TIME-HH        TO  WS-TIME-FHH.
055600060914           MOVE WS-TIME-MM        TO  WS-TIME-FMM.
055700060914           MOVE WS-TIME-SS        TO  WS-TIME-FSS.
055800060914           MOVE WS-TIME-FORMATTED TO HL2-TIME.
055900060914
056000060914           CALL "RTVPRCDTP" USING CPWPRCDTP-LINKAGE.
056100060914           CANCEL "RTVPRCDTP".
056200060914
056300060914           MOVE PRCDTP-AS-AT-DATE  TO WS-PDATE-FORMAT.
056400060914           MOVE WS-PDATEF-YYYY     TO WS-PDATE-YYYY.
056500060914           MOVE WS-PDATEF-MM       TO WS-PDATE-MM.
056600060914           MOVE WS-PDATEF-DD       TO WS-PDATE-DD.
056700060914           MOVE WS-PDATE-FORMATTED TO HL2-PROCESS-DATE.
056800060914
056900060914           ADD +1 to WS-PGECNT.
057000060914           MOVE WS-PGECNT              TO  HL1-PAGE-NO.
057100060914           MOVE WS-LDA-MGMT-COM-CDE    TO HL4-CTL-ID.
057200060914           MOVE WS-LDA-FREQUENCY-CODE  TO HL3-FREQUENCY.
057300060914
057400060914           WRITE  PRINT-REC  FROM  HEADER-LINE-1 AFTER ADVANCING PAGE.
057500060914           WRITE  PRINT-REC  FROM  HEADER-LINE-2.
057600060914           WRITE  PRINT-REC  FROM  HEADER-LINE-3.
057700060914           WRITE  PRINT-REC  FROM  HEADER-LINE-4.
057800060914           WRITE  PRINT-REC  FROM  HEADER-INV-LINE.
057900060914
058000060914       ILR-EXIT.
058100060914           EXIT.
058200060914      /
058300060914       GET-CURRENT-RECORD.
058400060914
058500060914      ******************************************************************
058600060914      *                                                                *
058700060914      *    G E T   C U R R E N T   R E C O R D   R O U T I N E         *
058800060914      *                                                                *
058900060914      ******************************************************************
059000060914
059100060914           IF WS-FILE-STATUS-ALL = "00"
059200060914              PERFORM PROCESS-STMALL-RTN THRU PSR-EXIT
059300060914                UNTIL STMALL-EOF
059400060914           END-IF.
059500060914
059600060914           IF WS-FILE-STATUS-DEA = "00"
059700060914              PERFORM PROCESS-STMALLDEA-RTN THRU PSDR-EXIT
059800060914                UNTIL STMALLDEA-EOF
059900060914           END-IF.
060000060914
060100060914           IF WS-FILE-STATUS-REP = "00"
060200060914              PERFORM PROCESS-STMALLREP-RTN THRU PSRR-EXIT
060300060914                UNTIL STMALLREP-EOF
060400060914           END-IF.
060500060914
060600060914           IF WS-FILE-STATUS-HHM = "00"
060700060914              SET PROCESS-STMHHM1 TO TRUE
060800060914
060900060914              PERFORM PROCESS-STMHHM1-RTN THRU PSHR-EXIT
061000060914                UNTIL STMHHM1-EOF
061100060914           END-IF.
061200060914
061300060914       GCR-EXIT.
061400060914           EXIT.
061500060914
061600060914      **********                                                       *
061700060914      **********                                                       *
061800060914      **********                                                       *
061900060914
062000060914       PROCESS-STMALL-RTN.
062100060914
062200060914      ******************************************************************
062300060914      *                                                                *
062400060914      *    PROCESS READING THE STMALL ROUTINE.                         *
062500060914      *                                                                *
062600060914      ******************************************************************
062700060914           READ STMALL-FILE
062800060914             AT END
062900060914                MOVE "Y" TO WS-STMALL-EOF-FLAG
063000060914                GO TO PSR-EXIT
063100060914           END-READ.
063200060914
063300060914           MOVE STMALL-REC TO MFASTMTFP-SECTION.
063400060914
063500060914           PERFORM DETAIL-PROCESS-ROUTINE  THRU  DPR-EXIT.
063600060914
063700060914       PSR-EXIT.
063800060914           EXIT.
063900060914
064000060914      **********                                                       *
064100060914      **********                                                       *
064200060914      **********                                                       *
064300060914
064400060914       PROCESS-STMALLDEA-RTN.
064500060914
064600060914      ******************************************************************
064700060914      *                                                                *
064800060914      *    PROCESS READING THE STMALL ROUTINE.                         *
064900060914      *                                                                *
065000060914      ******************************************************************
065100060914           READ STMALLDEA-FILE
065200060914             AT END
065300060914                MOVE "Y" TO WS-STMALLDEA-EOF-FLAG
065400060914                GO TO PSDR-EXIT
065500060914           END-READ.
065600060914
065700060914           MOVE STMALLDEA-REC TO MFASTMTFP-SECTION.
065800060914
065900060914           PERFORM DETAIL-PROCESS-ROUTINE  THRU  DPR-EXIT.
066000060914
066100060914       PSDR-EXIT.
066200060914            EXIT.
066300060914
066400060914
066500060914      **********                                                       *
066600060914      **********                                                       *
066700060914      **********                                                       *
066800060914
066900060914       PROCESS-STMALLREP-RTN.
067000060914
067100060914      ******************************************************************
067200060914      *                                                                *
067300060914      *    PROCESS READING THE STMALL ROUTINE.                         *
067400060914      *                                                                *
067500060914      ******************************************************************
067600060914           READ STMALLREP-FILE
067700060914             AT END
067800060914                MOVE "Y" TO WS-STMALLREP-EOF-FLAG
067900060914                GO TO PSRR-EXIT
068000060914           END-READ.
068100060914
068200060914           MOVE STMALLREP-REC TO MFASTMTFP-SECTION.
068300060914
068400060914           PERFORM DETAIL-PROCESS-ROUTINE  THRU  DPR-EXIT.
068500060914
068600060914       PSRR-EXIT.
068700060914            EXIT.
068800060914
068900060914      **********                                                       *
069000060914      **********                                                       *
069100060914      **********                                                       *
069200060914
069300060914       PROCESS-STMHHM1-RTN.
069400060914
069500060914      ******************************************************************
069600060914      *                                                                *
069700060914      *    PROCESS READING THE STMALL ROUTINE.                         *
069800060914      *                                                                *
069900060914      ******************************************************************
070000060914           READ STMHHM1-FILE
070100060914             AT END
070200060914                MOVE "Y" TO WS-STMHHM1-EOF-FLAG
070300060914                GO TO PSHR-EXIT
070400060914           END-READ.
070500060914
070600060914           MOVE STMHHM1-REC TO MFASTMHFP-SECTION.
070700060914
070800060914           PERFORM DETAIL-PROCESS-ROUTINE  THRU  DPR-EXIT.
070900060914
071000060914       PSHR-EXIT.
071100060914            EXIT.
071200060914
071300060914      **********                                                       *
071400060914      **********                                                       *
071500060914      **********                                                       *
071600060914
071700060914      /
071800060914       DETAIL-PROCESS-ROUTINE.
071900060914
072000060914      ******************************************************************
072100060914      *                                                                *
072200060914      *    D E T A I L   P R O C E S S   R O U T I N E                 *
072300060914      *                                                                *
072400060914      ******************************************************************
072500060914
072600060914      *****
072700060914      *****    Process the Statement Data record
072800060914      *****
072900060914
073000060914           IF PROCESS-STMHHM1
073100060914              GO TO DPR-STMHHM1
073200060914           END-IF.
073300060914
073400060914           EVALUATE PR-SECTION-NO
073500060914              WHEN "00"
073600060914                GO TO DPR-0000-0000
073700060914              WHEN "01"
073800060914                GO TO DPR-0000-0001
073900060914              WHEN "05"
074000060914                GO TO DPR-0000-0005
074100060914              WHEN "20"
074200060914                GO TO DPR-0000-0020
074300060914              WHEN OTHER
074400060914                GO TO DPR-EXIT
074500060914           END-EVALUATE.
074600060914
074700060914       DPR-0000-0000.
074800060914
074900060914           MOVE MFASTMTFP-SECTION TO DELIVERY-INFO-SECTION.
075000060914
075100060914           EVALUATE  DI-STMT-TYPE-IND
075200060914             WHEN "I"
075300060914               MOVE "N" TO WS-DEALER-FLAG
075400060914               MOVE "N" TO WS-REP-FLAG
075500060914               SET INVESTOR-FILE TO TRUE
075600060914             WHEN "R"
075700060914               MOVE "N" TO WS-INVESTOR-FLAG
075800060914               MOVE "N" TO WS-DEALER-FLAG
075900060914               SET REP-FILE TO TRUE
076000060914             WHEN "D"
076100060914               MOVE "N" TO WS-INVESTOR-FLAG
076200060914               MOVE "N" TO WS-REP-FLAG
076300060914               SET DEALER-FILE TO TRUE
076400060914           END-EVALUATE.
076500060914
076600060914           GO TO DPR-EXIT.
076700060914
076800060914       DPR-0000-0001.
076900060914
077000060914           MOVE MFASTMTFP-SECTION TO INVESTOR-INFO-SECTION.
077100060914
077200060914           IF II-HOLD-MAIL = "Y"
077300060914              ADD +1 TO HOLDMAIL-TTL
077400060914           END-IF.
077500060914
077600060914           GO TO DPR-EXIT.
077700060914
077800060914       DPR-0000-0005.
077900060914
078000060914           IF REP-FILE
078100060914             ADD +1 TO REP-TTL
078200060914           END-IF.
078300060914
078400060914           IF DEALER-FILE
078500060914             ADD +1 TO DEALER-TTL
078600060914           END-IF.
078700060914
078800060914           GO TO DPR-EXIT.
078900060914
079000060914       DPR-0000-0020.
079100060914
079200060914           MOVE MFASTMTFP-SECTION TO ACCOUNT-DETAILS-SECTION.
079300060914
079400060914           IF  AD-SECTION-SEQUENCE = 999999
079500060914               IF AD-NOMINEE = "Y"
079600060914                  IF AD-LANGUAGE = "E"
079700060914                     ADD +1 TO ENG-NOM-HLD-TTL
079800060914                  ELSE
079900060914                     ADD +1 TO FR-NOM-HLD-TTL
080000060914                  END-IF
080100060914               ELSE
080200060914                  IF AD-LANGUAGE = "E"
080300060914                     ADD +1 TO ENG-CLT-HLD-TTL
080400060914                  ELSE
080500060914                     ADD +1 TO FR-CLT-HLD-TTL
080600060914                  END-IF
080700060914               END-IF
080800060914
080900060914               ADD +1 TO TOTAL-STMTS
081000060914           END-IF.
081100060914
081200060914           GO TO DPR-EXIT.
081300060914
081400060914       DPR-STMHHM1.
081500060914
081600060914            EVALUATE HMP-SECTION-NO
081700060914              WHEN 10
081800060914                 ADD +1 TO PKG-HOUSEHOLD-TTL
081900060914              WHEN OTHER
082000060914                 GO TO DPR-EXIT
082100060914            END-EVALUATE.
082200060914
082300060914       DPR-EXIT.
082400060914           EXIT.
082500060914
082600060914      /
082700060914       END-JOB-RTN.
082800060914
082900060914      ******************************************************************
083000060914      *                                                                *
083100060914      *    E N D   J O B   R O U T I N E                               *
083200060914      *                                                                *
083300060914      ******************************************************************
083400060914
083500060914      *****
083600060914      *****    Print the Control Report read values on a separate page.
083700060914      *****
083800060914
083900060914           PERFORM    PRINT-CONTROL-REPORT  THRU PCR-EXIT.
084000060914
084100060914           CLOSE           STMALL-FILE
084200060914                           STMALLDEA-FILE
084300060914                           STMALLREP-FILE
084400060914                           STMHHM1-FILE
084500060914                           PRINT-FILE.
084600060914
084700060914       EJR-EXIT.
084800060914           EXIT.
084900060914      /
085000060914       PRINT-CONTROL-REPORT.
085100060914      ******************************************************************
085200060914      *                                                                *
085300060914      *    P R I N T   C O N T R O L   L I N E   R O U T I N E         *
085400060914      *                                                                *
085500060914      ******************************************************************
085600060914
085700060914             COMPUTE GRAND-TOTAL-STMTS =
085800060914                 HOLDMAIL-TTL + PKG-HOUSEHOLD-TTL.
085900060914
086000060914             MOVE ENG-STMT-CLT-HLD-LIT TO TOTAL-DETAIL-TITLE.
086100060914             MOVE ENG-CLT-HLD-TTL      TO TOTAL-DETAIL-SUM.
086200060914
086300060914             WRITE PRINT-REC FROM TOTAL-DETAIL-LINE.
086400060914
086500060914             MOVE ENG-STMT-NOMHLD-LIT TO TOTAL-DETAIL-TITLE.
086600060914             MOVE ENG-NOM-HLD-TTL     TO TOTAL-DETAIL-SUM.
086700060914
086800060914             WRITE PRINT-REC FROM TOTAL-DETAIL-LINE.
086900060914
087000060914             MOVE FR-STMT-CLT-HLD-LIT TO TOTAL-DETAIL-TITLE.
087100060914             MOVE FR-CLT-HLD-TTL      TO TOTAL-DETAIL-SUM.
087200060914
087300060914             WRITE PRINT-REC FROM TOTAL-DETAIL-LINE.
087400060914
087500060914             MOVE FR-NOM-HLD-LIT TO TOTAL-DETAIL-TITLE.
087600060914             MOVE FR-NOM-HLD-TTL TO TOTAL-DETAIL-SUM.
087700060914
087800060914             WRITE PRINT-REC FROM TOTAL-DETAIL-LINE.
087900060914             WRITE PRINT-REC FROM HEADER-SUB-TOTAL-LINE.
088000060914
088100060914             MOVE TOTAL-STMTS TO HDR-TOTAL.
088200060914
088300060914             WRITE PRINT-REC FROM HEADER-TOTAL-LINE AFTER ADVANCING 2.
088400060914
088500060914             MOVE STMT-HOLDMAIL-LIT TO TOTAL-DETAIL-TITLE.
088600060914             MOVE HOLDMAIL-TTL      TO TOTAL-DETAIL-SUM.
088700060914
088800060914             WRITE PRINT-REC FROM TOTAL-DETAIL-LINE AFTER ADVANCING 3.
088900060914
089000060914             MOVE STMT-PKG-HOUSEHOLD  TO TOTAL-DETAIL-TITLE.
089100060914             MOVE PKG-HOUSEHOLD-TTL   TO TOTAL-DETAIL-SUM.
089200060914
089300060914             WRITE PRINT-REC FROM TOTAL-DETAIL-LINE.
089400060914             WRITE PRINT-REC FROM HEADER-SUB-TOTAL-LINE.
089500060914
089600060914             MOVE GRAND-TOTAL-STMTS TO HDR-TOTAL.
089700060914
089800060914             WRITE PRINT-REC FROM HEADER-TOTAL-LINE AFTER ADVANCING 2.
089900060914             WRITE PRINT-REC FROM REP-LINE          AFTER ADVANCING 4.
090000060914
090100060914             MOVE REP-STMT-LIT TO TOTAL-DETAIL-TITLE.
090200060914             MOVE REP-TTL      TO TOTAL-DETAIL-SUM.
090300060914
090400060914             WRITE PRINT-REC FROM TOTAL-DETAIL-LINE AFTER ADVANCING 2.
090500060914             WRITE PRINT-REC FROM DEALER-LINE       AFTER ADVANCING 4.
090600060914
090700060914             MOVE DEALER-STMT-LIT TO TOTAL-DETAIL-TITLE.
090800060914             MOVE DEALER-TTL      TO TOTAL-DETAIL-SUM.
090900060914
091000060914             WRITE PRINT-REC FROM TOTAL-DETAIL-LINE AFTER ADVANCING 2.
091100060914
091200060914       PCR-EXIT.
091300060914           EXIT.
091400060914
