000100000000      *****************************************************************
000200000000      *                                                               *
000300990526      *    MULTIPAGE REPORT FOR CAN AND FOREIGN                       *
000400990526      *    CREATED:    26/MAY/99 (HONG SHENG)                         *
000500990622      *    LENGTH:     39         KEY:  11                            *
000600000000      *                                                               *
000700000000      *****************************************************************
000800000000      *****************************************************************
000900000000      *                                                               *
001000000000      *    C H A N G E   H I S T O R Y                                *
001100000000      *                                                               *
001200000000      *****************************************************************
001300000000      *****************************************************************
001400000000      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             *
001500000000      *****************************************************************
001600980618      *            *              *                                   *
001700000222      * H.SHENG    *  2000/02/22  * RFS 6532 - EXPAND the length of   *
001800000222      *            *              * dealer rep from 5 to 6            *
001900000000      *****************************************************************
002000990526                                            UNIQUE
002100990526                R MULTIPAGE                 TEXT('MULTIPAGE REPORT')
002200990526                  DEALER         6A         ALIAS(DEALER_NO)
002300990526                                            TEXT('DEALER NO')
002400000222                  REP            6A         ALIAS(REP_NO)
002500990526                                            TEXT('REP NO')
002600990526                  SIN            9S 0       ALIAS(SIN_NO)
002700990526                                            TEXT('SIN NO')
002800990526                  INVESTOR       9S 0       ALIAS(INVESTOR_NO)
002900990526                                            TEXT('INVESTOR NO')
003000990526                  ACCOUNT        9S 0       ALIAS(ACCOUNT_NO)
003100990526                                            TEXT('ACCOUNT NO')
003200990622                  LANGUAGE       1A         ALIAS(LANGUAGE_CODE)
003300990622                                            TEXT('LANGUAGE CODE')
003400990622
003500990622      *****
003600000000      *****    Key fields.
003700000000      *****
003800990526                K DEALER
003900990526                K REP
004000990526                K SIN
004100990526                K INVESTOR
004200990526                K ACCOUNT
