000100000000      *****************************************************************
000200000000      *                                                               *
000300980710      *    MFACONDLR:  Adhoc Dealer Request (CONF) Physical File      *
000400980710      *    CREATED:    10/JUL/98 (MFH)                                *
000500980618      *    CHANGED:    DD/MMM/YY (111)                                *
000600980624      *    LENGTH:     26              KEY:  26                       *
000700000000      *                                                               *
000800000000      *****************************************************************
000900000000      *****************************************************************
001000000000      *                                                               *
001100000000      *    C H A N G E   H I S T O R Y                                *
001200000000      *                                                               *
001300000000      *****************************************************************
001400000000      *****************************************************************
001500000000      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             *
001600000000      *****************************************************************
001700980618      *            *              *                                   *
001800000000      *****************************************************************
001900000000                                            UNIQUE
002000980710                R MFACONDLR                 TEXT('Adhoc Dealer Request')
002100980622                  F0000          4A         ALIAS(DEALER_CODE)
002200980618                                            TEXT('Dealer Code')
002300980624                  F0001          6A         ALIAS(DEALER_REP_CODE)
002400980624                                            TEXT('Dealer Rep Code')
002500980624                  F0002          8S 0       ALIAS(START_DATE)
002600980127                                            TEXT('Start Date')
002700980624                  F0003          8S 0       ALIAS(END_DATE)
002800980127                                            TEXT('End Date')
002900000000      *****
003000000000      *****    Key fields.
003100000000      *****
003200980624                K F0000
003300980624                K F0001
003400980624                K F0002
003500980624                K F0003
