000100190117     A* ========================================================================
000101190117     A* Programmer * Date       * Description
000102190117     A* ========================================================================
000103190117     A* Lev O      * 2019/01/17 * RFS181002 - Tui replacement
000104190117     A*            *            *   Operator Menu
000105190117     A* ========================================================================
000106190117     A                                      DSPSIZ(24 80 *DS3)
000107181029     A                                      CA12(12)
000108181029     A                                      CA03(03)
000109181029     A          R OPR001
000115181029     A                                  4  3'01  Work with Print Director'
000116181029     A                                  5  3'02  Work with Scheduled Jobs'
000117181029     A                                  6  3'03  Submit Jobs'
000140181029     A            SELOPT         2A  I 21 26
000141181029     A                                 21  2'Please enter an option:'
000142181120     A                                 22  2'F3=Exit'
000143181120     A                                 22 13'F12=Cancel'
000144181029     A                                  1  2'OPR001'
000145181029     A                                  1 61DATE(*JOB *YY)
000146181029     A                                      EDTCDE(Y)
000147181029     A                                  1 72TIME
000148181029     A            CONAME        40A  O  1 20DSPATR(RI)
000149181029     A                                  2  2USER
000150181029     A                                  2 29'Operator Functions'
000151181029     A                                  2 61SYSNAME
000152181029     A  50        FLDERR        78A  O 23  2COLOR(WHT)
000153190117     A*%%RS+<record-sequences>
000154190117     A*%%RS+ <sequence name="Untitled">
000155190117     A*%%RS+  <device type="display" width="80" height="24" />
000156190117     A*%%RS+ </sequence>
000157190117     A*%%RS </record-sequences>
