000100110126       IDENTIFICATION DIVISION.
000200110126       PROGRAM-ID.     PRGADPSLT.
000300110127       INSTALLATION.   CITI.
000400110127       AUTHOR.         CITI.
000500110126       DATE-WRITTEN.   January 2011.
000600110126       DATE-COMPILED.
000700190301      ******************************************************************
000800110126      *    RFS-NUMBER : 84468                                          *
000900110126      *                                                                *
001000110126      *    DESCRIPTION: This program selects Address Records for the   *
001100110127      *                 purge process at account/investor level dep-   *
001200110127      *                 ending of purge-mode.                          *
001300110218      *                 Selected Address Records in PURADDP file,         *
001400110126      *                 will be used by subsequent purge processes.    *
001500110126      *                                                                *
001600110126      *   CALLED BY: JOBPURGE                                          *
001700110126      *                                                                *
001800110126      ******************************************************************
001900110126      *    C H A N G E   H I S T O R Y                                 *
002000110126      ******************************************************************
002100110126      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE              *
002200110126      ******************************************************************
002300110218      * Ganbold L. * 2011/01/26 * RFS 84468 - New program to UPDATE    *
002400111014      *            *            * PURADDP file. (Address Purge File)   *
002500111014      * Emmanuel Y * 2011/07/15 * RFS92504/101751- Recompile for       *
002600111014      *                                            MFACRTP             *
002700130220      * Ganbold L. * 2013/02/20 * RFS 119993 - Recompile MFAACCNNP     *
002800130626      * K Naveen.  * 2013/06/26 * RFS123719  - Recompile MFAIVRTEP     *
002900140702      * Arthy K    * 2014/07/2    * Recompile for MFAIVRTEP            *
003000150407      *MUTHULAKSHMI* 2015/04/07   * Recompile for MFAACCBNP            *
003100190404      * Arthy K    * 2019/04/04   * RFS1013601 - Fix for purge job     *
003200190408      *            *              * deleting address of investors who  *
003300190405      *            *              * are not purged                     *
003400110126      ******************************************************************
003500110126      /
003600110126       ENVIRONMENT DIVISION.
003700110126       CONFIGURATION SECTION.
003800110126       SOURCE-COMPUTER. IBM-AS400.
003900110126       OBJECT-COMPUTER. IBM-AS400.
004000110126       SPECIAL-NAMES.
004100110126              DATA-AREA IS WS-DATA-AREA.
004200110126      /
004300110126       INPUT-OUTPUT SECTION.
004400110126      *****************************************************************
004500110126      *    I N P U T   /   O U T P U T   S E C T I O N                *
004600110126      *****************************************************************
004700110126       FILE-CONTROL.
004800110126      /
004900110126       DATA DIVISION.
005000110126      *****************************************************************
005100110126      *    D A T A   D I V I S I O N                                  *
005200110126      *****************************************************************
005300110126
005400110126       FILE SECTION.
005500110126      *****************************************************************
005600110126      *    F I L E   S E C T I O N                                    *
005700110126      *****************************************************************
005800110126       WORKING-STORAGE SECTION.
005900110126      ******************************************************************
006000110126      *    W O R K I N G   S T O R A G E   S E C T I O N               *
006100110126      ******************************************************************
006200110126        01 WS-WORK-FIELDS.
006300110126           02 WS-ACCOUNT-STATUS     PIC X(1).
006400110126           02 WS-CUTOFF-DATE-GROUP.
006500110126              03 WS-YEAR-MONTH          PIC 9(6).
006600110126              03 WS-DAY                 PIC 9(2).
006700110126           02 WS-CUTOFF-DATE            PIC S9(8).
006800110126
006900110126           02 WS-AA-VARIABLES.
007000110126              05 WS-MFAPRCDTP.
007100110126                 07 WS-PDATE             PIC 9(8).
007200110126                 07 FILLER               PIC X(161).
007300110126              05 WS-PROCESS-DATE         PIC S9(9).
007400110126
007500110126       01 CL-CONSTANTS.
007600110126          02 lc_IVR           PIC X(3)  VALUE "IVR".
007700110127          02 lc_A             PIC X(1)  VALUE "A".
007800110127          02 lc_I             PIC X(1)  VALUE "I".
007900110126
008000110126       01 CL-COMMANDS.
008100110126          02 CMD-SIZE         PIC 9(10)V9(5) COMP-3 VALUE 25.
008200110218          02 CLRPFM-TMPPURADDP   PIC X(25) VALUE "CLRPFM TMPPURADDP".
008300110126
008400110126      *SQLLOG Variables.
008500110126        01 WS-CALLING-PROGRAM       PIC X(10)     VALUE "PRGADPSLT ".
008600110126        01 WS-SQLERR-STATEMENT      PIC X(25)     VALUE " ".
008700110126        01 WS-SQLERR-DATA           PIC X(1780)   VALUE " ".
008800110126        01 WS-SQL-STATS             PIC X(1966)   VALUE " ".
008900110126        01 WS-SQLERR-REPLY          PIC X(1)      VALUE " ".
009000110126        01 WS-SQLLOG                PIC X(1)      VALUE "Y".
009100110126        01 WS-STRSQL                PIC X(1000)   VALUE SPACES.
009200110126
009300110126           EXEC SQL
009400110126             INCLUDE SQLCA
009500110126           END-EXEC.
009600110126
009700110126           EXEC SQL
009800110126             INCLUDE SQLDA
009900110126           END-EXEC.
010000110126
010100110126       LINKAGE SECTION.
010200110126       01  COMM-MFAPURPARM.
010300110126      ***************************************
010400110126      *    P U R G E   D A T A   A R E A    *
010500110126      ***************************************
010600110202           03 COMM-CUTOFF-DATE               PIC X(6).
010700110202           03 COMM-PURGE-MODE                PIC X(1).
010800110202           03 COMM-ACTIVE-ACCOUNTS           PIC X(1).
010900110202           03 COMM-ACTIVE-INVESTMENT         PIC X(1).
011000110202           03 COMM-PURGE-TYPE                PIC X(1).
011100110202           03 COMM-SWITCH-TRANSFER           PIC X(1).
011200110202           03 COMM-MIN-NUM-OF-TRANS          PIC X(2).
011300110202           03 COMM-ACCOUNT-OWNER-TYPE        PIC X(1).
011400110126           03 COMM-ACCT-INVESTOR-CUTOFF-DATE PIC X(6).
011500110202           03 COMM-PURGE-QUEUE               PIC X(10).
011600110202           03 COMM-REPORT-PURGE-QUEUE        PIC X(10).
011700110202       01 COMM-RETURN-CODE                   PIC X(2).
011800110126
011900110126       PROCEDURE DIVISION USING COMM-MFAPURPARM,
012000110126                                COMM-RETURN-CODE.
012100110126      *********************************************
012200110126      *    P R O C E D U R E   D I V I S I O N    *
012300110126      *********************************************
012400110126
012500110126       MAINLINE.
012600110126      **************************
012700110126      *    M A I N L I N E     *
012800110126      **************************
012900110126           PERFORM INITIAL-LOGIC THRU IL-EXIT.
013000110126           PERFORM DETAIL-PROCESSING THRU DPR-EXIT.
013100110126           PERFORM END-JOB THRU EOJ-EXIT.
013200110126
013300110126       DETAIL-PROCESSING.
013400110126      *************************
013500110126      *   DETAIL PROCESSING   *
013600110126      *************************
013700110126
013800110126           EXEC SQL
013900110126             WHENEVER SQLERROR GOTO SQLLOG
014000110126           END-EXEC.
014100110126
014200110218      **** Do clear Purge Address TMPPURADDP file only once at ****
014300110127      **** beginning.                                       ****
014400110126
014500110218           CALL "QCMDEXC" USING CLRPFM-TMPPURADDP CMD-SIZE.
014600110127
014700110225           IF COMM-PURGE-TYPE = lc_A OR lc_I
014800110127           PERFORM PROCESS-ACCOUNT-LEVEL-ADDRESS THRU PALA-EXIT.
014900110127
015000110225           IF COMM-PURGE-TYPE = lc_I
015100110127           PERFORM PROCESS-INVESTOR-LEVEL-ADDRESS THRU PILA-EXIT.
015200110127
015300110127       DPR-EXIT.
015400110127           EXIT.
015500110127      /
015600110127       PROCESS-ACCOUNT-LEVEL-ADDRESS.
015700110127
015800110126      **** Create Purge Address from MFAACCBNP (Account Beneficiary).
015900110126
016000110126           DISPLAY WS-CALLING-PROGRAM
016100110218           " - CREATE-TMPPURADDP-FROM-MFAACCBNP".
016200110218           PERFORM INS-TMPPURADDP-FROM-MFAACCBNP THRU IPFMA1-EXIT.
016300110126
016400110126      **** Create Purge Address from MFAACCNNP (Account Annuitant).
016500110126
016600110126           DISPLAY WS-CALLING-PROGRAM
016700110218           " - CREATE-TMPPURADDP-FROM-MFAACCNNP".
016800110218           PERFORM INS-TMPPURADDP-FROM-MFAACCNNP THRU IPFMA2-EXIT.
016900110127
017000110127      **** Create Purge Address from MFAACSUCP (Account Successor).
017100110127
017200110127           DISPLAY WS-CALLING-PROGRAM
017300110218           " - CREATE-TMPPURADDP-FROM-MFAACSUCP".
017400110218           PERFORM INS-TMPPURADDP-FROM-MFAACSUCP THRU IPFMA3-EXIT.
017500110127
017600110127      **** Create Purge Address from MFACRTP (Certificate).
017700110127
017800110127           DISPLAY WS-CALLING-PROGRAM
017900110218           " - CREATE-TMPPURADDP-FROM-MFACRTP".
018000110218           PERFORM INS-TMPPURADDP-FROM-MFACRTP THRU IPFMA4-EXIT.
018100110127
018200110127      **** Create Purge Address from MFAACCWCP (Account AWD Cheque).
018300110127
018400110127           DISPLAY WS-CALLING-PROGRAM
018500110218           " - CREATE-TMPPURADDP-FROM-MFAACCWCP"
018600110218           PERFORM INS-TMPPURADDP-FROM-MFAACCWCP THRU IPFMA5-EXIT.
018700110126
018800110127       PALA-EXIT.
018900110127            EXIT.
019000110127      /
019100110127       PROCESS-INVESTOR-LEVEL-ADDRESS.
019200110127
019300110225      **** Create Purge Address from MFAIVRSPP (Investor Spouse).
019400110127
019500110127           DISPLAY WS-CALLING-PROGRAM
019600110225           " - CREATE-TMPPURADDP-FROM-MFAIVRSPP"
019700110225           PERFORM INS-TMPPURADDP-FROM-MFAIVRSPP THRU IPFMI1-EXIT.
019800110127
019900110127      **** Create Purge Address from MFAIVRTEP (Investor Tenants).
020000110127
020100110127           DISPLAY WS-CALLING-PROGRAM
020200110218           " - CREATE-TMPPURADDP-FROM-MFAIVRTEP"
020300110218           PERFORM INS-TMPPURADDP-FROM-MFAIVRTEP THRU IPFMI2-EXIT.
020400110127
020500110127      **** Create Purge Address from MFAIVRADP (Investor Address).
020600110127
020700110127           DISPLAY WS-CALLING-PROGRAM
020800110218           " - CREATE-TMPPURADDP-FROM-MFAIVRADP"
020900110218           PERFORM INS-TMPPURADDP-FROM-MFAIVRADP THRU IPFMI3-EXIT.
021000110127
021100110127       PILA-EXIT.
021200110127            EXIT.
021300110126      /
021400110126       INITIAL-LOGIC.
021500110126      *********************
021600110126      *   INITIAL LOGIC   *
021700110126      *********************
021800110126
021900110126           DISPLAY WS-CALLING-PROGRAM " - Start ".
022000110126           INITIALIZE WS-WORK-FIELDS.
022100110126           ACCEPT WS-MFAPRCDTP FROM WS-DATA-AREA FOR "MFAPRCDTP".
022200110126           MOVE WS-PDATE TO WS-PROCESS-DATE.
022300110126
022400110126           MOVE COMM-ACTIVE-ACCOUNTS TO WS-ACCOUNT-STATUS.
022500110126           IF WS-ACCOUNT-STATUS NOT = "Y"
022600110126               MOVE "C" TO WS-ACCOUNT-STATUS.
022700110126
022800110126           MOVE "COMM-CUTOFF-DATE " TO WS-SQLERR-STATEMENT.
022900110126           IF COMM-CUTOFF-DATE IS NOT NUMERIC
023000110126               GO TO SQLLOG
023100110126           END-IF.
023200110126
023300110126           MOVE COMM-CUTOFF-DATE TO WS-YEAR-MONTH.
023400110126           MOVE 32 TO WS-DAY.
023500110126           MOVE WS-CUTOFF-DATE-GROUP TO WS-CUTOFF-DATE.
023600110126
023700110126       IL-CREATE-INDICES.
023800110126
023900110218           EXEC SQL
024000110218             WHENEVER SQLERROR CONTINUE
024100110218           END-EXEC.
024200110127
024300110218           EXEC SQL
024400110218            DROP INDEX QTEMP/TMPPURADDP1
024500110218           END-EXEC.
024600110127
024700110218           EXEC SQL
024800110218            DROP TABLE QTEMP/TMPPURADDP
024900110218           END-EXEC.
025000110127
025100110218           EXEC SQL
025200110218           CREATE TABLE QTEMP/TMPPURADDP (
025300110218            ADDR_NO FOR COLUMN F0000 NUMERIC (7 ))
025400110218           END-EXEC.
025500110127
025600110127           EXEC SQL
025700110218            CREATE INDEX QTEMP/TMPPURADDP1
025800110218                   ON QTEMP/TMPPURADDP (ADDR_NO ASC)
025900110127           END-EXEC.
026000110127
026100110126       IL-EXIT.
026200110126           EXIT.
026300110126      /
026400110218       INS-TMPPURADDP-FROM-MFAACCBNP.
026500110126      ****---------------------------------------****
026600110126      ****  Create Purge Address from MFAACCBNP. ****
026700110126      ****---------------------------------------****
026800110126      ***************************************************
026900110126      * ALIAS        FILENAME                 OPENNAME  *
027000110126      ***************************************************
027100110127      * MFAACCBNP    ACCOUNT-BENEFICIARY      MFAACCBNP *
027200110126      ***************************************************
027300110126
027400110126           MOVE SPACE TO WS-SQLERR-STATEMENT.
027500110225           MOVE "INSERT INTO TMPPURADDP BNP" TO WS-SQLERR-STATEMENT.
027600110126
027700110126           PERFORM DSP-SQLERR-STATEMENT.
027800110126
027900110126           EXEC SQL
028000110218             INSERT INTO TMPPURADDP
028100110126               SELECT A.ADDR_NO
028200110126                FROM MFAACCBNP A
028300110406
028400110406                INNER JOIN PURACCNTP PACCNTP ON
028500110406
028600110406                  A.ACCOUNT_NO = PACCNTP.ACCOUNT_NO
028700110406
028800110126                WHERE NOT EXISTS
028900110126                 (SELECT * FROM MFAIVRADP B
029000110126                  WHERE A.ADDR_NO = B.ADDR_NO AND
029100110126                        B.ADDR_TYPE_CODE = :lc_IVR)
029200110127                 AND NOT EXISTS
029300110218                 (SELECT * FROM TMPPURADDP C
029400110127                  WHERE A.ADDR_NO = C.ADDR_NO)
029500190404      *RFS1013601 - Start
029600190404                  AND NOT EXISTS
029700190404                  (SELECT * FROM MFAACCBNP D
029800190404                  EXCEPTION JOIN PURACCNTP PACCNTP1 ON
029900190404                  D.ACCOUNT_NO = PACCNTP1.ACCOUNT_NO
030000190404                  WHERE A.ADDR_NO = D.ADDR_NO)
030100190404      *RFS1013601 - End
030200110126                GROUP BY A.ADDR_NO
030300110126           END-EXEC.
030400110126
030500110127       IPFMA1-EXIT.
030600110126           EXIT.
030700110126      /
030800110218       INS-TMPPURADDP-FROM-MFAACCNNP.
030900110126      ****---------------------------------------****
031000110126      ****  Create Purge Address from MFAACCNNP. ****
031100110126      ****---------------------------------------****
031200110126      ***************************************************
031300110126      * ALIAS        FILENAME                 OPENNAME  *
031400110126      ***************************************************
031500110127      * MFAACCNNP    ACCOUNT-ANNUITANT        MFAACCNNP *
031600110126      ***************************************************
031700110126
031800110126           MOVE SPACE TO WS-SQLERR-STATEMENT.
031900110225           MOVE "INSERT INTO TMPPURADDP NNP" TO WS-SQLERR-STATEMENT.
032000110126
032100110126           PERFORM DSP-SQLERR-STATEMENT.
032200110126
032300110126           EXEC SQL
032400110218             INSERT INTO TMPPURADDP
032500110126               SELECT A.ADDR_NO
032600110126                FROM MFAACCNNP A
032700110406
032800110406                INNER JOIN PURACCNTP PACCNTP ON
032900110406
033000110406                  A.ACCOUNT_NO = PACCNTP.ACCOUNT_NO
033100110406
033200110126                WHERE NOT EXISTS
033300110126                 (SELECT * FROM MFAIVRADP B
033400110126                  WHERE A.ADDR_NO = B.ADDR_NO AND
033500110126                        B.ADDR_TYPE_CODE = :lc_IVR)
033600110126                 AND NOT EXISTS
033700110218                 (SELECT * FROM TMPPURADDP C
033800110126                  WHERE A.ADDR_NO = C.ADDR_NO)
033900190404      *RFS1013601 - Start
034000190404                  AND NOT EXISTS
034100190405                  (SELECT * FROM MFAACCNNP D
034200190404                  EXCEPTION JOIN PURACCNTP PACCNTP1 ON
034300190404                  D.ACCOUNT_NO = PACCNTP1.ACCOUNT_NO
034400190404                  WHERE A.ADDR_NO = D.ADDR_NO)
034500190404      *RFS1013601 - End
034600110126                GROUP BY A.ADDR_NO
034700110126           END-EXEC.
034800110126
034900110127       IPFMA2-EXIT.
035000110126           EXIT.
035100110126      /
035200110218       INS-TMPPURADDP-FROM-MFAACSUCP.
035300110126      ****---------------------------------------****
035400110126      ****  Create Purge Address from MFAACSUCP. ****
035500110126      ****---------------------------------------****
035600110126      ***************************************************
035700110126      * ALIAS        FILENAME                 OPENNAME  *
035800110126      ***************************************************
035900110127      * MFAACSUCP    ACCOUNT-SUCCESSOR        MFAACSUCP *
036000110126      ***************************************************
036100110126
036200110126           MOVE SPACE TO WS-SQLERR-STATEMENT.
036300110225           MOVE "INSERT INTO TMPPURADDP UCP" TO WS-SQLERR-STATEMENT.
036400110126
036500110126           PERFORM DSP-SQLERR-STATEMENT.
036600110126
036700110126           EXEC SQL
036800110218             INSERT INTO TMPPURADDP
036900110126               SELECT A.ADDR_NO
037000110126                FROM MFAACSUCP A
037100110406
037200110406                INNER JOIN PURACCNTP PACCNTP ON
037300110406
037400110406                  A.ACCOUNT_NO = PACCNTP.ACCOUNT_NO
037500110406
037600110126                WHERE NOT EXISTS
037700110126                 (SELECT * FROM MFAIVRADP B
037800110126                  WHERE A.ADDR_NO = B.ADDR_NO AND
037900110126                        B.ADDR_TYPE_CODE = :lc_IVR)
038000110126                 AND NOT EXISTS
038100110218                 (SELECT * FROM TMPPURADDP C
038200110126                  WHERE A.ADDR_NO = C.ADDR_NO)
038300190404      *RFS1013601 - Start
038400190404                  AND NOT EXISTS
038500190405                  (SELECT * FROM MFAACSUCP D
038600190404                  EXCEPTION JOIN PURACCNTP PACCNTP1 ON
038700190404                  D.ACCOUNT_NO = PACCNTP1.ACCOUNT_NO
038800190404                  WHERE A.ADDR_NO = D.ADDR_NO)
038900190404      *RFS1013601 - End
039000110126                GROUP BY A.ADDR_NO
039100110126           END-EXEC.
039200110126
039300110127       IPFMA3-EXIT.
039400110126           EXIT.
039500110126      /
039600110218       INS-TMPPURADDP-FROM-MFACRTP.
039700110127      ****---------------------------------------****
039800110127      ****  Create Purge Address from MFACRTP.   ****
039900110127      ****---------------------------------------****
040000110127      ***************************************************
040100110127      * ALIAS        FILENAME                 OPENNAME  *
040200110127      ***************************************************
040300110127      * MFACRTP      CERTIFICATE              MFACRTP   *
040400110127      ***************************************************
040500110127
040600110127           MOVE SPACE TO WS-SQLERR-STATEMENT.
040700110225           MOVE "INSERT INTO TMPPURADDP CRTP" TO WS-SQLERR-STATEMENT.
040800110127
040900110127           PERFORM DSP-SQLERR-STATEMENT.
041000110127
041100110127           EXEC SQL
041200110218             INSERT INTO TMPPURADDP
041300110127               SELECT A.ADDR_NO
041400110127                FROM MFACRTP A
041500110406
041600110406                INNER JOIN PURACCNTP PACCNTP ON
041700110406
041800110406                  A.ACCOUNT_NO = PACCNTP.ACCOUNT_NO
041900110406
042000110127                WHERE NOT EXISTS
042100110127                 (SELECT * FROM MFAIVRADP B
042200110127                  WHERE A.ADDR_NO = B.ADDR_NO AND
042300110127                        B.ADDR_TYPE_CODE = :lc_IVR)
042400110127                 AND NOT EXISTS
042500110218                 (SELECT * FROM TMPPURADDP C
042600110127                  WHERE A.ADDR_NO = C.ADDR_NO)
042700190404      *RFS1013601 - Start
042800190404                  AND NOT EXISTS
042900190405                  (SELECT * FROM MFACRTP D
043000190404                  EXCEPTION JOIN PURACCNTP PACCNTP1 ON
043100190404                  D.ACCOUNT_NO = PACCNTP1.ACCOUNT_NO
043200190404                  WHERE A.ADDR_NO = D.ADDR_NO)
043300190404      *RFS1013601 - End
043400110127                GROUP BY A.ADDR_NO
043500110127           END-EXEC.
043600110127
043700110127       IPFMA4-EXIT.
043800110127           EXIT.
043900110127      /
044000110218       INS-TMPPURADDP-FROM-MFAACCWCP.
044100110127      ****---------------------------------------****
044200110127      ****  Create Purge Address from MFAACCWCP. ****
044300110127      ****---------------------------------------****
044400110127      ***************************************************
044500110127      * ALIAS        FILENAME                 OPENNAME  *
044600110127      ***************************************************
044700110127      * MFAACCWCP    ACCOUNT-AWD-CHEQUE       MFAACCWCP *
044800110127      ***************************************************
044900110127
045000110127           MOVE SPACE TO WS-SQLERR-STATEMENT.
045100110225           MOVE "INSERT INTO TMPPURADDP WCP" TO WS-SQLERR-STATEMENT.
045200110127
045300110127           PERFORM DSP-SQLERR-STATEMENT.
045400110127
045500110127           EXEC SQL
045600110218             INSERT INTO TMPPURADDP
045700110127               SELECT A.ADDR_NO
045800110127                FROM MFAACCWCP A
045900110406
046000110406                INNER JOIN PURACCNTP PACCNTP ON
046100110406
046200110406                  A.ACCOUNT_NO = PACCNTP.ACCOUNT_NO
046300110406
046400110127                WHERE NOT EXISTS
046500110127                 (SELECT * FROM MFAIVRADP B
046600110127                  WHERE A.ADDR_NO = B.ADDR_NO AND
046700110127                        B.ADDR_TYPE_CODE = :lc_IVR)
046800110127                 AND NOT EXISTS
046900110218                 (SELECT * FROM TMPPURADDP C
047000110127                  WHERE A.ADDR_NO = C.ADDR_NO)
047100190404      *RFS1013601 - Start
047200190404                  AND NOT EXISTS
047300190405                  (SELECT * FROM MFAACCWCP D
047400190404                  EXCEPTION JOIN PURACCNTP PACCNTP1 ON
047500190404                  D.ACCOUNT_NO = PACCNTP1.ACCOUNT_NO
047600190404                  WHERE A.ADDR_NO = D.ADDR_NO)
047700190404      *RFS1013601 - End
047800110127                GROUP BY A.ADDR_NO
047900110127           END-EXEC.
048000110127
048100110127       IPFMA5-EXIT.
048200110127           EXIT.
048300110127      /
048400110225       INS-TMPPURADDP-FROM-MFAIVRSPP.
048500110127      ****---------------------------------------****
048600110225      ****  Create Purge Address from MFAIVRSPP. ****
048700110127      ****---------------------------------------****
048800110127      ***************************************************
048900110127      * ALIAS        FILENAME                 OPENNAME  *
049000110127      ***************************************************
049100110225      * MFAIVRSPP    INVESTOR-SPOUSE          MFAIVRSPP *
049200110127      ***************************************************
049300110127
049400110127           MOVE SPACE TO WS-SQLERR-STATEMENT.
049500110225           MOVE "INSERT INTO TMPPURADDP SLP" TO WS-SQLERR-STATEMENT.
049600110127
049700110127           PERFORM DSP-SQLERR-STATEMENT.
049800110127
049900110127           EXEC SQL
050000110218             INSERT INTO TMPPURADDP
050100110127               SELECT A.ADDR_NO
050200110225                FROM MFAIVRSPP A
050300110406
050400110406                INNER JOIN PURIVRP PIVRP ON
050500110406
050600110406                  A.INVESTOR_NO = PIVRP.INVESTOR_NO
050700110406
050800110127                WHERE NOT EXISTS
050900110127                 (SELECT * FROM MFAIVRADP B
051000110127                  WHERE A.ADDR_NO = B.ADDR_NO AND
051100110127                        B.ADDR_TYPE_CODE = :lc_IVR)
051200110127                 AND NOT EXISTS
051300110218                 (SELECT * FROM TMPPURADDP C
051400110127                  WHERE A.ADDR_NO = C.ADDR_NO)
051500190404      *RFS1013601 - Start
051600190404                  AND NOT EXISTS
051700190405                  (SELECT * FROM MFAIVRSPP D
051800190408                  EXCEPTION JOIN PURIVRP PIVRP1 ON
051900190408                  D.INVESTOR_NO = PIVRP1.INVESTOR_NO
052000190408                  WHERE A.ADDR_NO = D.ADDR_NO)
052100190404      *RFS1013601 - End
052200110127                GROUP BY A.ADDR_NO
052300110127           END-EXEC.
052400110127
052500110127       IPFMI1-EXIT.
052600110127           EXIT.
052700110127      /
052800110218       INS-TMPPURADDP-FROM-MFAIVRTEP.
052900110127      ****---------------------------------------****
053000110127      ****  Create Purge Address from MFAIVRTEP. ****
053100110127      ****---------------------------------------****
053200110127      ***************************************************
053300110127      * ALIAS        FILENAME                 OPENNAME  *
053400110127      ***************************************************
053500110127      * MFAIVRTEP    INVESTOR-TENANTS         MFAIVRTEP *
053600110127      ***************************************************
053700110127
053800110127           MOVE SPACE TO WS-SQLERR-STATEMENT.
053900110225           MOVE "INSERT INTO TMPPURADDP TEP" TO WS-SQLERR-STATEMENT.
054000110127
054100110127           PERFORM DSP-SQLERR-STATEMENT.
054200110127
054300110127           EXEC SQL
054400110218             INSERT INTO TMPPURADDP
054500110127               SELECT A.ADDR_NO
054600110127                FROM MFAIVRTEP A
054700110406
054800110406                INNER JOIN PURIVRP PIVRP ON
054900110406
055000110406                  A.INVESTOR_NO = PIVRP.INVESTOR_NO
055100110406
055200110127                WHERE NOT EXISTS
055300110127                 (SELECT * FROM MFAIVRADP B
055400110127                  WHERE A.ADDR_NO = B.ADDR_NO AND
055500110127                        B.ADDR_TYPE_CODE = :lc_IVR)
055600110127                 AND NOT EXISTS
055700110218                 (SELECT * FROM TMPPURADDP C
055800110127                  WHERE A.ADDR_NO = C.ADDR_NO)
055900190404      *RFS1013601 - Start
056000190404                  AND NOT EXISTS
056100190405                  (SELECT * FROM MFAIVRTEP D
056200190408                  EXCEPTION JOIN PURIVRP PIVRP1 ON
056300190408                  D.INVESTOR_NO = PIVRP1.INVESTOR_NO
056400190404                  WHERE A.ADDR_NO = D.ADDR_NO)
056500190404      *RFS1013601 - End
056600110127                GROUP BY A.ADDR_NO
056700110127           END-EXEC.
056800110127
056900110127       IPFMI2-EXIT.
057000110127           EXIT.
057100110127      /
057200110218       INS-TMPPURADDP-FROM-MFAIVRADP.
057300110127      ****---------------------------------------****
057400110127      ****  Create Purge Address from MFAIVRADP. ****
057500110127      ****---------------------------------------****
057600110127      ***************************************************
057700110127      * ALIAS        FILENAME                 OPENNAME  *
057800110127      ***************************************************
057900110127      * MFAIVRADP    INVESTOR-ADDRESS         MFAIVRADP *
058000110127      ***************************************************
058100110127
058200110127           MOVE SPACE TO WS-SQLERR-STATEMENT.
058300110225           MOVE "INSERT INTO TMPPURADDP IVRADP" TO WS-SQLERR-STATEMENT.
058400110127
058500110127           PERFORM DSP-SQLERR-STATEMENT.
058600110127
058700110127           EXEC SQL
058800110218             INSERT INTO TMPPURADDP
058900110127               SELECT A.ADDR_NO
059000110127                FROM MFAIVRADP A
059100110406
059200110406                INNER JOIN PURIVRP PIVRP ON
059300110406
059400110406                  A.INVESTOR_NO = PIVRP.INVESTOR_NO
059500110406
059600110127                WHERE NOT EXISTS
059700110218                 (SELECT * FROM TMPPURADDP C
059800110127                  WHERE A.ADDR_NO = C.ADDR_NO)
059900190404      *RFS1013601 - Start
060000190404                  AND NOT EXISTS
060100190405                  (SELECT * FROM MFAIVRADP D
060200190409                  EXCEPTION JOIN PURIVRP PIVRP1 ON
060300190408                  D.INVESTOR_NO = PIVRP1.INVESTOR_NO
060400190409                  WHERE A.ADDR_NO = D.ADDR_NO)
060500190404      *RFS1013601 - End
060600110127                GROUP BY A.ADDR_NO
060700110127           END-EXEC.
060800110127
060900110127       IPFMI3-EXIT.
061000110127           EXIT.
061100110126      /
061200110126       END-JOB.
061300110126      *****************************
061400110126      *    E N D   O F   J O B    *
061500110126      *****************************
061600110225
061700110225           PERFORM INS-PURADDP-FROM-TMPPURADDP THRU IPFMT1-EXIT.
061800110126           STOP RUN.
061900110126
062000110126       EOJ-EXIT.
062100110126           EXIT.
062200110225      /
062300110225       INS-PURADDP-FROM-TMPPURADDP.
062400110225      ****---------------------------------------****
062500110225      ****  Insert Puraddp from TMPPURADDP file. ****
062600110225      ****---------------------------------------****
062700110225      ***************************************************
062800110225      * ALIAS        FILENAME                 OPENNAME  *
062900110225      ***************************************************
063000110225      * PURADDP      Purge Address            PURADDP   *
063100110225      * TMPPURADDP   Temp Purge Address       TMPPURADDP*
063200110225      ***************************************************
063300110225
063400110225           MOVE SPACE TO WS-SQLERR-STATEMENT.
063500110225           MOVE "INSERT INTO PURADDP TMPPURADDP" TO WS-SQLERR-STATEMENT.
063600110225
063700110225           PERFORM DSP-SQLERR-STATEMENT.
063800110225
063900110225           EXEC SQL
064000110225             INSERT INTO PURADDP
064100110225               SELECT A.*
064200110225                FROM MFAADDP A
064300110225                INNER JOIN TMPPURADDP B ON
064400110225                  A.ADDR_NO = B.ADDR_NO
064500110225           END-EXEC.
064600110225
064700110225       IPFMT1-EXIT.
064800110225           EXIT.
064900110126      /
065000110126      **********
065100110126      * SQLLOG *
065200110126      **********
065300110126       DSP-SQLERR-STATEMENT.
065400110126           CONTINUE.
065500110126
065600110126       SQLLOG.
065700110126
065800110126           IF WS-SQLLOG = "Y"
065900110126              CALL "SQLLOG"     USING WS-CALLING-PROGRAM
066000110126                                      WS-SQLERR-STATEMENT
066100110126                                      SQLCODE
066200110126                                      SQLERRD(1)
066300110126                                      SQLERRD(2)
066400110126                                      SQLERRD(3)
066500110126                                      SQLERRD(4)
066600110126                                      SQLERRD(5)
066700110126                                      SQLERRD(6)
066800110126                                      SQLSTATE
066900110126                                      WS-SQLERR-DATA
067000110126                                      WS-SQL-STATS
067100110126                                      WS-SQLERR-REPLY
067200110126              CANCEL "SQLLOG"
067300110126           END-IF.
067400110126
067500110126           MOVE "99" TO COMM-RETURN-CODE.
067600110126           DISPLAY WS-CALLING-PROGRAM " - End   ".
067700110126           STOP RUN.
067800110126       SQLLOG-EXIT.
067900110126           EXIT.
