000100990714     /* Darena G. * 1999/07/15 *RFS: 4470 The file contains RYT data*/
000200990830     /*           *            *                                    */
000300990615     /***************************************************************/
000400990615
000500990830     A          R RYTGLEXTR1
000600990714     A            F0000          9S         ALIAS(ACCT_NUM)
000700990714                                            COLHDG('Account Number')
000800990714     A            F0001          4S         ALIAS(TRANS_CD)
000900990714                                            COLHDG('Transaction Code')
001000990714     A            F0002         14S 2       ALIAS(SETL_AMT)
001100990714                                            COLHDG('Settlement Amount')
001200990714     A            F0003          3A         ALIAS(SETL_CRCY_CD)
001300990714                                            COLHDG('Settlement Currency')
001400990714     A            F0004          8S         ALIAS(SETL_DT)
001500990714                                            COLHDG('Settlement Date')
001600990714     A            F0005          8S         ALIAS(PPTY_NUM)
001700990714                                            COLHDG('Property Number')
001800990714     A            F0006         18S 6       ALIAS(PAR_SHS_UNIT)
001900990714                                            COLHDG('ParSharesUnitsInfo')
002000990714     A            F0007         11S 6       ALIAS(PRICE_DIVND_RT)
002100990714                                            COLHDG('PriceDividentRate')
002200990714     A            F0008          9S 6       ALIAS(NR_TAX_RT)
002300990714                                            COLHDG('NR Tax Rate')
002400990714     A            F0009         11S 2       ALIAS(NR_TAX_AMT)
002500990714                                            COLHDG('NR Tax Amount')
002600990830     A            F0010          3A         ALIAS(TRADE_CRCY_CD)
002700990714                                            COLHDG('Trade Currency Code')
002800990830     A            F0011          8S         ALIAS(TRADE_EFFECT_DT)
002900990714                                            COLHDG('Trade Date')
003000990830     A            F0012         40A         ALIAS(ADDITIONAL_TEXT)
003100990719                                            COLHDG('Additional Text')
