000100210928       IDENTIFICATION DIVISION.
000200210928       PROGRAM-ID.    SEGRVSCLCS.
000300210928       AUTHOR.        RICHARD SALIRE.
000400210928       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000500210928       DATE-WRITTEN.  MARY 2001.
000600210928       DATE-COMPILED.
000700210928      *******************************************************************
000800210928      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE
000900210928      *******************************************************************
001000210928      *            * yyyy/mm/dd   *
001100210928      * R SALIRE   * 2001/09/04   * RFS 11255 - Exclude selected txns
001200210928      * Daisy Ly   *  2002/03/20  *  RFS 13185 - recompile
001300210928      * R SALIRE   * 2002/05/13   * RFS 13394 - New functionality to carry
001400210928      *            *              * over contract NDV/GBV onto Unitrax.
001500210928      * R Salire   * 2002/08/07   * RFS 14600 - Recompile
001600210928      * C. Carino  * 2002/10/03   * RFS 14407 - recompile for          *
001700210928      *                           *  ACCOUNT-ATTRIBUTE (MFAACCATP)
001800210928      * Fatema Haji*  2004/01/07  * RFS 19318 - recompile
001900210928      * Pubudu Jay * 2004/05/11   * RFS 20516 - Restore NEW-NET-DEP-VALUE
002000210928      *            *              * and NEW-GUAR-BASE-VALUE in NDV-CHANGE
002100210928      *            *              * and GBV-CHANGE of TRANS-CONTRACT-
002200210928      *            *              * DETAILS file.
002300210928      * Fatema Haji*  2004/09/09  * RFS 23824 - recompile
002400210928      * Angela N.  *  2005/05/26  * RFS 24943 - Gross value reduction
002500210928      *            *              * of the NDV and/or GBV values at the
002600210928      *            *              * contract level Direct Method
002700210928      *            *              * calculation.
002800210928      * Lev O      * 2005/07/22   * RFS24943 - Continuing
002900210928      * Lev O      * 2005/08/03   * RFS29028 - Continuing from RFS24943
003000210928      *            *              * (Rounding, call SegCalcVal)
003100210928      * Frank Hong * 2005/06/16   * RFS 26151.
003200210928      *            *              * Modify the program to take into
003300210928      *            *              * account the number of units of transactions
003400210928      *            *              * that are in Exclude Transactions table
003500210928      *            *              * (RFEXCTRN) without affecting the Guaranteed
003600210928      *            *              * Base Value (GBV), Net Deposit Value (NDV),
003700210928      *            *              * Guaranteed Death Value (GDV) of the contract
003800210928      * Esin A.    * 2006/03/23   * RFS 31514 - Recompile only
003900210928      * Esin A.    * 2007/03/09   * RFS 40576 - Recompile only.
004000210928      * Raymond Mui* 2007/11/23   * RFS 45845 - Recompile only.
004100210928      * Emman. Yala* 2008/01/10   * RFS47227 - Recompile.
004200210928      * Bojana J.  * 2008/05/06   * RFS 51776 - recompile.
004300210928      * Fatema Haji* 2008/08/18   * RFS 55960 - Recompile (MFAACCONP).
004400210928      * Sanjeev P  *  2008/12/11  * RFS49898 - New DMD Maturity Option.
004500210928      * Bojana J.  *  2009/05/27  * RFs 57388 - Recompile (MFAACCCRP).
004600210928      * Emman. Yala*  2011/02/23  * RFS91599 - Recompile (MFAACCCRP)80605
004700210928      *            *              * Replaced Implicit Join by Inner Join
004800210928      * Venkatesh C* 2012/10/19   * RFS117298 - Recompile for MFAACCONP
004900210928      * Abhisek M  * 2013/04/01   * RFS120002 - Recompile for MFATRACXP
005000210928      * Premil K   * 2013/07/12   * RFS110904 - Preform GDV reset and
005100210928      *                           * Reverse reset.
005200210928      * Andy Chan  * 2013/08/29   * RFS127401 - Get SETPOL Inv Structure
005300210928      * Thilaga K   * 2014/01/21 * RFS133150 - Recompile for MFATRCODP
005400210928      * Arthy K     * 2014/04/03 * RFS134936 - Recompile for MFAACCONP
005500210928      * Vinsfy J    * 2014/06/13 * RFS136634 - Recompile for MFAACCATP
005600210928      * Ashwini B  * 2020/02/05   * RFS185365 - Recompile for MFATRCODP*
005700210928      * CHAYA SP   * 2020/06/30   * RFS185172 - Recompile for MFAACCONP
005800210928      * VIGNESH    * 2020/07/15   * RFS185171 -Recompile for MFAEXTRNP
005900210928      * M K SINDHU * 2020/07/08   * RFS185172 - Recompile for MFATRCODP
006000210928      * Ashwini B  * 2020/07/21   * RFS185176 - Recompile for MFAACCCRP
006100210928      * Chaya SP   * 2020/10/19   * RFS180721 - Recompile for MFATRCODP
006200210928      * Ashwini B  * 2021/02/09   * RFS187046 - Recompile for MFAEXTRNP
006300210928      * Kavin      * 2021/01/05   * RFS180708 - passing Trans sub type
006400210928      *                           * key value to MFAEXTRNP file
006500210928      * Vignesh    * 2021/07/07   * RFS187254 - Recompile for MFATRCODP
006501211007      * Vignesh    * 2021/08/18   * RFS1117445 - Commenting Acc-Con-Inv
006502211007      *            *              * Array
006503211007      *            *              * Tagged as 111744
006600210928      *******************************************************************
006700210928       ENVIRONMENT DIVISION.
006800210928       CONFIGURATION SECTION.
006900210928       SOURCE-COMPUTER. IBM-AS400.
007000210928       OBJECT-COMPUTER. IBM-AS400.
007100210928       SPECIAL-NAMES.
007200210928           LOCAL-DATA IS WS-LOCAL.
007300210928      /
007400210928       INPUT-OUTPUT SECTION.
007500210928       FILE-CONTROL.
007600210928
007700210928           SELECT  ACCOUNT-CONTRACT
007800210928                   ASSIGN TO DATABASE-MFAACCONP
007900210928                   ORGANIZATION IS INDEXED
008000210928                   ACCESS IS DYNAMIC
008100210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
008200210928
008300210928           SELECT  ACCOUNT-CONTRACT-INVESTMENT
008400210928                   ASSIGN TO DATABASE-MFAACCCIP
008500210928                   ORGANIZATION IS INDEXED
008600210928                   ACCESS IS DYNAMIC
008700210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
008800210928
008900210928           SELECT  ACCOUNT-CONTRACT-RESET
009000210928                   ASSIGN TO DATABASE-MFAACCCRP
009100210928                   ORGANIZATION IS INDEXED
009200210928                   ACCESS IS DYNAMIC
009300210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
009400210928
009500210928           SELECT  ACCOUNT-CONTRACT-INV-RESET
009600210928                   ASSIGN TO DATABASE-MFAACCCIRP
009700210928                   ORGANIZATION IS INDEXED
009800210928                   ACCESS IS DYNAMIC
009900210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
010000210928
010100210928           SELECT  ACCOUNT
010200210928                   ASSIGN TO DATABASE-MFAACCNTP
010300210928                   ORGANIZATION IS INDEXED
010400210928                   ACCESS IS DYNAMIC
010500210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
010600210928
010700210928           SELECT  INVESTMENT
010800210928                   ASSIGN TO DATABASE-MFAINVP
010900210928                   ORGANIZATION IS INDEXED
011000210928                   ACCESS IS DYNAMIC
011100210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
011200210928
011300210928           SELECT  INVESTMENT-UNIT-PRICE
011400210928                   ASSIGN TO DATABASE-MFAINVUPLB
011500210928                   ORGANIZATION IS INDEXED
011600210928                   ACCESS IS DYNAMIC
011700210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
011800210928                   WITH DUPLICATES.
011900210928
012000210928           SELECT  PROGRAM-EXCHANGE-RATE
012100210928                   ASSIGN TO DATABASE-MFAPRGERP
012200210928                   ORGANIZATION IS INDEXED
012300210928                   ACCESS IS DYNAMIC
012400210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
012500210928
012600210928           SELECT  EXCHANGE-RATE-M-2
012700210928                   ASSIGN TO DATABASE-MFAEXRHMP
012800210928                   ORGANIZATION IS INDEXED
012900210928                   ACCESS IS DYNAMIC
013000210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
013100210928
013200210928           SELECT  CURRENCY-CODE
013300210928                   ASSIGN TO DATABASE-MFACURP
013400210928                   ORGANIZATION IS INDEXED
013500210928                   ACCESS IS DYNAMIC
013600210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
013700210928
013800210928           SELECT  CONTRACT-ERROR-LOG
013900210928                   ASSIGN TO DATABASE-MFACTERRP
014000210928                   ORGANIZATION IS INDEXED
014100210928                   ACCESS IS DYNAMIC
014200210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
014300210928                   WITH DUPLICATES.
014400210928
014500210928           SELECT  TRANS-R
014600210928                   ASSIGN TO DATABASE-MFATRNLA
014700210928                   ORGANIZATION IS INDEXED
014800210928                   ACCESS IS DYNAMIC
014900210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
015000210928                   WITH DUPLICATES.
015100210928      /
015200210928           SELECT  TRANS-D
015300210928                   ASSIGN TO DATABASE-MFATRNLN
015400210928                   ORGANIZATION IS INDEXED
015500210928                   ACCESS IS DYNAMIC
015600210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
015700210928                   WITH DUPLICATES.
015800210928      /
015900210928           SELECT  TRANS-EXCHANGE-RATE-2
016000210928                   ASSIGN TO DATABASE-MFATREXRP
016100210928                   ORGANIZATION IS INDEXED
016200210928                   ACCESS IS DYNAMIC
016300210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
016400210928      /
016500210928           SELECT  TRANS-CONTRACT-DTL
016600210928                   ASSIGN TO DATABASE-MFATRCODP
016700210928                   ORGANIZATION IS INDEXED
016800210928                   ACCESS IS DYNAMIC
016900210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
017000210928      /
017100210928           SELECT  TRANS-CONTRACT-DTL-D
017200210928                   ASSIGN TO DATABASE-MFATRCODP
017300210928                   ORGANIZATION IS INDEXED
017400210928                   ACCESS IS DYNAMIC
017500210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
017600210928      /
017700210928           SELECT  BUSINESS-DAYS                                        RFS8712
017800210928                   ASSIGN TO DATABASE-MFABUSDAP                         RFS8712
017900210928                   ORGANIZATION IS INDEXED                              RFS8712
018000210928                   ACCESS IS DYNAMIC                                    RFS8712
018100210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.              RFS8712
018200210928      *            FILE STATUS IS WS-FILE-STATUS.                       RFS8712
018300210928      /
018400210928           SELECT  ACCOUNT-NOMINEE
018500210928                   ASSIGN TO DATABASE-MFAACCNMP
018600210928                   ORGANIZATION IS INDEXED
018700210928                   ACCESS IS DYNAMIC
018800210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
018900210928      /
019000210928      /
019100210928           SELECT  EXCLUDE-TRANS
019200210928                   ASSIGN TO DATABASE-MFAEXTRNP
019300210928                   ORGANIZATION IS INDEXED
019400210928                   ACCESS IS DYNAMIC
019500210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
019600210928      /
019700210928           SELECT  ACCOUNT-ATTRIBUTES
019800210928                   ASSIGN TO DATABASE-MFAACCATP
019900210928                   ORGANIZATION IS INDEXED
020000210928                   ACCESS IS DYNAMIC
020100210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
020200210928      /
020300210928R13394     SELECT  TRANS-GBV-TRANSFER
020400210928R13394             ASSIGN TO DATABASE-MFATRACXP
020500210928R13394             ORGANIZATION IS INDEXED
020600210928R13394             ACCESS IS DYNAMIC
020700210928R13394             RECORD KEY IS EXTERNALLY-DESCRIBED-KEY
020800210928      * RFS29028 - Start
020900210928                   FILE STATUS     IS  WS-FILE-STATUS.
021000210928      * RFS29028 - End
021100210928
021200210928      * RFS29028 - Start
021300210928           SELECT  TRANS-SEC
021400210928                   ASSIGN          TO  DATABASE-MFATRNP
021500210928                   ORGANIZATION    IS  INDEXED
021600210928                   ACCESS          IS  RANDOM
021700210928                   RECORD KEY      IS  EXTERNALLY-DESCRIBED-KEY
021800210928                   FILE STATUS     IS  WS-FILE-STATUS.
021900210928      * RFS29028 - End
022000210928
022100210928      *RFS110904 - START
022200210928           SELECT  INVESTMENT-STRUCTURE-XREF
022300210928                   ASSIGN TO DATABASE-MFAINVSXP
022400210928                   ORGANIZATION IS INDEXED
022500210928                   ACCESS IS DYNAMIC
022600210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
022700210928      *RFS110904 - END
022800210928
022900210928      *RFS180708 - Start
023000210928           SELECT  TRANS-MISC-DETAILS
023100210928                   ASSIGN TO DATABASE-MFATRNMSCP
023200210928                   ORGANIZATION IS INDEXED
023300210928                   ACCESS IS DYNAMIC
023400210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
023500210928
023600210928           SELECT  TRANS-REDEM-DETAILS
023700210928                   ASSIGN TO DATABASE-MFATRNREP
023800210928                   ORGANIZATION IS INDEXED
023900210928                   ACCESS IS DYNAMIC
024000210928                   RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.
024100210928      *RFS180708 - End
024200210928
024300210928       DATA DIVISION.
024400210928       FILE SECTION.
024500210928       FD  ACCOUNT-CONTRACT
024600210928           LABEL RECORDS ARE STANDARD.
024700210928       01  ACC-CON-REC.           COPY DD-ALL-FORMATS OF MFAACCONP.
024800210928      /
024900210928       FD  ACCOUNT-CONTRACT-INVESTMENT
025000210928           LABEL RECORDS ARE STANDARD.
025100210928       01  ACC-CON-INV-REC.       COPY DD-ALL-FORMATS OF MFAACCCIP.
025200210928      /
025300210928       FD  ACCOUNT-CONTRACT-RESET
025400210928           LABEL RECORDS ARE STANDARD.
025500210928       01  ACC-CON-RESET-REC.     COPY DD-ALL-FORMATS OF MFAACCCRP.
025600210928      /
025700210928       FD  ACCOUNT-CONTRACT-INV-RESET
025800210928           LABEL RECORDS ARE STANDARD.
025900210928       01  ACC-CON-INV-RESET-REC. COPY DD-ALL-FORMATS OF MFAACCCIRP.
026000210928      /
026100210928       FD  ACCOUNT
026200210928           LABEL RECORDS ARE STANDARD.
026300210928       01  ACCOUNT-REC.           COPY DD-ALL-FORMATS OF MFAACCNTP.
026400210928      /
026500210928       FD  INVESTMENT
026600210928           LABEL RECORDS ARE STANDARD.
026700210928       01  INVESTMENT-REC.        COPY DD-ALL-FORMATS OF MFAINVP.
026800210928      /
026900210928       FD  INVESTMENT-UNIT-PRICE
027000210928           LABEL RECORDS ARE STANDARD.
027100210928       01  IUP-REC.               COPY DD-ALL-FORMATS OF MFAINVUPLB.
027200210928      /
027300210928       FD  PROGRAM-EXCHANGE-RATE
027400210928           LABEL RECORDS ARE STANDARD.
027500210928       01  PROG-EXCH-RATE-REC.    COPY DD-ALL-FORMATS OF MFAPRGERP.
027600210928      /
027700210928       FD  EXCHANGE-RATE-M-2
027800210928           LABEL RECORDS ARE STANDARD.
027900210928       01  EXCHANGE-RATE-M-2-REC. COPY DD-ALL-FORMATS OF MFAEXRHMP.
028000210928      /
028100210928       FD  CURRENCY-CODE
028200210928           LABEL RECORDS ARE STANDARD.
028300210928       01  CURRENCY-CODE-REC.     COPY DD-ALL-FORMATS OF MFACURP.
028400210928      /
028500210928       FD  CONTRACT-ERROR-LOG
028600210928           LABEL RECORDS ARE STANDARD.
028700210928       01  CONT-ERR-LOG-REC.      COPY DD-ALL-FORMATS OF MFACTERRP.
028800210928      /
028900210928       FD  TRANS-R
029000210928           LABEL RECORDS ARE STANDARD.
029100210928       01  TRANS-R-REC.           COPY DD-ALL-FORMATS OF MFATRNLN.
029200210928      /
029300210928       FD  TRANS-D
029400210928           LABEL RECORDS ARE STANDARD.
029500210928       01  TRANS-D-REC.           COPY DD-ALL-FORMATS OF MFATRNLN.
029600210928      /
029700210928       FD  TRANS-EXCHANGE-RATE-2
029800210928           LABEL RECORDS ARE STANDARD.
029900210928       01  TRANS-EXCHANGE-RATE-2-REC. COPY DD-ALL-FORMATS OF MFATREXRP.
030000210928      /
030100210928       FD  TRANS-CONTRACT-DTL
030200210928           LABEL RECORDS ARE STANDARD.
030300210928       01  TRANS-CONTRACT-DTL-REC.    COPY DD-ALL-FORMATS OF MFATRCODP.
030400210928      /
030500210928       FD  TRANS-CONTRACT-DTL-D
030600210928           LABEL RECORDS ARE STANDARD.
030700210928       01  TRANS-CONTRACT-DTL-D-REC.  COPY DD-ALL-FORMATS OF MFATRCODP.
030800210928      /
030900210928       FD  BUSINESS-DAYS                                                RFS8712
031000210928           LABEL RECORDS ARE STANDARD.                                  RFS8712
031100210928       01  BUSINESS-DAY-REC.                                            RFS8712
031200210928                                 COPY DD-ALL-FORMATS OF MFABUSDAP.      RFS8712
031300210928      /
031400210928R11255 FD  ACCOUNT-NOMINEE
031500210928R11255     LABEL RECORDS ARE STANDARD.
031600210928R11255 01  ACCOUNT-NOMINEE-REC.       COPY DD-ALL-FORMATS OF MFAACCNMP.
031700210928      /
031800210928      /
031900210928R11255 FD  EXCLUDE-TRANS
032000210928R11255     LABEL RECORDS ARE STANDARD.
032100210928R11255 01  EXCLUDE-TRANS-REC.         COPY DD-ALL-FORMATS OF MFAEXTRNP.
032200210928      /
032300210928R11255 FD  ACCOUNT-ATTRIBUTES
032400210928R11255     LABEL RECORDS ARE STANDARD.
032500210928R11255 01  ACCOUNT-ATTRIBUTES-REC.    COPY DD-ALL-FORMATS OF MFAACCATP.
032600210928      /
032700210928R13394 FD  TRANS-GBV-TRANSFER
032800210928R13394     LABEL RECORDS ARE STANDARD.
032900210928R13394 01  TRANS-GBV-TRANSFER-REC.    COPY DD-ALL-FORMATS OF MFATRACXP.
033000210928
033100210928      * RFS29028 - Begin
033200210928       FD  TRANS-SEC
033300210928           LABEL RECORDS ARE STANDARD.
033400210928       01  TRANS-SEC-REC.  COPY DD-ALL-FORMATS OF MFATRNP.
033500210928      * RFS29028 - End
033600210928
033700210928      *RFS110904 - START
033800210928       FD  INVESTMENT-STRUCTURE-XREF
033900210928           LABEL RECORDS ARE STANDARD.
034000210928       01  INV-STRU-XREF-REC. COPY DD-ALL-FORMATS OF MFAINVSXP.
034100210928      *RFS110904 - END
034200210928
034300210928      *RFS180708 - Start
034400210928       FD  TRANS-MISC-DETAILS
034500210928           LABEL RECORDS ARE STANDARD.
034600210928       01  TRANS-MISC-DETAILS-REC. COPY DD-ALL-FORMATS OF MFATRNMSCP.
034700210928
034800210928       FD  TRANS-REDEM-DETAILS
034900210928           LABEL RECORDS ARE STANDARD.
035000210928       01  TRANS-REDEM-DETAILS-REC. COPY DD-ALL-FORMATS OF MFATRNREP.
035100210928      *RFS180708 - End
035200210928
035300210928       WORKING-STORAGE SECTION.
035400210928
035500210928      * RFS29028 - Begin
035600210928
035700210928           EXEC SQL
035800210928                INCLUDE SQLCA
035900210928           END-EXEC.
036000210928      * RFS29028 - End
036100210928
036200210928       01  CURR-CONTROLS.
036300210928          03 CURR-LEVEL1             PIC X(1).
036400210928
036500210928       01  PREV-CONTROLS.
036600210928          03 PREV-LEVEL1             PIC X(1).
036700210928
036800210928       01  PROG-ID-CODE              PIC X(10) VALUE "SEGRECALCP".
036900210928
037000210928       01  OPEN-FILES-ONCE           PIC X(1)  VALUE "Y".
037100210928
037200210928       01  UNITRAX-BASE-CURRENCY     PIC X(3)  VALUE " ".
037300210928
037400210928       01  PROG-EXCHANGE-RATE-TYPE   PIC X     VALUE " ".
037500210928
037600210928      * RFS29028 - Begin
037700210928
037800210928       01 WS-START-DATE                PIC S9(09) COMP-3 VALUE 0.
037900210928       01 WS-PROCESS-DATE              PIC S9(09) COMP-3 VALUE 0.
038000210928       01 WS-PLACEMENT-DATE            PIC S9(09) COMP-3 VALUE 0.
038100210928       01 WS-TRANS-NO                  PIC S9(09) COMP-3 VALUE 0.
038200210928
038300210928       01 WS-FILE-STATUS               PIC X(02) VALUE SPACES.
038400210928       01 SW-REVISED-METHOD-FLAG       PIC 1 VALUE B'0'.
038500210928         88 SW-REVISED-METHOD-NOT-USED VALUE B'0'.
038600210928         88 SW-REVISED-METHOD-USED     VALUE B'1'.
038700210928
038800210928       01 SW-TRANS-CONTRACT-SWI-FLAG       PIC X(01).
038900210928         88 SW-TRANS-CONTRACT-SWI-OK       VALUE SPACE.
039000210928         88 SW-TRANS-CONTRACT-SWI-FAIL     VALUE "7".
039100210928
039200210928       01 WS-SCREEN-EDITS-ALLOWED-CODES.
039300210928           05 WS-ACCCDTL-SCREEN-CODE   PIC X(8)     VALUE "ACCCDTL".
039400210928           05 WS-DMCCON-EDIT-CODE      PIC X(8)     VALUE "DMCCON" .
039500210928           05 WS-DMCCON-LEVEL-CODE     PIC X(1)     VALUE "A".
039600210928      * RFS29028 - End
039700210928
039800210928      * RFS29028 - Begin
039900210928       01 SW-STS-FLAG                     PIC X(01).
040000210928         88 SW-STS-OK                     VALUE SPACES.
040100210928         88 SW-STS-END                    VALUE "7".
040200210928
040300210928       01 SW-ACC-CON-FLAG                 PIC X(01).
040400210928         88 SW-ACC-CON-OK                 VALUE SPACES.
040500210928         88 SW-ACC-CON-FAIL               VALUE "7".
040600210928
040700210928       01 SW-TRN-CON-FLAG                 PIC X(01).
040800210928         88 SW-TRN-CON-OK                 VALUE SPACES.
040900210928         88 SW-TRN-CON-FAIL               VALUE "7".
041000210928
041100210928       01 LT-LITERALS.
041200210928         03 LT-Y                       PIC X(01)    VALUE "Y".
041300210928         03 LT-N                       PIC X(01)    VALUE "N".
041400210928         03 LT-PRE99                   PIC X(05)    VALUE "PRE99".
041500210928
041600210928       01 DSP-VARS.
041700210928         03 DSP-ACCOUNT-NO         PIC -9(08)9.
041800210928         03 DSP-CONTRACT-NO        PIC -9(08)9.
041900210928         03 DSP-PLACEMENT-DATE     PIC -9(08)9.
042000210928         03 DSP-TRANS-NO           PIC -9(08)9.
042100210928
042200210928       01 WS-TEMP-VARS.
042300210928         03 WS-TEMP-ACCOUNT-NO         PIC S9(09).
042400210928         03 WS-TEMP-CONTRACT-NO        PIC S9(09).
042500210928         03 WS-TEMP-INVESTMENT-CODE    PIC X(05).
042600210928         03 WS-TEMP-TRANS-UNITS        PIC S9(11)V9(03)  COMP-3.
042700210928         03 WS-TEMP-ACCOUNT-ATTR-CODE  PIC X(05).
042800210928
042900210928         03 WS-TEMP-ORIG-UNIT-BAL      PIC S9(11)V9(03) COMP-3.
043000210928
043100210928       01 SW-TEMP-FLAG                 PIC X(01) VALUE SPACES.
043200210928         88 SW-TEMP-OK                 VALUE SPACES.
043300210928         88 SW-TEMP-FAIL               VALUE "7".
043400210928
043500210928      * Error Codes, Uniquely Identify where the error happened
043600210928       01 WS-ERR-CODE                 PIC X(02) VALUE SPACES.
043700210928          88 WS-ERR-OK                          VALUE SPACES.
043800210928          88 WS-ERR-10                          VALUE "10".
043900210928          88 WS-ERR-11                          VALUE "11".
044000210928          88 WS-ERR-12                          VALUE "12".
044100210928      * RFS29028 - End
044200210928
044300210928       01  WS-MISC-FIELDS.
044400210928           05 WS-NEW-GUAR-BASE-VALUE   PIC S9(11)V99 COMP-3 VALUE 0.
044500210928           05 WS-NEW-GUAR-BASE-VAL-CUR PIC S9(11)V99 COMP-3 VALUE 0.
044600210928           05 WS-CURR-UNIT-BAL         PIC S9(10)V999 COMP-3 VALUE 0.
044700210928           05 WS-REJECTION-CODE        PIC X(3).
044800210928           05 WS-EXCHANGE-FOUND        PIC X(1).
044900210928      * Exchange variables
045000210928           05 WS-EXCH-PLACEMENT-DATE   PIC S9(10)      COMP-3.
045100210928           05 WS-EXCH-TRANS-NO         PIC S9(10)      COMP-3.
045200210928           05 WS-EXCH-CURRENCY         PIC X(3).
045300210928           05 WS-EXCH-TRADE-DATE       PIC 9(8).
045400210928           05 WS-EXCH-RATE             PIC S9(2)V9(7)  COMP-3.
045500210928           05 WS-EXCH-RATE-VALUE       PIC S9(2)V9(7)  COMP-3.
045600210928           05 WS-CURR-TRANS-UNIT-AMT   PIC S9(10)V9(3) COMP-3.
045700210928           05 WS-CURR-TRANS-UNIT-PRICE PIC S9(5)V9(4) COMP-3.
045800210928           05 WS-CURR-TRANS-TRADE-DATE PIC 9(8).
045900210928           05 WS-CURR-TRANS-GROSS-AMT  PIC S9(11)V9(2) COMP-3 VALUE 0.
046000210928           05 WS-CURR-TRANS-AMT        PIC S9(11)V9(2) COMP-3.
046100210928           05 WS-CURR-TRANS-AMT-CUR    PIC S9(11)V9(2) COMP-3.
046200210928           05 WS-CURR-TRANS-PLACEMENT-DATE PIC 9(8).
046300210928           05 WS-CURR-TRANS-TRANS-NO   PIC S9(10)      COMP-3.
046400210928           05 WS-CALC-GBV-AMT          PIC S9(11)V9(2) COMP-3.
046500210928      * RFS29028 - Begin
046600210928           05 WS-NEW-NET-DEP-VALUE     PIC S9(11)V9(02) COMP-3.
046700210928           05 WS-NEW-NET-DEP-VAL-CUR   PIC S9(11)V9(02) COMP-3.
046800210928           05 WS-NEW-OPENING-UNIT-BAL  PIC S9(11)V9(03) COMP-3.
046900210928
047000210928           05 CURR-PLACEMENT-DATE      PIC S9(09) COMP-3.
047100210928           05 CURR-TRANS-NO            PIC S9(09) COMP-3.
047200210928           05 CURR-PROCESS-DATE        PIC S9(09) COMP-3.
047300210928
047400210928           05 WS-CURR-TRANS-GROSS      PIC S9(11)V9(2) COMP-3.
047500210928           05 WS-PRE-1999              PIC X(1) VALUE " ".
047600210928             88 WS-PRE-1999-NO         VALUE SPACES.
047700210928             88 WS-PRE-1999-YES        VALUE "Y".
047800210928
047900210928           05 WS-TO-TRANS-UNITS        PIC S9(10)V9(3) COMP-3.
048000210928           05 WS-TO-ORIG-UNIT-BAL      PIC S9(11)V9(03) COMP-3.
048100210928      * Curr-unit-balance of Account-Contract of Acc Contract-Inv-t
048200210928           05 WS-RDM-CURR-UNIT-BAL     PIC S9(11)V9(3) COMP-3.
048300210928      * Total Units in the contract
048400210928           05 WS-RDM-TOT-CURR-UNIT-BAL PIC S9(11)V9(3) COMP-3.
048500210928           05 WS-RDM-TOT-UNITS         PIC S9(11)V9(3) COMP-3.
048600210928
048700210928           05 WS-RDM-TOT-GBV           PIC S9(11)V9(2) COMP-3.
048800210928           05 WS-RDM-TOT-NDV           PIC S9(11)V9(2) COMP-3.
048900210928      * GBV that is going to be brought over
049000210928           05 WS-GBV-OVER              PIC S9(11)V9(2) COMP-3.
049100210928           05 WS-NDV-OVER              PIC S9(11)V9(2) COMP-3.
049200210928
049300210928           05 WS-TRANS-CHARGES         PIC S9(11)V9(2) COMP-3.
049400210928           05 WS-TRANS-CHARGES-IN      PIC S9(11)V9(2) COMP-3.
049500210928
049600210928           05 WS-EDIT-DMCCON           PIC  X(1) VALUE SPACES.
049700210928             88 WS-EDIT-DMCCON-NO      VALUE SPACES.
049800210928             88 WS-EDIT-DMCCON-YES     VALUE "Y".
049900210928      * RFS29028 - End
050000210928
050100210928           05 WS-SYSDATE.
050200210928              10 WS-SYSDATE-CC         PIC 99.
050300210928              10 WS-SYSDATE-YMD.
050400210928                 15 WS-SYSDATE-YY      PIC 99.
050500210928                 15 WS-SYSDATE-MM      PIC 99.
050600210928                 15 WS-SYSDATE-DD      PIC 99.
050700210928           05 WS-SYSDATE-N REDEFINES WS-SYSDATE
050800210928                                       PIC 9(8).
050900210928
051000210928           05 WS-SYSTIME-LONG.
051100210928              10 WS-SYSTIME.
051200210928                 15 WS-SYSTIME-HH      PIC 99.
051300210928                 15 WS-SYSTIME-MI      PIC 99.
051400210928                 15 WS-SYSTIME-SS      PIC 99.
051500210928              10 WS-SYSTIME-N REDEFINES WS-SYSTIME
051600210928                                       PIC 9(6).
051700210928              10 WS-SYSTIME-2 REDEFINES WS-SYSTIME
051800210928                                       PIC 9(4).
051900210928              10 WS-SYSTIME-HS         PIC 99.
052000210928
052100210928            05 WS-SYSTIME-LONG-N REDEFINES WS-SYSTIME-LONG
052200210928                                       PIC 9(8).
052300210928
052400210928            05 WS-MISC-INFO-AREA       PIC X(40).
052500210928
052600210928            05 WS-MISC-INFO-1 REDEFINES WS-MISC-INFO-AREA.
052700210928              10 WS-MISC-INFO-1-NAME   PIC X(20).
052800210928              10 WS-MISC-INFO-1-UNIT   PIC -9(10).9(3).
052900210928
053000210928            05 WS-MISC-INFO-2 REDEFINES WS-MISC-INFO-AREA.
053100210928              10 WS-MISC-INFO-2-NAME   PIC X(11).
053200210928              10 WS-MISC-INFO-2-NKEY-1 PIC X(6).
053300210928              10 WS-MISC-INFO-2-KEY-1  PIC 9(8).
053400210928              10 WS-MISC-INFO-2-NKEY-2 PIC X(6).
053500210928              10 WS-MISC-INFO-2-KEY-2  PIC 9(9).
053600210928      /
053700210928       01 TRANSACTION-CATEGORIES.
053800210928          05 TRANS-CATEGORY              PIC X(3).
053900210928             88 PURCHASE-TRANSACTION     VALUES "BUY" "SWI" "TRI".
054000210928             88 SWITCH-IN-TRANSACTION    VALUES "SWI" "TRI".
054100210928             88 REDEMPTION-TRANSACTION   VALUES "SEL" "SWO" "TRO"
054200210928                                                "TFE" "CQD" "FEE" "SAJ".
054300210928             88 SWITCH-OUT-TRANSACTION   VALUES "SWO" "TRO".
054400210928             88 ADDITION-TRANSACTION     VALUES "BUY" "INC" "CPG"
054500210928                                                "SWI" "TRI" "INT"
054600210928                                                "MFR" "SSD" "SSU" "BAJ"
054700210928                                                "BFW".
054800210928             88 REDUCTION-TRANSACTION    VALUES "SEL" "SWO" "TRO"
054900210928                                                "TFE" "CQD" "FEE" "SAJ".
055000210928             88 VALID-TRANSACTION        VALUES "BUY" "SEL" "SWI"
05510021092826151                                           "MFR"
055200210928                                                "SWO" "TRI" "TRO".
055300210928             88 SWITCH-IN                VALUE "SWI".
055400210928             88 TRANSFER-IN              VALUE "TRI".
055500210928             88 BUY-TRANSACTION          VALUE "BUY".
05560021092826151        88 MAN-FEE-REB-TRANSACTION  VALUE "MFR".
055700210928
055800210928       01 TRANSACTION-STATUS-CATEGORIES.
055900210928          05 TRANS-STATUS-CATEGORY       PIC X(3).
056000210928             88 HISTORY                  VALUES "HST" "HSC".
056100210928             88 HISTORY-CONVERSION       VALUES "HSC".
056200210928             88 PENDING                  VALUES "PND" "VER".
056300210928             88 CONTRACTED               VALUES "CON".
056400210928             88 UNCONFIRMED              VALUES "UNC".
056500210928             88 CANCELLED                VALUES "CAN".
056600210928             88 SETTLED                  VALUES "SET".
056700210928             88 RVSD                     VALUES "RVS".
056800210928
056900210928       01 TRANSACTION-REVERSE-CATEGORIES.
057000210928          05 TRANS-REVERSE-CATEGORY      PIC X(1).
057100210928             88 TRANS-REVERSED           VALUES "Y".
057200210928
057300210928      * RFS 110904 - START
057400210928       01 lc_InvStructureCode           PIC X(5).
057500210928110904 01 li_count                  PIC S9(10).
057600210928      * RFS 110904 - END
057700210928
057800210928       01 WS-LEVEL-88.
057900210928R13394    05 WS-XFER-AMT-EXISTS-FLAG     PIC X(01).
058000210928R13394       88 TRANSFER-AMT-EXISTS      VALUE "Y".
058100210928
058101211007111744*01 WS-ACC-CONT-INV-ARRAYX.
058102211007111744*   05 WS-ACC-CONT-INV-ARRAY OCCURS 40 TIMES INDEXED BY CONTIDX.
058103211007111744*       10 WS-ARRAY-ACCOUNT-NO        PIC 9(09).
058104211007111744*       10 WS-ARRAY-CONTRACT-NO       PIC X(09).
058105211007111744*       10 WS-ARRAY-INVESTMENT-CODE   PIC X(05).
058106211007111744*       10 WS-ARRAY-INV-CURR-CODE     PIC X(03).
058107211007111744*       10 WS-ARRAY-BEFORE-MV         PIC S9(11)V9(2) COMP-3.
058108211007111744*       10 WS-ARRAY-BEFORE-GBV        PIC S9(11)V9(2) COMP-3.
059000210928      *       10 WS-ARRAY-BEFORE-NDV        PIC S9(11)V9(2) COMP-3.
059001211007111744*       10 WS-ARRAY-AFTER-MV          PIC S9(11)V9(2) COMP-3.
059002211007111744*       10 WS-ARRAY-INV-EXCH-RATE     PIC S9(2)V9(7) COMP-3.
059300210928
059400210928      * RFS29028 - Begin
059500210928       01 WS-OTHER-VARIABLES-2.
059600210928          05 WS-GBV-CHANGE                  PIC S9(11)V9(2) COMP-3.
059700210928          05 WS-NDV-CHANGE                  PIC S9(11)V9(2) COMP-3.
059800210928
059900210928          05 WS-TRANS-TARGET-FOUND          PIC X(01) VALUE "N".
060000210928            88 WS-TRANS-TARGET-FOUND-NO       VALUE SPACES.
060100210928            88 WS-TRANS-TARGET-FOUND-YES      VALUE "Y".
060200210928      * RFS29028 - End
060300210928
060400210928       01 CURRENT-RECORD-VARS.
060500210928          05 CURR-ACCOUNT-NO                PIC S9(9).
060600210928          05 CURR-INVESTMENT-CODE           PIC X(5).
060700210928          05 CURR-CONTRACT-NO               PIC S9(9).
060800210928          05 CURR-RESET-UNIT-PRICE          PIC S9(5)V9(4) COMP-3.
060900210928          05 CURR-RESET-EXCH-RATE           PIC S9(2)V9(7) COMP-3.
061000210928          05 CURR-OPENING-UNIT-BAL          PIC S9(9)V9(3) COMP-3.
061100210928      *@@@ RFS29028 - Begin
061200210928       01 WS-OTHER-VARIABLES-3.
061300210928          05 WS-FROM-ACCOUNT-TYPE        PIC X(05).
061400210928          05 WS-FROM-NOM-ACCOUNT-TYPE    PIC X(05).
061500210928          05 WS-FROM-TRANS-TYPE-CODE     PIC X(03).
061600210928          05 WS-TO-ACCOUNT-TYPE          PIC X(05).
061700210928          05 WS-TO-NOM-ACCOUNT-TYPE      PIC X(05).
061800210928          05 WS-TO-TRANS-TYPE-CODE       PIC X(03).
061900210928          05 WS-TRANS-ORIGIN-CODE        PIC X(03).
062000210928          05 WS-FROM-PLACEMENT-DATE      PIC S9(09) COMP-3.
062100210928          05 WS-FROM-TRANS-NO            PIC S9(09) COMP-3.
062200210928          05 WS-TO-PLACEMENT-DATE        PIC S9(09) COMP-3.
062300210928          05 WS-TO-TRANS-NO              PIC S9(09) COMP-3.
062400210928          05 WS-FROM-ACCOUNT-NO          PIC S9(09) COMP-3.
062500210928          05 WS-TO-ACCOUNT-NO            PIC S9(09) COMP-3.
062600210928          05 WS-FROM-CONTRACT-NO         PIC 9(09).
062700210928          05 WS-TO-CONTRACT-NO           PIC 9(09).
062800210928          05 WS-TRANSFER-GBV             PIC X(01).
062900210928          05 WS-TO-INVESTMENT-CODE       PIC X(05).
063000210928      * RFS29028 - End
063100210928      *@@@ RFS29028 - End
063200210928
063300210928       01 WS-EXCLUDE-VARIABLES.
063400210928          05 WS-EX-ACCOUNT-NO              PIC 9(9).
063500210928          05 WS-EX-ACCOUNT-TYPE            PIC X(5).
063600210928          05 WS-EX-NOM-ACCOUNT-TYPE        PIC X(5).
063700210928          05 WS-EX-TRANS-TYPE              PIC X(3).
063800210928          05 WS-EX-TRANS-ORIGIN            PIC X(3).
063900210928          05 WS-EX-REVERSAL-CODE           PIC X(4).
064000210928          05 WS-EXCLUDE-TRANS              PIC X(1).
064100210928
064200210928       01 SW01-SWITCHES.                                                RFS8712
064300210928          05 SW01-STS-FLAG                       PIC X(01).             RFS8712
064400210928             88 SW01-STS-OK                      VALUE " ".             RFS8712
064500210928                                                                        RFS8712
064600210928             88 SW01-STS-OPEN                    VALUE "1".             RFS8712
064700210928             88 SW01-STS-START                   VALUE "2".             RFS8712
064800210928             88 SW01-STS-READ                    VALUE "3".             RFS8712
064900210928             88 SW01-STS-REWRITE                 VALUE "4".             RFS8712
065000210928             88 SW01-STS-WRITE                   VALUE "5".             RFS8712
065100210928             88 SW01-STS-DELETE                  VALUE "6".             RFS8712
065200210928             88 SW01-STS-END                     VALUE "7".             RFS8712
065300210928             88 SW01-STS-CLOSE                   VALUE "8".             RFS8712
065400210928             88 SW01-STS-RANGE                   VALUE "9".             RFS8712
065500210928             88 SW01-STS-FOUND                   VALUE "A".             RFS8712
065600210928             88 SW01-STS-FAIL                    VALUE "*".             RFS8712
065700210928       01 WS-NEXT-PROCESS-DATE           PIC 9(8) VALUE 0.
065800210928
065900210928      * RFS29028 - Begin
066000210928      * Use the Function FXSCEDTALW
066100210928       01 SCREEN-EDITS-ALLOWED-REC.
066200210928         COPY DD-ALL-FORMATS OF MFAEDTSCP.
066300210928
066400210928       01  WS-SCREEN-EDITS-ALLOWED.
066500210928           05 WS-SEA-EDIT-SQLLOG           PIC X(1) VALUE "N".
066600210928           05 WS-SEA-RETURN-CODE           PIC X(2) VALUE "00".
066700210928
066800210928
066900210928        01 COMM1-AREA                     PIC X(200).
067000210928
067100210928        01 COMM1-AREA-BUFFER REDEFINES COMM1-AREA.
067200210928           03 COMM1-REJECTION-CODE        PIC X(3).
067300210928           03 COMM1-USER                  PIC X(10).
067400210928           03 COMM1-CALLER-ID-CODE        PIC X(10).
067500210928
067600210928           03 COMM1-ACTION                PIC X(10).
067700210928             88 COMM1-ACTION-AL1            VALUE "AL1 FUNDS".
067800210928           03 COMM1-OPEN-FILES            PIC X(1).
067900210928           03 COMM1-PROCESS-DATE          PIC 9(8).
068000210928           03 COMM1-ACCOUNT-NO            PIC 9(9).
068100210928           03 COMM1-CONTRACT-NO           PIC 9(9).
068200210928           03 COMM1-REQ-FUND              PIC X(5).
068300210928
068400210928      * The following data fields for REQ FUND only:
068500210928           03 COMM1-START-DATE            PIC 9(8).
068600210928           03 COMM1-START-DATE-OPERATOR   PIC X(2).
068700210928      * 'GE' = greater than or equal to start date
068800210928      * 'GT' = greater than start date
068900210928      * 'EQ' = equal to start date
069000210928      * ' '  = N/A, no checking on start date
069100210928
069200210928           03 COMM1-STOP-DATE             PIC 9(8).
069300210928           03 COMM1-STOP-DATE-OPERATOR    PIC X(2).
069400210928      * 'LE' = less than or equal to stop date
069500210928      * 'LT' = less than stop date
069600210928      * 'EQ' = equal to stop date
069700210928      * ' '  = N/A, no checking on stop date
069800210928
069900210928           03 COMM1-PRIOR-RESET-NUMBER    PIC S9(5)       COMP-3.
070000210928           03 COMM1-OPEN-UNIT-BAL         PIC S9(10)V9(3) COMP-3.
070100210928           03 COMM1-CURR-UNIT-BAL         PIC S9(10)V9(3) COMP-3.
070200210928
070300210928           03 COMM1-OLD-NET-DEP-VALUE     PIC S9(11)V9(2) COMP-3.
070400210928           03 COMM1-OLD-GUAR-BASE-VALUE   PIC S9(11)V9(2) COMP-3.
070500210928           03 COMM1-NEW-NET-DEP-VALUE     PIC S9(11)V9(2) COMP-3.
070600210928           03 COMM1-NEW-GUAR-BASE-VALUE   PIC S9(11)V9(2) COMP-3.
070700210928
070800210928           03 COMM1-OLD-NET-DEP-VAL-CUR   PIC S9(11)V9(2) COMP-3.
070900210928           03 COMM1-OLD-GUAR-BASE-VAL-CUR PIC S9(11)V9(2) COMP-3.
071000210928           03 COMM1-NEW-NET-DEP-VAL-CUR   PIC S9(11)V9(2) COMP-3.
071100210928           03 COMM1-NEW-GUAR-BASE-VAL-CUR PIC S9(11)V9(2) COMP-3.
071200210928
071300210928           03 COMM1-PRIOR-RESET-CATEGORY  PIC X(1).
071400210928           03 COMM1-CURR-RESET-CATEGORY   PIC X(1).
071500210928
071600210928RF9332     03 COMM1-OLD-OPENING-UNIT-BAL  PIC S9(10)V9(3) COMP-3.
071700210928           03 COMM1-NEW-OPENING-UNIT-BAL  PIC S9(10)V9(3) COMP-3.
071800210928      /
071900210928
072000210928      * External data to be used in SEGCALCVAL
072100210928       01 LK-TRANS-KEYS EXTERNAL.
072200210928         03 LK-PLACEMENT-DATE            PIC S9(09) COMP-3.
072300210928         03 LK-TRANS-NO                  PIC S9(09) COMP-3.
072400210928      * ---------------------------------
072500210928      * Copybooks - Start
072600210928      * ---------------------------------
072700210928      * Get GBV, NDV Totals per account-contract
072800210928       COPY CPGBVNDVT.
072900210928
073000210928          COPY CPYSQLFLD
073100210928               REPLACING == "CURRENT_PROGRAM" == BY == "SEGRVSCLCS" ==.
073200210928      * ---------------------------------
073300210928      * Copybooks - End
073400210928      * ---------------------------------
073500210928      * RFS29028 - End
073600210928
073700210928       LINKAGE SECTION.
073800210928        01 COMM-AREA                     PIC X(200).
073900210928        01 COMM-AREA-BUFFER REDEFINES COMM-AREA.
074000210928           03 COMM-REJECTION-CODE        PIC X(3).
074100210928           03 COMM-USER                  PIC X(10).
074200210928           03 COMM-CALLER-ID-CODE        PIC X(10).
074300210928           03 COMM-ACTION                PIC X(10).
074400210928           03 COMM-OPEN-FILES            PIC X(1).
074500210928           03 COMM-PROCESS-DATE          PIC 9(8).
074600210928           03 COMM-ACCOUNT-NO            PIC 9(9).
074700210928           03 COMM-CONTRACT-NO           PIC 9(9).
074800210928           03 COMM-RESET-NUMBER          PIC 9(5).
074900210928           03 COMM-START-DATE            PIC 9(8).
075000210928           03 COMM-RESET-REQ-FUND        PIC X(5).
075100210928
075200210928       PROCEDURE DIVISION USING COMM-AREA.
075300210928       MAINLINE.
075400210928           PERFORM INITIAL-LOGIC     THRU INL-EXIT.
075500210928           IF CURR-CONTROLS IS EQUAL TO HIGH-VALUES
075600210928              GO TO ML-1200.
075700210928       ML-0010.
075800210928           PERFORM GET-CURRENT-RECORD  THRU GCR-EXIT.
075900210928       ML-0020.
076000210928           IF PREV-CONTROLS IS EQUAL TO LOW-VALUES
076100210928              GO TO ML-0040.
076200210928       ML-0030.
076300210928       ML-0040.
076400210928           IF CURR-CONTROLS IS EQUAL TO HIGH-VALUES
076500210928              GO TO ML-1200.
076600210928       ML-0050.
076700210928           MOVE CURR-CONTROLS          TO PREV-CONTROLS.
076800210928       ML-1100.
076900210928           PERFORM DETAIL-PROCESSING   THRU DPR-EXIT.
077000210928           GO TO ML-0010.
077100210928       ML-1200.
077200210928           PERFORM END-JOB             THRU EOJ-EXIT.
077300210928           GOBACK.
077400210928      /
077500210928       GET-CURRENT-RECORD.
077600210928      * RFS29028 - Begin
077700210928           SET SW-REVISED-METHOD-NOT-USED    TO TRUE
077800210928      * RFS29028 - End
077900210928
078000210928           IF CURR-CONTROLS IS EQUAL TO HIGH-VALUES
078100210928              GO TO GCR-EXIT
078200210928           END-IF.
078300210928
078400210928           EVALUATE COMM-ACTION
078500210928
078600210928           WHEN "ALL FUNDS"
078700210928             PERFORM GET-ALL-FUNDS-RECORD
078800210928                                       THRU GAFR-EXIT
078900210928           WHEN OTHER
079000210928             MOVE HIGH-VALUES  TO CURR-CONTROLS
079100210928
079200210928           END-EVALUATE.
079300210928
079400210928       GCR-EXIT.
079500210928           EXIT.
079600210928      /
079700210928       GET-ALL-FUNDS-RECORD.
079800210928
079900210928           MOVE COMM-ACCOUNT-NO
080000210928                             TO ACCOUNT-NO
080100210928                             OF ACCOUNT-CONTRACT-INV-RESET.
080200210928           MOVE COMM-CONTRACT-NO
080300210928                             TO CONTRACT-NO
080400210928                             OF ACCOUNT-CONTRACT-INV-RESET.
080500210928           MOVE COMM-RESET-NUMBER
080600210928                             TO RESET-NUMBER
080700210928                             OF ACCOUNT-CONTRACT-INV-RESET.
080800210928
080900210928           START ACCOUNT-CONTRACT-INV-RESET
081000210928           KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
081100210928           INVALID KEY
081200210928           MOVE HIGH-VALUES  TO CURR-CONTROLS
081300210928           GO TO GAFR-EXIT.
081400210928
081500210928           MOVE COMM-ACCOUNT-NO
081600210928                             TO ACCOUNT-NO OF ACCOUNT-CONTRACT.
081700210928           MOVE COMM-CONTRACT-NO
081800210928                             TO CONTRACT-NO OF ACCOUNT-CONTRACT.
081900210928
082000210928           READ ACCOUNT-CONTRACT.
082100210928
082200210928           MOVE COMM-ACCOUNT-NO
082300210928                             TO ACCOUNT-NO OF ACCOUNT-CONTRACT-RESET.
082400210928           MOVE COMM-CONTRACT-NO
082500210928                             TO CONTRACT-NO OF ACCOUNT-CONTRACT-RESET.
082600210928           MOVE COMM-RESET-NUMBER
082700210928                             TO RESET-NUMBER OF ACCOUNT-CONTRACT-RESET.
082800210928
082900210928           READ ACCOUNT-CONTRACT-RESET.
083000210928
083100210928           MOVE COMM-ACCOUNT-NO
083200210928                             TO ACCOUNT-NO OF ACCOUNT.
083300210928           READ ACCOUNT.
083400210928
083500210928       GAFR-EXIT.
083600210928           EXIT.
083700210928      /
083800210928       DETAIL-PROCESSING.
083900210928
084000210928           EVALUATE COMM-ACTION
084100210928
084200210928           WHEN "ALL FUNDS"
084300210928             PERFORM DETAIL-ALL-FUNDS-PROCESSING
084400210928                                       THRU DAFP-EXIT
084500210928      * RFS29028 - Begin
084600210928           IF SW-REVISED-METHOD-USED
084700210928             PERFORM GET-TRANS-AFTER-RESET THRU GTAR-EXIT
084800210928           END-IF
084900210928      * RFS29028 - End
085000210928           WHEN OTHER
085100210928           MOVE HIGH-VALUES  TO CURR-CONTROLS
085200210928
085300210928           END-EVALUATE.
085400210928
085500210928       DPR-EXIT.
085600210928           EXIT.
085700210928      /
085800210928       DETAIL-ALL-FUNDS-PROCESSING.
085900210928
086000210928       DAFP-0010.
086100210928
086200210928           READ ACCOUNT-CONTRACT-INV-RESET NEXT RECORD
086300210928           AT END
086400210928           MOVE HIGH-VALUES TO CURR-CONTROLS
086500210928           GO TO DAFP-EXIT.
086600210928
086700210928           IF ACCOUNT-NO OF ACCOUNT-CONTRACT-INV-RESET NOT =
086800210928              COMM-ACCOUNT-NO
086900210928              MOVE HIGH-VALUES TO CURR-CONTROLS
087000210928              GO TO DAFP-EXIT
087100210928           END-IF.
087200210928
087300210928           IF CONTRACT-NO OF ACCOUNT-CONTRACT-INV-RESET NOT =
087400210928              COMM-CONTRACT-NO
087500210928              MOVE HIGH-VALUES TO CURR-CONTROLS
087600210928              GO TO DAFP-EXIT
087700210928           END-IF.
087800210928
087900210928           IF RESET-NUMBER OF ACCOUNT-CONTRACT-INV-RESET NOT =
088000210928              COMM-RESET-NUMBER
088100210928              MOVE HIGH-VALUES TO CURR-CONTROLS
088200210928              GO TO DAFP-EXIT
088300210928           END-IF.
088400210928
088500210928           MOVE ACCOUNT-NO OF ACCOUNT-CONTRACT-INV-RESET
088600210928             TO CURR-ACCOUNT-NO.
088700210928           MOVE CONTRACT-NO OF ACCOUNT-CONTRACT-INV-RESET
088800210928             TO CURR-CONTRACT-NO.
088900210928           MOVE INVESTMENT-CODE OF ACCOUNT-CONTRACT-INV-RESET
089000210928             TO CURR-INVESTMENT-CODE.
089100210928           MOVE UNIT-PRICE OF ACCOUNT-CONTRACT-INV-RESET
089200210928             TO CURR-RESET-UNIT-PRICE.
089300210928           MOVE EXCHANGE-RATE OF ACCOUNT-CONTRACT-INV-RESET
089400210928             TO CURR-RESET-EXCH-RATE.
089500210928           MOVE CURR-UNIT-BAL OF ACCOUNT-CONTRACT-INV-RESET
089600210928             TO CURR-OPENING-UNIT-BAL.
089700210928
089800210928           PERFORM GET-NDV-GBV-AMOUNTS THRU GNGA-EXIT.
089900210928
090000210928      * RFS29028 - Begin
090100210928      * Get Account Attribute and set the flag to know if new
090200210928      * GBV/NDV should be applied
090300210928
090400210928           PERFORM GET-ACCOUNT-ATTRIBUTE-PRE99
090500210928           IF WS-EDIT-DMCCON-YES    AND
090600210928              WS-PRE-1999-YES
090700210928             SET SW-REVISED-METHOD-USED       TO TRUE
090800210928             GO TO DAFP-0010
090900210928           END-IF
091000210928      * RFS29028 - End
091100210928
091200210928           PERFORM GET-INVESTMENT-CURRENCY THRU GIC-EXIT.
091300210928
091400210928           PERFORM GET-TRANS-AFTER-RESET THRU GTAR-EXIT.
091500210928
091600210928           MOVE GUAR-BASE-VALUE OF ACCOUNT-CONTRACT-INVESTMENT
091700210928             TO OLD-GUAR-BASE-VALUE OF ACCOUNT-CONTRACT-INVESTMENT.
091800210928           MOVE GUAR-BASE-VALUE-CUR OF ACCOUNT-CONTRACT-INVESTMENT
091900210928             TO OLD-GUAR-BASE-VALUE-CUR OF ACCOUNT-CONTRACT-INVESTMENT.
092000210928
092100210928           IF WS-NEW-GUAR-BASE-VALUE IS NEGATIVE OR
092200210928              WS-NEW-GUAR-BASE-VAL-CUR IS NEGATIVE
092300210928              MOVE 0 TO WS-NEW-GUAR-BASE-VALUE
092400210928                        WS-NEW-GUAR-BASE-VAL-CUR
092500210928           END-IF.
092600210928
092700210928           MOVE WS-NEW-GUAR-BASE-VALUE
092800210928             TO GUAR-BASE-VALUE OF ACCOUNT-CONTRACT-INVESTMENT.
092900210928           MOVE WS-NEW-GUAR-BASE-VAL-CUR
093000210928             TO GUAR-BASE-VALUE-CUR OF ACCOUNT-CONTRACT-INVESTMENT.
093100210928
093200210928           REWRITE ACC-CON-INV-REC.
093300210928
093400210928           GO TO DAFP-0010.
093500210928
093600210928       DAFP-EXIT.
093700210928           EXIT.
093800210928      /
093900210928       GET-NDV-GBV-AMOUNTS.
094000210928           MOVE CURR-ACCOUNT-NO
094100210928             TO ACCOUNT-NO OF ACCOUNT-CONTRACT-INVESTMENT.
094200210928           MOVE CURR-CONTRACT-NO
094300210928             TO CONTRACT-NO OF ACCOUNT-CONTRACT-INVESTMENT.
094400210928           MOVE CURR-INVESTMENT-CODE
094500210928             TO INVESTMENT-CODE OF ACCOUNT-CONTRACT-INVESTMENT.
094600210928
094700210928           READ ACCOUNT-CONTRACT-INVESTMENT
094800210928      * RFS29028 - Begin
094900210928                WITH NO LOCK
095000210928      * RFS29028 - End
095100210928                INVALID KEY
095200210928                GO TO GNGA-EXIT.
095300210928
095400210928           MOVE GUAR-BASE-VALUE OF ACCOUNT-CONTRACT-INVESTMENT
095500210928             TO WS-NEW-GUAR-BASE-VALUE.
095600210928           MOVE GUAR-BASE-VALUE-CUR OF ACCOUNT-CONTRACT-INVESTMENT
095700210928             TO WS-NEW-GUAR-BASE-VAL-CUR.
095800210928
095900210928       GNGA-EXIT.
096000210928           EXIT.
096100210928      /
096200210928       GET-TRANS-AFTER-RESET.
096300210928
096400210928      * RFS29028 - Begin
096500210928           PERFORM VCA-GET-NEXT-BUSINESS-DATE
096600210928
096700210928           MOVE COMM-START-DATE        TO ws-start-date
096800210928           MOVE COMM-PROCESS-DATE      TO ws-process-date
096900210928
097000210928      *RFS91599 Replaced 'Implicit Join' by 'Inner Join'
097100210928           IF SW-REVISED-METHOD-USED
097200210928             EXEC SQL
097300210928             DECLARE rev_method CURSOR
097400210928               FOR SELECT
097500210928                 trdpsp.placement_date,
097600210928                 trdpsp.trans_no
09770021092891599          FROM mfatrdpsp trdpsp
097800210928  |            INNER JOIN  mfatrnp trnp ON
097900210928  |              trdpsp.placement_date = trnp.placement_date   AND
09800021092891599            trdpsp.trans_no       = trnp.trans_no
098100210928               WHERE
098200210928                 trnp.account_no       = :curr-account-no      AND
098300210928                 trdpsp.process_date   > :ws-start-date        AND
098400210928                 trdpsp.process_date   <= :ws-process-date
098500210928               ORDER BY
098600210928                 trdpsp.process_date,
098700210928                 trdpsp.proc_seq_no
098800210928             END-EXEC
098900210928
099000210928             EXEC SQL
099100210928               OPEN rev_method
099200210928             END-EXEC
099300210928
099400210928             GO TO GTAR-0010
099500210928           END-IF
099600210928
099700210928      *    PERFORM VCA-GET-NEXT-BUSINESS-DATE
099800210928      * RFS29028 - End
099900210928           INITIALIZE MFATRNP OF TRANS-R-REC.
100000210928           MOVE CURR-ACCOUNT-NO TO ACCOUNT-NO OF TRANS-R.
100100210928           MOVE CURR-INVESTMENT-CODE TO INVESTMENT-CODE OF TRANS-R.
100200210928      *    MOVE WS-NEXT-PROCESS-DATE TO PROCESS-DATE OF TRANS-R.
100300210928           MOVE COMM-START-DATE TO PROCESS-DATE OF TRANS-R.
100400210928           MOVE ZEROES TO TRADE-DATE OF TRANS-R
100500210928                          TRANS-PROC-SEQ-NO OF TRANS-R
100600210928                          PLACEMENT-DATE OF TRANS-R
100700210928                          TRANS-NO OF TRANS-R.
100800210928
100900210928           START TRANS-R
101000210928                 KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
101100210928                 INVALID KEY
101200210928                 GO TO GTAR-EXIT.
101300210928
101400210928       GTAR-0010.
101500210928      * RFS29028 - Begin
101600210928           IF SW-REVISED-METHOD-USED
101700210928             EXEC SQL
101800210928               FETCH NEXT
101900210928               FROM rev_method
102000210928                 INTO :ws-placement-date,
102100210928                      :ws-trans-no
102200210928             END-EXEC
102300210928
102400210928             MOVE SQLSTATE     TO SW-SQL-STATES
102500210928             IF SW-SQL-END
102600210928               GO TO GTAR-EXIT
102700210928             END-IF
102800210928
102900210928             MOVE ws-placement-date TO placement-date OF TRANS-SEC
103000210928             MOVE ws-trans-no       TO trans-no       OF TRANS-SEC
103100210928             READ TRANS-SEC
103200210928               INVALID KEY
103300210928                 GO TO GTAR-EXIT
103400210928               NOT INVALID KEY
103500210928                 MOVE TRANS-SEC-REC TO TRANS-R-REC
103600210928             END-READ
103700210928           ELSE
103800210928      * RFS29028 - End
103900210928             READ TRANS-R NEXT RECORD
104000210928                AT END
104100210928                GO TO GTAR-EXIT
104200210928      * RFS29028 - Begin
104300210928           END-IF.
104400210928      * RFS29028 - End
104500210928
104600210928           IF ACCOUNT-NO OF TRANS-R NOT = CURR-ACCOUNT-NO
104700210928              GO TO GTAR-EXIT
104800210928           END-IF.
104900210928
105000210928      * RFS29028 - Begin
105100210928           IF NOT SW-REVISED-METHOD-USED
105200210928      * RFS29028 - End
105300210928             IF INVESTMENT-CODE OF TRANS-R NOT = CURR-INVESTMENT-CODE
105400210928                GO TO GTAR-EXIT
105500210928             END-IF.
105600210928
105700210928           IF PROCESS-DATE OF TRANS-R < COMM-START-DATE
105800210928              GO TO GTAR-EXIT
105900210928           END-IF.
106000210928
106100210928           IF PROCESS-DATE OF TRANS-R > COMM-PROCESS-DATE
106200210928              GO TO GTAR-EXIT
106300210928           END-IF.
106400210928
106500210928           IF PROCESS-DATE OF TRANS-R = COMM-START-DATE
106600210928              GO TO GTAR-0010
106700210928           END-IF.
106800210928
106900210928           MOVE TRANS-TYPE-CODE OF TRANS-R
107000210928             TO TRANS-CATEGORY.
107100210928           MOVE TRANS-STATUS-CODE OF TRANS-R
107200210928             TO TRANS-STATUS-CATEGORY.
107300210928           MOVE REVERSE OF TRANS-R
107400210928             TO TRANS-REVERSE-CATEGORY.
107500210928
107600210928           IF TRANS-REVERSED
107700210928              GO TO GTAR-0010
107800210928           END-IF.
107900210928
108000210928           IF NOT HISTORY
108100210928              GO TO GTAR-0010
108200210928           END-IF.
108300210928
108400210928           IF NOT VALID-TRANSACTION
108500210928              GO TO GTAR-0010
108600210928           END-IF.
108700210928
108800210928      * This routine will determine if txn is to be excluded or not
108900210928      * from GBV recalculation.
109000210928           MOVE "N" TO WS-EXCLUDE-TRANS.
109100210928           INITIALIZE WS-EXCLUDE-VARIABLES.
109200210928           MOVE ACCOUNT-NO OF TRANS-R TO WS-EX-ACCOUNT-NO.
109300210928           MOVE TRANS-ORIGIN-CODE OF TRANS-R TO WS-EX-TRANS-ORIGIN.
109400210928           MOVE TRANS-TYPE-CODE OF TRANS-R TO WS-EX-TRANS-TYPE.
109500210928           MOVE REVERSAL-CODE OF TRANS-R TO WS-EX-REVERSAL-CODE.
109600210928           PERFORM CHECK-IF-EXCLUDE-TRANSACTION THRU CIET-EXIT.
10970021092826151**    IF WS-EXCLUDE-TRANS = "Y"
10980021092826151**       GO TO GTAR-0010
10990021092826151**    END-IF.
110000210928
11010021092826151      IF WS-EXCLUDE-TRANS NOT = "Y" AND
11020021092826151         MAN-FEE-REB-TRANSACTION
11030021092826151         GO TO GTAR-0010
11040021092826151      END-IF.
110500210928
110600210928           MOVE UNIT-AMT OF TRANS-R TO WS-CURR-TRANS-UNIT-AMT
110700210928      * RFS29028 - Begin
110800210928
110900210928           MOVE PLACEMENT-DATE OF TRANS-R  TO CURR-PLACEMENT-DATE
111000210928           MOVE TRANS-NO       OF TRANS-R  TO CURR-TRANS-NO
111100210928           MOVE PROCESS-DATE   OF TRANS-R  TO CURR-PROCESS-DATE
111200210928      * RFS29028 - End
111300210928           MOVE TRADE-DATE OF TRANS-R TO WS-CURR-TRANS-TRADE-DATE.
111400210928           MOVE PLACEMENT-DATE OF TRANS-R TO WS-EXCH-PLACEMENT-DATE.
111500210928           MOVE TRANS-NO OF TRANS-R TO WS-EXCH-TRANS-NO.
111600210928           MOVE UNIT-PRICE OF TRANS-R TO WS-CURR-TRANS-UNIT-PRICE
111700210928
111800210928      *    IF REDEMPTION-TRANSACTION
111900210928           MOVE PLACEMENT-DATE OF TRANS-R
112000210928             TO PLACEMENT-DATE OF TRANS-CONTRACT-DTL.
112100210928           MOVE TRANS-NO OF TRANS-R
112200210928             TO TRANS-NO OF TRANS-CONTRACT-DTL.
112300210928           MOVE CURR-CONTRACT-NO
112400210928             TO CONTRACT-NO OF TRANS-CONTRACT-DTL.
112500210928
112600210928           READ TRANS-CONTRACT-DTL WITH NO LOCK
112700210928                INVALID KEY
112800210928                GO TO GTAR-0010
112900210928           END-READ.
113000210928
113100210928           IF REVERSED-DDS OF TRANS-CONTRACT-DTL = "Y"
113200210928              GO TO GTAR-0010
113300210928           END-IF.
113400210928
113500210928R13394* Get the GBV from Trans-GBV-Transfer if it-exists
113600210928           MOVE "N" TO WS-XFER-AMT-EXISTS-FLAG.
113700210928           INITIALIZE MFATRACXP OF TRANS-GBV-TRANSFER-REC.
113800210928           IF BUY-TRANSACTION
113900210928R49898        OR SWITCH-IN-TRANSACTION
114000210928              MOVE PLACEMENT-DATE OF TRANS-R
114100210928                TO PLACEMENT-DATE OF TRANS-GBV-TRANSFER
114200210928              MOVE TRANS-NO OF TRANS-R
114300210928                TO TRANS-NO OF TRANS-GBV-TRANSFER
114400210928
114500210928              READ TRANS-GBV-TRANSFER
114600210928                   INVALID KEY
114700210928                   GO TO GTAR-0020
114800210928              END-READ
114900210928
115000210928              MOVE "Y" TO WS-XFER-AMT-EXISTS-FLAG
115100210928R13394     END-IF.
115200210928
115300210928       GTAR-0020.
115400210928           IF SWITCH-IN
115500210928              IF AVERAGE-UNIT-COST OF TRANS-CONTRACT-DTL NOT = 0
115600210928                 COMPUTE WS-CURR-TRANS-GROSS-AMT ROUNDED =
115700210928                         AVERAGE-UNIT-COST OF TRANS-CONTRACT-DTL *
115800210928                         ORIG-UNIT-BAL OF TRANS-CONTRACT-DTL
115900210928              ELSE
116000210928                 MOVE GROSS-AMT OF TRANS-R TO WS-CURR-TRANS-GROSS-AMT
116100210928              END-IF
116200210928           END-IF.
116300210928
116400210928           IF REDEMPTION-TRANSACTION
116500210928              SUBTRACT GUAR-BASE-VALUE OF TRANS-CONTRACT-DTL
116600210928                  FROM WS-NEW-GUAR-BASE-VALUE
116700210928                  GIVING WS-CALC-GBV-AMT
116800210928           END-IF.
116900210928
117000210928           PERFORM CALC-NEW-GUAR-BASE-VALUE
117100210928                             THRU CNGB-EXIT.
117200210928      * RFS29028 - Begin
117300210928      * If revised method used then all calculations for the current
117400210928      * record already done => just go back to the next record.
117500210928      *
117600210928           IF SW-REVISED-METHOD-USED
117700210928             GO TO GTAR-0010
117800210928           END-IF
117900210928      * RFS29028 - End
118000210928
118100210928      * RFS 20516 - Start
118200210928      *    MOVE NEW-NET-DEPOSIT-VALUE OF ACCOUNT-CONTRACT-INV-RESET
118300210928      *      TO NDV-CHANGE OF TRANS-CONTRACT-DTL.
118400210928      *    MOVE NEW-GUAR-BASE-VALUE OF ACCOUNT-CONTRACT-INV-RESET
118500210928      *      TO GBV-CHANGE OF TRANS-CONTRACT-DTL.
118600210928      * RFS 20516 - End
118700210928
118800210928           MOVE WS-NEW-GUAR-BASE-VALUE
118900210928             TO GUAR-BASE-VALUE OF TRANS-CONTRACT-DTL.
119000210928           MOVE WS-NEW-GUAR-BASE-VAL-CUR
119100210928             TO GUAR-BASE-VALUE-CUR OF TRANS-CONTRACT-DTL.
119200210928
119300210928           REWRITE TRANS-CONTRACT-DTL-REC.
119400210928
119500210928           GO TO GTAR-0010.
119600210928
119700210928       GTAR-EXIT.
119800210928           EXIT.
119900210928      /
120000210928       GET-INVESTMENT-CURRENCY.
120100210928           MOVE CURR-INVESTMENT-CODE
120200210928             TO INVESTMENT-CODE OF INVESTMENT.
120300210928
120400210928           READ INVESTMENT.
120500210928
120600210928       GIC-EXIT.
120700210928           EXIT.
120800210928      /
120900210928       CALC-NEW-GUAR-BASE-VALUE.
121000210928
121100210928           IF CURRENCY-DDS OF INVESTMENT NOT = UNITRAX-BASE-CURRENCY
121200210928              MOVE CURRENCY-DDS OF INVESTMENT TO WS-EXCH-CURRENCY
121300210928              MOVE WS-CURR-TRANS-TRADE-DATE TO WS-EXCH-TRADE-DATE
121400210928              PERFORM GET-EXCHANGE-RATE-2 THRU GER2-EXIT
121500210928           END-IF.
121600210928
121700210928      * RFS29028 - Begin
121800210928           IF SW-REVISED-METHOD-USED
121900210928             PERFORM GET-REVISED-DIRECT-METHOD
122000210928             GO TO CNGB-EXIT
122100210928           END-IF
122200210928      * RFS29028 - End
122300210928
12240021092826151**NOTE: According to RFS26151, MFR transaction should not effect
12250021092826151**      the calculation of GBV. Because this is program is for reverse a
12260021092826151**      reset, the gross amount should be added to GBV since MFR
12270021092826151**      is treated as a kind of buy here.
122800210928
122900210928           IF PURCHASE-TRANSACTION
12300021092826151         OR MAN-FEE-REB-TRANSACTION
123100210928              MOVE WS-CURR-TRANS-GROSS-AMT TO WS-CURR-TRANS-AMT
123200210928           ELSE
123300210928              MOVE WS-CALC-GBV-AMT TO WS-CURR-TRANS-AMT
123400210928           END-IF.
123500210928
123600210928R13394*    IF BUY-TRANSACTION AND TRANSFER-AMT-EXISTS * R49898
123700210928R49898     IF (BUY-TRANSACTION OR SWITCH-IN-TRANSACTION)
123800210928R49898        AND TRANSFER-AMT-EXISTS
123900210928              MOVE GUAR-BASE-VALUE OF TRANS-GBV-TRANSFER
124000210928                TO WS-CURR-TRANS-AMT
124100210928R13394     END-IF.
124200210928
124300210928           IF CURRENCY-DDS OF INVESTMENT = UNITRAX-BASE-CURRENCY
124400210928              MOVE WS-CURR-TRANS-AMT TO WS-CURR-TRANS-AMT-CUR
124500210928           ELSE
124600210928              COMPUTE WS-CURR-TRANS-AMT-CUR ROUNDED =
124700210928                      WS-CURR-TRANS-AMT / WS-EXCH-RATE-VALUE
124800210928           END-IF.
124900210928
125000210928           IF PURCHASE-TRANSACTION
12510021092826151         OR MAN-FEE-REB-TRANSACTION
125200210928              ADD WS-CURR-TRANS-AMT TO WS-NEW-GUAR-BASE-VALUE
125300210928              ADD WS-CURR-TRANS-AMT-CUR TO WS-NEW-GUAR-BASE-VAL-CUR
125400210928           ELSE
125500210928              SUBTRACT WS-CURR-TRANS-AMT
125600210928                  FROM WS-NEW-GUAR-BASE-VALUE
125700210928              SUBTRACT WS-CURR-TRANS-AMT-CUR
125800210928                  FROM WS-NEW-GUAR-BASE-VAL-CUR
125900210928           END-IF.
126000210928
126100210928           IF WS-NEW-GUAR-BASE-VALUE IS NEGATIVE OR
126200210928              WS-NEW-GUAR-BASE-VAL-CUR IS NEGATIVE
126300210928              MOVE 0 TO WS-NEW-GUAR-BASE-VALUE
126400210928                        WS-NEW-GUAR-BASE-VAL-CUR
126500210928           END-IF.
126600210928
126700210928       CNGB-EXIT.
126800210928           EXIT.
126900210928      * RFS29028 - Begin
127000210928      * ---------------------------------
127100210928       Get-Revised-Direct-Method.
127200210928      * ---------------------------------
127300210928      * Do Calculation for GBV/NDV using Revised Direct Method
127400210928           INITIALIZE COMM1-AREA-BUFFER
127500210928
127600210928           MOVE CURR-PLACEMENT-DATE   TO LK-PLACEMENT-DATE
127700210928           MOVE CURR-TRANS-NO         TO LK-TRANS-NO
127800210928
127900210928           MOVE CURR-ACCOUNT-NO       TO COMM1-ACCOUNT-NO
128000210928           MOVE CURR-CONTRACT-NO      TO COMM1-CONTRACT-NO
128100210928           MOVE CURR-PROCESS-DATE     TO COMM1-PROCESS-DATE
128200210928
128300210928           SET COMM1-ACTION-AL1       TO TRUE
128400210928           CALL "SEGCALCVAL" USING COMM1-AREA.
128500210928           CANCEL "SEGCALCVAL".
128600210928      * ---------------------------------
128700210928      * RFS29028 - End
128800210928      * ---------------------------------
128900210928
129000210928      /
129100210928       GET-ACTUAL-GBV-AMOUNT.
129200210928           INITIALIZE MFATRNP OF TRANS-D-REC.
129300210928           MOVE ACCOUNT-NO OF TRANS-R
129400210928             TO ACCOUNT-NO OF TRANS-D.
129500210928           MOVE INVESTMENT-CODE OF TRANS-R
129600210928             TO INVESTMENT-CODE OF TRANS-D.
129700210928           MOVE PROCESS-DATE OF TRANS-R
129800210928             TO PROCESS-DATE OF TRANS-D.
129900210928           MOVE ZEROES TO TRANS-PROC-SEQ-NO OF TRANS-D.
130000210928
130100210928           START TRANS-D
130200210928                 KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
130300210928                 INVALID KEY
130400210928                 GO TO GAGA-EXIT.
130500210928
130600210928       GAGA-0010.
130700210928           READ TRANS-D NEXT RECORD
130800210928                AT END
130900210928                GO TO GAGA-EXIT.
131000210928
131100210928           IF ACCOUNT-NO OF TRANS-D NOT =
131200210928              ACCOUNT-NO OF TRANS-R
131300210928              GO TO GAGA-EXIT.
131400210928
131500210928           IF INVESTMENT-CODE OF TRANS-D NOT =
131600210928              INVESTMENT-CODE OF TRANS-R
131700210928              GO TO GAGA-EXIT.
131800210928
131900210928           IF PROCESS-DATE OF TRANS-D >
132000210928              PROCESS-DATE OF TRANS-R
132100210928              GO TO GAGA-EXIT.
132200210928
132300210928           IF REVERSE OF TRANS-D = "Y"
132400210928              GO TO GAGA-0010.
132500210928
132600210928           IF TRANS-STATUS-CODE OF TRANS-D NOT = "HST" AND
132700210928              TRANS-STATUS-CODE OF TRANS-D NOT = "HSC"
132800210928              GO TO GAGA-0010.
132900210928
133000210928           IF TRANS-TYPE-CODE OF TRANS-D NOT = "BUY" AND
133100210928              TRANS-TYPE-CODE OF TRANS-D NOT = "SWI" AND
133200210928              TRANS-TYPE-CODE OF TRANS-D NOT = "TRI"
133300210928              GO TO GAGA-0010.
133400210928
133500210928           MOVE PLACEMENT-DATE OF TRANS-D
133600210928             TO PLACEMENT-DATE OF TRANS-CONTRACT-DTL-D.
133700210928           MOVE TRANS-NO OF TRANS-D
133800210928             TO TRANS-NO OF TRANS-CONTRACT-DTL-D.
133900210928           MOVE CURR-CONTRACT-NO
134000210928             TO CONTRACT-NO OF TRANS-CONTRACT-DTL-D.
134100210928
134200210928           READ TRANS-CONTRACT-DTL-D
134300210928                INVALID KEY
134400210928                GO TO GAGA-0010.
134500210928
134600210928           IF REVERSED-DDS OF TRANS-CONTRACT-DTL-D = "Y"
134700210928              GO TO GAGA-0010.
134800210928
134900210928
135000210928       GAGA-EXIT.
135100210928           EXIT.
135200210928      /
135300210928       GET-EXCHANGE-RATE-2.
135400210928
135500210928           INITIALIZE MFATREXRP OF TRANS-EXCHANGE-RATE-2-REC.
135600210928           MOVE WS-EXCH-PLACEMENT-DATE
135700210928                             TO PLACEMENT-DATE
135800210928                             OF TRANS-EXCHANGE-RATE-2.
135900210928           MOVE WS-EXCH-TRANS-NO
136000210928                             TO TRANS-NO
136100210928                             OF TRANS-EXCHANGE-RATE-2.
136200210928
136300210928           READ TRANS-EXCHANGE-RATE-2
136400210928           INVALID KEY
136500210928           GO TO GER2-0010.
136600210928
136700210928           IF CURRENCY-DDS OF TRANS-EXCHANGE-RATE-2 NOT =
136800210928              WS-EXCH-CURRENCY
136900210928             GO TO GER2-0010
137000210928           END-IF.
137100210928
137200210928           IF EXCHANGE-RATE OF TRANS-EXCHANGE-RATE-2 = 0
137300210928              GO TO GER2-0010
137400210928           END-IF.
137500210928
137600210928           MOVE "Y"          TO WS-EXCHANGE-FOUND.
137700210928           MOVE EXCHANGE-RATE OF TRANS-EXCHANGE-RATE-2
137800210928                             TO WS-EXCH-RATE-VALUE.
137900210928           GO TO GER2-EXIT.
138000210928
138100210928       GER2-0010.
138200210928
138300210928           INITIALIZE MFAEXRHMP OF EXCHANGE-RATE-M-2.
138400210928           MOVE WS-EXCH-TRADE-DATE
138500210928                             TO TRADE-DATE OF EXCHANGE-RATE-M-2.
138600210928           MOVE WS-EXCH-CURRENCY
138700210928                             TO CURRENCY-DDS OF EXCHANGE-RATE-M-2.
138800210928           MOVE PROG-EXCHANGE-RATE-TYPE
138900210928                             TO EXCHANGE-RATE-TYPE OF EXCHANGE-RATE-M-2.
139000210928
139100210928           READ EXCHANGE-RATE-M-2
139200210928           INVALID KEY
139300210928             GO TO GER2-EXIT.
139400210928
139500210928           MOVE "Y"          TO WS-EXCHANGE-FOUND.
139600210928           MOVE EXCHANGE-RATE OF EXCHANGE-RATE-M-2
139700210928                             TO WS-EXCH-RATE-VALUE.
139800210928
139900210928       GER2-EXIT.
140000210928           EXIT.
140100210928      /
140200210928       CHECK-IF-EXCLUDE-TRANSACTION.
140300210928           INITIALIZE MFAACCNTP OF ACCOUNT-REC.
140400210928           MOVE WS-EX-ACCOUNT-NO TO ACCOUNT-NO OF ACCOUNT
140500210928                                    ACCOUNT-NO OF ACCOUNT-NOMINEE.
140600210928
140700210928           READ ACCOUNT
140800210928                INVALID KEY
140900210928                MOVE " " TO WS-EX-ACCOUNT-TYPE
141000210928                GO TO CIET-0010.
141100210928
141200210928           MOVE ACCOUNT-TYPE-CODE OF ACCOUNT TO WS-EX-ACCOUNT-TYPE.
141300210928
141400210928       CIET-0010.
141500210928           INITIALIZE MFAACCNMP OF ACCOUNT-NOMINEE-REC.
141600210928
141700210928           READ ACCOUNT-NOMINEE
141800210928                INVALID KEY
141900210928                MOVE " " TO WS-EX-NOM-ACCOUNT-TYPE
142000210928                GO TO CIET-0020.
142100210928
142200210928           MOVE ACCOUNT-TYPE-CODE OF ACCOUNT-NOMINEE
142300210928             TO WS-EX-NOM-ACCOUNT-TYPE.
142400210928
142500210928       CIET-0020.
142600210928           INITIALIZE MFAEXTRNP OF EXCLUDE-TRANS-REC.
142700210928           MOVE WS-EX-ACCOUNT-TYPE
142800210928             TO ACCOUNT-TYPE-CODE OF EXCLUDE-TRANS.
142900210928           MOVE WS-EX-NOM-ACCOUNT-TYPE
143000210928             TO NOMINEE-ACCOUNT-TYPE OF EXCLUDE-TRANS.
143100210928           MOVE WS-EX-TRANS-TYPE
143200210928             TO TRANS-TYPE-CODE OF EXCLUDE-TRANS.
143300210928           MOVE WS-EX-TRANS-ORIGIN
143400210928             TO TRANS-ORIGIN-CODE OF EXCLUDE-TRANS.
143500210928           MOVE WS-EX-REVERSAL-CODE
143600210928             TO REVERSAL-CODE OF EXCLUDE-TRANS.
143700210928110904     MOVE spaces
143800210928110904       TO  INVESTMENT-STRUCTURE-CODE OF  EXCLUDE-TRANS.
143900210928180708     PERFORM READ-TRANSMISC.
144000210928
144100210928           READ EXCLUDE-TRANS
144200210928                INVALID KEY
144300210928      * RFS 110904 - START
144400210928           If guar-benefit-eligible of account-contract = "Y"
144500210928           PERFORM GET-INVESTMENT-STRUCTURE-CODE
144600210928                        THRU GIS-EXIT
144700210928                 IF lc_InvStructureCode = SPACE
144800210928                    GO TO CIET-EXIT
144900210928                 ELSE
145000210928                    MOVE lc_InvStructureCode TO
145100210928                    INVESTMENT-STRUCTURE-CODE OF EXCLUDE-TRANS-REC
145200210928                    READ EXCLUDE-TRANS
145300210928                         INVALID KEY
145400210928                         GO TO CIET-EXIT
145500210928                    END-READ
145600210928                 END-IF
145700210928           ELSE
145800210928           GO TO CIET-EXIT
145900210928           END-IF
146000210928      * RFS 110904 - END
146100210928           END-READ.
146200210928
146300210928           IF ACCOUNT-ATTRIBUTE-CODE OF EXCLUDE-TRANS = " "
146400210928              MOVE "Y" TO WS-EXCLUDE-TRANS
146500210928              GO TO CIET-EXIT
146600210928           END-IF.
146700210928
146800210928           INITIALIZE MFAACCATP OF ACCOUNT-ATTRIBUTES-REC.
146900210928           MOVE WS-EX-ACCOUNT-NO
147000210928             TO ACCOUNT-NO OF ACCOUNT-ATTRIBUTES.
147100210928           MOVE ACCOUNT-ATTRIBUTE-CODE OF EXCLUDE-TRANS
147200210928             TO ACCOUNT-ATTRIBUTE-CODE OF ACCOUNT-ATTRIBUTES.
147300210928
147400210928           READ ACCOUNT-ATTRIBUTES
147500210928                INVALID KEY
147600210928                MOVE "Y" TO WS-EXCLUDE-TRANS
147700210928                GO TO CIET-EXIT.
147800210928
147900210928       CIET-EXIT.
148000210928           EXIT.
148100210928      /
148200210928
148300210928      * RFS 110904 - START
148400210928       GET-INVESTMENT-STRUCTURE-CODE.
148500210928
148600210928           MOVE SPACES TO lc_InvStructureCode
148700210928           INITIALIZE MFAINVSXP OF INV-STRU-XREF-REC.
148800210928           MOVE CURR-INVESTMENT-CODE TO
148900210928           INVESTMENT-CODE OF INV-STRU-XREF-REC.
149000210928           MOVE LOW-VALUES TO INVESTMENT-STRUCTURE-CODE OF
149100210928                INV-STRU-XREF-REC.
149200210928           START INVESTMENT-STRUCTURE-XREF
149300210928           KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
149400210928           INVALID KEY
149500210928              MOVE SPACES TO CURR-INVESTMENT-CODE
149600210928           NOT INVALID
149700210928127401       PERFORM GET-SETPOL-INV-STRUCTURE
149800210928127401         UNTIL LC_INVSTRUCTURECODE NOT = SPACES
149900210928127401       If lc_InvStructureCode = HIGH-VALUES
150000210928127401          MOVE Spaces to lc_InvStructureCode
150100210928127401       End-If.
150200210928127401**     READ INVESTMENT-STRUCTURE-XREF NEXT RECORD
150300210928127401**     AT END
150400210928127401**     MOVE SPACES TO lc_InvStructureCode
150500210928127401**     NOT AT END
150600210928127401**     IF (CURR-INVESTMENT-CODE NOT =
150700210928127401**         INVESTMENT-CODE OF INVESTMENT-STRUCTURE-XREF)
150800210928127401**         MOVE SPACES TO lc_InvStructureCode
150900210928127401**     ELSE
151000210928127401**         MOVE INVESTMENT-STRUCTURE-CODE OF
151100210928127401**              INV-STRU-XREF-REC TO
151200210928127401**              lc_InvStructureCode
151300210928127401**     END-IF
151400210928127401**     END-READ.
151500210928
151600210928       GIS-EXIT.
151700210928           EXIT.
151800210928
151900210928127401  GET-SETPOL-INV-STRUCTURE.
152000210928
152100210928127401     READ INVESTMENT-STRUCTURE-XREF NEXT RECORD
152200210928127401     AT END
152300210928127401     MOVE HIGH-VALUES to lc_InvStructureCode
152400210928127401     NOT AT END
152500210928127401     IF (CURR-INVESTMENT-CODE NOT =
152600210928127401         INVESTMENT-CODE OF INVESTMENT-STRUCTURE-XREF)
152700210928127401         MOVE HIGH-VALUES to lc_InvStructureCode
152800210928127401     ELSE
152900210928127401         MOVE INVESTMENT-STRUCTURE-CODE OF
153000210928127401              INV-STRU-XREF-REC TO
153100210928127401              LC_INVSTRUCTURECODE
153200210928127401         Move 0 to li_Count
153300210928127401         EXEC SQL
153400210928127401          Select coun(1)
153500210928127401            into :li_count
153600210928127401          From MFAFNCTP
153700210928127401          where Investment_Structure_Code = :LC_INVSTRUCTURECODE
153800210928127401            and FUNCTION_CODE          = "SETPOL"
153900210928127401         END-EXEC
154000210928127401         If li_Count = 0
154100210928127401            Move Spaces to LC_INVSTRUCTURECODE
154200210928127401         End-If
154300210928127401     END-IF
154400210928127401     END-READ.
154500210928
154600210928      * RFS 110904 - END
154700210928
154800210928       LOG-ERROR.
154900210928           INITIALIZE MFACTERRP OF CONTRACT-ERROR-LOG.
155000210928
155100210928           IF COMM-REJECTION-CODE = SPACES OR "00"
155200210928             MOVE WS-REJECTION-CODE TO COMM-REJECTION-CODE
155300210928           END-IF.
155400210928
155500210928           ACCEPT WS-SYSTIME-LONG FROM TIME.
155600210928           CALL "GETDAT" USING WS-SYSDATE-N.
155700210928
155800210928           INITIALIZE MFAACCNTP OF ACCOUNT-REC.
155900210928           MOVE COMM-ACCOUNT-NO TO ACCOUNT-NO OF ACCOUNT.
156000210928           READ ACCOUNT
156100210928                INVALID KEY
156200210928                MOVE 0 TO INVESTOR-NO OF ACCOUNT
156300210928           END-READ.
156400210928
156500210928           MOVE WS-REJECTION-CODE
156600210928                             TO REJECTION-CODE OF CONTRACT-ERROR-LOG.
156700210928           MOVE INVESTOR-NO  OF ACCOUNT
156800210928                             TO INVESTOR-NO OF CONTRACT-ERROR-LOG.
156900210928           MOVE ACCOUNT-NO   OF ACCOUNT-CONTRACT-INV-RESET
157000210928                             TO ACCOUNT-NO OF CONTRACT-ERROR-LOG.
157100210928
157200210928           MOVE CONTRACT-NO  OF ACCOUNT-CONTRACT-INV-RESET
157300210928                             TO CONTRACT-NO OF CONTRACT-ERROR-LOG.
157400210928           MOVE RESET-NUMBER OF ACCOUNT-CONTRACT-INV-RESET
157500210928                             TO RESET-NUMBER OF CONTRACT-ERROR-LOG.
157600210928           MOVE INVESTMENT-CODE OF ACCOUNT-CONTRACT-INV-RESET
157700210928                             TO INVESTMENT-CODE
157800210928                             OF CONTRACT-ERROR-LOG.
157900210928
158000210928           MOVE COMM-CALLER-ID-CODE TO CALLER-ID-CODE
158100210928                             OF CONTRACT-ERROR-LOG.
158200210928           MOVE PROG-ID-CODE TO PROGRAM-ID-CODE
158300210928                             OF CONTRACT-ERROR-LOG.
158400210928           MOVE COMM-USER    TO AUDIT-USER OF CONTRACT-ERROR-LOG.
158500210928
158600210928           MOVE WS-MISC-INFO-AREA
158700210928                             TO MISC-INFO OF CONTRACT-ERROR-LOG.
158800210928           MOVE WS-SYSDATE-N TO AUDIT-DATE OF CONTRACT-ERROR-LOG.
158900210928           MOVE WS-SYSTIME-LONG-N
159000210928                             TO LOG-TIME OF CONTRACT-ERROR-LOG.
159100210928
159200210928           WRITE CONT-ERR-LOG-REC.
159300210928
159400210928           MOVE SPACES         TO WS-MISC-INFO-AREA.
159500210928
159600210928       LER-EXIT.
159700210928           EXIT.
159800210928      /
159900210928       INITIAL-LOGIC.
160000210928
160100210928           MOVE SPACES       TO COMM-REJECTION-CODE.
160200210928           MOVE LOW-VALUES   TO CURR-CONTROLS
160300210928                                PREV-CONTROLS.
160400210928
160500210928      * RFS29028 - Begin
160600210928           PERFORM GET-SCREEN-EDITS-DMCCON
160700210928      * RFS29028 - End
160800210928
160900210928           IF COMM-OPEN-FILES NOT = "Y" AND
161000210928              OPEN-FILES-ONCE NOT = "Y"
161100210928             GO TO INL-0010
161200210928           END-IF.
161300210928
161400210928           OPEN INPUT  INVESTMENT-UNIT-PRICE
161500210928                       ACCOUNT
161600210928                       INVESTMENT
161700210928      *                ACCOUNT-CONTRACT-RESET-R
161800210928                       PROGRAM-EXCHANGE-RATE
161900210928                       EXCHANGE-RATE-M-2
162000210928                       CURRENCY-CODE
162100210928      *                ACCOUNT-CONTRACT-INVEST-SWI
162200210928                       ACCOUNT-CONTRACT
162300210928                       ACCOUNT-CONTRACT-RESET
162400210928                       ACCOUNT-CONTRACT-INV-RESET
162500210928                       TRANS-EXCHANGE-RATE-2
162600210928                       TRANS-R
162700210928                       TRANS-D
162800210928      * RFS29028 - Begin
162900210928                       TRANS-SEC
163000210928      * RFS29028 - End
163100210928                       TRANS-CONTRACT-DTL-D
163200210928                       BUSINESS-DAYS
163300210928                       ACCOUNT-NOMINEE
163400210928                       ACCOUNT-ATTRIBUTES
163500210928                       EXCLUDE-TRANS
163600210928R13394                 TRANS-GBV-TRANSFER
163700210928110904                 INVESTMENT-STRUCTURE-XREF
163800210928180708                 TRANS-MISC-DETAILS
163900210928180708                 TRANS-REDEM-DETAILS
164000210928                 I-O   ACCOUNT-CONTRACT-INVESTMENT
164100210928                       TRANS-CONTRACT-DTL
164200210928                       CONTRACT-ERROR-LOG.
164300210928
164400210928           MOVE "N"          TO OPEN-FILES-ONCE.
164500210928
164600210928       INL-0010.
164700210928
164800210928           IF UNITRAX-BASE-CURRENCY   NOT = SPACES AND
164900210928              PROG-EXCHANGE-RATE-TYPE NOT = SPACES
165000210928             GO TO INL-EXIT
165100210928           END-IF.
165200210928
165300210928           PERFORM GET-BASE-CURRENCY
165400210928                             THRU GBC-EXIT.
165500210928
165600210928           PERFORM GET-EXCHANGE-RATE-TYPE
165700210928                             THRU GERT-EXIT.
165800210928
165900210928       INL-EXIT.
166000210928           EXIT.
166100210928
166200210928      * RFS29028 - Begin
166300210928      * ---------------------------------
166400210928       GET-SCREEN-EDITS-DMCCON.
166500210928      * ---------------------------------
166600210928      * Get Edit code for DMCCON ...
166700210928      *
166800210928           INITIALIZE MFAEDTSCP OF SCREEN-EDITS-ALLOWED-REC
166900210928
167000210928           MOVE WS-ACCCDTL-SCREEN-CODE TO
167100210928                        SCREEN-CODE OF SCREEN-EDITS-ALLOWED-REC
167200210928           MOVE WS-DMCCON-EDIT-CODE    TO
167300210928                        EDIT-CODE OF SCREEN-EDITS-ALLOWED-REC
167400210928           MOVE WS-DMCCON-LEVEL-CODE   TO
167500210928                        LEVEL-CODE OF SCREEN-EDITS-ALLOWED-REC
167600210928           PERFORM GET-SCREEN-EDITS-ALLOWED
167700210928
167800210928           IF WS-SEA-RETURN-CODE = "00"
167900210928             SET WS-EDIT-DMCCON-YES    TO TRUE
168000210928           ELSE
168100210928             SET WS-EDIT-DMCCON-NO     TO TRUE
168200210928           END-IF.
168300210928
168400210928      * RFS29028 - End
168500210928      /
168600210928       GET-BASE-CURRENCY.
168700210928           MOVE LOW-VALUES   TO CURRENCY-DDS OF CURRENCY-CODE.
168800210928
168900210928           START CURRENCY-CODE
169000210928           KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
169100210928           INVALID KEY
169200210928             MOVE "CAD"      TO UNITRAX-BASE-CURRENCY
169300210928             GO TO GBC-EXIT.
169400210928
169500210928       GBC-0010.
169600210928
169700210928           READ CURRENCY-CODE NEXT RECORD
169800210928             AT END
169900210928             MOVE "CAD"      TO UNITRAX-BASE-CURRENCY
170000210928             GO TO GBC-EXIT.
170100210928
170200210928           IF BASE-CURRENCY  OF CURRENCY-CODE NOT = "Y"
170300210928             GO TO GBC-0010.
170400210928
170500210928           MOVE CURRENCY-DDS OF CURRENCY-CODE
170600210928                             TO UNITRAX-BASE-CURRENCY.
170700210928
170800210928       GBC-EXIT.
170900210928           EXIT.
171000210928      /
171100210928       GET-EXCHANGE-RATE-TYPE.
171200210928
171300210928           MOVE "SEGCALCV"   TO PROGRAM-CODE
171400210928                             OF PROGRAM-EXCHANGE-RATE.
171500210928           MOVE "DEFAULT"    TO PROGRAM-ACTION
171600210928                             OF PROGRAM-EXCHANGE-RATE.
171700210928
171800210928           READ PROGRAM-EXCHANGE-RATE
171900210928           INVALID KEY
172000210928             MOVE "06"       TO COMM-REJECTION-CODE
172100210928             MOVE HIGH-VALUES TO CURR-CONTROLS
172200210928             GO TO GERT-EXIT.
172300210928
172400210928           MOVE EXCHANGE-RATE-TYPE OF PROGRAM-EXCHANGE-RATE
172500210928                             TO PROG-EXCHANGE-RATE-TYPE.
172600210928
172700210928       GERT-EXIT.
172800210928           EXIT.
172900210928
173000210928      * RFS29028 - Begin
173100210928      * ---------------------------------
173200210928       GET-SCREEN-EDITS-ALLOWED.
173300210928      * ---------------------------------
173400210928      * Call subprogram to check if Screen edit allowed is  set up
173500210928      * in the environment.
173600210928
173700210928            CALL "FXSCEDTALW" USING
173800210928                                SCREEN-EDITS-ALLOWED-REC
173900210928                                WS-SEA-EDIT-SQLLOG
174000210928                                WS-SEA-RETURN-CODE.
174100210928      * ---------------------------------
174200210928       GET-ACCOUNT-ATTRIBUTE-PRE99.
174300210928      * ---------------------------------
174400210928      * Set Current Attribute Code and get Account Attribute Code
174500210928           MOVE ACCOUNT-NO OF ACCOUNT-CONTRACT-INV-RESET
174600210928                                      TO WS-TEMP-ACCOUNT-NO
174700210928           MOVE LT-PRE99              TO WS-TEMP-ACCOUNT-ATTR-CODE
174800210928           PERFORM READ-ACCOUNT-ATTRIBUTE
174900210928
175000210928           IF SW-TEMP-OK
175100210928             SET WS-PRE-1999-YES      TO TRUE
175200210928           ELSE
175300210928             SET WS-PRE-1999-NO       TO TRUE
175400210928           END-IF.
175500210928      * ---------------------------------
175600210928       READ-ACCOUNT-ATTRIBUTE.
175700210928      * ---------------------------------
175800210928      * Read Account Attribute file and set flag to indicate, if
175900210928      * Account Atribute exists.
176000210928
176100210928           MOVE WS-TEMP-ACCOUNT-NO        TO
176200210928                        ACCOUNT-NO OF ACCOUNT-ATTRIBUTES
176300210928           MOVE WS-TEMP-ACCOUNT-ATTR-CODE TO
176400210928                        ACCOUNT-ATTRIBUTE-CODE OF ACCOUNT-ATTRIBUTES
176500210928           READ ACCOUNT-ATTRIBUTES
176600210928             INVALID KEY
176700210928               SET SW-TEMP-FAIL           TO TRUE
176800210928             NOT INVALID KEY
176900210928               SET SW-TEMP-OK             TO TRUE
177000210928           END-READ.
177100210928      * RFS29028 - End
177200210928      * ---------------------------------
177300210928
177400210928       END-JOB.
177500210928
177600210928      * RFS29028 - Begin
177700210928           EXEC SQL
177800210928             WHENEVER SQLERROR CONTINUE
177900210928           END-EXEC.
178000210928
178100210928           EXEC SQL
178200210928              CLOSE rev_method
178300210928           END-EXEC.
178400210928      * RFS29028 - End
178500210928
178600210928      *    CLOSE       ACCOUNT-CONTRACT
178700210928      *                ACCOUNT-CONTRACT-INVESTMENT
178800210928      *                ACCOUNT-CONTRACT-RESET
178900210928      *                ACCOUNT-CONTRACT-RESET-R
179000210928      *                ACCOUNT-CONTRACT-INV-RESET
179100210928      *                ACCOUNT
179200210928      *                INVESTMENT
179300210928      *                INVESTMENT-UNIT-PRICE
179400210928      *                PROGRAM-EXCHANGE-RATE
179500210928      *                EXCHANGE-RATE-M
179600210928      *                CURRENCY-CODE
179700210928      *                CONTRACT-ERROR-LOG.
179800210928
179900210928       EOJ-EXIT.
180000210928           EXIT.
180100210928
180200210928      * ---------------------------------
180300210928       VCA-GET-NEXT-BUSINESS-DATE.
180400210928      * ---------------------------------
180500210928           MOVE COMM-PROCESS-DATE    TO
180600210928                                 BUSINESS-DAY OF BUSINESS-DAYS.
180700210928
180800210928           START BUSINESS-DAYS
180900210928             KEY IS GREATER THAN EXTERNALLY-DESCRIBED-KEY
181000210928               INVALID KEY
181100210928                 CONTINUE
181200210928               NOT INVALID KEY
181300210928                 SET SW01-STS-OK     TO TRUE
181400210928                 PERFORM VCAA-NEXT-BUSINESS-DATE
181500210928                                           UNTIL NOT SW01-STS-OK
181600210928           END-START.
181700210928      * ---------------------------------
181800210928       VCAA-NEXT-BUSINESS-DATE.                                         RFS8712
181900210928      * ---------------------------------
182000210928            READ BUSINESS-DAYS NEXT RECORD
182100210928              AT END
182200210928                  SET SW01-STS-END                        TO TRUE
182300210928              NOT AT END
182400210928                  IF ALLOW-TRADING OF BUSINESS-DAYS = "Y"
182500210928                      MOVE BUSINESS-DAY OF BUSINESS-DAYS  TO
182600210928                                           WS-NEXT-PROCESS-DATE
182700210928                      SET SW01-STS-FOUND                  TO TRUE
182800210928                  END-IF
182900210928            END-READ.
183000210928      * ---------------------------------
183100210928
183200210928      * RFS180708 - Starts
183300210928
183400210928        READ-TRANSMISC.
183500210928
183600210928             MOVE SPACES           TO TRANS-SUB-TYPE OF EXCLUDE-TRANS.
183700210928             INITIALIZE MFATRNMSCP OF TRANS-MISC-DETAILS-REC.
183800210928             MOVE PLACEMENT-DATE   OF TRANS-R TO
183900210928                        PLACEMENT-DATE OF TRANS-MISC-DETAILS.
184000210928             MOVE TRANS-NO OF TRANS-R TO
184100210928                        TRANS-NO OF TRANS-MISC-DETAILS.
184200210928             READ TRANS-MISC-DETAILS
184300210928             INVALID KEY
184400210928                MOVE SPACES        TO TRANS-SUB-TYPE OF EXCLUDE-TRANS
184500210928             NOT INVALID KEY
184600210928                MOVE TRANS-SUB-TYPE OF TRANS-MISC-DETAILS TO
184700210928                     TRANS-SUB-TYPE OF EXCLUDE-TRANS
184800210928             END-READ.
184900210928
185000210928        READ-TRANSMISC-EXIT.
185100210928                  EXIT.
185200210928
185300210928      * RFS180708 - End
185400210928
185500210928
185600210928      * RFS29028 - Begin
185700210928      * ---------------------------------
185800210928      * DSP-ERROR and FORCE-MSGW Routines
185900210928      * ---------------------------------
186000210928          COPY CPYSQLRTN.
186100210928      *
186200210928      * RFS29028 - End
186300210928
