000100990126     A
000200990201     A          R SFEXTALLR                 TEXT('Sevice_Fee_Extract_Files')
000300990125     A
000400990128     A            DECD           4A         ALIAS(DEALER_CODE)
000500990125     A                                      TEXT('Dealer Code')
000600990125     A
000700990209     A            DERCD          6A         ALIAS(DEALER_REP_CODE)
000800990125     A                                      TEXT('Dealer Repesentative Code')
000900990125     A
001000990129     A            SECTNO         2S 0       ALIAS(SECTION_NO)
001100990129     A                                      TEXT('Section Number')
001200990125     A
001300990129     A            SECTSQ         6S 0       ALIAS(SECTION_SEQUENCE)
001400990129     A                                      TEXT('Section Sequence')
001500990125     A
001600990129     A            LANGCD         1A         ALIAS(LANGUAAGE_CODE)
001700990125     A                                      TEXT('Language Code')
001800990125     A
001900990209     A            DIFILLER     480A         ALIAS(DI_FILLER)
002000990129     A                                      TEXT('DI FILLER')
002100990129     A
002200990126     A            DEORIN         1A         ALIAS(DELIVERY_EOR_INDICATOR )
002300990125     A                                      TEXT('Delivery Eor Indicator ')
002400990125     A
