000100981231      *****************************************************************
000200981231      *****************************************************************
000300981231      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE             *
000400981231      *****************************************************************
000500981231      *            *  YYYY/MM/DD  *                                   *
000600001124      * Lev F O    *  2000/11/24  * RFS8223 New file -error file from *
000700001124      *            *              * populating with                   *
000800001124      *            *              * historical performance            *
000900981231      *****************************************************************
001000001124                R RORCNVEREC                TEXT('Error:Conversion-Performance')
001100001124                  DLRACCNO      10A         ALIAS(DEALER_ACCOUNT_NO)
001200001124                  INVCODE        5A         ALIAS(INVESTMENT_CODE)
001300001124                  FILLER1        1A         ALIAS(FILLER_1)
001400001124                  CNVYY          2A         ALIAS(CNV_YY)
001500001124                  FILLER2        1A         ALIAS(FILLER_2)
001600001124                  CNVMM          2A         ALIAS(CNV_MM)
001700001124                  FILLER3        1A         ALIAS(FILLER_3)
001800001124                  CNVRORINT      6A         ALIAS(ROR_MONTH_INT)
001900001124                  FILLER4        1A         ALIAS(FILLER_4)
002000001124                  CNVRORDEC     13A         ALIAS(ROR_MONTH_DEC)
002100001130                  CNVCC          2A         ALIAS(CNV_CC)
002200001124                  TXTERR        80A         ALIAS(TXT_ERR)
