000100000823     /* Lev       * 2000/08/23 *                                     */
000200000815     /*           *            *                                     */
000300990615     /***************************************************************/
000400000823                                            UNIQUE
000500000823                R RSFRORBAL
000600000825                  ACCOUNT        9S 0       ALIAS(BAL_ACCOUNT_NO)
000700000825                  INVESTMENT     5          ALIAS(BAL_INVESTMENT_CODE)
000800000825                  EARLDATE       8S 0       ALIAS(BAL_EARLIEST_DATE)
000900000825                  LATEDATE       8S 0       ALIAS(BAL_LATEST_DATE)
001000000825                  NUMMONTHS      3S 0       ALIAS(BAL_NUM_MONTHS)
001100000823                  BALANCE     2520A         VARLEN(840)
001200000823                                            ALIAS(BAL_BALANCE)
001300000823                K ACCOUNT
001400000823                K INVESTMENT
