000100000000
000200000000       IDENTIFICATION DIVISION.
000300000000       PROGRAM-ID.    SPROCDTL.
000400000000       AUTHOR.        ABDI HASSANA.
000500000000       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000600000000       DATE-WRITTEN.  MARCH 2000.
000700000000       DATE-COMPILED.
000800080430      *****************************************************************
000900080430      **   RFS-NUMBER : RFS-51576                                      *
001000080430      **                                                               *
001100080430      **   DESCRIPTION: This program will creates ROC result set       *
001200080430      **                for Investortrax
001300080430      **                                                               *
001400200131      **   CALLED BY:   Investortrax                                   *
001500080430      **                                                               *
001600080430      **                                                               *
001700080430      **   PARAMETERS:  COMM-ACCT                                      *
001800080430      **                COMM-FROM-DATE                                 *
001900080430      **                COMM-TO-DATE                                   *
002000080430      **                COMM-REQID                                     *
002100080430      **                                                               *
002200080430      **                                                               *
002300080430      *****************************************************************
002400080430      *****************************************************************
002500080430      *    C H A N G E   H I S T O R Y
002600080430      *****************************************************************
002700080430      ******************************************************************
002800080430      * PROGRAMMER  *DATE OF CHANGE* DESCRIPTION OF CHANGE             *
002900080430      ******************************************************************
003000080430      * Abdi Hassan * 2008/04/30 * RFS 51576 - Change type             *
003100080430      *             *            *                                     *
003200100406      * Brad Doyle  * 2010/04/06 * RFS 81680 - Ensure files are closed *
003300100407      *             *            *             prior to OPEN and       *
003400100407      *             *            *             monitor for other error *
003500100917      * Bathuu L    * 2010/09/17 * RFS 86301 - Add sorting for result  *
003600100917      *             *            * set and change ROC rate of result   *
003700100917      *             *            * set to number with 4 decimal places.*
003701200304      * Arthy K    * 2020/03/03   * RFS185965- Recompile               *
003800080430      ******************************************************************
003900000000
004000000000       ENVIRONMENT DIVISION.
004100000000       CONFIGURATION SECTION.
004200000000       SOURCE-COMPUTER. IBM-AS400.
004300000000       OBJECT-COMPUTER. IBM-AS400.
004400000000       SPECIAL-NAMES.
004500000000      /
004600000000       INPUT-OUTPUT SECTION.
004700000000       FILE-CONTROL.
004800000000
004900000000           SELECT  TRANS
005000000000           ASSIGN          TO  DATABASE-MFATRNLY
005100000000           ORGANIZATION    IS  INDEXED
005200000000           ACCESS          IS  DYNAMIC
005300000000           RECORD KEY      IS  EXTERNALLY-DESCRIBED-KEY
005400100407           DUPLICATES.
005500000000
005600000000           SELECT INVESTMENT
005700000000           ASSIGN          TO  DATABASE-MFAINVP
005800000000           ORGANIZATION    IS  INDEXED
005900000000           ACCESS          IS  DYNAMIC
006000000000           RECORD KEY      IS  EXTERNALLY-DESCRIBED-KEY.
006100000000
006200000000           SELECT TRANS-ROC-APPLIED
006300000000           ASSIGN          TO  DATABASE-MFATRNROP
006400000000           ORGANIZATION    IS  INDEXED
006500000000           ACCESS          IS  RANDOM
006600000000           RECORD KEY      IS  EXTERNALLY-DESCRIBED-KEY.
006700000000
006800000000       DATA DIVISION.
006900000000       FILE SECTION.
007000000000      /
007100000000       FD TRANS
007200000000           LABEL RECORDS  ARE  STANDARD.
007300000000       01 TRANS-REC.  COPY DD-ALL-FORMATS OF MFATRNLY.
007400000000      /
007500000000       FD INVESTMENT
007600000000           LABEL RECORDS  ARE  STANDARD.
007700000000       01 INVESTMENT-REC. COPY DD-ALL-FORMATS OF MFAINVP.
007800000000      /
007900000000       FD TRANS-ROC-APPLIED
008000000000           LABEL RECORDS  ARE  STANDARD.
008100000000       01 TRANS-ROC-APPLIED-REC . COPY DD-ALL-FORMATS OF MFATRNROP.
008200000000
008300000000       WORKING-STORAGE SECTION.
008400000000
008500000000
008600100407       01 WORK-FIELDS.
008700100407          03 WS-INVESTMENT-CODE  PIC X(5).
008800100407
008900000000       01 CLEAR-FILE.
009000000000          03 CL-COMMAND       PIC X(33)
009100000000             VALUE "CLRPFM QTEMP/GROCDTL".
009200000000          03 PACK-VAL         PIC 9(10)V9(5) COMP-3
009300000000             VALUE 20.
009400000000
009500000000           EXEC SQL
009600000000              INCLUDE SQLCA
009700000000              END-EXEC.
009800000000
009900000000       LINKAGE SECTION.
010000000000       01  COMM-ACCT                PIC  X(9).
010100000000       01  ACCT-N REDEFINES COMM-ACCT
010200000000                                    PIC S9(9).
010300000000       01  COMM-FROM-DATE           PIC  X(9).
010400000000       01  TDATE-FROM-N REDEFINES COMM-FROM-DATE
010500000000                                    PIC S9(9).
010600000000       01  COMM-TO-DATE             PIC  X(9).
010700000000       01  TDATE-TO-N   REDEFINES COMM-TO-DATE
010800000000                                    PIC S9(9).
010900000000       01  COMM-REQID               PIC  X(20).
011000000000
011100000000       PROCEDURE DIVISION USING     COMM-ACCT,
011200000000                                    COMM-FROM-DATE
011300000000                                    COMM-TO-DATE
011400000000                                    COMM-REQID.
011500000000       MAINLINE.
011600000000
011700100419
011800100406
011900100406
012000000000           OPEN INPUT TRANS
012100000000                      TRANS-ROC-APPLIED
012200000000                      INVESTMENT.
012300000000
012400000000           EXEC SQL
012500000000           WHENEVER SQLERROR GOTO SQL-ENDBUILD
012600000000           END-EXEC.
012700000000
012800000000           EXEC SQL
012900000000           CREATE TABLE QTEMP/GROCDTL (TRADE_DATE NUMERIC (9) NOT NULL
013000000000           WITH DEFAULT, INVESTMENT_CODE CHAR (5) NOT NULL WITH
013100080501           DEFAULT, GROSS_AMOUNT DEC (13, 2) NOT NULL WITH DEFAULT,
013200080501           ROC_RATE DEC (9, 4) NOT NULL WITH DEFAULT, REQID CHAR (20)
013300000000           NOT NULL WITH DEFAULT)
013400000000           END-EXEC.
013500000000
013600000000
013700000000           EXEC SQL
013800000000           CREATE INDEX QTEMP/IDXROCDTL ON QTEMP/GROCDTL (REQID,
013900000000           TRADE_DATE, INVESTMENT_CODE)
014000000000           END-EXEC.
014100000000       SQL-ENDBUILD.
014200000000
014300100413      * RFS 81680 - Begin
014400100413           Exec SQL
014500100413           Delete From QTEMP/GROCDTL
014600100413           End-Exec.
014700100413      * RFS 81680 - End
014800100413
014900000000           EXEC SQL
015000000000           WHENEVER SQLERROR CONTINUE
015100000000           END-EXEC.
015200000000
015300000000           INITIALIZE MFATRNP
015400000000                      OF TRANS-REC.
015500000000
015600000000           CALL "QCMDEXC"  USING CL-COMMAND PACK-VAL.
015700000000
015800000000           MOVE SPACES              TO WS-INVESTMENT-CODE.
015900000000           MOVE ACCT-N              TO ACCOUNT-NO OF TRANS.
016000000000           MOVE TDATE-FROM-N        TO TRADE-DATE OF TRANS.
016100000000
016200000000           START TRANS
016300000000             KEY IS NOT LESS THAN EXTERNALLY-DESCRIBED-KEY
016400000000               INVALID KEY
016500000000                 GO TO SQL-START.
016600000000
016700000000       SQL-NEXT-RECORD.
016800000000
016900000000           READ TRANS NEXT RECORD
017000000000             AT END
017100000000               GO TO SQL-START.
017200000000
017300000000           IF ACCOUNT-NO
017400000000              OF TRANS-REC IS NOT EQUAL ACCT-N
017500000000             GO TO SQL-START
017600000000           END-IF.
017700000000
017800000000           IF TRADE-DATE
017900000000              OF TRANS-REC IS GREATER THAN TDATE-TO-N
018000000000              GO TO SQL-START
018100000000           END-IF.
018200000000
018300000000       ROC-RECORD.
018400000000
018500000000           INITIALIZE MFATRNROP
018600000000                      OF TRANS-ROC-APPLIED-REC.
018700000000           INITIALIZE MFAINVP
018800000000                      OF INVESTMENT-REC.
018900000000           MOVE INVESTMENT-CODE
019000000000             OF TRANS-REC           TO INVESTMENT-CODE
019100000000                                       OF INVESTMENT-REC.
019200000000           READ INVESTMENT
019300000000             INVALID KEY
019400000000                MOVE "CAD"          TO CURRENCY-DDS
019500000000                                       OF INVESTMENT-REC
019600000000                GO TO ROC-CAD.
019700000000
019800000000           MOVE INVESTMENT-CODE
019900000000             OF TRANS-REC           TO WS-INVESTMENT-CODE.
020000000000
020100000000           MOVE PLACEMENT-DATE
020200000000             OF TRANS-REC           TO PLACEMENT-DATE
020300000000                                       OF TRANS-ROC-APPLIED-REC.
020400000000           MOVE TRANS-NO
020500000000             OF TRANS-REC           TO TRANS-NO
020600000000                                       OF TRANS-ROC-APPLIED-REC.
020700000000           MOVE CURRENCY-DDS
020800000000             OF INVESTMENT-REC      TO CURRENCY-DDS
020900000000                                       OF TRANS-ROC-APPLIED-REC.
021000000000           READ TRANS-ROC-APPLIED
021100000000             INVALID KEY
021200000000               GO TO ROC-CAD.
021300000000
021400000000           GO TO SQL-INSERT.
021500000000
021600000000       ROC-CAD.
021700000000
021800000000           MOVE PLACEMENT-DATE
021900000000             OF TRANS-REC           TO PLACEMENT-DATE
022000000000                                       OF TRANS-ROC-APPLIED-REC.
022100000000           MOVE TRANS-NO
022200000000             OF TRANS-REC           TO TRANS-NO
022300000000                                       OF TRANS-ROC-APPLIED-REC.
022400000000
022500000000           MOVE "CAD"               TO CURRENCY-DDS
022600000000                                       OF TRANS-ROC-APPLIED-REC.
022700000000
022800000000           READ TRANS-ROC-APPLIED
022900000000             INVALID KEY
023000000000               GO TO SQL-NEXT-RECORD.
023100000000
023200000000       SQL-INSERT.
023300000000
023400000000           EXEC SQL
023500000000           INSERT INTO QTEMP/GROCDTL (TRADE_DATE, INVESTMENT_CODE,
023600080526           GROSS_AMOUNT, ROC_RATE, REQID) VALUES(:Trade-Date,
023700000000           :ws-investment-code, :gross-amt, :roc-rate, :comm-reqid)
023800000000           END-EXEC.
023900000000
024000000000           GO TO SQL-NEXT-RECORD.
024100000000
024200000000       SQL-START.
024300100419
024400100419      * RFS 81680 - Start
024500100419           Close      TRANS
024600100419                      TRANS-ROC-APPLIED
024700100419                      INVESTMENT.
024800100419      * RFS 81680 - End
024900100419
025000000000           EXEC SQL
025100000000           DECLARE CUR_GROCDTL CURSOR FOR SELECT a.TRADE_DATE,
025200000000           a.INVESTMENT_CODE, SUM(a.GROSS_AMOUNT) AS GROSS_AMOUNT,
025300080526R44233*    a.ROC_RATE FROM QTEMP/GROCDTL a WHERE a.REQID = :COMM-REQID
025400100917      *R86301 - Start
025500100917  ¦   *    DEC(a.ROC_RATE, 5, 2)
025600100917               a.ROC_RATE
025700100917      *R86301 - End
025800080526R44233       FROM QTEMP/GROCDTL a WHERE a.REQID = :COMM-REQID
025900100923R86301*    GROUP BY TRADE_DATE, INVESTMENT_CODE ,a.roc_rate
026000100923R86301     GROUP BY INVESTMENT_CODE, TRADE_DATE, a.roc_rate
026100100923R86301     ORDER BY INVESTMENT_CODE, TRADE_DATE, a.roc_rate
026200000000           END-EXEC.
026300000000
026400000000           EXEC SQL
026500000000           OPEN CUR_GROCDTL
026600000000           END-EXEC.
026700000000
026800000000           EXEC SQL
026900000000             SET RESULT SETS CURSOR CUR_GROCDTL
027000000000           END-EXEC.
027100000000
027200000000       STOPRUN.
027300000000           EXIT.
027400000000
