000100031014       IDENTIFICATION DIVISION.
000200031014       PROGRAM-ID.    STMTCALC6.
000300031014       AUTHOR.        Brian Lu.
000400031014       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000500031014       DATE-WRITTEN.  October 8, 2003.
000600031014       DATE-COMPILED.
000700031014      /
000800031014      ******************************************************************
000900031014      *    RFS-NUMBER : RFS-18682                                      *
001000031014      *                                                                *
001100031014      *    DESCRIPTION: This program will process all the records in   *
001200031014      *                 Section 10 (Investor Summary Section).         *
001300031014      *                 The Cursor was sorted by IPS-Group-Code.       *
001400031014      *                 The output file is ISP Statement Extract       *
001500031014      *                 file STMIPS and it contains:                   *
001600031014      *                 A total record of each IPS.                    *
001700031014      *                                                                *
001800031014      *     PARAMETERS: None.                                          *
001900031014      *                                                                *
002000031014      * LINKED MODULES: None.                                          *
002100031014      *                                                                *
002200031014      *       RE-WRITE:                                                *
002300031014      *                                                                *
002400031014      ******************************************************************
002500040203      * B.LU       *  2004/02/03  * RFS20688
002600040203      *            *              * -Populate IS-NET-INV-CAPTAL-INCEPT
002700040330      *            *              *  at IPS level.
002800040203      ******************************************************************
002900040330      * ALI.A      *  2004/03/30  * RFS20758
003000040330      *            *              * -Recompile.
003100040330      ******************************************************************
003200040514      * Odette     *  2004/04/27  * RFS21714 - Recompile
003300040514      * Aguinaldo- *              * Add new fields to Section 10 to
003400040514      * McMillan   *              * indicate if Dealer, Rep or Nominee
003500040514      *            *              * is/isn't suppressed.
003600040514      ******************************************************************
003700040908      * B.LU       * 2004/09/08   * RFS18924
003800040908      *            *              * -Recompile - CPYJSISTMT.
003900040908      ******************************************************************
004000041012      * B.LU       * 2004/10/12   * RFS22856
004100041012      *            *              * -Recompile - CPYJSISTMT.
004200041012      ******************************************************************
004300041025      * ALI.A      * 2004/10/25   * RFS18780
004400041025      *            *              * -Recompile - CPYJSISTMT.
004500041025      ******************************************************************
004600041220      * B.LU       * 2004/12/20   * RFS24514 -RECOMPILE - CPYJSISTMT
004700041220      ******************************************************************
004800050429      * Chandana R * 2005/03/09   * RFS26213 -RECOMPILE - CPYJSISTMT
004900050429      ******************************************************************
005000051002      * Ade Adeyemi* 2005/09/08   * RFS29550 -RECOMPILE - CPYJSISTMT
005100051002      ******************************************************************
005200051002      * Ade Adeyemi* 2005/09/28   * RFS30065 -RECOMPILE - CPYJSISTMT
005300051002      ******************************************************************
005400050920      * Ali.A      * 2005/09/18   * RFS28931 -RECOMPILE - CPYJSISTMT
005500050920      ******************************************************************
005600050926      * C.LENTINI  * 2005/09/26   * RFS28692 -RECOMPILE - CPYJSISTMT
005700050926      ******************************************************************
005800050926      * Geeta S.   * 2005/09/15   * RFS 28107: Recompile for CPYJSISTMT
005900060327      ******************************************************************
006000060327      * Esin A.    * 2006/03/23   * RFS 31514: Recompile for CPYJSISTMT
006100060818      ******************************************************************
006200060818      * Raymond Mui* 2006/08/18   * RFS 34848: Recompile for CPYJSISTMT
006300050926      ******************************************************************
006400061024      * L. Wong    * 2006/10/24   * RFS36342 - Recompile - CPYJSISTMT.
006500080620      ******************************************************************
006600080620      * Bathuu L   * 2008/06/20   * RFS50993 - Recompile - CPYJSISTMT.
006700061024      ******************************************************************
006800091111      * Andy Lo    * 2009/11/11   * RFS69515 - Recompile - CPYJSISTMT.
006900091111      ******************************************************************
007000100308      * A. Lo      * 2010/03/08   * RFS78161 -Recompile - CPYJSISTMT.
007100100308      ***************************************************************
007200100409      * A. Lo      * 2010/03/08   * RFS74626 -Recompile - CPYJSISTMT.
007300100308      ***************************************************************
007400120314      * A. Chan    * 2010/03/12   * RFS93662 -Recompile - CPYJSISTMT.
007500120912      *****************************************************************
007600120912      * Suresh G.  * 2012/09/12   * RFS112003-Recompile for CPYJSISTMT.
007700120912      *****************************************************************
007800130408      * Andy Chan  * 2013/04/08   * RFS117038-Recompile for CPYJSISTMT.
007900130408      *****************************************************************
008000130905      * PRAVEEN E  * 2013/09/05   *RFS123925 RECOMPIL ONLY - CPYJSISTMT.
008100140519      * Noble T    * 2014/05/02   * RFS130239 - Recompile - CPYJSISTMT.
008200140418      *****************************************************************
008300140418      *Sangeetha V  * 2014/03/25 * RFS129378 - Recompile for CPYJSISTMT*
008400130905      *****************************************************************
008500140706      * Suresh G.   * 2014/07/05 * RFS132121 - Recompile for CPYJSISTMT.
008600140706      *****************************************************************
008700140814      * Suresh G.   * 2014/08/14 * RFS133489 - Recompile for CPYJSISTMT.
008800150216      * POOJA K    * 2015/02/16  * RFS 143392 - RECOMPILE FOR CPYJSISTMT
008900150330      * POOJA K    * 2015/03/27  * RFS 144030 - RECOMPILE FOR CPYJSISTMT
009000150424      * POOJA K    * 2015/04/21  * RFS 142884 - RECOMPILE FOR CPYJSISTMT
009100150511      * POOJA K    * 2015/05/08  * RFS 144587 - RECOMPILE FOR CPYJSISTMT
009101211019      * Surendran C* 2021/10/19   * RFS186592 -RECOMPILE FOR CPYJSISTMT*
009200140814      *****************************************************************
009300031014
009400031014       ENVIRONMENT DIVISION.
009500031014       CONFIGURATION SECTION.
009600031014       SOURCE-COMPUTER. IBM-AS400.
009700031014       OBJECT-COMPUTER. IBM-AS400.
009800031014       SPECIAL-NAMES.
009900031014           LOCAL-DATA IS WS-LOCAL.
010000031014      /
010100031014       INPUT-OUTPUT SECTION.
010200031014       FILE-CONTROL.
010300031014      /
010400031014       DATA DIVISION.
010500031014       FILE SECTION.
010600031014      /
010700031014       WORKING-STORAGE SECTION.
010800031014       01 WS-FETCH-FIELDS.
010900031014          05 WS-IPS-NUMBER          PIC X(20).
011000031014          05 WS-INVESTOR-NO         PIC S9(9).
011100031014          05 WS-ACCOUNT-NO          PIC S9(9).
011200031014          05 WS-SECTION-NO          PIC S9(2).
011300031014          05 WS-SECTION-SEQ         PIC S9(6).
011400031014          05 WS-LANGUAGE-CODE       PIC X(1).
011500031014          05 WS-DEALER-CODE         PIC X(4).
011600031014          05 WS-DEALER-REP-CODE     PIC X(6).
011700031014          05 WS-DATA                PIC X(1290).
011800031014          05 WS-SECTION-SEQ-2       PIC S9(6).
011900031014          05 WS-START-DATE          PIC S9(8).
012000031014          05 WS-END-DATE            PIC S9(8).
012100031014          05 WS-EOR-IND             PIC X(1).
012200031014
012300031014       01 WS-PGM-READ-ITEMS.
012400031014          03 WS-OPEN-MKT-VALUE             PIC X(13).
012500031014          03 WS-OPEN-MKT-VALUE-R  REDEFINES WS-OPEN-MKT-VALUE.
012600031014             05 WS-OPEN-MKT-VALUE-N   PIC S9(11)V9(2).
012700031014
012800031014          03 WS-NET-ADD-CURR            PIC X(13).
012900031014          03 WS-NET-ADD-CURR-R    REDEFINES WS-NET-ADD-CURR.
013000031014             05 WS-NET-ADD-CURR-N       PIC S9(11)V9(2).
013100031014          03 WS-NET-ADD-CURR-SIGN       PIC X(1).
013200031014
013300031014          03 WS-NET-WITHDRAW-CURR       PIC X(13).
013400031014          03 WS-NET-WITHDRAW-CURR-R   REDEFINES WS-NET-WITHDRAW-CURR.
013500031014             05 WS-NET-WITHDRAW-CURR-N  PIC S9(11)V9(2).
013600031014          03 WS-NET-WITHDRAW-CURR-SIGN  PIC X(1).
013700031014
013800040203R20688    03 WS-NET-INV-CAPTAL-INCEPT   PIC X(13).
013900040125  ¦       03 WS-NET-INV-CAPTAL-INCEPT-R
014000040125  ¦                                REDEFINES WS-NET-INV-CAPTAL-INCEPT.
014100040125  v          05 WS-NET-INV-CAPTAL-INCEPT-N     PIC S9(11)V9(2).
014200040203R20688    03 WS-NET-INV-CAPTAL-INCEPT-SIGN     PIC X(1).
014300040125
014400031014          03 WS-FEES                    PIC X(13).
014500031014          03 WS-FEES-R            REDEFINES WS-FEES.
014600031014             05 WS-FEES-N               PIC S9(11)V9(2).
014700031014          03 WS-FEES-SIGN               PIC X(1).
014800031014
014900031014          03 WS-REALIZED-GAIN-LOSS      PIC X(13).
015000031014          03 WS-REALIZED-GAIN-LOSS-R  REDEFINES WS-REALIZED-GAIN-LOSS.
015100031014             05 WS-REALIZED-GAIN-LOSS-N PIC S9(11)V9(2).
015200031014          03 WS-REALIZED-GAIN-LOSS-SIGN PIC X(1).
015300031014
015400031014          03 WS-UNREALIZED-GAIN-LOSS      PIC X(13).
015500031014          03 WS-UNREALIZED-GAIN-LOSS-R
015600031014                                  REDEFINES WS-UNREALIZED-GAIN-LOSS.
015700031014             05 WS-UNREALIZED-GAIN-LOSS-N PIC S9(11)V9(2).
015800031014          03 WS-UNREALIZED-GAIN-LOSS-SIGN PIC X(1).
015900031014
016000031014          03 WS-ACCRUED-INCOME          PIC X(13).
016100031014          03 WS-ACCRUED-INCOME-R      REDEFINES WS-ACCRUED-INCOME.
016200031014             05 WS-ACCRUED-INCOME-N     PIC S9(11)V9(2).
016300031014          03 WS-ACCRUED-INCOME-SIGN     PIC X(1).
016400031014
016500031014       01 WS-PGM-CALC-ITEMS-IPS.
016600031014          03 WS-OPEN-MKT-VALUE-IPS         PIC S9(11)V9(2).
016700031014          03 WS-NET-ADD-CURR-IPS           PIC S9(11)V9(2).
016800031014          03 WS-NET-WITHDRAW-CURR-IPS      PIC S9(11)V9(2).
016900040203R20688    03 WS-NET-INV-CAPTAL-INCEPT-IPS  PIC S9(11)V9(2).
017000031014          03 WS-FEES-IPS                   PIC S9(11)V9(2).
017100031014          03 WS-REALIZED-GAIN-LOSS-IPS     PIC S9(11)V9(2).
017200031014          03 WS-UNREALIZED-GAIN-LOSS-IPS   PIC S9(11)V9(2).
017300031014          03 WS-ACCRUED-INCOME-IPS         PIC S9(11)V9(2).
017400031014
017500031014       01 WS-SECTION-COUNTERS-IPS.
017600031014          05 WS-INVESTOR-NO-IPS       PIC 9(9) VALUE   999999999.
017700031014          05 WS-ACCOUNT-NO-IPS        PIC 9(9) VALUE   999999999.
017800031014
017900040125       01 WS-SECTION-COUNTERS.
018000031014          05 WS-IPS-COUNT-CAD  PIC 9(6) VALUE   811000.
018100031014      /
018200031014       01 WS-CURR-IPS-AC.
018300031014          05  WS-CURR-IPS                 PIC X(20).
018400031014      /
018500031014       01 WS-PREV-IPS-AC.
018600031014          05  WS-PREV-IPS                 PIC X(20).
018700031014      /
018800031014       01 WS-CURR-FIELDS.
018900031014          05 WS-CURR-INVESTOR-NO          PIC X(9).
019000031014          05 WS-CURR-ACCOUNT              PIC X(9).
019100031014          05 WS-CURR-LANGUAGE-CODE        PIC X(1).
019200031014          05 WS-CURR-DEALER               PIC X(4).
019300031014          05 WS-CURR-DLRREP               PIC X(6).
019400031014
019500031014       01 WS-PREV-FIELDS.
019600031014          05 WS-PREV-INVESTOR-NO          PICTURE X(9).
019700031014          05 WS-PREV-ACCOUNT              PICTURE X(9).
019800031014          05 WS-PREV-LANGUAGE-CODE        PIC X(1).
019900031014          05 WS-PREV-DEALER               PIC X(4).
020000031014          05 WS-PREV-DLRREP               PIC X(6).
020100031014      /
020200031014          COPY CPYJSISTMT.
020300031014      /
020400031014      ***************************************************************
020500031014
020600031014           EXEC SQL
020700031014             INCLUDE SQLCA
020800031014           END-EXEC.
020900031014
021000031014           EXEC SQL
021100031014             INCLUDE SQLDA
021200031014           END-EXEC.
021300031014
021400031014       01  STATEMENT-EXTRACT-ARRAY.
021500031014           02  STATEMENT-REC OCCURS 2 TIMES.
021600031014                 05 STMTX-INVESTOR-NO        PIC S9(9).
021700031014                 05 STMTX-ACCOUNT-NO         PIC S9(9).
021800031014                 05 STMTX-SECTION-NO         PIC S9(2).
021900031014                 05 STMTX-SECTION-SEQ        PIC S9(6).
022000031014                 05 STMTX-LANGUAGE-CODE      PIC X(1).
022100031014                 05 STMTX-DEALER-CODE        PIC X(4).
022200031014                 05 STMTX-DEALER-REP-CODE    PIC X(6).
022300031014                 05 STMTX-DATA               PIC X(1290).
022400031014                 05 STMTX-SECTION-SEQ-2      PIC S9(6).
022500031014                 05 STMTX-START-DATE         PIC S9(8).
022600031014                 05 STMTX-END-DATE           PIC S9(8).
022700031014                 05 STMTX-EOR-IND            PIC X(1).
022800031014           02 ISR                            PIC S9(3) VALUE 1.
022900031014           02 ISRMAX                         PIC S9(3) VALUE 2.
023000031014
023100031014      *SQLLOG Variables.
023200031014       01 WS-CALLING-PROGRAM       PIC X(10)     VALUE "STMTCALC6".
023300031014       01 WS-SQLERR-STATEMENT      PIC X(25)     VALUE " ".
023400031014       01 WS-SQLERR-DATA           PIC X(1780)   VALUE " ".
023500031014       01 WS-SQL-STATS             PIC X(1966)   VALUE " ".
023600031014       01 WS-SQLERR-REPLY          PIC X(1)      VALUE " ".
023700031014
023800031014      /
023900031014       PROCEDURE DIVISION.
024000031014      /
024100031014       MAINLINE.
024200031014      *****************************************************************
024300031014      *    M A I N L I N E                                            *
024400031014      *****************************************************************
024500031014
024600031014           PERFORM INITIALIZATION                THRU INT-EXIT.
024700031014
024800031014           IF WS-CURR-IPS-AC         IS EQUAL TO HIGH-VALUES
024900031014              GO TO ML-1200
025000031014           END-IF.
025100031014
025200031014       ML-0010.
025300031014
025400031014           PERFORM GET-CURRENT-RECORD  THRU GCR-EXIT.
025500031014
025600031014           IF  WS-PREV-IPS           IS EQUAL TO  WS-CURR-IPS
025700031014              GO TO ML-1100
025800031014           END-IF.
025900031014
026000031014           IF WS-PREV-IPS-AC         IS EQUAL TO LOW-VALUES
026100031014              GO TO ML-0040
026200031014           END-IF.
026300031014
026400031014           PERFORM LEVEL-SUMMARY-1     THRU LS1-EXIT.
026500031014
026600031014       ML-0040.
026700031014
026800031014           IF WS-CURR-IPS-AC         IS EQUAL TO HIGH-VALUES
026900031014              GO TO ML-1200
027000031014           END-IF.
027100031014
027200031014       ML-0100.
027300031014
027400031014           PERFORM LEVEL-REINIT-1      THRU LR1-EXIT.
027500031014           MOVE WS-CURR-IPS            TO WS-PREV-IPS.
027600031014           MOVE WS-CURR-INVESTOR-NO    TO WS-PREV-INVESTOR-NO.
027700031014           MOVE WS-CURR-ACCOUNT        TO WS-PREV-ACCOUNT.
027800031014           MOVE WS-CURR-LANGUAGE-CODE  TO WS-PREV-LANGUAGE-CODE
027900031014           MOVE WS-CURR-DEALER         TO WS-PREV-DEALER.
028000040202           MOVE WS-CURR-DLRREP         TO WS-PREV-DLRREP.
028100031014
028200031014       ML-1100.
028300031014
028400031014           PERFORM DETAIL-PROCESSING   THRU DPR-EXIT.
028500031014           GO TO ML-0010.
028600031014
028700031014       ML-1200.
028800031014
028900031014           PERFORM END-JOB             THRU EOJ-EXIT.
029000031014           GOBACK.
029100031014      /
029200031014      *****************************************************************
029300031014      * INITIALIZATION                                                *
029400031014      * - Initialize Current and Previous control fields              *
029500031014      * - Define Error processing routine.                            *
029600031014      * - Declare Asset Class cursor.                                 *
029700031014      *****************************************************************
029800031014       INITIALIZATION.
029900031014
030000031014           INITIALIZE INVESTOR-SUMMARY-SECTION
030100031014                        WS-PGM-CALC-ITEMS-IPS.
030200031014
030300031014           MOVE LOW-VALUES   TO WS-PREV-IPS-AC.
030400031014           MOVE LOW-VALUES   TO WS-CURR-IPS-AC.
030500031014
030600031014           EXEC SQL
030700031014             WHENEVER NOT FOUND CONTINUE
030800031014           END-EXEC.
030900031014
031000031014           EXEC SQL
031100031014             WHENEVER SQLWARNING CONTINUE
031200031014           END-EXEC.
031300031014
031400031014           EXEC SQL
031500031014             WHENEVER SQLERROR GOTO SQLLOG
031600031014           END-EXEC.
031700031014
031800031014      ********************************************************
031900031014           MOVE "DECLARE STMTACCT1" TO WS-SQLERR-STATEMENT.
032000031014
032100031014           EXEC SQL
032200031014            DECLARE STMTACCT1 CURSOR FOR
032300031014            SELECT
032400031014              SUBSTR(STMEX_DATA, 1167,20) AS IPS,
032500031014              STMEX_INVESTOR_NO,     STMEX_ACCOUNT_NO,
032600031014              STMEX_SECTION_NO,      STMEX_SECTION_SEQ,
032700031014              STMEX_LANGUAGE_CODE,   STMEX_DEALER_CODE,
032800031014              STMEX_DEALER_REP_CODE, STMEX_DATA,
032900031014              STMEX_SECTION_SEQ_2,
033000031014              STMEX_START_DATE,      STMEX_END_DATE,
033100031014              STMEX_EOR_IND
033200031014            FROM TMPSTMEXP
033300031014            WHERE STMEX_SECTION_NO  = 10
033400031014            ORDER BY
033500031014               IPS
033600031014           END-EXEC.
033700031014
033800031014           EXEC SQL
033900031014             OPEN STMTACCT1
034000031014           END-EXEC.
034100031014
034200031014      **********
034300031014
034400031014       INT-EXIT.
034500031014           EXIT.
034600031014
034700031014      **********
034800031014      /
034900031014       GET-CURRENT-RECORD.
035000031014      *****************************************************************
035100031014      * Fetch the records and processes it:                           *
035200031014      * - Move the fetched fields to Current fields                   *
035300031014      *****************************************************************
035400031014
035500031014           EXEC SQL
035600031014              WHENEVER NOT FOUND GO TO GCR-HIGH-VALUES
035700031014           END-EXEC.
035800031014
035900031014           MOVE "FETCH NEXT FROM STMTACCT1" TO WS-SQLERR-STATEMENT.
036000031014
036100031014           EXEC SQL
036200031014             FETCH NEXT FROM STMTACCT1
036300031014             INTO :WS-IPS-NUMBER,
036400031014                  :WS-INVESTOR-NO,
036500031014                  :WS-ACCOUNT-NO,
036600031014                  :WS-SECTION-NO,
036700031014                  :WS-SECTION-SEQ,
036800031014                  :WS-LANGUAGE-CODE,
036900031014                  :WS-DEALER-CODE,
037000031014                  :WS-DEALER-REP-CODE,
037100031014                  :WS-DATA,
037200031014                  :WS-SECTION-SEQ-2,
037300031014                  :WS-START-DATE,
037400031014                  :WS-END-DATE,
037500031014                  :WS-EOR-IND
037600031014           END-EXEC.
037700031014
037800031014           MOVE WS-IPS-NUMBER      TO WS-CURR-IPS.
037900031014           MOVE WS-INVESTOR-NO     TO WS-CURR-INVESTOR-NO.
038000031014           MOVE WS-LANGUAGE-CODE   TO WS-CURR-LANGUAGE-CODE.
038100031014           MOVE WS-DEALER-CODE     TO WS-CURR-DEALER.
038200031014           MOVE WS-DEALER-REP-CODE TO WS-CURR-DLRREP.
038300031014
038400031014           MOVE WS-DATA(1:9)       TO WS-CURR-ACCOUNT.
038500031014           MOVE WS-DATA(581:13)    TO WS-OPEN-MKT-VALUE.
038600031014           MOVE WS-DATA(935:13)    TO WS-NET-ADD-CURR.
038700031014           MOVE WS-DATA(948:1)     TO WS-NET-ADD-CURR-SIGN.
038800031014           MOVE WS-DATA(949:13)    TO WS-NET-WITHDRAW-CURR.
038900031014           MOVE WS-DATA(962:1)     TO WS-NET-WITHDRAW-CURR-SIGN.
039000040203R20688     MOVE WS-DATA(991:13)    TO WS-NET-INV-CAPTAL-INCEPT.
039100040203R20688     MOVE WS-DATA(1004:1)    TO WS-NET-INV-CAPTAL-INCEPT-SIGN.
039200031014           MOVE WS-DATA(1111:13)   TO WS-FEES.
039300031014           MOVE WS-DATA(1124:1)    TO WS-FEES-SIGN.
039400031014           MOVE WS-DATA(1125:13)   TO WS-REALIZED-GAIN-LOSS.
039500031014           MOVE WS-DATA(1138:1)    TO WS-REALIZED-GAIN-LOSS-SIGN.
039600031014           MOVE WS-DATA(1139:13)   TO WS-UNREALIZED-GAIN-LOSS.
039700031014           MOVE WS-DATA(1152:1)    TO WS-UNREALIZED-GAIN-LOSS-SIGN.
039800031014           MOVE WS-DATA(1153:13)   TO WS-ACCRUED-INCOME.
039900031014           MOVE WS-DATA(1166:1)    TO WS-ACCRUED-INCOME-SIGN.
040000031014
040100031014           GO TO GCR-EXIT.
040200031014
040300031014       GCR-HIGH-VALUES.
040400031014
040500031014           MOVE HIGH-VALUES  TO WS-CURR-IPS-AC.
040600031014
040700031014      **********
040800031014
040900031014       GCR-EXIT.
041000031014           EXIT.
041100031014
041200031014      **********
041300031014      /
041400031014       DETAIL-PROCESSING.
041500031014      *****************************************************************
041600031014      * Add the current values to the group fields                    *
041700031014      *****************************************************************
041800031014
041900031014           ADD  WS-OPEN-MKT-VALUE-N     TO WS-OPEN-MKT-VALUE-IPS.
042000031014
042100031014           IF WS-NET-ADD-CURR-SIGN      IS EQUAL TO "-"
042200031014              SUBTRACT WS-NET-ADD-CURR-N FROM WS-NET-ADD-CURR-IPS
042300031014           ELSE
042400031014              ADD WS-NET-ADD-CURR-N     TO WS-NET-ADD-CURR-IPS
042500031014           END-IF.
042600031014
042700031014           IF WS-NET-WITHDRAW-CURR-SIGN IS EQUAL TO "-"
042800031014              SUBTRACT WS-NET-WITHDRAW-CURR-N
042900031014                                     FROM   WS-NET-WITHDRAW-CURR-IPS
043000031014           ELSE
043100031014              ADD WS-NET-WITHDRAW-CURR-N TO WS-NET-WITHDRAW-CURR-IPS
043200031014           END-IF.
043300031014
043400040203R20688     IF WS-NET-INV-CAPTAL-INCEPT-SIGN IS EQUAL TO "-"
043500040125  ¦           SUBTRACT WS-NET-INV-CAPTAL-INCEPT-N
043600040125  ¦                           FROM WS-NET-INV-CAPTAL-INCEPT-IPS
043700040125  ¦        ELSE
043800040125  ¦           ADD WS-NET-INV-CAPTAL-INCEPT-N
043900040125  v                           TO   WS-NET-INV-CAPTAL-INCEPT-IPS
044000040203R20688     END-IF.
044100040125
044200031014           IF  WS-FEES-SIGN             IS EQUAL TO "-"
044300031014              SUBTRACT WS-FEES-N        FROM WS-FEES-IPS
044400031014           ELSE
044500031014              ADD WS-FEES-N             TO WS-FEES-IPS
044600031014           END-IF.
044700031014
044800031014           IF WS-REALIZED-GAIN-LOSS-SIGN IS EQUAL TO "-"
044900031014              SUBTRACT WS-REALIZED-GAIN-LOSS-N
045000031014                                        FROM WS-REALIZED-GAIN-LOSS-IPS
045100031014           ELSE
045200031014              ADD WS-REALIZED-GAIN-LOSS-N TO WS-REALIZED-GAIN-LOSS-IPS
045300031014           END-IF.
045400031014
045500031014           IF WS-UNREALIZED-GAIN-LOSS-SIGN IS EQUAL TO "-"
045600031014              SUBTRACT WS-UNREALIZED-GAIN-LOSS-N
045700031014                                      FROM WS-UNREALIZED-GAIN-LOSS-IPS
045800031014           ELSE
045900031014              ADD WS-UNREALIZED-GAIN-LOSS-N
046000031014                                      TO   WS-UNREALIZED-GAIN-LOSS-IPS
046100031014           END-IF.
046200031014
046300031014           IF WS-ACCRUED-INCOME-SIGN IS EQUAL TO "-"
046400031014              SUBTRACT WS-ACCRUED-INCOME-N
046500031014                                      FROM WS-ACCRUED-INCOME-IPS
046600031014           ELSE
046700031014              ADD WS-ACCRUED-INCOME-N TO   WS-ACCRUED-INCOME-IPS
046800031014           END-IF.
046900031014
047000031014      **********
047100031014
047200031014       DPR-EXIT.
047300031014           EXIT.
047400031014
047500031014      **********
047600031014      /
047700031014       LEVEL-SUMMARY-1.
047800031014      *****************************************************************
047900031014      * Populate each IPS Group record and write it MFASTMIPS file    *
048000031014      *****************************************************************
048100031014
048200031014           MOVE WS-INVESTOR-NO-IPS        TO IS-INVESTOR-NO.
048300031014           MOVE WS-ACCOUNT-NO-IPS         TO IS-ACCOUNT.
048400031014           MOVE WS-SECTION-NO             TO IS-SECTION-NO.
048500031014           MOVE WS-IPS-COUNT-CAD          TO IS-SECTION-SEQUENCE.
048600031014           MOVE WS-PREV-LANGUAGE-CODE     TO IS-LANGUAGE.
048700031014           MOVE WS-PREV-DEALER            TO IS-DEALER.
048800031014           MOVE WS-PREV-DLRREP            TO IS-SALESREP.
048900031014
049000031014           MOVE WS-OPEN-MKT-VALUE-IPS     TO IS-OPENING-MARKET-VALUE.
049100031014           MOVE WS-NET-ADD-CURR-IPS       TO IS-NET-ADD-CURRENT.
049200031014           IF WS-NET-ADD-CURR-IPS IS LESS THAN ZEROS
049300031014              MOVE "-"                    TO IS-NET-ADD-CURRENT-SIGN
049400031014           END-IF.
049500031014
049600031014           MOVE WS-NET-WITHDRAW-CURR-IPS  TO IS-NET-WITHDRAW-CURRENT.
049700031014           IF WS-NET-WITHDRAW-CURR-IPS IS LESS THAN ZEROS
049800031014              MOVE "-"             TO IS-NET-WITHDRAW-CURRENT-SIGN
049900031014           END-IF.
050000031014
050100040203R20688     MOVE WS-NET-INV-CAPTAL-INCEPT-IPS
050200040203  ¦                                TO IS-NET-INV-CAPTAL-INCEPT.
050300040203  ¦        IF WS-NET-INV-CAPTAL-INCEPT-IPS IS LESS THAN ZEROS
050400040203  v           MOVE "-"             TO IS-NET-INV-CAPTAL-INCEPT-SIGN
050500040203R20688     END-IF.
050600040125
050700031014           MOVE WS-FEES-IPS               TO IS-FEES
050800031014           IF WS-FEES-IPS              IS LESS THAN ZEROS
050900031014              MOVE "-"             TO IS-FEES-SIGN
051000031014           END-IF.
051100031014
051200031014           MOVE WS-REALIZED-GAIN-LOSS-IPS TO IS-REALIZED-GAIN-LOSS.
051300031014           IF WS-REALIZED-GAIN-LOSS-IPS IS LESS THAN ZEROS
051400031014              MOVE "-"             TO IS-REALIZED-GAIN-LOSS-SIGN
051500031014           END-IF.
051600031014
051700031014           MOVE WS-UNREALIZED-GAIN-LOSS-IPS
051800031014                                          TO IS-UNREALIZED-GAIN-LOSS.
051900031014           IF WS-UNREALIZED-GAIN-LOSS-IPS IS LESS THAN ZEROS
052000031014              MOVE "-"             TO IS-UNREALIZED-GAIN-LOSS-SIGN
052100031014           END-IF.
052200031014
052300031014           MOVE WS-ACCRUED-INCOME-IPS     TO IS-ACCRUED-INCOME.
052400031014           IF WS-ACCRUED-INCOME-IPS       IS LESS THAN ZEROS
052500031014              MOVE "-"             TO IS-ACCRUED-INCOME-SIGN
052600031014           END-IF.
052700031014
052800031014           MOVE WS-PREV-IPS               TO IS-IPS-GROUP-ID.
052900031014
053000031014           MOVE WS-SECTION-SEQ-2          TO IS-SECTION-SEQUENCE-2.
053100031014           MOVE WS-START-DATE             TO IS-START-DATE.
053200031014           MOVE WS-END-DATE               TO IS-END-DATE.
053300031014           MOVE WS-EOR-IND                TO IS-EOR-INDICATOR.
053400031014
053500031014           MOVE INVESTOR-SUMMARY-SECTION  TO STATEMENT-REC(ISR).
053600031014           PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT.
053700031014
053800031014      **********
053900031014
054000031014       LS1-EXIT.
054100031014           EXIT.
054200031014
054300031014      **********
054400031014      /
054500031014       LEVEL-REINIT-1.
054600031014
054700031014           INITIALIZE INVESTOR-SUMMARY-SECTION
054800031014                        WS-PGM-CALC-ITEMS-IPS.
054900031014           COMPUTE  WS-ACCOUNT-NO-IPS = WS-ACCOUNT-NO-IPS - 1.
055000031014
055100031014      **********
055200031014
055300031014       LR1-EXIT.
055400031014           EXIT.
055500031014
055600031014      **********
055700031014      /
055800031014       INSERT-STATEMENT-REC.
055900031014      *****************************************************************
056000031014      * INSERT STATEMENT RECORDS                                      *
056100031014      *****************************************************************
056200031014           IF ISR < ISRMAX
056300031014              GO TO ISR-COUNTER
056400031014           END-IF.
056500031014
056600031014       ISR-INSERT.
056700031014           MOVE "INSERT INTO MFASTMIPS Cl6" TO WS-SQLERR-STATEMENT.
056800031014           EXEC SQL
056900031014           INSERT INTO MFASTMIPS
057000031014           :ISR ROWS
057100031014           VALUES
057200031014           (:STATEMENT-REC)
057300031014           END-EXEC.
057400031014
057500031014           MOVE ZEROES TO ISR.
057600031014
057700031014       ISR-COUNTER.
057800031014           ADD 1 TO ISR.
057900031014
058000031014      **********
058100031014
058200031014       ISR-EXIT.
058300031014           EXIT.
058400031014
058500031014      **********
058600031014      /
058700031014       END-JOB.
058800031014      ******************************************************************
058900031014      *    E N D   J O B   R O U T I N E                               *
059000031014      ******************************************************************
059100031014           IF ISR > 1
059200031014              COMPUTE ISR = ISR - 1
059300031014              COMPUTE ISRMAX = ISR
059400031014              PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT
059500031014           END-IF.
059600031014
059700031014           EXEC SQL
059800031014               CLOSE STMTACCT1
059900031014           END-EXEC.
060000031014
060100031014      **********
060200031014
060300031014       EOJ-EXIT.
060400031014           EXIT.
060500031014
060600031014      **********
060700031014      /
060800031014       SQLLOG.
060900031014      *****************************************************************
061000031014      * SQLLOG     RFS 17495
061100031014      *
061200031014      *****************************************************************
061300031014           CALL "ABCD".
061400031014           CALL "SQLLOG"     USING WS-CALLING-PROGRAM
061500031014                                   WS-SQLERR-STATEMENT
061600031014                                   SQLCODE
061700031014                                   SQLERRD(1)
061800031014                                   SQLERRD(2)
061900031014                                   SQLERRD(3)
062000031014                                   SQLERRD(4)
062100031014                                   SQLERRD(5)
062200031014                                   SQLERRD(6)
062300031014                                   SQLSTATE
062400031014                                   WS-SQLERR-DATA
062500031014                                   WS-SQL-STATS
062600031014                                   WS-SQLERR-REPLY.
062700031014           CANCEL "SQLLOG".
062800031014           GOBACK.
062900031014
