000100030920       IDENTIFICATION DIVISION.
000200030928       PROGRAM-ID.    STMTCALC3.
000300030920       AUTHOR.        Brian Lu.
000400030920       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000500030920       DATE-WRITTEN.  September 20, 2003.
000600030920       DATE-COMPILED.
000700030924      /
000800030924      ******************************************************************
000900030924      *    RFS-NUMBER : RFS-17527                                      *
001000030924      *                                                                *
001100030926      *    DESCRIPTION: This program will process all Section 20 IPS   *
001200030928      *                 records. The Cursor was sorted by              *
001300030928      *                 IPS-Group-Code/Account/Investment-Group-code.  *
001400031022      *                 Output file (MFASTMIPS) contains:              *
001500030928      *                                                                *
001600030926      *                 1. Every Investment-Group in an Account.       *
001700030924      *                 2. A total record of the Account.              *
001800030924      *                                                                *
001900030924      *     PARAMETERS: None.                                          *
002000030924      *                                                                *
002100030924      * LINKED MODULES: None.                                          *
002200030924      *                                                                *
002300030924      *       RE-WRITE:                                                *
002400030924      *                                                                *
002500030924      ******************************************************************
002600040203      ******************************************************************
002700040203      *                                                                *
002800040203      *    C H A N G E   H I S T O R Y                                 *
002900040203      *                                                                *
003000040203      ******************************************************************
003100040203      ******************************************************************
003200040203      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE              *
003300040203      ******************************************************************
003400040203      *            *              *                                    *
003500040203      * B.LU       *  2004/02/03  * RFS20688
003600040203      *            *              * -Populate AD-SALESREP using the
003700040203      *            *              *  previous Rep.
003800040203      ******************************************************************
003900040330      * ALI.A      *  2004/03/30  * RFS20758
004000040330      *            *              * -Recompile.
004100040330      ******************************************************************
004200040514      * Odette     *  2004/04/27  * RFS21714 - Recompile
004300040514      * Aguinaldo- *              * Add new fields to Section 10 to
004400040514      * McMillan   *              * indicate if Dealer, Rep or Nominee
004500040514      *            *              * is/isn't suppressed.
004600040514      ******************************************************************
004700040908      * B.LU       * 2004/09/08   * RFS18924
004800040908      *            *              * -Recompile - CPYJSISTMT.
004900040908      ******************************************************************
005000041012      * B.LU       * 2004/10/12   * RFS22856
005100041012      *            *              * -Recompile - CPYJSISTMT.
005200041012      ******************************************************************
005300041025      * ALI.A      * 2004/10/25   * RFS18780
005400041025      *            *              * -Recompile - CPYJSISTMT.
005500041025      ******************************************************************
005600041220      * B.LU       * 2004/12/20   * RFS24514 -RECOMPILE - CPYJSISTMT.
005700041220      ******************************************************************
005800050429      * Chandana R * 2005/03/09   * RFS26213 -RECOMPILE - CPYJSISTMT
005900050429      ******************************************************************
006000051002      * Ade Adeyemi* 2005/09/08   * RFS29550 -RECOMPILE - CPYJSISTMT
006100051002      ******************************************************************
006200051002      * Ade Adeyemi* 2005/09/28   * RFS30065 -RECOMPILE - CPYJSISTMT
006300051002      ******************************************************************
006400050920      * Ali.A      * 2005/09/18   * RFS28931 -RECOMPILE - CPYJSISTMT
006500050920      ******************************************************************
006600050926      * C.LENTINI  * 2005/09/26   * RFS28692 -RECOMPILE - CPYJSISTMT
006700050926      ******************************************************************
006800050926      * Geeta S.   * 2005/09/15   * RFS 28107: Recompile for CPYJSISTMT
006900060327      ******************************************************************
007000060327      * Esin A.    * 2006/03/23   * RFS 31514: Recompile for CPYJSISTMT
007100060818      ******************************************************************
007200060818      * Raymond Mui* 2006/08/18   * RFS 34848: Recompile for CPYJSISTMT
007300050926      ******************************************************************
007400061024      * L. Wong    * 2006/10/24   * RFS36342 - Recompile - CPYJSISTMT.
007500080620      ******************************************************************
007600080620      * Bathuu L   * 2008/06/20   * RFS50993 - Recompile - CPYJSISTMT.
007700061024      ******************************************************************
007800091111      * Andy Lo    * 2009/11/11   * RFS69515 - Recompile - CPYJSISTMT.
007900091111      ******************************************************************
008000100308      * A. Lo      * 2010/03/08   * RFS78161 -Recompile - CPYJSISTMT.
008100100308      ***************************************************************
008200100409      * A. Lo      * 2010/03/08   * RFS74626 -Recompile - CPYJSISTMT.
008300100308      ***************************************************************
008400120314      * A. Chan    * 2010/03/12   * RFS93662 -Recompile - CPYJSISTMT.
008500120912      *****************************************************************
008600120912      * Suresh G.  * 2012/09/12   * RFS112003-Recompile for CPYJSISTMT.
008700120912      *****************************************************************
008800130408      * Andy Chan  * 2013/04/08   * RFS117038-Recompile for CPYJSISTMT.
008900130408      *****************************************************************
009000130905      * PRAVEEN E  * 2013/09/05   *RFS123925 RECOMPIL ONLY - CPYJSISTMT.
009100140519      * Noble T    * 2014/05/02   * RFS130239 - Recompile - CPYJSISTMT.
009200140418      *****************************************************************
009300140418      *Sangeetha V  * 2014/03/25 * RFS129378 - Recompile for CPYJSISTMT*
009400130905      *****************************************************************
009500140706      * Suresh G.   * 2014/07/05 * RFS132121 - Recompile for CPYJSISTMT.
009600140706      *****************************************************************
009700140814      * Suresh G.   * 2014/08/14 * RFS133489 - Recompile for CPYJSISTMT.
009800150216      * POOJA K    * 2015/02/16  * RFS 143392 - RECOMPILE FOR CPYJSISTMT
009900150330      * POOJA K    * 2015/03/27  * RFS 144030 - RECOMPILE FOR CPYJSISTMT
010000150424      * POOJA K    * 2015/04/21  * RFS 142884 - RECOMPILE FOR CPYJSISTMT
010100150511      * POOJA K    * 2015/05/08  * RFS 144587 - RECOMPILE FOR CPYJSISTMT
010101211019      * Surendran C* 2021/10/19  * RFS186592 -RECOMPILE FOR CPYJSISTMT*
010200140814      *****************************************************************
010300030920
010400030920       ENVIRONMENT DIVISION.
010500030920       CONFIGURATION SECTION.
010600030920       SOURCE-COMPUTER. IBM-AS400.
010700030920       OBJECT-COMPUTER. IBM-AS400.
010800030920       SPECIAL-NAMES.
010900030920           LOCAL-DATA IS WS-LOCAL.
011000030920      /
011100030920       INPUT-OUTPUT SECTION.
011200030920       FILE-CONTROL.
011300030920      /
011400030920       DATA DIVISION.
011500030920       FILE SECTION.
011600030920
011700030920      /
011800030920       WORKING-STORAGE SECTION.
011900030928       01 WS-FETCH-FIELDS.
012000030928          05 WS-IPS-NUMBER          PIC X(20).
012100030928          05 WS-INV-GROUP           PIC X(5).
012200030928          05 WS-INVESTOR-NO         PIC S9(9).
012300030928          05 WS-ACCOUNT-NO          PIC S9(9).
012400030928          05 WS-SECTION-NO          PIC S9(2).
012500030928          05 WS-SECTION-SEQ         PIC S9(6).
012600030928          05 WS-LANGUAGE-CODE       PIC X(1).
012700030928          05 WS-DEALER-CODE         PIC X(4).
012800030928          05 WS-DEALER-REP-CODE     PIC X(6).
012900030928          05 WS-DATA                PIC X(1290).
013000030928          05 WS-SECTION-SEQ-2       PIC S9(6).
013100030928          05 WS-START-DATE          PIC S9(8).
013200030928          05 WS-END-DATE            PIC S9(8).
013300030928          05 WS-EOR-IND             PIC X(1).
013400030928
013500030920       01 WS-PGM-READ-ITEMS.
013600030924          03 WS-NO-OF-UNITS-INCEPT         PIC X(12).
013700030924          03 WS-NO-OF-UNITS-INCEPT-R REDEFINES WS-NO-OF-UNITS-INCEPT.
013800030924             05 WS-NO-OF-UNITS-INCEPT-N    PIC S9(9)V9(3).
013900030924          03 WS-NO-OF-UNITS-INCEPT-SIGN    PICTURE X(1).
014000030924
014100030922          03 WS-MKT-AMOUNT-CURR            PIC X(13).
014200030922          03 WS-MKT-AMOUNT-CURR-R  REDEFINES WS-MKT-AMOUNT-CURR.
014300030923             05 WS-MKT-AMOUNT-CURR-N       PIC S9(11)V9(2).
014400030922          03 WS-MKT-AMOUNT-CURR-SIGN       PIC X(1).
014500030922
014600030922          03 WS-ACCOUNT-PERC-CURR          PIC X(5).
014700030922          03 WS-ACCOUNT-PERC-CURR-R REDEFINES WS-ACCOUNT-PERC-CURR.
014800030923             05 WS-ACCOUNT-PERC-CURR-N     PIC S9(3)V9(2).
014900030922          03 WS-ACCOUNT-PERC-CURR-SIGN     PIC X(1).
015000030922
015100030920          03 WS-NET-AMOUNT-CURR            PIC X(13).
015200030920          03 WS-NET-AMOUNT-CURR-R  REDEFINES WS-NET-AMOUNT-CURR.
015300030923             05 WS-NET-AMOUNT-CURR-N       PIC S9(11)V9(2).
015400030920          03 WS-NET-AMOUNT-CURR-SIGN       PIC X(1).
015500030920
015600030920          03 WS-NO-OF-UNITS-CURR           PIC X(12).
015700030920          03 WS-NO-OF-UNITS-CURR-R REDEFINES WS-NO-OF-UNITS-CURR.
015800030923             05 WS-NO-OF-UNITS-CURR-N      PIC S9(9)V9(3).
015900030920          03 WS-NO-OF-UNITS-CURR-SIGN      PICTURE X(1).
016000030920
016100030920          03 WS-GROUP-PERCENTAGE           PIC X(5).
016200030920          03 WS-GROUP-PERCENTAGE-R REDEFINES WS-GROUP-PERCENTAGE.
016300030923             05 WS-GROUP-PERCENTAGE-N      PIC S9(3)V9(2).
016400030922
016500030920          03 WS-INVESTMENT-GROUP-CODE      PICTURE X(5).
016600030920          03 WS-IPS-GROUP-ID               PICTURE X(20).
016700030920
016800030922          03 WS-CURRENCY-CURR              PIC X(3).
016900030922          03 WS-CURRENCY-DESCRIPTION-CURR  PIC X(25).
017000030922
017100030923       01 WS-PGM-CALC-ITEMS-INV.
017200030924          03 WS-NO-OF-UNITS-INCEPT-INV    PIC S9(9)V9(3).
017300030923          03 WS-MKT-AMOUNT-INV            PIC S9(11)V9(2).
017400030923          03 WS-NET-AMOUNT-INV            PIC S9(11)V9(2).
017500030923          03 WS-NO-OF-UNITS-INV           PIC S9(9)V9(3).
017600030923          03 WS-PERCENTAGE-INV            PIC S9(3)V9(2).
017700030923
017800030922       01 WS-PGM-CALC-ITEMS-ACC.
017900030924          03 WS-NO-OF-UNITS-INCEPT-ACC    PIC S9(9)V9(3).
018000030923          03 WS-MKT-AMOUNT-ACC            PIC S9(11)V9(2).
018100030923          03 WS-NET-AMOUNT-ACC            PIC S9(11)V9(2).
018200030923          03 WS-NO-OF-UNITS-ACC           PIC S9(9)V9(3).
018300030923          03 WS-PERCENTAGE-ACC            PIC S9(3)V9(2).
018400030921
018500030922       01 WS-PGM-CALC-ITEMS-IPS.
018600030924          03 WS-NO-OF-UNITS-INCEPT-IPS    PIC S9(9)V9(3).
018700030923          03 WS-MKT-AMOUNT-IPS            PIC S9(11)V9(2).
018800030923          03 WS-NET-AMOUNT-IPS            PIC S9(11)V9(2).
018900030923          03 WS-NO-OF-UNITS-IPS           PIC S9(9)V9(3).
019000030923          03 WS-PERCENTAGE-IPS            PIC S9(3)V9(2).
019100030922
019200030923       01 WS-SECTION-COUNTERS-INV.
019300030924          05 WS-INVESTMENT-COUNT-CAD  PIC 9(6) VALUE   700000.
019400030923          05 WS-INVESTMENT-COUNT-USD  PIC 9(6) VALUE   720000.
019500030923
019600030922       01 WS-SECTION-COUNTERS-ACC.
019700030924          05 WS-ACCOUNT-COUNT-CAD  PIC 9(6) VALUE   800000.
019800030922
019900030922      /
020000030922       01 WS-CURR-IPS-INVGRP.
020100030922          05  WS-CURR-IPS                PICTURE X(20).
020200030923          05  WS-CURR-ACCOUNT-NO         PICTURE X(9).
020300030922          05  WS-CURR-INVESTMENT-GROUP   PICTURE X(5).
020400030922      /
020500030922       01 WS-PREV-IPS-INVGRP.
020600030922          05  WS-PREV-IPS                PICTURE X(20).
020700030923          05  WS-PREV-ACCOUNT-NO         PICTURE X(9).
020800030922          05  WS-PREV-INVESTMENT-GROUP   PICTURE X(5).
020900030922      /
021000030922       01 WS-CURR-FIELDS.
021100030922          05 WS-CURR-INVESTOR-NO          PIC X(9).
021200030922          05 WS-CURR-ACCOUNT              PIC X(9).
021300030922          05 WS-CURR-LANGUAGE-CODE        PIC X(1).
021400030922          05 WS-CURR-DEALER               PIC X(4).
021500030922          05 WS-CURR-DLRREP               PIC X(6).
021600030922          05 WS-CURR-CURRENCY             PIC X(3).
021700030922          05 WS-CURR-CURRENCY-DESCRIPTION PIC X(25).
021800030922          05 WS-CURR-IPS-GROUP-ID         PIC X(20).
021900030924          05 WS-ACCPCT                    PIC S9(3)V9(2)  COMP-3.
022000030924          05 WS-ACCPCT-TOT                PIC S9(3)V9(2)  COMP-3.
022100030924          05 WS-ACCPCT-HGH                PIC S9(11)V9(2) COMP-3.
022200030922
022300030922       01 WS-PREV-FIELDS.
022400030922          05 WS-PREV-INVESTOR-NO          PICTURE X(9).
022500030922          05 WS-PREV-ACCOUNT              PICTURE X(9).
022600030922          05 WS-PREV-LANGUAGE-CODE        PIC X(1).
022700030922          05 WS-PREV-DEALER               PIC X(4).
022800030922          05 WS-PREV-DLRREP               PIC X(6).
022900030922          05 WS-PREV-CURRENCY             PIC X(3).
023000030922          05 WS-PREV-CURRENCY-DESCRIPTION PIC X(25).
023100030922          05 WS-PREV-IPS-GROUP-ID         PIC X(20).
023200030920      /
023300030920          COPY CPYJSISTMT.
023400030920      /
023500030924      ******************************************************************
023600030924      *                                                                *
023700030924      *    A C C O U N T   D E T A I L S   S E C T I O N   T A B L E   *
023800030924      *                                                                *
023900030924      ******************************************************************
024000030924
024100030924       01  WS-ACCDTL-TBL.
024200030924           03  WS-ACCDTL-ENT           OCCURS 100  TIMES
024300030924                                       INDEXED BY  AD
024400030924                                                   ADR.
024500030924               05  WS-AD-RECD          PICTURE X(1350).
024600030924
024700030924       01  WS-AD-LST                   PICTURE S9(3)       COMP-3.
024800030924       01  WS-AD-MAX                   PICTURE S9(3)       COMP-3
024900030924                                                           VALUE 100.
025000030924      ***************************************************************
025100030924
025200030921           EXEC SQL
025300030921             INCLUDE SQLCA
025400030921           END-EXEC.
025500030921
025600030921           EXEC SQL
025700030921             INCLUDE SQLDA
025800030921           END-EXEC.
025900030921
026000030921       01  STATEMENT-EXTRACT-ARRAY.
026100030921           02  STATEMENT-REC OCCURS 2 TIMES.
026200030921                 05 STMTX-INVESTOR-NO        PIC S9(9).
026300030921                 05 STMTX-ACCOUNT-NO         PIC S9(9).
026400030921                 05 STMTX-SECTION-NO         PIC S9(2).
026500030921                 05 STMTX-SECTION-SEQ        PIC S9(6).
026600030921                 05 STMTX-LANGUAGE-CODE      PIC X(1).
026700030921                 05 STMTX-DEALER-CODE        PIC X(4).
026800030921                 05 STMTX-DEALER-REP-CODE    PIC X(6).
026900030921                 05 STMTX-DATA               PIC X(1290).
027000030921                 05 STMTX-SECTION-SEQ-2      PIC S9(6).
027100030921                 05 STMTX-START-DATE         PIC S9(8).
027200030921                 05 STMTX-END-DATE           PIC S9(8).
027300030921                 05 STMTX-EOR-IND            PIC X(1).
027400030921           02 ISR                            PIC S9(3) VALUE 1.
027500030921           02 ISRMAX                         PIC S9(3) VALUE 2.
027600030921
027700030920      *SQLLOG Variables.
027800030928       01 WS-CALLING-PROGRAM       PIC X(10)     VALUE "STMTCALC3".
027900030920       01 WS-SQLERR-STATEMENT      PIC X(25)     VALUE " ".
028000030920       01 WS-SQLERR-DATA           PIC X(1780)   VALUE " ".
028100030920       01 WS-SQL-STATS             PIC X(1966)   VALUE " ".
028200030920       01 WS-SQLERR-REPLY          PIC X(1)      VALUE " ".
028300030920
028400030921      /
028500030920       PROCEDURE DIVISION.
028600030920      /
028700030920       MAINLINE.
028800030920      *****************************************************************
028900030920      *    M A I N L I N E                                            *
029000030920      *****************************************************************
029100030920
029200030920           PERFORM INITIALIZATION                THRU INT-EXIT.
029300030921
029400030922           IF WS-CURR-IPS-INVGRP IS EQUAL TO HIGH-VALUES
029500030922              GO TO ML-1200
029600030922           END-IF.
029700030921
029800030920       ML-0010.
029900030920
030000030920           PERFORM GET-CURRENT-RECORD  THRU GCR-EXIT.
030100030920
030200030922           IF  WS-PREV-INVESTMENT-GROUP = WS-CURR-INVESTMENT-GROUP
030300030923           AND WS-PREV-ACCOUNT-NO          = WS-CURR-ACCOUNT-NO
030400030922           AND WS-PREV-IPS                 = WS-CURR-IPS
030500030920              GO TO ML-1100
030600030921           END-IF.
030700030920
030800030923           IF WS-PREV-IPS-INVGRP  IS EQUAL TO LOW-VALUES
030900030920              GO TO ML-0040
031000030921           END-IF.
031100030920
031200030920           PERFORM LEVEL-SUMMARY-1     THRU LS1-EXIT.
031300030920
031400030923           IF WS-PREV-ACCOUNT-NO   IS EQUAL TO WS-CURR-ACCOUNT-NO
031500030923              GO TO ML-0100
031600030923           END-IF.
031700030923
031800030922           PERFORM LEVEL-SUMMARY-2     THRU LS2-EXIT.
031900030922
032000030923           IF WS-PREV-IPS          IS EQUAL TO WS-CURR-IPS
032100030923              GO TO ML-0050
032200030923           END-IF.
032300030923
032400030923           PERFORM LEVEL-SUMMARY-3     THRU LS3-EXIT.
032500030922
032600030920       ML-0040.
032700030920
032800030922           IF WS-CURR-IPS-INVGRP IS EQUAL TO HIGH-VALUES
032900030920              GO TO ML-1200
033000030921           END-IF.
033100030920
033200030923           PERFORM LEVEL-REINIT-3      THRU LR3-EXIT.
033300030923
033400030920       ML-0050.
033500030920
033600030922           PERFORM LEVEL-REINIT-2      THRU LR2-EXIT.
033700030920
033800030920       ML-0100.
033900030920
034000030920           PERFORM LEVEL-REINIT-1      THRU LR1-EXIT.
034100030922           MOVE WS-CURR-IPS            TO WS-PREV-IPS.
034200030922           MOVE WS-CURR-INVESTMENT-GROUP TO WS-PREV-INVESTMENT-GROUP.
034300030922           MOVE WS-CURR-CURRENCY       TO WS-PREV-CURRENCY.
034400030922           MOVE WS-CURR-CURRENCY-DESCRIPTION
034500030922                                       TO WS-PREV-CURRENCY-DESCRIPTION.
034600030922           MOVE WS-CURR-INVESTOR-NO    TO WS-PREV-INVESTOR-NO.
034700030923           MOVE WS-CURR-ACCOUNT-NO     TO WS-PREV-ACCOUNT-NO.
034800030922           MOVE WS-CURR-LANGUAGE-CODE  TO WS-PREV-LANGUAGE-CODE
034900030922           MOVE WS-CURR-DEALER         TO WS-PREV-DEALER.
035000040203R20688     MOVE WS-CURR-DLRREP         TO WS-PREV-DLRREP.
035100030922
035200030920       ML-1100.
035300030920
035400030920           PERFORM DETAIL-PROCESSING   THRU DPR-EXIT.
035500030920           GO TO ML-0010.
035600030920
035700030920       ML-1200.
035800030920
035900030920           PERFORM END-JOB             THRU EOJ-EXIT.
036000030920           GOBACK.
036100030920      /
036200030920      *****************************************************************
036300030922      * INITIALIZATION                                                *
036400030928      * - Initialize Current and Previous control fields.             *
036500030922      * - Define Error processing routine.                            *
036600030928      * - Declare the Cursor.                                         *
036700030920      *****************************************************************
036800030920       INITIALIZATION.
036900030920
037000030923           INITIALIZE            WS-PGM-CALC-ITEMS-INV
037100030923                                 WS-PGM-CALC-ITEMS-ACC
037200030923                                 WS-PGM-CALC-ITEMS-IPS.
037300030923
037400030922           MOVE LOW-VALUES   TO WS-PREV-IPS-INVGRP.
037500030922           MOVE LOW-VALUES   TO WS-CURR-IPS-INVGRP.
037600030921
037700030920           EXEC SQL
037800030920             WHENEVER NOT FOUND CONTINUE
037900030920           END-EXEC.
038000030920
038100030920           EXEC SQL
038200030920             WHENEVER SQLWARNING CONTINUE
038300030920           END-EXEC.
038400030920
038500030920           EXEC SQL
038600030920             WHENEVER SQLERROR GOTO SQLLOG
038700030920           END-EXEC.
038800030920
038900030928      ********************************************************
039000030928      * Declare Section 20 (Account Details) Cursor          *
039100030928      ********************************************************
039200030928
039300030928           MOVE "DECLARE STMTACD1" TO WS-SQLERR-STATEMENT.
039400030928
039500030928           EXEC SQL
039600030928            DECLARE STMTACD1 CURSOR FOR
039700030928            SELECT
039800030928              SUBSTR(STMEX_DATA, 1079, 20) AS IPS,
039900030928              SUBSTR(STMEX_DATA, 1074,  5) AS INVGRP,
040000030928              STMEX_INVESTOR_NO,     STMEX_ACCOUNT_NO,
040100030928              STMEX_SECTION_NO,      STMEX_SECTION_SEQ,
040200030928              STMEX_LANGUAGE_CODE,   STMEX_DEALER_CODE,
040300030928              STMEX_DEALER_REP_CODE, STMEX_DATA,
040400030928              STMEX_SECTION_SEQ_2,
040500030928              STMEX_START_DATE,      STMEX_END_DATE,
040600030928              STMEX_EOR_IND
040700030928            FROM TMPSTMEXP
040800030928            WHERE  STMEX_SECTION_NO             = 20     AND
040900030928                  SUBSTR(STMEX_DATA, 1079, 20) <> " "
041000030928            ORDER BY
041100030928               IPS, STMEX_INVESTOR_NO,
041200030928               STMEX_ACCOUNT_NO, INVGRP
041300030928           END-EXEC.
041400030928
041500030928           EXEC SQL
041600030928             OPEN STMTACD1
041700030928           END-EXEC.
041800030928
041900030920      **********
042000030920
042100030920       INT-EXIT.
042200030920           EXIT.
042300030920
042400030920      **********
042500030920      /
042600030920       GET-CURRENT-RECORD.
042700030922      *****************************************************************
042800030928      * Fetch the records and processes it:                           *
042900030928      * - Move the fetched fields to Current fields                   *
043000030922      *****************************************************************
043100030928
043200030928           EXEC SQL
043300030928              WHENEVER NOT FOUND GO TO GCR-HIGH-VALUES
043400030928           END-EXEC.
043500030928
043600030928           MOVE "FETCH NEXT FROM STMTACD1" TO WS-SQLERR-STATEMENT.
043700030928
043800030928           EXEC SQL
043900030928             FETCH NEXT FROM STMTACD1
044000030928             INTO :WS-IPS-NUMBER,
044100030928                  :WS-INV-GROUP,
044200030928                  :WS-INVESTOR-NO,
044300030928                  :WS-ACCOUNT-NO,
044400030928                  :WS-SECTION-NO,
044500030928                  :WS-SECTION-SEQ,
044600030928                  :WS-LANGUAGE-CODE,
044700030928                  :WS-DEALER-CODE,
044800030928                  :WS-DEALER-REP-CODE,
044900030928                  :WS-DATA,
045000030928                  :WS-SECTION-SEQ-2,
045100030928                  :WS-START-DATE,
045200030928                  :WS-END-DATE,
045300030928                  :WS-EOR-IND
045400030928           END-EXEC.
045500030928
045600030928           MOVE WS-INVESTOR-NO     TO WS-CURR-INVESTOR-NO.
045700030928           MOVE WS-ACCOUNT-NO      TO WS-CURR-ACCOUNT-NO.
045800030928           MOVE WS-LANGUAGE-CODE   TO WS-CURR-LANGUAGE-CODE.
045900030928           MOVE WS-DEALER-CODE     TO WS-CURR-DEALER.
046000030928           MOVE WS-DEALER-REP-CODE TO WS-CURR-DLRREP.
046100030928
046200030928           MOVE WS-IPS-NUMBER         TO WS-CURR-IPS.
046300030928           MOVE WS-INV-GROUP          TO WS-CURR-INVESTMENT-GROUP.
046400030928
046500030928           MOVE WS-DATA(120:3)    TO WS-CURR-CURRENCY.
046600030928           MOVE WS-DATA(123:25)   TO WS-CURR-CURRENCY-DESCRIPTION.
046700030928           MOVE WS-DATA(148:12)   TO WS-NO-OF-UNITS-INCEPT.
046800030928           MOVE WS-DATA(160:1)    TO WS-NO-OF-UNITS-INCEPT-SIGN.
046900030928      *    MOVE WS-DATA(175:13)   TO WS-MKT-AMOUNT-CURR.
047000030928      *    MOVE WS-DATA(188:1)    TO WS-MKT-AMOUNT-CURR-SIGN.
047100030928           MOVE WS-DATA(189:13)   TO WS-MKT-AMOUNT-CURR.
047200030928           MOVE WS-DATA(202:1)    TO WS-MKT-AMOUNT-CURR-SIGN.
047300030928           MOVE WS-DATA(1042:13)  TO WS-NET-AMOUNT-CURR.
047400030928           MOVE WS-DATA(1055:1)   TO WS-NET-AMOUNT-CURR-SIGN.
047500030928           MOVE WS-DATA(1056:12)  TO WS-NO-OF-UNITS-CURR.
047600030928           MOVE WS-DATA(1068:1)   TO WS-NO-OF-UNITS-CURR-SIGN.
047700030928           GO TO GCR-EXIT.
047800030920
047900030928       GCR-HIGH-VALUES.
048000030928
048100030928           MOVE HIGH-VALUES  TO WS-CURR-IPS-INVGRP.
048200030928
048300030920      **********
048400030920
048500030920       GCR-EXIT.
048600030920           EXIT.
048700030920
048800030920      **********
048900030920      /
049000030922       DETAIL-PROCESSING.
049100030922      *****************************************************************
049200030922      * Add the current values to the group fields                    *
049300030922      *****************************************************************
049400030920
049500030924           IF WS-NO-OF-UNITS-INCEPT-SIGN IS EQUAL TO "-"
049600030924              SUBTRACT WS-NO-OF-UNITS-INCEPT-N
049700030924                                   FROM WS-NO-OF-UNITS-INCEPT-INV
049800030924           ELSE
049900030924              ADD WS-NO-OF-UNITS-INCEPT-N
050000030924                                   TO WS-NO-OF-UNITS-INCEPT-INV
050100030924           END-IF.
050200030924
050300030923           IF WS-MKT-AMOUNT-CURR-SIGN IS EQUAL TO "-"
050400030923              SUBTRACT WS-MKT-AMOUNT-CURR-N  FROM WS-MKT-AMOUNT-INV
050500030923           ELSE
050600030923              ADD WS-MKT-AMOUNT-CURR-N         TO WS-MKT-AMOUNT-INV
050700030923           END-IF.
050800030923
050900030923           IF WS-NET-AMOUNT-CURR-SIGN IS EQUAL TO "-"
051000030923              SUBTRACT WS-NET-AMOUNT-CURR-N  FROM WS-NET-AMOUNT-INV
051100030923           ELSE
051200030923              ADD WS-NET-AMOUNT-CURR-N         TO WS-NET-AMOUNT-INV
051300030923           END-IF.
051400030923
051500030923           IF WS-NO-OF-UNITS-CURR-SIGN IS EQUAL TO "-"
051600030923              SUBTRACT WS-NO-OF-UNITS-CURR-N  FROM WS-NO-OF-UNITS-INV
051700030923           ELSE
051800030923              ADD WS-NO-OF-UNITS-CURR-N         TO WS-NO-OF-UNITS-INV
051900030923           END-IF.
052000030923
052100030920      **********
052200030920
052300030920       DPR-EXIT.
052400030920           EXIT.
052500030920
052600030920      **********
052700030920      /
052800030920       LEVEL-SUMMARY-1.
052900030922      *****************************************************************
053000030922      * Populate each Investment Group record and write to temp file  *
053100030922      *****************************************************************
053200030920
053300030924           ADD  WS-NO-OF-UNITS-INCEPT-INV TO WS-NO-OF-UNITS-INCEPT-ACC.
053400030923           ADD  WS-MKT-AMOUNT-INV         TO WS-MKT-AMOUNT-ACC.
053500030923           ADD  WS-NET-AMOUNT-INV         TO WS-NET-AMOUNT-ACC.
053600030923           ADD  WS-NO-OF-UNITS-INV        TO WS-NO-OF-UNITS-ACC.
053700030922
053800030922           MOVE WS-PREV-INVESTOR-NO     TO AD-INVESTOR-NO.
053900030923           MOVE WS-PREV-ACCOUNT-NO      TO AD-ACCOUNT.
054000030928           MOVE WS-SECTION-NO           TO AD-SECTION-NO.
054100030922
054200030922           IF WS-PREV-CURRENCY          IS EQUAL TO "USD"
054300030922              ADD  1                    TO WS-INVESTMENT-COUNT-USD
054400030922              MOVE WS-INVESTMENT-COUNT-USD TO AD-SECTION-SEQUENCE
054500030922           ELSE
054600030922              ADD  1                    TO WS-INVESTMENT-COUNT-CAD
054700030922              MOVE WS-INVESTMENT-COUNT-CAD TO AD-SECTION-SEQUENCE
054800030922           END-IF.
054900030922
055000030922           MOVE WS-PREV-LANGUAGE-CODE     TO AD-LANGUAGE.
055100030922           MOVE WS-PREV-DEALER            TO AD-DEALER.
055200030922           MOVE WS-PREV-DLRREP            TO AD-SALESREP.
055300030922
055400030922           MOVE WS-PREV-CURRENCY          TO AD-CURRENCY.
055500030922           MOVE WS-PREV-CURRENCY-DESCRIPTION
055600030922                                          TO AD-CURRENCY-DESCRIPTION.
055700030923
055800030924           MOVE WS-NO-OF-UNITS-INCEPT-INV TO AD-NO-OF-UNITS.
055900030924           IF WS-NO-OF-UNITS-INCEPT-INV   IS LESS THAN ZEROES
056000030924              MOVE "-"                    TO AD-NO-OF-UNITS-SIGN
056100030924           END-IF.
056200030924
056300030923           MOVE WS-MKT-AMOUNT-INV         TO AD-MARKET-VALUE.
056400030923           IF WS-MKT-AMOUNT-INV           IS LESS THAN ZEROES
056500030923              MOVE "-"                    TO AD-MARKET-VALUE-SIGN
056600030923           END-IF.
056700030923
056800030923           MOVE WS-NET-AMOUNT-INV         TO AD-NET-AMOUNT-CURR.
056900030923           IF WS-NET-AMOUNT-INV           IS LESS THAN ZEROES
057000030923              MOVE "-"                    TO AD-NET-AMOUNT-CURR-SIGN
057100030923           END-IF.
057200030923
057300030923           MOVE WS-NO-OF-UNITS-INV        TO AD-NO-OF-UNITS-CURR.
057400030923           IF WS-NO-OF-UNITS-INV          IS LESS THAN ZEROES
057500030923              MOVE "-"                    TO AD-NO-OF-UNITS-CURR-SIGN
057600030923           END-IF.
057700030923
057800030922           MOVE WS-PREV-INVESTMENT-GROUP  TO AD-INVESTMENT-GROUP-CODE.
057900030922           MOVE WS-PREV-IPS               TO AD-IPS-GROUP-ID.
058000030920
058100030928           MOVE WS-SECTION-SEQ-2       TO AD-SECTION-SEQUENCE-2.
058200030928           MOVE WS-START-DATE          TO AD-START-DATE.
058300030928           MOVE WS-END-DATE            TO AD-END-DATE.
058400030928           MOVE WS-EOR-IND             TO AD-EOR-INDICATOR.
058500030922
058600030924           IF WS-AD-LST IS NOT LESS THAN  WS-AD-MAX
058700030924              GO TO LS1-EXIT
058800030924           END-IF.
058900030924
059000030924           ADD 1                        TO  WS-AD-LST.
059100030924           SET AD                       TO  WS-AD-LST.
059200030924           MOVE ACCOUNT-DETAILS-SECTION TO  WS-AD-RECD (AD).
059300030920
059400030920      **********
059500030920
059600030920       LS1-EXIT.
059700030920           EXIT.
059800030920
059900030920      **********
060000030922      /
060100030922       LEVEL-SUMMARY-2.
060200030923      *****************************************************************
060300030924      * Populate each Account Group record.                           *
060400030923      *****************************************************************
060500030924
060600030924           ADD  WS-NO-OF-UNITS-INCEPT-ACC TO WS-NO-OF-UNITS-INCEPT-IPS.
060700030923           ADD  WS-MKT-AMOUNT-ACC         TO WS-MKT-AMOUNT-IPS.
060800030923           ADD  WS-NET-AMOUNT-ACC         TO WS-NET-AMOUNT-IPS.
060900030923           ADD  WS-NO-OF-UNITS-ACC        TO WS-NO-OF-UNITS-IPS.
061000030924
061100030923           MOVE WS-PREV-INVESTOR-NO       TO AD-INVESTOR-NO.
061200030923           MOVE WS-PREV-ACCOUNT-NO        TO AD-ACCOUNT.
061300030928           MOVE WS-SECTION-NO             TO AD-SECTION-NO.
061400030924           MOVE WS-ACCOUNT-COUNT-CAD      TO AD-SECTION-SEQUENCE.
061500030922           MOVE WS-PREV-LANGUAGE-CODE     TO AD-LANGUAGE.
061600030922           MOVE WS-PREV-DEALER            TO AD-DEALER.
061700030922           MOVE WS-PREV-DLRREP            TO AD-SALESREP.
061800030922
061900030922           MOVE WS-PREV-CURRENCY          TO AD-CURRENCY.
062000030922           MOVE WS-PREV-CURRENCY-DESCRIPTION
062100030922                                          TO AD-CURRENCY-DESCRIPTION.
062200030923
062300030924           MOVE WS-NO-OF-UNITS-INCEPT-ACC TO AD-NO-OF-UNITS.
062400030924           IF WS-NO-OF-UNITS-INCEPT-ACC   IS LESS THAN ZEROES
062500030924              MOVE "-"                    TO AD-NO-OF-UNITS-SIGN
062600030924           END-IF.
062700030924
062800030923           MOVE WS-MKT-AMOUNT-ACC         TO AD-MARKET-VALUE.
062900030923           IF WS-MKT-AMOUNT-ACC           IS LESS THAN ZEROES
063000030923              MOVE "-"                    TO AD-MARKET-VALUE-SIGN
063100030923           END-IF.
063200030923
063300030923           MOVE WS-NET-AMOUNT-ACC         TO AD-NET-AMOUNT-CURR.
063400030923           IF WS-NET-AMOUNT-ACC           IS LESS THAN ZEROES
063500030923              MOVE "-"                    TO AD-NET-AMOUNT-CURR-SIGN
063600030923           END-IF.
063700030923
063800030923           MOVE WS-NO-OF-UNITS-ACC        TO AD-NO-OF-UNITS-CURR.
063900030923           IF WS-NO-OF-UNITS-ACC          IS LESS THAN ZEROES
064000030923              MOVE "-"                    TO AD-NO-OF-UNITS-CURR-SIGN
064100030923           END-IF.
064200030923
064300030925           MOVE "**ACC"                   TO AD-INVESTMENT-GROUP-CODE.
064400030922           MOVE WS-PREV-IPS               TO AD-IPS-GROUP-ID.
064500030922
064600030928           MOVE WS-SECTION-SEQ-2       TO AD-SECTION-SEQUENCE-2.
064700030928           MOVE WS-START-DATE          TO AD-START-DATE.
064800030928           MOVE WS-END-DATE            TO AD-END-DATE.
064900030928           MOVE WS-EOR-IND             TO AD-EOR-INDICATOR.
065000030922
065100030924           IF WS-AD-LST IS NOT LESS THAN  WS-AD-MAX
065200030924              GO TO LS2-EXIT
065300030924           END-IF.
065400030924
065500030924           ADD 1                        TO  WS-AD-LST.
065600030924           SET AD                       TO  WS-AD-LST.
065700030924           MOVE ACCOUNT-DETAILS-SECTION TO  WS-AD-RECD (AD).
065800030924
065900030922      **********
066000030922
066100030922       LS2-EXIT.
066200030922           EXIT.
066300030922
066400030922      **********
066500030923      /
066600030923       LEVEL-SUMMARY-3.
066700030923
066800030924           MOVE ZEROES                 TO  WS-ACCPCT-TOT.
066900030924           MOVE ZEROES                 TO  WS-ACCPCT-HGH.
067000030924           SET AD                      TO  1.
067100030924
067200030924       LS3-0010.
067300030924
067400030924           MOVE WS-AD-RECD (AD)        TO  ACCOUNT-DETAILS-SECTION.
067500030924
067600030924           IF WS-MKT-AMOUNT-IPS          IS EQUAL TO  ZEROES
067700030924              MOVE ZEROES TO             WS-ACCPCT
067800030924              GO TO LS3-0010-0020
067900030924           END-IF.
068000030924
068100030924           COMPUTE WS-ACCPCT ROUNDED    =  (AD-MARKET-VALUE
068200030924                                        *   100)
068300030924                                        /  WS-MKT-AMOUNT-IPS.
068400030924
068500030924       LS3-0010-0020.
068600030924
068700030924           IF AD-MARKET-VALUE         IS GREATER THAN WS-ACCPCT-HGH
068800030924              MOVE AD-MARKET-VALUE    TO  WS-ACCPCT-HGH
068900030924              SET ADR                 TO  AD
069000030924           END-IF.
069100030924
069200030924       LS3-0010-0025.
069300030924
069400030924           ADD  WS-ACCPCT               TO  WS-ACCPCT-TOT.
069500030924           MOVE WS-ACCPCT               TO  AD-GROUP-PERCENTAGE.
069600030924           MOVE ACCOUNT-DETAILS-SECTION TO  WS-AD-RECD (AD).
069700030924
069800030924       LS3-0020.
069900030924
070000030924           IF AD            IS LESS THAN  WS-AD-LST
070100030924              SET AD               UP BY  1
070200030924              GO TO LS3-0010
070300030924           END-IF.
070400030924
070500030925           IF WS-ACCOUNT-COUNT-CAD  = 800000
070600030925              GO TO  LS3-0030
070700030925           END-IF.
070800030925
070900030924           IF  WS-ACCPCT-TOT NOT EQUAL TO  ZEROES
071000030924           AND WS-ACCPCT-TOT NOT EQUAL TO  100.00
071100030924               MOVE WS-AD-RECD (ADR)   TO  ACCOUNT-DETAILS-SECTION
071200030924               COMPUTE AD-GROUP-PERCENTAGE = AD-GROUP-PERCENTAGE
071300030924                                           +  (100.00
071400030924                                           -   WS-ACCPCT-TOT)
071500030924               MOVE ACCOUNT-DETAILS-SECTION TO  WS-AD-RECD (ADR)
071600030924           END-IF.
071700030924
071800030924       LS3-0030.
071900030924
072000030924           SET AD                      TO  1.
072100030924
072200030924       LS3-0040.
072300030924
072400030924           MOVE  WS-AD-RECD (AD)          TO STATEMENT-REC(ISR).
072500030924           PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT.
072600030924
072700030924           IF AD                  IS LESS THAN  WS-AD-LST
072800030924             SET AD               UP BY  1
072900030924             GO TO LS3-0040
073000030924           END-IF.
073100030925
073200030923      **********
073300030923
073400030923       LS3-EXIT.
073500030923           EXIT.
073600030923
073700030923      **********
073800030920      /
073900030922       LEVEL-REINIT-1.
074000030920
074100030920              INITIALIZE ACCOUNT-DETAILS-SECTION
074200030923                           WS-PGM-CALC-ITEMS-INV.
074300030920
074400030920      **********
074500030920
074600030921       LR1-EXIT.
074700030920           EXIT.
074800030920
074900030920      **********
075000030922      /
075100030922        LEVEL-REINIT-2.
075200030922
075300030925           INITIALIZE ACCOUNT-DETAILS-SECTION
075400030925                        WS-PGM-CALC-ITEMS-ACC.
075500030925           MOVE 800000            TO WS-ACCOUNT-COUNT-CAD.
075600030922
075700030922      **********
075800030922
075900030922       LR2-EXIT.
076000030922           EXIT.
076100030922
076200030922      **********
076300030923      /
076400030923        LEVEL-REINIT-3.
076500030923
076600030924           INITIALIZE ACCOUNT-DETAILS-SECTION
076700030924                        WS-PGM-CALC-ITEMS-IPS.
076800030923
076900030924           MOVE SPACES                 TO  WS-ACCDTL-TBL.
077000030924           MOVE ZEROES                 TO  WS-AD-LST.
077100030924           MOVE 700000            TO WS-INVESTMENT-COUNT-CAD.
077200030924           MOVE 720000            TO WS-INVESTMENT-COUNT-USD.
077300030923
077400030923      **********
077500030923
077600030923       LR3-EXIT.
077700030923           EXIT.
077800030923
077900030923      **********
078000030921      /
078100030921       INSERT-STATEMENT-REC.
078200030921      *****************************************************************
078300030921      * INSERT STATEMENT RECORDS                                      *
078400030921      *****************************************************************
078500030921           IF ISR < ISRMAX
078600030921              GO TO ISR-COUNTER
078700030921           END-IF.
078800030921
078900030921       ISR-INSERT.
079000030928           MOVE "INSERT INTO MFASTMIPS grp" TO WS-SQLERR-STATEMENT.
079100030921           EXEC SQL
079200030928      *    INSERT INTO STMIPSOUT3
079300030928           INSERT INTO MFASTMIPS
079400030921           :ISR ROWS
079500030921           VALUES
079600030921           (:STATEMENT-REC)
079700030921           END-EXEC.
079800030921
079900030921           MOVE ZEROES TO ISR.
080000030921
080100030921       ISR-COUNTER.
080200030921           ADD 1 TO ISR.
080300030921
080400030921      **********
080500030921
080600030921       ISR-EXIT.
080700030921           EXIT.
080800030921
080900030921      **********
081000030921      /
081100030921       END-JOB.
081200030921      ******************************************************************
081300030921      *    E N D   J O B   R O U T I N E                               *
081400030921      ******************************************************************
081500030921           IF ISR > 1
081600030921              COMPUTE ISR = ISR - 1
081700030921              COMPUTE ISRMAX = ISR
081800030921              PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT
081900030921           END-IF.
082000030921
082100030928           EXEC SQL
082200030928               CLOSE STMTACD1
082300030928           END-EXEC.
082400030921
082500030921      **********
082600030921
082700030921       EOJ-EXIT.
082800030921           EXIT.
082900030921
083000030921      **********
083100030921      /
083200030921       SQLLOG.
083300030921      *****************************************************************
083400030921      * SQLLOG     RFS 17495
083500030921      *
083600030921      *****************************************************************
083700030921           CALL "ABCD".
083800030921           CALL "SQLLOG"     USING WS-CALLING-PROGRAM
083900030921                                   WS-SQLERR-STATEMENT
084000030921                                   SQLCODE
084100030921                                   SQLERRD(1)
084200030921                                   SQLERRD(2)
084300030921                                   SQLERRD(3)
084400030921                                   SQLERRD(4)
084500030921                                   SQLERRD(5)
084600030921                                   SQLERRD(6)
084700030921                                   SQLSTATE
084800030921                                   WS-SQLERR-DATA
084900030921                                   WS-SQL-STATS
085000030921                                   WS-SQLERR-REPLY.
085100030921           CANCEL "SQLLOG".
085200030921           GOBACK.
085300030921
