000100040203       IDENTIFICATION DIVISION.
000200040203       PROGRAM-ID.    STMTCALC8.
000300040203       AUTHOR.        Ali alnemer.
000400040203       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000500040203       DATE-WRITTEN.  November 28, 2003.
000600040203       DATE-COMPILED.
000700040203      /
000800040203      ******************************************************************
000900040203      *    RFS-NUMBER : RFS-20688                                      *
001000040203      *                                                                *
001100040203      *    DESCRIPTION: This program will retrieve the oldest account  *
001200040203      *                 creation date and passed to ROR calculate      *
001300040203      *                 table.                                         *
001400040203      *                                                                *
001500040203      *     PARAMETERS: None.                                          *
001600040203      *                                                                *
001700040203      * LINKED MODULES: None.                                          *
001800040203      *                                                                *
001900040203      *       RE-WRITE:                                                *
002000040203      *
002100040203      ******************************************************************
002200040203      *  ALI ALNEMER  :  2003/11/29  : RFS 18814
002300040203      *                                Calculate the ROR-IPS for       *
002400040203      *                                sections 30 and 33.             *
002500040203      ******************************************************************
002600040203      * B.LU       *  2004/02/03  * RFS20688
002700040203      *            *              * -Retrieve the oldest account
002800040203      *            *              *  creation date in the IPS.
002900040203      *            *              * -Streamlined the program.
003000040303      ******************************************************************
003100040303      *  ALI ALNEMER  :  2004/03/03  : RFS 19113
003200040303      *                                Fix the GoTo tag on routine     *
003300040303      *                                LOAD-QRT-ARRAY.                 *
003400040203      ******************************************************************
003500040406      *  ALI ALNEMER  :  2004/04/06  : RFS 20870
003600040406      *                                Recompile.                      *
003700040406      ******************************************************************
003800040414      *  ALI ALNEMER  :  2004/04/14  : RFS 20758
003900040414      *                                Recompile.                      *
004000040414      ******************************************************************
004100040514      * Odette     *  2004/04/27  * RFS21714 - Recompile
004200040514      * Aguinaldo- *              * Add new fields to Section 10 to
004300040514      * McMillan   *              * indicate if Dealer, Rep or Nominee
004400040514      *            *              * is/isn't suppressed.
004500040531      ******************************************************************
004600040531      * Reece Tam  * 2004/05/31   * RFS20804  Recompile - CPYLADASTMT.
004700040514      ******************************************************************
004800040908      * B.LU       * 2004/09/08   * RFS18924
004900040908      *            *              * -Recompile - CPYJSISTMT.
005000040908      ******************************************************************
005100041012      * B.LU       * 2004/10/12   * RFS22856
005200041012      *            *              * -Recompile - CPYJSISTMT.
005300041012      ******************************************************************
005400041025      * ALI.A      * 2004/10/25   * RFS18780
005500041025      *            *              * -Recompile - CPYJSISTMT.
005600041028      ******************************************************************
005700041028      * ALI.A      * 2004/10/28   * RFS21715
005800041028      *            *              * -Recompile - CPYJSISTMT.
005900041025      ******************************************************************
006000041220      * B.LU       * 2004/12/20   * RFS24514 -RECOMPILE - CPYJSISTMT
006100041220      ******************************************************************
006200050429      * Chandana R * 2005/03/09   * RFS26213 -RECOMPILE - CPYJSISTMT
006300050429      ******************************************************************
006400051002      * Ade Adeyemi* 2005/09/08   * RFS29550 -RECOMPILE - CPYJSISTMT
006500051002      ******************************************************************
006600051002      * Ade Adeyemi* 2005/09/28   * RFS30065 -RECOMPILE - CPYJSISTMT
006700051002      ******************************************************************
006800050921      * Ali.A      * 2005/09/18   * RFS28931 -RECOMPILE - CPYJSISTMT
006900050920      ******************************************************************
007000050926      * C.LENTINI  * 2005/09/26   * RFS28692 -RECOMPILE - CPYJSISTMT
007100050926      ******************************************************************
007200050926      * Geeta S.   * 2005/09/15   * RFS 28107: Recompile for CPYJSISTMT
007300060327      ******************************************************************
007400060327      * Esin A.    * 2006/03/23   * RFS 31514: Recompile for CPYJSISTMT
007500060818      ******************************************************************
007600060818      * Raymond Mui* 2006/08/18   * RFS 34848: Recompile for CPYJSISTMT
007700060821      *            *              *            and CPYLDASTMT.
007800050926      ******************************************************************
007900061024      * L. Wong    * 2006/10/24   * RFS36342 - Recompile - CPYJSISTMT,
008000061024      *            *              *                        CPYLDASTMT.
008100080620      ******************************************************************
008200080620      * Bathuu L   * 2008/06/20   * RFS50993 - Recompile - CPYJSISTMT,
008300061024      ******************************************************************
008400091111      * Andy Lo    * 2009/11/11   * RFS69515 - Recompile - CPYJSISTMT,
008500091111      ******************************************************************
008600100308      * A. Lo      * 2010/03/08   * RFS78161 -Recompile - CPYJSISTMT.
008700100308      ***************************************************************
008800100409      * A. Lo      * 2010/03/08   * RFS74626 -Recompile - CPYJSISTMT.
008900100308      ***************************************************************
009000120314      * A. Chan    * 2010/03/12   * RFS93662 -Recompile - CPYJSISTMT.
009100120912      *****************************************************************
009200120912      * Suresh G.  * 2012/09/12   * RFS112003-Recompile for CPYJSISTMT.
009300120912      *****************************************************************
009400130408      * Andy Chan  * 2013/04/08   * RFS117038-Recompile for CPYJSISTMT.
009500130408      *****************************************************************
009600130529      * Noble T    * 2013/05/29   * RFS121116-Recompile for CPYLDASTMT.
009700130529      *****************************************************************
009800130905      * PRAVEEN E  * 2013/09/05   *RFS123925 RECOMPIL ONLY - CPYJSISTMT.
009900140519      * Noble T    * 2014/05/02   * RFS130239 - Recompile - CPYJSISTMT.
010000140418      *****************************************************************
010100140418      *Sangeetha V  * 2014/03/25 * RFS129378 - Recompile for CPYJSISTMT*
010200130905      *****************************************************************
010300140706      * Suresh G.   * 2014/07/05 * RFS132121 - Recompile for CPYJSISTMT.
010400140706      *****************************************************************
010500140814      * Suresh G.   * 2014/08/14 * RFS133489 - Recompile for CPYJSISTMT.
010600150216      * POOJA K    * 2015/02/16  * RFS 143392 - RECOMPILE FOR CPYJSISTMT
010700150330      * POOJA K    * 2015/03/27  * RFS 144030 - RECOMPILE FOR CPYJSISTMT
010800150424      * POOJA K    * 2015/04/21  * RFS 142884 - RECOMPILE FOR CPYJSISTMT
010900150511      * POOJA K    * 2015/05/08  * RFS 144587 - RECOMPILE FOR CPYJSISTMT
011000170221      * Janapriya J* 2017/01/10  * RFS164528-CRM2 - Cash Flows Extract *
011001211019      * Surendran C* 2021/10/19   * RFS186592 -RECOMPILE FOR CPYJSISTMT*
011100140814      *****************************************************************
011200040203
011300040203       ENVIRONMENT DIVISION.
011400040203       CONFIGURATION SECTION.
011500040203       SOURCE-COMPUTER. IBM-AS400.
011600040203       OBJECT-COMPUTER. IBM-AS400.
011700040203       SPECIAL-NAMES.
011800040203           LOCAL-DATA IS WS-LOCAL.
011900040203      /
012000040203       INPUT-OUTPUT SECTION.
012100040203       FILE-CONTROL.
012200040203      /
012300040203       DATA DIVISION.
012400040203       FILE SECTION.
012500040203      /
012600040203       WORKING-STORAGE SECTION.
012700040203       01 WS-FETCH-FIELDS.
012800040203          05 WS-IPS-NUMBER          PIC X(20).
012900040203          05 WS-INVESTOR-NO         PIC S9(9).
013000040203          05 WS-ACCOUNT-NO          PIC S9(9).
013100040203          05 WS-SECTION-NO          PIC S9(2).
013200040203          05 WS-SECTION-SEQ         PIC S9(6).
013300040203          05 WS-LANGUAGE-CODE       PIC X(1).
013400040203          05 WS-DEALER-CODE         PIC X(4).
013500040203          05 WS-DEALER-REP-CODE     PIC X(6).
013600040203          05 WS-DATA                PIC X(1290).
013700040203          05 WS-SECTION-SEQ-2       PIC S9(6).
013800040203          05 WS-START-DATE          PIC S9(8).
013900040203          05 WS-END-DATE            PIC S9(8).
014000040203          05 WS-EOR-IND             PIC X(1).
014100040203R20688    05 WS-ACCOUNT-CREATION-DATE        PIC S9(8).
014200040203
014300040203       01 WS-PGM-CALC-ITEMS-IPS.
014400040203R20688    05 WS-OLDEST-CREATION-DATE         PIC S9(8) VALUE 99999999.
014500040203
014600040203       01 WS-SECTION-COUNTERS-IPS.
014700040203          05 WS-INVESTOR-NO-IPS       PIC 9(9) VALUE   999999999.
014800040203          05 WS-ACCOUNT-NO-IPS        PIC 9(9) VALUE   999999999.
014900040203
015000040203       01 WS-SECTION-COUNTER.
015100040203          05 WS-IPS-COUNT-CAD  PIC 9(6) VALUE   811000.
015200040203      /
015300040203       01 WS-CURR-IPS-AC.
015400040203          05  WS-CURR-IPS                 PIC X(20).
015500040203      /
015600040203       01 WS-PREV-IPS-AC.
015700040203          05  WS-PREV-IPS                 PIC X(20).
015800040203      /
015900040203       01 WS-CURR-FIELDS.
016000040203          05 WS-CURR-INVESTOR-NO          PIC X(9).
016100040203          05 WS-CURR-ACCOUNT              PIC X(9).
016200040203          05 WS-CURR-LANGUAGE-CODE        PIC X(1).
016300040203          05 WS-CURR-DEALER               PIC X(4).
016400040203          05 WS-CURR-DLRREP               PIC X(6).
016500040203          05 WS-CURR-CREATION-DATE        PIC S9(8)     VALUE ZEROS.
016600040203
016700040203       01 WS-PREV-FIELDS.
016800040203          05 WS-PREV-INVESTOR-NO          PICTURE X(9).
016900040203          05 WS-PREV-ACCOUNT              PICTURE X(9).
017000040203          05 WS-PREV-LANGUAGE-CODE        PIC X(1).
017100040203          05 WS-PREV-DEALER               PIC X(4).
017200040203          05 WS-PREV-DLRREP               PIC X(6).
017300040203          05 WS-PREV-CREATION-DATE        PIC S9(8)     VALUE ZEROS.
017400040203
017500040203       01 WS-PROGRAM-NAME                 PIC X(3) VALUE "IPS".
017600040203
017700040203      /
017800040203          COPY CPYJSISTMT.
017900040203       01  WS-LOCAL-DATA-AREA.         COPY CPYLDASTMT.
018000040203      /
018100040203      ***************************************************************
018200040203
018300040203           EXEC SQL
018400040203             INCLUDE SQLCA
018500040203           END-EXEC.
018600040203
018700040203           EXEC SQL
018800040203             INCLUDE SQLDA
018900040203           END-EXEC.
019000040203
019100040203R18814*****
019200040203      *****    Quarter end date table.
019300040203      *****
019400040203
019500040203       01  WS-QRTEND-TBL.
019600040203           02  WS-QRTEND-ENT         OCCURS 300  TIMES
019700040203                                       INDEXED BY  QRT.
019800040203               05  WS-QRT-ENDDATE      PICTURE S9(8).
019900040203               05  WS-QRT-FREQ         PICTURE X(2).
020000040203
020100040203       01  WS-QRT-LST              PICTURE S9(3)       COMP-3.
020200040203       01  WS-QRT-MAX              PICTURE S9(3)       COMP-3
020300040203                                                       VALUE 300.
020400040203       01  WS-QRT-STR-FRQ          PICTURE X(2).
020500040203       01  WS-MON-STR-FRQ          PICTURE X(2).
020600040203       01  WS-QRT-END-FRQ          PICTURE X(2).
020700040203
020800040203R18814 01 WS-FUND-NO                   PIC X(8)      VALUE SPACES.
020900040203       01 WS-INVESTMENT-NAME           PIC X(35)     VALUE SPACES.
021000040203       01 WS-CURR-INVESTMENT           PIC X(5)      VALUE SPACES.
021100040203       01 WS-SECTION-NO-ROR            PIC S9(2)      VALUE ZEROS.
021200040203
021300040203      *SQLLOG Variables.
021400040203       01 WS-CALLING-PROGRAM       PIC X(10)     VALUE "STMTCALC8".
021500040203       01 WS-SQLERR-STATEMENT      PIC X(25)     VALUE " ".
021600040203       01 WS-SQLERR-DATA           PIC X(1780)   VALUE " ".
021700040203       01 WS-SQL-STATS             PIC X(1966)   VALUE " ".
021800040203       01 WS-SQLERR-REPLY          PIC X(1)      VALUE " ".
021900040203
022000040203R17626 01  WS-STR-YY-MM-DD               PICTURE 9(8).
022100040203   |   01  WS-STR-YY-MM-DD-R   REDEFINES WS-STR-YY-MM-DD.
022200040203   |       05  WS-STR-YY                 PICTURE 9(4).
022300040203   |       05  WS-STR-MM                 PICTURE 9(2).
022400040203   |       05  WS-STR-DD                 PICTURE 9(2).
022500040203   |
022600040203   |   01  WS-END-YY-MM-DD               PICTURE 9(8).
022700040203   |   01  WS-END-YY-MM-DD-R   REDEFINES WS-END-YY-MM-DD.
022800040203   |       05  WS-END-YY                 PICTURE 9(4).
022900040203   |       05  WS-END-MM                 PICTURE 9(2).
023000040203   |       05  WS-END-DD                 PICTURE 9(2).
023100040203   |
023200040203   |   01  WS-LDA-YY-MM-DD               PICTURE 9(8).
023300040203   |   01  WS-LDA-YY-MM-DD-R  REDEFINES  WS-LDA-YY-MM-DD.
023400040203   |       05  WS-LDA-YY                 PICTURE 9(4).
023500040203   |       05  WS-LDA-MM                 PICTURE 9(2).
023600040203   |       05  WS-LDA-DD                 PICTURE 9(2).
023700040203   |
023800040203   |   01  WS-LEAP-YEAR-WORK.
023900040203   V       05  WS-LEAP-YEAR              PICTURE 9(4).
024000040203R17626     05  WS-LEAP-YR-REMAINDER      PICTURE 9(2).
024100040203
024200040203      ********************************************************
024300040203      *         L I N K A G E    S E C T I O N               *
024400040203      ********************************************************
024500040203       LINKAGE SECTION.
024600040203       01 COMM-SECTION-NO         PIC X(2).
024700040203
024800040203      /
024900040203       PROCEDURE DIVISION USING
025000040203                          COMM-SECTION-NO.
025100040203      /
025200040203      *****************************************************************
025300040203      *    M A I N L I N E                                            *
025400040203      *****************************************************************
025500040203       MAINLINE.
025600040203
025700040203           PERFORM INITIALIZATION                THRU INT-EXIT.
025800040203
025900040203           IF WS-CURR-IPS-AC         IS EQUAL TO HIGH-VALUES
026000040203              GO TO ML-1200
026100040203           END-IF.
026200040203
026300040203       ML-0010.
026400040203
026500040203           PERFORM GET-CURRENT-RECORD  THRU GCR-EXIT.
026600040203
026700040203           IF  WS-PREV-IPS           IS EQUAL TO  WS-CURR-IPS
026800040203              GO TO ML-1100
026900040203           END-IF.
027000040203
027100040203           IF WS-PREV-IPS-AC         IS EQUAL TO LOW-VALUES
027200040203              GO TO ML-0040
027300040203           END-IF.
027400040203
027500040203           PERFORM LEVEL-SUMMARY-1     THRU LS1-EXIT.
027600040203
027700040203       ML-0040.
027800040203
027900040203           IF WS-CURR-IPS-AC         IS EQUAL TO HIGH-VALUES
028000040203              GO TO ML-1200
028100040203           END-IF.
028200040203
028300040203       ML-0100.
028400040203
028500040203           PERFORM LEVEL-REINIT-1      THRU LR1-EXIT.
028600040203           MOVE WS-CURR-IPS            TO WS-PREV-IPS.
028700040203           MOVE WS-CURR-INVESTOR-NO    TO WS-PREV-INVESTOR-NO.
028800040203           MOVE WS-CURR-ACCOUNT        TO WS-PREV-ACCOUNT.
028900040203           MOVE WS-CURR-LANGUAGE-CODE  TO WS-PREV-LANGUAGE-CODE
029000040203           MOVE WS-CURR-DEALER         TO WS-PREV-DEALER.
029100040203           MOVE WS-CURR-DLRREP         TO WS-PREV-DLRREP.
029200040203R18814*    MOVE WS-CURR-CREATION-DATE  TO WS-PREV-CREATION-DATE.
029300040203R20688     IF WS-CURR-CREATION-DATE <  WS-OLDEST-CREATION-DATE
029400040203R20688        MOVE WS-CURR-CREATION-DATE  TO WS-OLDEST-CREATION-DATE
029500040203           END-IF.
029600040203
029700040203       ML-1100.
029800040203
029900040203           PERFORM DETAIL-PROCESSING   THRU DPR-EXIT.
030000040203           GO TO ML-0010.
030100040203
030200040203       ML-1200.
030300040203
030400040203           PERFORM END-JOB             THRU EOJ-EXIT.
030500040203           GOBACK.
030600040203      /
030700040203      *****************************************************************
030800040203      * INITIALIZATION                                                *
030900040203      * - Initialize Current and Previous control fields              *
031000040203      * - Define Error processing routine.                            *
031100040203      * - Declare Asset Class cursor.                                 *
031200040203      *****************************************************************
031300040203       INITIALIZATION.
031400040203
031500040203           ACCEPT WS-LOCAL-DATA-AREA FROM WS-LOCAL.
031600040203
031700040203      *    INITIALIZE INVESTOR-SUMMARY-SECTION
031800040203           INITIALIZE   WS-PGM-CALC-ITEMS-IPS.
031900040203
032000040203           MOVE LOW-VALUES   TO WS-PREV-IPS-AC.
032100040203           MOVE LOW-VALUES   TO WS-CURR-IPS-AC.
032200040203
032300040203           EXEC SQL
032400040203             WHENEVER NOT FOUND CONTINUE
032500040203           END-EXEC.
032600040203
032700040203           EXEC SQL
032800040203             WHENEVER SQLWARNING CONTINUE
032900040203           END-EXEC.
033000040203
033100040203           EXEC SQL
033200040203             WHENEVER SQLERROR GOTO SQLLOG
033300040203           END-EXEC.
033400040203
033500040203      ********************************************************
033600040203           MOVE "DECLARE STMTACCT1" TO WS-SQLERR-STATEMENT.
033700040203
033800040203           EXEC SQL
033900040203            DECLARE STMTACCT1 CURSOR FOR
034000040203            SELECT
034100040203              SUBSTR(STMEX_DATA, 1167,20) AS IPS,
034200040203              STMEX_INVESTOR_NO,     STMEX_ACCOUNT_NO,
034300040203              STMEX_SECTION_NO,      STMEX_SECTION_SEQ,
034400040203              STMEX_LANGUAGE_CODE,   STMEX_DEALER_CODE,
034500040203              STMEX_DEALER_REP_CODE, STMEX_DATA,
034600040203              STMEX_SECTION_SEQ_2,
034700040203              STMEX_START_DATE,      STMEX_END_DATE,
034800040203              STMEX_EOR_IND
034900040203            FROM TMPSTMEXP
035000040203            WHERE STMEX_SECTION_NO  = 10
035100040203            ORDER BY
035200040203               IPS
035300040203           END-EXEC.
035400040203
035500040203           EXEC SQL
035600040203             OPEN STMTACCT1
035700040203           END-EXEC.
035800040203
035900040203      **********
036000040203
036100040203       INT-EXIT.
036200040203           EXIT.
036300040203
036400040203      **********
036500040203      /
036600040203       GET-CURRENT-RECORD.
036700040203      *****************************************************************
036800040203      * Fetch the records and processes it:                           *
036900040203      * - Move the fetched fields to Current fields                   *
037000040203      *****************************************************************
037100040203
037200040203           EXEC SQL
037300040203              WHENEVER NOT FOUND GO TO GCR-HIGH-VALUES
037400040203           END-EXEC.
037500040203
037600040203           MOVE "FETCH NEXT FROM STMTACCT1" TO WS-SQLERR-STATEMENT.
037700040203
037800040203           EXEC SQL
037900040203             FETCH NEXT FROM STMTACCT1
038000040203             INTO :WS-IPS-NUMBER,
038100040203                  :WS-INVESTOR-NO,
038200040203                  :WS-ACCOUNT-NO,
038300040203                  :WS-SECTION-NO,
038400040203                  :WS-SECTION-SEQ,
038500040203                  :WS-LANGUAGE-CODE,
038600040203                  :WS-DEALER-CODE,
038700040203                  :WS-DEALER-REP-CODE,
038800040203                  :WS-DATA,
038900040203                  :WS-SECTION-SEQ-2,
039000040203                  :WS-START-DATE,
039100040203                  :WS-END-DATE,
039200040203                  :WS-EOR-IND
039300040203           END-EXEC.
039400040203
039500040203           MOVE WS-IPS-NUMBER      TO WS-CURR-IPS.
039600040203           MOVE WS-INVESTOR-NO     TO WS-CURR-INVESTOR-NO.
039700040203           MOVE WS-LANGUAGE-CODE   TO WS-CURR-LANGUAGE-CODE.
039800040203           MOVE WS-DEALER-CODE     TO WS-CURR-DEALER.
039900040203           MOVE WS-DEALER-REP-CODE TO WS-CURR-DLRREP.
040000040203           MOVE WS-DATA(1:9)       TO WS-CURR-ACCOUNT.
040100040203R18814     MOVE WS-DATA(597:8)     TO WS-CURR-CREATION-DATE.
040200040203
040300040203           GO TO GCR-EXIT.
040400040203
040500040203       GCR-HIGH-VALUES.
040600040203
040700040203           MOVE HIGH-VALUES  TO WS-CURR-IPS-AC.
040800040203
040900040203      **********
041000040203
041100040203       GCR-EXIT.
041200040203           EXIT.
041300040203
041400040203      **********
041500040203      /
041600040203       DETAIL-PROCESSING.
041700040203      *****************************************************************
041800040203      * Add the current values to the group fields                    *
041900040203      *****************************************************************
042000040203           CONTINUE.
042100040203
042200040203      **********
042300040203
042400040203       DPR-EXIT.
042500040203           EXIT.
042600040203
042700040203      **********
042800040203      /
042900040203       LEVEL-SUMMARY-1.
043000040203      *****************************************************************
043100040203      * Populate each IPS Group record and write it MFASTMIPS file    *
043200040203      *****************************************************************
043300040203
043400040203           PERFORM GET-ACCOUNT-CREATION-DATE    THRU GACD-EXIT.
043500040203R18814     PERFORM LOAD-QRT-ARRAY       THRU LQA-EXIT.
043600040203           MOVE COMM-SECTION-NO        TO  WS-SECTION-NO-ROR
043700040203           MOVE SPACES                 TO  WS-CURR-INVESTMENT
043800040203           CALL "STMTROR" USING
043900040203                          WS-PREV-IPS
044000040203                          WS-PREV-ACCOUNT
044100040203                          WS-END-DATE
044200040203                          WS-CURR-INVESTMENT
044300040203                          WS-PREV-INVESTOR-NO
044400040203                          WS-SECTION-NO-ROR
044500040203                          WS-PREV-LANGUAGE-CODE
044600040203                          WS-PREV-DEALER
044700040203                          WS-PREV-DLRREP
044800040203                          WS-FUND-NO
044900040203                          WS-INVESTMENT-NAME
045000040203                          WS-QRTEND-TBL
045100040203                          WS-START-DATE
045200040203                          WS-END-DATE
045300040203                          WS-QRT-LST
045400170221R18814*164528             WS-PROGRAM-NAME.
045500170221164528                    WS-PROGRAM-NAME
045600170221164528                    LC-LDASECTION31.
045700040203
045800040203      **********
045900040203
046000040203       LS1-EXIT.
046100040203           EXIT.
046200040203
046300040203      **********
046400040203      /
046500040203       LEVEL-REINIT-1.
046600040203
046700040203      *    INITIALIZE INVESTOR-SUMMARY-SECTION
046800040203           INITIALIZE   WS-PGM-CALC-ITEMS-IPS.
046900040203R20688     MOVE 99999999           TO WS-OLDEST-CREATION-DATE.
047000040216R20688*    COMPUTE  WS-ACCOUNT-NO-IPS = WS-ACCOUNT-NO-IPS - 1.
047100040203
047200040203      **********
047300040203
047400040203       LR1-EXIT.
047500040203           EXIT.
047600040203
047700040203      **********
047800040203      /
047900040203       GET-ACCOUNT-CREATION-DATE.
048000040203      *****************************************************************
048100040203      * Populate each IPS Group record and write it MFASTMIPS file    *
048200040203      *****************************************************************
048300040203
048400040203           MOVE "DECLARE ACCTDT1" TO WS-SQLERR-STATEMENT.
048500040203           EXEC SQL
048600040203              DECLARE ACCTDT1  CURSOR FOR
048700040203              SELECT DISTINCT (ACCNTP.CREATION_DATE)
048800040203              FROM   MFAACCNTP ACCNTP, MFACONSAP CONSAP
048900040203              WHERE  ACCNTP.ACCOUNT_NO = CONSAP.ACCOUNT_NO  AND
049000040203                      CONSAP.CONS_ACCT_ID = :WS-PREV-IPS
049100040203              ORDER BY ACCNTP.CREATION_DATE
049200040203           END-EXEC
049300040203
049400040203           MOVE "OPEN ACCTDT1" TO WS-SQLERR-STATEMENT.
049500040203           EXEC SQL
049600040203             OPEN ACCTDT1
049700040203           END-EXEC.
049800040203
049900040203           MOVE "FETCH ACCTDT1" TO WS-SQLERR-STATEMENT.
050000040203           EXEC SQL
050100040203             FETCH NEXT FROM ACCTDT1
050200040203             INTO  :WS-ACCOUNT-CREATION-DATE
050300040203           END-EXEC.
050400040203
050500040203           IF SQLCODE  = 0
050600040203              MOVE WS-ACCOUNT-CREATION-DATE TO WS-OLDEST-CREATION-DATE
050700040203           END-IF.
050800040203
050900040203           MOVE "CLOSE ACCTDT1" TO WS-SQLERR-STATEMENT.
051000040203           EXEC SQL
051100040203             CLOSE ACCTDT1
051200040203           END-EXEC.
051300040203
051400040203      **********
051500040203
051600040203       GACD-EXIT.
051700040203            EXIT.
051800040203
051900040203      **********
052000040203      /
052100040203       LOAD-QRT-ARRAY.
052200040203      *****************************************************************
052300040203      * INSERT STATEMENT RECORDS                                      *
052400040203      *****************************************************************
052500040203
052600040203R18814     IF WS-LDA-ACCOUNT-ROR-FRQ NOT EQUAL TO  "Y"
052700040303  |   *       GO TO INT-EXIT
05280004030319113         GO TO LQA-EXIT
052900040203  |        END-IF.
053000040203  |
053100040203  |   *****                              *****
053200040203  |   *****  Format the end month date   *****
053300040203  |   *****  for the Quarter End table   *****
053400040203  |   *****                              *****
053500040203  |    GET-END-DATE.
053600040203  |        MOVE "3M"           TO  WS-QRT-END-FRQ.
053700040203  |
053800040203  |   *****  Format the end month date which must be a
053900040203  |   *****  Quarter End period.
054000040203  |
054100040203  |        MOVE WS-LDA-ENDDTE  TO  WS-LDA-YY-MM-DD.
054200040203  |        MOVE   WS-LDA-YY   TO   WS-END-YY.
054300040203  |
054400040203  |        IF WS-LDA-MM  =  3 OR 6 OR 9 OR 12
054500040203  |           MOVE WS-LDA-MM  TO  WS-END-MM
054600040203  |           IF WS-LDA-MM = 3 OR 12
054700040203  |              IF WS-LDA-DD NOT = 31
054800040203  |                 COMPUTE WS-END-MM = WS-LDA-MM - 3
054900040203  |              END-IF
055000040203  |              IF WS-END-MM = 0
055100040203  |                 MOVE 12 TO WS-END-MM
055200040203  |                 COMPUTE WS-END-YY = WS-LDA-YY - 1
055300040203  |              END-IF
055400040203  |           END-IF
055500040203  |           IF WS-LDA-MM = 6 OR 9
055600040203  |              IF WS-LDA-DD NOT = 30
055700040203  |                 COMPUTE WS-END-MM = WS-LDA-MM - 3
055800040203  |              END-IF
055900040203  |           END-IF
056000040203  |        END-IF.
056100040203  |
056200040203  |        IF WS-LDA-MM  <  3
056300040203  |           MOVE 12         TO  WS-END-MM
056400040203  |           COMPUTE WS-END-YY = WS-LDA-YY - 1
056500040203  |        END-IF.
056600040203  |
056700040203  |        IF WS-LDA-MM  <  6 AND WS-LDA-MM > 3
056800040203  |           MOVE 3          TO  WS-END-MM
056900040203  |        END-IF.
057000040203  |
057100040203  |        IF WS-LDA-MM  <  9 AND WS-LDA-MM > 6
057200040203  |           MOVE 6          TO  WS-END-MM
057300040203  |        END-IF.
057400040203  |
057500040203  |        IF WS-LDA-MM  < 12 AND WS-LDA-MM > 9
057600040203  |           MOVE 9          TO  WS-END-MM
057700040203  |        END-IF.
057800040203  |
057900040203  |   *****  Format the end day date.
058000040203  |        IF WS-END-MM  =  3 OR 12
058100040203  |           MOVE 31         TO  WS-END-DD
058200040203  |        END-IF.
058300040203  |
058400040203  |        IF WS-END-MM  =  6 OR 9
058500040203  ¦           MOVE 30         TO  WS-END-DD
058600040203  ¦        END-IF.
058700040203  ¦
058800040203  ¦   *****
058900040203  |   *****  Load the Quarter end table WS-QRTEND-TBL.
059000040203  |   *****
059100040203  |        IF WS-LDA-FUND-ROR-FRQ       IS NOT EQUAL TO  "Y"
059200040203  |           OR  WS-LDA-ACCOUNT-ROR-FRQ  IS NOT EQUAL TO "Y"
059300040203  |             GO TO QRTEND-EXIT
059400040203  |        END-IF.
059500040203  |
059600040203  |        SET QRT    TO 1.
059700040203  |        MOVE  ZEROES TO   WS-QRT-LST.
059800040203  |        INITIALIZE WS-QRTEND-TBL.
059900040203  |
060000040203  |   *****                              *****
060100040203  |   *****  Format the start month date *****
060200040203  |   *****  using Account Creation date *****
060300040203  |   *****                              *****
060400040203  |
060500040203  |    GET-START-DATI.
060600040203R20688**   MOVE WS-CURR-CREATION-DATE  TO  WS-LDA-YY-MM-DD.
060700040203R20688     MOVE WS-OLDEST-CREATION-DATE TO  WS-LDA-YY-MM-DD.
060800040203  |
060900040203  |   *****  Determine start date period.
061000040203  |
061100040203  |        COMPUTE WS-STR-YY = WS-LDA-YY.
061200040203  |
061300040203  |        IF WS-LDA-MM  =  1 OR 3 OR 5 OR 7 OR 8 OR 10 OR 12
061400040203  |           IF WS-LDA-DD NOT = 31
061500040203  |              COMPUTE WS-STR-MM = WS-LDA-MM + 1
061600040203  |           END-IF
061700040203  |        END-IF.
061800040203  |
061900040203  |        IF WS-LDA-MM  =  4 OR 6 OR 9 OR 11
062000040203  |           IF WS-LDA-DD NOT = 30
062100040203  |              COMPUTE WS-STR-MM = WS-LDA-MM + 1
062200040203  |           END-IF
062300040203  |        END-IF.
062400040203  |
062500040203  |        IF WS-LDA-MM  =  2
062600040203  |           IF WS-LDA-DD NOT = 28 OR 29
062700040203  |              COMPUTE WS-STR-MM = WS-LDA-MM + 1
062800040203  |           END-IF
062900040203  |        END-IF.
063000040203  |
063100040203  |    QTR-DATE-VALIDATION.
063200040203  |
063300040203  |        IF WS-STR-MM > 12
063400040203  |            MOVE 3 TO WS-STR-MM
063500040203  |            COMPUTE WS-STR-YY = WS-STR-YY + 1
063600040203  |        END-IF.
063700040203  |
063800040203  |        IF WS-STR-MM = 1 OR 3 OR 5 OR 7 OR 8 OR 10 OR 12
063900040203  |            MOVE 31 TO WS-STR-DD
064000040203  |        END-IF.
064100040203  |
064200040203  |        IF WS-STR-MM = 4 OR 6 OR 9 OR 11
064300040203  |            MOVE 30 TO WS-STR-DD
064400040203  |        END-IF.
064500040203  |
064600040203  |        IF WS-STR-MM = 2
064700040203  |            DIVIDE WS-LDA-YY BY 4 GIVING WS-LEAP-YEAR
064800040203  |              REMAINDER WS-LEAP-YR-REMAINDER
064900040203  |            IF WS-LEAP-YR-REMAINDER = 0
065000040203  |               MOVE 29 TO WS-STR-DD
065100040203  |            ELSE
065200040203  |               MOVE 28 TO WS-STR-DD
065300040203  |            END-IF
065400040203  |        END-IF.
065500040203  |
065600040203  |   *****  Load the  formated date to the QRT-ENDDATE table
065700040203  |    LOAD-QRT-END-TABLE-ENTRY.
065800040203  |
065900040203  |        SET  WS-QRT-LST  TO  QRT.
066000040203  |        IF   WS-QRT-LST  IS GREATER THAN  WS-QRT-MAX
066100040203  |             GO TO  QRTEND-EXIT
066200040203  |        END-IF.
066300040203  |
066400040203  |        MOVE WS-STR-YY-MM-DD   TO     WS-QRT-ENDDATE (QRT).
066500040203  |
066600040203  |        IF WS-STR-MM = 3 OR 6 OR 9 OR 12
066700040203  |           MOVE "3M"  TO  WS-QRT-FREQ (QRT)
066800040203  |        ELSE
066900040203  |           MOVE "1M"  TO  WS-QRT-FREQ (QRT)
067000040203  |        END-IF.
067100040203  |
067200040203  |    NEXT-QRT-END-TABLE-ENTRY.
067300040203  |
067400040203  |        IF WS-STR-YY-MM-DD < WS-END-YY-MM-DD
067500040203  |           SET QRT   UP BY   1
067600040203  |
067700040203  |           IF WS-STR-MM = 3 OR 6 OR 9 OR 12
067800040203  |              ADD 3 TO WS-STR-MM
067900040203  |           ELSE
068000040203  |              ADD 1 TO WS-STR-MM
068100040203  |           END-IF
068200040203  |
068300040203  |           GO TO   QTR-DATE-VALIDATION
068400040203  |        END-IF.
068500040203  |
068600040203  |    QRTEND-EXIT.
068700040203  V
068800040203R18814
068900040203      *****************                                                *
069000040203       LQA-EXIT.
069100040203      *****************                                                *
069200040203
069300040203      *****************************************************************
069400040203      /
069500040203       END-JOB.
069600040203
069700040203           EXEC SQL
069800040203               CLOSE STMTACCT1
069900040203           END-EXEC.
070000040203
070100040203      **********
070200040203
070300040203       EOJ-EXIT.
070400040203           EXIT.
070500040203
070600040203      **********
070700040203      /
070800040203       SQLLOG.
070900040203      *****************************************************************
071000040203      * SQLLOG     RFS 17495
071100040203      *
071200040203      *****************************************************************
071300040203           CALL "ABCD".
071400040203           CALL "SQLLOG"     USING WS-CALLING-PROGRAM
071500040203                                   WS-SQLERR-STATEMENT
071600040203                                   SQLCODE
071700040203                                   SQLERRD(1)
071800040203                                   SQLERRD(2)
071900040203                                   SQLERRD(3)
072000040203                                   SQLERRD(4)
072100040203                                   SQLERRD(5)
072200040203                                   SQLERRD(6)
072300040203                                   SQLSTATE
072400040203                                   WS-SQLERR-DATA
072500040203                                   WS-SQL-STATS
072600040203                                   WS-SQLERR-REPLY.
072700040203           CANCEL "SQLLOG".
072800040203           GOBACK.
072900040203
