000100030920       IDENTIFICATION DIVISION.
000200030928       PROGRAM-ID.    STMTCALC2.
000300030920       AUTHOR.        Brian Lu.
000400030920       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000500030920       DATE-WRITTEN.  September 20, 2003.
000600030920       DATE-COMPILED.
000700030923      /
000800030923      ******************************************************************
000900030923      *    RFS-NUMBER : RFS-17527                                      *
001000030923      *                                                                *
001100030926      *    DESCRIPTION: This program will process all Section 20 IPS   *
001200030928      *                 records. The Cursor was sorted by              *
001300030928      *                 IPS-Group-Code/Investment-Group-code.          *
001400031022      *                 Output file (MFASTMIPS) contains:              *
001500030928      *                                                                *
001600030926      *                 1. Every Investment-Group record of the IPS.   *
001700030926      *                 2. A total record of the IPS.                  *
001800030923      *                                                                *
001900030923      *     PARAMETERS: None.                                          *
002000030923      *                                                                *
002100030923      * LINKED MODULES: None.                                          *
002200030923      *                                                                *
002300030923      *       RE-WRITE:                                                *
002400030923      *                                                                *
002500030923      ******************************************************************
002600040203      ******************************************************************
002700040203      *                                                                *
002800040203      *    C H A N G E   H I S T O R Y                                 *
002900040203      *                                                                *
003000040203      ******************************************************************
003100040203      ******************************************************************
003200040203      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE              *
003300040203      ******************************************************************
003400040203      *            *              *                                    *
003500040203      * B.LU       *  2004/02/03  * RFS20688
003600040203      *            *              * -Populate AD-SALESREP using the
003700040203      *            *              *  previous Rep.
003800040330      ******************************************************************
003900040330      * ALI.A      *  2004/03/30  * RFS20758
004000040330      *            *              * -Recompile.
004100040203      ******************************************************************
004200040514      * Odette     *  2004/04/27  * RFS21714 - Recompile
004300040514      * Aguinaldo- *              * Add new fields to Section 10 to
004400040514      * McMillan   *              * indicate if Dealer, Rep or Nominee
004500040514      *            *              * is/isn't suppressed.
004600040514      ******************************************************************
004700040908      * B.LU       * 2004/09/08   * RFS18924
004800040908      *            *              * -Recompile - CPYJSISTMT.
004900040908      ******************************************************************
005000041012      * B.LU       * 2004/10/12   * RFS22856
005100041012      *            *              * -Recompile - CPYJSISTMT.
005200041012      ******************************************************************
005300041025      * ALI.A      * 2004/10/25   * RFS18780
005400041025      *            *              * -Recompile - CPYJSISTMT.
005500041025      ******************************************************************
005600041220      * B.LU       * 2004/12/20   * RFS24514 -RECOMPILE - CPYJSISTMT.
005700050429      ******************************************************************
005800050429      * Chandana R * 2005/03/09   * RFS26213 -RECOMPILE - CPYJSISTMT
005900041220      ******************************************************************
006000051002      * Ade Adeyemi* 2005/09/08   * RFS29550 -RECOMPILE - CPYJSISTMT
006100051002      ******************************************************************
006200051002      * Ade Adeyemi* 2005/09/28   * RFS30065 -RECOMPILE - CPYJSISTMT
006300051002      ******************************************************************
006400050920      * Ali.A      * 2005/09/18   * RFS28931 -RECOMPILE - CPYJSISTMT
006500050920      ******************************************************************
006600050926      * C.LENTINI  * 2005/09/26   * RFS28692 -RECOMPILE - CPYJSISTMT
006700050926      ******************************************************************
006800050926      * Geeta S.   * 2005/09/15   * RFS 28107: Recompile for CPYJSISTMT
006900060327      ******************************************************************
007000060327      * Esin A.    * 2006/03/23   * RFS 31514: Recompile for CPYJSISTMT
007100060818      ******************************************************************
007200060818      * Raymond Mui* 2006/08/18   * RFS 34848: Recompile for CPYJSISTMT
007300050926      ******************************************************************
007400061024      * L. Wong    * 2006/10/24   * RFS36342 - Recompile - CPYJSISTMT.
007500080620      ******************************************************************
007600080620      * Bathuu L   * 2008/06/20   * RFS50993 - Recompile - CPYJSISTMT.
007700091111      ******************************************************************
007800091111      * Andy Lo    * 2009/11/11   * RFS69515 - Recompile - CPYJSISTMT.
007900061024      ******************************************************************
008000100308      * A. Lo      * 2010/03/08   * RFS78161 -Recompile - CPYJSISTMT.
008100100308      ***************************************************************
008200100409      * A. Lo      * 2010/03/08   * RFS74626 -Recompile - CPYJSISTMT.
008300100308      ***************************************************************
008400120314      * A. Chan    * 2010/03/12   * RFS93662 -Recompile - CPYJSISTMT.
008500120912      *****************************************************************
008600120912      * Suresh G.  * 2012/09/12   * RFS112003-Recompile for CPYJSISTMT.
008700120912      *****************************************************************
008800130408      * Andy Chan  * 2013/04/08   * RFS117038-Recompile for CPYJSISTMT.
008900130408      *****************************************************************
009000130905      * PRAVEEN E  * 2013/09/05   *RFS123925 RECOMPIL ONLY - CPYJSISTMT.
009100140519      * Noble T    * 2014/05/02   * RFS130239 - Recompile - CPYJSISTMT.
009200140418      *****************************************************************
009300140418      *Sangeetha V  * 2014/03/25 * RFS129378 - Recompile for CPYJSISTMT*
009400130905      *****************************************************************
009500140706      * Suresh G.   * 2014/07/05 * RFS132121 - Recompile for CPYJSISTMT.
009600140706      *****************************************************************
009700140814      * Suresh G.   * 2014/08/14 * RFS133489 - Recompile for CPYJSISTMT.
009800150216      * POOJA K    * 2015/02/16  * RFS 143392 - RECOMPILE FOR CPYJSISTMT
009900150330      * POOJA K    * 2015/03/27  * RFS 144030 - RECOMPILE FOR CPYJSISTMT
010000150424      * POOJA K    * 2015/04/21  * RFS 142884 - RECOMPILE FOR CPYJSISTMT
010100150511      * POOJA K    * 2015/05/08  * RFS 144587 - RECOMPILE FOR CPYJSISTMT
010101211019      * Surendran C* 2021/10/19  * RFS186592 -RECOMPILE FOR CPYJSISTMT*
010200140814      *****************************************************************
010300030920
010400030920       ENVIRONMENT DIVISION.
010500030920       CONFIGURATION SECTION.
010600030920       SOURCE-COMPUTER. IBM-AS400.
010700030920       OBJECT-COMPUTER. IBM-AS400.
010800030920       SPECIAL-NAMES.
010900030920           LOCAL-DATA IS WS-LOCAL.
011000030920      /
011100030920       INPUT-OUTPUT SECTION.
011200030920       FILE-CONTROL.
011300030920      /
011400030920       DATA DIVISION.
011500030920       FILE SECTION.
011600030920      /
011700030920       WORKING-STORAGE SECTION.
011800030928       01 WS-FETCH-FIELDS.
011900030928          05 WS-IPS-NUMBER          PIC X(20).
012000030928          05 WS-INV-GROUP           PIC X(5).
012100030928          05 WS-INVESTOR-NO         PIC S9(9).
012200030928          05 WS-ACCOUNT-NO          PIC S9(9).
012300030928          05 WS-SECTION-NO          PIC S9(2).
012400030928          05 WS-SECTION-SEQ         PIC S9(6).
012500030928          05 WS-LANGUAGE-CODE       PIC X(1).
012600030928          05 WS-DEALER-CODE         PIC X(4).
012700030928          05 WS-DEALER-REP-CODE     PIC X(6).
012800030928          05 WS-DATA                PIC X(1290).
012900030928          05 WS-SECTION-SEQ-2       PIC S9(6).
013000030928          05 WS-START-DATE          PIC S9(8).
013100030928          05 WS-END-DATE            PIC S9(8).
013200030928          05 WS-EOR-IND             PIC X(1).
013300030928
013400030920
013500030920       01 WS-PGM-READ-ITEMS.
013600030924          03 WS-NO-OF-UNITS-INCEPT         PIC X(12).
013700030924          03 WS-NO-OF-UNITS-INCEPT-R REDEFINES WS-NO-OF-UNITS-INCEPT.
013800030924             05 WS-NO-OF-UNITS-INCEPT-N    PIC S9(9)V9(3).
013900030924          03 WS-NO-OF-UNITS-INCEPT-SIGN    PICTURE X(1).
014000030924
014100030922          03 WS-MKT-AMOUNT-CURR            PIC X(13).
014200030922          03 WS-MKT-AMOUNT-CURR-R  REDEFINES WS-MKT-AMOUNT-CURR.
014300030926             05 WS-MKT-AMOUNT-CURR-N       PIC S9(11)V9(2).
014400030922          03 WS-MKT-AMOUNT-CURR-SIGN       PIC X(1).
014500030922
014600030920          03 WS-NET-AMOUNT-CURR            PIC X(13).
014700030920          03 WS-NET-AMOUNT-CURR-R  REDEFINES WS-NET-AMOUNT-CURR.
014800030926             05 WS-NET-AMOUNT-CURR-N       PIC S9(11)V9(2).
014900030920          03 WS-NET-AMOUNT-CURR-SIGN       PIC X(1).
015000030920
015100030920          03 WS-NO-OF-UNITS-CURR           PIC X(12).
015200030920          03 WS-NO-OF-UNITS-CURR-R REDEFINES WS-NO-OF-UNITS-CURR.
015300030926             05 WS-NO-OF-UNITS-CURR-N      PIC S9(9)V9(3).
015400030920          03 WS-NO-OF-UNITS-CURR-SIGN      PICTURE X(1).
015500030920
015600030922          03 WS-CURRENCY-CURR              PIC X(3).
015700030922          03 WS-CURRENCY-DESCRIPTION-CURR  PIC X(25).
015800030922
015900030922       01 WS-PGM-CALC-ITEMS-ACC.
016000030924          03 WS-NO-OF-UNITS-INCEPT-ACC    PIC S9(9)V9(3).
016100030926          03 WS-MKT-AMOUNT                PIC S9(11)V9(2).
016200030926          03 WS-NET-AMOUNT                PIC S9(11)V9(2).
016300030926          03 WS-NO-OF-UNITS               PIC S9(9)V9(3).
016400030926          03 WS-PERCENTAGE                PIC S9(3)V9(2).
016500030921
016600030922       01 WS-PGM-CALC-ITEMS-IPS.
016700030924          03 WS-NO-OF-UNITS-INCEPT-IPS    PIC S9(9)V9(3).
016800030926          03 WS-MKT-AMOUNT-IPS            PIC S9(11)V9(2).
016900030926          03 WS-NET-AMOUNT-IPS            PIC S9(11)V9(2).
017000030926          03 WS-NO-OF-UNITS-IPS           PIC S9(9)V9(3).
017100030926          03 WS-PERCENTAGE-IPS            PIC S9(3)V9(2).
017200030922
017300030922       01 WS-SECTION-COUNTERS-ACC.
017400030924          05 WS-INVESTMENT-COUNT-CAD  PIC 9(6) VALUE   801000.
017500030924          05 WS-INVESTMENT-COUNT-USD  PIC 9(6) VALUE   802000.
017600030925          05 WS-INVESTOR-NO-ACC       PIC 9(9) VALUE   999999999.
017700030925          05 WS-ACCOUNT-NO-ACC        PIC 9(9) VALUE   999999999.
017800030922
017900030922       01 WS-SECTION-COUNTERS-IPS.
018000030924          05 WS-IPS-COUNT-CAD  PIC 9(6) VALUE   811000.
018100030923          05 WS-IPS-COUNT-USD  PIC 9(6) VALUE   752222.
018200030922      /
018300030922       01 WS-CURR-IPS-INVGRP.
018400030922          05  WS-CURR-IPS                PICTURE X(20).
018500030922          05  WS-CURR-INVESTMENT-GROUP   PICTURE X(5).
018600030922      /
018700030922       01 WS-PREV-IPS-INVGRP.
018800030922          05  WS-PREV-IPS                PICTURE X(20).
018900030922          05  WS-PREV-INVESTMENT-GROUP   PICTURE X(5).
019000030922      /
019100030922       01 WS-CURR-FIELDS.
019200030922          05 WS-CURR-INVESTOR-NO          PIC X(9).
019300030922          05 WS-CURR-ACCOUNT              PIC X(9).
019400030922          05 WS-CURR-LANGUAGE-CODE        PIC X(1).
019500030922          05 WS-CURR-DEALER               PIC X(4).
019600030922          05 WS-CURR-DLRREP               PIC X(6).
019700030922          05 WS-CURR-CURRENCY             PIC X(3).
019800030922          05 WS-CURR-CURRENCY-DESCRIPTION PIC X(25).
019900030922          05 WS-CURR-IPS-GROUP-ID         PIC X(20).
020000030924          05 WS-ACCPCT                    PIC S9(3)V9(2)  COMP-3.
020100030924          05 WS-ACCPCT-TOT                PIC S9(3)V9(2)  COMP-3.
020200030924          05 WS-ACCPCT-HGH                PIC S9(11)V9(2) COMP-3.
020300030924
020400030922       01 WS-PREV-FIELDS.
020500030922          05 WS-PREV-INVESTOR-NO          PICTURE X(9).
020600030922          05 WS-PREV-ACCOUNT              PICTURE X(9).
020700030922          05 WS-PREV-LANGUAGE-CODE        PIC X(1).
020800030922          05 WS-PREV-DEALER               PIC X(4).
020900030922          05 WS-PREV-DLRREP               PIC X(6).
021000030922          05 WS-PREV-CURRENCY             PIC X(3).
021100030922          05 WS-PREV-CURRENCY-DESCRIPTION PIC X(25).
021200030922          05 WS-PREV-IPS-GROUP-ID         PIC X(20).
021300030920      /
021400030920          COPY CPYJSISTMT.
021500030920      /
021600030924      ******************************************************************
021700030924      *                                                                *
021800030924      *    A C C O U N T   D E T A I L S   S E C T I O N   T A B L E   *
021900030924      *                                                                *
022000030924      ******************************************************************
022100030924
022200030924       01  WS-ACCDTL-TBL.
022300030924           03  WS-ACCDTL-ENT           OCCURS 100  TIMES
022400030924                                       INDEXED BY  AD
022500030924                                                   ADR.
022600030924               05  WS-AD-RECD          PICTURE X(1350).
022700030924
022800030924       01  WS-AD-LST                   PICTURE S9(3)       COMP-3.
022900030924       01  WS-AD-MAX                   PICTURE S9(3)       COMP-3
023000030924                                                           VALUE 100.
023100030924      ***************************************************************
023200030924
023300030921           EXEC SQL
023400030921             INCLUDE SQLCA
023500030921           END-EXEC.
023600030921
023700030921           EXEC SQL
023800030921             INCLUDE SQLDA
023900030921           END-EXEC.
024000030921
024100030921       01  STATEMENT-EXTRACT-ARRAY.
024200030921           02  STATEMENT-REC OCCURS 2 TIMES.
024300030921                 05 STMTX-INVESTOR-NO        PIC S9(9).
024400030921                 05 STMTX-ACCOUNT-NO         PIC S9(9).
024500030921                 05 STMTX-SECTION-NO         PIC S9(2).
024600030921                 05 STMTX-SECTION-SEQ        PIC S9(6).
024700030921                 05 STMTX-LANGUAGE-CODE      PIC X(1).
024800030921                 05 STMTX-DEALER-CODE        PIC X(4).
024900030921                 05 STMTX-DEALER-REP-CODE    PIC X(6).
025000030921                 05 STMTX-DATA               PIC X(1290).
025100030921                 05 STMTX-SECTION-SEQ-2      PIC S9(6).
025200030921                 05 STMTX-START-DATE         PIC S9(8).
025300030921                 05 STMTX-END-DATE           PIC S9(8).
025400030921                 05 STMTX-EOR-IND            PIC X(1).
025500030921           02 ISR                            PIC S9(3) VALUE 1.
025600030921           02 ISRMAX                         PIC S9(3) VALUE 2.
025700030921
025800030920      *SQLLOG Variables.
025900030923       01 WS-CALLING-PROGRAM       PIC X(10)     VALUE "STMTCALC2".
026000030920       01 WS-SQLERR-STATEMENT      PIC X(25)     VALUE " ".
026100030920       01 WS-SQLERR-DATA           PIC X(1780)   VALUE " ".
026200030920       01 WS-SQL-STATS             PIC X(1966)   VALUE " ".
026300030920       01 WS-SQLERR-REPLY          PIC X(1)      VALUE " ".
026400030920
026500030921      /
026600030920       PROCEDURE DIVISION.
026700030920      /
026800030920       MAINLINE.
026900030920      *****************************************************************
027000030920      *    M A I N L I N E                                            *
027100030920      *****************************************************************
027200030920
027300030920           PERFORM INITIALIZATION                THRU INT-EXIT.
027400030921
027500030922           IF WS-CURR-IPS-INVGRP IS EQUAL TO HIGH-VALUES
027600030922              GO TO ML-1200
027700030922           END-IF.
027800030921
027900030920       ML-0010.
028000030920
028100030920           PERFORM GET-CURRENT-RECORD  THRU GCR-EXIT.
028200030920
028300030922           IF  WS-PREV-INVESTMENT-GROUP = WS-CURR-INVESTMENT-GROUP
028400030922           AND WS-PREV-IPS                 = WS-CURR-IPS
028500030920              GO TO ML-1100
028600030921           END-IF.
028700030920
028800030922           IF WS-PREV-IPS-INVGRP IS EQUAL TO LOW-VALUES
028900030920              GO TO ML-0040
029000030921           END-IF.
029100030920
029200030920           PERFORM LEVEL-SUMMARY-1     THRU LS1-EXIT.
029300030920
029400030922           IF WS-PREV-IPS        IS EQUAL TO WS-CURR-IPS
029500030920              GO TO ML-0100
029600030921           END-IF.
029700030920
029800030924           PERFORM LEVEL-SUMMARY-2     THRU LS2-EXIT.
029900030922
030000030923      *    IF WS-PREV-IPS    IS EQUAL TO WS-CURR-IPS
030100030923      *       GO TO ML-0050
030200030923      *    END-IF.
030300030922
030400030924      *    PERFORM LEVEL-SUMMARY-3     THRU LS3-EXIT.
030500030922
030600030920       ML-0040.
030700030920
030800030922           IF WS-CURR-IPS-INVGRP IS EQUAL TO HIGH-VALUES
030900030920              GO TO ML-1200
031000030921           END-IF.
031100030920
031200030924           PERFORM LEVEL-REINIT-3      THRU LR3-EXIT.
031300030924
031400030920       ML-0050.
031500030920
031600030922           PERFORM LEVEL-REINIT-2      THRU LR2-EXIT.
031700030920
031800030920       ML-0100.
031900030920
032000030920           PERFORM LEVEL-REINIT-1      THRU LR1-EXIT.
032100030922           MOVE WS-CURR-IPS            TO WS-PREV-IPS.
032200030922           MOVE WS-CURR-INVESTMENT-GROUP TO WS-PREV-INVESTMENT-GROUP.
032300030922           MOVE WS-CURR-CURRENCY       TO WS-PREV-CURRENCY.
032400030922           MOVE WS-CURR-CURRENCY-DESCRIPTION
032500030922                                       TO WS-PREV-CURRENCY-DESCRIPTION.
032600030922           MOVE WS-CURR-INVESTOR-NO    TO WS-PREV-INVESTOR-NO.
032700030922           MOVE WS-CURR-ACCOUNT        TO WS-PREV-ACCOUNT.
032800030922           MOVE WS-CURR-LANGUAGE-CODE  TO WS-PREV-LANGUAGE-CODE
032900030922           MOVE WS-CURR-DEALER         TO WS-PREV-DEALER.
033000040203R20688     MOVE WS-CURR-DLRREP         TO WS-PREV-DLRREP.
033100030922
033200030920       ML-1100.
033300030920
033400030920           PERFORM DETAIL-PROCESSING   THRU DPR-EXIT.
033500030920           GO TO ML-0010.
033600030920
033700030920       ML-1200.
033800030920
033900030920           PERFORM END-JOB             THRU EOJ-EXIT.
034000030920           GOBACK.
034100030920      /
034200030920      *****************************************************************
034300030922      * INITIALIZATION                                                *
034400030922      * - Initialize Current and Previous controls.                   *
034500030922      * - Define Error processing routine.                            *
034600030928      * - Declare the Cursor.                                         *
034700030920      *****************************************************************
034800030920       INITIALIZATION.
034900030920
035000030921
035100030923           INITIALIZE ACCOUNT-DETAILS-SECTION
035200030923                           WS-PGM-CALC-ITEMS-ACC.
035300030923
035400030922           MOVE LOW-VALUES   TO WS-PREV-IPS-INVGRP.
035500030922           MOVE LOW-VALUES   TO WS-CURR-IPS-INVGRP.
035600030921
035700030920           EXEC SQL
035800030920             WHENEVER NOT FOUND CONTINUE
035900030920           END-EXEC.
036000030920
036100030920           EXEC SQL
036200030920             WHENEVER SQLWARNING CONTINUE
036300030920           END-EXEC.
036400030920
036500030920           EXEC SQL
036600030920             WHENEVER SQLERROR GOTO SQLLOG
036700030920           END-EXEC.
036800030920
036900030928      ********************************************************
037000030928      * Declare Section 20 (Account Details) Cursor          *
037100030928      ********************************************************
037200030928
037300030928           MOVE "DECLARE STMTACD1" TO WS-SQLERR-STATEMENT.
037400030928
037500030928           EXEC SQL
037600030928            DECLARE STMTACD1 CURSOR FOR
037700030928            SELECT
037800030928              SUBSTR(STMEX_DATA, 1079, 20) AS IPS,
037900030928              SUBSTR(STMEX_DATA, 1074,  5) AS INVGRP,
038000030928              STMEX_INVESTOR_NO,     STMEX_ACCOUNT_NO,
038100030928              STMEX_SECTION_NO,      STMEX_SECTION_SEQ,
038200030928              STMEX_LANGUAGE_CODE,   STMEX_DEALER_CODE,
038300030928              STMEX_DEALER_REP_CODE, STMEX_DATA,
038400030928              STMEX_SECTION_SEQ_2,
038500030928              STMEX_START_DATE,      STMEX_END_DATE,
038600030928              STMEX_EOR_IND
038700030928            FROM TMPSTMEXP
038800030928            WHERE  STMEX_SECTION_NO             = 20     AND
038900030928                  SUBSTR(STMEX_DATA, 1079, 20) <> " "
039000030928            ORDER BY
039100030928               IPS, INVGRP
039200030928           END-EXEC.
039300030928
039400030928           EXEC SQL
039500030928             OPEN STMTACD1
039600030928           END-EXEC.
039700030928
039800030920      **********
039900030920
040000030920       INT-EXIT.
040100030920           EXIT.
040200030920
040300030920      **********
040400030920      /
040500030920       GET-CURRENT-RECORD.
040600030922      *****************************************************************
040700030928      * Fetch the records and processes it:                           *
040800030928      * - Move the fetched fields to Current fields                   *
040900030922      *****************************************************************
041000030920
041100030928           EXEC SQL
041200030928              WHENEVER NOT FOUND GO TO GCR-HIGH-VALUES
041300030928           END-EXEC.
041400030928
041500030928           MOVE "FETCH NEXT FROM STMTACD1" TO WS-SQLERR-STATEMENT.
041600030928
041700030928           EXEC SQL
041800030928             FETCH NEXT FROM STMTACD1
041900030928             INTO :WS-IPS-NUMBER,
042000030928                  :WS-INV-GROUP,
042100030928                  :WS-INVESTOR-NO,
042200030928                  :WS-ACCOUNT-NO,
042300030928                  :WS-SECTION-NO,
042400030928                  :WS-SECTION-SEQ,
042500030928                  :WS-LANGUAGE-CODE,
042600030928                  :WS-DEALER-CODE,
042700030928                  :WS-DEALER-REP-CODE,
042800030928                  :WS-DATA,
042900030928                  :WS-SECTION-SEQ-2,
043000030928                  :WS-START-DATE,
043100030928                  :WS-END-DATE,
043200030928                  :WS-EOR-IND
043300030928           END-EXEC.
043400030928
043500030928           MOVE WS-INVESTOR-NO     TO WS-CURR-INVESTOR-NO.
043600030928           MOVE WS-ACCOUNT-NO      TO WS-CURR-ACCOUNT.
043700030928           MOVE WS-LANGUAGE-CODE   TO WS-CURR-LANGUAGE-CODE.
043800030928           MOVE WS-DEALER-CODE     TO WS-CURR-DEALER.
043900030928           MOVE WS-DEALER-REP-CODE TO WS-CURR-DLRREP.
044000030928
044100030928           MOVE WS-IPS-NUMBER         TO WS-CURR-IPS.
044200030928           MOVE WS-INV-GROUP          TO WS-CURR-INVESTMENT-GROUP.
044300030920
044400030928           MOVE WS-DATA(120:3)    TO WS-CURR-CURRENCY.
044500030928           MOVE WS-DATA(123:25)   TO WS-CURR-CURRENCY-DESCRIPTION.
044600030928           MOVE WS-DATA(148:12)   TO WS-NO-OF-UNITS-INCEPT.
044700030928           MOVE WS-DATA(160:1)    TO WS-NO-OF-UNITS-INCEPT-SIGN.
044800030928      *    MOVE WS-DATA(175:13)   TO WS-MKT-AMOUNT-CURR.
044900030928      *    MOVE WS-DATA(188:1)    TO WS-MKT-AMOUNT-CURR-SIGN.
045000030928           MOVE WS-DATA(189:13)   TO WS-MKT-AMOUNT-CURR.
045100030928           MOVE WS-DATA(202:1)    TO WS-MKT-AMOUNT-CURR-SIGN.
045200030928           MOVE WS-DATA(1042:13)  TO WS-NET-AMOUNT-CURR.
045300030928           MOVE WS-DATA(1055:1)   TO WS-NET-AMOUNT-CURR-SIGN.
045400030928           MOVE WS-DATA(1056:12)  TO WS-NO-OF-UNITS-CURR.
045500030928           MOVE WS-DATA(1068:1)   TO WS-NO-OF-UNITS-CURR-SIGN.
045600030928           GO TO GCR-EXIT.
045700030928
045800030928       GCR-HIGH-VALUES.
045900030928
046000030928           MOVE HIGH-VALUES  TO WS-CURR-IPS-INVGRP.
046100030920
046200030920      **********
046300030920
046400030920       GCR-EXIT.
046500030920           EXIT.
046600030920
046700030920      **********
046800030920      /
046900030922       DETAIL-PROCESSING.
047000030922      *****************************************************************
047100030922      * Add the current values to the group fields                    *
047200030922      *****************************************************************
047300030920
047400030924           IF WS-NO-OF-UNITS-INCEPT-SIGN IS EQUAL TO "-"
047500030924              SUBTRACT WS-NO-OF-UNITS-INCEPT-N
047600030924                                   FROM WS-NO-OF-UNITS-INCEPT-ACC
047700030924           ELSE
047800030924              ADD WS-NO-OF-UNITS-INCEPT-N
047900030924                                   TO WS-NO-OF-UNITS-INCEPT-ACC
048000030924           END-IF.
048100030924
048200030923           IF WS-MKT-AMOUNT-CURR-SIGN IS EQUAL TO "-"
048300030923              SUBTRACT WS-MKT-AMOUNT-CURR-N  FROM WS-MKT-AMOUNT
048400030923           ELSE
048500030923              ADD WS-MKT-AMOUNT-CURR-N         TO WS-MKT-AMOUNT
048600030923           END-IF.
048700030923
048800030923           IF WS-NET-AMOUNT-CURR-SIGN IS EQUAL TO "-"
048900030923              SUBTRACT WS-NET-AMOUNT-CURR-N  FROM WS-NET-AMOUNT
049000030923           ELSE
049100030923              ADD WS-NET-AMOUNT-CURR-N         TO WS-NET-AMOUNT
049200030923           END-IF.
049300030923
049400030923           IF WS-NO-OF-UNITS-CURR-SIGN IS EQUAL TO "-"
049500030923              SUBTRACT WS-NO-OF-UNITS-CURR-N  FROM WS-NO-OF-UNITS
049600030923           ELSE
049700030923              ADD WS-NO-OF-UNITS-CURR-N         TO WS-NO-OF-UNITS
049800030923           END-IF.
049900030923
050000030920      **********
050100030920
050200030920       DPR-EXIT.
050300030920           EXIT.
050400030920
050500030920      **********
050600030920      /
050700030920       LEVEL-SUMMARY-1.
050800030922      *****************************************************************
050900030922      * Populate each Investment Group record and write to temp file  *
051000030922      *****************************************************************
051100030920
051200030924           ADD  WS-NO-OF-UNITS-INCEPT-ACC TO WS-NO-OF-UNITS-INCEPT-IPS.
051300030922           ADD  WS-MKT-AMOUNT             TO WS-MKT-AMOUNT-IPS.
051400030922           ADD  WS-NET-AMOUNT             TO WS-NET-AMOUNT-IPS.
051500030922           ADD  WS-NO-OF-UNITS            TO WS-NO-OF-UNITS-IPS.
051600030922
051700030925           MOVE WS-INVESTOR-NO-ACC      TO AD-INVESTOR-NO.
051800030925           MOVE WS-ACCOUNT-NO-ACC       TO AD-ACCOUNT.
051900030928           MOVE WS-SECTION-NO        TO AD-SECTION-NO.
052000030922
052100030922           IF WS-PREV-CURRENCY          IS EQUAL TO "USD"
052200030922              ADD  1                    TO WS-INVESTMENT-COUNT-USD
052300030922              MOVE WS-INVESTMENT-COUNT-USD TO AD-SECTION-SEQUENCE
052400030922           ELSE
052500030922              ADD  1                    TO WS-INVESTMENT-COUNT-CAD
052600030922              MOVE WS-INVESTMENT-COUNT-CAD TO AD-SECTION-SEQUENCE
052700030922           END-IF.
052800030922
052900030922           MOVE WS-PREV-LANGUAGE-CODE     TO AD-LANGUAGE.
053000030922           MOVE WS-PREV-DEALER            TO AD-DEALER.
053100030922           MOVE WS-PREV-DLRREP            TO AD-SALESREP.
053200030922
053300030922           MOVE WS-PREV-CURRENCY          TO AD-CURRENCY.
053400030922           MOVE WS-PREV-CURRENCY-DESCRIPTION
053500030922                                          TO AD-CURRENCY-DESCRIPTION.
053600030923
053700030924           MOVE WS-NO-OF-UNITS-INCEPT-ACC TO AD-NO-OF-UNITS.
053800030924           IF WS-NO-OF-UNITS-INCEPT-ACC   IS LESS THAN ZEROES
053900030924              MOVE "-"                    TO AD-NO-OF-UNITS-SIGN
054000030924           END-IF.
054100030924
054200030922           MOVE WS-MKT-AMOUNT             TO AD-MARKET-VALUE.
054300030923           IF WS-MKT-AMOUNT               IS LESS THAN ZEROES
054400030923              MOVE "-"                    TO AD-MARKET-VALUE-SIGN
054500030923           END-IF.
054600030923
054700030923           MOVE WS-NET-AMOUNT             TO AD-NET-AMOUNT-CURR.
054800030923           IF WS-NET-AMOUNT               IS LESS THAN ZEROES
054900030923              MOVE "-"                    TO AD-NET-AMOUNT-CURR-SIGN
055000030923           END-IF.
055100030923
055200030923           MOVE WS-NO-OF-UNITS            TO AD-NO-OF-UNITS-CURR.
055300030923           IF WS-NO-OF-UNITS              IS LESS THAN ZEROES
055400030923              MOVE "-"                    TO AD-NO-OF-UNITS-CURR-SIGN
055500030923           END-IF.
055600030923
055700030922           MOVE WS-PREV-INVESTMENT-GROUP  TO AD-INVESTMENT-GROUP-CODE.
055800030922           MOVE WS-PREV-IPS               TO AD-IPS-GROUP-ID.
055900030920
056000030928           MOVE WS-SECTION-SEQ-2       TO AD-SECTION-SEQUENCE-2.
056100030928           MOVE WS-START-DATE          TO AD-START-DATE.
056200030928           MOVE WS-END-DATE            TO AD-END-DATE.
056300030928           MOVE WS-EOR-IND             TO AD-EOR-INDICATOR.
056400030922
056500030924           IF WS-AD-LST IS NOT LESS THAN  WS-AD-MAX
056600030924              GO TO LS1-EXIT
056700030924           END-IF.
056800030924
056900030924           ADD 1                        TO  WS-AD-LST.
057000030924           SET AD                       TO  WS-AD-LST.
057100030924           MOVE ACCOUNT-DETAILS-SECTION TO  WS-AD-RECD (AD).
057200030924           GO TO LS1-EXIT.
057300030920
057400030920      **********
057500030920
057600030920       LS1-EXIT.
057700030920           EXIT.
057800030920
057900030920      **********
058000030922      /
058100030922       LEVEL-SUMMARY-2.
058200030924
058300030924           MOVE ZEROES                 TO  WS-ACCPCT-TOT.
058400030924           MOVE ZEROES                 TO  WS-ACCPCT-HGH.
058500030924           SET AD                      TO  1.
058600030924
058700030924       LS2-0010.
058800030924
058900030924           MOVE WS-AD-RECD (AD)        TO  ACCOUNT-DETAILS-SECTION.
059000030924
059100030924           IF WS-MKT-AMOUNT-IPS          IS EQUAL TO  ZEROES
059200030924              MOVE ZEROES TO             WS-ACCPCT
059300030924              GO TO LS2-0010-0020
059400030924           END-IF.
059500030924
059600030924           COMPUTE WS-ACCPCT ROUNDED    =  (AD-MARKET-VALUE
059700030924                                        *   100)
059800030924                                        /  WS-MKT-AMOUNT-IPS.
059900030924
060000030924       LS2-0010-0020.
060100030924
060200030924           IF AD-MARKET-VALUE         IS GREATER THAN WS-ACCPCT-HGH
060300030924              MOVE AD-MARKET-VALUE    TO  WS-ACCPCT-HGH
060400030924              SET ADR                 TO  AD
060500030924           END-IF.
060600030924
060700030924       LS2-0010-0025.
060800030924
060900030924           ADD  WS-ACCPCT               TO  WS-ACCPCT-TOT.
061000030924           MOVE WS-ACCPCT               TO  AD-GROUP-PERCENTAGE.
061100030924           MOVE ACCOUNT-DETAILS-SECTION TO  WS-AD-RECD (AD).
061200030924
061300030924       LS2-0020.
061400030924
061500030924           IF AD            IS LESS THAN  WS-AD-LST
061600030924              SET AD               UP BY  1
061700030924              GO TO LS2-0010
061800030924           END-IF.
061900030924
062000030924           IF  WS-ACCPCT-TOT NOT EQUAL TO  ZEROES
062100030924           AND WS-ACCPCT-TOT NOT EQUAL TO  100.00
062200030924               MOVE WS-AD-RECD (ADR)   TO  ACCOUNT-DETAILS-SECTION
062300030924               COMPUTE AD-GROUP-PERCENTAGE = AD-GROUP-PERCENTAGE
062400030924                                           +  (100.00
062500030924                                           -   WS-ACCPCT-TOT)
062600030924               MOVE ACCOUNT-DETAILS-SECTION TO  WS-AD-RECD (ADR)
062700030924           END-IF.
062800030924
062900030924       LS2-0030.
063000030924
063100030924           SET AD                      TO  1.
063200030924
063300030924       LS2-0040.
063400030924
063500030924           MOVE  WS-AD-RECD (AD)          TO STATEMENT-REC(ISR).
063600030924           PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT.
063700030924
063800030924           IF AD                  IS LESS THAN  WS-AD-LST
063900030924             SET AD               UP BY  1
064000030924             GO TO LS2-0040
064100030924           END-IF.
064200030924
064300030924       LS2-0050.
064400030924
064500030924      *****
064600030924      *****  Create the Total record for the Invesmtment under
064700030924      *****  the IPS.
064800030924      *****
064900030924
065000030924           INITIALIZE  ACCOUNT-DETAILS-SECTION.
065100030925           MOVE WS-INVESTOR-NO-ACC      TO AD-INVESTOR-NO.
065200030925           MOVE WS-ACCOUNT-NO-ACC       TO AD-ACCOUNT.
065300030928           MOVE WS-SECTION-NO        TO AD-SECTION-NO.
065400030924
065500030922           MOVE WS-PREV-LANGUAGE-CODE     TO AD-LANGUAGE.
065600030922           MOVE WS-PREV-DEALER            TO AD-DEALER.
065700030922           MOVE WS-PREV-DLRREP            TO AD-SALESREP.
065800030922
065900030922           MOVE WS-PREV-CURRENCY          TO AD-CURRENCY.
066000030922           MOVE WS-PREV-CURRENCY-DESCRIPTION
066100030922                                          TO AD-CURRENCY-DESCRIPTION.
066200030924           MOVE WS-IPS-COUNT-CAD          TO AD-SECTION-SEQUENCE.
066300030924           MOVE WS-NO-OF-UNITS-INCEPT-IPS TO AD-NO-OF-UNITS.
066400030924           IF WS-NO-OF-UNITS-INCEPT-IPS   IS LESS THAN ZEROES
066500030924              MOVE "-"                    TO AD-NO-OF-UNITS-SIGN
066600030924           END-IF.
066700030924
066800030924           MOVE WS-MKT-AMOUNT-IPS         TO AD-MARKET-VALUE.
066900030924           IF WS-MKT-AMOUNT-IPS           IS LESS THAN ZEROES
067000030924              MOVE "-"                    TO AD-MARKET-VALUE-SIGN
067100030924           END-IF.
067200030924
067300030924           MOVE WS-NET-AMOUNT-IPS         TO AD-NET-AMOUNT-CURR.
067400030924           IF WS-NET-AMOUNT-IPS           IS LESS THAN ZEROES
067500030924              MOVE "-"                    TO AD-NET-AMOUNT-CURR-SIGN
067600030924           END-IF.
067700030924
067800030924           MOVE WS-NO-OF-UNITS-IPS        TO AD-NO-OF-UNITS-CURR.
067900030924           IF WS-NO-OF-UNITS-IPS          IS LESS THAN ZEROES
068000030924              MOVE "-"                    TO AD-NO-OF-UNITS-CURR-SIGN
068100030924           END-IF.
068200030924
068300030924           MOVE 100                       TO AD-GROUP-PERCENTAGE.
068400030924           MOVE "**IPS"                   TO AD-INVESTMENT-GROUP-CODE.
068500030922           MOVE WS-PREV-IPS               TO AD-IPS-GROUP-ID.
068600030922
068700030928           MOVE WS-SECTION-SEQ-2       TO AD-SECTION-SEQUENCE-2.
068800030928           MOVE WS-START-DATE          TO AD-START-DATE.
068900030928           MOVE WS-END-DATE            TO AD-END-DATE.
069000030928           MOVE WS-EOR-IND             TO AD-EOR-INDICATOR.
069100030922
069200030922           MOVE ACCOUNT-DETAILS-SECTION   TO STATEMENT-REC(ISR).
069300030922           PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT.
069400030922
069500030922      **********
069600030922
069700030922       LS2-EXIT.
069800030922           EXIT.
069900030922
070000030922      **********
070100030920      /
070200030922       LEVEL-REINIT-1.
070300030920
070400030924           INITIALIZE ACCOUNT-DETAILS-SECTION
070500030924                        WS-PGM-CALC-ITEMS-ACC.
070600030920
070700030920      **********
070800030920
070900030921       LR1-EXIT.
071000030920           EXIT.
071100030920
071200030920      **********
071300030922      /
071400030922        LEVEL-REINIT-2.
071500030922
071600030924           INITIALIZE ACCOUNT-DETAILS-SECTION
071700030924                        WS-PGM-CALC-ITEMS-IPS.
071800030924           MOVE 801000            TO WS-INVESTMENT-COUNT-CAD.
071900030924           MOVE 802000            TO WS-INVESTMENT-COUNT-USD.
072000030925           COMPUTE  WS-ACCOUNT-NO-ACC = WS-ACCOUNT-NO-ACC - 1.
072100030925
072200030922      **********
072300030922
072400030922       LR2-EXIT.
072500030922           EXIT.
072600030922
072700030922      **********
072800030924      /
072900030924        LEVEL-REINIT-3.
073000030924
073100030924           MOVE SPACES                 TO  WS-ACCDTL-TBL.
073200030924           MOVE ZEROES                 TO  WS-AD-LST.
073300030924
073400030924      **********
073500030924
073600030924       LR3-EXIT.
073700030924           EXIT.
073800030924
073900030924      **********
074000030921      /
074100030921       INSERT-STATEMENT-REC.
074200030921      *****************************************************************
074300030921      * INSERT STATEMENT RECORDS                                      *
074400030921      *****************************************************************
074500030921           IF ISR < ISRMAX
074600030921              GO TO ISR-COUNTER
074700030921           END-IF.
074800030921
074900030921       ISR-INSERT.
075000030928           MOVE "INSERT INTO MFASTMIPS grp" TO WS-SQLERR-STATEMENT.
075100030921           EXEC SQL
075200030928      *    INSERT INTO STMIPSOUT2
075300030928           INSERT INTO MFASTMIPS
075400030921           :ISR ROWS
075500030921           VALUES
075600030921           (:STATEMENT-REC)
075700030921           END-EXEC.
075800030921
075900030921           MOVE ZEROES TO ISR.
076000030921
076100030921       ISR-COUNTER.
076200030921           ADD 1 TO ISR.
076300030921
076400030921      **********
076500030921
076600030921       ISR-EXIT.
076700030921           EXIT.
076800030921
076900030921      **********
077000030921      /
077100030921       END-JOB.
077200030921      ******************************************************************
077300030921      *    E N D   J O B   R O U T I N E                               *
077400030921      ******************************************************************
077500030921           IF ISR > 1
077600030921              COMPUTE ISR = ISR - 1
077700030921              COMPUTE ISRMAX = ISR
077800030921              PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT
077900030921           END-IF.
078000030921
078100030928           EXEC SQL
078200030928               CLOSE STMTACD1
078300030928           END-EXEC.
078400030928
078500030921      **********
078600030921
078700030921       EOJ-EXIT.
078800030921           EXIT.
078900030921
079000030921      **********
079100030921      /
079200030921       SQLLOG.
079300030921      *****************************************************************
079400030921      * SQLLOG     RFS 17495
079500030921      *
079600030921      *****************************************************************
079700030921           CALL "ABCD".
079800030921           CALL "SQLLOG"     USING WS-CALLING-PROGRAM
079900030921                                   WS-SQLERR-STATEMENT
080000030921                                   SQLCODE
080100030921                                   SQLERRD(1)
080200030921                                   SQLERRD(2)
080300030921                                   SQLERRD(3)
080400030921                                   SQLERRD(4)
080500030921                                   SQLERRD(5)
080600030921                                   SQLERRD(6)
080700030921                                   SQLSTATE
080800030921                                   WS-SQLERR-DATA
080900030921                                   WS-SQL-STATS
081000030921                                   WS-SQLERR-REPLY.
081100030921           CANCEL "SQLLOG".
081200030921           GOBACK.
081300030921
