000100030920       IDENTIFICATION DIVISION.
000200030928       PROGRAM-ID.    STMTCALC4.
000300030920       AUTHOR.        Brian Lu.
000400030920       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000500030927       DATE-WRITTEN.  September 27, 2003.
000600030920       DATE-COMPILED.
000700030923      /
000800030923      ******************************************************************
000900030923      *    RFS-NUMBER : RFS-17527                                      *
001000030923      *                                                                *
001100030926      *    DESCRIPTION: This program will process all the Asset-Class  *
001200030928      *                 records of Section 15 under the IPS.           *
001300030928      *                 The Cursor was sorted by IPS-Group_code        *
001400031022      *                 /Asset-Class-Code.                             *
001500031022      *                 Output file (MFASTMIPS) contains:              *
001600030926      *                 1. Every Asset Class in the IPS.               *
001700030926      *                 2. A total record of the IPS.                  *
001800030926      *                                                                *
001900030923      *     PARAMETERS: None.                                          *
002000030923      *                                                                *
002100030923      * LINKED MODULES: None.                                          *
002200030923      *                                                                *
002300030923      *       RE-WRITE:                                                *
002400030923      *                                                                *
002500030923      ******************************************************************
002600040119      /
002700040119      ******************************************************************
002800040119      *                                                                *
002900040119      *    C H A N G E   H I S T O R Y                                 *
003000040119      *                                                                *
003100040119      ******************************************************************
003200040119      ******************************************************************
003300040119      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE              *
003400040119      ******************************************************************
003500040119      * Brian Lu   *  2004/01/19  * RFS20561                           *
003600040119      *            *              * -AC-TARGET-MIX-PERCENTAGE at IPS   *
003700040119      *            *              *  was populated from the Target% of *
003800040119      *            *              *  CONSOLIDATED ACCOUNT TARGET ASSET *
003900040119      *            *              *  MIX screen.                       *
004000040119      ******************************************************************
004100040203      * B.LU       *  2004/02/03  * RFS20688
004200040203      *            *              * -Populate AD-SALESREP using the
004300040203      *            *              *  previous Rep.
004400040330      ******************************************************************
004500040330      * ALI.A      *  2004/03/30  * RFS20758
004600040330      *            *              * -Recompile.
004700040203      ******************************************************************
004800040514      * Odette     *  2004/04/27  * RFS21714 - Recompile
004900040514      * Aguinaldo- *              * Add new fields to Section 10 to
005000040514      * McMillan   *              * indicate if Dealer, Rep or Nominee
005100040514      *            *              * is/isn't suppressed.
005200040514      ******************************************************************
005300040908      * B.LU       * 2004/09/08   * RFS18924
005400040908      *            *              * -Recompile - CPYJSISTMT.
005500040908      ******************************************************************
005600041012      * B.LU       * 2004/10/12   * RFS22856
005700041012      *            *              * -Recompile - CPYJSISTMT.
005800041012      ******************************************************************
005900041025      * ALI.A      * 2004/10/25   * RFS18780
006000041025      *            *              * -Recompile - CPYJSISTMT.
006100041025      ******************************************************************
006200041220      * B.LU       * 2004/12/20   * RFS24514 -RECOMPILE - CPYJSISTMT
006300041220      ******************************************************************
006400050429      * Chandana R * 2005/03/09   * RFS26213 -RECOMPILE - CPYJSISTMT
006500050429      ******************************************************************
006600051002      * Ade Adeyemi* 2005/09/08   * RFS29550 -RECOMPILE - CPYJSISTMT
006700051002      ******************************************************************
006800051002      * Ade Adeyemi* 2005/09/28   * RFS30065 -RECOMPILE - CPYJSISTMT
006900051002      ******************************************************************
007000050920      * Ali.A      * 2005/09/18   * RFS28931 -RECOMPILE - CPYJSISTMT
007100050920      ******************************************************************
007200050926      * C.LENTINI  * 2005/09/26   * RFS28692 -RECOMPILE - CPYJSISTMT
007300050926      ******************************************************************
007400050926      * Geeta S.   * 2005/09/15   * RFS 28107: Recompile for CPYJSISTMT
007500060327      ******************************************************************
007600060327      * Esin A.    * 2006/03/23   * RFS 31514: Recompile for CPYJSISTMT
007700060818      ******************************************************************
007800060818      * Raymond Mui* 2006/08/18   * RFS 34848: Recompile for CPYJSISTMT
007900050926      ******************************************************************
008000061024      * L. Wong    * 2006/10/24   * RFS36342 - Recompile - CPYJSISTMT.
008100080620      ******************************************************************
008200080620      * Bathuu L   * 2008/06/20   * RFS50993 - Recompile - CPYJSISTMT.
008300091111      ******************************************************************
008400091111      * Andy Lo    * 2009/11/11   * RFS69515 - Recompile - CPYJSISTMT.
008500061024      ******************************************************************
008600100308      * A. Lo      * 2010/03/08   * RFS78161 -Recompile - CPYJSISTMT.
008700100308      ***************************************************************
008800100409      * A. Lo      * 2010/03/08   * RFS74626 -Recompile - CPYJSISTMT.
008900100308      ***************************************************************
009000120314      * A. Chan    * 2010/03/12   * RFS93662 -Recompile - CPYJSISTMT.
009100120912      *****************************************************************
009200120912      * Suresh G.  * 2012/09/12   * RFS112003-Recompile for CPYJSISTMT.
009300120912      *****************************************************************
009400130408      * Andy Chan  * 2013/04/08   * RFS117038-Recompile for CPYJSISTMT.
009500130408      *****************************************************************
009600130905      * PRAVEEN E  * 2013/09/05   *RFS123925 RECOMPIL ONLY - CPYJSISTMT.
009700140519      * Noble T    * 2014/05/02   * RFS130239 - Recompile - CPYJSISTMT.
009800140418      *****************************************************************
009900140418      *Sangeetha V  * 2014/03/25 * RFS129378 - Recompile for CPYJSISTMT*
010000130905      *****************************************************************
010100140706      * Suresh G.   * 2014/07/05 * RFS132121 - Recompile for CPYJSISTMT.
010200140706      *****************************************************************
010300140814      * Suresh G.   * 2014/08/14 * RFS133489 - Recompile for CPYJSISTMT.
010400150216      * POOJA K    * 2015/02/16  * RFS 143392 - RECOMPILE FOR CPYJSISTMT
010500150330      * POOJA K    * 2015/03/27  * RFS 144030 - RECOMPILE FOR CPYJSISTMT
010600150424      * POOJA K    * 2015/04/21  * RFS 142884 - RECOMPILE FOR CPYJSISTMT
010700150511      * POOJA K    * 2015/05/08  * RFS 144587 - RECOMPILE FOR CPYJSISTMT
010701211019      * Surendran C* 2021/10/19   * RFS186592 -RECOMPILE FOR CPYJSISTMT*
010800140814      *****************************************************************
010900030920
011000030920       ENVIRONMENT DIVISION.
011100030920       CONFIGURATION SECTION.
011200030920       SOURCE-COMPUTER. IBM-AS400.
011300030920       OBJECT-COMPUTER. IBM-AS400.
011400030920       SPECIAL-NAMES.
011500030920           LOCAL-DATA IS WS-LOCAL.
011600030920      /
011700030920       INPUT-OUTPUT SECTION.
011800030920       FILE-CONTROL.
011900030920      /
012000030920       DATA DIVISION.
012100030920       FILE SECTION.
012200030920      /
012300030920       WORKING-STORAGE SECTION.
012400030928       01 WS-FETCH-FIELDS.
012500030928          05 WS-IPS-NUMBER          PIC X(20).
012600030928          05 WS-ASSET-CLASS         PIC X(6).
012700030928          05 WS-INVESTOR-NO         PIC S9(9).
012800030928          05 WS-ACCOUNT-NO          PIC S9(9).
012900030928          05 WS-SECTION-NO          PIC S9(2).
013000030928          05 WS-SECTION-SEQ         PIC S9(6).
013100030928          05 WS-LANGUAGE-CODE       PIC X(1).
013200030928          05 WS-DEALER-CODE         PIC X(4).
013300030928          05 WS-DEALER-REP-CODE     PIC X(6).
013400030928          05 WS-DATA                PIC X(1290).
013500030928          05 WS-SECTION-SEQ-2       PIC S9(6).
013600030928          05 WS-START-DATE          PIC S9(8).
013700030928          05 WS-END-DATE            PIC S9(8).
013800030928          05 WS-EOR-IND             PIC X(1).
013900030920
014000030920       01 WS-PGM-READ-ITEMS.
014100030926          03 WS-MKT-AMOUNT            PIC X(13).
014200030926          03 WS-MKT-AMOUNT-R  REDEFINES WS-MKT-AMOUNT.
014300030926             05 WS-MKT-AMOUNT-N       PIC S9(11)V9(2).
014400030926          03 WS-MKT-AMOUNT-SIGN       PIC X(1).
014500030922
014600030926          03 WS-PERCENTAGE            PIC X(7).
014700030926          03 WS-PERCENTAGE-R  REDEFINES WS-PERCENTAGE.
014800030926             05 WS-PERCENTAGE-N       PIC S9(3)V9(4).
014900030926          03 WS-PERCENTAGE-SIGN       PIC X(1).
015000030926
015100030926          03 WS-TARGET-MIX-PERC            PIC X(7).
015200030926          03 WS-TARGET-MIX-PERC-R  REDEFINES WS-TARGET-MIX-PERC.
015300030926             05 WS-TARGET-MIX-PERC-N       PIC S9(5)V9(2).
015400030926          03 WS-TARGET-MIX-PERC-SIGN       PIC X(1).
015500030922
015600030922       01 WS-PGM-CALC-ITEMS-ACC.
015700030926          03 WS-MKT-AMOUNT-ACC            PIC S9(11)V9(2).
015800030926          03 WS-PERCENTAGE-ACC            PIC S9(3)V9(4).
015900030926          03 WS-TARGET-MIX-PERC-ACC       PIC S9(5)V9(2).
016000030921
016100030922       01 WS-PGM-CALC-ITEMS-IPS.
016200030926          03 WS-MKT-AMOUNT-IPS            PIC S9(11)V9(2).
016300030926          03 WS-PERCENTAGE-IPS            PIC S9(3)V9(4).
016400030926          03 WS-TARGET-MIX-PERC-IPS       PIC S9(5)V9(2).
016500030922
016600030922       01 WS-SECTION-COUNTERS-ACC.
016700030926          05 WS-INVESTMENT-COUNT      PIC 9(6) VALUE   801000.
016800030925          05 WS-INVESTOR-NO-ACC       PIC 9(9) VALUE   999999999.
016900030925          05 WS-ACCOUNT-NO-ACC        PIC 9(9) VALUE   999999999.
017000030922
017100030922       01 WS-SECTION-COUNTERS-IPS.
017200030924          05 WS-IPS-COUNT-CAD  PIC 9(6) VALUE   811000.
017300030922      /
017400030926       01 WS-CURR-IPS-AC.
017500030926          05  WS-CURR-IPS                 PIC X(20).
017600030926          05  WS-CURR-AC                  PIC X(6).
017700030922      /
017800030926       01 WS-PREV-IPS-AC.
017900030926          05  WS-PREV-IPS                 PIC X(20).
018000030926          05  WS-PREV-AC                  PIC X(6).
018100030922      /
018200030922       01 WS-CURR-FIELDS.
018300030922          05 WS-CURR-INVESTOR-NO          PIC X(9).
018400030922          05 WS-CURR-ACCOUNT              PIC X(9).
018500030922          05 WS-CURR-LANGUAGE-CODE        PIC X(1).
018600030922          05 WS-CURR-DEALER               PIC X(4).
018700030922          05 WS-CURR-DLRREP               PIC X(6).
018800030926          05 WS-CURR-ASSET-CLASS-DESC     PIC X(25).
018900030926          05 WS-CURR-ASSET-SUBCLASS-CODE  PIC X(3).
019000030926          05 WS-CURR-ASSET-SUBCLASS-DESC  PIC X(25).
019100030922          05 WS-CURR-IPS-GROUP-ID         PIC X(20).
019200030926
019300030926       01 WS-CALC-FIELDS.
019400030927          03 WS-AC-PCT               PICTURE S9(3)V9(4)  COMP-3.
019500030926          03 WS-AC-PCTTOT            PICTURE S9(3)V9(4)  COMP-3.
019600030927          03 WS-AC-VALHGH            PICTURE S9(11)V9(2) COMP-3.
019700030926          03 WS-ACS-PCTTOT           PICTURE S9(3)V9(4)  COMP-3.
019800030926          03 WS-ACS-VALTOT           PICTURE S9(11)V9(2) COMP-3.
019900030924
020000030922       01 WS-PREV-FIELDS.
020100030922          05 WS-PREV-INVESTOR-NO          PICTURE X(9).
020200030922          05 WS-PREV-ACCOUNT              PICTURE X(9).
020300030922          05 WS-PREV-LANGUAGE-CODE        PIC X(1).
020400030922          05 WS-PREV-DEALER               PIC X(4).
020500030922          05 WS-PREV-DLRREP               PIC X(6).
020600030926          05 WS-PREV-ASSET-CLASS-DESC     PIC X(25).
020700030926          05 WS-PREV-ASSET-SUBCLASS-CODE  PIC X(3).
020800030926          05 WS-PREV-ASSET-SUBCLASS-DESC  PIC X(25).
020900030926          05 WS-PREV-IPS-GROUP-ID         PIC X(20).
021000030920      /
021100030920          COPY CPYJSISTMT.
021200030920      /
021300030924      ******************************************************************
021400030926      *    A C C O U N T   A S S E T   C L A S S   T A B L E          **
021500030924      ******************************************************************
021600030924
021700030926       01 WS-ASTCLS-TBL.
021800030926          03 WS-ASTCLS-ENT            OCCURS 500  TIMES
021900030927                                      INDEXED BY  AC
022000030926                                                  ACR.
022100030926             05 WS-AC-RECD            PICTURE X(1350).
022200030924
022300030926       01  WS-AC-LST                  PICTURE S9(3)       COMP-3.
022400030926       01  WS-AC-MAX                  PICTURE S9(3)       COMP-3
022500030926                                                          VALUE 500.
022600030924      ***************************************************************
022700030924
022800030921           EXEC SQL
022900030921             INCLUDE SQLCA
023000030921           END-EXEC.
023100030921
023200030921           EXEC SQL
023300030921             INCLUDE SQLDA
023400030921           END-EXEC.
023500030921
023600030921       01  STATEMENT-EXTRACT-ARRAY.
023700030921           02  STATEMENT-REC OCCURS 2 TIMES.
023800030921                 05 STMTX-INVESTOR-NO        PIC S9(9).
023900030921                 05 STMTX-ACCOUNT-NO         PIC S9(9).
024000030921                 05 STMTX-SECTION-NO         PIC S9(2).
024100030921                 05 STMTX-SECTION-SEQ        PIC S9(6).
024200030921                 05 STMTX-LANGUAGE-CODE      PIC X(1).
024300030921                 05 STMTX-DEALER-CODE        PIC X(4).
024400030921                 05 STMTX-DEALER-REP-CODE    PIC X(6).
024500030921                 05 STMTX-DATA               PIC X(1290).
024600030921                 05 STMTX-SECTION-SEQ-2      PIC S9(6).
024700030921                 05 STMTX-START-DATE         PIC S9(8).
024800030921                 05 STMTX-END-DATE           PIC S9(8).
024900030921                 05 STMTX-EOR-IND            PIC X(1).
025000030921           02 ISR                            PIC S9(3) VALUE 1.
025100030921           02 ISRMAX                         PIC S9(3) VALUE 2.
025200030921
025300030920      *SQLLOG Variables.
025400030928       01 WS-CALLING-PROGRAM       PIC X(10)     VALUE "STMTCALC4".
025500030920       01 WS-SQLERR-STATEMENT      PIC X(25)     VALUE " ".
025600030920       01 WS-SQLERR-DATA           PIC X(1780)   VALUE " ".
025700030920       01 WS-SQL-STATS             PIC X(1966)   VALUE " ".
025800030920       01 WS-SQLERR-REPLY          PIC X(1)      VALUE " ".
025900030920
026000030921      /
026100030920       PROCEDURE DIVISION.
026200030920      /
026300030920       MAINLINE.
026400030920      *****************************************************************
026500030920      *    M A I N L I N E                                            *
026600030920      *****************************************************************
026700030920
026800030920           PERFORM INITIALIZATION                THRU INT-EXIT.
026900030921
027000030926           IF WS-CURR-IPS-AC         IS EQUAL TO HIGH-VALUES
027100030922              GO TO ML-1200
027200030922           END-IF.
027300030921
027400030920       ML-0010.
027500030920
027600030920           PERFORM GET-CURRENT-RECORD  THRU GCR-EXIT.
027700030920
027800030926           IF  WS-PREV-IPS           IS EQUAL TO  WS-CURR-IPS
027900030926           AND WS-PREV-AC            IS EQUAL TO  WS-CURR-AC
028000030920              GO TO ML-1100
028100030921           END-IF.
028200030920
028300030926           IF WS-PREV-IPS-AC         IS EQUAL TO LOW-VALUES
028400030920              GO TO ML-0040
028500030921           END-IF.
028600030920
028700030920           PERFORM LEVEL-SUMMARY-1     THRU LS1-EXIT.
028800030920
028900030922           IF WS-PREV-IPS        IS EQUAL TO WS-CURR-IPS
029000030920              GO TO ML-0100
029100030921           END-IF.
029200030920
029300030924           PERFORM LEVEL-SUMMARY-2     THRU LS2-EXIT.
029400030922
029500030923      *    IF WS-PREV-IPS    IS EQUAL TO WS-CURR-IPS
029600030923      *       GO TO ML-0050
029700030923      *    END-IF.
029800030922
029900030924      *    PERFORM LEVEL-SUMMARY-3     THRU LS3-EXIT.
030000030922
030100030920       ML-0040.
030200030920
030300030926           IF WS-CURR-IPS-AC         IS EQUAL TO HIGH-VALUES
030400030920              GO TO ML-1200
030500030921           END-IF.
030600030920
030700030924           PERFORM LEVEL-REINIT-3      THRU LR3-EXIT.
030800030924
030900030920       ML-0050.
031000030920
031100030922           PERFORM LEVEL-REINIT-2      THRU LR2-EXIT.
031200030920
031300030920       ML-0100.
031400030920
031500030920           PERFORM LEVEL-REINIT-1      THRU LR1-EXIT.
031600030922           MOVE WS-CURR-IPS            TO WS-PREV-IPS.
031700030927           MOVE WS-CURR-AC             TO WS-PREV-AC.
031800030926           MOVE WS-CURR-ASSET-CLASS-DESC TO WS-PREV-ASSET-CLASS-DESC.
031900030922           MOVE WS-CURR-INVESTOR-NO    TO WS-PREV-INVESTOR-NO.
032000030922           MOVE WS-CURR-ACCOUNT        TO WS-PREV-ACCOUNT.
032100030922           MOVE WS-CURR-LANGUAGE-CODE  TO WS-PREV-LANGUAGE-CODE
032200030922           MOVE WS-CURR-DEALER         TO WS-PREV-DEALER.
032300040203R20688     MOVE WS-CURR-DLRREP         TO WS-PREV-DLRREP.
032400030922
032500030920       ML-1100.
032600030920
032700030920           PERFORM DETAIL-PROCESSING   THRU DPR-EXIT.
032800030920           GO TO ML-0010.
032900030920
033000030920       ML-1200.
033100030920
033200030920           PERFORM END-JOB             THRU EOJ-EXIT.
033300030920           GOBACK.
033400030920      /
033500030920      *****************************************************************
033600030922      * INITIALIZATION                                                *
033700030928      * - Initialize Current and Previous control fields              *
033800030922      * - Define Error processing routine.                            *
033900030928      * - Declare Asset Class cursor.                                 *
034000030920      *****************************************************************
034100030920       INITIALIZATION.
034200030921
034300030926           INITIALIZE ACCOUNT-ASSET-CLASS-SECTION
034400030923                           WS-PGM-CALC-ITEMS-ACC.
034500030923
034600030927           MOVE LOW-VALUES   TO WS-PREV-IPS-AC.
034700030927           MOVE LOW-VALUES   TO WS-CURR-IPS-AC.
034800030921
034900030920           EXEC SQL
035000030920             WHENEVER NOT FOUND CONTINUE
035100030920           END-EXEC.
035200030920
035300030920           EXEC SQL
035400030920             WHENEVER SQLWARNING CONTINUE
035500030920           END-EXEC.
035600030920
035700030920           EXEC SQL
035800030920             WHENEVER SQLERROR GOTO SQLLOG
035900030920           END-EXEC.
036000030920
036100030928      ********************************************************
036200030928           MOVE "DECLARE STMTACC1" TO WS-SQLERR-STATEMENT.
036300030928
036400030928           EXEC SQL
036500030928            DECLARE STMTACC1 CURSOR FOR
036600030928            SELECT
036700030928              SUBSTR(STMEX_DATA, 90,20) AS IPS,
036800030928              SUBSTR(STMEX_DATA, 1,6)   AS ACCODE,
036900030928      *       SUBSTR(STMEX_DATA, 32,6)  AS ACSCODE,
037000030928              STMEX_INVESTOR_NO,     STMEX_ACCOUNT_NO,
037100030928              STMEX_SECTION_NO,      STMEX_SECTION_SEQ,
037200030928              STMEX_LANGUAGE_CODE,   STMEX_DEALER_CODE,
037300030928              STMEX_DEALER_REP_CODE, STMEX_DATA,
037400030928              STMEX_SECTION_SEQ_2,
037500030928              STMEX_START_DATE,      STMEX_END_DATE,
037600030928              STMEX_EOR_IND
037700030928           FROM TMPSTMEXP
037800030928           WHERE  STMEX_SECTION_NO           = 15     AND
037900030928                  SUBSTR(STMEX_DATA, 90, 20) <> " "   AND
038000030928                  SUBSTR(STMEX_DATA, 32, 6)  = " "
038100030928           ORDER BY
038200030928               IPS, ACCODE
038300030928           END-EXEC.
038400030928
038500030928           EXEC SQL
038600030928             OPEN STMTACC1
038700030928           END-EXEC.
038800030928
038900030920      **********
039000030920
039100030920       INT-EXIT.
039200030920           EXIT.
039300030920
039400030920      **********
039500030920      /
039600030920       GET-CURRENT-RECORD.
039700030922      *****************************************************************
039800030928      * Fetch the records and processes it:                           *
039900030928      * - Move the fetched fields to Current fields                   *
040000030922      *****************************************************************
040100030920
040200030928           EXEC SQL
040300030928              WHENEVER NOT FOUND GO TO GCR-HIGH-VALUES
040400030928           END-EXEC.
040500030928
040600030928           MOVE "FETCH NEXT FROM STMTACC1" TO WS-SQLERR-STATEMENT.
040700030928
040800030928           EXEC SQL
040900030928             FETCH NEXT FROM STMTACC1
041000030928             INTO :WS-IPS-NUMBER,
041100030928                  :WS-ASSET-CLASS,
041200030928                  :WS-INVESTOR-NO,
041300030928                  :WS-ACCOUNT-NO,
041400030928                  :WS-SECTION-NO,
041500030928                  :WS-SECTION-SEQ,
041600030928                  :WS-LANGUAGE-CODE,
041700030928                  :WS-DEALER-CODE,
041800030928                  :WS-DEALER-REP-CODE,
041900030928                  :WS-DATA,
042000030928                  :WS-SECTION-SEQ-2,
042100030928                  :WS-START-DATE,
042200030928                  :WS-END-DATE,
042300030928                  :WS-EOR-IND
042400030928           END-EXEC.
042500030928
042600030928           MOVE WS-INVESTOR-NO     TO WS-CURR-INVESTOR-NO.
042700030928           MOVE WS-ACCOUNT-NO      TO WS-CURR-ACCOUNT.
042800030928           MOVE WS-LANGUAGE-CODE   TO WS-CURR-LANGUAGE-CODE.
042900030928           MOVE WS-DEALER-CODE     TO WS-CURR-DEALER.
043000030928           MOVE WS-DEALER-REP-CODE TO WS-CURR-DLRREP.
043100030920
043200030928           MOVE WS-ASSET-CLASS        TO WS-CURR-AC.
043300030928           MOVE WS-DATA(7:25)      TO WS-CURR-ASSET-CLASS-DESC.
043400030928      *    MOVE WS-DATA(32:6)      TO WS-CURR-ACSUB-CODE.
043500030928      *    MOVE WS-DATA(38:25)     TO WS-CURR-ASSET-SUBCLASS-DESC.
043600030928           MOVE WS-DATA(63:13)     TO WS-MKT-AMOUNT.
043700030928           MOVE WS-DATA(83:7)      TO WS-TARGET-MIX-PERC.
043800030928           MOVE WS-IPS-NUMBER         TO WS-CURR-IPS.
043900030920
044000030928           GO TO GCR-EXIT.
044100030928
044200030928       GCR-HIGH-VALUES.
044300030928
044400030928           MOVE HIGH-VALUES  TO WS-CURR-IPS-AC.
044500030928
044600030920      **********
044700030920
044800030920       GCR-EXIT.
044900030920           EXIT.
045000030920
045100030920      **********
045200030920      /
045300030922       DETAIL-PROCESSING.
045400030922      *****************************************************************
045500030922      * Add the current values to the group fields                    *
045600030922      *****************************************************************
045700030924
045800030926           IF WS-MKT-AMOUNT-SIGN IS EQUAL TO "-"
045900030926              SUBTRACT WS-MKT-AMOUNT-N  FROM WS-MKT-AMOUNT-ACC
046000030923           ELSE
046100030926              ADD WS-MKT-AMOUNT-N         TO WS-MKT-AMOUNT-ACC
046200030923           END-IF.
046300030923
046400040119R20561     MOVE WS-TARGET-MIX-PERC-N      TO WS-TARGET-MIX-PERC-ACC.
046500040119R20561*    ADD WS-TARGET-MIX-PERC-N       TO WS-TARGET-MIX-PERC-ACC.
046600030923
046700030920      **********
046800030920
046900030920       DPR-EXIT.
047000030920           EXIT.
047100030920
047200030920      **********
047300030920      /
047400030920       LEVEL-SUMMARY-1.
047500030922      *****************************************************************
047600030922      * Populate each Investment Group record and write to temp file  *
047700030922      *****************************************************************
047800030920
047900030926           ADD  WS-MKT-AMOUNT-ACC         TO WS-MKT-AMOUNT-IPS.
048000030926           ADD  WS-TARGET-MIX-PERC-ACC    TO WS-TARGET-MIX-PERC-IPS.
048100030922
048200030926           MOVE WS-INVESTOR-NO-ACC        TO AC-INVESTOR-NO.
048300030926           MOVE WS-ACCOUNT-NO-ACC         TO AC-ACCOUNT.
048400030928           MOVE WS-SECTION-NO             TO AC-SECTION-NO.
048500030926           ADD 1                          TO WS-INVESTMENT-COUNT.
048600030926           MOVE WS-INVESTMENT-COUNT       TO AC-SECTION-SEQUENCE
048700030926           MOVE WS-PREV-LANGUAGE-CODE     TO AC-LANGUAGE.
048800030926           MOVE WS-PREV-DEALER            TO AC-DEALER.
048900030926           MOVE WS-PREV-DLRREP            TO AC-SALESREP.
049000030922
049100030926           MOVE WS-MKT-AMOUNT-ACC         TO AC-MARKET-VALUE.
049200030926           MOVE WS-TARGET-MIX-PERC-ACC    TO AC-TARGET-MIX-PERC.
049300030923
049400030927           MOVE WS-PREV-AC           TO AC-ASSET-CLASS-CODE.
049500030926           MOVE WS-PREV-ASSET-CLASS-DESC TO AC-ASSET-CLASS-DESCRIPTION.
049600030926           MOVE WS-PREV-IPS               TO AC-IPS-GROUP-ID.
049700030920
049800030928           MOVE WS-SECTION-SEQ-2       TO AC-SECTION-SEQUENCE-2.
049900030928           MOVE WS-START-DATE          TO AC-START-DATE.
050000030928           MOVE WS-END-DATE            TO AC-END-DATE.
050100030928           MOVE WS-EOR-IND             TO AC-EOR-INDICATOR.
050200030922
050300030926           IF WS-AC-LST IS NOT LESS THAN  WS-AC-MAX
050400030924              GO TO LS1-EXIT
050500030924           END-IF.
050600030924
050700030927           ADD 1                            TO  WS-AC-LST.
050800030927           SET AC                           TO  WS-AC-LST.
050900030927           MOVE ACCOUNT-ASSET-CLASS-SECTION TO  WS-AC-RECD (AC).
051000030920
051100030920      **********
051200030920
051300030920       LS1-EXIT.
051400030920           EXIT.
051500030920
051600030920      **********
051700030922      /
051800030922       LEVEL-SUMMARY-2.
051900030924
052000030927           MOVE ZEROES                 TO  WS-AC-PCTTOT.
052100030927           MOVE ZEROES                 TO  WS-AC-VALHGH.
052200030927           SET AC                      TO  1.
052300030924
052400030924       LS2-0010.
052500030924
052600030927           MOVE WS-AC-RECD (AC)        TO  ACCOUNT-ASSET-CLASS-SECTION.
052700030924
052800030924           IF WS-MKT-AMOUNT-IPS          IS EQUAL TO  ZEROES
052900030927              MOVE ZEROES TO             WS-AC-PCT
053000030924              GO TO LS2-0010-0020
053100030924           END-IF.
053200030924
053300030927           COMPUTE WS-AC-PCT ROUNDED    =  (AC-MARKET-VALUE
053400030924                                        *   100)
053500030924                                        /  WS-MKT-AMOUNT-IPS.
053600030924
053700030924       LS2-0010-0020.
053800030924
053900030927           IF AC-MARKET-VALUE         IS GREATER THAN WS-AC-VALHGH
054000030927              MOVE AC-MARKET-VALUE    TO  WS-AC-VALHGH
054100030927              SET ACR                 TO  AC
054200030924           END-IF.
054300030924
054400030924       LS2-0010-0025.
054500030924
054600030927           ADD  WS-AC-PCT               TO  WS-AC-PCTTOT.
054700030927           MOVE WS-AC-PCT               TO  AC-PERCENTAGE.
054800030927           MOVE ACCOUNT-ASSET-CLASS-SECTION TO  WS-AC-RECD (AC).
054900030924
055000030924       LS2-0020.
055100030924
055200030927           IF AC            IS LESS THAN  WS-AC-LST
055300030927              SET AC               UP BY  1
055400030924              GO TO LS2-0010
055500030924           END-IF.
055600030924
055700030927           IF  WS-AC-PCTTOT NOT EQUAL TO  ZEROES
055800030927           AND WS-AC-PCTTOT NOT EQUAL TO  100.00
055900030927               MOVE WS-AC-RECD (ACR)  TO  ACCOUNT-ASSET-CLASS-SECTION
056000030927               COMPUTE AC-PERCENTAGE = AC-PERCENTAGE
056100030927                                     +  (100.00
056200030927                                     -   WS-AC-PCTTOT)
056300030927               MOVE ACCOUNT-ASSET-CLASS-SECTION TO  WS-AC-RECD (ACR)
056400030924           END-IF.
056500030924
056600030924       LS2-0030.
056700030924
056800030927           SET AC                      TO  1.
056900030924
057000030924       LS2-0040.
057100030924
057200030927           MOVE  WS-AC-RECD (AC)          TO STATEMENT-REC(ISR).
057300030924           PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT.
057400030924
057500030927           IF AC                  IS LESS THAN  WS-AC-LST
057600030927             SET AC               UP BY  1
057700030924             GO TO LS2-0040
057800030924           END-IF.
057900030924
058000030924       LS2-0050.
058100030924
058200030924      *****
058300030924      *****  Create the Total record for the Invesmtment under
058400030924      *****  the IPS.
058500030924      *****
058600030924
058700030926           INITIALIZE  ACCOUNT-ASSET-CLASS-SECTION.
058800030927           MOVE WS-INVESTOR-NO-ACC        TO AC-INVESTOR-NO.
058900030927           MOVE WS-ACCOUNT-NO-ACC         TO AC-ACCOUNT.
059000030928           MOVE WS-SECTION-NO          TO AC-SECTION-NO.
059100030927           MOVE WS-IPS-COUNT-CAD          TO AC-SECTION-SEQUENCE
059200030927           MOVE WS-PREV-LANGUAGE-CODE     TO AC-LANGUAGE.
059300030927           MOVE WS-PREV-DEALER            TO AC-DEALER.
059400030927           MOVE WS-PREV-DLRREP            TO AC-SALESREP.
059500030927
059600030927           MOVE WS-MKT-AMOUNT-IPS         TO AC-MARKET-VALUE.
059700030927           MOVE 100.0000                  TO AC-PERCENTAGE.
059800030927           MOVE WS-TARGET-MIX-PERC-IPS    TO AC-TARGET-MIX-PERC.
059900030927           MOVE WS-PREV-IPS               TO AC-IPS-GROUP-ID.
060000030927
060100030928           MOVE WS-SECTION-SEQ-2       TO AC-SECTION-SEQUENCE-2.
060200030928           MOVE WS-START-DATE          TO AC-START-DATE.
060300030928           MOVE WS-END-DATE            TO AC-END-DATE.
060400030928           MOVE WS-EOR-IND             TO AC-EOR-INDICATOR.
060500030922
060600030926           MOVE ACCOUNT-ASSET-CLASS-SECTION   TO STATEMENT-REC(ISR).
060700030922           PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT.
060800030922
060900030922      **********
061000030922
061100030922       LS2-EXIT.
061200030922           EXIT.
061300030922
061400030922      **********
061500030920      /
061600030922       LEVEL-REINIT-1.
061700030920
061800030926           INITIALIZE ACCOUNT-ASSET-CLASS-SECTION
061900030924                        WS-PGM-CALC-ITEMS-ACC.
062000030920
062100030920      **********
062200030920
062300030921       LR1-EXIT.
062400030920           EXIT.
062500030920
062600030920      **********
062700030922      /
062800030922        LEVEL-REINIT-2.
062900030922
063000030926           INITIALIZE ACCOUNT-ASSET-CLASS-SECTION
063100030924                        WS-PGM-CALC-ITEMS-IPS.
063200030926           MOVE 801000            TO WS-INVESTMENT-COUNT
063300030925           COMPUTE  WS-ACCOUNT-NO-ACC = WS-ACCOUNT-NO-ACC - 1.
063400030925
063500030922      **********
063600030922
063700030922       LR2-EXIT.
063800030922           EXIT.
063900030922
064000030922      **********
064100030924      /
064200030924        LEVEL-REINIT-3.
064300030924
064400030927           MOVE SPACES                 TO  WS-ASTCLS-TBL.
064500030927           MOVE ZEROES                 TO  WS-AC-LST.
064600030924
064700030924      **********
064800030924
064900030924       LR3-EXIT.
065000030924           EXIT.
065100030924
065200030924      **********
065300030921      /
065400030921       INSERT-STATEMENT-REC.
065500030921      *****************************************************************
065600030921      * INSERT STATEMENT RECORDS                                      *
065700030921      *****************************************************************
065800030921           IF ISR < ISRMAX
065900030921              GO TO ISR-COUNTER
066000030921           END-IF.
066100030921
066200030921       ISR-INSERT.
066300030928           MOVE "INSERT INTO STMIPSOUT grp" TO WS-SQLERR-STATEMENT.
066400030921           EXEC SQL
066500030928      *    INSERT INTO STMIPSOUT4
066600030928           INSERT INTO MFASTMIPS
066700030921           :ISR ROWS
066800030921           VALUES
066900030921           (:STATEMENT-REC)
067000030921           END-EXEC.
067100030921
067200030921           MOVE ZEROES TO ISR.
067300030921
067400030921       ISR-COUNTER.
067500030921           ADD 1 TO ISR.
067600030921
067700030921      **********
067800030921
067900030921       ISR-EXIT.
068000030921           EXIT.
068100030921
068200030921      **********
068300030921      /
068400030921       END-JOB.
068500030921      ******************************************************************
068600030921      *    E N D   J O B   R O U T I N E                               *
068700030921      ******************************************************************
068800030921           IF ISR > 1
068900030921              COMPUTE ISR = ISR - 1
069000030921              COMPUTE ISRMAX = ISR
069100030921              PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT
069200030921           END-IF.
069300030928
069400030928           EXEC SQL
069500030928               CLOSE STMTACC1
069600030928           END-EXEC.
069700030921
069800030921      **********
069900030921
070000030921       EOJ-EXIT.
070100030921           EXIT.
070200030921
070300030921      **********
070400030921      /
070500030921       SQLLOG.
070600030921      *****************************************************************
070700030921      * SQLLOG     RFS 17495
070800030921      *
070900030921      *****************************************************************
071000030921           CALL "ABCD".
071100030921           CALL "SQLLOG"     USING WS-CALLING-PROGRAM
071200030921                                   WS-SQLERR-STATEMENT
071300030921                                   SQLCODE
071400030921                                   SQLERRD(1)
071500030921                                   SQLERRD(2)
071600030921                                   SQLERRD(3)
071700030921                                   SQLERRD(4)
071800030921                                   SQLERRD(5)
071900030921                                   SQLERRD(6)
072000030921                                   SQLSTATE
072100030921                                   WS-SQLERR-DATA
072200030921                                   WS-SQL-STATS
072300030921                                   WS-SQLERR-REPLY.
072400030921           CANCEL "SQLLOG".
072500030921           GOBACK.
072600030921
