000100030920       IDENTIFICATION DIVISION.
000200030923       PROGRAM-ID.    STMTCALC1.
000300030920       AUTHOR.        Brian Lu.
000400030920       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000500030920       DATE-WRITTEN.  September 20, 2003.
000600030920       DATE-COMPILED.
000700030926      /
000800030926      ******************************************************************
000900030926      *    RFS-NUMBER : RFS-17527                                      *
001000030926      *                                                                *
001100030926      *    DESCRIPTION: This program will process all Section 20       *
001200030928      *                 Non-IPS records.                               *
001300030928      *                 The Cursor was sorted by Investment-Group-Code/*
001400031022      *                 Investor-no/Account-no.                        *
001500031022      *                 Output file (MFASTMNIPS) contains:             *
001600030926      *                 1. Every Investment-Group record of the Account*
001700030926      *                 2. A total record of the account.              *
001800030926      *                                                                *
001900030926      *     PARAMETERS: None.                                          *
002000030926      *                                                                *
002100030926      * LINKED MODULES: None.                                          *
002200030926      *                                                                *
002300030926      *       RE-WRITE:                                                *
002400030926      *                                                                *
002500030926      ******************************************************************
002600040203      /
002700040203      ******************************************************************
002800040203      *                                                                *
002900040203      *    C H A N G E   H I S T O R Y                                 *
003000040203      *                                                                *
003100040203      ******************************************************************
003200040203      ******************************************************************
003300040203      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE              *
003400040203      ******************************************************************
003500040203      *            *              *                                    *
003600040203      * B.LU       *  2004/02/03  * RFS20688
003700040203      *            *              * -Populate AD-SALESREP using the
003800040203      *            *              *  previous Rep.
003900040203      ******************************************************************
004000040330      * ALI.A      *  2004/03/30  * RFS20758
004100040330      *            *              * -Recompile.
004200040330      ******************************************************************
004300040514      * Odette     *  2004/04/27  * RFS21714 - Recompile
004400040514      * Aguinaldo- *              * Add new fields to Section 10 to
004500040514      * McMillan   *              * indicate if Dealer, Rep or Nominee
004600040514      *            *              * is/isn't suppressed.
004700040514      ******************************************************************
004800040908      * B.LU       * 2004/09/08   * RFS18924
004900040908      *            *              * -Recompile - CPYJSISTMT.
005000040908      ******************************************************************
005100041012      * B.LU       * 2004/10/12   * RFS22856
005200041012      *            *              * -Recompile - CPYJSISTMT.
005300041012      ******************************************************************
005400041025      * ALI.A      * 2004/10/25   * RFS18780
005500041025      *            *              * -Recompile - CPYJSISTMT.
005600041025      ******************************************************************
005700041220      * B.LU       * 2004/12/20   * RFS24514 -RECOMPILE - CPYJSISTMT.
005800041220      ******************************************************************
005900050429      * Chandana R * 2005/03/09   * RFS26213 -RECOMPILE - CPYJSISTMT
006000050429      ******************************************************************
006100050921      * Ade Adeyemi* 2005/09/08   * RFS29550 -RECOMPILE - CPYJSISTMT
006200050921      ******************************************************************
006300051002      * Ade Adeyemi* 2005/09/28   * RFS30065 -RECOMPILE - CPYJSISTMT
006400051002      ******************************************************************
006500050920      * Ali.A      * 2005/09/18   * RFS28931 -RECOMPILE - CPYJSISTMT
006600050920      ******************************************************************
006700050926      * C.LENTINI  * 2005/09/26   * RFS28692 -RECOMPILE - CPYJSISTMT
006800050926      ******************************************************************
006900050926      * Geeta S.   * 2005/09/15   * RFS 28107: Recompile for CPYJSISTMT
007000060327      ******************************************************************
007100060327      * Esin A.    * 2006/03/23   * RFS 31514 - Recompile only
007200060818      ******************************************************************
007300060818      * Raymond Mui* 2006/08/18   * RFS34848 : Recompile for CPYJSISTMT
007400050926      ******************************************************************
007500061024      * L. Wong    * 2006/10/24   * RFS36342 - Recompile - CPYJSISTMT.
007600061024      ******************************************************************
007700091111      * A. Lo      * 2009/11/11   * RFS69515 - Recompile - CPYJSISTMT.
007800091111      ******************************************************************
007900100308      * A. Lo      * 2010/03/08   * RFS78161 -Recompile - CPYJSISTMT.
008000100308      ***************************************************************
008100100409      * A. Lo      * 2010/03/08   * RFS74626 -Recompile - CPYJSISTMT.
008200100308      ***************************************************************
008300120314      * A. Lo      * 2012/03/12   * RFS93662 -Recompile - CPYJSISTMT.
008400120912      *****************************************************************
008500120912      * Suresh G.  * 2012/09/12   * RFS112003-Recompile for CPYJSISTMT.
008600120912      *****************************************************************
008700130408      * Andy Chan  * 2013/04/08   * RFS117038-Recompile for CPYJSISTMT.
008800130408      *****************************************************************
008900130905      * PRAVEEN E  * 2013/09/05   *RFS123925 RECOMPIL ONLY - CPYJSISTMT
009000140519      * Noble T    * 2014/05/02   * RFS130239 - Recompile - CPYJSISTMT.
009100140418      *****************************************************************
009200140418      *Sangeetha V  * 2014/03/25 * RFS129378 - Recompile for CPYJSISTMT*
009300130905      *****************************************************************
009400140706      * Suresh G.   * 2014/07/05 * RFS132121 - Recompile for CPYJSISTMT.
009500140706      *****************************************************************
009600140814      * Suresh G.   * 2014/08/14 * RFS133489 - Recompile for CPYJSISTMT.
009700150216      * POOJA K    * 2015/02/16  * RFS 143392 - RECOMPILE FOR CPYJSISTMT
009800150330      * POOJA K    * 2015/03/27  * RFS 144030 - RECOMPILE FOR CPYJSISTMT
009900150424      * POOJA K    * 2015/04/21  * RFS 142884 - RECOMPILE FOR CPYJSISTMT
010000150511      * POOJA K    * 2015/05/08  * RFS 144587 - RECOMPILE FOR CPYJSISTMT
010001211019      * Surendran C* 2021/10/19  * RFS186592 -RECOMPILE FOR CPYJSISTMT*
010100140814      *****************************************************************
010200030926
010300030920
010400030920       ENVIRONMENT DIVISION.
010500030920       CONFIGURATION SECTION.
010600030920       SOURCE-COMPUTER. IBM-AS400.
010700030920       OBJECT-COMPUTER. IBM-AS400.
010800030920       SPECIAL-NAMES.
010900030920           LOCAL-DATA IS WS-LOCAL.
011000030920      /
011100030920       INPUT-OUTPUT SECTION.
011200030920       FILE-CONTROL.
011300030920      /
011400030920       DATA DIVISION.
011500030920       FILE SECTION.
011600030920      /
011700030920       WORKING-STORAGE SECTION.
011800030928       01 WS-FETCH-FIELDS.
011900030928          05 WS-INV-GROUP           PIC X(5).
012000030928          05 WS-INVESTOR-NO         PIC S9(9).
012100030928          05 WS-ACCOUNT-NO          PIC S9(9).
012200030928          05 WS-SECTION-NO          PIC S9(2).
012300030928          05 WS-SECTION-SEQ         PIC S9(6).
012400030928          05 WS-LANGUAGE-CODE       PIC X(1).
012500030928          05 WS-DEALER-CODE         PIC X(4).
012600030928          05 WS-DEALER-REP-CODE     PIC X(6).
012700030928          05 WS-DATA                PIC X(1290).
012800030928          05 WS-SECTION-SEQ-2       PIC S9(6).
012900030928          05 WS-START-DATE          PIC S9(8).
013000030928          05 WS-END-DATE            PIC S9(8).
013100030928          05 WS-EOR-IND             PIC X(1).
013200030928
013300030920       01 WS-PGM-READ-ITEMS.
013400030924          03 WS-NO-OF-UNITS-INCEPT         PIC X(12).
013500030924          03 WS-NO-OF-UNITS-INCEPT-R REDEFINES WS-NO-OF-UNITS-INCEPT.
013600030924             05 WS-NO-OF-UNITS-INCEPT-N    PIC S9(9)V9(3).
013700030924          03 WS-NO-OF-UNITS-INCEPT-SIGN    PICTURE X(1).
013800030924
013900030922          03 WS-MKT-AMOUNT-CURR            PIC X(13).
014000030922          03 WS-MKT-AMOUNT-CURR-R  REDEFINES WS-MKT-AMOUNT-CURR.
014100030923             05 WS-MKT-AMOUNT-CURR-N       PIC S9(11)V9(2).
014200030922          03 WS-MKT-AMOUNT-CURR-SIGN       PIC X(1).
014300030922
014400030922          03 WS-ACCOUNT-PERC-CURR          PIC X(5).
014500030922          03 WS-ACCOUNT-PERC-CURR-R REDEFINES WS-ACCOUNT-PERC-CURR.
014600030922             05 WS-ACCOUNT-PERC-CURR-N     PIC 9(3)V9(2).
014700030922          03 WS-ACCOUNT-PERC-CURR-SIGN     PIC X(1).
014800030922
014900030920          03 WS-NET-AMOUNT-CURR            PIC X(13).
015000030920          03 WS-NET-AMOUNT-CURR-R  REDEFINES WS-NET-AMOUNT-CURR.
015100030923             05 WS-NET-AMOUNT-CURR-N       PIC S9(11)V9(2).
015200030920          03 WS-NET-AMOUNT-CURR-SIGN       PIC X(1).
015300030920
015400030920          03 WS-NO-OF-UNITS-CURR           PIC X(12).
015500030920          03 WS-NO-OF-UNITS-CURR-R REDEFINES WS-NO-OF-UNITS-CURR.
015600030923             05 WS-NO-OF-UNITS-CURR-N      PIC S9(9)V9(3).
015700030920          03 WS-NO-OF-UNITS-CURR-SIGN      PICTURE X(1).
015800030920
015900030920          03 WS-GROUP-PERCENTAGE           PIC X(5).
016000030920          03 WS-GROUP-PERCENTAGE-R REDEFINES WS-GROUP-PERCENTAGE.
016100030920             05 WS-GROUP-PERCENTAGE-N      PIC 9(3)V9(2).
016200030922
016300030920          03 WS-INVESTMENT-GROUP-CODE      PICTURE X(5).
016400030920          03 WS-IPS-GROUP-ID               PICTURE X(20).
016500030920
016600030922          03 WS-CURRENCY-CURR              PIC X(3).
016700030922          03 WS-CURRENCY-DESCRIPTION-CURR  PIC X(25).
016800030922
016900030923       01 WS-PGM-CALC-ITEMS-INV.
017000030924          03 WS-NO-OF-UNITS-INCEPT-INV    PIC S9(9)V9(3).
017100030923          03 WS-MKT-AMOUNT                PIC S9(11)V9(2).
017200030922          03 WS-ACCOUNT-PERC              PIC 9(3)V9(2).
017300030923          03 WS-NET-AMOUNT                PIC S9(11)V9(2).
017400030923          03 WS-NO-OF-UNITS               PIC S9(9)V9(3).
017500030920          03 WS-PERCENTAGE                PIC 9(3)V9(2).
017600030921
017700030923       01 WS-PGM-CALC-ITEMS-ACC.
017800030924          03 WS-NO-OF-UNITS-INCEPT-ACC    PIC S9(9)V9(3).
017900030923          03 WS-MKT-AMOUNT-ACC            PIC S9(11)V9(2).
018000030923          03 WS-ACCOUNT-PERC-ACC          PIC 9(3)V9(2).
018100030923          03 WS-NET-AMOUNT-ACC            PIC S9(11)V9(2).
018200030923          03 WS-NO-OF-UNITS-ACC           PIC S9(9)V9(3).
018300030923          03 WS-PERCENTAGE-ACC            PIC 9(3)V9(2).
018400030923
018500030923       01 WS-SECTION-COUNTERS-INV.
018600030924          05 WS-INVESTMENT-COUNT-CAD  PIC 9(6) VALUE   700000.
018700030923          05 WS-INVESTMENT-COUNT-USD  PIC 9(6) VALUE   720000.
018800030923
018900030923       01 WS-SECTION-COUNTERS-ACC.
019000030924          05 WS-ACCOUNT-COUNT-CAD     PIC 9(6) VALUE   800000.
019100030923          05 WS-ACCOUNT-COUNT-USD     PIC 9(6) VALUE   772222.
019200030922      /
019300030921       01 WS-CURR-ACCOUNT-INVGRP.
019400030922          05  WS-CURR-ACCOUNT            PICTURE X(9).
019500030922          05  WS-CURR-INVESTMENT-GROUP   PICTURE X(5).
019600030922      /
019700030921       01 WS-PREV-ACCOUNT-INVGRP.
019800030922          05  WS-PREV-ACCOUNT            PICTURE X(9).
019900030922          05  WS-PREV-INVESTMENT-GROUP   PICTURE X(5).
020000030922      /
020100030922       01 WS-CURR-FIELDS.
020200030922          05 WS-CURR-INVESTOR-NO          PIC X(9).
020300030922          05 WS-CURR-LANGUAGE-CODE        PIC X(1).
020400030922          05 WS-CURR-DEALER               PIC X(4).
020500030922          05 WS-CURR-DLRREP               PIC X(6).
020600030922          05 WS-CURR-CURRENCY             PIC X(3).
020700030922          05 WS-CURR-CURRENCY-DESCRIPTION PIC X(25).
020800030928      *   05 WS-CURR-IPS-GROUP-ID         PIC X(20).
020900030922
021000030922       01 WS-PREV-FIELDS.
021100030922          05 WS-PREV-INVESTOR-NO          PICTURE X(9).
021200030922          05 WS-PREV-LANGUAGE-CODE        PIC X(1).
021300030922          05 WS-PREV-DEALER               PIC X(4).
021400030922          05 WS-PREV-DLRREP               PIC X(6).
021500030922          05 WS-PREV-CURRENCY             PIC X(3).
021600030922          05 WS-PREV-CURRENCY-DESCRIPTION PIC X(25).
021700030928      *   05 WS-PREV-IPS-GROUP-ID         PIC X(20).
021800030920      /
021900030920          COPY CPYJSISTMT.
022000030920      /
022100030921           EXEC SQL
022200030921             INCLUDE SQLCA
022300030921           END-EXEC.
022400030921
022500030921           EXEC SQL
022600030921             INCLUDE SQLDA
022700030921           END-EXEC.
022800030921
022900030921       01  STATEMENT-EXTRACT-ARRAY.
023000030921           02  STATEMENT-REC OCCURS 2 TIMES.
023100030921                 05 STMTX-INVESTOR-NO        PIC S9(9).
023200030921                 05 STMTX-ACCOUNT-NO         PIC S9(9).
023300030921                 05 STMTX-SECTION-NO         PIC S9(2).
023400030921                 05 STMTX-SECTION-SEQ        PIC S9(6).
023500030921                 05 STMTX-LANGUAGE-CODE      PIC X(1).
023600030921                 05 STMTX-DEALER-CODE        PIC X(4).
023700030921                 05 STMTX-DEALER-REP-CODE    PIC X(6).
023800030921                 05 STMTX-DATA               PIC X(1290).
023900030921                 05 STMTX-SECTION-SEQ-2      PIC S9(6).
024000030921                 05 STMTX-START-DATE         PIC S9(8).
024100030921                 05 STMTX-END-DATE           PIC S9(8).
024200030921                 05 STMTX-EOR-IND            PIC X(1).
024300030921           02 ISR                            PIC S9(3) VALUE 1.
024400030921           02 ISRMAX                         PIC S9(3) VALUE 2.
024500030921
024600030920      *SQLLOG Variables.
024700030923       01 WS-CALLING-PROGRAM       PIC X(10)     VALUE "STMTCALC1".
024800030920       01 WS-SQLERR-STATEMENT      PIC X(25)     VALUE " ".
024900030920       01 WS-SQLERR-DATA           PIC X(1780)   VALUE " ".
025000030920       01 WS-SQL-STATS             PIC X(1966)   VALUE " ".
025100030920       01 WS-SQLERR-REPLY          PIC X(1)      VALUE " ".
025200030920
025300030921      /
025400030920       PROCEDURE DIVISION.
025500030920      /
025600030920       MAINLINE.
025700030920      *****************************************************************
025800030920      *    M A I N L I N E                                            *
025900030920      *****************************************************************
026000030920
026100030920           PERFORM INITIALIZATION                THRU INT-EXIT.
026200030921
026300030922           IF WS-CURR-ACCOUNT-INVGRP IS EQUAL TO HIGH-VALUES
026400030922              GO TO ML-1200
026500030922           END-IF.
026600030921
026700030920       ML-0010.
026800030920
026900030920           PERFORM GET-CURRENT-RECORD  THRU GCR-EXIT.
027000030920
027100030922           IF  WS-PREV-INVESTMENT-GROUP = WS-CURR-INVESTMENT-GROUP
027200030922           AND WS-PREV-ACCOUNT          = WS-CURR-ACCOUNT
027300030920              GO TO ML-1100
027400030921           END-IF.
027500030920
027600030921           IF WS-PREV-ACCOUNT-INVGRP IS EQUAL TO LOW-VALUES
027700030920              GO TO ML-0040
027800030921           END-IF.
027900030920
028000030920           PERFORM LEVEL-SUMMARY-1     THRU LS1-EXIT.
028100030920
028200030921           IF WS-PREV-ACCOUNT = WS-CURR-ACCOUNT
028300030920              GO TO ML-0100
028400030921           END-IF.
028500030920
028600030922           PERFORM LEVEL-SUMMARY-2     THRU LS2-EXIT.
028700030922
028800030920       ML-0040.
028900030920
029000030921           IF WS-CURR-ACCOUNT-INVGRP IS EQUAL TO HIGH-VALUES
029100030920              GO TO ML-1200
029200030921           END-IF.
029300030920
029400030920       ML-0050.
029500030920
029600030922           PERFORM LEVEL-REINIT-2      THRU LR2-EXIT.
029700030920
029800030920       ML-0100.
029900030920
030000030920           PERFORM LEVEL-REINIT-1      THRU LR1-EXIT.
030100030921           MOVE WS-CURR-ACCOUNT-INVGRP   TO WS-PREV-ACCOUNT-INVGRP.
030200030922           MOVE WS-CURR-CURRENCY         TO WS-PREV-CURRENCY.
030300030922           MOVE WS-CURR-CURRENCY-DESCRIPTION
030400030922                                       TO WS-PREV-CURRENCY-DESCRIPTION.
030500030928      *    MOVE WS-CURR-IPS-GROUP-ID   TO WS-PREV-IPS-GROUP-ID.
030600030922           MOVE WS-CURR-INVESTOR-NO    TO WS-PREV-INVESTOR-NO.
030700030922           MOVE WS-CURR-LANGUAGE-CODE  TO WS-PREV-LANGUAGE-CODE
030800030922           MOVE WS-CURR-DEALER         TO WS-PREV-DEALER.
030900040203R20688     MOVE WS-CURR-DLRREP         TO WS-PREV-DLRREP.
031000030922
031100030920       ML-1100.
031200030920
031300030920           PERFORM DETAIL-PROCESSING   THRU DPR-EXIT.
031400030920           GO TO ML-0010.
031500030920
031600030920       ML-1200.
031700030920
031800030920           PERFORM END-JOB             THRU EOJ-EXIT.
031900030920           GOBACK.
032000030920      /
032100030920      *****************************************************************
032200030922      * INITIALIZATION                                                *
032300030922      * - Initialize Current and Previous controls.                   *
032400030922      * - Define Error processing routine.                            *
032500030928      * - Declare Account Detail cursor for Section 20.               *
032600030920      *****************************************************************
032700030920       INITIALIZATION.
032800030921
032900030921           MOVE LOW-VALUES   TO WS-PREV-ACCOUNT-INVGRP.
033000030921           MOVE LOW-VALUES   TO WS-CURR-ACCOUNT-INVGRP.
033100030921
033200030920           EXEC SQL
033300030920             WHENEVER NOT FOUND CONTINUE
033400030920           END-EXEC.
033500030920
033600030920           EXEC SQL
033700030920             WHENEVER SQLWARNING CONTINUE
033800030920           END-EXEC.
033900030920
034000030920           EXEC SQL
034100030920             WHENEVER SQLERROR GOTO SQLLOG
034200030920           END-EXEC.
034300030920
034400030928      ********************************************************
034500030928      * Declare Section 20 (Account Details) Cursor          *
034600030928      ********************************************************
034700030928
034800030928           MOVE "DECLARE STMTACD1" TO WS-SQLERR-STATEMENT.
034900030928
035000030928           EXEC SQL
035100030928            DECLARE STMTACD1 CURSOR FOR
035200030928            SELECT
035300030928              SUBSTR(STMEX_DATA, 1074,  5) AS INVGRP,
035400030928              STMEX_INVESTOR_NO,     STMEX_ACCOUNT_NO,
035500030928              STMEX_SECTION_NO,      STMEX_SECTION_SEQ,
035600030928              STMEX_LANGUAGE_CODE,   STMEX_DEALER_CODE,
035700030928              STMEX_DEALER_REP_CODE, STMEX_DATA,
035800030928              STMEX_SECTION_SEQ_2,
035900030928              STMEX_START_DATE,      STMEX_END_DATE,
036000030928              STMEX_EOR_IND
036100030928            FROM TMPSTMEXP
036200030928            WHERE STMEX_SECTION_NO             = 20     AND
036300030928                  SUBSTR(STMEX_DATA, 1079, 20) =  " "
036400030928            ORDER BY
036500030928               STMEX_INVESTOR_NO, STMEX_ACCOUNT_NO, INVGRP
036600030928           END-EXEC.
036700030928
036800030928           EXEC SQL
036900030928             OPEN STMTACD1
037000030928           END-EXEC.
037100030920      **********
037200030920
037300030920       INT-EXIT.
037400030920           EXIT.
037500030920
037600030920      **********
037700030920      /
037800030920       GET-CURRENT-RECORD.
037900030928      *****************************************************************
038000030928      * Fetch the records and processes it:                           *
038100030928      * - Move the fetched fields to Current fields                   *
038200030928      *****************************************************************
038300030928
038400030928           EXEC SQL
038500030928              WHENEVER NOT FOUND GO TO GCR-HIGH-VALUES
038600030928           END-EXEC.
038700030928
038800030928           MOVE "FETCH NEXT FROM STMTACD1" TO WS-SQLERR-STATEMENT.
038900030928
039000030928           EXEC SQL
039100030928             FETCH NEXT FROM STMTACD1
039200030928             INTO :WS-INV-GROUP,
039300030928                  :WS-INVESTOR-NO,
039400030928                  :WS-ACCOUNT-NO,
039500030928                  :WS-SECTION-NO,
039600030928                  :WS-SECTION-SEQ,
039700030928                  :WS-LANGUAGE-CODE,
039800030928                  :WS-DEALER-CODE,
039900030928                  :WS-DEALER-REP-CODE,
040000030928                  :WS-DATA,
040100030928                  :WS-SECTION-SEQ-2,
040200030928                  :WS-START-DATE,
040300030928                  :WS-END-DATE,
040400030928                  :WS-EOR-IND
040500030928           END-EXEC.
040600030928
040700030928           MOVE WS-INVESTOR-NO     TO WS-CURR-INVESTOR-NO.
040800030928           MOVE WS-ACCOUNT-NO      TO WS-CURR-ACCOUNT.
040900030928           MOVE WS-LANGUAGE-CODE   TO WS-CURR-LANGUAGE-CODE.
041000030928           MOVE WS-DEALER-CODE     TO WS-CURR-DEALER.
041100030928           MOVE WS-DEALER-REP-CODE TO WS-CURR-DLRREP.
041200030920
041300030928           MOVE WS-DATA(120:3)     TO WS-CURR-CURRENCY.
041400030928           MOVE WS-DATA(123:25)    TO WS-CURR-CURRENCY-DESCRIPTION.
041500030928           MOVE WS-DATA(148:12)    TO WS-NO-OF-UNITS-INCEPT.
041600030928           MOVE WS-DATA(160:1)     TO WS-NO-OF-UNITS-INCEPT-SIGN.
041700030928      *    MOVE WS-DATA(175:13)    TO WS-MKT-AMOUNT-CURR.
041800030928      *    MOVE WS-DATA(188:1)     TO WS-MKT-AMOUNT-CURR-SIGN.
041900030928           MOVE WS-DATA(189:13)    TO WS-MKT-AMOUNT-CURR.
042000030928           MOVE WS-DATA(202:1)     TO WS-MKT-AMOUNT-CURR-SIGN.
042100030928           MOVE WS-DATA(248:5)     TO WS-ACCOUNT-PERC-CURR.
042200030928           MOVE WS-DATA(1042:13)   TO WS-NET-AMOUNT-CURR.
042300030928           MOVE WS-DATA(1055:1)    TO WS-NET-AMOUNT-CURR-SIGN.
042400030928           MOVE WS-DATA(1056:12)   TO WS-NO-OF-UNITS-CURR.
042500030928           MOVE WS-DATA(1068:1)    TO WS-NO-OF-UNITS-CURR-SIGN.
042600030928      *    MOVE WS-DATA(1069:5)    TO WS-GROUP-PERCENTAGE.
042700030928           MOVE WS-INV-GROUP       TO WS-CURR-INVESTMENT-GROUP.
042800030928           GO TO GCR-EXIT.
042900030928
043000030928       GCR-HIGH-VALUES.
043100030928
043200030928           MOVE HIGH-VALUES  TO WS-CURR-ACCOUNT-INVGRP.
043300030928
043400030920      **********
043500030920
043600030920       GCR-EXIT.
043700030920           EXIT.
043800030920
043900030920      **********
044000030920      /
044100030922       DETAIL-PROCESSING.
044200030922      *****************************************************************
044300030922      * Add the current values to the group fields                    *
044400030922      *****************************************************************
044500030920
044600030924           IF WS-NO-OF-UNITS-INCEPT-SIGN IS EQUAL TO "-"
044700030924              SUBTRACT WS-NO-OF-UNITS-INCEPT-N
044800030924                                   FROM WS-NO-OF-UNITS-INCEPT-INV
044900030924           ELSE
045000030924              ADD WS-NO-OF-UNITS-INCEPT-N
045100030924                                   TO WS-NO-OF-UNITS-INCEPT-INV
045200030924           END-IF.
045300030924
045400030923           IF WS-MKT-AMOUNT-CURR-SIGN IS EQUAL TO "-"
045500030923              SUBTRACT WS-MKT-AMOUNT-CURR-N  FROM WS-MKT-AMOUNT
045600030923           ELSE
045700030923              ADD WS-MKT-AMOUNT-CURR-N         TO WS-MKT-AMOUNT
045800030923           END-IF.
045900030923
046000030923           IF WS-NET-AMOUNT-CURR-SIGN IS EQUAL TO "-"
046100030923              SUBTRACT WS-NET-AMOUNT-CURR-N  FROM WS-NET-AMOUNT
046200030923           ELSE
046300030923              ADD WS-NET-AMOUNT-CURR-N         TO WS-NET-AMOUNT
046400030923           END-IF.
046500030923
046600030923           IF WS-NO-OF-UNITS-CURR-SIGN IS EQUAL TO "-"
046700030923              SUBTRACT WS-NO-OF-UNITS-CURR-N  FROM WS-NO-OF-UNITS
046800030923           ELSE
046900030923              ADD WS-NO-OF-UNITS-CURR-N         TO WS-NO-OF-UNITS
047000030923           END-IF.
047100030923
047200030923           ADD  WS-ACCOUNT-PERC-CURR-N TO WS-ACCOUNT-PERC.
047300030923      *    ADD  WS-GROUP-PERCENTAGE-N  TO WS-PERCENTAGE.
047400030920
047500030920      **********
047600030920
047700030920       DPR-EXIT.
047800030920           EXIT.
047900030920
048000030920      **********
048100030920      /
048200030920       LEVEL-SUMMARY-1.
048300030922      *****************************************************************
048400030922      * Populate each Investment Group record and write to temp file  *
048500030922      *****************************************************************
048600030920
048700030924           ADD  WS-NO-OF-UNITS-INCEPT-INV TO WS-NO-OF-UNITS-INCEPT-ACC.
048800030923           ADD  WS-MKT-AMOUNT             TO WS-MKT-AMOUNT-ACC.
048900030923           ADD  WS-ACCOUNT-PERC           TO WS-PERCENTAGE-ACC.
049000030923           ADD  WS-NET-AMOUNT             TO WS-NET-AMOUNT-ACC.
049100030923           ADD  WS-NO-OF-UNITS            TO WS-NO-OF-UNITS-ACC.
049200030923
049300030922           MOVE WS-PREV-INVESTOR-NO     TO AD-INVESTOR-NO.
049400030922           MOVE WS-PREV-ACCOUNT         TO AD-ACCOUNT.
049500030928           MOVE WS-SECTION-NO           TO AD-SECTION-NO.
049600030922           IF WS-PREV-CURRENCY          IS EQUAL TO "USD"
049700030922              ADD  1                    TO WS-INVESTMENT-COUNT-USD
049800030922              MOVE WS-INVESTMENT-COUNT-USD TO AD-SECTION-SEQUENCE
049900030922           ELSE
050000030922              ADD  1                    TO WS-INVESTMENT-COUNT-CAD
050100030922              MOVE WS-INVESTMENT-COUNT-CAD TO AD-SECTION-SEQUENCE
050200030925           END-IF.
050300030922           MOVE WS-PREV-LANGUAGE-CODE     TO AD-LANGUAGE.
050400030922           MOVE WS-PREV-DEALER            TO AD-DEALER.
050500030922           MOVE WS-PREV-DLRREP            TO AD-SALESREP.
050600030922
050700030922           MOVE WS-PREV-CURRENCY          TO AD-CURRENCY.
050800030922           MOVE WS-PREV-CURRENCY-DESCRIPTION
050900030922                                          TO AD-CURRENCY-DESCRIPTION.
051000030924
051100030924           MOVE WS-NO-OF-UNITS-INCEPT-INV TO AD-NO-OF-UNITS.
051200030924           IF WS-NO-OF-UNITS-INCEPT-INV   IS LESS THAN ZEROES
051300030924              MOVE "-"                    TO AD-NO-OF-UNITS-SIGN
051400030924           END-IF.
051500030924
051600030922           MOVE WS-MKT-AMOUNT             TO AD-MARKET-VALUE.
051700030923           IF WS-MKT-AMOUNT               IS LESS THAN ZEROES
051800030923              MOVE "-"                    TO AD-MARKET-VALUE-SIGN
051900030923           END-IF.
052000030923
052100030922           MOVE WS-ACCOUNT-PERC           TO AD-GROUP-PERCENTAGE.
052200030922           MOVE WS-NET-AMOUNT             TO AD-NET-AMOUNT-CURR.
052300030923           IF WS-NET-AMOUNT               IS LESS THAN ZEROES
052400030923              MOVE "-"                    TO AD-NET-AMOUNT-CURR-SIGN
052500030923           END-IF.
052600030923
052700030922           MOVE WS-NO-OF-UNITS            TO AD-NO-OF-UNITS-CURR.
052800030923           IF WS-NO-OF-UNITS              IS LESS THAN ZEROES
052900030923              MOVE "-"                    TO AD-NO-OF-UNITS-CURR-SIGN
053000030923           END-IF.
053100030923
053200030922      *    MOVE WS-GROUP-PERCENTAGE       TO AD-GROUP-PERCENTAGE.
053300030922           MOVE WS-PREV-INVESTMENT-GROUP  TO AD-INVESTMENT-GROUP-CODE.
053400030928      *    MOVE WS-PREV-IPS-GROUP-ID      TO AD-IPS-GROUP-ID.
053500030920
053600030928           MOVE WS-SECTION-SEQ-2          TO AD-SECTION-SEQUENCE-2.
053700030928           MOVE WS-START-DATE             TO AD-START-DATE.
053800030928           MOVE WS-END-DATE               TO AD-END-DATE.
053900030928           MOVE WS-EOR-IND                TO AD-EOR-INDICATOR.
054000030922
054100030922           MOVE ACCOUNT-DETAILS-SECTION   TO STATEMENT-REC(ISR).
054200030921           PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT.
054300030920
054400030920      **********
054500030920
054600030920       LS1-EXIT.
054700030920           EXIT.
054800030920
054900030920      **********
055000030922      /
055100030922       LEVEL-SUMMARY-2.
055200030922
055300030924      *    IF WS-PREV-CURRENCY          IS EQUAL TO "USD"
055400030924      *       MOVE WS-ACCOUNT-COUNT-USD TO AD-SECTION-SEQUENCE
055500030924      *    ELSE
055600030924              MOVE WS-ACCOUNT-COUNT-CAD TO AD-SECTION-SEQUENCE.
055700030924      *    END-IF.
055800030923
055900030923           MOVE WS-PREV-LANGUAGE-CODE     TO AD-LANGUAGE.
056000030923           MOVE WS-PREV-DEALER            TO AD-DEALER.
056100030923           MOVE WS-PREV-DLRREP            TO AD-SALESREP.
056200030923
056300030923           MOVE WS-PREV-CURRENCY          TO AD-CURRENCY.
056400030923           MOVE WS-PREV-CURRENCY-DESCRIPTION
056500030923                                          TO AD-CURRENCY-DESCRIPTION.
056600030923
056700030924           MOVE WS-NO-OF-UNITS-INCEPT-ACC TO AD-NO-OF-UNITS.
056800030924           IF WS-NO-OF-UNITS-INCEPT-ACC   IS LESS THAN ZEROES
056900030924              MOVE "-"                    TO AD-NO-OF-UNITS-SIGN
057000030924           END-IF.
057100030924
057200030923           MOVE WS-MKT-AMOUNT-ACC         TO AD-MARKET-VALUE.
057300030923           IF WS-MKT-AMOUNT-ACC           IS LESS THAN ZEROES
057400030923              MOVE "-"                    TO AD-MARKET-VALUE-SIGN
057500030923           END-IF.
057600030923
057700030923      *    MOVE WS-ACCOUNT-PERC           TO AD-GROUP-PERCENTAGE.
057800030923           MOVE WS-NET-AMOUNT-ACC         TO AD-NET-AMOUNT-CURR.
057900030923           IF WS-NET-AMOUNT-ACC           IS LESS THAN ZEROES
058000030923              MOVE "-"                    TO AD-NET-AMOUNT-CURR-SIGN
058100030923           END-IF.
058200030923
058300030923           MOVE WS-NO-OF-UNITS-ACC        TO AD-NO-OF-UNITS-CURR.
058400030923           IF WS-NO-OF-UNITS-ACC          IS LESS THAN ZEROES
058500030923              MOVE "-"                    TO AD-NO-OF-UNITS-CURR-SIGN
058600030923           END-IF.
058700030923
058800030923           MOVE WS-PERCENTAGE-ACC         TO AD-GROUP-PERCENTAGE.
058900030923           MOVE "TOTAL"                   TO AD-INVESTMENT-GROUP-CODE.
059000030928      *    MOVE WS-PREV-IPS-GROUP-ID      TO AD-IPS-GROUP-ID.
059100030923
059200030928           MOVE WS-SECTION-SEQ-2       TO AD-SECTION-SEQUENCE-2.
059300030928           MOVE WS-START-DATE          TO AD-START-DATE.
059400030928           MOVE WS-END-DATE            TO AD-END-DATE.
059500030928           MOVE WS-EOR-IND             TO AD-EOR-INDICATOR.
059600030923
059700030923           MOVE ACCOUNT-DETAILS-SECTION   TO STATEMENT-REC(ISR).
059800030923           PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT.
059900030923
060000030922      **********
060100030922
060200030922       LS2-EXIT.
060300030922           EXIT.
060400030922
060500030922      **********
060600030920      /
060700030922       LEVEL-REINIT-1.
060800030920
060900030923           INITIALIZE ACCOUNT-DETAILS-SECTION
061000030923                        WS-PGM-CALC-ITEMS-INV.
061100030920
061200030920      **********
061300030920
061400030921       LR1-EXIT.
061500030920           EXIT.
061600030920
061700030920      **********
061800030922      /
061900030922        LEVEL-REINIT-2.
062000030922
062100030923           INITIALIZE ACCOUNT-DETAILS-SECTION
062200030923                        WS-PGM-CALC-ITEMS-ACC.
062300030924           MOVE 700000            TO WS-INVESTMENT-COUNT-CAD.
062400030923           MOVE 720000            TO WS-INVESTMENT-COUNT-USD.
062500030922
062600030922      **********
062700030922
062800030922       LR2-EXIT.
062900030922           EXIT.
063000030922
063100030922      **********
063200030921      /
063300030921       INSERT-STATEMENT-REC.
063400030921      *****************************************************************
063500030921      * INSERT STATEMENT RECORDS                                      *
063600030921      *****************************************************************
063700030921           IF ISR < ISRMAX
063800030921              GO TO ISR-COUNTER
063900030921           END-IF.
064000030921
064100030921       ISR-INSERT.
064200030928           MOVE "INSERT INTO MFASTMNIPS grp" TO WS-SQLERR-STATEMENT.
064300030921           EXEC SQL
064400030928           INSERT INTO MFASTMNIPS
064500030921           :ISR ROWS
064600030921           VALUES
064700030921           (:STATEMENT-REC)
064800030921           END-EXEC.
064900030921
065000030921           MOVE ZEROES TO ISR.
065100030921
065200030921       ISR-COUNTER.
065300030921           ADD 1 TO ISR.
065400030921
065500030921      **********
065600030921
065700030921       ISR-EXIT.
065800030921           EXIT.
065900030921
066000030921      **********
066100030921      /
066200030921       END-JOB.
066300030921      ******************************************************************
066400030921      *    E N D   J O B   R O U T I N E                               *
066500030921      ******************************************************************
066600030921           IF ISR > 1
066700030921              COMPUTE ISR = ISR - 1
066800030921              COMPUTE ISRMAX = ISR
066900030921              PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT
067000030921           END-IF.
067100030921
067200030928           EXEC SQL
067300030928               CLOSE STMTACD1
067400030928           END-EXEC.
067500030928
067600030921      **********
067700030921
067800030921       EOJ-EXIT.
067900030921           EXIT.
068000030921
068100030921      **********
068200030921      /
068300030921       SQLLOG.
068400030921      *****************************************************************
068500030921      * SQLLOG     RFS 17495
068600030921      *
068700030921      *****************************************************************
068800030921           CALL "ABCD".
068900030921           CALL "SQLLOG"     USING WS-CALLING-PROGRAM
069000030921                                   WS-SQLERR-STATEMENT
069100030921                                   SQLCODE
069200030921                                   SQLERRD(1)
069300030921                                   SQLERRD(2)
069400030921                                   SQLERRD(3)
069500030921                                   SQLERRD(4)
069600030921                                   SQLERRD(5)
069700030921                                   SQLERRD(6)
069800030921                                   SQLSTATE
069900030921                                   WS-SQLERR-DATA
070000030921                                   WS-SQL-STATS
070100030921                                   WS-SQLERR-REPLY.
070200030921           CANCEL "SQLLOG".
070300030921           GOBACK.
070400030921
