000100000000       IDENTIFICATION DIVISION.
000200051028       PROGRAM-ID.     STMTTRAIL.
000300000000       INSTALLATION.   Jewelstone Systems Inc.
000400000000       AUTHOR.         Jewelstone Systems Inc.
000500000000       DATE-WRITTEN.   June 25, 1997.
000600000000       DATE-COMPILED.
000700000000
000800000000      ******************************************************************
000900000000      *                                                                *
001000210823      *    STMTTRAIL:  Statement Trailer - Standard                    *
001100210823      *                                                                *
001200051028      *    PURPOSE:    To create a Trailer record that contains the    *
001300051028      *                record numbers of each Section in the Extract   *
001400051028      *                files,                                          *
001500000000      *                                                                *
001600000000      *    LEVELS:      1. Investor Number                             *
001700000000      *                                                                *
001800000000      *    FILES:      (I) MFASTMEXP   Statement Data                  *
001900010116      *                (I) STMENG      Statement (CAN English)         *
002000010116      *                (I) STMENGF     Statement (FGN English)         *
002100010116      *                (I) STMENGHLD   Statement (CAN English Hold)    *
002200010116      *                (I) STMENGHLDF  Statement (FGN English Hold)    *
002300010116      *                (I) STMENGU     Statement (USA English)         *
002400010116      *                (I) STMENGHLDU  Statement (USA English Hold)    *
002500010116      *                (I) STMFRN      Statement (CAN French)          *
002600010116      *                (I) STMFRNF     Statement (FGN French)          *
002700010116      *                (I) STMFRNHLD   Statement (CAN French Hold)     *
002800010116      *                (I) STMFRNHLDF  Statement (FGN French Hold)     *
002900010116      *                (I) STMFRNU     Statement (USA French)          *
003000010116      *                (I) STMFRNHLDU  Statement (USA French Hold)     *
003100010116      *                (I) PRINTER     Control Report                  *
003200000000      *                                                                *
003300000000      *    CREATED:    16/JUL/97 (MFH)                                 *
003400990519      *    CHANGED:    16/MAY/99 (MFH)                                 *
003500000000      *                                                                *
003600000000      ******************************************************************
003700000000      /
003800000000      ******************************************************************
003900000000      *                                                                *
004000000000      *    C H A N G E   H I S T O R Y                                 *
004100000000      *                                                                *
004200000000      ******************************************************************
004300000000      ******************************************************************
004400000000      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE              *
004500000000      ******************************************************************
004600051028      * B.LU       * 2005/10/28   * RFS30514
004700051028      *            *              * Optimization the statement run.
004800030508      ******************************************************************
004900060628      * Esin A.    * 2006/03/23   * RFS 31514: RECOMPILE FOR CPYJSISTMT
005000060628      ******************************************************************
005100060628      * B.LU       * 2006/06/28   * RFS35042 -Process Section 21
005200060821      ******************************************************************
005300060821      * Raymond Mui* 2006/08/21   * RFS 34848: RECOMPILE FOR CPYJSISTMT
005400060821      *            *              *            and CPYLDASTMT.
005500060824      *            *              *            Process Section 81.
005600060615      ******************************************************************
005700061024      * L. Wong    * 2006/10/24   * RFS36342 - Recompile - CPYJSISTMT,
005800061024      *            *              *                        CPYLDASTMT.
005900080620      ******************************************************************
006000080620      * Bathuu L   * 2008/06/20   * RFS50993 - RECOMPILE FOR CPYJSISTMT
006100061024      ******************************************************************
006200091119      * Andy Lo    * 2009/11/19   * RFS69515 : RECOMPILE FOR CPYJSISTMT
006300091119      *            *              *            and CPYLDASTMT.
006400091119      *            *              *            Process Section 63.
006500091119      ******************************************************************
006600100308      * A. Lo      * 2010/03/08   * RFS78161 -Recompile - CPYJSISTMT.
006700100308      ***************************************************************
006800100409      * A. Lo      * 2010/03/08   * RFS74626 -Recompile - CPYJSISTMT.
006900100308      ***************************************************************
007000120127      * Rekha S    * 2012/01/27   * RFS93662 -Recompile - CPYJSISTMT.
007100120912      *****************************************************************
007200120912      * Suresh G.  * 2012/09/12   * RFS112003-Recompile for CPYJSISTMT.
007300130503      *****************************************************************
007400130503      * Andy Chan  * 2013/04/12   * RFS117038-Add Section 22 count
007500130503      *****************************************************************
007600130611      * Pradeep R  * 2013/05/14   * RFS118366-Bug fix for incorrect   .
007700130611      *                             language code in FRN and FRNHLD stmt.
007800130529      * Noble T .  * 2013/05/29   * RFS121116-Recompile for CPYLDASTMT.
007900130529      *****************************************************************
008000130905      * PRAVEEN E  * 2013/09/05   *RFS123925 RECOMPIL ONLY - CPYJSISTMT.
008100140519      * NOBLE T    * 2014/05/02   * RFS130239 - RECOMPILE - CPYJSISTMT.
008200140418      *****************************************************************
008300140418      *Sangeetha V  * 2014/03/25 * RFS129378 - Recompile for CPYJSISTMT*
008400130905      *****************************************************************
008500140706      * Suresh G.   * 2014/07/05 * RFS132121 - Added new Section 16.
008600140706      *****************************************************************
008700140814      * Suresh G.   * 2014/08/14 * RFS133489 - Added new Section 16.
008800150216      * POOJA K    * 2015/02/16  * RFS143392 - RECOMPILE FOR CPYJSISTMT
008900150330      * POOJA K    * 2015/03/27  * RFS144030 - RECOMPILE FOR CPYJSISTMT
009000150424      * POOJA K    * 2015/04/21  * RFS142884 - RECOMPILE FOR CPYJSISTMT
009100150511      * POOJA K    * 2015/05/08  * RFS144587 - RECOMPILE FOR CPYJSISTMT
009101210823      * Kamal T    * 2021/07/14  * RFS186199 - Added new Section 14 and
009102210823      *            *             * Section 83
009103211019      * Surendran C* 2021/10/19   * RFS186592 -RECOMPILE FOR CPYJSISTMT*
009200140814      *****************************************************************
009300000000      /
009400000000       ENVIRONMENT DIVISION.
009500000000
009600000000      ******************************************************************
009700000000      *                                                                *
009800000000      *    E N V I R O N M E N T   D I V I S I O N                     *
009900000000      *                                                                *
010000000000      ******************************************************************
010100000000
010200000000       CONFIGURATION SECTION.
010300000000
010400000000      ******************************************************************
010500000000      *                                                                *
010600000000      *    C O N F I G U R A T I O N   S E C T I O N                   *
010700000000      *                                                                *
010800000000      ******************************************************************
010900000000
011000000000       SOURCE-COMPUTER.    AS-400.
011100000000       OBJECT-COMPUTER.    AS-400.
011200000000
011300000000       SPECIAL-NAMES.
011400050916           LOCAL-DATA IS WS-LOCAL.
011500000000
011600000000      *****
011700000000      *****    Special Names.
011800000000      *****
011900000000
012000000000      /
012100000000       INPUT-OUTPUT SECTION.
012200000000
012300000000      ******************************************************************
012400000000      *                                                                *
012500000000      *    I N P U T   /   O U T P U T   S E C T I O N                 *
012600000000      *                                                                *
012700000000      ******************************************************************
012800000000
012900000000       FILE-CONTROL.
013000000000
013100000000      *****
013200000000      *****    FILE CONTROL.
013300000000      *****
013400000000      /
013500000000      ******************************************************************
013600000000      *                                                                *
013700010117      *    MFASTMTFP:  Statement extract files                         *
013800000000      *                                                                *
013900000000      ******************************************************************
014000010117
014100010117           SELECT STATEMENT-EXTRACT-IN
014200010119               ASSIGN          TO  DATABASE-MFASTMEXP
014300010117               ORGANIZATION    IS  INDEXED
014400010117               ACCESS          IS  DYNAMIC
014500010117               FILE STATUS     IS  WS-FILE-STATUS
014600010117               RECORD KEY      IS  EXTERNALLY-DESCRIBED-KEY.
014700010117
014800010117           SELECT STATEMENT-EXTRACT-OUT
014900050927               ASSIGN          TO  DATABASE-MFASTMEXP
015000010117               ORGANIZATION    IS  INDEXED
015100010117               ACCESS          IS  DYNAMIC
015200010117               FILE STATUS     IS  WS-FILE-STATUS
015300010117               RECORD KEY      IS  EXTERNALLY-DESCRIBED-KEY.
015400000000
015500000000      ******************************************************************
015600000000      *                                                                *
015700000000      *    STMENG:     Statements (Canadian English)                   *
015800000000      *                                                                *
015900000000      ******************************************************************
016000000000
016100000000      ******************************************************************
016200000000      *                                                                *
016300000000      *    QPRINT:     Control Report                                  *
016400000000      *                                                                *
016500000000      ******************************************************************
016600000000
016700000000           SELECT  PRINT-FILE
016800000000                   ASSIGN          TO  PRINTER-QPRINT.
016900000000      /
017000000000       DATA DIVISION.
017100000000
017200000000      ******************************************************************
017300000000      *                                                                *
017400000000      *    D A T A   D I V I S I O N                                   *
017500000000      *                                                                *
017600000000      ******************************************************************
017700000000
017800000000       FILE SECTION.
017900000000
018000000000      ******************************************************************
018100000000      *                                                                *
018200000000      *    F I L E   S E C T I O N                                     *
018300000000      *                                                                *
018400000000      ******************************************************************
018500000000      /
018600000000      ******************************************************************
018700000000      *                                                                *
018800000000      *    MFASTMTFP:  Statement Data                                  *
018900000000      *                                                                *
019000000000      ******************************************************************
019100000000
019200010117      /
019300010117       FD  STATEMENT-EXTRACT-IN
019400010117           LABEL RECORDS      ARE  STANDARD.
019500010117
019600010117       01  STATEMENT-EXTRACTIN-REC.      COPY DD-ALL-FORMATS
019700010119                                            OF MFASTMEXP.
019800010117      /
019900010117       FD  STATEMENT-EXTRACT-OUT
020000010117           LABEL RECORDS      ARE  STANDARD.
020100010117
020200010117       01  STATEMENT-EXTRACTOUT-REC.      COPY DD-ALL-FORMATS
020300050927                                            OF MFASTMEXP.
020400980602      /
020500000000      ******************************************************************
020600000000      *                                                                *
020700000000      *    QPRINT:     Control Report                                  *
020800000000      *                                                                *
020900000000      ******************************************************************
021000000000
021100000000       FD  PRINT-FILE
021200000000           LABEL RECORDS      ARE  OMITTED.
021300000000
021400000000       01  PRINT-REC                   PICTURE X(150).
021500010117
021600000000      /
021700000000       WORKING-STORAGE SECTION.
021800000000
021900000000      ******************************************************************
022000000000      *                                                                *
022100000000      *    W O R K I N G   S T O R A G E   S E C T I O N               *
022200000000      *                                                                *
022300000000      ******************************************************************
022400000000      /
022500050916       01 WS-SECTION-DATA.
022600050916          05 WS-SECTION-NO          PICTURE S9(2).
022700050916          05 WS-SECTION-TOT         PICTURE S9(9).
022800130611118366 01  lc-LanguageCode          PIC X(2) VALUE SPACES.
022900010117
023000051205R30514*01  WS-PGM-DEFIND-WORK-ITEMS.
023100000000
023200000000      ******************************************************************
023300000000      *                                                                *
023400000000      *    P R O G R A M   D E F I N E D   W O R K   I T E M S         *
023500000000      *                                                                *
023600000000      ******************************************************************
023700000000
023800000000      *****
023900000000      *****    Control Report Counters.
024000000000      *****
02410005102830514 * Initialize the counters to zero here.
024200000000
024300051205       01 WS-STMT-DTA-RCNT.
024400050928           03  WS-STMT-DTA-RCNT-TOT    PIC S9(9) COMP-3 VALUE 0.
024500050928           03  WS-STMT-DTA-RCNT-00     PIC S9(9) COMP-3 VALUE 0.
024600050928           03  WS-STMT-DTA-RCNT-01     PIC S9(9) COMP-3 VALUE 0.
024700050928           03  WS-STMT-DTA-RCNT-05     PIC S9(9) COMP-3 VALUE 0.
024800050928           03  WS-STMT-DTA-RCNT-10     PIC S9(9) COMP-3 VALUE 0.
024900050928RF8633     03  WS-STMT-DTA-RCNT-12     PIC S9(9) COMP-3 VALUE 0.
024901210823186199     03  WS-STMT-DTA-RCNT-14     PIC S9(9) COMP-3 VALUE 0.
025000050928           03  WS-STMT-DTA-RCNT-15     PIC S9(9) COMP-3 VALUE 0.
025100140706132121     03  WS-STMT-DTA-RCNT-16     PIC S9(9) COMP-3 VALUE 0.
025200050928R18091     03  WS-STMT-DTA-RCNT-17     PIC S9(9) COMP-3 VALUE 0.
025300050928           03  WS-STMT-DTA-RCNT-20     PIC S9(9) COMP-3 VALUE 0.
025400060615R35042     03  WS-STMT-DTA-RCNT-21     PIC S9(9) COMP-3 VALUE 0.
025500130408117038     03  WS-STMT-DTA-RCNT-22     PIC S9(9) COMP-3 VALUE 0.
025600050928RF8633     03  WS-STMT-DTA-RCNT-25     PIC S9(9) COMP-3 VALUE 0.
025700050928           03  WS-STMT-DTA-RCNT-30     PIC S9(9) COMP-3 VALUE 0.
025800050928R20870     03  WS-STMT-DTA-RCNT-33     PIC S9(9) COMP-3 VALUE 0.
025900050928           03  WS-STMT-DTA-RCNT-35     PIC S9(9) COMP-3 VALUE 0.
026000050928R20870     03  WS-STMT-DTA-RCNT-38     PIC S9(9) COMP-3 VALUE 0.
026100050928           03  WS-STMT-DTA-RCNT-40     PIC S9(9) COMP-3 VALUE 0.
026200050928           03  WS-STMT-DTA-RCNT-43     PIC S9(9) COMP-3 VALUE 0.
026300050928           03  WS-STMT-DTA-RCNT-45     PIC S9(9) COMP-3 VALUE 0.
026400050928           03  WS-STMT-DTA-RCNT-50     PIC S9(9) COMP-3 VALUE 0.
026500050928           03  WS-STMT-DTA-RCNT-60     PIC S9(9) COMP-3 VALUE 0.
026600050928           03  WS-STMT-DTA-RCNT-62     PIC S9(9) COMP-3 VALUE 0.
026700091119R69515     03  WS-STMT-DTA-RCNT-63     PIC S9(9) COMP-3 VALUE 0.
026800050928           03  WS-STMT-DTA-RCNT-65     PIC S9(9) COMP-3 VALUE 0.
026900050928           03  WS-STMT-DTA-RCNT-67     PIC S9(9) COMP-3 VALUE 0.
027000050928           03  WS-STMT-DTA-RCNT-70     PIC S9(9) COMP-3 VALUE 0.
027100050928           03  WS-STMT-DTA-RCNT-80     PIC S9(9) COMP-3 VALUE 0.
027200060824R34848     03  WS-STMT-DTA-RCNT-81     PIC S9(9) COMP-3 VALUE 0.
027300050928           03  WS-STMT-DTA-RCNT-82     PIC S9(9) COMP-3 VALUE 0.
027301210823186199     03  WS-STMT-DTA-RCNT-83     PIC S9(9) COMP-3 VALUE 0.
027400050928           03  WS-STMT-DTA-RCNT-84     PIC S9(9) COMP-3 VALUE 0.
027500050928           03  WS-STMT-DTA-RCNT-90     PIC S9(9) COMP-3 VALUE 0.
027600000000
027700000000      *****
027800000000      *****    Switches.
027900000000      *****
028000000000
028100010117           03  WS-ENDOF-RECORD-SW      PICTURE X(1) VALUE "N".
028200010117           03  WS-NO-RECORD-SW         PICTURE X(1) VALUE "N".
028300010117           03  WS-FILE-STATUS          PICTURE X(2).
028400010117
028500050916        COPY CPYJSISTMT.
028600050916       01  WS-LOCAL-DATA-AREA.         COPY CPYLDASTMT.
028700010117      /
028800010117      ******************************************************************
028900010117      *                                                                *
029000010117      *    E R R O R   P R I N T   L I N E S
029100010117      *                                                                *
029200010117      ******************************************************************
029300050928
029400051028       01  ERROR-LINE-1.
029500051028           03  FILLER                  PICTURE X(3).
029600051028           03  EL1-DESCRIPTION1        PICTURE X(28) VALUE
029700051028               "This new section: SECTION - ".
029800051028           03  EL1-SECTION-NO          PICTURE 9(2).
029900051028           03  EL1-DESCRIPTION2        PICTURE X(40) VALUE
030000051028               " was not counted in the Trailer Record.".
030100051028           03  EL1-DESCRIPTION3        PICTURE X(30).
030200051028           03  FILLER                  PICTURE X(50).
030300010117
030400050916      /
030500050916      *******************************************************************
030600050916      **  SQL variables
030700050916      **
030800050916       01  WS-SQLLOG-VARIABLES.
030900050916           05 WS-ROUTINE-NAME               PIC X(25).
031000050916           05 WS-SQLERR-STATEMENT           PIC X(25)   VALUE " ".
031100050916           05 WS-SQLERR-DATA                PIC X(1780) VALUE " ".
031200050916           05 WS-SQL-STATS                  PIC X(1966) VALUE " ".
031300050916           05 WS-SQLERR-REPLY               PIC X(01)  VALUE " ".
031400050916
031500050916           EXEC SQL
031600050916              INCLUDE SQLCA
031700050916           END-EXEC.
031800050916
031900051101           EXEC SQL
032000051101              INCLUDE SQLDA
032100051101           END-EXEC.
032200010117      /
032300000000       PROCEDURE DIVISION.
032400000000
032500000000      ******************************************************************
032600000000      *                                                                *
032700000000      *    P R O C E D U R E   D I V I S I O N                         *
032800000000      *                                                                *
032900000000      ******************************************************************
033000000000      /
033100000000       MAINLINE.
033200000000
033300000000      ******************************************************************
033400000000      *                                                                *
033500000000      *    M A I N L I N E                                             *
033600000000      *                                                                *
033700000000      ******************************************************************
033800000000
033900050916           ACCEPT WS-LOCAL-DATA-AREA FROM WS-LOCAL.
034000000000           PERFORM INITIAL-LOGIC-RTN  THRU ILR-EXIT.
034100010117           IF WS-ENDOF-RECORD-SW        IS EQUAL TO "Y"
034200051101      *    OR WS-NO-RECORD-SW           IS EQUAL TO "Y"
034300010117              GO TO MLR-0040
034400010117           END-IF.
034500010117
034600000000       MLR-0010.
034700010117
034800000000           PERFORM GET-CURRENT-RECORD THRU GCR-EXIT.
034900000000
035000010117           IF WS-ENDOF-RECORD-SW        IS EQUAL TO "Y"
035100051101      *    OR WS-NO-RECORD-SW           IS EQUAL TO "Y"
035200010117              GO TO MLR-0040
035300010117           END-IF.
035400000000
035500000000       MLR-0030.
035600010117
035700000000           PERFORM DETAIL-PROCESS-RTN THRU DPR-EXIT.
035800010117
035900010117           IF WS-ENDOF-RECORD-SW        IS EQUAL TO "Y"
036000051101      *    OR WS-NO-RECORD-SW           IS EQUAL TO "Y"
036100010117              GO TO MLR-0040
036200010117           END-IF
036300010117
036400000000           GO TO MLR-0010.
036500000000
036600000000       MLR-0040.
036700010117
036800000000           PERFORM END-JOB-RTN        THRU EJR-EXIT.
036900010117           GOBACK.
037000010117
037100050916       INITIAL-LOGIC-RTN.
037200050916
037300050916      ******************************************************************
037400050916      *                                                                *
037500050916      *    I N I T I A L   L O G I C   R O U T I N E                   *
037600050916      *                                                                *
037700050916      ******************************************************************
037800050916
037900050916      *****
038000050916      *****    Initialize the program defined work items.
038100050916      *****
03820005092814153 ** Initialize the variables once at the definition stage.
03830005092814153 *  See Working Storage section.
038400050916
038500051205           INITIALIZE     WS-STMT-DTA-RCNT.
038600050916           INITIALIZE     TRAILER-INFO-SECTION.
038700050916
038800050916*******
038900050916***********************************************************************
039000050916******* ALIAS        FILENAME                 OPENNAME
039100050916***********************************************************************
039200050916******* STMEXP       STATEMENT-EXTRACT        MFASTMEXP
039300050916***********************************************************************
039400050916R17495     MOVE "DECLARE STMEXP CURSOR" TO WS-SQLERR-STATEMENT.
039500050916
039600050916           EXEC SQL
039700051031              DECLARE STMTC1  CURSOR  FOR
039800050916                SELECT
039900050916                 STMEX_SECTION_NO,
040000050916                 COUNT(STMEX_SECTION_NO) SECTIONTOT
040100050916                FROM MFASTMEXP
040200050916                GROUP BY STMEX_SECTION_NO
040300050916           END-EXEC.
040400050916
040500050916           MOVE SPACES            TO WS-SQLERR-STATEMENT.
040600051031           MOVE "Open STMTC1"      TO WS-SQLERR-STATEMENT.
040700050916
040800050916           EXEC SQL
040900051031             OPEN STMTC1
041000050916           END-EXEC.
041100050916
041200050916      *****
041300050916      *****    Open the Input files.
041400050916      *****
041500050916
041600050916           OPEN I-O     STATEMENT-EXTRACT-OUT.
041700050916
041800050916      *****
041900050916      *****    Open the Output files.
042000050916      *****
042100050916
042200050916            OPEN    OUTPUT  PRINT-FILE.
042300050916
042400050916      **********
042500050916
042600050916       ILR-EXIT.
042700050916           EXIT.
042800050916
042900050916      **********
043000000000      /
043100000000       GET-CURRENT-RECORD.
043200000000
043300000000      ******************************************************************
043400000000      *                                                                *
043500000000      *    G E T   C U R R E N T   R E C O R D   R O U T I N E         *
043600000000      *                                                                *
043700000000      ******************************************************************
043800000000
043900000000      *****
044000000000      *****    Read through the Statement Data records.
044100000000      *****
044200010323
044300050916           EXEC SQL
044400050916              WHENEVER NOT FOUND GO TO GCR-HIGH-VALUES
044500050916           END-EXEC.
044600050916
044700051028           MOVE SPACES                TO WS-SQLERR-STATEMENT.
044800051031           MOVE "FETCH STMTC1"         TO WS-SQLERR-STATEMENT.
044900050916
045000050916           EXEC SQL
045100051031              FETCH NEXT FROM STMTC1
045200050916                 INTO:WS-SECTION-NO,
045300050916                     :WS-SECTION-TOT
045400050916           END-EXEC.
045500050916
045600050916           GO TO GCR-EXIT.
045700050916
045800050916       GCR-HIGH-VALUES.
045900050916
046000050916           MOVE 'Y'          TO WS-ENDOF-RECORD-SW.
046100000000
046200010117      **********
046300010117
046400000000       GCR-EXIT.
046500000000           EXIT.
046600010117
046700010117      **********
046800010117
046900000000      /
047000000000       DETAIL-PROCESS-RTN.
047100000000
047200000000      ******************************************************************
047300000000      *                                                                *
047400000000      *    D E T A I L   P R O C E S S   R O U T I N E                 *
047500000000      *                                                                *
047600000000      ******************************************************************
047700000000
047800000000      *****
047900000000      *****    Process the Statement Data record depending on the
048000000000      *****    section number.  If it cannot be identified, an error
048100000000      *****    message will be printed and the record bypassed.
048200000000      *****
048300000000
048400051028R30514     ADD WS-SECTION-TOT             TO WS-STMT-DTA-RCNT-TOT.
048500051028
048600050916           EVALUATE WS-SECTION-NO
048700050916             WHEN  "00"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-00
048800050916             WHEN  "01"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-01
048900050916             WHEN  "05"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-05
049000050916             WHEN  "10"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-10
049100050916RF8633       WHEN  "12"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-12
049101210823186199       WHEN  "14"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-14
049200050916             WHEN  "15"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-15
049300140706132121       WHEN  "16"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-16
049400050916R18091       WHEN  "17"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-17
049500050916             WHEN  "20"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-20
049600060623R35042       WHEN  "21"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-21
049700130408117038       WHEN  "22"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-22
049800050916RF8633       WHEN  "25"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-25
049900050916             WHEN  "30"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-30
050000050916R20870       WHEN  "33"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-33
050100050916             WHEN  "35"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-35
050200050916R20870       WHEN  "38"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-38
050300050916             WHEN  "40"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-40
050400050916             WHEN  "43"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-43
050500050916             WHEN  "45"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-45
050600050916             WHEN  "50"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-50
050700050916             WHEN  "60"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-60
050800050916             WHEN  "62"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-62
050900091119R69515       WHEN  "63"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-63
051000050916             WHEN  "65"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-65
051100050916             WHEN  "67"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-67
051200050916             WHEN  "70"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-70
051300050916             WHEN  "80"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-80
051400060824R34848       WHEN  "81"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-81
051500050916             WHEN  "82"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-82
051501210823186199       WHEN  "83"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-83
051600050916             WHEN  "84"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-84
051700050916             WHEN  "90"   MOVE WS-SECTION-TOT  TO  WS-STMT-DTA-RCNT-90
051800010117             WHEN  OTHER
051900050916                   DISPLAY "INVALID SECTION" WS-SECTION-NO
052000010117                   PERFORM PRINT-ERR-LINE     THRU PEL-EXIT
052100010117                   GO TO DPR-EXIT
052200010117           END-EVALUATE.
052300051028
052400051028R30514*    ADD WS-SECTION-TOT             TO WS-STMT-DTA-RCNT-TOT.
052500051028
052600010117      **********
052700010117
052800000000       DPR-EXIT.
052900000000           EXIT.
053000010117
053100010117      **********
053200010117
053300000000      /
053400000000       PRINT-ERR-LINE.
053500000000
053600000000      ******************************************************************
053700000000      *                                                                *
053800000000      *    P R I N T   E R R O R   L I N E   R O U T I N E             *
053900000000      *                                                                *
054000000000      ******************************************************************
054100000000
054200000000      *****
054300000000      *****    Format and print the error line.
054400000000      *****
054500000000
054600050926           MOVE WS-SECTION-NO          TO  EL1-SECTION-NO.
054700000000
054800000000      *****
054900000000      *****    Print the error line.
055000000000      *****
055100000000
055200000000           WRITE PRINT-REC           FROM  ERROR-LINE-1
055300000000                         AFTER  ADVANCING  1.
055400000000
055500010117      **********
055600010117
055700000000       PEL-EXIT.
055800000000           EXIT.
055900010117
056000010117      **********
056100010117
056200010117
056300000000      /
056400000000       END-JOB-RTN.
056500000000
056600000000      ******************************************************************
056700000000      *                                                                *
056800000000      *    E N D   J O B   R O U T I N E                               *
056900000000      *                                                                *
057000000000      ******************************************************************
057100000000
057200000000      *****
057300000000      *****    Print the Control Report read values on a separate page.
057400000000      *****
057500051101
057600051101           IF WS-STMT-DTA-RCNT-TOT        IS NOT EQUAL TO ZEROS
057700051101              PERFORM WRITE-TRAILER-ROUTINE  THRU  WRR-EXIT
057800051101           END-IF.
057900051101
058000000000      *****
058100000000      *****    Close all the files.
058200000000      *****
058300000000
058400050916           MOVE SPACES             TO WS-SQLERR-STATEMENT.
058500051031           MOVE "CLOSE STMTC1"     TO WS-SQLERR-STATEMENT.
058600050916
058700050916           EXEC SQL
058800051031             CLOSE STMTC1
058900050916           END-EXEC.
059000050916
059100050916           CLOSE           STATEMENT-EXTRACT-OUT
059200050916                           PRINT-FILE.
059300971028      *****
059400971028      *****    NOTE:   The following were previously for AIC only.  For
059500971028      *****            the time being, AIC will only be producing an
059600971028      *****            English and an English Hold Mail file, therefore
059700971028      *****            the lines are being bypassed.
059800971028      *****
059900010117
060000010117      **********
060100000000
060200000000       EJR-EXIT.
060300000000           EXIT.
060400010117
060500010117      **********
060600010117
060700000000      /
060800010117       WRITE-TRAILER-ROUTINE.
060900000000
061000000000      ******************************************************************
061100000000      *                                                                *
061200010117      *        W R I T E     T R A I L E R     R O U T I N E           *
061300000000      *                                                                *
061400000000      ******************************************************************
061500010117
061600010125
061700050916           OPEN    OUTPUT  STATEMENT-EXTRACT-OUT.
061800010117
061900010117           MOVE 999999999               TO TR-INVESTOR-NO.
062000010117           MOVE 999999999               TO TR-ACCOUNT.
062100010117           MOVE 99                      TO TR-SECTION-NO.
062200010117           MOVE 999999                  TO TR-SECTION-SEQUENCE.
062300010508           MOVE "9999"                  TO TR-DEALER.
062400010508           MOVE "999999"                TO TR-DEALER-REP-CODE.
062500130611      * RFS118366 - Start
062600130611      *    MOVE "E"                     TO TR-LANGUAGE-CODE.
062700130611           EXEC SQL
062800130611                SELECT
062900130611                 MIN(STMEX_LANGUAGE_CODE)
063000130611                 INTO :lc-LanguageCode
063100130611                FROM MFASTMEXP
063200130611                WHERE STMEX_SECTION_NO BETWEEN "01" AND "98"
063300130611           END-EXEC.
063400130611           IF  SQLCODE = 0
063500130611               MOVE lc-LanguageCode TO TR-LANGUAGE-CODE
063600130611           END-IF
063700130611      * RFS118366 - End
063800010117
063900010117           MOVE WS-STMT-DTA-RCNT-TOT    TO TR-STMT-DTA-RCNT-TOT.
064000010117           MOVE WS-STMT-DTA-RCNT-00     TO TR-STMT-DTA-RCNT-00.
064100010117           MOVE WS-STMT-DTA-RCNT-01     TO TR-STMT-DTA-RCNT-01.
064200010117           MOVE WS-STMT-DTA-RCNT-05     TO TR-STMT-DTA-RCNT-05.
064300010117           MOVE WS-STMT-DTA-RCNT-10     TO TR-STMT-DTA-RCNT-10.
064400010309RF8633     MOVE WS-STMT-DTA-RCNT-12     TO TR-STMT-DTA-RCNT-12.
064401210823186199     MOVE WS-STMT-DTA-RCNT-14     TO TR-STMT-DTA-RCNT-14.
064500010117           MOVE WS-STMT-DTA-RCNT-15     TO TR-STMT-DTA-RCNT-15.
064600140706132121     MOVE WS-STMT-DTA-RCNT-16     TO TR-STMT-DTA-RCNT-16.
064700030822R18091     MOVE WS-STMT-DTA-RCNT-17     TO TR-STMT-DTA-RCNT-17.
064800010117           MOVE WS-STMT-DTA-RCNT-20     TO TR-STMT-DTA-RCNT-20.
064900060623R35042     MOVE WS-STMT-DTA-RCNT-21     TO TR-STMT-DTA-RCNT-21.
065000130409117038     MOVE WS-STMT-DTA-RCNT-22     TO TR-STMT-DTA-RCNT-22.
065100010321RF8633     MOVE WS-STMT-DTA-RCNT-25     TO TR-STMT-DTA-RCNT-25.
065200010117           MOVE WS-STMT-DTA-RCNT-30     TO TR-STMT-DTA-RCNT-30.
065300040406R20870     MOVE WS-STMT-DTA-RCNT-33     TO TR-STMT-DTA-RCNT-33.
065400010117           MOVE WS-STMT-DTA-RCNT-35     TO TR-STMT-DTA-RCNT-35.
065500040406R20870     MOVE WS-STMT-DTA-RCNT-38     TO TR-STMT-DTA-RCNT-38.
065600010117           MOVE WS-STMT-DTA-RCNT-40     TO TR-STMT-DTA-RCNT-40.
065700010117           MOVE WS-STMT-DTA-RCNT-43     TO TR-STMT-DTA-RCNT-43.
065800010117           MOVE WS-STMT-DTA-RCNT-45     TO TR-STMT-DTA-RCNT-45.
065900010117           MOVE WS-STMT-DTA-RCNT-50     TO TR-STMT-DTA-RCNT-50.
066000010117           MOVE WS-STMT-DTA-RCNT-60     TO TR-STMT-DTA-RCNT-60.
066100010117           MOVE WS-STMT-DTA-RCNT-62     TO TR-STMT-DTA-RCNT-62.
066200091119R69515     MOVE WS-STMT-DTA-RCNT-63     TO TR-STMT-DTA-RCNT-63.
066300010117           MOVE WS-STMT-DTA-RCNT-65     TO TR-STMT-DTA-RCNT-65.
066400010117           MOVE WS-STMT-DTA-RCNT-67     TO TR-STMT-DTA-RCNT-67.
066500010117           MOVE WS-STMT-DTA-RCNT-70     TO TR-STMT-DTA-RCNT-70.
066600010117           MOVE WS-STMT-DTA-RCNT-80     TO TR-STMT-DTA-RCNT-80.
066700060824R34848     MOVE WS-STMT-DTA-RCNT-81     TO TR-STMT-DTA-RCNT-81.
066800010117           MOVE WS-STMT-DTA-RCNT-82     TO TR-STMT-DTA-RCNT-82.
066801210823186199     MOVE WS-STMT-DTA-RCNT-83     TO TR-STMT-DTA-RCNT-83.
066900010117           MOVE WS-STMT-DTA-RCNT-84     TO TR-STMT-DTA-RCNT-84.
067000010117           MOVE WS-STMT-DTA-RCNT-90     TO TR-STMT-DTA-RCNT-90.
067100010117
067200010117           MOVE 999999                  TO TR-SECTION-SEQUENCE-2.
067300050916           MOVE WS-LDA-STRDTE           TO TR-START-DATE.
067400050916           MOVE WS-LDA-ENDDTE           TO TR-END-DATE.
067500010117           MOVE PR-EOR-INDICATOR        TO TR-EOR-INDICATOR.
067600010117
067700050916           MOVE TRAILER-INFO-SECTION   TO   STATEMENT-EXTRACTOUT-REC.
067800050916
067900050916           WRITE  STATEMENT-EXTRACTOUT-REC
068000050916                  INVALID KEY
068100050916                   DISPLAY "INVALID WRITE".
068200000000
068300010117      **********
068400010117
068500000000       WRR-EXIT.
068600000000           EXIT.
068700010117
068800010117      **********
068900010117
