000100030920       IDENTIFICATION DIVISION.
000200031021       PROGRAM-ID.    STMTCALC7.
000300030920       AUTHOR.        Brian Lu.
000400030920       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000500030920       DATE-WRITTEN.  September 20, 2003.
000600030920       DATE-COMPILED.
000700030923      /
000800030923      ******************************************************************
000900030923      *    RFS-NUMBER : RFS-17527                                      *
001000030923      *                                                                *
001100030926      *    DESCRIPTION: This program will process all Section 20 IPS   *
001200030928      *                 records. The Cursor was sorted by              *
001300031021      *                 IPS-Group-Code/Fund-Code.
001400031021      *                 Output file (MFASTMIPS) contains:              *
001500030928      *                                                                *
001600031021      *                 1. A total record of the same Fund in the IPS. *
001700030923      *                                                                *
001800030923      *     PARAMETERS: None.                                          *
001900030923      *                                                                *
002000030923      * LINKED MODULES: None.                                          *
002100030923      *                                                                *
002200030923      *       RE-WRITE:                                                *
002300030923      *                                                                *
002400030923      ******************************************************************
002500031112      *    C H A N G E   H I S T O R Y                                 *
002600031112      ******************************************************************
002700031112      ******************************************************************
002800031112      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE              *
002900031112      ******************************************************************
003000031112      *            *              *                                    *
003100031112      * Brian Lu   *  2003/11/12  * RFS19311                           *
003200031112      *            *              * -Retrive AD-LAST-UNIT-PRICE and    *
003300031112      *            *              *  AD-LAS-UNIT-PRICE-SIGN.           *
003400031112      ******************************************************************
003500040330      * ALI.A      *  2003/03/30  * RFS20758                           *
003600040330      *            *              * -Recompile.                        *
003700040330      ******************************************************************
003800040514      * Odette     *  2004/04/27  * RFS21714 - Recompile
003900040514      * Aguinaldo- *              * Add new fields to Section 10 to
004000040514      * McMillan   *              * indicate if Dealer, Rep or Nominee
004100040514      *            *              * is/isn't suppressed.
004200040514      ******************************************************************
004300040908      * B.LU       * 2004/09/08   * RFS18924
004400040908      *            *              * -Recompile - CPYJSISTMT.
004500040908      ******************************************************************
004600041012      * B.LU       * 2004/10/12   * RFS22856
004700041012      *            *              * -Recompile - CPYJSISTMT.
004800041012      ******************************************************************
004900041025      * ALI.A      * 2004/10/25   * RFS18780
005000041025      *            *              * -Recompile - CPYJSISTMT.
005100041025      ******************************************************************
005200041220      * B.LU       * 2004/12/20   * RFS24514 -RECOMPILE - CPYJSISTMT
005300041220      ******************************************************************
005400050429      * Chandana R * 2005/03/09   * RFS26213 -RECOMPILE - CPYJSISTMT
005500050429      ******************************************************************
005600051002      * Ade Adeyemi* 2005/09/08   * RFS29550 -RECOMPILE - CPYJSISTMT
005700051002      ******************************************************************
005800051002      * Ade Adeyemi* 2005/09/28   * RFS30065 -RECOMPILE - CPYJSISTMT
005900051002      ******************************************************************
006000050920      * Ali.A      * 2005/09/18   * RFS28931 -RECOMPILE - CPYJSISTMT
006100050920      ******************************************************************
006200050926      * C.LENTINI  * 2005/09/26   * RFS28692 -RECOMPILE - CPYJSISTMT
006300050926      ******************************************************************
006400050926      * Geeta S.   * 2005/09/15   * RFS 28107: Recompile for CPYJSISTMT
006500060327      ******************************************************************
006600060327      * Esin A.    * 2006/03/23   * RFS 31514: Recompile for CPYJSISTMT
006700060818      ******************************************************************
006800060818      * Raymond Mui* 2006/08/18   * RFS 34848: Recompile for CPYJSISTMT
006900050926      ******************************************************************
007000061024      * L. Wong    * 2006/10/24   * RFS36342 - Recompile - CPYJSISTMT.
007100080620      ******************************************************************
007200080620      * Bathuu L   * 2008/06/20   * RFS50993 - Recompile - CPYJSISTMT.
007300061024      ******************************************************************
007400091111      * Andy Lo    * 2009/11/11   * RFS69515 - Recompile - CPYJSISTMT.
007500091111      ******************************************************************
007600100308      * A. Lo      * 2010/03/08   * RFS78161 -Recompile - CPYJSISTMT.
007700100308      ***************************************************************
007800100409      * A. Lo      * 2010/03/08   * RFS74626 -Recompile - CPYJSISTMT.
007900100308      ***************************************************************
008000120314      * A. Chan    * 2010/03/12   * RFS93662 -Recompile - CPYJSISTMT.
008100120912      *****************************************************************
008200120912      * Suresh G.  * 2012/09/12   * RFS112003-Recompile for CPYJSISTMT.
008300120912      *****************************************************************
008400130408      * Andy Chan  * 2013/04/08   * RFS117038-Recompile for CPYJSISTMT.
008500130408      *****************************************************************
008600130905      * PRAVEEN E  * 2013/09/05   *RFS123925 RECOMPIL ONLY - CPYJSISTMT.
008700140519      * Noble T    * 2014/05/02   * RFS130239 - Recompile - CPYJSISTMT.
008800140418      *****************************************************************
008900140418      *Sangeetha V  * 2014/03/25 * RFS129378 - Recompile for CPYJSISTMT*
009000130905      *****************************************************************
009100140706      * Suresh G.   * 2014/07/05 * RFS132121 - Recompile for CPYJSISTMT.
009200140706      *****************************************************************
009300140814      * Suresh G.   * 2014/08/14 * RFS133489 - Recompile for CPYJSISTMT.
009400150216      * POOJA K    * 2015/02/16  * RFS 143392 - RECOMPILE FOR CPYJSISTMT
009500150330      * POOJA K    * 2015/03/27  * RFS 144030 - RECOMPILE FOR CPYJSISTMT
009600150424      * POOJA K    * 2015/04/21  * RFS 142884 - RECOMPILE FOR CPYJSISTMT
009700150511      * POOJA K    * 2015/05/08  * RFS 144587 - RECOMPILE FOR CPYJSISTMT
009701211019      * Surendran C* 2021/10/19   * RFS186592 -RECOMPILE FOR CPYJSISTMT*
009800140814      *****************************************************************
009900030920
010000030920       ENVIRONMENT DIVISION.
010100030920       CONFIGURATION SECTION.
010200030920       SOURCE-COMPUTER. IBM-AS400.
010300030920       OBJECT-COMPUTER. IBM-AS400.
010400030920       SPECIAL-NAMES.
010500030920           LOCAL-DATA IS WS-LOCAL.
010600030920      /
010700030920       INPUT-OUTPUT SECTION.
010800030920       FILE-CONTROL.
010900030920      /
011000030920       DATA DIVISION.
011100030920       FILE SECTION.
011200030920      /
011300030920       WORKING-STORAGE SECTION.
011400030928       01 WS-FETCH-FIELDS.
011500030928          05 WS-IPS-NUMBER          PIC X(20).
011600031021          05 WS-INV-FUND            PIC X(8).
011700030928          05 WS-INVESTOR-NO         PIC S9(9).
011800030928          05 WS-ACCOUNT-NO          PIC S9(9).
011900030928          05 WS-SECTION-NO          PIC S9(2).
012000030928          05 WS-SECTION-SEQ         PIC S9(6).
012100030928          05 WS-LANGUAGE-CODE       PIC X(1).
012200030928          05 WS-DEALER-CODE         PIC X(4).
012300030928          05 WS-DEALER-REP-CODE     PIC X(6).
012400030928          05 WS-DATA                PIC X(1290).
012500030928          05 WS-SECTION-SEQ-2       PIC S9(6).
012600030928          05 WS-START-DATE          PIC S9(8).
012700030928          05 WS-END-DATE            PIC S9(8).
012800030928          05 WS-EOR-IND             PIC X(1).
012900030928
013000030920
013100030920       01 WS-PGM-READ-ITEMS.
013200030924          03 WS-NO-OF-UNITS-INCEPT         PIC X(12).
013300030924          03 WS-NO-OF-UNITS-INCEPT-R REDEFINES WS-NO-OF-UNITS-INCEPT.
013400030924             05 WS-NO-OF-UNITS-INCEPT-N    PIC S9(9)V9(3).
013500030924          03 WS-NO-OF-UNITS-INCEPT-SIGN    PICTURE X(1).
013600030924
013700030922          03 WS-MKT-AMOUNT-CURR            PIC X(13).
013800030922          03 WS-MKT-AMOUNT-CURR-R  REDEFINES WS-MKT-AMOUNT-CURR.
013900030926             05 WS-MKT-AMOUNT-CURR-N       PIC S9(11)V9(2).
014000030922          03 WS-MKT-AMOUNT-CURR-SIGN       PIC X(1).
014100030922
014200030920          03 WS-NET-AMOUNT-CURR            PIC X(13).
014300030920          03 WS-NET-AMOUNT-CURR-R  REDEFINES WS-NET-AMOUNT-CURR.
014400030926             05 WS-NET-AMOUNT-CURR-N       PIC S9(11)V9(2).
014500030920          03 WS-NET-AMOUNT-CURR-SIGN       PIC X(1).
014600030920
014700030920          03 WS-NO-OF-UNITS-CURR           PIC X(12).
014800030920          03 WS-NO-OF-UNITS-CURR-R REDEFINES WS-NO-OF-UNITS-CURR.
014900030926             05 WS-NO-OF-UNITS-CURR-N      PIC S9(9)V9(3).
015000030920          03 WS-NO-OF-UNITS-CURR-SIGN      PICTURE X(1).
015100030920
015200031112R19311    03 WS-LAST-UNIT-PRICE            PIC X(9).
015300031112   ¦      03 WS-LAST-UNIT-PRICE-R  REDEFINES WS-LAST-UNIT-PRICE.
015400031112   v         05 WS-LAST-UNIT-PRICE-N       PIC S9(5)V9(4).
015500031112R19311    03 WS-LAST-UNIT-PRICE-SIGN       PICTURE X(1).
015600031112
015700030922          03 WS-CURRENCY-CURR              PIC X(3).
015800030922          03 WS-CURRENCY-DESCRIPTION-CURR  PIC X(25).
015900030922
016000030922       01 WS-PGM-CALC-ITEMS-ACC.
016100030924          03 WS-NO-OF-UNITS-INCEPT-ACC    PIC S9(9)V9(3).
016200030926          03 WS-MKT-AMOUNT                PIC S9(11)V9(2).
016300030926          03 WS-NET-AMOUNT                PIC S9(11)V9(2).
016400030926          03 WS-NO-OF-UNITS               PIC S9(9)V9(3).
016500030926          03 WS-PERCENTAGE                PIC S9(3)V9(2).
016600030921
016700030922       01 WS-PGM-CALC-ITEMS-IPS.
016800030924          03 WS-NO-OF-UNITS-INCEPT-IPS    PIC S9(9)V9(3).
016900030926          03 WS-MKT-AMOUNT-IPS            PIC S9(11)V9(2).
017000030926          03 WS-NET-AMOUNT-IPS            PIC S9(11)V9(2).
017100030926          03 WS-NO-OF-UNITS-IPS           PIC S9(9)V9(3).
017200030926          03 WS-PERCENTAGE-IPS            PIC S9(3)V9(2).
017300030922
017400030922       01 WS-SECTION-COUNTERS-ACC.
017500031021          05 WS-INVESTMENT-COUNT-CAD  PIC 9(6) VALUE   801000.
017600030924          05 WS-INVESTMENT-COUNT-USD  PIC 9(6) VALUE   802000.
017700030925          05 WS-INVESTOR-NO-ACC       PIC 9(9) VALUE   999999999.
017800030925          05 WS-ACCOUNT-NO-ACC        PIC 9(9) VALUE   999999999.
017900030922
018000030922       01 WS-SECTION-COUNTERS-IPS.
018100030924          05 WS-IPS-COUNT-CAD  PIC 9(6) VALUE   811000.
018200030923          05 WS-IPS-COUNT-USD  PIC 9(6) VALUE   752222.
018300030922      /
018400031021       01 WS-CURR-IPS-INVFUND.
018500030922          05  WS-CURR-IPS                PICTURE X(20).
018600031021          05  WS-CURR-INVESTMENT         PICTURE X(8).
018700030922      /
018800031021       01 WS-PREV-IPS-INVFUND.
018900030922          05  WS-PREV-IPS                PICTURE X(20).
019000031021          05  WS-PREV-INVESTMENT         PICTURE X(8).
019100030922      /
019200030922       01 WS-CURR-FIELDS.
019300030922          05 WS-CURR-INVESTOR-NO          PIC X(9).
019400030922          05 WS-CURR-ACCOUNT              PIC X(9).
019500030922          05 WS-CURR-LANGUAGE-CODE        PIC X(1).
019600030922          05 WS-CURR-DEALER               PIC X(4).
019700030922          05 WS-CURR-DLRREP               PIC X(6).
019800030922          05 WS-CURR-CURRENCY             PIC X(3).
019900030922          05 WS-CURR-CURRENCY-DESCRIPTION PIC X(25).
020000030922          05 WS-CURR-IPS-GROUP-ID         PIC X(20).
020100031021          05 WS-INVESTMENT-GROUP-CODE     PIC X(5).
020200030924          05 WS-ACCPCT                    PIC S9(3)V9(2)  COMP-3.
020300030924          05 WS-ACCPCT-TOT                PIC S9(3)V9(2)  COMP-3.
020400030924          05 WS-ACCPCT-HGH                PIC S9(11)V9(2) COMP-3.
020500031112R19311    03 WS-CURR-LAST-UNIT-PRICE      PIC S9(5)V9(4).
020600031112R19311    03 WS-CURR-LAST-UNIT-PRICE-SIGN PICTURE X(1).
020700030924
020800030922       01 WS-PREV-FIELDS.
020900030922          05 WS-PREV-INVESTOR-NO          PICTURE X(9).
021000030922          05 WS-PREV-ACCOUNT              PICTURE X(9).
021100030922          05 WS-PREV-LANGUAGE-CODE        PIC X(1).
021200030922          05 WS-PREV-DEALER               PIC X(4).
021300030922          05 WS-PREV-DLRREP               PIC X(6).
021400030922          05 WS-PREV-CURRENCY             PIC X(3).
021500030922          05 WS-PREV-CURRENCY-DESCRIPTION PIC X(25).
021600030922          05 WS-PREV-IPS-GROUP-ID         PIC X(20).
021700031112R19311    03 WS-PREV-LAST-UNIT-PRICE      PIC S9(5)V9(4).
021800031112R19311    03 WS-PREV-LAST-UNIT-PRICE-SIGN PICTURE X(1).
021900030920      /
022000030920          COPY CPYJSISTMT.
022100030920      /
022200030924      ******************************************************************
022300030924      *                                                                *
022400030924      *    A C C O U N T   D E T A I L S   S E C T I O N   T A B L E   *
022500030924      *                                                                *
022600030924      ******************************************************************
022700030924
022800030924       01  WS-ACCDTL-TBL.
022900030924           03  WS-ACCDTL-ENT           OCCURS 100  TIMES
023000030924                                       INDEXED BY  AD
023100030924                                                   ADR.
023200030924               05  WS-AD-RECD          PICTURE X(1350).
023300030924
023400030924       01  WS-AD-LST                   PICTURE S9(3)       COMP-3.
023500030924       01  WS-AD-MAX                   PICTURE S9(3)       COMP-3
023600030924                                                           VALUE 100.
023700030924      ***************************************************************
023800030924
023900030921           EXEC SQL
024000030921             INCLUDE SQLCA
024100030921           END-EXEC.
024200030921
024300030921           EXEC SQL
024400030921             INCLUDE SQLDA
024500030921           END-EXEC.
024600030921
024700030921       01  STATEMENT-EXTRACT-ARRAY.
024800030921           02  STATEMENT-REC OCCURS 2 TIMES.
024900030921                 05 STMTX-INVESTOR-NO        PIC S9(9).
025000030921                 05 STMTX-ACCOUNT-NO         PIC S9(9).
025100030921                 05 STMTX-SECTION-NO         PIC S9(2).
025200030921                 05 STMTX-SECTION-SEQ        PIC S9(6).
025300030921                 05 STMTX-LANGUAGE-CODE      PIC X(1).
025400030921                 05 STMTX-DEALER-CODE        PIC X(4).
025500030921                 05 STMTX-DEALER-REP-CODE    PIC X(6).
025600030921                 05 STMTX-DATA               PIC X(1290).
025700030921                 05 STMTX-SECTION-SEQ-2      PIC S9(6).
025800030921                 05 STMTX-START-DATE         PIC S9(8).
025900030921                 05 STMTX-END-DATE           PIC S9(8).
026000030921                 05 STMTX-EOR-IND            PIC X(1).
026100030921           02 ISR                            PIC S9(3) VALUE 1.
026200030921           02 ISRMAX                         PIC S9(3) VALUE 2.
026300030921
026400030920      *SQLLOG Variables.
026500031021       01 WS-CALLING-PROGRAM       PIC X(10)     VALUE "STMTCALC7".
026600030920       01 WS-SQLERR-STATEMENT      PIC X(25)     VALUE " ".
026700030920       01 WS-SQLERR-DATA           PIC X(1780)   VALUE " ".
026800030920       01 WS-SQL-STATS             PIC X(1966)   VALUE " ".
026900030920       01 WS-SQLERR-REPLY          PIC X(1)      VALUE " ".
027000030920
027100030921      /
027200030920       PROCEDURE DIVISION.
027300030920      /
027400030920       MAINLINE.
027500030920      *****************************************************************
027600030920      *    M A I N L I N E                                            *
027700030920      *****************************************************************
027800030920
027900030920           PERFORM INITIALIZATION                THRU INT-EXIT.
028000030921
028100031021           IF WS-CURR-IPS-INVFUND IS EQUAL TO HIGH-VALUES
028200030922              GO TO ML-1200
028300030922           END-IF.
028400030921
028500030920       ML-0010.
028600030920
028700030920           PERFORM GET-CURRENT-RECORD  THRU GCR-EXIT.
028800030920
028900031021           IF  WS-PREV-INVESTMENT = WS-CURR-INVESTMENT
029000030922           AND WS-PREV-IPS                 = WS-CURR-IPS
029100030920              GO TO ML-1100
029200030921           END-IF.
029300030920
029400031021           IF WS-PREV-IPS-INVFUND IS EQUAL TO LOW-VALUES
029500030920              GO TO ML-0040
029600030921           END-IF.
029700030920
029800030920           PERFORM LEVEL-SUMMARY-1     THRU LS1-EXIT.
029900030920
030000030922           IF WS-PREV-IPS        IS EQUAL TO WS-CURR-IPS
030100030920              GO TO ML-0100
030200030921           END-IF.
030300030920
030400030924           PERFORM LEVEL-SUMMARY-2     THRU LS2-EXIT.
030500030922
030600030920       ML-0040.
030700030920
030800031021           IF WS-CURR-IPS-INVFUND IS EQUAL TO HIGH-VALUES
030900030920              GO TO ML-1200
031000030921           END-IF.
031100030920
031200030924           PERFORM LEVEL-REINIT-3      THRU LR3-EXIT.
031300030924
031400030920       ML-0050.
031500030920
031600030922           PERFORM LEVEL-REINIT-2      THRU LR2-EXIT.
031700030920
031800030920       ML-0100.
031900030920
032000030920           PERFORM LEVEL-REINIT-1      THRU LR1-EXIT.
032100030922           MOVE WS-CURR-IPS            TO WS-PREV-IPS.
032200031021           MOVE WS-CURR-INVESTMENT     TO WS-PREV-INVESTMENT.
032300030922           MOVE WS-CURR-CURRENCY       TO WS-PREV-CURRENCY.
032400030922           MOVE WS-CURR-CURRENCY-DESCRIPTION
032500030922                                       TO WS-PREV-CURRENCY-DESCRIPTION.
032600030922           MOVE WS-CURR-INVESTOR-NO    TO WS-PREV-INVESTOR-NO.
032700030922           MOVE WS-CURR-ACCOUNT        TO WS-PREV-ACCOUNT.
032800030922           MOVE WS-CURR-LANGUAGE-CODE  TO WS-PREV-LANGUAGE-CODE
032900030922           MOVE WS-CURR-DEALER         TO WS-PREV-DEALER.
033000031112           MOVE WS-CURR-DLRREP         TO WS-PREV-DLRREP.
033100031112R19311     MOVE WS-CURR-LAST-UNIT-PRICE TO WS-PREV-LAST-UNIT-PRICE.
033200031112R19311     MOVE WS-CURR-LAST-UNIT-PRICE-SIGN
033300031112                                      TO WS-PREV-LAST-UNIT-PRICE-SIGN.
033400030922
033500030920       ML-1100.
033600030920
033700030920           PERFORM DETAIL-PROCESSING   THRU DPR-EXIT.
033800030920           GO TO ML-0010.
033900030920
034000030920       ML-1200.
034100030920
034200030920           PERFORM END-JOB             THRU EOJ-EXIT.
034300030920           GOBACK.
034400030920      /
034500030920      *****************************************************************
034600030922      * INITIALIZATION                                                *
034700030922      * - Initialize Current and Previous controls.                   *
034800030922      * - Define Error processing routine.                            *
034900030928      * - Declare the Cursor.                                         *
035000030920      *****************************************************************
035100030920       INITIALIZATION.
035200030920
035300030921
035400030923           INITIALIZE ACCOUNT-DETAILS-SECTION
035500030923                           WS-PGM-CALC-ITEMS-ACC.
035600030923
035700031021           MOVE LOW-VALUES   TO WS-PREV-IPS-INVFUND.
035800031021           MOVE LOW-VALUES   TO WS-CURR-IPS-INVFUND.
035900030921
036000030920           EXEC SQL
036100030920             WHENEVER NOT FOUND CONTINUE
036200030920           END-EXEC.
036300030920
036400030920           EXEC SQL
036500030920             WHENEVER SQLWARNING CONTINUE
036600030920           END-EXEC.
036700030920
036800030920           EXEC SQL
036900030920             WHENEVER SQLERROR GOTO SQLLOG
037000030920           END-EXEC.
037100030920
037200030928      ********************************************************
037300030928      * Declare Section 20 (Account Details) Cursor          *
037400030928      ********************************************************
037500030928
037600031021           MOVE "DECLARE STMTFUND1" TO WS-SQLERR-STATEMENT.
037700030928
037800030928           EXEC SQL
037900031021            DECLARE STMTFUND1 CURSOR FOR
038000030928            SELECT
038100030928              SUBSTR(STMEX_DATA, 1079, 20) AS IPS,
038200031021              SUBSTR(STMEX_DATA,  263,  8) AS INVFUND,
038300030928              STMEX_INVESTOR_NO,     STMEX_ACCOUNT_NO,
038400030928              STMEX_SECTION_NO,      STMEX_SECTION_SEQ,
038500030928              STMEX_LANGUAGE_CODE,   STMEX_DEALER_CODE,
038600030928              STMEX_DEALER_REP_CODE, STMEX_DATA,
038700030928              STMEX_SECTION_SEQ_2,
038800030928              STMEX_START_DATE,      STMEX_END_DATE,
038900030928              STMEX_EOR_IND
039000030928            FROM TMPSTMEXP
039100030928            WHERE  STMEX_SECTION_NO             = 20     AND
039200030928                  SUBSTR(STMEX_DATA, 1079, 20) <> " "
039300030928            ORDER BY
039400031021               IPS, INVFUND
039500030928           END-EXEC.
039600030928
039700030928           EXEC SQL
039800031021             OPEN STMTFUND1
039900030928           END-EXEC.
040000030928
040100030920      **********
040200030920
040300030920       INT-EXIT.
040400030920           EXIT.
040500030920
040600030920      **********
040700030920      /
040800030920       GET-CURRENT-RECORD.
040900030922      *****************************************************************
041000030928      * Fetch the records and processes it:                           *
041100030928      * - Move the fetched fields to Current fields                   *
041200030922      *****************************************************************
041300030920
041400030928           EXEC SQL
041500030928              WHENEVER NOT FOUND GO TO GCR-HIGH-VALUES
041600030928           END-EXEC.
041700030928
041800031021           MOVE "FETCH NEXT FROM STMTFUND1" TO WS-SQLERR-STATEMENT.
041900030928
042000030928           EXEC SQL
042100031021             FETCH NEXT FROM STMTFUND1
042200030928             INTO :WS-IPS-NUMBER,
042300031021                  :WS-INV-FUND,
042400030928                  :WS-INVESTOR-NO,
042500030928                  :WS-ACCOUNT-NO,
042600030928                  :WS-SECTION-NO,
042700030928                  :WS-SECTION-SEQ,
042800030928                  :WS-LANGUAGE-CODE,
042900030928                  :WS-DEALER-CODE,
043000030928                  :WS-DEALER-REP-CODE,
043100030928                  :WS-DATA,
043200030928                  :WS-SECTION-SEQ-2,
043300030928                  :WS-START-DATE,
043400030928                  :WS-END-DATE,
043500030928                  :WS-EOR-IND
043600030928           END-EXEC.
043700030928
043800030928           MOVE WS-INVESTOR-NO     TO WS-CURR-INVESTOR-NO.
043900030928           MOVE WS-ACCOUNT-NO      TO WS-CURR-ACCOUNT.
044000030928           MOVE WS-LANGUAGE-CODE   TO WS-CURR-LANGUAGE-CODE.
044100030928           MOVE WS-DEALER-CODE     TO WS-CURR-DEALER.
044200030928           MOVE WS-DEALER-REP-CODE TO WS-CURR-DLRREP.
044300030928
044400031021           MOVE WS-IPS-NUMBER      TO WS-CURR-IPS.
044500031021           MOVE WS-INV-FUND        TO WS-CURR-INVESTMENT.
044600030920
044700030928           MOVE WS-DATA(120:3)    TO WS-CURR-CURRENCY.
044800030928           MOVE WS-DATA(123:25)   TO WS-CURR-CURRENCY-DESCRIPTION.
044900030928           MOVE WS-DATA(148:12)   TO WS-NO-OF-UNITS-INCEPT.
045000030928           MOVE WS-DATA(160:1)    TO WS-NO-OF-UNITS-INCEPT-SIGN.
045100030928      *    MOVE WS-DATA(175:13)   TO WS-MKT-AMOUNT-CURR.
045200030928      *    MOVE WS-DATA(188:1)    TO WS-MKT-AMOUNT-CURR-SIGN.
045300030928           MOVE WS-DATA(189:13)   TO WS-MKT-AMOUNT-CURR.
045400030928           MOVE WS-DATA(202:1)    TO WS-MKT-AMOUNT-CURR-SIGN.
045500031112R19311     MOVE WS-DATA(253:9)    TO WS-LAST-UNIT-PRICE.
045600031112R19311     MOVE WS-DATA(262:1)    TO WS-LAST-UNIT-PRICE-SIGN.
045700030928           MOVE WS-DATA(1042:13)  TO WS-NET-AMOUNT-CURR.
045800030928           MOVE WS-DATA(1055:1)   TO WS-NET-AMOUNT-CURR-SIGN.
045900030928           MOVE WS-DATA(1056:12)  TO WS-NO-OF-UNITS-CURR.
046000030928           MOVE WS-DATA(1068:1)   TO WS-NO-OF-UNITS-CURR-SIGN.
046100031021           MOVE WS-DATA(1074:5)   TO WS-INVESTMENT-GROUP-CODE.
046200031112R19311     MOVE WS-LAST-UNIT-PRICE-N    TO WS-CURR-LAST-UNIT-PRICE.
046300031112R19311     MOVE WS-LAST-UNIT-PRICE-SIGN
046400031112                                      TO WS-CURR-LAST-UNIT-PRICE-SIGN.
046500030928           GO TO GCR-EXIT.
046600030928
046700030928       GCR-HIGH-VALUES.
046800030928
046900031021           MOVE HIGH-VALUES  TO WS-CURR-IPS-INVFUND.
047000030920
047100030920      **********
047200030920
047300030920       GCR-EXIT.
047400030920           EXIT.
047500030920
047600030920      **********
047700030920      /
047800030922       DETAIL-PROCESSING.
047900030922      *****************************************************************
048000030922      * Add the current values to the group fields                    *
048100030922      *****************************************************************
048200030920
048300030924           IF WS-NO-OF-UNITS-INCEPT-SIGN IS EQUAL TO "-"
048400030924              SUBTRACT WS-NO-OF-UNITS-INCEPT-N
048500030924                                   FROM WS-NO-OF-UNITS-INCEPT-ACC
048600030924           ELSE
048700030924              ADD WS-NO-OF-UNITS-INCEPT-N
048800030924                                   TO WS-NO-OF-UNITS-INCEPT-ACC
048900030924           END-IF.
049000030924
049100030923           IF WS-MKT-AMOUNT-CURR-SIGN IS EQUAL TO "-"
049200030923              SUBTRACT WS-MKT-AMOUNT-CURR-N  FROM WS-MKT-AMOUNT
049300030923           ELSE
049400030923              ADD WS-MKT-AMOUNT-CURR-N         TO WS-MKT-AMOUNT
049500030923           END-IF.
049600030923
049700030923           IF WS-NET-AMOUNT-CURR-SIGN IS EQUAL TO "-"
049800030923              SUBTRACT WS-NET-AMOUNT-CURR-N  FROM WS-NET-AMOUNT
049900030923           ELSE
050000030923              ADD WS-NET-AMOUNT-CURR-N         TO WS-NET-AMOUNT
050100030923           END-IF.
050200030923
050300030923           IF WS-NO-OF-UNITS-CURR-SIGN IS EQUAL TO "-"
050400030923              SUBTRACT WS-NO-OF-UNITS-CURR-N  FROM WS-NO-OF-UNITS
050500030923           ELSE
050600030923              ADD WS-NO-OF-UNITS-CURR-N         TO WS-NO-OF-UNITS
050700030923           END-IF.
050800030923
050900031112
051000030920      **********
051100030920
051200030920       DPR-EXIT.
051300030920           EXIT.
051400030920
051500030920      **********
051600030920      /
051700030920       LEVEL-SUMMARY-1.
051800030922      *****************************************************************
051900030922      * Populate each Investment Group record and write to temp file  *
052000030922      *****************************************************************
052100030920
052200030924           ADD  WS-NO-OF-UNITS-INCEPT-ACC TO WS-NO-OF-UNITS-INCEPT-IPS.
052300030922           ADD  WS-MKT-AMOUNT             TO WS-MKT-AMOUNT-IPS.
052400030922           ADD  WS-NET-AMOUNT             TO WS-NET-AMOUNT-IPS.
052500030922           ADD  WS-NO-OF-UNITS            TO WS-NO-OF-UNITS-IPS.
052600030922
052700031021           MOVE WS-INVESTOR-NO-ACC      TO AD-INVESTOR-NO.
052800031021           MOVE WS-ACCOUNT-NO-ACC       TO AD-ACCOUNT.
052900031021           MOVE WS-SECTION-NO           TO AD-SECTION-NO.
053000030922
053100031021           ADD  1                       TO WS-INVESTMENT-COUNT-USD
053200031021           MOVE WS-INVESTMENT-COUNT-USD TO AD-SECTION-SEQUENCE
053300030922
053400030922           MOVE WS-PREV-LANGUAGE-CODE     TO AD-LANGUAGE.
053500030922           MOVE WS-PREV-DEALER            TO AD-DEALER.
053600030922           MOVE WS-PREV-DLRREP            TO AD-SALESREP.
053700030922
053800030922           MOVE WS-PREV-CURRENCY          TO AD-CURRENCY.
053900030922           MOVE WS-PREV-CURRENCY-DESCRIPTION
054000030922                                          TO AD-CURRENCY-DESCRIPTION.
054100031112R19311     MOVE WS-PREV-LAST-UNIT-PRICE   TO AD-LAST-UNIT-PRICE.
054200031112R19311     MOVE WS-PREV-LAST-UNIT-PRICE-SIGN
054300031112                                          TO AD-LAST-UNIT-PRICE-SIGN.
054400030923
054500030924           MOVE WS-NO-OF-UNITS-INCEPT-ACC TO AD-NO-OF-UNITS.
054600030924           IF WS-NO-OF-UNITS-INCEPT-ACC   IS LESS THAN ZEROES
054700030924              MOVE "-"                    TO AD-NO-OF-UNITS-SIGN
054800030924           END-IF.
054900030924
055000030922           MOVE WS-MKT-AMOUNT             TO AD-MARKET-VALUE.
055100030923           IF WS-MKT-AMOUNT               IS LESS THAN ZEROES
055200030923              MOVE "-"                    TO AD-MARKET-VALUE-SIGN
055300030923           END-IF.
055400030923
055500030923           MOVE WS-NET-AMOUNT             TO AD-NET-AMOUNT-CURR.
055600030923           IF WS-NET-AMOUNT               IS LESS THAN ZEROES
055700030923              MOVE "-"                    TO AD-NET-AMOUNT-CURR-SIGN
055800030923           END-IF.
055900030923
056000030923           MOVE WS-NO-OF-UNITS            TO AD-NO-OF-UNITS-CURR.
056100030923           IF WS-NO-OF-UNITS              IS LESS THAN ZEROES
056200030923              MOVE "-"                    TO AD-NO-OF-UNITS-CURR-SIGN
056300030923           END-IF.
056400030923
056500031022           MOVE WS-PREV-INVESTMENT       TO AD-FUND-NO.
056600031021           MOVE WS-INVESTMENT-GROUP-CODE TO AD-INVESTMENT-GROUP-CODE.
056700031021           MOVE WS-PREV-IPS              TO AD-IPS-GROUP-ID.
056800030920
056900030928           MOVE WS-SECTION-SEQ-2       TO AD-SECTION-SEQUENCE-2.
057000030928           MOVE WS-START-DATE          TO AD-START-DATE.
057100030928           MOVE WS-END-DATE            TO AD-END-DATE.
057200030928           MOVE WS-EOR-IND             TO AD-EOR-INDICATOR.
057300030922
057400030924           IF WS-AD-LST IS NOT LESS THAN  WS-AD-MAX
057500030924              GO TO LS1-EXIT
057600030924           END-IF.
057700030924
057800030924           ADD 1                        TO  WS-AD-LST.
057900030924           SET AD                       TO  WS-AD-LST.
058000030924           MOVE ACCOUNT-DETAILS-SECTION TO  WS-AD-RECD (AD).
058100030924           GO TO LS1-EXIT.
058200030920
058300030920      **********
058400030920
058500030920       LS1-EXIT.
058600030920           EXIT.
058700030920
058800030920      **********
058900030922      /
059000030922       LEVEL-SUMMARY-2.
059100030924
059200030924           MOVE ZEROES                 TO  WS-ACCPCT-TOT.
059300030924           MOVE ZEROES                 TO  WS-ACCPCT-HGH.
059400030924           SET AD                      TO  1.
059500030924
059600030924       LS2-0010.
059700030924
059800030924           MOVE WS-AD-RECD (AD)        TO  ACCOUNT-DETAILS-SECTION.
059900030924
060000030924           IF WS-MKT-AMOUNT-IPS          IS EQUAL TO  ZEROES
060100030924              MOVE ZEROES TO             WS-ACCPCT
060200030924              GO TO LS2-0010-0020
060300030924           END-IF.
060400030924
060500030924           COMPUTE WS-ACCPCT ROUNDED    =  (AD-MARKET-VALUE
060600030924                                        *   100)
060700030924                                        /  WS-MKT-AMOUNT-IPS.
060800030924
060900030924       LS2-0010-0020.
061000030924
061100030924           IF AD-MARKET-VALUE         IS GREATER THAN WS-ACCPCT-HGH
061200030924              MOVE AD-MARKET-VALUE    TO  WS-ACCPCT-HGH
061300030924              SET ADR                 TO  AD
061400030924           END-IF.
061500030924
061600030924       LS2-0010-0025.
061700030924
061800030924           ADD  WS-ACCPCT               TO  WS-ACCPCT-TOT.
061900030924           MOVE WS-ACCPCT               TO  AD-GROUP-PERCENTAGE.
062000030924           MOVE ACCOUNT-DETAILS-SECTION TO  WS-AD-RECD (AD).
062100030924
062200030924       LS2-0020.
062300030924
062400030924           IF AD            IS LESS THAN  WS-AD-LST
062500030924              SET AD               UP BY  1
062600030924              GO TO LS2-0010
062700030924           END-IF.
062800030924
062900030924           IF  WS-ACCPCT-TOT NOT EQUAL TO  ZEROES
063000030924           AND WS-ACCPCT-TOT NOT EQUAL TO  100.00
063100030924               MOVE WS-AD-RECD (ADR)   TO  ACCOUNT-DETAILS-SECTION
063200030924               COMPUTE AD-GROUP-PERCENTAGE = AD-GROUP-PERCENTAGE
063300030924                                           +  (100.00
063400030924                                           -   WS-ACCPCT-TOT)
063500030924               MOVE ACCOUNT-DETAILS-SECTION TO  WS-AD-RECD (ADR)
063600030924           END-IF.
063700030924
063800030924       LS2-0030.
063900030924
064000030924           SET AD                      TO  1.
064100030924
064200030924       LS2-0040.
064300030924
064400030924           MOVE  WS-AD-RECD (AD)          TO STATEMENT-REC(ISR).
064500030924           PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT.
064600030924
064700030924           IF AD                  IS LESS THAN  WS-AD-LST
064800030924             SET AD               UP BY  1
064900030924             GO TO LS2-0040
065000030924           END-IF.
065100030924
065200030922      **********
065300030922
065400030922       LS2-EXIT.
065500030922           EXIT.
065600030922
065700030922      **********
065800030920      /
065900030922       LEVEL-REINIT-1.
066000030920
066100030924           INITIALIZE ACCOUNT-DETAILS-SECTION
066200030924                        WS-PGM-CALC-ITEMS-ACC.
066300030920
066400030920      **********
066500030920
066600030921       LR1-EXIT.
066700030920           EXIT.
066800030920
066900030920      **********
067000030922      /
067100030922        LEVEL-REINIT-2.
067200030922
067300030924           INITIALIZE ACCOUNT-DETAILS-SECTION
067400030924                        WS-PGM-CALC-ITEMS-IPS.
067500030924           MOVE 802000            TO WS-INVESTMENT-COUNT-USD.
067600030925           COMPUTE  WS-ACCOUNT-NO-ACC = WS-ACCOUNT-NO-ACC - 1.
067700030925
067800030922      **********
067900030922
068000030922       LR2-EXIT.
068100030922           EXIT.
068200030922
068300030922      **********
068400030924      /
068500030924        LEVEL-REINIT-3.
068600030924
068700030924           MOVE SPACES                 TO  WS-ACCDTL-TBL.
068800030924           MOVE ZEROES                 TO  WS-AD-LST.
068900030924
069000030924      **********
069100030924
069200030924       LR3-EXIT.
069300030924           EXIT.
069400030924
069500030924      **********
069600030921      /
069700030921       INSERT-STATEMENT-REC.
069800030921      *****************************************************************
069900030921      * INSERT STATEMENT RECORDS                                      *
070000030921      *****************************************************************
070100030921           IF ISR < ISRMAX
070200030921              GO TO ISR-COUNTER
070300030921           END-IF.
070400030921
070500030921       ISR-INSERT.
070600031022           MOVE "INSERT INTO MFASTMIPS inv" TO WS-SQLERR-STATEMENT.
070700030921           EXEC SQL
070800030928           INSERT INTO MFASTMIPS
070900030921           :ISR ROWS
071000030921           VALUES
071100030921           (:STATEMENT-REC)
071200030921           END-EXEC.
071300030921
071400030921           MOVE ZEROES TO ISR.
071500030921
071600030921       ISR-COUNTER.
071700030921           ADD 1 TO ISR.
071800030921
071900030921      **********
072000030921
072100030921       ISR-EXIT.
072200030921           EXIT.
072300030921
072400030921      **********
072500030921      /
072600030921       END-JOB.
072700030921      ******************************************************************
072800030921      *    E N D   J O B   R O U T I N E                               *
072900030921      ******************************************************************
073000030921           IF ISR > 1
073100030921              COMPUTE ISR = ISR - 1
073200030921              COMPUTE ISRMAX = ISR
073300030921              PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT
073400030921           END-IF.
073500030921
073600030928           EXEC SQL
073700031021               CLOSE STMTFUND1
073800030928           END-EXEC.
073900030928
074000030921      **********
074100030921
074200030921       EOJ-EXIT.
074300030921           EXIT.
074400030921
074500030921      **********
074600030921      /
074700030921       SQLLOG.
074800030921      *****************************************************************
074900030921      * SQLLOG     RFS 17495
075000030921      *
075100030921      *****************************************************************
075200030921           CALL "ABCD".
075300030921           CALL "SQLLOG"     USING WS-CALLING-PROGRAM
075400030921                                   WS-SQLERR-STATEMENT
075500030921                                   SQLCODE
075600030921                                   SQLERRD(1)
075700030921                                   SQLERRD(2)
075800030921                                   SQLERRD(3)
075900030921                                   SQLERRD(4)
076000030921                                   SQLERRD(5)
076100030921                                   SQLERRD(6)
076200030921                                   SQLSTATE
076300030921                                   WS-SQLERR-DATA
076400030921                                   WS-SQL-STATS
076500030921                                   WS-SQLERR-REPLY.
076600030921           CANCEL "SQLLOG".
076700030921           GOBACK.
076800030921
