000100030920       IDENTIFICATION DIVISION.
000200030928       PROGRAM-ID.    STMTCALC5.
000300030920       AUTHOR.        Brian Lu.
000400030920       INSTALLATION.  JEWELSTONE SYSTEMS INC.
000500030927       DATE-WRITTEN.  September 27, 2003.
000600030920       DATE-COMPILED.
000700030923      /
000800030923      ******************************************************************
000900030923      *    RFS-NUMBER : RFS-17527                                      *
001000030923      *                                                                *
001100030927      *    DESCRIPTION: This program will process all the Asset-Sub    *
001200030927      *                 Class records of Section 15 under the IPS. The *
001300030927      *                 input file (MFAIPSI15L) was sorted by IPS-Group*
001400031022      *                 Code/Asset-Subclass-Code.                      *
001500031022      *                 Output file (MFASTMIPS) contains:              *
001600030927      *                 1. Every Asset Subclass group in the IPS.      *
001700030926      *                                                                *
001800030923      *     PARAMETERS: None.                                          *
001900030923      *                                                                *
002000030923      * LINKED MODULES: None.                                          *
002100030923      *                                                                *
002200030923      *       RE-WRITE:                                                *
002300030923      *                                                                *
002400030923      ******************************************************************
002500040119      /
002600040119      ******************************************************************
002700040119      *                                                                *
002800040119      *    C H A N G E   H I S T O R Y                                 *
002900040119      *                                                                *
003000040119      ******************************************************************
003100040119      ******************************************************************
003200040119      * PROGRAMMER *DATE OF CHANGE* DESCRIPTION OF CHANGE              *
003300040119      ******************************************************************
003400040119      * Brian Lu   *  2004/01/19  * RFS20561                           *
003500040119      *            *              * -AC-TARGET-MIX-PERCENTAGE at IPS   *
003600040119      *            *              *  was populated from the Target% of *
003700040119      *            *              *  CONSOLIDATED ACCOUNT TARGET ASSET *
003800040119      *            *              *  MIX screen.                       *
003900040119      ******************************************************************
004000040203      * B.LU       *  2004/02/03  * RFS20688
004100040203      *            *              * -Populate AD-SALESREP using the
004200040203      *            *              *  previous Rep.
004300040203      ******************************************************************
004400040330      * ALI.A      *  2004/03/30  * RFS20758
004500040330      *            *              * -Recompile.
004600040330      ******************************************************************
004700040514      * Odette     *  2004/04/27  * RFS21714 - Recompile
004800040514      * Aguinaldo- *              * Add new fields to Section 10 to
004900040514      * McMillan   *              * indicate if Dealer, Rep or Nominee
005000040514      *            *              * is/isn't suppressed.
005100040514      ******************************************************************
005200040908      * B.LU       * 2004/09/08   * RFS18924
005300040908      *            *              * -Recompile - CPYJSISTMT.
005400040908      ******************************************************************
005500041012      * B.LU       * 2004/10/12   * RFS22856
005600041012      *            *              * -Recompile - CPYJSISTMT.
005700041012      ******************************************************************
005800041025      * ALI.A      * 2004/10/25   * RFS18780
005900041025      *            *              * -Recompile - CPYJSISTMT.
006000041025      ******************************************************************
006100041220      * B.LU       * 2004/12/20   * RFS24514 -RECOMPILE - CPYJSISTMT.
006200041220      ******************************************************************
006300050429      * Chandana R * 2005/03/09   * RFS26213 -RECOMPILE - CPYJSISTMT
006400050429      ******************************************************************
006500051002      * Ade Adeyemi* 2005/09/08   * RFS29550 -RECOMPILE - CPYJSISTMT
006600051002      ******************************************************************
006700051002      * Ade Adeyemi* 2005/09/28   * RFS30065 -RECOMPILE - CPYJSISTMT
006800051002      ******************************************************************
006900050921      * Ali.A      * 2005/09/18   * RFS28931 -RECOMPILE - CPYJSISTMT
007000050920      ******************************************************************
007100050926      * C.LENTINI  * 2005/09/26   * RFS28692 -RECOMPILE - CPYJSISTMT
007200050926      ******************************************************************
007300050926      * Geeta S.   * 2005/09/15   * RFS 28107: Recompile for CPYJSISTMT
007400060327      ******************************************************************
007500060327      * Esin A.    * 2006/03/23   * RFS 31514: Recompile for CPYJSISTMT
007600060818      ******************************************************************
007700060818      * Raymond Mui* 2006/08/18   * RFS 34848: Recompile for CPYJSISTMT
007800050926      ******************************************************************
007900061024      * L. Wong    * 2006/10/24   * RFS36342 - Recompile - CPYJSISTMT.
008000080620      ******************************************************************
008100080620      * Bathuu L   * 2008/06/20   * RFS50993 - Recompile - CPYJSISTMT.
008200061024      ******************************************************************
008300091111      * Andy Lo    * 2009/11/11   * RFS69515 - Recompile - CPYJSISTMT.
008400091111      ******************************************************************
008500100308      * A. Lo      * 2010/03/08   * RFS78161 -Recompile - CPYJSISTMT.
008600100308      ***************************************************************
008700100409      * A. Lo      * 2010/03/08   * RFS74626 -Recompile - CPYJSISTMT.
008800100308      ***************************************************************
008900120314      * A. Chan    * 2010/03/12   * RFS93662 -Recompile - CPYJSISTMT.
009000120912      *****************************************************************
009100120912      * Suresh G.  * 2012/09/12   * RFS112003-Recompile for CPYJSISTMT.
009200120912      *****************************************************************
009300130408      * Andy Chan  * 2013/04/08   * RFS117038-Recompile for CPYJSISTMT.
009400130408      *****************************************************************
009500130905      * PRAVEEN E  * 2013/09/05   *RFS123925 RECOMPIL ONLY - CPYJSISTMT.
009600140519      * Noble T    * 2014/05/02   * RFS130239 - Recompile - CPYJSISTMT.
009700140418      *****************************************************************
009800140418      *Sangeetha V  * 2014/03/25 * RFS129378 - Recompile for CPYJSISTMT*
009900130905      *****************************************************************
010000140706      * Suresh G.   * 2014/07/05 * RFS132121 - Recompile for CPYJSISTMT.
010100140706      *****************************************************************
010200140814      * Suresh G.   * 2014/08/14 * RFS133489 - Recompile for CPYJSISTMT.
010300150216      * POOJA K    * 2015/02/16  * RFS 143392 - RECOMPILE FOR CPYJSISTMT
010400150330      * POOJA K    * 2015/02/16  * RFS 144030 - RECOMPILE FOR CPYJSISTMT
010500150424      * POOJA K    * 2015/04/21  * RFS 142884 - RECOMPILE FOR CPYJSISTMT
010600150511      * POOJA K    * 2015/05/08  * RFS 144587 - RECOMPILE FOR CPYJSISTMT
010601211019      * Surendran C* 2021/10/19   * RFS186592 -RECOMPILE FOR CPYJSISTMT*
010700140814      *****************************************************************
010800030920
010900030920       ENVIRONMENT DIVISION.
011000030920       CONFIGURATION SECTION.
011100030920       SOURCE-COMPUTER. IBM-AS400.
011200030920       OBJECT-COMPUTER. IBM-AS400.
011300030920       SPECIAL-NAMES.
011400030920           LOCAL-DATA IS WS-LOCAL.
011500030920      /
011600030920       INPUT-OUTPUT SECTION.
011700030920       FILE-CONTROL.
011800030920      /
011900030920       DATA DIVISION.
012000030920       FILE SECTION.
012100030920      /
012200030920       WORKING-STORAGE SECTION.
012300030928       01 WS-FETCH-FIELDS.
012400030928          05 WS-IPS-NUMBER          PIC X(20).
012500030928          05 WS-ASSET-SUB-CLASS     PIC X(6).
012600030928          05 WS-INVESTOR-NO         PIC S9(9).
012700030928          05 WS-ACCOUNT-NO          PIC S9(9).
012800030928          05 WS-SECTION-NO          PIC S9(2).
012900030928          05 WS-SECTION-SEQ         PIC S9(6).
013000030928          05 WS-LANGUAGE-CODE       PIC X(1).
013100030928          05 WS-DEALER-CODE         PIC X(4).
013200030928          05 WS-DEALER-REP-CODE     PIC X(6).
013300030928          05 WS-DATA                PIC X(1290).
013400030928          05 WS-SECTION-SEQ-2       PIC S9(6).
013500030928          05 WS-START-DATE          PIC S9(8).
013600030928          05 WS-END-DATE            PIC S9(8).
013700030928          05 WS-EOR-IND             PIC X(1).
013800030928
013900030920
014000030920       01 WS-PGM-READ-ITEMS.
014100030926          03 WS-MKT-AMOUNT            PIC X(13).
014200030926          03 WS-MKT-AMOUNT-R  REDEFINES WS-MKT-AMOUNT.
014300030926             05 WS-MKT-AMOUNT-N       PIC S9(11)V9(2).
014400030926          03 WS-MKT-AMOUNT-SIGN       PIC X(1).
014500030922
014600030926          03 WS-PERCENTAGE            PIC X(7).
014700030926          03 WS-PERCENTAGE-R  REDEFINES WS-PERCENTAGE.
014800030926             05 WS-PERCENTAGE-N       PIC S9(3)V9(4).
014900030926          03 WS-PERCENTAGE-SIGN       PIC X(1).
015000030926
015100030926          03 WS-TARGET-MIX-PERC            PIC X(7).
015200030926          03 WS-TARGET-MIX-PERC-R  REDEFINES WS-TARGET-MIX-PERC.
015300030926             05 WS-TARGET-MIX-PERC-N       PIC S9(5)V9(2).
015400030926          03 WS-TARGET-MIX-PERC-SIGN       PIC X(1).
015500030922
015600030927       01 WS-PGM-CALC-ITEMS-ACS.
015700030927          03 WS-MKT-AMOUNT-ACS            PIC S9(11)V9(2).
015800030927          03 WS-PERCENTAGE-ACS            PIC S9(3)V9(4).
015900030927          03 WS-TARGET-MIX-PERC-ACS       PIC S9(5)V9(2).
016000030921
016100030922       01 WS-PGM-CALC-ITEMS-IPS.
016200030926          03 WS-MKT-AMOUNT-IPS            PIC S9(11)V9(2).
016300030926          03 WS-PERCENTAGE-IPS            PIC S9(3)V9(4).
016400030926          03 WS-TARGET-MIX-PERC-IPS       PIC S9(5)V9(2).
016500030922
016600030927       01 WS-SECTION-COUNTERS-ACS.
016700030927          05 WS-INVESTMENT-COUNT      PIC 9(6) VALUE   700000.
016800030927          05 WS-INVESTOR-NO-ACS       PIC 9(9) VALUE   999999999.
016900030927          05 WS-ACCOUNT-NO-ACS        PIC 9(9) VALUE   999999999.
017000030922
017100030922       01 WS-SECTION-COUNTERS-IPS.
017200030924          05 WS-IPS-COUNT-CAD  PIC 9(6) VALUE   811000.
017300030922      /
017400030927       01 WS-CURR-IPS-ACS.
017500030926          05  WS-CURR-IPS                 PIC X(20).
017600030927          05  WS-CURR-ACS                 PIC X(6).
017700030922      /
017800030927       01 WS-PREV-IPS-ACS.
017900030926          05  WS-PREV-IPS                 PIC X(20).
018000030927          05  WS-PREV-ACS                  PIC X(6).
018100030922      /
018200030922       01 WS-CURR-FIELDS.
018300030922          05 WS-CURR-INVESTOR-NO          PIC X(9).
018400030922          05 WS-CURR-ACCOUNT              PIC X(9).
018500030922          05 WS-CURR-LANGUAGE-CODE        PIC X(1).
018600030922          05 WS-CURR-DEALER               PIC X(4).
018700030922          05 WS-CURR-DLRREP               PIC X(6).
018800030927          05 WS-CURR-ASSET-CLASS-CODE     PIC X(6).
018900030926          05 WS-CURR-ASSET-CLASS-DESC     PIC X(25).
019000030926          05 WS-CURR-ASSET-SUBCLASS-CODE  PIC X(3).
019100030928          05 WS-CURR-ASSET-SUBCLASS-DESC  PIC X(25).
019200030922          05 WS-CURR-IPS-GROUP-ID         PIC X(20).
019300030926
019400030926       01 WS-CALC-FIELDS.
019500030927          03 WS-ACS-PCT               PICTURE S9(3)V9(4)  COMP-3.
019600030927          03 WS-ACS-PCTTOT            PICTURE S9(3)V9(4)  COMP-3.
019700030927          03 WS-ACS-VALHGH            PICTURE S9(11)V9(2) COMP-3.
019800030924
019900030922       01 WS-PREV-FIELDS.
020000030922          05 WS-PREV-INVESTOR-NO          PICTURE X(9).
020100030927          05 WS-PREV-ACCOUNT              PICTURE X(9).
020200030922          05 WS-PREV-LANGUAGE-CODE        PIC X(1).
020300030922          05 WS-PREV-DEALER               PIC X(4).
020400030922          05 WS-PREV-DLRREP               PIC X(6).
020500030927          05 WS-PREV-ASSET-CLASS-CODE     PIC X(6).
020600030926          05 WS-PREV-ASSET-CLASS-DESC     PIC X(25).
020700030926          05 WS-PREV-ASSET-SUBCLASS-CODE  PIC X(3).
020800030927          05 WS-PREV-ASSET-SCLASS-DESC    PIC X(25).
020900030926          05 WS-PREV-IPS-GROUP-ID         PIC X(20).
021000030920      /
021100030920          COPY CPYJSISTMT.
021200030920      /
021300030924      ******************************************************************
021400030926      *    A C C O U N T   A S S E T   C L A S S   T A B L E          **
021500030924      ******************************************************************
021600030924
021700030926       01 WS-ASTCLS-TBL.
021800030926          03 WS-ASTCLS-ENT            OCCURS 500  TIMES
021900030927                                      INDEXED BY  ACS
022000030927                                                  ACSR.
022100030927             05 WS-ACS-RECD            PICTURE X(1350).
022200030924
022300030927       01  WS-ACS-LST                  PICTURE S9(3)       COMP-3.
022400030927       01  WS-ACS-MAX                  PICTURE S9(3)       COMP-3
022500030926                                                          VALUE 500.
022600030924      ***************************************************************
022700030924
022800030921           EXEC SQL
022900030921             INCLUDE SQLCA
023000030921           END-EXEC.
023100030921
023200030921           EXEC SQL
023300030921             INCLUDE SQLDA
023400030921           END-EXEC.
023500030921
023600030921       01  STATEMENT-EXTRACT-ARRAY.
023700030921           02  STATEMENT-REC OCCURS 2 TIMES.
023800030921                 05 STMTX-INVESTOR-NO        PIC S9(9).
023900030921                 05 STMTX-ACCOUNT-NO         PIC S9(9).
024000030921                 05 STMTX-SECTION-NO         PIC S9(2).
024100030921                 05 STMTX-SECTION-SEQ        PIC S9(6).
024200030921                 05 STMTX-LANGUAGE-CODE      PIC X(1).
024300030921                 05 STMTX-DEALER-CODE        PIC X(4).
024400030921                 05 STMTX-DEALER-REP-CODE    PIC X(6).
024500030921                 05 STMTX-DATA               PIC X(1290).
024600030921                 05 STMTX-SECTION-SEQ-2      PIC S9(6).
024700030921                 05 STMTX-START-DATE         PIC S9(8).
024800030921                 05 STMTX-END-DATE           PIC S9(8).
024900030921                 05 STMTX-EOR-IND            PIC X(1).
025000030921           02 ISR                            PIC S9(3) VALUE 1.
025100030921           02 ISRMAX                         PIC S9(3) VALUE 2.
025200030921
025300030920      *SQLLOG Variables.
025400030928       01 WS-CALLING-PROGRAM       PIC X(10)     VALUE "STMTCALC5".
025500030920       01 WS-SQLERR-STATEMENT      PIC X(25)     VALUE " ".
025600030920       01 WS-SQLERR-DATA           PIC X(1780)   VALUE " ".
025700030920       01 WS-SQL-STATS             PIC X(1966)   VALUE " ".
025800030920       01 WS-SQLERR-REPLY          PIC X(1)      VALUE " ".
025900030920
026000030921      /
026100030920       PROCEDURE DIVISION.
026200030920      /
026300030920       MAINLINE.
026400030920      *****************************************************************
026500030920      *    M A I N L I N E                                            *
026600030920      *****************************************************************
026700030920
026800030920           PERFORM INITIALIZATION                THRU INT-EXIT.
026900030921
027000030927           IF WS-CURR-IPS-ACS        IS EQUAL TO HIGH-VALUES
027100030922              GO TO ML-1200
027200030922           END-IF.
027300030921
027400030920       ML-0010.
027500030920
027600030920           PERFORM GET-CURRENT-RECORD  THRU GCR-EXIT.
027700030920
027800030926           IF  WS-PREV-IPS           IS EQUAL TO  WS-CURR-IPS
027900030927           AND WS-PREV-ACS            IS EQUAL TO  WS-CURR-ACS
028000030920              GO TO ML-1100
028100030921           END-IF.
028200030920
028300030927           IF WS-PREV-IPS-ACS        IS EQUAL TO LOW-VALUES
028400030920              GO TO ML-0040
028500030921           END-IF.
028600030920
028700030920           PERFORM LEVEL-SUMMARY-1     THRU LS1-EXIT.
028800030920
028900030922           IF WS-PREV-IPS        IS EQUAL TO WS-CURR-IPS
029000030920              GO TO ML-0100
029100030921           END-IF.
029200030920
029300030924           PERFORM LEVEL-SUMMARY-2     THRU LS2-EXIT.
029400030922
029500030920       ML-0040.
029600030920
029700030927           IF WS-CURR-IPS-ACS        IS EQUAL TO HIGH-VALUES
029800030920              GO TO ML-1200
029900030921           END-IF.
030000030920
030100030924           PERFORM LEVEL-REINIT-3      THRU LR3-EXIT.
030200030924
030300030920       ML-0050.
030400030920
030500030922           PERFORM LEVEL-REINIT-2      THRU LR2-EXIT.
030600030920
030700030920       ML-0100.
030800030920
030900030920           PERFORM LEVEL-REINIT-1      THRU LR1-EXIT.
031000030922           MOVE WS-CURR-IPS            TO WS-PREV-IPS.
031100030927           MOVE WS-CURR-ASSET-CLASS-CODE
031200030927                                       TO WS-PREV-ASSET-CLASS-CODE.
031300030927           MOVE WS-CURR-ASSET-CLASS-DESC TO WS-PREV-ASSET-CLASS-DESC.
031400030927           MOVE WS-CURR-ACS            TO WS-PREV-ACS.
031500030928           MOVE WS-CURR-ASSET-SUBCLASS-DESC
031600030928                                       TO WS-PREV-ASSET-SCLASS-DESC.
031700030922           MOVE WS-CURR-INVESTOR-NO    TO WS-PREV-INVESTOR-NO.
031800030922           MOVE WS-CURR-ACCOUNT        TO WS-PREV-ACCOUNT.
031900030922           MOVE WS-CURR-LANGUAGE-CODE  TO WS-PREV-LANGUAGE-CODE
032000030922           MOVE WS-CURR-DEALER         TO WS-PREV-DEALER.
032100040203R20688     MOVE WS-CURR-DLRREP         TO WS-PREV-DLRREP.
032200030922
032300030920       ML-1100.
032400030920
032500030920           PERFORM DETAIL-PROCESSING   THRU DPR-EXIT.
032600030920           GO TO ML-0010.
032700030920
032800030920       ML-1200.
032900030920
033000030920           PERFORM END-JOB             THRU EOJ-EXIT.
033100030920           GOBACK.
033200030920      /
033300030920      *****************************************************************
033400030922      * INITIALIZATION                                                *
033500030922      * - Open input file                                             *
033600030922      * - Initialize Current and Previous controls.                   *
033700030922      * - Define Error processing routine.                            *
033800030920      *****************************************************************
033900030920       INITIALIZATION.
034000030920
034100030926           INITIALIZE ACCOUNT-ASSET-CLASS-SECTION
034200030927                           WS-PGM-CALC-ITEMS-ACS.
034300030923
034400030927           MOVE LOW-VALUES   TO WS-PREV-IPS-ACS.
034500030927           MOVE LOW-VALUES   TO WS-CURR-IPS-ACS.
034600030921
034700030920           EXEC SQL
034800030920             WHENEVER NOT FOUND CONTINUE
034900030920           END-EXEC.
035000030920
035100030920           EXEC SQL
035200030920             WHENEVER SQLWARNING CONTINUE
035300030920           END-EXEC.
035400030920
035500030920           EXEC SQL
035600030920             WHENEVER SQLERROR GOTO SQLLOG
035700030920           END-EXEC.
035800030920
035900030928      ********************************************************
036000030928           MOVE "DECLARE STMTACC1" TO WS-SQLERR-STATEMENT.
036100030928
036200030928           EXEC SQL
036300030928            DECLARE STMTACC1 CURSOR FOR
036400030928            SELECT
036500030928              SUBSTR(STMEX_DATA, 90,20) AS IPS,
036600030928      *       SUBSTR(STMEX_DATA, 1,6)   AS ACCODE,
036700030928              SUBSTR(STMEX_DATA, 32,6)  AS ACSCODE,
036800030928              STMEX_INVESTOR_NO,     STMEX_ACCOUNT_NO,
036900030928              STMEX_SECTION_NO,      STMEX_SECTION_SEQ,
037000030928              STMEX_LANGUAGE_CODE,   STMEX_DEALER_CODE,
037100030928              STMEX_DEALER_REP_CODE, STMEX_DATA,
037200030928              STMEX_SECTION_SEQ_2,
037300030928              STMEX_START_DATE,      STMEX_END_DATE,
037400030928              STMEX_EOR_IND
037500030928           FROM TMPSTMEXP
037600030928           WHERE  STMEX_SECTION_NO           = 15     AND
037700030928                  SUBSTR(STMEX_DATA, 90, 20) <> " "   AND
037800030928                  SUBSTR(STMEX_DATA, 32, 6)  <> " "
037900030928           ORDER BY
038000030928               IPS, ACSCODE
038100030928           END-EXEC.
038200030928
038300030928           EXEC SQL
038400030928             OPEN STMTACC1
038500030928           END-EXEC.
038600030928
038700030920      **********
038800030920
038900030920       INT-EXIT.
039000030920           EXIT.
039100030920
039200030920      **********
039300030920      /
039400030920       GET-CURRENT-RECORD.
039500030922      *****************************************************************
039600030928      * Fetch the records and processes it:                           *
039700030928      * - Move the fetched fields to Current fields                   *
039800030922      *****************************************************************
039900030928
040000030928           EXEC SQL
040100030928              WHENEVER NOT FOUND GO TO GCR-HIGH-VALUES
040200030928           END-EXEC.
040300030928
040400030928           MOVE "FETCH NEXT FROM STMTACC1" TO WS-SQLERR-STATEMENT.
040500030928
040600030928           EXEC SQL
040700030928             FETCH NEXT FROM STMTACC1
040800030928             INTO :WS-IPS-NUMBER,
040900030928                  :WS-ASSET-SUB-CLASS,
041000030928                  :WS-INVESTOR-NO,
041100030928                  :WS-ACCOUNT-NO,
041200030928                  :WS-SECTION-NO,
041300030928                  :WS-SECTION-SEQ,
041400030928                  :WS-LANGUAGE-CODE,
041500030928                  :WS-DEALER-CODE,
041600030928                  :WS-DEALER-REP-CODE,
041700030928                  :WS-DATA,
041800030928                  :WS-SECTION-SEQ-2,
041900030928                  :WS-START-DATE,
042000030928                  :WS-END-DATE,
042100030928                  :WS-EOR-IND
042200030928           END-EXEC.
042300030928
042400030928           MOVE WS-INVESTOR-NO     TO WS-CURR-INVESTOR-NO.
042500030928           MOVE WS-ACCOUNT-NO      TO WS-CURR-ACCOUNT.
042600030928           MOVE WS-LANGUAGE-CODE   TO WS-CURR-LANGUAGE-CODE.
042700030928           MOVE WS-DEALER-CODE     TO WS-CURR-DEALER.
042800030928           MOVE WS-DEALER-REP-CODE TO WS-CURR-DLRREP.
042900030928
043000030928           MOVE WS-ASSET-SUB-CLASS TO WS-CURR-ACS.
043100040216R20688     MOVE WS-ASSET-SUB-CLASS TO WS-CURR-ASSET-CLASS-CODE.
043200030928           MOVE WS-DATA(7:25)      TO WS-CURR-ASSET-CLASS-DESC.
043300030928      *    MOVE WS-DATA(32:6)      TO WS-CURR-ACSUB-CODE.
043400030928           MOVE WS-DATA(38:25)     TO WS-CURR-ASSET-SUBCLASS-DESC.
043500030928           MOVE WS-DATA(63:13)     TO WS-MKT-AMOUNT.
043600030928           MOVE WS-DATA(83:7)      TO WS-TARGET-MIX-PERC.
043700030928           MOVE WS-IPS-NUMBER      TO WS-CURR-IPS.
043800030928
043900030928           GO TO GCR-EXIT.
044000030920
044100030928       GCR-HIGH-VALUES.
044200030928
044300030928           MOVE HIGH-VALUES  TO WS-CURR-IPS-ACS.
044400030928
044500030920      **********
044600030920
044700030920       GCR-EXIT.
044800030920           EXIT.
044900030920
045000030920      **********
045100030920      /
045200030922       DETAIL-PROCESSING.
045300030922      *****************************************************************
045400030922      * Add the current values to the group fields                    *
045500030922      *****************************************************************
045600030924
045700030926           IF WS-MKT-AMOUNT-SIGN IS EQUAL TO "-"
045800030927              SUBTRACT WS-MKT-AMOUNT-N  FROM WS-MKT-AMOUNT-ACS
045900030923           ELSE
046000030927              ADD WS-MKT-AMOUNT-N         TO WS-MKT-AMOUNT-ACS
046100030923           END-IF.
046200030923
046300040119R20561     MOVE WS-TARGET-MIX-PERC-N      TO WS-TARGET-MIX-PERC-ACS.
046400040119R20561*    ADD WS-TARGET-MIX-PERC-N       TO WS-TARGET-MIX-PERC-ACS.
046500030923
046600030920      **********
046700030920
046800030920       DPR-EXIT.
046900030920           EXIT.
047000030920
047100030920      **********
047200030920      /
047300030920       LEVEL-SUMMARY-1.
047400030922      *****************************************************************
047500030922      * Populate each Investment Group record and write to temp file  *
047600030922      *****************************************************************
047700030920
047800030927           ADD  WS-MKT-AMOUNT-ACS         TO WS-MKT-AMOUNT-IPS.
047900030927           ADD  WS-TARGET-MIX-PERC-ACS    TO WS-TARGET-MIX-PERC-IPS.
048000030922
048100030927           MOVE WS-INVESTOR-NO-ACS        TO AC-INVESTOR-NO.
048200030927           MOVE WS-ACCOUNT-NO-ACS         TO AC-ACCOUNT.
048300030928           MOVE WS-SECTION-NO             TO AC-SECTION-NO.
048400030926           ADD 1                          TO WS-INVESTMENT-COUNT.
048500030926           MOVE WS-INVESTMENT-COUNT       TO AC-SECTION-SEQUENCE
048600030926           MOVE WS-PREV-LANGUAGE-CODE     TO AC-LANGUAGE.
048700030926           MOVE WS-PREV-DEALER            TO AC-DEALER.
048800030926           MOVE WS-PREV-DLRREP            TO AC-SALESREP.
048900030922
049000030927           MOVE WS-MKT-AMOUNT-ACS         TO AC-MARKET-VALUE.
049100030927           MOVE WS-TARGET-MIX-PERC-ACS    TO AC-TARGET-MIX-PERC.
049200030923
049300030927           MOVE WS-PREV-ASSET-CLASS-CODE TO AC-ASSET-CLASS-CODE.
049400030927           MOVE WS-PREV-ASSET-CLASS-DESC TO AC-ASSET-CLASS-DESCRIPTION.
049500030927           MOVE WS-PREV-ACS          TO AC-ASSET-SUBCLASS-CODE.
049600030927           MOVE WS-PREV-ASSET-SCLASS-DESC
049700030927                                     TO AC-ASSET-SUBCLASS-DESCRIPTION.
049800030926           MOVE WS-PREV-IPS               TO AC-IPS-GROUP-ID.
049900030920
050000030928           MOVE WS-SECTION-SEQ-2       TO AC-SECTION-SEQUENCE-2.
050100030928           MOVE WS-START-DATE          TO AC-START-DATE.
050200030928           MOVE WS-END-DATE            TO AC-END-DATE.
050300030928           MOVE WS-EOR-IND             TO AC-EOR-INDICATOR.
050400030922
050500030927           IF WS-ACS-LST IS NOT LESS THAN  WS-ACS-MAX
050600030924              GO TO LS1-EXIT
050700030924           END-IF.
050800030924
050900030927           ADD 1                            TO  WS-ACS-LST.
051000030927           SET ACS                          TO  WS-ACS-LST.
051100030927           MOVE ACCOUNT-ASSET-CLASS-SECTION TO  WS-ACS-RECD (ACS).
051200030920
051300030920      **********
051400030920
051500030920       LS1-EXIT.
051600030920           EXIT.
051700030920
051800030920      **********
051900030922      /
052000030922       LEVEL-SUMMARY-2.
052100030924
052200030927           MOVE ZEROES                 TO  WS-ACS-PCTTOT.
052300030927           MOVE ZEROES                 TO  WS-ACS-VALHGH.
052400030927           SET ACS                     TO  1.
052500030924
052600030924       LS2-0010.
052700030924
052800030927           MOVE WS-ACS-RECD (ACS)      TO  ACCOUNT-ASSET-CLASS-SECTION.
052900030924
053000030924           IF WS-MKT-AMOUNT-IPS          IS EQUAL TO  ZEROES
053100030927              MOVE ZEROES TO             WS-ACS-PCT
053200030924              GO TO LS2-0010-0020
053300030924           END-IF.
053400030924
053500030927           COMPUTE WS-ACS-PCT ROUNDED    =  (AC-MARKET-VALUE
053600030924                                        *   100)
053700030924                                        /  WS-MKT-AMOUNT-IPS.
053800030924
053900030924       LS2-0010-0020.
054000030924
054100030927           IF AC-MARKET-VALUE         IS GREATER THAN WS-ACS-VALHGH
054200030927              MOVE AC-MARKET-VALUE    TO  WS-ACS-VALHGH
054300030927              SET ACSR                TO  ACS
054400030924           END-IF.
054500030924
054600030924       LS2-0010-0025.
054700030924
054800030927           ADD  WS-ACS-PCT               TO  WS-ACS-PCTTOT.
054900030927           MOVE WS-ACS-PCT               TO  AC-PERCENTAGE.
055000030927           MOVE ACCOUNT-ASSET-CLASS-SECTION TO  WS-ACS-RECD (ACS).
055100030924
055200030924       LS2-0020.
055300030924
055400030927           IF ACS           IS LESS THAN  WS-ACS-LST
055500030927              SET ACS              UP BY  1
055600030924              GO TO LS2-0010
055700030924           END-IF.
055800030924
055900030927           IF  WS-ACS-PCTTOT NOT EQUAL TO  ZEROES
056000030927           AND WS-ACS-PCTTOT NOT EQUAL TO  100.00
056100030927               MOVE WS-ACS-RECD (ACSR)  TO  ACCOUNT-ASSET-CLASS-SECTION
056200030927               COMPUTE AC-PERCENTAGE = AC-PERCENTAGE
056300030927                                     +  (100.00
056400030927                                     -   WS-ACS-PCTTOT)
056500030927               MOVE ACCOUNT-ASSET-CLASS-SECTION TO  WS-ACS-RECD (ACSR)
056600030924           END-IF.
056700030924
056800030924       LS2-0030.
056900030924
057000030927           SET ACS                      TO  1.
057100030924
057200030924       LS2-0040.
057300030924
057400030927           MOVE  WS-ACS-RECD (ACS)          TO STATEMENT-REC(ISR).
057500030924           PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT.
057600030924
057700030927           IF ACS                  IS LESS THAN  WS-ACS-LST
057800030927             SET ACS               UP BY  1
057900030924             GO TO LS2-0040
058000030924           END-IF.
058100030924
058200030922      **********
058300030922
058400030922       LS2-EXIT.
058500030922           EXIT.
058600030922
058700030922      **********
058800030920      /
058900030922       LEVEL-REINIT-1.
059000030920
059100030926           INITIALIZE ACCOUNT-ASSET-CLASS-SECTION
059200030927                        WS-PGM-CALC-ITEMS-ACS.
059300030920
059400030920      **********
059500030920
059600030921       LR1-EXIT.
059700030920           EXIT.
059800030920
059900030920      **********
060000030922      /
060100030922        LEVEL-REINIT-2.
060200030922
060300030926           INITIALIZE ACCOUNT-ASSET-CLASS-SECTION
060400030924                        WS-PGM-CALC-ITEMS-IPS.
060500030927           MOVE 700000            TO WS-INVESTMENT-COUNT
060600030927           COMPUTE  WS-ACCOUNT-NO-ACS = WS-ACCOUNT-NO-ACS - 1.
060700030925
060800030922      **********
060900030922
061000030922       LR2-EXIT.
061100030922           EXIT.
061200030922
061300030922      **********
061400030924      /
061500030924        LEVEL-REINIT-3.
061600030924
061700030927           MOVE SPACES                 TO  WS-ASTCLS-TBL.
061800030927           MOVE ZEROES                 TO  WS-ACS-LST.
061900030924
062000030924      **********
062100030924
062200030924       LR3-EXIT.
062300030924           EXIT.
062400030924
062500030924      **********
062600030921      /
062700030921       INSERT-STATEMENT-REC.
062800030921      *****************************************************************
062900030921      * INSERT STATEMENT RECORDS                                      *
063000030921      *****************************************************************
063100030921           IF ISR < ISRMAX
063200030921              GO TO ISR-COUNTER
063300030921           END-IF.
063400030921
063500030921       ISR-INSERT.
063600030928           MOVE "INSERT INTO STMIPSOUT grp" TO WS-SQLERR-STATEMENT.
063700030921           EXEC SQL
063800030928           INSERT INTO MFASTMIPS
063900030921           :ISR ROWS
064000030921           VALUES
064100030921           (:STATEMENT-REC)
064200030921           END-EXEC.
064300030921
064400030921           MOVE ZEROES TO ISR.
064500030921
064600030921       ISR-COUNTER.
064700030921           ADD 1 TO ISR.
064800030921
064900030921      **********
065000030921
065100030921       ISR-EXIT.
065200030921           EXIT.
065300030921
065400030921      **********
065500030921      /
065600030921       END-JOB.
065700030921      ******************************************************************
065800030921      *    E N D   J O B   R O U T I N E                               *
065900030921      ******************************************************************
066000030921           IF ISR > 1
066100030921              COMPUTE ISR = ISR - 1
066200030921              COMPUTE ISRMAX = ISR
066300030921              PERFORM INSERT-STATEMENT-REC THRU ISR-EXIT
066400030921           END-IF.
066500030921
066600030928           EXEC SQL
066700030928               CLOSE STMTACC1
066800030928           END-EXEC.
066900030928
067000030921      **********
067100030921
067200030921       EOJ-EXIT.
067300030921           EXIT.
067400030921
067500030921      **********
067600030921      /
067700030921       SQLLOG.
067800030921      *****************************************************************
067900030921      * SQLLOG     RFS 17495
068000030921      *
068100030921      *****************************************************************
068200030921           CALL "ABCD".
068300030921           CALL "SQLLOG"     USING WS-CALLING-PROGRAM
068400030921                                   WS-SQLERR-STATEMENT
068500030921                                   SQLCODE
068600030921                                   SQLERRD(1)
068700030921                                   SQLERRD(2)
068800030921                                   SQLERRD(3)
068900030921                                   SQLERRD(4)
069000030921                                   SQLERRD(5)
069100030921                                   SQLERRD(6)
069200030921                                   SQLSTATE
069300030921                                   WS-SQLERR-DATA
069400030921                                   WS-SQL-STATS
069500030921                                   WS-SQLERR-REPLY.
069600030921           CANCEL "SQLLOG".
069700030921           GOBACK.
069800030921
