000100170313      * %ATTR OPTION(*XREF *GEN) CLOSQLCSR(*ENDMOD) DBGVIEW(*SOURCE)
000200050713       IDENTIFICATION DIVISION.
000300040721       PROGRAM-ID.     TAXCTRPRE.
000400000000       INSTALLATION.   Unisen Inc.
000500000000       AUTHOR.         Unisen Inc.
000600190117       DATE-WRITTEN.   July 2004.
000700190123
000800000000      *--------------------------------------------------------------*
000900040721      * This program will extract the data for creating contribution *
001000040721      * receipt XML file and reports.                                *
001100000000      *--------------------------------------------------------------*
001200040730      *  Waldi R.    *  04/07/21  *  New program - RFS20930.         *
001300041110      *--------------------------------------------------------------*
001400041110      *  Waldi R.    *  04/11/10  *  RFS25152 - Default the specimen *
001500041110      *                           *  number to MFASPNDTP if it is not*
001600041110      *                           *  setup at the group level.       *
001700050601      *           *            *                                       **
001800050601      * Marek T.  * 2005/06/01 * RFS 27108 - Change Form Sequence     *
001900050601      *           *            * length from 7 bytes to 18 bytes.     *
002000050713      * Daisy Ly  * 2005/07/13 * RFS 27440 - use the name entered     *
002100050713      *           *            *  on ACCFMMH for manual tax slip      *
002200070919      * Lorne B   * 2007/09/20 * RFS44125-compile;MFAACFDTP exp w/42099
002300050713      *           *            *                                      ***
002400090501      * Phil C.   * 2009/04/23 * RFS-68157 Change 'ORDER BY' from     *
002500090501      *                        * RECEIPT_NUMBER to FORM_SEQ_NO to     *
002600090501      *                        * increase runtime.                    *
002700091109      * A. Lo     * 2009/10/06 * RFS70139 - Recompile.                 *
002800100909      * F.Haji    * 2010/09/09 * RFS 80485 -To enhance the existing   *
002900100909      *           *            * Multi payer functionality to allow   *
003000100909      *           *            * the generation of XML tax records    *
003100100909      *           *            * for Contribution receipts and T550   *
003200100909      *           *            * Tax reporting for multiple specime   *
003300100909      *           *            * plan numbers                         *
003400101024      *           *            * -chg all SQL to specify join type
003500101024      *           *            * due to V6R1 upgrade
003600110915      * Geeta S.  * 2011/09/12 * RFS 97289 -Select max creation date  *
003700110915      *           *            * less than current process date.      *
003800111223      * F.Haji    * 2011/04/29 * RFS 95565 -To fix selection of more  *
003900111223      *           *            * than 1 row when an account has more  *
004000111223      *           *            * than one investment. Code retrofitted*
004100111223      *           *            * in RFS104088 from BASE_OJ.           *
004200131218      * TamilSelvi* 2013/12/18 * RFS130870 -Fix provided to get the   *
004300131218      *           *            * correct Specieman plan number in XML *
004400140312      * Vinsfy  J   * 2014/02/21 * RFS129784 - Recompile for MFASEGIRLP
004500140602      * Arthy K   *2014/06/02  * RFS136335 - Fix for SQL 1004 error   *
004600160517      * Geeta S.  * 2016/05/16 * RFS 158531 - Performance Fix         *
004700160812      * Geeta S.  * 2016/08/12 * RFS 162352 - Performance Fix - 2     *
004800160517      *           *            *                                      *
004900160920      * Swathi J  * 2016/09/20 * RFS 163305 - JOBTAXCXML goes to MSGW *
005000161220      * Swathi J  * 2016/12/08 * RFS 164554 - JOBTAXCXML process      *
005100161220      *           *            * generates no XML files               *
005200181106      * B. Vergara* 2018/11/06 * RFS1004881 - Exclude cancelled orig  *
005300181106      *           *            * slip not filed
005400190502      * Swathi J  * 2019/05/02 * RFS181518  - Tax Contribution Recipts*
005500190502      *           *            * Issued with wrong name
005600190827      * Gomathi S * 2019/08/26 * RFS183960 - Tax suppression logic    *
005700200717      * M K SINDHU* 2020/07/08 * RFS185172 - Recompile for MFASEGIRLP
005800200812      * Rajesh    * 2020/08/11 * RFS185178 - Recompile for MFASEGIRLP
005900200831      * Poojasri M* 2020/08/20 * RFS186465 - Recompile for MFAACFMDP
005901210217      * Vignesh   * 2021/02/17 * RFS185894 -Recompile for MFASEGIRLP
005902210428      * Gomathi S * 2021/04/26 * RFS1113895-YE20-Incorrect Contribution*
005903210428      *           *            * Amount reported in Contribution Receipt
005904210831      * Gomathi S *2021/08/16  * RFS187260-YE21 - Incorrect Contribution
005905211011      *           *            * Receipt XML for Amendment.
006000000000      *--------------------------------------------------------------*
006100000000      /
006200000000       ENVIRONMENT DIVISION.
006300000000       CONFIGURATION SECTION.
006400000000       SOURCE-COMPUTER. AS-400.
006500000000       OBJECT-COMPUTER. AS-400.
006600100909       SPECIAL-NAMES. DATA-AREA IS WS-DATA-AREA
006700100909                      LOCAL-DATA IS WS-LOCAL.
006800000000      /
006900000000       INPUT-OUTPUT SECTION.
007000000000       FILE-CONTROL.
007100000000       DATA DIVISION.
007200000000       FILE SECTION.
007300000000       WORKING-STORAGE SECTION.
007400000000
007500040812      * ---------------------------------
007600040812      * Copybooks - Start
007700040812      * ---------------------------------
00780011091297289 * Copybook to get data from Process-Date Data Area
007900110912       COPY CPPRCDTP.
008000110912
008100040812      * Replace "SQLSTD" with the name of Current Program
008200040812          COPY CPYSQLFLD
008300040812               REPLACING == "CURRENT_PROGRAM" == BY == "TAXCTRPRE" ==.
008400040812      * ---------------------------------
008500040812      * Copybooks - End
008600040812      * ---------------------------------
008700040812      * Error Codes, Uniquely Identify where the error happened
008800040812       01 WS-ERR-CODE                 PIC X(02) VALUE SPACES.
008900040812          88 WS-ERR-OK                          VALUE SPACES.
009000040812          88 WS-ERR-10                          VALUE "10".
009100040812          88 WS-ERR-11                          VALUE "11".
009200040812          88 WS-ERR-12                          VALUE "12".
009300040812          88 WS-ERR-13                          VALUE "13".
009400040812          88 WS-ERR-14                          VALUE "14".
009500040812          88 WS-ERR-15                          VALUE "15".
009600040812          88 WS-ERR-16                          VALUE "16".
009700160517158531*** Start
009800160517          88 lncc_Err_17                        VALUE "17".
009900160517          88 lncc_Err_18                        VALUE "18".
010000160518          88 lncc_Err_19                        VALUE "19".
010100160518          88 lncc_Err_20                        VALUE "20".
010200160517158531*** End
010300040812
010400040722       01 WS-MISC.
010500040808          05 WS-FILE-STATUS             PIC  XX.
010600040808          05 WS-FILE-SW                 PIC  X VALUE "N".
010700040808             88 EOF                            VALUE "Y".
010800040808          05 WS-FILE-SW-B               PIC  X VALUE "N".
010900040808             88 EOF-B                          VALUE "Y".
011000040808          05 WS-ORIGINAL                PIC  X VALUE "N".
011100040808             88 ORIGINAL                       VALUE "Y".
011200040808          05 WS-BYPASS-FLAG             PIC  X.
011300040810          05 WS-FILE-TYPE               PIC  X.
011400040722          05 WS-COUNT                   PIC S9(09).
01150005071427108 *   05 WS-MAX-SEQ-NO              PIC S9(07) COMP-3.
01160005071427108     05 WS-MAX-SEQ-NO              PIC S9(18) COMP-3.
011700040810          05 WS-MAX-CREATION-DATE       PIC S9(09) COMP-3 VALUE ZEROES.
011800040722          05 WS-ORIGINAL-1ST-TOT        PIC S9(11)V99 COMP-3.
011900040722          05 WS-ORIGINAL-REM-TOT        PIC S9(11)V99 COMP-3.
012000040723          05 WS-ORIGINAL-1ST-BP         PIC S9(11)V99 COMP-3.
012100040723          05 WS-ORIGINAL-REM-BP         PIC S9(11)V99 COMP-3.
012200040723          05 WS-CANCELLED-1ST-TOT       PIC S9(11)V99 COMP-3.
012300040723          05 WS-CANCELLED-REM-TOT       PIC S9(11)V99 COMP-3.
012400040722          05 WS-AMENDED-1ST-TOT         PIC S9(11)V99 COMP-3.
012500040722          05 WS-AMENDED-REM-TOT         PIC S9(11)V99 COMP-3.
012600040723          05 WS-AMENDED-1ST-BP          PIC S9(11)V99 COMP-3.
012700040723          05 WS-AMENDED-REM-BP          PIC S9(11)V99 COMP-3.
012800040808          05 WS-SPECIMEN-NO             PIC  X(20).
01290004111025152 *   05 WS-EDIT-CODE               PIC  X(06) VALUE SPACES.
013000050713
01310005071327440     05 WS-SYSDATE                 PIC S9(9) COMP-3.
01320005071327440     05 WS-SYSDATE-N               PIC 9(8).
013300160517158531**** START
013400160920          05 PASS-DUPTB-FROM-TABLE   PIC X(10) VALUE "MFAACFORP".
013500160518          05 PASS-DUPTB-TO-TABLE     PIC X(10) VALUE "ACFORP".
013600160518          05 PASS-DUPTB-FROM-TABL2   PIC X(10) VALUE "MFAACFDTP".
013700160518          05 PASS-DUPTB-TO-TABL2     PIC X(10) VALUE "ACFDTP".
013800160518          05 PASS-DUPTB-TO-LIB       PIC X(10) VALUE "QTEMP".
013900160518          05 PASS-DUPTB-FROM-LIB     PIC X(10) VALUE SPACES.
014000160518          05 RETN-DUPTB-CODE               PIC X(02).
014100160517             88 RETN-DUPTB-OK               VALUE SPACES.
014200160517      * Drop the table failed
014300160517             88 RETN-DUPTB-ERR-DROP-TABLE    VALUE "10".
014400160517      * Duplicate the table failed
014500160517             88 RETN-DUPTB-ERR-DUP-TABLE     VALUE "11".
014600160517      * Same target in passed parameters => table will not be
014700160517      * created.
014800160517             88 RETN-DUPTB-SAME-TARGET       VALUE "12".
014900160517
015000160518           05  lncc_ErrorInsertingACFORP          PIC X(80)
015100160517               VALUE "Error while inserting ACFORP".
015200160518           05  lncc_ErrorcreatingACFORP             PIC X(80)
015300160517               VALUE "Error while creating ACFORP".
015400160518
015500160518           05  lncc_ErrorInsertingACFDTP          PIC X(80)
015600160518               VALUE "Error while inserting ACFDTP".
015700160518           05  lncc_ErrorcreatingACFDTP             PIC X(80)
015800160518               VALUE "Error while creating ACFDTP".
015900160517158531**** END
016000160517
016100040726       01 WS-SQL-RECORD-A.
016200040722          05 WS-SQL-TAX-YEAR            PIC S9(04).
016300040722          05 WS-SQL-ACCOUNT-NO          PIC S9(09).
016400040804          05 WS-SQL-FORM-CODE           PIC  X(10).
01650005073027440     05 WS-SQL-MANUAL              PIC  X(01).
016600190502181518    05 WS-SQL-ISSUED-TO           PIC  X(03).
016601210831187260    05 WS-SOCIAL-INSURANCE-NO     PIC S9(09).
01670011091397289     05 ld_ProcessDate             PIC  S9(08).
016800110912
016900040722
017000040726       01 WS-SQL-RECORD-B.
01710005060827108     05 WS-SQL-FORM-SEQ-NO         PIC S9(18) COMP-3.
01720005060127108 *** 05 WS-SQL-FORM-SEQ-NO         PIC S9(07) COMP-3.
017300040727          05 WS-SQL-FORM-STATUS         PIC  X(01).
017400040727          05 WS-SQL-REQUEST-CODE        PIC  X(10).
017500040727          05 WS-SQL-ORIGINAL-OR-DUP     PIC  X(01).
017600040727          05 WS-SQL-RECEIPT-NUMBER      PIC  X(10).
017700040727          05 WS-SQL-LAST-UPDATE-DATE    PIC S9(09) COMP-3.
017800040728          05 WS-SQL-REPORT-CODE         PIC  X(01).
017900040811          05 WS-SQL-REM-OR-1ST60        PIC  X(01).
018000040727          05 WS-SQL-FORM-FIELD-SEQ-NO   PIC S9(03) COMP-3.
018100040727          05 WS-SQL-FORM-FIELD-AMOUNT   PIC S9(11)V99 COMP-3.
01820005073027440     05 WS-SQL-MANUAL-INDICATOR    PIC  X(01).
018300040726
018400040727       01 WS-SAVE-RECEIPT-NUMBER        PIC  X(10).
018500050730       01 WS-SAVE-FORM-SEQ-NO           PIC S9(18) COMP-3.
018600040722
018700100909      * RFS 80485 Begins
018800100909       01 lc_LocalDataArea.
018900100921          05 lc_Filler                   PIC X(750).
019000100909          05 lc_MltPyrSpc                PIC X(10).
019100100921          05 lc_Filler                   PIC X(264).
019200100909      * RFS 80485 Ends
019300100909
019400040726       77 WS-SQL-NULL-IND               PIC S9(04) COMP-4.
019500000000
019600000000           EXEC SQL   INCLUDE SQLCA       END-EXEC.
019700000000
019800000000       PROCEDURE DIVISION.
019900000000
020000000000       MAINLINE.
020100040812           EXEC SQL
020200040812              WHENEVER SQLERROR CONTINUE
020300040812           END-EXEC.
020400040812
020500000000           PERFORM INITIAL-LOGIC.
020600000000           PERFORM DETAIL-PROCESSING UNTIL EOF.
020700000000           PERFORM END-JOB.
020800000000
020900040812      * ---------------------------------
021000000000       INITIAL-LOGIC.
021100040812      * ---------------------------------
02120005071327440      CALL "GETDAT" USING WS-SYSDATE-N.
02130005071327440      MOVE WS-SYSDATE-N TO WS-SYSDATE.
021400050713
021500100909      * RFS 80485 Begins
021600100909      * Get the lda
021700100909           ACCEPT lc_LocalDataArea   FROM WS-LOCAL.
021800100909
021900100909      * RFS 80485 Ends
022000040812           SET WS-ERR-OK TO TRUE.
022100040812
02220011091297289 * Get the As-At-Date from copybook linkage
022300110912  |
022400110912  |        SET PASS-ACTION-GETDTA OF COMM-CPPRCDTP-PARAMETERS  TO TRUE
022500110912  |        CALL "FXPRCDTP" USING CPWPRCDTP-LINKAGE
022600110912  |                              COMM-CPPRCDTP-PARAMETERS.
022700110912  |
022800110912  |        MOVE PRCDTP-AS-AT-DATE OF CPWPRCDTP-LINKAGE  TO
02290011091297289           ld_ProcessDate.
023000000000           EXEC SQL
023100040727              SELECT   MAX(XML_CREATION_DATE)
023200040727              INTO     :WS-MAX-CREATION-DATE :WS-SQL-NULL-IND
023300040810              FROM     MFACXMLVP
023400110912 97289     WHERE XML_CREATION_DATE < :ld_ProcessDate
023500000000           END-EXEC.
023600041110
023700041110      * RFS 25152 - begins.
023800041110      *    EXEC SQL
023900041110      *       SELECT   EDIT_CODE
024000041110      *       INTO     :WS-EDIT-CODE :WS-SQL-NULL-IND
024100041110      *       FROM     MFAEDTSCP
024200041110      *       WHERE    SCREEN_CODE = "TAXCTRPR"
024300041110      *       AND      EDIT_CODE   = "GRPPCD"
024400041110      *       AND      LEVEL_CODE  = "A"
024500041110      *    END-EXEC.
024600041110      * RFS 25152 - ends.
024700050730
024800160517      * RFS 158531 starts
024900160517           PERFORM CreateACFORPFile.
025000160518           PERFORM CreateACFDTPFile.
025100160517           EXEC SQL
025200160517              CREATE TABLE QTEMP/TMPDTA AS (
025300160517              SELECT   A.TAX_YEAR, B.ACCOUNT_NO, B.FORM_CODE,
025400160517                       B.MANUAL_TAX_SLIP_INDICATOR
025500190502181518                 ,CHAR(" ",3) AS ISSUED_TO
025501210831187260                 ,B.SOCIAL_INSURANCE_NO
025600160517              FROM     MFACTRPYP A, MFAACFORP B ) WITH NO DATA
025700160517           END-EXEC.
025800160517      * RFS 158531 ends
025900160517
026000040727           EXEC SQL
026100160517158531***     DECLARE  cursorA CURSOR FOR
026200160517158531        INSERT INTO QTEMP/TMPDTA
026300050730              SELECT   A.TAX_YEAR, B.ACCOUNT_NO, B.FORM_CODE,
02640005073027440                  B.MANUAL_TAX_SLIP_INDICATOR
026500190502181518                 ,CASE WHEN ACCNTP.SPOUSAL = "Y"
026600190502181518                  THEN "SPS"
026700190502181518                  ELSE "IVR" END
026701210831187260                 ,B.SOCIAL_INSURANCE_NO
026800101024              FROM     MFACTRPYP A
02690010102480485         Inner Join MFAACFORP B ON
02700010102480485         A.Form_Code = B.Form_Code and
02710010102480485         A.Request_Code = B.Request_Code
027200190502181518        INNER JOIN MFAACCNTP ACCNTP ON
027300190502181518        ACCNTP.ACCOUNT_NO = B.ACCOUNT_NO
027400190530181518* investor rec
027500190530181518        LEFT OUTER JOIN MFAACFMDP ACFMDP1 ON
027600190530181518        ACFMDP1.FORM_SEQ_NO = B.FORM_SEQ_NO
027700190530181518        AND ACFMDP1.TENANT_SEQ_NO = 1
027800190530181518* spousal  rec
027900190530181518        LEFT OUTER JOIN MFAACFMDP ACFMDP2 ON
028000190530181518        ACFMDP2.FORM_SEQ_NO = B.FORM_SEQ_NO
028100190530181518        AND ACFMDP2.TENANT_SEQ_NO = 2
028200190530181518        AND ACCNTP.SPOUSAL = "Y"
028300190530
02840010102480885 *       WHERE    A.FORM_CODE    = B.FORM_CODE
02850010102480485 *       AND      A.REQUEST_CODE = B.REQUEST_CODE
02860010102480485         WHERE    B.FORM_STATUS  <> "P"
028700040727              AND      B.FORM_ORIGINAL_OR_DUPLICATE <> "D"
028800040727              AND      B.REPORT_CODE  = "Y"
028900040727              AND      B.LAST_UPDATE_DATE > :WS-MAX-CREATION-DATE
029000190530181518        AND ((COALESCE(ACFMDP1.TENANT_SEQ_NO,0) = 0
029100190530181518             OR (ACCNTP.SPOUSAL = "Y" AND
029200190530181518             COALESCE(ACFMDP2.TENANT_SEQ_NO,0) > 1)
029300190530181518             OR (ACCNTP.SPOUSAL <> "Y" AND
029400190530181518             COALESCE(ACFMDP1.TENANT_SEQ_NO, 0)  >= 1 AND
029500190530181518             COALESCE(ACFMDP2.TENANT_SEQ_NO, 0)   = 0)) OR
029600190530181518             B.MANUAL_TAX_SLIP_INDICATOR = "Y")
029700050730              GROUP BY A.TAX_YEAR, B.ACCOUNT_NO, B.FORM_CODE,
02980019050927440                  B.MANUAL_TAX_SLIP_INDICATOR,ACCNTP.SPOUSAL
029801210831187260                ,B.SOCIAL_INSURANCE_NO
029900050730              ORDER BY A.TAX_YEAR, B.ACCOUNT_NO, B.FORM_CODE,
03000019050927440                  B.MANUAL_TAX_SLIP_INDICATOR,ACCNTP.SPOUSAL
030001210831187260                ,B.SOCIAL_INSURANCE_NO
030100160517158531***     FOR FETCH ONLY
030200040727           END-EXEC.
030300190502      *RFS181518 Begins
030400190502           EXEC SQL
030500190502              INSERT INTO QTEMP/TMPDTA
030600190502              SELECT   A.TAX_YEAR, B.ACCOUNT_NO, B.FORM_CODE,
030700190502                       B.MANUAL_TAX_SLIP_INDICATOR,
030800190502                       "IVR"
030801210831187260                 ,B.SOCIAL_INSURANCE_NO
030900190502              FROM     MFACTRPYP A
031000190502              Inner Join MFAACFORP B ON
031100190502              A.Form_Code = B.Form_Code and
031200190502              A.Request_Code = B.Request_Code
031300190502              AND B.MANUAL_TAX_SLIP_INDICATOR <> "Y"
031400190502              INNER JOIN MFAACCNTP ACCNTP ON
031500190502              ACCNTP.ACCOUNT_NO = B.ACCOUNT_NO
031600190502              AND ACCNTP.SPOUSAL = "Y"
031700190509              INNER JOIN MFAACFMDP ACFMDP1 ON
031800190509              ACFMDP1.FORM_SEQ_NO = B.FORM_SEQ_NO
031900190509              AND ACFMDP1.TENANT_SEQ_NO = 1
032000190509              LEFT OUTER JOIN MFAACFMDP ACFMDP2 ON
032100190509              ACFMDP2.FORM_SEQ_NO = B.FORM_SEQ_NO
032200190509              AND ACFMDP2.TENANT_SEQ_NO = 2
032300190509              WHERE COALESCE(ACFMDP2.TENANT_SEQ_NO,0) = 0
032400190603              AND      B.FORM_STATUS  <> "P"
032500190603              AND      B.FORM_ORIGINAL_OR_DUPLICATE <> "D"
032600190603              AND      B.REPORT_CODE  = "Y"
032700190603              AND      B.LAST_UPDATE_DATE > :WS-MAX-CREATION-DATE
032800190530              GROUP BY A.TAX_YEAR, B.ACCOUNT_NO, B.FORM_CODE,
032900190530                       B.MANUAL_TAX_SLIP_INDICATOR
032901210831187260                ,B.SOCIAL_INSURANCE_NO
033000190502            END-EXEC.
033100190502      *RFS181518 Ends
033200190502
033300160518           DISPLAY "TMPDTA INSERTED".
033400160518
033500160517           EXEC SQL
033600160517              DECLARE  cursorA CURSOR FOR
033700160517              SELECT * FROM QTEMP/TMPDTA
033800160517              FOR FETCH ONLY
033900160517           END-EXEC.
034000050730           EXEC SQL
034100050730              DECLARE  cursorB CURSOR FOR
034200050730              SELECT   A.FORM_SEQ_NO, A.FORM_STATUS, A.REQUEST_CODE,
034300050730                       A.FORM_ORIGINAL_OR_DUPLICATE, A.RECEIPT_NUMBER,
034400050730                       A.LAST_UPDATE_DATE, A.REPORT_CODE,
034500050730                       B.REM_OR_1ST60,
034600050730                       C.FORM_FIELD_SEQ_NO, C.FORM_FIELD_AMOUNT,
03470005073027440                  CASE
03480005073027440                  WHEN A.MANUAL_TAX_SLIP_INDICATOR = "Y"
03490005073027440                  THEN A.MANUAL_TAX_SLIP_INDICATOR
03500005073027440                  ELSE "N"
03510005073027440                  END
035200190502181518                 ,:WS-SQL-ISSUED-TO
035300101024      *       FROM     MFAACFORP A, MFACTRPYP B, MFAACFDTP C
035400160519158531***     Inner Join MFACTRPYP B ON
035500160517158531***     FROM     MFAACFORP A
035600160519158531        FROM     QTEMP/ACFORP A
035700160519              Inner Join MFACTRPYP B    ON
035800160519              A.Form_Code    = B.Form_Code AND
035900160519              A.Request_Code = B.Request_Code
036000160519
036100160518158531***     Left Outer Join MFAACFDTP C ON
036200160518158531        Left Outer Join QTEMP/ACFDTP C ON
036300101024              A.Account_No   = C.Account_No AND
036400101024              A.Form_Seq_No  = C.Form_Seq_No
036500181106
036600181106      * rfs1004881 - begin
036601210426      * RFS1113895- Begin
036700210426      *       Left Outer Join mfaacfxdp acfxdp ON
036800210426      *       A.Form_Seq_No  = acfxdp.Form_Seq_No
036801210426      * rfs1004881 - end
036802210426              Left Join lateral (SELECT * FROM MFAACFXDP X
036803210426                WHERE a.form_seq_no = X.FORM_SEQ_NO
036804210426                FETCH FIRST ROW ONLY) as ACFXDP ON
036806210426                A.Form_Seq_No  = acfxdp.Form_Seq_No
036807210428      * RFS1113895- End
037000190513      *RFS181518 Begins
037100190513            LEFT OUTER JOIN MFAACFMDP ACFMDP1 ON
037200190513            ACFMDP1.FORM_SEQ_NO = A.FORM_SEQ_NO
037300190530            AND  ACFMDP1.ORG_ACC_HOLDER_TYPE = "IVR"
037400190513            AND  :WS-SQL-MANUAL <> "Y"
037500190513
037600190513            LEFT OUTER JOIN MFAACFMDP ACFMDP2 ON
037700190513            ACFMDP2.FORM_SEQ_NO = A.FORM_SEQ_NO
037800190513            AND  ACFMDP2.ORG_ACC_HOLDER_TYPE = "SPS"
037900190513            AND  :WS-SQL-MANUAL <> "Y"
038000190513      *RFS181518 Ends
038100181106
038200181106
038300050730              WHERE    A.ACCOUNT_NO   = :WS-SQL-ACCOUNT-NO
038400050730              AND      B.TAX_YEAR     = :WS-SQL-TAX-YEAR
038500050730              AND      A.FORM_CODE    = :WS-SQL-FORM-CODE
038600101024R80485*       AND      A.FORM_CODE    = B.FORM_CODE
038700101024R80485*       AND      A.REQUEST_CODE = B.REQUEST_CODE
038800181106      * rfs1004881 - begin
038900181106      *        AND      A.FORM_STATUS  <> "P"
039000181106              AND      A.FORM_ORIGINAL_OR_DUPLICATE <> "D"
039100181106              AND  ((A.FORM_STATUS = "C" AND
039200181106                       COALESCE(ACFXDP.FORM_SEQ_NO,0) <> 0)
039300181106                    OR (A.FORM_STATUS = "I"))
039400181106      * rfs1004881 - end
039500050730              AND      A.REPORT_CODE  = "Y"
039600160519              AND      A.FORM_SEQ_NO  = C.FORM_SEQ_NO
03970005073027440         AND    ((:WS-SQL-MANUAL <> "Y"    AND
039800190513181518                  ((:WS-SQL-ISSUED-TO = "IVR"
039900190603181518                  AND (COALESCE(ACFMDP1.TENANT_SEQ_NO,0) = 0
040000190603181518                    OR COALESCE(ACFMDP2.TENANT_SEQ_NO,0) = 0))
040100190603181518                 OR  (:WS-SQL-ISSUED-TO = "SPS"
040200190603181518                  AND COALESCE(ACFMDP2.TENANT_SEQ_NO,0) > 1))
040300190513181518                 AND
04040005073027440                  A.MANUAL_TAX_SLIP_INDICATOR <> "Y")
04050005073027440                OR
04060005073027440                 (:WS-SQL-MANUAL  = "Y"    AND
04070005073027440                  A.MANUAL_TAX_SLIP_INDICATOR  = "Y"  AND
04080005073027440                   SUBSTR(CHAR(A.TAX_PERIOD), 1, 4) <
04090005073027440                   SUBSTR(CHAR(:WS-SYSDATE), 1, 4)))
04100009050168157 ****    ORDER BY A.RECEIPT_NUMBER
04110009050168157         ORDER BY A.FORM_SEQ_NO
041200160517158531***     OPTIMIZE FOR 100 ROWS
041300050730              FOR FETCH ONLY
041400050730           END-EXEC.
041500000000           EXEC SQL
041600000000                OPEN cursorA
041700000000           END-EXEC.
041800040812
041900140602136335     MOVE SQLSTATE TO lc_sqlStates
042000140602136335*    IF SQLSTATE NOT = WS-SQL-SUCCESSFUL
042100140602136335     IF NOT lncc_sqlSuccessful
042200040812             SET WS-ERR-10  TO TRUE
042300040812             MOVE SQLSTATE  TO WS-SQLSTATE
042400040812             PERFORM DSP-ERROR
042500040812           END-IF.
042600040812
042700040726           PERFORM FETCH-NEXT-RECORD-A.
042800050730
042900050730*27440*-- end
043000050730
043100160517158531* ---------------------------------
043200160517       CreateACFORPFile.
043300160517      * ---------------------------------
043400160920      *RFS163305 Begins
043500160920           IF lc_MltPyrSpc = "MLTPYRSPC"
043600160920             MOVE "CTRACFORP" to PASS-DUPTB-FROM-TABLE
043700160922           END-IF
043800160920      *RFS163305 Ends
043900160517           CALL "FXDUPTB"  USING PASS-DUPTB-FROM-TABLE
044000160517                                 PASS-DUPTB-FROM-LIB
044100160517                                 PASS-DUPTB-TO-TABLE
044200160517                                 PASS-DUPTB-TO-LIB
044300160517                                 RETN-DUPTB-CODE
044400160517           IF NOT RETN-DUPTB-OK
044500160517             DISPLAY "Not able to duplicate "
044600160517             PASS-DUPTB-FROM-TABLE " to " PASS-DUPTB-TO-TABLE
044700160517                    SET lncc_Err_17 TO TRUE
044800160517                    MOVE lncc_ErrorcreatingACFORP
044900160517                      TO lc_sqlErrShortDESCR
045000160517                    PERFORM SQLFailProcess
045100160517           END-IF.
045200160517
045300161220      *RFS164554 Begins
045400161220           EXEC SQL
045500161220             DROP INDEX QTEMP/IDXACF
045600161220           END-EXEC.
045700161220
045800161220162352***
045900161220           EXEC SQL
046000161220             DROP INDEX QTEMP/IDXACF2
046100161220           END-EXEC.
046200161220162352***
046300161220
046400161220           EXEC SQL
046500161220             CREATE INDEX QTEMP/IDXACF ON QTEMP/ACFORP
046600161220162352***    (Form_Seq_No Asc)
046700161220             (Account_No, Form_Seq_No Asc)
046800161220           END-EXEC.
046900161220162352***
047000161220           EXEC SQL
047100161220             CREATE INDEX QTEMP/IDXACF2 ON QTEMP/ACFORP
047200161220             (Form_Code, Request_Code)
047300161220           END-EXEC.
047400161220162352***
047500161220      *RFS164554 Ends
047600161220
047700160926      * Insert records in QTEMP/ACFORP file
047800160517
047900160517           EXEC SQL
048000160517             INSERT INTO QTEMP/ACFORP
048100160920             SELECT * FROM MFAACFORP
048200160517              WHERE
048300161220164554*         FORM_CODE = "CONTR-RCPT"
048400161220164554          FORM_CODE IN ("CONTR-RCPT", "CONTR-RCP1")
048500190827183960          AND REPORT_CODE = "Y"
048600160517              ORDER BY  ACCOUNT_NO
048700160517
048800160517             End-exec.
048900160517           MOVE SQLSTATE TO lc_sqlStates.
049000160517           EVALUATE TRUE
049100160517               WHEN lncc_sqlSuccessful
049200160517                    DISPLAY "Created QTEMP/ACFORP "
049300160517                    CONTINUE
049400160517               WHEN lncc_sqlEnd
049500160517                    CONTINUE
049600160517               WHEN OTHER
049700160517                    SET lncc_Err_18 TO TRUE
049800160517                    MOVE lncc_ErrorInsertingACFORP
049900160517                      TO lc_sqlErrShortDESCR
050000160517                    PERFORM SQLFailProcess
050100160517           END-EVALUATE.
050200160517
050300161220      *RFS164554 Begins  commenting and moving before insert stmnt
050400161220      *    EXEC SQL
050500161220      *      DROP INDEX QTEMP/IDXACF
050600161220      *    END-EXEC.
050700160812
050800160812162352***
050900161220      *    EXEC SQL
051000161220      *      DROP INDEX QTEMP/IDXACF2
051100161220      *    END-EXEC.
051200160812162352***
051300160812
051400161220      *    EXEC SQL
051500161220      *      CREATE INDEX QTEMP/IDXACF ON QTEMP/ACFORP
051600160812162352***    (Form_Seq_No Asc)
051700161220      *      (Account_No, Form_Seq_No Asc)
051800161220      *    END-EXEC.
051900160812162352***
052000161220      *    EXEC SQL
052100161220      *      CREATE INDEX QTEMP/IDXACF2 ON QTEMP/ACFORP
052200161220      *      (Form_Code, Request_Code)
052300161220      *    END-EXEC.
052400161220      * RFS164554 Ends
052500160812162352***
052600160517158531*****
052700160518158531* ---------------------------------
052800160518       CreateACFDTPFile.
052900160518      * ---------------------------------
053000160518           CALL "FXDUPTB"  USING PASS-DUPTB-FROM-TABL2
053100160518                                 PASS-DUPTB-FROM-LIB
053200160518                                 PASS-DUPTB-TO-TABL2
053300160518                                 PASS-DUPTB-TO-LIB
053400160518                                 RETN-DUPTB-CODE
053500160518           IF NOT RETN-DUPTB-OK
053600160518             DISPLAY "Not able to duplicate "
053700160518             PASS-DUPTB-FROM-TABLE " to " PASS-DUPTB-TO-TABLE
053800160518                    SET lncc_Err_19 TO TRUE
053900160518                    MOVE lncc_ErrorcreatingACFDTP
054000160518                      TO lc_sqlErrShortDESCR
054100160518                    PERFORM SQLFailProcess
054200160518           END-IF.
054300160518
054400161220      *RFS164554 Begins
054500161220           EXEC SQL
054600161220             DROP INDEX QTEMP/IDXDTP
054700161220           END-EXEC.
054800161220
054900161220           EXEC SQL
055000161220             CREATE INDEX QTEMP/IDXDTP ON QTEMP/ACFDTP
055100161220             (Account_No, Form_Seq_No Asc)
055200161220           END-EXEC.
055300161220      *RFS164554 Ends
055400161220
055500160518      * Insert records in QTEMP/ACFDTP file for CONTR-RCPT
055600160518
055700160518           EXEC SQL
055800160518             INSERT INTO QTEMP/ACFDTP
055900161220164554*      SELECT B.* FROM MFAACFORP A, MFAACFDTP B
056000161220164554       SELECT B.* FROM QTEMP/ACFORP A, MFAACFDTP B
056100160518              WHERE A.ACCOUNT_NO = B.ACCOUNT_NO AND
056200160518                    A.FORM_SEQ_NO = B.FORM_SEQ_NO AND
056300161220164554*             A.FORM_CODE = "CONTR-RCPT"
056400161220164554              A.FORM_CODE IN ("CONTR-RCPT", "CONTR-RCP1")
056500160518              ORDER BY  ACCOUNT_NO
056600160518
056700160518             End-exec.
056800160518           MOVE SQLSTATE TO lc_sqlStates.
056900160518           EVALUATE TRUE
057000160518               WHEN lncc_sqlSuccessful
057100160518                    DISPLAY "Created QTEMP/ACFDTP "
057200160518                    CONTINUE
057300160518               WHEN lncc_sqlEnd
057400160518                    CONTINUE
057500160518               WHEN OTHER
057600160518                    SET lncc_Err_20 TO TRUE
057700160518                    MOVE lncc_ErrorInsertingACFDTP
057800160518                      TO lc_sqlErrShortDESCR
057900160518                    PERFORM SQLFailProcess
058000160518           END-EVALUATE.
058100160518
058200161220      *RFS164554 begins commenting and moving before insert stmnt
058300161220      *    EXEC SQL
058400161220      *      DROP INDEX QTEMP/IDXDTP
058500161220      *    END-EXEC.
058600160518
058700161220      *    EXEC SQL
058800161220      *      CREATE INDEX QTEMP/IDXDTP ON QTEMP/ACFDTP
058900161220      *      (Account_No, Form_Seq_No Asc)
059000161220      *    END-EXEC.
059100161220      *RFS164554 Ends
059200160518158531*****
059300040812      * ---------------------------------
059400000000       DETAIL-PROCESSING.
059500040812      * ---------------------------------
059600040723           MOVE ZEROS  TO  WS-ORIGINAL-1ST-TOT
059700040723                           WS-ORIGINAL-REM-TOT
059800040723                           WS-AMENDED-1ST-TOT
059900040723                           WS-AMENDED-REM-TOT
060000040723                           WS-ORIGINAL-1ST-BP
060100040723                           WS-ORIGINAL-REM-BP
060200040723                           WS-AMENDED-1ST-BP
060300040723                           WS-AMENDED-REM-BP
060400040723                           WS-CANCELLED-1ST-TOT
060500040723                           WS-CANCELLED-REM-TOT.
060600040727
060700040723           PERFORM CHECK-IF-ORIGINAL.
060800050730           IF WS-SQL-MANUAL NOT = "Y"
060900050730              PERFORM PROCESS-ACCOUNT-DETAILS
061000050730              PERFORM GET-SPECIMEN-NO
061100050730              PERFORM WRITE-ACCOUNT-WORK-XML
061200050730           ELSE
061300050730              PERFORM PROCESS-MANUAL-DETAILS
061400050730           END-IF.
061500050730
061600040727           PERFORM FETCH-NEXT-RECORD-A.
061700050730
061800040812      * ---------------------------------
061900040727       PROCESS-ACCOUNT-DETAILS.
062000040812      * ---------------------------------
062100040727           EXEC SQL
062200040727             OPEN cursorB
062300040727           END-EXEC.
062400040812
062500140602136335     MOVE SQLSTATE TO lc_sqlStates
062600140602136335*    IF SQLSTATE NOT = WS-SQL-SUCCESSFUL
062700140602136335     IF NOT lncc_sqlSuccessful
062800040812             SET WS-ERR-11  TO TRUE
062900040812             MOVE SQLSTATE  TO WS-SQLSTATE
063000040812             PERFORM DSP-ERROR
063100040812           END-IF.
063200160518
063300040727           MOVE "N" TO WS-FILE-SW-B.
063400040727           PERFORM FETCH-NEXT-RECORD-B.
063500050730
06360005073027440      MOVE 0  TO WS-SAVE-FORM-SEQ-NO.
063700040727
063800040727           PERFORM UNTIL EOF-B
063900040727             PERFORM GET-MAX-FORM-SEQ-NO
064000040727             MOVE WS-SQL-RECEIPT-NUMBER TO WS-SAVE-RECEIPT-NUMBER
064100190502181518       MOVE WS-MAX-SEQ-NO TO WS-SAVE-FORM-SEQ-NO
064200040727             PERFORM UNTIL EOF-B OR WS-SQL-RECEIPT-NUMBER NOT =
064300040727                                    WS-SAVE-RECEIPT-NUMBER
064400040727               MOVE "N" TO WS-BYPASS-FLAG
064500040727               IF ORIGINAL
064600040727                  PERFORM ORIGINAL-PROCESS
064700040727               ELSE
064800040727                  PERFORM CANCELLED-AMENDED-PROCESS
064900040727               END-IF
065000040727               EXEC SQL
065100040727                 INSERT INTO WRKCTRPRE VALUES(
065200040810                        :WS-SQL-TAX-YEAR,
065300040810                        :WS-FILE-TYPE,
065400040727                        :WS-SQL-ACCOUNT-NO,
065500040727                        :WS-SQL-REQUEST-CODE,
065600040727                        :WS-SQL-REM-OR-1ST60,
065700040727                        :WS-SQL-FORM-SEQ-NO,
065800040727                        :WS-SQL-FORM-STATUS,
065900040727                        :WS-SQL-LAST-UPDATE-DATE,
066000040727                        :WS-SQL-ORIGINAL-OR-DUP,
066100040727                        :WS-SQL-FORM-CODE,
066200040727                        :WS-SQL-RECEIPT-NUMBER,
066300040727                        :WS-SQL-FORM-FIELD-SEQ-NO,
066400040727                        :WS-SQL-FORM-FIELD-AMOUNT,
066500050713                        :WS-BYPASS-FLAG,
06660019051327440                   :WS-SQL-MANUAL
066700190513181518                  ,:WS-SQL-ISSUED-TO)
066800040727               END-EXEC
066900040812
067000140602136335     MOVE SQLSTATE TO lc_sqlStates
067100140602136335*        IF SQLSTATE NOT = WS-SQL-SUCCESSFUL
067200140602136335         IF NOT lncc_sqlSuccessful
067300040812                  SET WS-ERR-12 TO TRUE
067400040812                  MOVE SQLSTATE TO WS-SQLSTATE
067500040812                  PERFORM DSP-ERROR
067600040812               END-IF
067700040812
067800040727               PERFORM FETCH-NEXT-RECORD-B
067900040727             END-PERFORM
068000040727           END-PERFORM.
068100040727           EXEC SQL
068200040727             CLOSE cursorB
068300040727           END-EXEC.
068400160518
068500050730      * ---------------------------------
068600050730       PROCESS-MANUAL-DETAILS.
068700050730      * ---------------------------------
068800050730           EXEC SQL
068900050730             OPEN cursorB
069000050730           END-EXEC.
069100050730
069200140602136335     MOVE SQLSTATE TO lc_sqlStates
069300140602136335*    IF SQLSTATE NOT = WS-SQL-SUCCESSFUL
069400140602136335     IF NOT lncc_sqlSuccessful
069500050730             SET WS-ERR-11  TO TRUE
069600050730             MOVE SQLSTATE  TO WS-SQLSTATE
069700050730             PERFORM DSP-ERROR
069800050730           END-IF.
069900050730
070000050730           MOVE "N" TO WS-FILE-SW-B.
070100050730           PERFORM FETCH-NEXT-RECORD-B.
070200050730
070300050730           PERFORM UNTIL EOF-B
070400050730             MOVE ZEROS  TO  WS-ORIGINAL-1ST-TOT
070500050730                             WS-ORIGINAL-REM-TOT
070600050730                             WS-AMENDED-1ST-TOT
070700050730                             WS-AMENDED-REM-TOT
070800050730                             WS-ORIGINAL-1ST-BP
070900050730                             WS-ORIGINAL-REM-BP
071000050730                             WS-AMENDED-1ST-BP
071100050730                             WS-AMENDED-REM-BP
071200050730                             WS-CANCELLED-1ST-TOT
071300050730                             WS-CANCELLED-REM-TOT
071400050730
071500050730             MOVE WS-SQL-RECEIPT-NUMBER TO WS-SAVE-RECEIPT-NUMBER
071600050730             MOVE WS-SQL-FORM-SEQ-NO    TO WS-SAVE-FORM-SEQ-NO
071700050730                                           WS-MAX-SEQ-NO
071800050730             PERFORM UNTIL EOF-B OR WS-SQL-RECEIPT-NUMBER NOT =
071900050730                                    WS-SAVE-RECEIPT-NUMBER
072000050730                                 OR WS-SQL-FORM-SEQ-NO NOT =
072100050730                                    WS-SAVE-FORM-SEQ-NO
072200050730               MOVE "N" TO WS-BYPASS-FLAG
072300050730               IF ORIGINAL
072400050730                  PERFORM ORIGINAL-PROCESS
072500050730               ELSE
072600050730                  PERFORM CANCELLED-AMENDED-PROCESS
072700050730               END-IF
072800050730               EXEC SQL
072900050730                 INSERT INTO WRKCTRPRE VALUES(
073000050730                        :WS-SQL-TAX-YEAR,
073100050730                        :WS-FILE-TYPE,
073200050730                        :WS-SQL-ACCOUNT-NO,
073300050730                        :WS-SQL-REQUEST-CODE,
073400050730                        :WS-SQL-REM-OR-1ST60,
073500050730                        :WS-SQL-FORM-SEQ-NO,
073600050730                        :WS-SQL-FORM-STATUS,
073700050730                        :WS-SQL-LAST-UPDATE-DATE,
073800050730                        :WS-SQL-ORIGINAL-OR-DUP,
073900050730                        :WS-SQL-FORM-CODE,
074000050730                        :WS-SQL-RECEIPT-NUMBER,
074100050730                        :WS-SQL-FORM-FIELD-SEQ-NO,
074200050730                        :WS-SQL-FORM-FIELD-AMOUNT,
074300050730                        :WS-BYPASS-FLAG,
07440019053027440                   :WS-SQL-MANUAL
074500190530181518                  ,:WS-SQL-ISSUED-TO)
074600050730               END-EXEC
074700050730
074800140602136335     MOVE SQLSTATE TO lc_sqlStates
074900140602136335*        IF SQLSTATE NOT = WS-SQL-SUCCESSFUL
075000140602136335         IF NOT lncc_sqlSuccessful
075100050730                  SET WS-ERR-12 TO TRUE
075200050730                  MOVE SQLSTATE TO WS-SQLSTATE
075300050730                  PERFORM DSP-ERROR
075400050730               END-IF
075500050730
075600050730               PERFORM FETCH-NEXT-RECORD-B
075700050730             END-PERFORM
075800050730
075900050730             PERFORM GET-SPECIMEN-NO
076000050730             PERFORM WRITE-ACCOUNT-WORK-XML
076100050730           END-PERFORM.
076200050730           EXEC SQL
076300050730             CLOSE cursorB
076400050730           END-EXEC.
076500050730
076600040812      * ---------------------------------
076700040727       ORIGINAL-PROCESS.
076800040812      * ---------------------------------
076900040722           IF WS-SQL-FORM-STATUS = "C"
077000040727              MOVE "Y" TO WS-BYPASS-FLAG
077100040727              IF WS-SQL-REM-OR-1ST60 = "R"
077200040727                 ADD WS-SQL-FORM-FIELD-AMOUNT TO WS-ORIGINAL-REM-BP
077300040727              ELSE
077400040727                 ADD WS-SQL-FORM-FIELD-AMOUNT TO WS-ORIGINAL-1ST-BP
077500040727              END-IF
077600040723           ELSE
077700040726              IF WS-MAX-SEQ-NO = WS-SQL-FORM-SEQ-NO
077800040726                 IF WS-SQL-REM-OR-1ST60 = "R"
077900040727                    ADD WS-SQL-FORM-FIELD-AMOUNT TO WS-ORIGINAL-REM-TOT
078000040726                 ELSE
078100040727                    ADD WS-SQL-FORM-FIELD-AMOUNT TO WS-ORIGINAL-1ST-TOT
078200040726                 END-IF
078300040726              ELSE
078400040727                 MOVE "Y" TO WS-BYPASS-FLAG
078500040726                 IF WS-SQL-REM-OR-1ST60 = "R"
078600040727                    ADD WS-SQL-FORM-FIELD-AMOUNT TO WS-ORIGINAL-REM-BP
078700040726                 ELSE
078800040727                    ADD WS-SQL-FORM-FIELD-AMOUNT TO WS-ORIGINAL-1ST-BP
078900040726                 END-IF
079000040726              END-IF
079100040722           END-IF.
079200040722
079300040812      * ---------------------------------
079400040723       CANCELLED-AMENDED-PROCESS.
079500040812      * ---------------------------------
079600040723           IF WS-SQL-FORM-STATUS = "C"
079700040728              MOVE "Y" TO WS-BYPASS-FLAG
079800040723              IF WS-SQL-REM-OR-1ST60 = "R"
079900040727                 ADD WS-SQL-FORM-FIELD-AMOUNT TO WS-CANCELLED-REM-TOT
080000040728                                                 WS-AMENDED-REM-BP
080100040723              ELSE
080200040727                 ADD WS-SQL-FORM-FIELD-AMOUNT TO WS-CANCELLED-1ST-TOT
080300040728                                                 WS-AMENDED-1ST-BP
080400040723              END-IF
080500040726           ELSE
080600040726              IF WS-MAX-SEQ-NO = WS-SQL-FORM-SEQ-NO
080700040726                 IF WS-SQL-REM-OR-1ST60 = "R"
080800040727                    ADD WS-SQL-FORM-FIELD-AMOUNT TO WS-AMENDED-REM-TOT
080900040726                 ELSE
081000040727                    ADD WS-SQL-FORM-FIELD-AMOUNT TO WS-AMENDED-1ST-TOT
081100040726                 END-IF
081200040726              ELSE
081300040727                 MOVE "Y" TO WS-BYPASS-FLAG
081400040726                 IF WS-SQL-REM-OR-1ST60 = "R"
081500040727                    ADD WS-SQL-FORM-FIELD-AMOUNT TO WS-AMENDED-REM-BP
081600040726                 ELSE
081700040727                    ADD WS-SQL-FORM-FIELD-AMOUNT TO WS-AMENDED-1ST-BP
081800040726                 END-IF
081900040726              END-IF
082000040723           END-IF.
082100000000
082200040812      * ---------------------------------
082300040808       GET-SPECIMEN-NO.
082400040812      * ---------------------------------
082500040808           MOVE SPACES TO WS-SPECIMEN-NO.
082600040810
082700041110      * RFS 25152 - begins.
082800041110      *    IF WS-EDIT-CODE = SPACES
082900041110      *       EXEC SQL
083000041110      *         SELECT   CASE WHEN B.SPECIMEN_PLAN_NO IS NOT NULL
083100041110      *                         THEN CHAR(B.SPECIMEN_PLAN_NO,20)
083200041110      *                       WHEN B.SPECIMEN_PLAN_NO IS NULL
083300041110      *                         THEN CHAR(" ",20)
083400041110      *                  END AS SPECIMEN
083500041110      *         INTO     :WS-SPECIMEN-NO :WS-SQL-NULL-IND
083600041110      *         FROM     MFAACCNTP A
083700041110      *                  LEFT OUTER JOIN MFASPNDTP B
083800041110      *                  ON A.ACCOUNT_TYPE_CODE  = B.ACCOUNT_TYPE_CODE
083900041110      *         WHERE    A.ACCOUNT_NO  = :WS-SQL-ACCOUNT-NO
084000041110      *       END-EXEC
084100041110      *       CONTINUE
084200041110      *    ELSE
084300041110      *       EXEC SQL
084400041110      *         SELECT   CASE WHEN A.GROUP = "Y" AND
084500041110      *                            D.SPECIMEN_PLAN_NO IS NOT NULL
084600041110      *                         THEN CHAR(D.SPECIMEN_PLAN_NO,20)
084700041110      *                       WHEN A.GROUP = "Y" AND
084800041110      *                            D.SPECIMEN_PLAN_NO IS NULL
084900041110      *                         THEN CHAR(" ",20)
085000041110      *                       WHEN A.GROUP <>"Y" AND
085100041110      *                            B.SPECIMEN_PLAN_NO IS NOT NULL
085200041110      *                         THEN CHAR(B.SPECIMEN_PLAN_NO,20)
085300041110      *                       WHEN A.GROUP <>"Y" AND
085400041110      *                            B.SPECIMEN_PLAN_NO IS NULL
085500041110      *                         THEN CHAR(" ",20)
085600041110      *                  END AS SPECIMEN
085700041110      *         INTO     :WS-SPECIMEN-NO :WS-SQL-NULL-IND
085800041110      *         FROM     MFAACCNTP A
085900041110      *                  LEFT OUTER JOIN MFASPNDTP B
086000041110      *                  ON A.ACCOUNT_TYPE_CODE  = B.ACCOUNT_TYPE_CODE
086100041110      *                  LEFT OUTER JOIN MFAACCGPP C
086200041110      *                  ON A.ACCOUNT_NO         = C.ACCOUNT_NO
086300041110      *                  LEFT OUTER JOIN MFAGRPSPP D
086400041110      *                  ON  C.GROUP_CODE        = D.GROUP_CODE
086500041110      *                  AND A.ACCOUNT_TYPE_CODE = D.ACCOUNT_TYPE_CODE
086600041110      *         WHERE    A.ACCOUNT_NO  = :WS-SQL-ACCOUNT-NO
086700041110      *       END-EXEC
086800041110      *    END-IF.
086900040808
087000041110           EXEC SQL
087100111223R95565       SELECT MAX(CASE   WHEN :lc_MltPyrSpc = "MLTPYRSPC"   AND
087200111223R80485*      SELECT CASE   WHEN :lc_MltPyrSpc = "MLTPYRSPC"      AND
087300100921  |                             g.SPECIMEN_PLAN_NO IS NOT NULL   AND
087400100921  |                             g.SPECIMEN_PLAN_NO <> " "
087500100921R80485                       THEN CHAR(g.SPECIMEN_PLAN_NO,20)
087600100921                           WHEN A.GROUP = "Y"                    AND
087700041110                                D.SPECIMEN_PLAN_NO IS NOT NULL   AND
087800041110                                D.SPECIMEN_PLAN_NO <> " "
087900041110                             THEN CHAR(D.SPECIMEN_PLAN_NO,20)
088000041110
088100041110                           WHEN B.SPECIMEN_PLAN_NO IS NOT NULL
088200041110                             THEN CHAR(B.SPECIMEN_PLAN_NO,20)
088300041110
088400041110                           WHEN B.SPECIMEN_PLAN_NO IS NULL
088500041110                             THEN CHAR(" ",20)
088600100909
088700111223                      END) AS SPECIMEN
088800041110
088900041110             INTO     :WS-SPECIMEN-NO :WS-SQL-NULL-IND
089000041110             FROM        MFAACCNTP A
089100041110                         LEFT OUTER JOIN MFASPNDTP B
089200041110                         ON A.ACCOUNT_TYPE_CODE  = B.ACCOUNT_TYPE_CODE
089300041110                         LEFT OUTER JOIN MFAACCGPP C
089400041110                         ON A.ACCOUNT_NO         = C.ACCOUNT_NO
089500041110                         LEFT OUTER JOIN MFAGRPSPP D
089600041110                         ON  C.GROUP_CODE        = D.GROUP_CODE
089700041110                         AND A.ACCOUNT_TYPE_CODE = D.ACCOUNT_TYPE_CODE
089800100921R80485                   LEFT OUTER JOIN Mfaacctyp e
089900100921   |                     ON  a.Account_Type_Code = e.Account_Type_Code
090000100921   |                     LEFT OUTER JOIN Mfaaccivp f
090100100921   |                     ON  a.Account_No        = f.Account_No
090200100921   |                     LEFT OUTER JOIN Mfainvspp g
090300100921   |                     ON  f.Investment_Code   = g.Investment_Code
090400100921R80485                   AND a.account_Type_Code = g.Account_Type_Code
090500131217      *RFS130870-Start
090600131217                         EXCEPTION JOIN MFASEGIRLP h
090700131217                         ON  f.Investment_Code   =
090800131217                              h.Topup_Notional_Investment
090900131217      *RFS130870-End
091000131217             WHERE       A.ACCOUNT_NO  = :WS-SQL-ACCOUNT-NO
091100131217           END-EXEC.
091200041110      * RFS 25152 - ends.
091300041110
091400040812      * ---------------------------------
091500040808       WRITE-ACCOUNT-WORK-XML.
091600040812      * ---------------------------------
091700040808           IF ORIGINAL
091800040730              IF WS-ORIGINAL-1ST-TOT NOT = 0 OR
091900040730                 WS-ORIGINAL-REM-TOT NOT = 0
092000040730                 EXEC SQL
092100040730                   INSERT INTO WRKCTRXML VALUES(
092200040810                         :WS-SQL-TAX-YEAR,
092300040810                         :WS-FILE-TYPE,
092400040810                         :WS-SPECIMEN-NO,
092500040808                         :WS-SQL-ACCOUNT-NO,
092600040804                         :WS-SQL-FORM-CODE, "O",
092700040730                         :WS-ORIGINAL-REM-TOT,
092800040730                         :WS-ORIGINAL-1ST-TOT,
092900040730                         :WS-ORIGINAL-REM-BP,
093000050713                         :WS-ORIGINAL-1ST-BP,
09310005073027440                    :WS-SAVE-FORM-SEQ-NO,
09320019050227440                    :WS-SQL-MANUAL,
093300190502181518                   :WS-SQL-ISSUED-TO)
093400040730                 END-EXEC
093500140602136335     MOVE SQLSTATE TO lc_sqlStates
093600140602136335*          IF SQLSTATE NOT = WS-SQL-SUCCESSFUL
093700140602136335           IF NOT lncc_sqlSuccessful
093800040812                    SET WS-ERR-13 TO TRUE
093900040812                    MOVE SQLSTATE TO WS-SQLSTATE
094000040812                    PERFORM DSP-ERROR
094100040812                 END-IF
094200040730              END-IF
094300040730           ELSE
094400040730              IF (WS-CANCELLED-REM-TOT NOT = 0 OR
094500040730                  WS-CANCELLED-1ST-TOT NOT = 0) AND
094600040730                  WS-AMENDED-REM-TOT = 0        AND
094700040730                  WS-AMENDED-1ST-TOT = 0
094800040730                  EXEC SQL
094900040730                    INSERT INTO WRKCTRXML VALUES(
095000040810                          :WS-SQL-TAX-YEAR,
095100040810                          :WS-FILE-TYPE,
095200040808                          :WS-SPECIMEN-NO,
095300040804                          :WS-SQL-ACCOUNT-NO,
095400040804                          :WS-SQL-FORM-CODE,"C",
095500040730                          :WS-CANCELLED-REM-TOT,
095600050713                          :WS-CANCELLED-1ST-TOT, 0, 0,
09570005073027440                     :WS-SAVE-FORM-SEQ-NO,
09580019050227440                     :WS-SQL-MANUAL,
095900190502181518                    :WS-SQL-ISSUED-TO)
096000040730                  END-EXEC
096100040728
096200140602136335     MOVE SQLSTATE TO lc_sqlStates
096300140602136335*           IF SQLSTATE NOT = WS-SQL-SUCCESSFUL
096400140602136335            IF NOT lncc_sqlSuccessful
096500040812                     SET WS-ERR-14 TO TRUE
096600040812                     MOVE SQLSTATE TO WS-SQLSTATE
096700040812                     PERFORM DSP-ERROR
096800040812                  END-IF
096900040812
097000040730                  EXEC SQL
097100040730                    UPDATE WRKCTRPRE SET BYPASS_FLAG = "N"
097200040730                    WHERE  TAX_YEAR   = :WS-SQL-TAX-YEAR
097300040730                    AND    ACCOUNT_NO = :WS-SQL-ACCOUNT-NO
097400040730                    AND    FORM_STATUS = "C"
097500040730                  END-EXEC
097600040812
097700140602136335     MOVE SQLSTATE TO lc_sqlStates
097800140602136335*           IF SQLSTATE NOT = WS-SQL-SUCCESSFUL
097900140602136335            IF NOT lncc_sqlSuccessful
098000040812                     SET WS-ERR-15 TO TRUE
098100040812                     MOVE SQLSTATE TO WS-SQLSTATE
098200040812                     PERFORM DSP-ERROR
098300040812                  END-IF
098400040730              END-IF
098500040723
098600040730              IF WS-AMENDED-REM-TOT NOT = 0 OR
098700040730                 WS-AMENDED-1ST-TOT NOT = 0
098800040730                 EXEC SQL
098900040730                   INSERT INTO WRKCTRXML VALUES(
099000040810                         :WS-SQL-TAX-YEAR,
099100040810                         :WS-FILE-TYPE,
099200040808                         :WS-SPECIMEN-NO,
099300040804                         :WS-SQL-ACCOUNT-NO,
099400040804                         :WS-SQL-FORM-CODE,"A",
099500040730                         :WS-AMENDED-REM-TOT,
099600040730                         :WS-AMENDED-1ST-TOT,
099700040730                         :WS-AMENDED-REM-BP,
099800050713                         :WS-AMENDED-1ST-BP,
09990005073027440                    :WS-SAVE-FORM-SEQ-NO,
10000019050227440                    :WS-SQL-MANUAL,
100100190502181518                   :WS-SQL-ISSUED-TO)
100200040730                 END-EXEC
100300140602136335     MOVE SQLSTATE TO lc_sqlStates
100400140602136335*          IF SQLSTATE NOT = WS-SQL-SUCCESSFUL
100500140602136335           IF NOT lncc_sqlSuccessful
100600040812                    SET WS-ERR-16 TO TRUE
100700040812                    MOVE SQLSTATE TO WS-SQLSTATE
100800040812                    PERFORM DSP-ERROR
100900040812                 END-IF
101000040730              END-IF
101100040730           END-IF.
101200040812      * ---------------------------------
101300040726       CHECK-IF-ORIGINAL.
101400040812      * ---------------------------------
101500040810           MOVE "N"     TO  WS-ORIGINAL.
101600040810           MOVE SPACES  TO  WS-FILE-TYPE.
101700040810           MOVE ZEROES  TO  WS-COUNT.
101800040726           EXEC SQL
101900040726             SELECT count(*)
102000040726             INTO   :WS-COUNT :WS-SQL-NULL-IND
102100160517158531***    FROM   MFACTRPYP A, MFAACFORP B, MFAACFXDP C
102200160517             FROM   MFACTRPYP A, QTEMP/ACFORP B, MFAACFXDP C
102300190502181518       LEFT OUTER JOIN MFAACFMDP ACFMDP ON
102400190530181518       ACFMDP.FORM_SEQ_NO = C.FORM_SEQ_NO
102500190502181518       AND  ACFMDP.ORG_ACC_HOLDER_TYPE = "SPS"
102600040728             WHERE  A.TAX_YEAR     = :WS-SQL-TAX-YEAR
102700040811             AND    A.FORM_CODE    = :WS-SQL-FORM-CODE
102800040811             AND    A.FORM_CODE    = B.FORM_CODE
102900040728             AND    A.REQUEST_CODE = B.REQUEST_CODE
103000040726             AND    B.ACCOUNT_NO   = :WS-SQL-ACCOUNT-NO
103001210831187260       AND    B.SOCIAL_INSURANCE_NO = :WS-SOCIAL-INSURANCE-NO
103100040728             AND    B.FORM_SEQ_NO  = C.FORM_SEQ_NO
10320005073027440        AND    B.MANUAL_TAX_SLIP_INDICATOR = :WS-SQL-MANUAL
103300190502181518       AND ((:WS-SQL-ISSUED-TO = "IVR" AND
103400190502181518       COALESCE(ACFMDP.TENANT_SEQ_NO, 0) = 0)
103500190502181518       OR :WS-SQL-ISSUED-TO = "SPS")
103600040726           END-EXEC.
103700040726           IF WS-COUNT = 0
103800040726              SET ORIGINAL TO TRUE
103900040810              MOVE "O" TO WS-FILE-TYPE
104000040810           ELSE
104100040810              MOVE "A" TO WS-FILE-TYPE
104200040726           END-IF.
104300040812      * ---------------------------------
104400040727       GET-MAX-FORM-SEQ-NO.
104500040812      * ---------------------------------
104600040726           MOVE ZEROS TO WS-MAX-SEQ-NO.
104700040726           EXEC SQL
104800190509             SELECT MAX(A.FORM_SEQ_NO)
104900040726             INTO   :WS-MAX-SEQ-NO :WS-SQL-NULL-IND
105000160517158531***    FROM   MFAACFORP A
105100160517158531       FROM   QTEMP/ACFORP A
105200190502181518       LEFT OUTER JOIN MFAACFMDP ACFMDP ON
105300190509181518       ACFMDP.FORM_SEQ_NO = A.FORM_SEQ_NO
105400190502181518       AND  ACFMDP.ORG_ACC_HOLDER_TYPE = "SPS"
105500040727             WHERE  A.ACCOUNT_NO     = :WS-SQL-ACCOUNT-NO
105600040728             AND    A.FORM_CODE      = :WS-SQL-FORM-CODE
105700040728             AND    A.REQUEST_CODE   = :WS-SQL-REQUEST-CODE
105800040727             AND    A.RECEIPT_NUMBER = :WS-SQL-RECEIPT-NUMBER
105900050730 27440       AND    A.MANUAL_TAX_SLIP_INDICATOR = :WS-SQL-MANUAL
106000040727             AND    A.FORM_STATUS    <> "P"
106100040727             AND    A.REPORT_CODE    =  "Y"
106200190502             AND    A.FORM_ORIGINAL_OR_DUPLICATE <> "D"
106300190502181518       AND    ((:WS-SQL-ISSUED-TO = "IVR" AND
106400190502181518       COALESCE(ACFMDP.TENANT_SEQ_NO, 0) = 0)
106500190502181518       OR :WS-SQL-ISSUED-TO = "SPS")
106600040726           END-EXEC.
106700040726
106800040812      * ---------------------------------
106900040726       FETCH-NEXT-RECORD-A.
107000040812      * ---------------------------------
107100040723           EXEC SQL
107200040726             FETCH FROM cursorA INTO :WS-SQL-RECORD-A
107300040723           END-EXEC.
107400040723           EVALUATE TRUE
107500040723             WHEN SQLCODE = 100
107600040723                  SET EOF TO TRUE
107700040723           END-EVALUATE.
107800050730
107900040812      * ---------------------------------
108000040726       FETCH-NEXT-RECORD-B.
108100040812      * ---------------------------------
108200040726           EXEC SQL
108300040726             FETCH FROM cursorB INTO :WS-SQL-RECORD-B
108400040726           END-EXEC.
108500040726           EVALUATE TRUE
108600040726             WHEN SQLCODE = 100
108700040726                  SET EOF-B TO TRUE
108800040726           END-EVALUATE.
108900040726
109000160518
109100040812      * ---------------------------------
109200000000       END-JOB.
109300040812      * ---------------------------------
109400000000           EXEC SQL
109500000000             CLOSE cursorA
109600000000           END-EXEC.
109700040812
109800000000           GOBACK.
109900040812
110000040812      * ---------------------------------
110100040812      * DSP-ERROR and FORCE-MSGW Routines
110200040812      * ---------------------------------
110300040812           COPY "CPYSQLRTN".
110400040812
110500160517158531* ---------------------------------
110600160517       SQLFailProcess.
110700160517      * ---------------------------------
110800160517           PERFORM Dsp-Error.
110900160517           PERFORM Force-Msgw.
111000160517
