000100190117     A* ========================================================================
000101190117     A* Programmer * Date       * Description
000102190117     A* ========================================================================
000103190117     A* Lev O      * 2019/01/17 * RFS181002 - Tui replacement
000104190117     A*            *            *   User Functions.
000105190429     A* Lev O      * 2019/04/29 * RFS182675 - New option (24) to transfer price
000106190614     A*            *            *   file. 
000107190117     A* ========================================================================
000108190117     A                                      DSPSIZ(24 80 *DS3)
000109181025     A                                      CA12(12)
000110181025     A                                      CA03(03)
000111181025     A          R USF006
000112181116     A                                  5 02'01  Work With ASC SEQUEL Commands'
000113181116     A                                  6 02'02  Work with Current Job'
000114181116     A                                  7 02'03  Work with Jobs'
000115181116     A                                  8 02'04  Work with User Jobs'
000116181116     A                                 10 02'05  Work with Submitted Jobs'
000117181116     A                                 11 02'06  Work with Subsystem Jobs'
000118181116     A                                 12 02'07  Work with Job Queues'
000119181116     A                                 13 02'08  Work with Spooled Files'
000120181116     A                                 15 02'09  Work with Output Queues'
000121181116     A                                 16 02'10  Work with Printers'
000122181206     A                                 17 02'11  Check Active Users'
000123181206     A                                 18 02'12  Work with Messages'
000124181116     A                                  5 42'13  Work with CL members'
000125181116     A                                  6 42'14  DB2 Query Manager for AS/400'
000126181116     A                                  7 42'15  DB2 Query Utilities'
000127190429     A* RFS182675 - Start: new option
000128190429     A                                 18 42'24  Transfer Price File'
000130190429     A* RFS182675 - End
000141181025     A            SELOPT         2A  I 21 26
000142181025     A                                 21  2'Please enter an option:'
000143181120     A                                 22  2'F3=Exit'
000144181120     A                                 22 13'F12=Cancel'
000145181025     A                                  1  2'USF006'
000146181025     A                                  1 61DATE(*JOB *YY)
000147181025     A                                      EDTCDE(Y)
000148181025     A                                  1 72TIME
000149181025     A            CONAME        40A  O  1 20DSPATR(RI)
000150181025     A                                  2  2USER
000151181025     A                                  2 29'User System Function'
000152181025     A                                  2 61SYSNAME
000153181025     A  50        FLDERR        78A  O 23  2COLOR(WHT)
000154190117     A*%%RS+<record-sequences>
000155190117     A*%%RS+ <sequence name="Untitled">
000156190117     A*%%RS+  <device type="display" width="80" height="24" />
000157190117     A*%%RS+ </sequence>
000158190117     A*%%RS </record-sequences>
