000100030205/*----------------------------------------------------------------*/
000200030402/* PROGRAM     : DLRREL                                           */
000300030205/* TYPE        : CLP                                              */
000400030205/* PROGRAMMER  : KEVIN TROTMAN                                    */
000500030205/*----------------------------------------------------------------*/
000600030402             PGM        PARM(&LIB)
000700030130
000800030205/*--- Input Variables        */
000900030402             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
001000030402
001100030205/*--- Working Storage        */
001200030201
001300030205/*--- File Declaration       */
001400030327
001500030205/*--- Procedure Division     */
001600030327
001700030402             WRKF       FILE(&LIB/*ALL)
001800030401
001900030401 EXIT:       ENDPGM     /*--- END OF PROGRAM ---*/
