000100181112/* %ATTR DBGVIEW(*LIST) */
000101181112/********************************************************************/
000102181112/* TITLE        : Work with selected jobq                           */
000103190117/*                                                                  */
000104181112/* DESCRIPTION  :                                                   */
000105181112/* This program is to work wiht selected jobq                       */
000106181112/*                                                                  */
000107181112/********************************************************************/
000108181112/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION                          */
000109181112/*            *  yyyy/mm/dd  *                                      */
000110181112/* Lev O      *  2018/11/12  * RFS181002 - Initial version to       */
000111181112/*            *              *   work with selected jobq            */
000112181112/********************************************************************/
000113181112             PGM        PARM(&jobqname)
000114181112             DCL        VAR(&jobqname) TYPE(*CHAR) LEN(10)
000116181112             MONMSG     MSGID(CPF0000)
000117181112
000119181112             WRKJOBQ    JOBQ(*CURLIB/&jobqname)
000120181112
000121181112             ENDPGM
