000100181107/* %ATTR DBGVIEW(*LIST) */
000101181107/********************************************************************/
000102181107/* TITLE        : User System Functions CIBC                        */
000103181107/*                Work with user jobs Validation program            */
000104181107/* DESCRIPTION  :                                                   */
000105181107/* This program is to validate WRKJOBSL input                       */
000106181107/*                                                                  */
000107181107/********************************************************************/
000108190117/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION                          */
000109181107/*            *  yyyy/mm/dd  *                                      */
000110181107/* Lev O      *  2018/11/07  * RFS181002 - Initial version to       */
000111181107/*            *              *   validate WRKJOBSL input.           */
000112181107/********************************************************************/
000113181107             PGM        PARM(&usrname &jobName)
000114181107             DCL        VAR(&Usrname) TYPE(*CHAR) LEN(10)
000115181107             DCL        VAR(&Jobname) TYPE(*CHAR) LEN(10)
000116181107             DCL        VAR(&USRCLS) TYPE(*CHAR) LEN(06) VALUE(' ')
000117181107/* Error descriptions                                               */
000119181107             DCL        VAR(&errCode) TYPE(*CHAR) LEN(01) VALUE(' ')
000122181107             DCL        VAR(&MSG) TYPE(*CHAR) LEN(72) VALUE(' ')
000123181107             DCL        VAR(&lc_current) TYPE(*CHAR) LEN(10) +
000124181107                          VALUE('*CURRENT')
000127181107/*                                                                  */
000148181107/* Initialize variables                                             */
000149181107             MONMSG     MSGID(CPF0000)
000150181107/* Check user id and send message                                   */
000151181128             IF         (&usrname *NE &lc_current *AND &usrname *NE ' ') +
000152181128                          THEN(DO)
000155181107                CHGVAR     VAR(&errCode) VALUE('  ')
000156181107                CALL       PGM(FXGETUSR) PARM(&Usrname &USRCLS  &errCode)
000157181107                IF         (&errCode *NE '  ') THEN(DO)
000158181107                   CHGVAR     VAR(&MSG) VALUE('     User Id' *BCAT +
000159181107                                &USRNAME *BCAT 'is not valid for this +
000160181107                                Environment')
000161181107                   CALLSUBR   SUBR(dsperror)
000162181107                ENDDO
000163181107             ENDDO
000164181107
000165181107             GOTO       CMDLBL(EndClPgm)
000347181107/* End of program                                                   */
000348181107/* ---------------------------------------------------------------- */
000349181107/* Subroutines                                                      */
000350181107/* ---------------------------------------------------------------- */
000351181107/* Set Option code                                                  */
000352181107             SUBR       SUBR(dsperror)
000353181107                SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSG) +
000354181107                             TOPGMQ(*PRV) MSGTYPE(*DIAG)
000355181107                SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
000365181107             ENDSUBR
000366181107 EndClPgm:
000367181107             ENDPGM
000368181107/********************************************************************/
