000100181102/* %ATTR DBGVIEW(*LIST) */
000101181102/********************************************************************/
000102181102/* TITLE        : Work with selected outq                           */
000103181102/*                                                                  */
000104181102/* DESCRIPTION  :                                                   */
000105181102/* This program is to work wiht selected outq                       */
000106190117/*                                                                  */
000107181102/********************************************************************/
000108181102/* PROGRAMMER *DATE OF CHANGE* DESCRIPTION                          */
000109181102/*            *  yyyy/mm/dd  *                                      */
000110181102/* Lev O      *  2018/10/31  * RFS181002 - Initial version to       */
000111181102/*            *              *   work with selected outq            */
000112181102/********************************************************************/
000113181102             PGM        PARM(&outqname)
000114181102             DCL        VAR(&outqname) TYPE(*CHAR) LEN(10)
000116181102             DCL        VAR(&lc_libl)  TYPE(*CHAR) LEN(05) VALUE('*LIBL')
000118181102             MONMSG     MSGID(CPF0000)
000120181102
000125181102
000126181102             WRKOUTQ    OUTQ(&lc_libl/&outqname)
000129181102
000130181102             ENDPGM
