000100190117     A* ========================================================================
000101190117     A* Programmer * Date       * Description
000102190117     A* ========================================================================
000103190117     A* Lev O      * 2019/01/17 * RFS181002 - Tui replacement
000104190117     A*            *            *   Job subfile.
000105190117     A* ========================================================================
000106190117     A                                      DSPSIZ(24 80 *DS3)
000107181121     A                                      PRINT
000108181119     A                                      CA03(03)
000109181119     A                                      CA12(12)
000110181119     A                                      HELP
000111181119     A                                      INDARA
000112181119     A****************************************************************
000113181119     A*  HEADER RECORD TO BE AT TOP OF DISPLAY
000114181119     A****************************************************************
000115181119     A          R HEADER
000116181119     A                                      OVERLAY
000117181119     A                                  1  2'WRKSBSJSL'
000118181119     A                                  1 61DATE(*JOB *YY)
000119181119     A                                      EDTCDE(Y)
000120181119     A                                  1 72TIME
000121181119     A            CONAME        40A  O  1 20DSPATR(RI)
000122181119     A                                  2  2USER
000123181204     A            SCRTITLE      24A  O  2 29
000124181119     A                                  2 61SYSNAME
000125181120     A                                  3  2'Subsystem:'
000126181204     A            SBSNAME       10A  O  3 13
000127181120     A                                  5  2'Type options, press Enter'
000128181121     A                                       COLOR(WHT)
000129181120     A                                  6  4'3=Hold  4=End    6=Release'
000130181121     A                                       COLOR(WHT)
000131181120     A                                  6 32'7=Display Message'
000132181121     A                                       COLOR(WHT)
000133181120     A                                  6 51'8=Work with spooled files'
000134181121     A                                       COLOR(WHT)
000135181119     A****************************************************************
000136181119     A*  SUBFILE RECORD
000137181119     A****************************************************************
000138181119     A          R SF
000139181119     A                                      SFL
000140181120     A            OPT            2Y 0B  9  2EDTCDE(4)
000141181120     A                                      DSPATR(PC)
000142181121     A                                      DSPATR(HI)
000143181121     A            SBSJOB        10   O  9  6
000144181121     A            SBSUSR        10   O  9 18
000145181121     A            SBSNBR         6   O  9 30
000146181121     A            SBSTYP         7   O  9 38
000147181121     A            SBSACT         7   O  9 47
000148181121     A            SBSSTS         5   O  9 56
000149181121     A            SBSFNC        15   O  9 63
000150181119     A****************************************************************
000151181119     A*  SUBFILE CONTROL RECORD
000152181119     A****************************************************************
000153181119     A          R SCTL                      SFLCTL(SF)
000154181119     A                                      OVERLAY
000155181121     A                                      SFLSIZ(13)
000156181121     A                                      SFLPAG(12)
000157181210     A N33                                  ROLLUP(90)
000158181119     A  31                                  SFLDSP
000159181119     A  32                                  SFLDSPCTL
000160181119     A  33                                  SFLEND
000161181119     A  34                                  SFLCLR
000162181119     A  35                                  SFLINZ
000163181119     A            WDPOS          4S 0H      SFLRCDNBR
000164181121     A                                  8  2'Opt Job         User         Nbr '
000165181121     A                                      COLOR(WHT)
000166181121     A                                  8 38'Type'
000167181121     A                                      COLOR(WHT)
000168181121     A                                  8 47'----Status----  Function'
000169181121     A                                      COLOR(WHT)
000170181119     A****************************************************************
000171181119     A*  WRITE IF SUBFILE IS EMPTY
000172181119     A****************************************************************
000173181119     A          R EMPTY
000174181119     A                                      OVERLAY
000175181120     A                                  8 12'There are no jobs in this range'
000176181119     A****************************************************************
000177181119     A*  FOOTER RECORD TO BE WRITTEN AT THE BOTTOM OF THE DISPLAY
000178181119     A****************************************************************
000179181119     A          R FOOTER
000180181119     A                                      OVERLAY
000181181120     A                                 22  2'F3=Exit'
000182181120     A                                 22 13'F12=Cancel'
000183181121     A  50                             23  2'Specified option is not correct'
000184181121     A                                       COLOR(WHT)
000185190117     A*%%RS+<record-sequences>
000186190117     A*%%RS+ <sequence name="Untitled">
000187190117     A*%%RS+  <device type="display" width="80" height="24" />
000188190117     A*%%RS+ </sequence>
000189190117     A*%%RS </record-sequences>
