000100070511/**********************************************************************/
000200070511/*  File Name: WsCHECK                                                */
000300070511/*                                                                    */
000400070511/*  File Description: CALL WEB SERVICE, IF ERROR SEND MAIL TO....     */
000500070511/*                                                                    */
000600070511/*                                                                    */
000700070511/**********************************************************************/
000800070511 PGM
000900070511    DCL VAR(&MSGID) TYPE(*CHAR) LEN(7)
001000070511    DCL VAR(&MSGDTA) TYPE(*CHAR) LEN(256)
001100070511    DCL VAR(&RESULT) TYPE(*CHAR) LEN(4)
001200070511    DCL VAR(&STATUS) TYPE(*DEC) LEN(10 0)
001300070511    DCL VAR(&SIGNAL) TYPE(*DEC) LEN(10 0)
001400070511    DCL VAR(&CHARSTAT) TYPE(*CHAR) LEN(10)
001500070511    DCL VAR(&CHARSIG) TYPE(*CHAR) LEN(10)
001600070511
001700070511 /* IF VARIABLES WERE SET PREVIOUSLY, REMOVE THEM */
001800070511
001900070511    RMVENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT)
002000070511    MONMSG MSGID(CPFA981) /* ENVVAR DOES NOT EXIST */
002100070511
002200070511    RMVENVVAR  ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG)
002300070511    MONMSG MSGID(CPFA981)
002400070511
002500070511 /* SET THE COMMAND OUTPUT TO NONE */
002600070511
002700070511    ADDENVVAR ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(NONE)
002800070511    ADDENVVAR ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG) VALUE(Y)
002900070511
003000070511 /* EXECUTE WEB SERVICE BY INVOKING QSHELL COMMAND */
003100070511    QSH CMD('/application/wshealthcheck/scripts/wscheck.txt')
003200070511
003300070511 /* HANDLE ERRORS. */
003400070511    MONMSG MSGID(QSH0005 QSH0006 QSH0007) EXEC(DO)
003500070511
003600070511             RCVMSG     MSGTYPE(*LAST) RMV(*YES)    +
003700070511                          MSGDTA(&MSGDTA) MSGID(&MSGID)
003800070511
003900070511 /* CPF0005 - QSHELL COMMAND ENDED "NORMALLY."  */
004000070511
004100070511         IF (&MSGID *EQ 'QSH0005') DO
004200070511            CHGVAR VAR(&RESULT) VALUE(%SST(&MSGDTA 1 4))
004300070511            CHGVAR VAR(&STATUS) VALUE(%BIN(&RESULT))
004400070511            CHGVAR VAR(&SIGNAL) VALUE(0)
004500070511         ENDDO
004600070511
004700070511 /* QSH0006 - QSHELL COMMAND ENDED WHEN IT RECEIVED A SIGNAL */
004800070511
004900070511         IF (&MSGID *EQ 'QSH0006') DO
005000070511            CHGVAR VAR(&RESULT) VALUE(%SST(&MSGDTA 1 4))
005100070511            CHGVAR VAR(&SIGNAL) VALUE(%BIN(&RESULT))
005200070511            CHGVAR VAR(&STATUS) VALUE(-1)
005300070511         ENDDO
005400070511
005500070511 /* QSH0007 - QSHELL COMMAND ENDED DUE TO AN EXCEPTION */
005600070511
005700070511         IF (&MSGID *EQ 'QSH0007') DO
005800070511            CHGVAR VAR(&STATUS) VALUE(-1)
005900070511            CHGVAR VAR(&SIGNAL) VALUE(-1)
006000070511         ENDDO
006100070511    ENDDO
006200070511
006300070511    IF (&STATUS *NE 0) THEN(DO)
006400070511       CHGVAR VAR(&CHARSTAT) VALUE(&STATUS)
006500070511       CHGVAR VAR(&CHARSIG) VALUE(&SIGNAL)
006600070511       SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('QSHELL +
006700070511                  COMMAND FAILED WITH STATUS ' *CAT +
006800070511                  &CHARSTAT *CAT ' AND SIGNAL ' *CAT  +
006900070511                  &CHARSIG)
007000070511    ENDDO
007100070511
007200070511/* RESTORE DEFAULT BEHAVIOR */
007300070511
007400070511    CHGENVVAR ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(NONE)
007500070511    CHGENVVAR ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG) VALUE(Y)
007600070511
007700070511ENDPGM
