000100070511/**********************************************************************/
000200070511/*  File Name: WsMAIL                                                 */
000300070511/*                                                                    */
000400070511/*  File Description: CALL WEB SERVICE, IF ERROR SEND MAIL TO         */
000500070511/*                    SOA Support Team                                */
000600070511/*                                                                    */
000700070511/**********************************************************************/
000800070511 PGM  PARM(&ERRTYP)
000900070511
001000070511   DCL VAR(&ERRTYP) TYPE(*char) LEN(2)
001100070511
001200070511   SELECT
001300070511     WHEN COND(&ERRTYP *EQ '91') THEN(SBMJOB +
001400070511          CMD(ESEND/ESNDMAIL RECIPIENT('soasupport') +
001500070511          SUBJECT('Webservice Error') MSG('General system error +
001600070511                   occurred. See attached log file for details.')  +
001700070511          IMPORTANCE(*HIGH) OVRUSROPT(SOASUPPORT) +
001800070511          ATTLIST((LOGFILE.TXT *TEXT +
001900070511              '/application/wshealthcheck/log/logfile.txt '))) +
002000070511          JOB(ESEND) JOBD(*USRPRF) JOBQ(qinter) INLLIBL(*CURRENT))
002100070511
002200070511     WHEN COND(&ERRTYP *EQ '92') THEN(SBMJOB +
002300070511          CMD(ESEND/ESNDMAIL RECIPIENT('soasupport') +
002400070511          SUBJECT('Webservice Error') MSG('Socket timeout exception.+
002500070511           See attached log file for details.')  +
002600070511          IMPORTANCE(*HIGH) OVRUSROPT(SOASUPPORT) +
002700070511          ATTLIST((LOGFILE.TXT *TEXT +
002800070511              '/application/wshealthcheck/log/logfile.txt '))) +
002900070511          JOB(ESEND) JOBD(*USRPRF) JOBQ(qinter) INLLIBL(*CURRENT))
003000070511
003100070511     WHEN COND(&ERRTYP *EQ '93') THEN(SBMJOB +
003200070511          CMD(ESEND/ESNDMAIL RECIPIENT('soasupport') +
003300070511          SUBJECT('Webservice Error') MSG('General exception occurred.+
003400070511             See attached log file for details.')  +
003500070511          IMPORTANCE(*HIGH) OVRUSROPT(SOASUPPORT) +
003600070511          ATTLIST((LOGFILE.TXT *TEXT +
003700070511              '/application/wshealthcheck/log/logfile.txt '))) +
003800070511          JOB(ESEND) JOBD(*USRPRF) JOBQ(qinter) INLLIBL(*CURRENT))
003900070511
004000070511     WHEN COND(&ERRTYP *EQ '94') THEN(SBMJOB +
004100070511          CMD(ESEND/ESNDMAIL RECIPIENT('soasupport') +
004200070511          SUBJECT('Webservice Error') MSG('General error(94)    +
004300070511                  occured. See attached log file for details.')  +
004400070511          IMPORTANCE(*HIGH) OVRUSROPT(SOASUPPORT) +
004500070511          ATTLIST((LOGFILE.TXT *TEXT +
004600070511              '/application/wshealthcheck/log/logfile.txt '))) +
004700070511          JOB(ESEND) JOBD(*USRPRF) JOBQ(qinter) INLLIBL(*CURRENT))
004800070511
004900070511     WHEN COND(&ERRTYP *EQ '95') THEN(SBMJOB +
005000070511          CMD(ESEND/ESNDMAIL RECIPIENT('soasupport') +
005100070511          SUBJECT('Webservice Error') MSG('General error(95)    +
005200070511                  occured. See attached log file for details.')  +
005300070511          IMPORTANCE(*HIGH) OVRUSROPT(SOASUPPORT) +
005400070511          ATTLIST((LOGFILE.TXT *TEXT +
005500070511              '/application/wshealthcheck/log/logfile.txt '))) +
005600070511          JOB(ESEND) JOBD(*USRPRF) JOBQ(qinter) INLLIBL(*CURRENT))
005700070511
005800070511     OTHERWISE  CMD(RETURN)
005900070511   ENDSELECT
006000070511
006100070511ENDPGM
