000100000000/********************************************************************/
000200000000/*                                                                  */
000300000000/* 5716SS1 V3R7M0 961108     RTVCLSRC Output     97/07/24 14:45:13  */
000400000000/*                                                                  */
000500000000/* Program name . . . . . . . . . . . . . . :   JOBGENMIFF        PN*/
000600000000/* Library name . . . . . . . . . . . . . . :   MFACOMMON         PL*/
000700000000/* Original source file . . . . . . . . . . :   QCLSRC            SN*/
000800000000/* Library name . . . . . . . . . . . . . . :   MFACOMMON         SL*/
000900000000/* Original source member . . . . . . . . . :   JOBGENMIFF        SM*/
001000000000/* Source file change                                               */
001100000000/*   date/time  . . . . . . . . . . . . . . :   97/06/24 14:46:07 SC*/
001200000000/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
001300000000/* User profile . . . . . . . . . . . . . . :   *USER             UP*/
001400000000/* Text . . . : MIF File Layout - RBF                             TX*/
001500000000/* Owner  . . . . . . . . . . . . . . . . . :   MFAMASTER         OW*/
001600000000/* Patch change ID  . . . . . . . . . . . . :                     PC*/
001700000000/* Patch APAR ID  . . . . . . . . . . . . . :                     PA*/
001800000000/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
001900000000/*                                                                ED*/
002000000000/********************************************************************/
002100000000     PGM
002200000000     DCL VAR(&FILENAME) TYPE(*CHAR) LEN(8)
002300000000     DCL VAR(&MFAPRCDTP) TYPE(*CHAR) LEN(8)
002400000000     DCL VAR(&FROMDATE) TYPE(*CHAR) LEN(8)
002500000000     DCL VAR(&TODATE) TYPE(*CHAR) LEN(8)
002600000000     DCL VAR(&MFAEFTLIB) TYPE(*CHAR) LEN(10)
002700000000     DCL VAR(&SNDFILE) TYPE(*CHAR) LEN(70)
002800000000     DCL VAR(&SNDSWITCH) TYPE(*CHAR) LEN(1)
002900000000     DCL VAR(&MESSAGE) TYPE(*CHAR) LEN(120)
003000000000     DCL VAR(&REPLY) TYPE(*CHAR) LEN(1)
003100000000     RTVDTAARA DTAARA(SNDSWITCH) RTNVAR(&SNDSWITCH)
003200000000     RTVDTAARA DTAARA(MFAPRCDTP (1 8)) RTNVAR(&MFAPRCDTP)
003300000000     RTVDTAARA DTAARA(*LDA (608 8)) RTNVAR(&FROMDATE)
003400000000     RTVDTAARA DTAARA(*LDA (616 8)) RTNVAR(&TODATE)
003500000000     RTVDTAARA DTAARA(MFAEFTLIB) RTNVAR(&MFAEFTLIB)
003600000000     MONMSG MSGID(CPF0000)
003700000000     IF COND(&FROMDATE *EQ ' ') THEN(DO)
003800000000     CHGVAR VAR(&FROMDATE) VALUE(&MFAPRCDTP)
003900000000     CHGVAR VAR(&TODATE) VALUE(&MFAPRCDTP)
004000000000     CHGDTAARA DTAARA(*LDA (608 8)) VALUE(&FROMDATE)
004100000000     CHGDTAARA DTAARA(*LDA (616 8)) VALUE(&TODATE)
004200000000     ENDDO
004300000000     CHGVAR VAR(&FILENAME) VALUE('MI' *CAT (%SST(&MFAPRCDTP 3 6)))
004400000000     DLTF FILE(*LIBL/GENMIFF)
004500000000     MONMSG MSGID(CPF0000)
004600000000     QTP AUTO(*LIBL/GENMIFF)
004700000000     IF COND(&MFAEFTLIB *EQ ' ') THEN(RETURN)
004800000000     CPYF FROMFILE(GENMIFF) TOFILE(&MFAEFTLIB/&FILENAME) -
004900000000TOMBR(&FILENAME) MBROPT(*REPLACE) CRTFILE(*YES)
005000000000     IF COND(&SNDSWITCH *NE 'Y') THEN(RETURN)
005100000000     CHGVAR VAR(&SNDFILE) VALUE(&MFAEFTLIB *TCAT '/' *TCAT &FILENAME -
005200000000*TCAT '(' *TCAT &FILENAME *TCAT ')')
005300000000     ADDLIBLE LIB(CDLIB) POSITION(*LAST)
005400000000     MONMSG MSGID(CPF0000)
005500000000SNDFILE: +
005600000000     CDSND SNODE(SCNDMOPC) SNODENVIRN(MVS) FDSN(&SNDFILE) -
005700000000TDSN('CD.DGJ.R1C1JEWE.MIF(+1)') TDCB(*N *N *N PS 000 00000 00000 *N -
005800000000FB)
005900000000     MONMSG MSGID(NDM0172) EXEC(GOTO CMDLBL(EXECUTE))
006000000000     CHGVAR VAR(&MESSAGE) VALUE('An error has occurred in MIFF file -
006100000000transmission.  Please call support to investigate. Reply I, R, C')
006200000000     SNDUSRMSG MSG(&MESSAGE) VALUES('C' 'c' 'I' 'R' 'r' 'i') -
006300000000TOMSGQ(*SYSOPR) MSGRPY(&REPLY)
006400000000     IF COND(&REPLY *EQ 'R') THEN(GOTO CMDLBL(SNDFILE))
006500000000     IF COND(&REPLY *EQ 'C') THEN(RETURN)
006600000000EXECUTE: +
006700000000     CDRUNJOB SNODE(SCNDMOPC) SNODENVIRN(MVS) JOBFILE('IC.D4J.CD.JCLL-
006800000000IB(PGJTEMP3)')
006900000000     ENDPGM
