000100950705             PGM
000200950705             DCL        VAR(&P0) TYPE(*CHAR) LEN(02) VALUE('00')
000300950705             DCL        VAR(&P1) TYPE(*CHAR) LEN(10) VALUE('SYSRVS')
000400950705             DCL        VAR(&P2) TYPE(*CHAR) LEN(01)
000500950705             DCL        VAR(&P3) TYPE(*CHAR) LEN(01) VALUE('Y')
000600950705             DCL        VAR(&P4) TYPE(*CHAR) LEN(01) VALUE('Y')
000700950705             DCLF       FILE(TEMP)
000800950705 START:      RCVF
000900950705             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDPGM))
001000950705             CALL       PGM(TRNRVS) PARM(&F0000 &F0002 &F0008 &P0 +
001100950705                          &P1 &P2 &P3 &P4)
001200950705             GOTO CMDLBL(START)
001300950705 ENDPGM:     RETURN
